ဒီဇိုင်းဆန်းသစ်ပြီး အဆင့်မြင့် Features တွေ ပါဝင်တဲ့ realme ဖုန်းတွေပါ
3 years ago
realme 10 series ထဲက Pro မော်ဒယ်သစ်နှစ်မျိုး ထွက်လာပြီ ဖြစ်ပါတယ်။
realme 10 Pro နဲ့ realme 10 Pro+ တို့ဟာ 108MP Main ကင်မရာတွေ သုံးထားပြီး အမြန်အားသွင်းစနစ်ပါ 5000mAh ဘက်ထရီ သုံးလာပါတယ်။ နောက်ဆုံးထွက် Android 13 ကို အခြေခံထားတဲ့ Realme UI 4.0 ပါလာတဲ့ ဖုန်းတွေပါ။ ဖုန်းနှစ်မျိုးမှာ ဈေးပိုသက်သာတဲ့ realme 10 Pro ဟာ 6nm Snapdragon 695 Chipset နဲ့ မောင်းနှင်ထားပြီး base model မှာ Internal Storage 256GB သုံးထားတာကလည်း ထူးခြားချက်လို့ ဆိုနိုင်ပါတယ်။
Photo: GSMArena
RAM အနေနဲ့ LPDDR4x RAM အမျိုးအစားဖြစ်ပြီး 8GB နဲ့ 12GB ဆိုပြီး ထွက်ပါတယ်။ မျက်နှာပြင်ဆိုဒ် ၆.၇၂ လက်မရှိပြီး 1080p ရုပ်ထွက် ပါရှိတဲ့ LCD Display အမျိုးအစား သုံးထားပါတယ်။ Screen Refresh Rate 120Hz နဲ့ Touch Sampling Rate 240Hz အထိ ရပါတယ်။ realme ရဲ့ အဆိုအရ screen တောက်ပမှုနှုန်းဟာ 680nits အထိ ရောက်တယ်လို့ ဆိုပါတယ်။ ဘေးဘောင်တွေကို ခေတ်ပေါ်စမတ်ဖုန်းတွေဟန်အတိုင်း ဘောင်ပြား flat edge သုံးထားပြီး လက်ဗွေဖတ် စကင်နာကိုလည်း ဖုန်းပါဝါခလုတ်ထဲမှာပဲ ထည့်သွင်းထားပါတယ်။
ကျောဘက်မှာ Samsung ISOCELL HM6 Sensor နဲ့ လာတဲ့ 108MP Main ကင်မရာ နဲ့ 2MP Depth Sensor တို့ကို စက်ဝိုင်းပုံနှစ်လုံးဆင့် ကင်မရာပုံအနေနဲ့ တပ်ဆင်ထားပါတယ်။ ရှေ့ဘက် Centered Punch-Hole ကင်မရာပေါက်ထဲမှာ 16MP Selfie ကင်မရာ ထည့်သွင်းထားပါတယ်။ ဖုန်းဘက်ထရီဟာ 5000mAh ရှိပြီး 33W Fast Charging ပါဝင်ပါတယ်။ Dual SIM Slot ပါရှိပြီး Dual 5G Stand-by Support ပေးထားပါတယ်။
realme 10 Pro ကို Blue Gradient ၊ Plain Black နဲ့ Star Light ကာလာ ၃ ရောင်နဲ့ ထွက်ထားပြီး 8/256GB ဗားရှင်းကို ၁၅၉၉ ယွမ် (မြန်မာငွေ ၆ သိန်းခွဲဝန်းကျင်) ဈေး နဲ့ 12/256GB ဗားရှင်းကို ၁၈၉၉ ယွမ် (မြန်မာငွေ ၈ သိန်းဝန်းကျင်) ဈေးနဲ့ ရောင်းချသွားမှာပါ။ realme 10 Pro+ မှာတော့ Dimensity 1080 Chispet နဲ့ လာပြီး 8/128GB ဗားရှင်းကို base Version အဖြစ် ထုတ်ထားတာပါ။ မျက်နှာပြင်ဆိုဒ် ၆.၇ လက်မရှိတာချင်းအတူတူ ၆၁ ဒီဂရီ 2.5D ဘေးဘောင်ကွေး Display သုံးလာတာကလည်း Realme number series တွေထဲမှာ ပထမဆုံးလို့ ဆိုနိုင်ပါတယ်။
120Hz Refresh Rate ၊ 360Hz Touch Sampling Rate တို့ သုံးထားပြီး အကြီးစား 5000mAh ဘက်ထရီဟာ 67W Fast Charging ပံ့ပိုးပေးထားပါတယ်။ ကင်မရာအနေနဲ့ 6P f/1.75 lens ပါ 108MP ကင်မရာနဲ့အတူ ၁၁၂ ဒီဂရီမြင်ကွင်းကျယ် FoV ရိုက်ကူးနိုင်မယ့် 8MP Ultrawide ကင်မရာ နဲ့ 4cm အနီးကပ် close-ups ရိုက်ချက်တွေအတွက် သုံးနိုင်မယ့် 2MP Macro ကင်မရာတို့ သုံးထားပါတယ်။ ဆယ်လ်ဖီကင်မရာကိုတော့ realme 10 Pro လိုပဲ punch-hole ပေါက်ထဲမှာ 16MP Sensor ထည့်ပေးထားတာပါ။
Photo: GSMArena
realem 10 Pro လိုပဲ Pro+ မော်ဒယ်ဟာ Android 13 ကို အခြေခံထားတဲ့ Realme UI 4.0 နဲ့ လာပြီး Dual 5G Standby ၊ NFC နဲ့ Dual Frenquency GNSS တို့ ပံ့ပိုးထားပါတယ်။ ဈေးနှုန်းကိုတော့ 8/128GB ဗားရှင်းအတွက် ၁၆၉၉ ယွမ် (မြန်မာငွေ ၇ သိန်းခွဲဝန်းကျင်) ၊ 8/256GB ဗားရှင်းအတွက် ၁၉၉၉ ယွမ် (မြန်မာငွေ ၈ သိန်းခွဲဝန်းကျင်) နဲ့ 12/256GB ဗားရှင်းအတွက် ၂၃၉၉ ယွမ် (မြန်မာငွေ ၁၀ သိန်းဝန်းကျင်) ဈေးတွေနဲ့ ရောင်းချသွားမှာပါ။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
Realme
120 Hz display
108 M P