Redmi Note အမှတ်တံဆိပ်နဲ့ မော်ဒယ် ၄ မျိုး မိတ်ဆက်သွားတာပါ
3 years ago
Xiaomi ရဲ့ တန်ဖိုးသင့် Brand တစ်ခုအဖြစ် နာမည်ကျော်တဲ့ Redmi ကနေ ထိပ်တန်း Specs တွေပါတဲ့ High-End ဖုန်းသစ်တစ်လုံးကို ကြေညာလိုက်ပြီ ဖြစ်ပါတယ်။
Redmi ကနေ Redmi Note 12 Pro ၊ Redmi Note 12 Pro Plus နဲ့ Redmi Note 12 Explorer Edition ဆိုပြီး ဖုန်းသစ် ၃ မျိုး ကြေညာခဲ့တာပါ။ ဒီထဲမှာ Redmi Note 12 Yibo Editionလည်း ပါရှိပါတယ်။ မော်ဒယ်သစ်တွေထဲမှာ အဆန်းဆုံးက Redmi Note 12 Explorer Edition ပါပဲ။ Explorer Edition ရဲ့ ထူးခြားမှုက 210W Fast Charging သုံးလာတာ ဖြစ်ပါတယ်။ ဘက်ထရီပါဝါ 4300 mAh သုံးထားတဲ့ ဒီဖုန်းဟာ 210W Charging ကြောင့် အားလုံးဝ မရှိတဲ့အနေအထားကနေ အားအပြည့်သွင်းဖို့ ၉ မိနစ်ပဲ ကြာပါတယ်။
Photo: xiaomiui
Redmi Note 12 Pro Plus ကတော့ 120W Fast Charging အထောက်အပံ့ပေးထားပြီး 5000mAh ဘက်ထရီသုံးထားပါတယ်။
Redmi Note 12 Pro+ ပေါ် အခြေခံထားတဲ့ ဒီ Edition ဟာ Xiaomi ရဲ့ ကိုယ်ပိုင်အားသွင်းနည်းပညာဟာ 20V နဲ့လာပြီး လျှပ်စစ်ကို ချန်နယ်သုံခးကနေ 3.5A စီနဲ့ ခွဲဝေပါတယ်။ GaN နည်းပညာရဲ့ စွမ်းရည်ကြောင့် Charger ဆိုဒ် အတော်လေးသေးပါတယ်။ အတိုင်းအတာအရဆို 67.3 x 64.3 x 30mm ပဲ ရှိပါတယ်။ နောက်ထပ်ထူးခြားတာက 110V လျှပ်စစ်မီးရတဲ့ နိုင်ငံတွေမှာတောင် 210W output ကို အပြည့်အဝရမယ်လို့ ဆိုပါတယ်။
ကင်မရာစနစ်မှာတော့ Redmi Note 12 Pro Plus နဲ့ Explorer Edition ကအမြင့်ဆုံးပါပဲ။ ကျောဘက်မှာ Samsung ထုတ် ကင်မရာ 200MP (1/1.4” ISOCELL HPX sensor, f/1.7 lens with OIS) နဲ့ 8MP ultra wide camera (119°) ၊ 2MP macro cam နဲ့ 16MP Selfie ကင်မရာတို့ သုံးထားပါတယ်။ Redmi Note 12 Pro မော်ဒယ်ကတော့ 50MP Sony IMX766 Sensor Main Sensor သုံးတာကလွဲရင် ကျန်တဲ့ ကင်မရာစနစ်တွေမှာ တစ်ပုံစံတည်းပဲလို့ ပြောနိုင်ပါတယ်။ Charging Speed မှာတော့ Redmi Note 12 Pro ဟာ 67W Charging အထောက်အပံ့နဲ့ လာပါတယ်။
Processor ကိုတော့ Dimensity 1080 SoC သုံးထားပြီး LPDDR4x RAM ၊ UFS 2.2 storage စနစ်နဲ့ ထုတ်ထားတာပါ။ Explorer Edition ရော Pro Plus မော်ဒယ်မှာပါ စတုရန်းမီလီမီတာ ၃၀၀၀ ရှိတဲ့ VC Cooling System သုံးထားသလို ဘေးဘောင်လက်ဗွေဖတ်စနစ် ၊ IR Blaster ၊ X-axis Linear Vibration Motor ၊ Dual Stereo Speakers နဲ့ 3.5mm Headphone Jack တို့ သုံးထားပါတယ်။ ကွန်ရက်ချိတ်ဆက်မှုအနေနဲ့ Dual SIM ၊ 5G ၊ WiFi 6 ၊ GNSS ၊ NFC နဲ့ UFC-Type C တို့ ပါဝင်မှာပါ။
Photo: GSMAren
တခြား Redmi Note 12 Pro lineup ဖုန်းတွေနဲ့ တူညီတဲ့ နောက်တစ်ချက်က မျက်နှာပြင်အရွယ်အစား ၆.၆၇ လက်မ 120Hz OLED Display ဟာ 10-bit panel ၊ Dolby Vision Support အထောက်အပံ့တွေ ပါရှိတာပဲ ဖြစ်ပါတယ်။ ဆော့ဖ်ဝဲလ်ပိုင်းမှာ Android 12 ကို အခြေခံထားတဲ့ MIUI 13 စနစ်နဲ့ လာပါတယ်။ Redmi Note 12 Pro ၊ Redmi Note 12 Pro Plus နဲ့ Redmi Note 12 Pro Explorer Edition တို့ရဲ့ ဈေးနှုန်းတွေလည်း အောက်မှာ ဖော်ပြလိုက်ပါတယ်။
Redmi Note 12 Pro ဈေးနှုန်းများ
6GB + 128GB - ¥1,699 ($235)
8GB + 128GB – ¥1,799 ($249)
8GB + 256GB – ¥1,999 ($276)
12GB + 256GB – ¥2,199 ($304)
(အနက် ၊ အဖြူ ၊ အပြာ ၊ ခရမ်း ၄ ရောင်နဲ့ ထွက်ထားပါတယ်။)
Redmi Note 12 Pro Plus ဈေးနှုန်းများ
8GB + 256GB – ¥2,199 ($304)
12GB + 256GB – ¥2,399 ($332)
(အနက် ၊ အဖြူ ၊ အပြာ ၃ ရောင်နဲ့ ထွက်ထားပါတယ်။)
Redmi Note 12 Yibo Edition ဈေးနှုန်း
8GB + 256GB – ¥2,599 ($359)
Redmi Note 12 Explorer Edition ဈေးနှုန်း
8GB + 256GB – ¥2,399 ($332)
(အနက်ရောင်တစ်မျိုးတည်း ထွက်ထားပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
Redmi
ရှောင်းမီ  Xiaomi
200 M P sensor
210 W  Charging
120 W  Fast  Charging