MIL-STD-810H စံပါ 120Hz Display သုံး စမတ်ဖုန်း
3 years ago
အကြမ်းပတမ်းအသုံးခံတဲ့ Rugged ဖုန်းတွေ ထုတ်လုပ်တဲ့ Oukitel အမှတ်တံဆိပ်ကနေ ဈေးသက်သာပြီး ဆွဲဆောင်မှုရှိတဲ့ဖုန်းသစ်တစ်မျိုး မိတ်ဆက်လိုက်ပါတယ်။
Oukitel ကနေ အသစ်ထုတ်လိုက်တဲ့ Oukitel WP21 ဟာ အကြမ်းခံဖုန်းတစ်လုံးရဲ့ အသွင်လက္ခဏာအပြင် ကွဲပြားဆန်းသစ်တဲ့ ဒီဇိုင်း feature ပါ ထည့်သွင်းလာတဲ့ဖုန်းလို့ ဆိုနိုင်ပါတယ်။ Rugged Smartphone တွေရဲ့ မူအတိုင်း ရေစိုဒဏ် ၊ ဖုန်ဒဏ်တွေကို အမြင့်ဆုံး ခံနိုင်ရည်ရှိပြီး ဧရာမဘက်ထရီပါဝါ ပါသလို ကျောဘက်ကင်မရာနဲ့ LED Flash တွေ အလယ်မှာ အချိန်နာရီ နဲ့ Noti တွေ ပြနိုင်တဲ့ အရန် AMOLED Screen တစ်ခုလည်း ပါလာပါတယ်။
Photo: GSMArena
အကြမ်းခံဘော်ဒီတည်ဆောက်မှုနဲ့ လာတဲ့ Oukitel WP21 ဟာ ၆.၇၈ လက်မ FHD+ ရုပ်ထွက်ပါ AMOLED Display နဲ့ လာပြီး 120Hz Refresh Rate support ပေးထားပါတယ်။ ကျောဘက်မှာလည်း Always-On Display ပံ့ပိုးမှုပါတဲ့ ဒုတိယမြောက် AMOLED Display တစ်ခု ပါရှိပြီး ဒီ Display ကနေ Noti တွေ ၊ သီချင်းအဖွင့်အပိတ် အတိုးအလျှော့ နဲ့ ဆယ်လ်ဖီဆွဲသူတွေအတွက် camera viewfinder တစ်ခုလိုလည်း အသုံးပြုနိုင်မှာပါ။
ကျောဘက် AOD Display ဟာ မတူကွဲပြားတဲ့ နာရီဒိုင်ခွက်ပုံစံ watch faces အမျိုးမျိုးကိုလည်း ပြောင်းနိုင်မှာပါ။ ဓါတ်ပုံအတွက် ကင်မရာတွေကိုတော့ ကျောဘက် AOD Display ဘေးမှာ 64MP Sony IMX 686 Sensor ၊ 20MP Night Vision ကင်မရာနဲ့ 2MP Macro ဆိုပြီး ကင်မရာ ၃ လုံး တပ်ဆင်ပေးထားပါတယ်။ Oukitel WP21 ဟာ ရေစိုခံမှုန်နှုန်း IP68 Rating နဲ့ ဖုန်တင်ဒဏ် ခံနိုင်မှုနှုန်း IP69K Rating ရထားတဲ့အပြင် အကြမ်းခံမှုဘက်မှာလည်း ရာသီမရွေးအသုံးပြုနိုင်အောင် စစ်တပ်အဆင့် စံအကြမ်းခံမှုဖြစ်တဲ့ MIL-STD-810H ပါရှိတဲ့ဖုန်းပါ။
ဒီဖုန်းကို 6nm Process နဲ့ တည်ဆောက်ထားတဲ့ Helio G99 chipset နဲ့ မောင်းနှင်ထားပြီး RAM 12GB/256GB Storage ပါရှိသလို MicroSD Card သုံးပြီးလည်း Storage ထပ်မြှင့်နိုင်ပါတယ်။ ဘက်ထရီပါဝါ 9800mAh ဟာ standby မှာ ၁၁၅၀ နာရီအထိ နဲ့ ဗွီဒီယိုဆက်တိုက်ကြည့်ဖို့ ၁၂ နာရီအထိ အားခံမယ်လို့ ဆိုပါတယ်။ ဘက်ထရီပါဝါများသလို အကြမ်းခံအောင် တည်ဆောက်ထားတဲ့ ဘော်ဒီကြောင့် ဝိတ်လည်း ၃၉၈ ဂရမ်အထိ စီးပါတယ်။
Photo: GSMArena
NFC ချိတ်ဆက်မှု ၊ GNSS တည်နေရာပြမှုနဲ့ Bluetooth 5.0 စနစ်တို့ အထောက်အပံ့ပေးထားပြီး ဆော့ဖ်ဝဲလ်ပိုင်းမှာ Android 12 OS နဲ့ မောင်းနှင်ပါတယ်။ Oukitel WP21 ကို ၂၈၀ ဒေါ်လာ ဈေးနဲ့ AliExpress ပေါ်မှာ ရောင်းချနေပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
Oukitel
120 Hz display
၃ လုံးတွဲ ကင်မရာ  Triple  Lens