ခရီးဖော်လေးကိုလှည့်စားခဲ့တာမဟုတ်ပါဘူးတဲ့နော်တဲ့။
3 years ago
"လေယာဉ် ပျံပေါ်ဝယ် တွေ့ဆုံတယ် တူတူခရီးသွားတဲ့သူကိုသတိရတယ်၊ ရန်ကုန်သို့အရောက်ဝယ် လင်တော်မောင်နဲ့နှစ်ယောက်ကွယ် လိမ္မော်သီးစားရင်းရယ်ရတယ်" ဆိုတဲ့ သီချင်းလေးက အခုနောက်ပိုင်း ဆိုရှယ်မီဒီယာမှာပြန်တက်လာပြီး ယနေ့ခေတ်လူငယ်တွေပါ သဘောကျနှစ်ခြိုက်ရတဲ့အထိဖြစ်နေပြန်ပါတယ်။
"ခရီးဖော်" သီချင်းလေးကတော့ လွန်ခဲ့တဲ့ ၅၈ နှစ်က ထွက်ရှိခဲ့တဲ့ အဆိုတော်ကြီးအန်တီချိုဝေလွင်ရဲ့ နာမည်ကျော်သီချင်းတစ်ပုဒ်ဖြစ်ပြီး ယနေ့ခေတ်တိုင် အောင်မြင်မှုအရှိန်ကောင်းနေဆဲလို့ဆိုရမှာပါပဲ။
Photo- Myat Min FB
"ခရီးဖော်"သီချင်းလေးစတင်ပေါက်ဖွားရာ....
သီချင်းလေးရဲ့အဓိပ္ပာယ်ကတော့ လေယာဉ်ပျံပေါ်မှာတွေ့ဆုံခဲ့တဲ့ ခရီးသွားဖော် အမျိုးသားတစ်ယောက်အကြောင်းကို ရေးဖွဲ့ထားတာဖြစ်ပြီး အဲ့ဒီခေတ်က အဆိုတော်ကြီးအန်တီချိုဝေလွင်ကို ပိုးကြေးပန်းကြေးနဲ့ လေယာဉ်တစ်ထောက်နားတဲ့အချိန်မှာ ဒေစီပန်းတွေ ဝယ်ပေးလိုက်၊ လိမ္မော်သီးခြင်းလက်ဆောင်ပေးလိုက်နဲ့ လာရောက်မိတ်ဆက်တဲ့ အမျိုးသားအကြောင်းကို ရန်ကုန်ရောက်မှ အမျိုးသားဖြစ်သူ စန္ဒယားလှထွတ်နဲ့ လက်ဆောင်ရတဲ့ လိမ္မော်သီးတွေစားရင်း ရယ်မောဖြစ်တဲ့အ ကြောင်းကိုဟာသလေးပါ နှောရင်း ရေးဖွဲ့ထားတာပါ၊
လွန်ခဲ့တဲ့ ၅၈ နှစ်က ဖြစ်ရပ်မှန်လေးကတော့ သီချင်းစာသားလေးအတိုင်းပိပိရိရိသေသေသပ်သပ် ရေးဖွဲ့ထားပြီး ယနေ့ခေတ်တိုင်ဘယ်နှခါနားထောင်နားထောင် မရိုးတဲ့ သီချင်းလေးတစ်ပုဒ်လေးပါပဲ ။ ဒီသီချင်းလေးကို အဆိုတော်ကြီး အန်တီချိုဝေလွင်က သီဆိုထားတာဖြစ်ပြီး ရေးသားသူက တော့ အဆိုတော်ချိုဝေလွင်ရဲ့ အမျိုးသား စန္ဒယားလှထွတ်ရယ်ပါ။
သီချင်းလေးရဲ့အမှတ်တရလေးနဲ့ ပတ်သက်ပြီး အန်တီချိုဝေလွင်က Duwun ရဲ့အင်တာဗျူးမှာ "အဲဒီခရီးက ပြန်လာတော့ လိမ္မော်သီးခြင်းပါလာတယ်။ ဦးလှထွတ်ကတော့ လိမ္မော်သီးကို ဝယ်လာတယ်ပဲ ထင်တာ၊ ပြီးတော့မှ ခရီးဖော်အကြောင်းပြောပြလိုက်တော့မှ ရယ်ကြတာပေါ့ ၊ အခုသီချင်းလေးပြန်တက်လာတော့ အောက်မှာရေးထားကြတာတွေလို အန်တီချိုက ခရီးဖော်လေးကို လှည့်စားခဲ့တာမဟုတ်ပါဘူး(ရယ်လျှက်)။ ရယ်စရာလေးဖြစ်ပြီးပျော်စရာဖြစ်အောင် ရေးလိုက်ရာက ပေါက်သွားခဲ့တာပါ။ " ဆိုပြီး အန်တီချိုဝေလွင်က အမှတ်တရလေးကို ပြောပြခဲ့ပါတယ်။
Photo-Cho Wai Lwin
အဆိုတော်ကော်နီကလည်း ပြန်ဆိုထားတဲ့ ပြန်ဆိုတေးကောင်းတစ်ပုဒ်
မူရင်းအဆိုရှင် ချိုဝေလွင်ရဲ့ ခရီးဖော်သီချင်းကို အဆိုတော်ကော်နီကလည်း ပြန်လည်သီဆိုထားပါသေးတယ်။ ၁၉၉၉ခုနှစ်မှာ ထွက်ရှိလာတဲ့ စန္ဒယားလှထွတ်၏ ကျော်ကြားခဲ့သောတေးများပြန်လည်ဆန်းသစ်သီဆိုမှုတေးစုဆိုတဲ့ သီချင်းခွေမှာ အဆိုတော်ကော်နီကလည်း ခရီးဖော်သီချင်းလေးကို ပြန်လည် ဆန်းသစ်သီဆိုလိုက်တဲ့အချိန်မှာ အောင်မြင်မှုတွေ ရရှိခဲ့ပါသေးတယ်။ အန်တီချိုဝေလွင်ကလည်း အဆိုတော်ကော်နီရဲ့ ပြန်ဆိုတေးအပေါ် အားရကျေနပ်မှုရှိပြီး နားထောင်လို့ ကောင်းတဲ့အကြောင်း ချီးမွမ်းထားပါသေးတယ်။
"အဆိုတော်ကော်နီပြန်ဆိုတော့ အဖေ( စန္ဒယားလှထွတ်) က ပြောတယ်။ သမီးက အပျိုလေးဆိုတော့ ဒီသီချင်းဆိုလို့ အဆင်ပြေပါ့မလားဆိုတော့ ပြေတယ်။ ကျွန်မကြိုက်တယ် ဆိုမယ်ဆိုပြီး အဆိုတော်ကော်နီက အားတက်သရောကို ဆိုခဲ့တာ"ဆိုပြီး အမှတ်တရ စကားလေးတစ်ခွန်းကို စန္ဒယားလှထွတ်နဲ့ အန်တီချိုဝေလွင်တို့ရဲ့သား ဂီတမှုး မြတ်မင်းကလည်း ပြောပြခဲ့ပါတယ်။
Photo-Cho Wai Lwin
သီချင်းတစ်ခွေ ထဲနဲ့ ဓာတ်ပြားရအဆိုတော်တစ်ဦးဖြစ်ခဲ့သူ
တေးသံရှင် ချိုဝေလွင် အဆိုလောကထဲကို ကျောင်းသူဘ၀ကတည်းက ရောက်ရှိခဲ့တာဖြစ်ပြီး ၈ တန်းကျောင်းသူအရွယ်မှာပဲ ကျောင်းတီးဝိုင်းတစ်ခုက အစ်ကို တစ်ယောက်ရဲ့ အဆက်အသွယ်နဲ့ ပဲ သီချင်းစဆိုရာက ဓာတ်ပြားရသီချင်း အဆိုတော်တစ်ယောက် ဖြစ်ခဲ့ပါတယ်။ အဲ့ဒီခေတ်အခါက ဓာတ်ပြားရတဲ့ အဆိုတော်ရှင်တွေ ရှားရှားပါးပါးထဲကမှ ဓာတ်ပြားရအဆိုရှင်ချိုဝေလွင်ဖြစ်လာခဲ့ပါတယ်။ အန်တီချိုဝေလွင်ရဲ့ ဂီတသက်တမ်းတစ်လျှောက်လုံးမှာတော့ သီချင်းတစ်ခွေသာ ထွက်ရှိခဲ့ဖူးတယ်လို့လည်းသိရပါတယ်။ သူမရဲ့ နာမည်ကြီးသီချင်းတွေကတော့ "ခရီးဖော်" ၊ "စာပြန်လိုက်ပါတယ်" ၊ "ဘယ်သွားနေလဲမောင်ရေခဲ" "မိန်းမသားတို့အချစ်" ၊" မ ကြေငြာသောစစ်" နဲ့ "အချစ်ဆိုတဲ့မြှားကလေး " ဆိုတဲ့သီချင်းတွေကတော့ နာမည်ကြီးခဲ့တဲ့ သီချင်းတွေပဲ ဖြစ်ပါတယ်။
အသက်၈၃နှစ်ရှိပြီဖြစ်ပြီး အသံကောင်းကျန်းမာနေဆဲ အဆိုတော်ကြီးချိုဝေလွင်
အန်တီချိုဝေလွင်က ဂီတပညာရှင် စန္ဒယားလှထွတ်ရဲ့ ဇနီးဖြစ်ပြီး သား(၅)ဦး ထွန်းကားခဲ့ပါတယ်။ အသက် ၈၃ နှစ်ရှိပြီဖြစ်ပြီး ဆီးချိုရောဂါ၊ သွေးတိုးရောဂါတို့ကို ခံစားနေရသော်လည်း ကျန်းမာရေးကို အထူးဂရုစိုက်နေသူမို့ ဆိုးဆိုးရွားရွားမခံစားရဘဲ ကျန်းမာလျှက်ရှိပါသေးတယ်။ အသံကလည်း ကောင်းနေဆဲ ဖြစ်ပြီး အသက် ၈၃နှစ် ဖြစ်သော်လည်း အန်တီချိုဝေလွင်ကတော့ အလှအပကိုထိန်းထားနိုင်ဆဲပါပဲ၊ လတ်တလောမှာတော့ သားဖြစ်သူဂီတမှုးမြတ်မင်းတို့ဇနီးမောင်နှံနဲ့ အတူ ဘောက်ထော်က အိမ်မှာ နေထိုင်လျှက်ရှိပါတယ်။
ဓူဝံရဲ့ အထူးသတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
Celebrity