ဖခင်ကို မတွေ့ရတာ တစ်နှစ်ခွဲ ရှိပြီလို့ ဆိုပါတယ်။
4 years ago
၅၀၅ (က) နဲ့အကျဉ်းကျနေတဲ့ အဆိုတော်စောဖိုးခွားရဲ့ မျိုးဆက်သစ်လေးဖြစ်တဲ့ အဆိုတော် Zig က ၏ဖခင်ကို မတွေ့ရတာ တစ်နှစ်ခွဲရှိပြီဖြစ်လို့ သတိရပြီး အမြန်ဆုံး ပြန်လည်ဆုံစည်းချင်တဲ့အကြောင်းကို အခုလို ပြောပါတယ်။
"ပြန်တော့တွေ့ချင်ပြီ။ ခါတိုင်းလည်း သူက သူ့အလုပ်နဲ့သူ၊ ကျွန်တော်ကလည်း ကျွန်တော့်အလုပ်နဲ့ ကျွန်တော် ဆိုတော့ တွေ့ရအရမ်းခဲတယ်။ မိသားစုတွေ့ဖို့အတွက် ကျွန်တော်တို့ Family Time တွေ အရမ်းနည်းတယ်။ နယ်တွေခရီးထွက်နေကြတာ။ အားလုံးကသူ့အလုပ်နဲ့သူဆိုတော့တွေ့ရဖို့ ခဲယဉ်းတယ်။ ခရစ္စမတ်တို့ဘာတို့မှ တွေ့ကြတာ။ တစ်ယောက်နဲ့တစ်ယောက်ကတော့ သတိရတဲ့စိတ်တွေကတော့ရှိကြတယ်။ ဒီလိုကိစ္စတွေ ဖြစ်သွားတော့ကျွန်တော် မျှော်လင့်ချက်တွေတော့ အရမ်းမထားဘူး။ ပိုနာကျင်ရတယ်လေ။ ဘယ်အရာကိုမှတော့ ကျွန်တော်မျှော်လင့်ချက်တွေအများကြီးမထားဘူး။ ဖြစ်လာရင် ဖြစ်လာတဲ့အချိန်အကောင်းဆုံးနေမယ်"လို့ Ziggy က Duwun Cele Yatkwat ကိုပြောပါတယ်။
Photo- Zig FB
ဖခင်ကိုရည်ရွယ်ပြီး ရေးသားထားတဲ့ သီချင်းလေးတစ်ပုဒ်ဖြစ်တဲ့ " စာ" ဆိုတဲ့သီချင်းလေးကိုလည်း လွန်ခဲ့တဲ့ ၆လခန့်က ထုတ်လွှင့်ခဲ့ပါ သေးတယ်။ ဒီသီချင်းထဲမှာ ဖခင်မရှိတဲ့နောက် သီချင်းတွေ ပိုရေးဖြစ်ပြီး ဘဝအကြောင်းတွေလည်း ပိုတွေးဖြစ်တဲ့အကြောင်းကို ရေးသားထားတာဖြစ်ပြီး စာသားတွေအကုန်လုံးကလည်း ဖခင်နဲ့ ပတ်သက်တဲ့ခံစားချက်တွေ ဖြ်တယ်လို့ Zig ကဆိုပါတယ်။
"ကျွန်တော့်အ ဖေကိုဘယ်လောက်သတိရ ကြောင်း "စာ" ဆိုတဲ့သီချင်းလေးက သက်သေပါပဲ။ အဖေကကျွန်တော်တို့ ကိုယ့်လမ်းကြောင်းပေါ်ကိုယ်လျှောက်နိုင်အောင် ငယ်ငယ်ကတည်းက သင်ပေးခဲ့တယ်။ Support လုပ်ပေးလို့ရတဲ့ဟာတွေ အကုန် သူလုပ်ပေးခဲ့တယ်။ ငယ်ငယ်က သီချင်းတွေမလုပ်တတ်ခင်က သီချင်း Studio အသံသွင်းတာတွေ အကုန် သူလုပ်ပေးခဲ့တယ်။ ကျန်တာကတော့ ကျွန်တော် လမ်းကြောင်းတစ်ခုပေါ်လျှောက်နိုင်အောင်၊ ဖောက်နိုင်အောင် လမ်းပြပေးတယ်၊ ကျွန်တော့်မိဘနှစ်ပါးစလုံးကပေါ့" ဆိုပြီး ဖခင်နဲ့ပတ်သက်တဲ့ ခံစားချက်တွေကို ဖွင့်ဟခဲ့ပါတယ်။
Photo- Zig FB
Ziggy က အဆိုတော်စောဖိုးခွားရဲ့သားနှစ်ဦးမှာ အကြီးဖြစ်ပြီး ငယ်စဉ်ကတည်းက သီချင်းတွေရေးလေ့ရှိသူတစ်ဦးပါ။ ၂၀၁၉ ခုနှစ်မှာတော့ အဆိုလောကထဲကို ဝင်ရောက်လာခဲ့ကာ အဆိုတော်၊ တေးရေး နဲ့ Freelance Photo Model တစ်ဦးအဖြစ် လုပ်ကိုင်နေတာပါ။ Zigရဲ့ နာမည်ကြီးတဲ့သီချင်းတွေက Hate or Love နဲ့ Some More သီချင်းတွေပဲ ဖြစ်ပြီး လူငယ်တွေကြားရေပန်းစားနေတဲ့ အဆိုတော်တစ်ဦးလည်းဖြစ်ပါတယ်။
ဓူဝံရဲ့ အထူး အနုပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
Celebrity
ဂီတ  Music