၂၀၂၃ နှစ်ကုန်မှာ AI က အကြံပြုတဲ့ Content အရေအတွက် နှစ်ဆတိုးတော့မှာပါ
3 years ago
လာမယ့်နှစ်က စပြီး Meta လူမှုကွန်ရက်လုပ်ငန်းစုဟာ AI နည်းပညာပေါ် ပိုပြီး မှီခိုတော့မှာပါ။
Meta ရဲ့ အမှုဆောင်အရာရှိချုပ် မတ်ခ်ဇူကာဘတ်ဟာ Instagram ကို ပုံစံပြောင်းလဲမှု လုပ်ဆောင်နေပြီး ဒီထဲမှာ Content ဖော်ပြမှုကိုပါ ပြောင်းလဲသွားမယ်လို့ ဆိုပါတယ်။ လောလောဆယ် Instagram သုံးစွဲသူတွေရဲ့ New Feed မှာ တက်လာတဲ့ Content တွေရဲ့ ၁၅% ခန့်ဟာ ဉာဏ်ရည်တုနည်းပညာ AI က ထောက်ခံအကြံပြုထားတဲ့ Content တွေ ဖြစ်တယ်လို့ ပြောပါတယ်။
Gizmodo သတင်းအရ လာမယ့် ၂၀၂၃ နှစ်ကုန်မှာဆို AI Recommend ပေးတဲ့ Content တွေ Feed ပေါ် တင်ဆက်မှုဟာ နှစ်ဆတိုးပြီး ၃၀% အထိ ရောက်လာမယ်လို့ ဖော်ပြထားပါတယ်။ သုံးလပတ်ဝင်ငွေရလဒ် ရှင်းတမ်းလုပ်ချိန်မှာလည်း Meta CEO မတ်ခ်ဇူကာဘတ်က Instagram ဟာ Content Creators မျိုးစုံ ပါဝင်နိုင်မယ့် ပလက်ဖောင်းတစ်ခုဘက်ကို သွားမှာ ဖြစ်လို့ ကိုယ် Follow လုပ်မထားတဲ့ Creator တွေရဲ့ အကောင့်မှာ တင်ထားတဲ့ ဓါတ်ပုံနဲ့ဗွီဒီယိုတွေကိုလည်း မြင်တွေ့အောင် လုပ်သွားမယ်လို့ ဆိုပါတယ်။
"ကိုယ်သိတဲ့ လူတွေဆီက Social Content တွေဟာ လူမှုကွန်ရက်အတွေ့အကြုံရဲ့ အရေးကြီးတဲ့ အစိတ်အပိုင်းတစ်ခုအဖြစ် ဆက်ရှိနေမှာပါ ဒါပေမယ့်လည်း ကျွန်တော်တို့ ကွန်ရက်တွေတလွှားက တခြားစိတ်ဝင်စားစရာ Content တွေကိုလည်း တိုးပြီး ဖြည့်စွက်ဖော်ပြသွားဖို့ လုပ်နေပါတယ်။"လို့ မတ်ခ်ဇူကာဘတ်က ပြောပါတယ်။
Meta အနေနဲ့ AI က အကြံပြုချက်ပေးထားတဲ့ Content တွေကို Feed တွေပေါ် ပိုပြီး လွှင့်တင်သွားမှာ ဖြစ်ပြီး နောက်နှစ် နှစ်ကုန်မှာ AI က မျှဝေတဲ့ Content ကို Instagram မှာ အခုထက် ပိုပြီးနှစ်ဆပို မြင်ရတော့မှာပါ။ AI Content တွေ ပိုတင်သွားမှာ ဖြစ်သလို Facebook နဲ့ Instagram စာမျက်နှာတွေပေါ်မှာ TikTok စတိုင် Reels ဗွီဒီယိုတိုလေး ပိုပြီး တင်ဆက်လာနေပါတယ်။
TikTok ပိုဆန်လာတဲ့ Instagram ရဲ့ ဒီဇိုင်းအပြောင်းအလဲပေါ် Follower ၃၅၃ သန်းကျော် ရှိတဲ့ ကိုင်လီဂျန်နာနဲ့ Follower ၃၂၆ သန်း ရှိတဲ့ သူမရဲ့ညီမ ကင်မ်ကာဒါရှီယန်တို့က ဝေဖန်ကန့်ကွက်ခဲ့သလို Instagram ကို အရင်ပုံစံ ပြန်ပြောင်းပေးဖို့ Make Instagram Instagram Again နာမည်နဲ့ Change.org မှာ ကမ်ပိန်းတစ်ခုလုပ်ပြီး လက်မှတ်လိုက်တောင်းခဲ့ပါတယ်။
ဇူလိုင်လဆန်းပိုင်းကပဲ Instagram ဟာ Video Posts တွေကို TikTok လိုမျိုး စက္ကန့် ၆၀ ကြာတဲ့ Reels ဗွီဒီယိုတိုတွေအဖြစ် ပြောင်းလဲတဲ့စနစ် စမ်းသပ်လွှင့်တင်လာခဲ့တာပါ။ Public အကောင့် ဖွင့်သူတိုင်းရဲ့ ဗွီဒီယိုကို Reels အဖြစ် ပြောင်းထားပြီး ဒီ Reels ဖိုင်တွေကို တခြားသူတွေက ယူသုံးနိုင်အောင်လည်း စီစဉ်ထားတာပါ။ သဘောက Instagram မှာ Public အကောင့်အနေနဲ့ Reel တစ်ခု တင်လိုက်တာနဲ့ ပလက်ဖောင်းသုံးသူတိုင်းက ဒီ Reel ကို ယူပြီး Remix ပြန် ထုတ်နိုင်မှာ ဖြစ်ပါတယ်။
TikTok ကို တုပမှု ရပ်တန့်ဖို့ Instagram မှာ Follower သန်းရာနဲ့ချီ ရှိထားတဲ့ ကိုင်လီဂျန်နာ နဲ့ ကင်မ်ကာဒါရှီယန် ညီအစ်မနှစ်ဦးတို့က ဝေဖန်ကန့်ကွက်ခဲ့ကြတာပါ။
ကာဒါရှီယန်ညီအစ်မတွေရဲ့ ပို့စ်ဂယက် တက်လာပြီးနောက် Instagram အမှုဆောင်အရာရှိချုပ် အဒမ် မော့ဆာရီက Twitter ပေါ်မှာ "ဓါတ်ပုံတွေကို Support ဆက်ပေးသွားမှာ ဖြစ်ကြောင်းနဲ့ ဓါတ်ပုံမျှဝေရေးကို အမွေအနှစ်တစ်ခုအဖြစ် ထိန်းသိမ်းသွားမယ့်အကြောင်း" ဗွီဒီယိုတစ်ခု တင်ခဲ့ပြီး ဖြေရှင်းခဲ့ရပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
အင်စတာဂရမ်  Instagram
ဉာဏ်ရည်တု  Artificial  Intelligence  A I
မတ်ခ်ဇူကာဘတ်ခ်  Mark  Zuckerberg