ကုမ္ပဏီအတွင်းက အလားအလာရှိတဲ့ လူတော်တွေကို ရှာဖွေ မြေတောင်မြှောက်ပေးရာမှာလည်း အရေးပါလာလိမ့်မယ်လို့လည်း ဆိုပါတယ်
3 years ago
စက်ရုပ်တွေဟာ ကုမ္ပဏီရဲ့ အမြင့်ဆုံးရာထူးနဲ့ ဦးဆောင်လာတဲ့ခေတ်ကို ဆိုက်ရောက်လာပါပြီ။
တရုတ် Metaverse ကုမ္ပဏီတစ်ခုဖြစ်တဲ့ NetDragon Websoft ကတော့ AI နည်းပညာသုံး လူပုံစံစက်ရုပ် Humanoid Bot တစ်မျိုးကို ကုမ္ပဏီရဲ့ အမှုဆောင်အရာရှိချုပ် CEO ရာထူးကို တရားဝင် ခန့်အပ်လိုက်ပြီလို့ ဆိုပါတယ်။ Times Now News သတင်းမှာ မစ္စတန်ယုလို့ နာမည်ပေးထားတဲ့ စက်ရုပ်ဟာ အမှုဆောင်အရာရှိချုပ်အဖြစ် ခန့်အပ်ခံရတဲ့ ကမ္ဘာ့ပထမဆုံးစက်ရုပ်ဖြစ်လာတယ်လို့ ဖော်ပြထားပါတယ်။
စက်ရုပ်ကို ကုမ္ပဏီလုပ်ငန်းတစ်ခုရဲ့ အမြင့်ဆုံးရာထူးတစ်နေရာမှာ ပေးထားတာဟာ သိပ္ပံစိတ်ကူးယဉ်ရုပ်ရှင်ဇာတ်ကား ဆန်နေပေမယ့် တကယ်တမ်း လက်တွေ့မှာလည်း လူပုံတူစက်ရုပ်တွေဟာ လူသားတွေရဲ့ ပုံမှန် နေ့စဉ်လုပ်ငန်းဆောင်တာတွေမှာ အစားထိုးတာဝန်ယူလာနေတာ တွေ့ရပါတယ်။ စားသောက်ဆိုင်လုပ်ငန်းကနေ ဘာသာရေးဆိုင်ရာကိစ္စတွေမှာအထိ စက်ရုပ်တွေကို အသုံးပြုနေတာကို ပြီးခဲ့တဲ့နှစ်အနည်းငယ်အတွင်း မြင်တွေ့လာရပြီ ဖြစ်ပါတယ်။
မိုဘိုင်းလ်ဂိမ်းနဲ့ တခြား Apps တွေ ရေးဆွဲနေတဲ့ NetDragon Websoft အနေနဲ့ လူအစား ပုံရိပ်ယောင်စက်ရုပ်ကို CEO နေရာ ခန့်လိုက်တာဟာ လုပ်ငန်းလည်ပတ်မှုဆိုင်ရာ ထိရောက်ရေးကို နောက် Level တစ်ဆင့်ကို ခုန်ကူးနိုင်ရေးအတွက် ဖြစ်တယ်လို့ ပြောပါတယ်။ AI အမျိုးသမီးစက်ရုပ် မစ္စတန်ယုဟာ ဒေါ်လာ ၁၀ ဘီလျံနီးပါးတန် NetDragon Websoft ကုမ္ပဏီရဲ့ အဖွဲ့အစည်းဆိုင်ရာနဲ့ ထိရောက်မှုရှိရေးဆိုင်ရာ စီမံခန့်ခွဲရေးဌာနကို ကိုင်တွယ်သွားမှာ ဖြစ်သလို ကော်ပိုရေးရှင်းရဲ့ အော်ပရေးရှင်းပိုင်းဆိုင်ရာ ရှေ့တန်းကနေလည်း ပါရှိမယ်လို့ ဆိုပါတယ်။ ဒါ့အပြင် ကော်ပိုရေးရှင်းအတွင်း ဖြစ်ပျက်နေတဲ့ ကိစ္စရပ်တွေကိုလည်း ကြီးကြပ်ဖို့ တာဝန်ယူရမှာပါ။
"တန်ယုက လုပ်ငန်းစီးဆင်းမှုကို ချောမွေ့အောင် ၊ အလုပ်တာဝန်အရည်အသွေးတွေ အဆင့်မြင့်လာအောင် နဲ့ တွက်ထုတ်စိစစ်မှုအရှိန်တက်လာအောင် လုပ်ပါလိမ့်မ်။ သူမက ပုံမှန်နေ့စဉ်တာဝန်တွေမှာ အဆုံးအဖြတ်လုပ်ရာမှာလည်း အချက်အလက်ဌာနတစ်ခုလို သုံးသပ်လေ့လာရေးဆိုင်ရာ Tool တစ်ခုလို အလုပ်လုပ်သွားပါလိမ့်မယ်။ ဒါ့အပြင် ပိုပြီး ထိရောက်တဲ့ ဘေးအန္တရာယ်စီမံခန့်ခွဲမှုဆိုင်ရာစနစ်ပိုင်းလည်း လုပ်ဆောင်နိုင်ပါလိမ့်မယ်။" လို့ NetDragon Websoft ရဲ့ သတင်းထုတ်ပြန်ချက်မှာ‌ ဖော်ပြထားပါတယ်။
မစ္စတန်ယုစက်ရုပ်ဟာ ဝန်ထမ်းတိုင်းကို မျှမျှတတ ဆက်ဆံသွားမှာဖြစ်ပြီး ကုမ္ပဏီအတွင်းက အလားအလာရှိတဲ့ လူတော်တွေကို ရှာဖွေ မြေတောင်မြှောက်ပေးရာမှာလည်း အရေးပါလာလိမ့်မယ်လို့လည်း ဆိုပါတယ်။ NetDragon ရဲ့ ဥက္ကဌဒေါက်တာ ဒီဂျေယန် လီယုကတော့ တန်ယုဟာ AI အသုံးပြုရေးဆိုင်ရာ ကုမ္ပဏီရဲ့ ကတိကဝတ်ကို ကိုယ်စားပြုတဲ့ သင်္ကေတတစ်ခု ဖြစ်တယ်လို့လည်း ပြောပါတယ်။ ဒီစက်ရုပ်ဟာ ပိုချောမွေ့အဆင်ပြေတဲ့ လုပ်ငန်းလည်ပတ်မှုနဲ့ ဗျူဟာမြောက်ဖွံ့ဖြိုးမှု လမ်းကြောင်းကို လျှောက်လှမ်းစေနိုင်မယ်လို့လည်း သူက ယုံကြည်နေပါတယ်။
"တန်ယုကို ခန့်အပ်မှုဟာ ကုမ္ပဏီရဲ့ AI + စီမံခန့်ခွဲရေး ဗျူဟာကို မီးမောင်းထိုးပြလိုက်တာပါ။ ဒါဟာ Metaverse အဖွဲ့အစည်းတစ်ခုအဖြစ် ရှေ့ဆက်သွားမယ့် ကျွန်တော်တို့ ကုမ္ပဏီအတွက် အရေးပါတဲ့ မှတ်တိုင်တစ်ခုကိုလည်း ကိုယ်စားပြုပါတယ်။ " လို့ NetDragon Websoft သတင်းမှာ ဖော်ပြထားပါတယ်။
NetDragon Websoft ကို ၁၉၉၉ ခုနှစ်မှာ တည်ထောင်ခဲ့တာ ဖြစ်ပြီး တရုတ်မိုဘိုင်းလ် Application နဲ့ ဗွီဒီယိုဂိမ်းလောကရဲ့ဩဇာအကြီးဆုံး Developers တွေထဲက တစ်ခုလည်း ဖြစ်ပါတယ်။ ပြီးခဲ့တဲ့ ၂၀၁၇ ခုနှစ်ထဲမှာ Alibaba Group တည်ထောင်သူနဲ့ ဥက္ကဌဖြစ်သူ ဂျက်မားက နှစ် ၃၀ အတွင်း စက်ရုပ်တွေဟာ Time Magazine ရဲ့ ကမ္ဘာ့အကောင်းဆုံး CEOs တစ်ဦးအဖြစ် မျက်နှာဖုံးမှာ ဖော်ပြခံရမယ်လို့ ဟောကိန်းထုတ်ခဲ့ပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
စက်ရုပ်  Robot
Humanoid  Robot
ဉာဏ်ရည်တု  Artificial  Intelligence  A I
Tech  C E Os
တရုတ်  China