ရှယ်ယာတစ်စုပိုင်တိုင်း နောက်ထပ် အပိုအစုရှယ်ယာ ၁၉ စု ခွဲပေးမယ့် 20-for-1 stock split အစီအစဉ် စတင်မယ့်အကြောင်းပါ ကြေညာထားပါတယ်။
4 years ago
Google ရဲ့ မိခင်ကုမ္ပဏီ Alphabet ဟာ ဆယ်စုနှစ်တစ်ခုကျော်ကြာအောင် နှစ်အလိုက်ဝင်ငွေတိုးတက်မှုစံချိန်ကို ထိန်းထားနိုင်တယ်လို့ ဆိုရမှာပါ။
ကိုရိုနာဗိုင်းရပ်စ်ကပ်ရောဂါဂယက်နဲ့ ကမ္ဘာ့အတိုင်းအတာ Supply Chain ပြဿနာတွေရှိနေတာတောင် Alphabet ဟာ ၂၀၂၁ ခုနှစ်မှာ တစ်နှစ်တာ ဝင်ငွေ စံချိန်သစ် တင်နိုင်ခဲ့ပါတယ်။ ကုမ္ပဏီရဲ့ စတုတ္တသုံးလပတ် ဝင်ငွေရလဒ်ရှင်းတမ်းမှာ ၂၀၂၁ ခုနှစ်အတွင်း Alphabet ဟာ နှစ်အလိုက် ဝင်ငွေမြင့်တက်မှု ၄၁% ခုန်တက်လာခဲ့ပြီး ဒေါ်လာ ၂၅၇ ဘီလျံအထိ ရလာခဲ့တယ်လို့ ဆိုပါတယ်။
Photo: alarabiya
ပြီးခဲ့တဲ့ ၅ နှစ်ကာလဖြစ်တဲ့ ၂၀၁၆ ခုနှစ်က Alphabet လုပ်ငန်းစုကြီးရဲ့ တစ်နှစ်ဝင်ငွေဟာ ဒေါ်လာဘီလျံ ၉၀ ပဲ ရှိခဲ့တာ ဖြစ်လို့ ၂၀၂၁ ဝင်ငွေဟာ ၃ ဆနီးပါး မြင့်တက်လာတာလို့ ဆိုရမှာ ဖြစ်ပါတယ်။ ၂၀၀၉ ခုနှစ်မှာ Google ဟာ တစ်နှစ်ဝင်ငွေ ဒေါ်လာ ၂၄ ဘီလျံ ဝင်ခဲ့ပြီး ၂၀၀၉ ခုနှစ်က စလို့ နှစ်အလိုက် ဝင်ငွေဟာ တဟုန်ထိုးမြင့်တက်လာခဲ့တာ ဖြစ်ပါတယ်။ ဝင်ငွေရလဒ် မြင့်တက်လာမှုနဲ့အတူ ကုမ္ပဏီဟာ လာမယ့် ဇူလိုင် ၁ ရက်နေ့က စပြီး ရှယ်ယာတစ်စုပိုင်တိုင်း နောက်ထပ် အပိုအစုရှယ်ယာ ၁၉ စု ခွဲပေးမယ့် 20-for-1 stock split အစီအစဉ် စတင်မယ့်အကြောင်းပါ ကြေညာထားပါတယ်။
ကုမ္ပဏီဟာ ၂၀၂၁ နောက်ဆုံးသုံးလပတ်မှာ ဝင်ငွေ ဒေါ်လာ ၇၅.၃ ဘီလျံ ရခဲ့ပြီး ဒါဟာ အရင်နှစ်ကထက် ၃၂% ပိုမြင့်တက်လာတာလည်း ဖြစ်တယ်လို့ အစီရင်ခံစာက ပြောပါတယ်။ Q4 သုံးလပတ်မှာ Google Pixel ဖုန်းတွေနဲ့ Nest Smart Home ထုတ်ကုန်ရောင်းအား သီးသန့်ဖော်ပြထားခြင်း မရှိဘဲ Google Services အောက်က Google Other ဆိုတဲ့ ကဏ္ဍနဲ့ ဖော်ပြထားပြီး သုံးလပတ်ဝင်ငွေ ဒေါ်လာ ၈.၁၆ ဘီလျံ ဝင်ခဲ့တယ်လို့ ဆိုပါတယ်။
Google Services ကဏ္ဍမှာ ကုမ္ပဏီရဲ့ ဝင်ငွေမြင့်တဲ့ YouTube နဲ့ Search စီးပွားရေးတို့ ပါဝင်ပါတယ်။ စတုတ္ထသုံးလပတ်အတွက် Google ဟာ ကြော်ငြာဝင်ငွေ ဒေါ်လာ ၆၁.၂၄ ဘီလျံ ဝင်ခဲ့ပြီး YouTube Ads ကဏ္ဍကတင် ဝင်ငွေ ဒေါ်လာ ၈.၆၃ ဘီလျံ ရခဲ့တာပါ။ ပြီးခဲ့တဲ့နှစ်က Apple ရဲ့ iOS စနစ်သုံး ထုတ်ကုန်တွေမှာ App ခြေရာခံမှုအကြောင်း ဖော်ပြတဲ့ App Tracking Transparency လုပ်ဆောင်ချက်ကြောင့် Facebook (Meta) ၊ Twitter ၊ Snapchat နဲ့ YouTube တို့ဟာ ၂၀၂၁ ဒုတိယနှစ်ဝက်အတွင်း ဒေါ်လာ ၁၀ ဘီလျံနီးပါး ဆုံးရှုံးခဲ့တယ်လို့ Financial Times က ဖော်ပြခဲ့ပါတယ်။
Google အနေနဲ့ YouTube နဲ့ Search ရှာဖွေမှုတွေကနေ တဆင့် ကိုယ်ပိုင်အချက်အလက် ရယူတာ ဖြစ်လို့ iOS Settings သစ်ကြောင့် စီးပွားရေးထိခိုက်မှုဒဏ် သိပ်မခံလိုက်ရဘူးလို့ ဆိုရမှာပါ။ Cloud စီးပွားရေးပိုင်းမှာ ဝင်ငွေ ဒေါ်လာ ၅.၅၄ ဘီလျံ ရခဲ့ပြီး လုပ်ငန်းလည်ပတ်ဖို့ ‌ဒေါ်လာသန်း ၈၉၀ အရှုံးပေါ်ခဲ့တယ်လို့ ဆိုပါတယ်။ Waymo မောင်းသူမဲ့ကားပိုင်းနဲ့ Verily လိုမျိုး ဇီဝသိပ္ပံလုပ်ငန်းတွေကတော့ ဝင်ငွေ ဒေါ်လာ ၁၈၁ သန်း ဝင်ခဲ့ပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
အယ်ဖာဘတ်  Alphabet  Inc
ဂူးလ်ဂဲလ်  Google
revenue