Apple Car ဒီဇိုင်းက တကယ်ပဲ ဒီလိုထွက်လာမှာလား
4 years ago
Tesla Cybertruck ထက် ပိုလန်း ပိုဆန်းတဲ့ Apple Car ဒီဇိုင်း ထွက်လာပြီ ဖြစ်ပါတယ်။
Apple ရဲ့ မူပိုင်ခွင့်တင်ထားတဲ့ နည်းပညာတွေ အသုံးပြုပြီး Vanarama ကုမ္ပဏီက အဖြစ်နိုင်ဆုံး Apple Car ဒီဇိုင်းတွေ ချပြလိုက်တာပါ။ ယူကေအခြေစိုက် Vanarama ရဲ့ အဆိုအရ Apple လျှို့ဝှက်ထားတဲ့ လျှပ်စစ်ကားပရောဂျက် နည်းပညာမူပိုင်ခွင့်တွေကို အခြေပြုပြီး ဒီဇိုင်းချထားတာလို့ ဆိုပါတယ်။ တကယ်ထုတ်လာမယ့် Apple Car နဲ့ အနီးစပ်ဆုံး ဒီဇိုင်းပုံလည်း ဖြစ်တယ်လို့ ပြောထားပါတယ်။
Photo: Designboom
Apple Car ဟာ လျှပ်စစ်မော်တာနဲ့ မော်ဒန်ဒီဇိုင်းတို့ Retro ပြန်ပုံဖော်ထားတာပါ။ Vanarama ရဲ့ နမူနာ Apple Car ဒီဇိုင်းဟာ Tesla Cybertruck ရဲ့ ဒီဇိုင်းအချိုးကို နည်းမှီးထားပြီး ပြတင်း ၊ လေကာမှန်နဲ့ Sunroof တွေအားလုံးက မှန်အမိုးတစ်ခုတည်းနဲ့ တစ်စပ်တည်း ထုတ်ထားတာ ဖြစ်ပါတယ်။ ကားတံခါးတွေဟာ နာမည်ကျော် ဗြိတိန်ကားအမျိုးအစားဖြစ်တဲ့ Rolls Royce လိုမျိုး တံခါးပတ္တာဒီဇိုင်းနဲ့ လာပါတယ်။
Render ပုံအရ အတွင်းခန်းမှာ ဒတ်ရှ်ဘုတ်တစ်ခုလုံး အကြီးစား Infotainment Display နဲ့လာပြီး စတီရာယာရင်ဘီးမှာ Siri Screen တပ်ထားတာလည်း တွေ့ရပါတယ်။ ဒီဇိုင်းပိုင်းမှာ ရိုးရှင်းမှုနဲ့ Angular Edges ဘောင်တွေ သုံးထားပြီး All-In-One ဘောနက်/လေကာဒီဇိုင်းနဲ့လာပါတယ်။ Cybertruck လို စစ်တပ်သုံး နည်းပညာမြင့်ကားမဆန်ဘဲ ခေတ်ရှေ့ပြေး Futuristic ဒီဇိုင်းနဲ့ လာတာပါ။
Photo: aroged
အခု ဒီဇိုင်းတွေဟာ အတည်ပြုလို့မရသေးတဲ့ Concept Design ပဲ ရှိသေးတာပါ။ Apple Car ထွက်ဖို့ကိစ္စကလည်း နောက်ထပ် ၄-၅ နှစ် ကြာနိုင်ပါတယ်။ Apple ဟာ ၂၀၁၅ ကတည်းက လျှပ်စစ်ကားဖန်တီးရေးအတွက် ဝန်ထမ်းရာပေါင်းများစွာနဲ့ လျှို့ဝှက်အကောင်အထည်ဖော်နေတာ ဖြစ်ပြီး အခုထက်အထိတော့ Apple Car အကြောင်း ကုမ္ပဏီဘက်က တရားဝင်သတင်းထုတ်ပြန်တာမျိုး မရှိသေးပါဘူး။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
အက်ပဲလ်  Apple
Apple  Car
Design