Tesla Model Pi နာမည်နဲ့များ ထုတ်လာမလား
3 years ago
Apple သာ Twitter ကို App Store ပေါ်က ဖြုတ်ချဖို့ ဆုံးဖြတ်မယ်ဆိုရင် အီလွန်မတ်စ်မှာလည်း အစီအစဉ်တစ်ခု ရှိနေတယ်လို့ ဆိုပါတယ်
။
အီလွန်မတ်စ်ရဲ့ အစီအစဉ်ကတော့ ကိုယ်ပိုင်စမတ်ဖုန်းတစ်မျိုး တည်ဆောက်ဖို့ပါတဲ့။ သောကြာနေ့က အီလွန်မတ်စ် တင်ခဲ့တဲ့ Tweet ထဲမှာ တကယ်လို့ Apple သာ Twitter ကို App Store ပေါ်ကနေ Apple က ဖယ်ရှားခဲ့မယ်ဆိုရင် သူဟာ iPhone ကို ယှဉ်နိုင်မယ့် ဖုန်းတစ်မျိုး ထုတ်သွားမယ်လို့ ပြောထားတာပါ။ ပြီးခဲ့တဲ့နှစ်အနည်းငယ်အတွင်းမှာ Tesla ကားကုမ္ပဏီကနေ Tesla Model Pi နာမည်နဲ့ နည်းပညာမြင့်မြင့်ဖုန်းတစ်လုံး ထုတ်လုပ်ဖို့ ရှိတယ်လို့ သတင်းထွက်ခဲ့ပေမယ့် ဒီသတင်းက ကောလာဟလအဖြစ်ပဲ ပျံ့နှံ့ခဲ့တာပါ။
Photo: Smart Phone Price
အောက်တိုဘာလကုန်ပိုင်းမှာ Twitter ကို ဒေါ်လာ ၄၄ ဘီလျံပေးဝယ်ပြီးနောက် ကမ္ဘာ့အချမ်းသာဆုံသူဌေးကြီးဟာ တစ်လ ၈ ဒေါ်လာတန် Twitter Blue ကိစ္စအမြန်လုပ်ဆောင်တာအပြင် ကုမ္ပဏီဝန်ထမ်းတစ်ဝက်ကျော် အလုပ်ကနေ ဖြုတ်တာတွေ လုပ်ခဲ့ပါတယ်။ Twitter မှာ နှစ်ပေါင်းများစွာ ဦးဆောင်လာခဲ့သူတွေ အလုပ်က ထွက်သွားခဲ့သလို Content နဲ့ Data Privacy ပိုင်း ထိပ်တန်းအမှုဆောင်အရာရှိတွေလည်း ထွက်စာတင်သွားခဲ့ပါတယ်။ Twitter ကို မဝယ်ခင်က Twitter ပလက်ဖောင်းဟာ လွတ်လပ်စွာ ပြောဆိုခွင့်ကို ခွင့်မပြုခဲ့ဘူးလို့ ဝေဖန်ခဲ့သလို ကိုယ့်ကိုယ်ကိုလည်း လွတ်လပ်စွာပြောဆိုမှု အကြွင်းမဲ့ဝါဒီအဖြစ် တံဆိပ်တပ်ခဲ့တဲ့ အီလွန်မတ်စ်လက်ထက်မှာ သူ့ကို ဝေဖန်ထောက်ပြတဲ့ Twitter ဝန်ထမ်းတွေ အလုပ်ပြုတ်ခဲ့ပါတယ်။
မတ်စ်ဟာ Only Fans လိုမျိုး အရွယ်ရောက်သူတွေသာ ကြည့်ရှုနိုင်မယ့် Pornography အကြောင်းအရာတွေနဲ့ Twitter မှာ ငွေရှာဖို့လည်း ကြိုးစားနေတယ်လို့ သတင်းထွက်ထားပါတယ်။ အရင် Twitter တည်ထောင်သူဟောင်း ဂျက်ခ်ဒေါ်ဆီရဲ့ လက်ထက်မှာ Twitter ရဲ့ အကြောင်းအရာထိန်းကျောင်းစောင့်ကြည့်မှုဟာ အသုံးပြုသူဘေးကင်းရေးကို ဦးစားပေးပြီး အမုန်းစကား ၊ အပြာဝက်ဘ်ဆိုက်နဲ့ အကြမ်းဖက်မှုလို အကြောင်းအရာတွေ ပိတ်ပင်တားမြစ်ထားခဲ့ပါတယ်။ အီလွန်မတ်စ်ကတော့ ဥပဒေမချိုးဖောက်ရုံ ဘောင်ထဲကနေ အကြောင်းအရာတွေနဲ့ ငွေရှာဖို့ စဉ်းစားနေရုံပါပဲ။
အီလွန်မတ်စ်ရဲ့ ခြေလှမ်းတွေဟာ Apple ရဲ့ App Store ဘေးကင်းရေးဆိုင်ရာ လမ်းညွှန်မူဝါဒတွေနဲ့ ငြိစွန်းလာနိုင်ပါတယ်။ တကယ်လို့ Twitter နဲ့ Apple ပြဿနာရှိလာမယ်ဆိုရင် App Store ပလက်ဖောင်းပေါ်ကနေ Twitter app ဖယ်ရှားခံရတဲ့အထိ ဖြစ်လာနိုင်ပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
အဲီလွန်မတ်စ်  Elon  Musk
တွစ်တာ  Twitter