Emergency SOS နဲ့ ပထမဆုံးအကြိမ် လူအသက်ကယ်ဆယ်နိုင်မှုပါ
3 years ago
iPhone 14 စီးရီးမှာ ပါလာတဲ့ Emergency SOS စနစ်ကြောင့် အလက်စကာမှာ နှင်းလျှောစီးရင်း သောင်တင်နေတဲ့ လူတစ်ယောက် အသက်ချမ်းသာရာရခဲ့တယ်လို့ ဆိုပါတယ်။
အလက်စကားပြည်နယ် Noorvik ကနေ Kotzebue မြို့ကို နှင်းလျှောစီးယာဉ်နဲ့ ခရီးသွားနေတဲ့ လူတစ်ယောက်ဟာ ဖုန်းလိုင်းမမိတဲ့နေရာမှာ လမ်းပျောက်ပြီး သောင်တင်နေခဲ့ရာကနေ iPhone သစ်တွေမှာ ပါတဲ့ Emergency SOS စနစ်နဲ့ အကြောင်းကြားမှုကြောင့် သိရှိကယ်ဆယ်နိုင်ခဲ့တယ်လို့ အလက်စကား အများပြည်သူလုံခြုံရေးဌာန ADPS ရဲ့ ထုတ်ပြန်ချက်မှာ ဖော်ပြထားပါတယ်။ ဒီမြို့နှစ်မျိုးဟာ ၄၂ မိုင်ခန့် ကွာဝေးကြပါတယ်။
Photo: Mint
ကြာသာပတေးနေ့မနက်ပိုင်းမှာ အလက်စကား အနောက်မြောက်ပိုင်းမှာ ရှေ့ဆက်မသွားနိုင်ခဲ့တာကြောင့် သူ့ရဲ့ iPhone 14 မှာ ပါတဲ့ ဂြိုလ်တုနည်းပညာသုံး အရေးပေါ် SOS စနစ်ကို ဖွင့်ပြီး အကူအညီတောင်းခံခဲ့တာပါ။ Apple အရေးပေါ် တုံ့ပြန်ရေးစင်တာနဲ့ ပူးပေါင်းပြီး ဒေသအာဏာပိုင်တွေဟာ Apple က ပေးတဲ့ GPS ကိုဩဒိနိတ်တွေအတိုင်း လမ်းပျောက်နေတဲ့ အမျိုးသားရဲ့ တည်နေရာကို ကယ်ဆယ်ရေး လွှတ်ခဲ့ပါတယ်။
ဒေသခံစေတနာ့ဝန်ထမ်း ကယ်ဆယ်ရေးတွေပါဝင်တဲ့ အဖွဲ့ဟာ ဒီအမျိုးသားကို အထိအခိုက်မရှိ ရှာတွေ့ခဲ့ပြီးနောက် Kotzebue ကို ကူညီပို့ဆောင်ခဲ့တယ်လို့လည်း ADPS က ပြောပါတယ်။ အခုဖြစ်ရပ်ဟာ iPhone 14 စီးရီးသစ်မှာ မိတ်ဆက်ခဲ့တဲ့ Emergency SOS Feature ကြောင့် ပထမဆုံးအကြိမ် ကယ်ဆယ်ရေးလုပ်နိုင်ခဲ့တဲ့ ဖြစ်ရပ်တစ်ခုအနေနဲ့ မှတ်တမ်းဝင်ခဲ့ပါတယ်။
ဒီ SOS Feature သစ်ကို iPhone 14 နဲ့ iPhone 14 Pro တို့မှာ ထည့်သွင်းထားပြီး ထုတ်ကုန်သစ်ဝယ်ယူသူတိုင်းကို နှစ်နှစ် အခမဲ့ အသုံးပြုခွင့်ပေးသွားမယ်လို့လည်း Apple က ကြေညာထားပါတယ်။ Emergency SOS စနစ်ကို iPhone 14 ရဲ့ Settings ထဲမှာ ထည့်သွင်းထားပြီး Activate လုပ်လိုက်တာနဲ့ အနီးစပ်ဆုံးဂြိုလ်တုတစ်လုံးနဲ့ ချိတ်ဆက်နိုင်ဖို့ Screen ပေါ်မှာ ညွှန်ကြားချက်တွေ ပေးသွားမှာ ဖြစ်ပါတယ်။ ဒီညွှန်ကြားချက်အတိုင်း အသုံးပြုသူက အကူအညီတောင်းတဲ့ စာတိုတွေ ပေးပို့နိုင်မှာပါ။
Apple ရဲ့ Emergency SOS Feature ကို လက်ရှိ အမေရိကန်နဲ့ ကနေဒါမှာ နေထိုင်ကြတဲ့ iPhone 14 အသုံးပြုသူတွေအတွက် ဖြန့်ချိပေးထားပြီး ဒီလကုန်ပိုင်းမှာ ပြင်သစ် ၊ ဂျာမနီ ၊ အိုင်ယာလန် နဲ့ ယူကေတို့မှာလည်း အသုံးပြုနိုင်မယ်လို့ ဆိုပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
အက်ပဲလ်  Apple
Emergency  S O S
ဂြိုဟ်တု  Satellite
အိုင်ဖုန်း i Phone