Dynamite သီချင်းကို BTS အဖွဲ့က အင်္ဂလိပ်ဘာသာဖြင့် သီဆိုထားပါတယ်။
5 years ago
တောင်ကိုရီးယား K-Pop အမျိုးသားအဆိုတော်အဖွဲ့ BTS ရဲ့ နောက်ဆုံးထွက်ရှိထားတဲ့ Dynamite တေးသီချင်းဗီဒီယိုက အမေရိကန်မှာ ကြည့်ရှုနားဆင်သူ အများဆုံး သီချင်းအဖြစ် Billboard Hot 100 စာရင်းရဲ့ ထိပ်ဆုံးမှာ ရပ်တည်ခဲ့ပါတယ်။
(Photo: Big Hit Entertainment)
Dynamite သီချင်းကို BTS အဖွဲ့က အင်္ဂလိပ်ဘာသာဖြင့် သီဆိုထားပါတယ်။ Dynamite ဟာ ကိုရီးယားပေါ့ပ် အဆိုတော်များသာ ပါဝင်တဲ့အဖွဲ့က သီဆိုထားပြီး Billboard Hot 100 စာရင်းမှာ နံပါတ်တစ်ဖြစ်ခဲ့တဲ့ သီချင်းဖြစ်ပါတယ်။ BTS အဖွဲ့ဝင်တွေကတော့ သူတို့ရဲ့ တေးသီချင်းက အမေရိကန် Billboard Hot 100 စာရင်းမှာ ထိပ်ဆုံးက‌နေ ရပ်တည်နိုင်ခဲ့ပြီးနောက် မျက်ရည်ကျခဲ့ကြတယ်လို့ ဆိုပါတယ်။
BTS အဖွဲ့ဝင်တစ်ဦးဖြစ်သူ Jimin က "မျက်ရည်တွေကျလာတယ်၊ ဘာပြောရမှန်း မသိပါဘူး" လို့ Twitter မှာ‌ ရေးသားထားပါတယ်။ ARMY လို့ ခေါ်ဝေါ်ကြတဲ့ သူတို့ရဲ့ ပရိသတ်တွေကိုလည်း ကျေးဇူးတင်ကြောင်း Jimin က ပြောခဲ့ပါတယ်။ နောက်ထပ် BTS အဖွဲ့ဝင်တစ်ဦးဖြစ်တဲ့ Suga ကတော့ ငိုနေတဲ့ emoji လေးတွေ တန်းစီပြီး တင်ထားခဲ့ပါတယ်။
(Image: Billboard webpage screengrab)
BTS က ပထမဆုံးအကြိမ် အင်္ဂလိပ်ဘာသာဖြင့် သီဆိုထားတဲ့ Dynamite သီချင်းဟာ ထွက်ရှိခဲ့ပြီး ပထမဆုံးအပတ်အတွင်း အမေရိကန်မှာ ကြည့်ရှုနားဆင်မှု ၃၃.၉ သန်းရှိခဲ့ပြီး Billboard Hot 100 စာရင်းရဲ့ နံပါတ်တစ်နေရာမှာ ရပ်တည်ခဲ့ပါတယ်။ BTS အဖွဲ့ရဲ့ အောင်မြင်မှုကို ဆိုရှယ်မီဒီယာမှာ ချီးကျူးဂုဏ်ပြုထားမှုတွေလည်း များစွာရှိခဲ့ပါတယ်။ တောင်ကိုရီးယားသမ္မတ မွန်ဂျေအင်းကိုယ်တိုင်ကပင် BTS အဖွဲ့ဟာ ကြီးကျယ်ခမ်းနားတဲ့ အောင်မြင်မှုတစ်ခု ရရှိခဲ့တယ်လို့ ပြောကြားခဲ့ပါတယ်။
BTS ရဲ့ Dynamite တေးသီချင်းဗီဒီယိုဟာ YouTube မှာလည်း စတင်ထုတ်လွှင့်ခဲ့ပြီး ၂၄ နာရီအတွင်း ကြည့်ရှုမှုအကြိမ်ရေ ၁၀၁ သန်းအထိရှိခဲ့ပြီး ကြည့်ရှုမှုအများဆုံးအဖြစ် စံချိန်သစ်တင်ခဲ့ပါတယ်။ ယနေ့ (စက်တင်ဘာ ၁ ရက်) ညပိုင်းမှာတော့ YouTube မှာ Dynamite ကို ကြည့်ရှုမှုအကြိမ်ရေ ၂၇၁ သန်းကျော်နေပြီလို့ တွေ့ရပါတယ်။ Dynamite ဟာ BTS က ဖေဖေါ်ဝါရီလအတွင်း Map of the Soul: 7 အယ်လ်ဘမ်ထွက်ရှိခဲ့ပြီးနောက် ခြောက်လအကြာမှာ အသစ်ထွက်ရှိလာတဲ့ သီချင်းဖြစ်ပါတယ်။
.
ဓူဝံရဲ့ အထူး အနုပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ကေပေါ့ပ်  K pop
B T S
Dynamite
တောင်ကိုရီးယား  South  Korea