ဇန်နဝါရီလထဲမှာလည်း Bitcoin ၄၁၀ ဝယ်ထားပါတယ်
4 years ago
Bitcoin ကို အရူးအမူးစုဆောင်းသူတစ်ဦးဖြစ်တဲ့ အယ်လ်ဆာဗေဒိုသမ္မတ နာယစ် ဘူကီလီဟာ နိုင်ငံအတွက် နောက်ထပ် Bitcoin ၅၀၀ ထပ်ဝယ်ထားတယ်လို့ ဆိုပါတယ်။
ဒီတစ်ပတ် တနင်္လာနေ့က သမ္မတနာယစ် ဘူကီလီရဲ့ Tweet ထဲမှာ Bitcoin ဈေး ကျဆင်းနေချိန် အစိုးရအဖွဲ့ဟာ နောက်ထပ် coin ၅၀၀ ဝယ်ယူလိုက်တယ်လို့ အသိပေးထားပါတယ်။ ဒါဟာ အယ်လ်ဆာဗေဒါအနေနဲ့ ၂၀၂၁ စက်တင်ဘာလက စလို့ တစ်သုတ်တည်းနဲ့ Bitcoin ပမာဏ အများဆုံး ဝယ်ယူမှု လုပ်ခဲ့တာလည်း ဖြစ်ပါတယ်။ အယ်လ်ဆာဗေဒါဟာ ပြိးခဲ့တဲ့နှစ် စက်တင်ဘာလထဲမှာပဲ အမေရိကန်ဒေါ်လာနဲ့အတူ Bitcoin ကို တရားဝင်ငွေကြေးအဖြစ် ပထမဆုံး သတ်မှတ်ခဲ့တဲ့ နိုင်ငံလည်း ဖြစ်ပါတယ်။
ပြီးခဲ့တဲ့ ၂၄ နာရီအတွင်း Bitcoin တန်ဖိုး ၈% ထိုးကျခဲ့ပြီး ဒါဟာ အမြင့်ဆုံးအထိ ဈေးတက်ခဲ့တဲ့ နိုဝင်ဘာလဈေးရဲ့ ၅၅% နီးပါးအထိ ကျဆင်းလာတာ ဖြစ်ပါတယ်။ သမ္မတနာယစ်ရဲ့ Tweet ထဲမှာ ပျမ်းမျှဈေး ၃၀၇၄၄ ဒေါ်လာနဲ့ Bitcoin တွေ ဝယ်ခဲ့တယ်လို့ ဆိုပါတယ်။ Bitcoin ၅၀၀ ဝယ်ခဲ့တာပါ။ အယ်လ်ဆာဗေဒါဟာ လက်ရှိမှာ Bitcoin ပေါင်း ၂၃၀၁ ခုအထိ ပိုင်ဆိုင်ထားပြီး ပေါက်ဈေးအရဆို ဒေါ်လာ ၇၁.၇ သန်းခန့် ပိုင်ဆိုင်နေတာ ဖြစ်တယ်လို့ Bloomberg သတင်းက ဖော်ပြပါတယ်။
အယ်လ်ဆာဗေဒိုသမ္မတဟာ ဇန်နဝါရီလကုန်ပိုင်းကလည်း Bitcoin ၄၁၀ ဝယ်ခဲ့ပါတယ်။ အဲ့ဒီအချိန်က Bitcoin ဈေးဟာ ဒေါ်လာ ၄၃၀၀၀ ကနေ ၃၅၀၀၀ အောက် ရောက်သွားချိန် ဝယ်ခဲ့တာပါ။ ဗဟိုအမေရိကနိုင်ငံ အယ်လ်ဆာဗေဒိုဟာ Bitcoin ၄၁၀ ကို ဒေါ်လာ ၁၅ သန်း ပေးဝယ်ခဲ့တာလည်း ဖြစ်ပါတယ်။ အယ်လ်ဆာဗေဒိုသမ္မတဟာ Bitcoin ကို မီးတောင်စွမ်းအင် သုံးပြီး ထုတ်လုပ်ဖို့ပါ စီမံကိန်းတွေ ချမှတ်ထားပါတယ်။
နိုင်ငံတကာငွေကြေးရံပုံငွေအဖွဲ့ IMF ကတော့ သမ္မတနာယစ်ဘူကီလီရဲ့ Bitcoin ဝယ်ယူမှု ၊ တရားဝင်ငွေကြေးပြုမှုတို့ဟာ ငွေကြေးစနစ်ပြိုလဲနိုင်ကြောင်း အသိပေးထားပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ဘစ်ကွိုင်  Bitcoin
El  Salvador
Cryptocurrency