ဒေါ်လာသန်း ၁၃၀ ရံပုံငွေ ပေးလိုက်တာပါ
4 years ago
ကမ္ဘာကျော်သူဌေးကြီး ဂျက်ဖ်ဘီဇော့စ်ရဲ့ ပုဂ္ဂလိကအာကာသယာဉ်တည်ဆောက်ရေး ပရောဂျက်မှာ NASA က ဒေါ်လာသန်းရာချီတန် ရင်းနှီးမြှပ်နှံမှုလုပ်ဆောင်လိုက်ပါတယ်။
အမျိုးသားလေကြောင်းနဲ့ အာကာသဦးစီးဌာန (NASA) ဟာ Blue Origin နဲ့ Sierra Space တို့ ပူးပေါင်းတည်ဆောက်နေတဲ့ Orbital Reef ပုဂ္ဂလိကအာကာသစခန်းစီမံကိန်းမှာ ဒေါ်လာသန်း ၁၃၀ ထည့်ဝင်လာတာ ဖြစ်ပါတယ်။ တလောကမှ ပြိုင်ဘက်အာကာသကုမ္ပဏီ SpaceX ကို ဒေါ်လာ ၂.၉ သန်းတန် လဆင်းယာဉ်ကန်ထရိုက်ပေးတဲ့ကိစ္စနဲ့ NASA ကို Blue Origin ကုမ္ပဏီက တရားစွဲခဲ့ပြီး အမှုရှုံးခဲ့တာဖြစ်လို့ အခုလို NASA ဘက်က လာပြီး ရင်းနှီးမြှပ်နှံမှု လုပ်တာဟာ စိတ်ဝင်စားစရာကောင်းနေပါတယ်။
Photo: game-news24
နိုင်ငံတကာအာကာသစခန်း ISS ကို အနားပေးဖို့ ပြင်နေတဲ့ NASA အေဂျင်စီဟာ ပုဂ္ဂလိကအာကာယာဉ်စခန်းတွေ ဖွင့်လှစ်မယ့် အာကာသကုမ္ပဏီတွေနဲ့ စာချုပ်တွေ ချုပ်နေပါတယ်။ NASA ရဲ့ လုပ်ငန်းသုံး LEO အာကာယာဉ်နားစခန်း (CLD) ပရောဂျက်ခေါင်းစဉ်အောက်မှာ ဂျက်ဖ်ဘီဇော့စ်ပိုင် Blue Origin အပြင် Northrop Grumman နဲ့ Nanoracks တို့လည်း ကန်ထရိုက်ရထားတာပါ။
လုပ်ငန်းသုံးခုပေါင်း ဒေါ်လာ ၄၁၅.၆ သန်းတန် ကန်ထရိုက်ရခဲ့တာ ဖြစ်ပြီး Nanoracks က ဒေါ်လာသန်း ၁၆၀ နဲ့ အများဆုံးရခဲ့တာပါ။ သူ့နောက်မှာ Blue Origin နဲ့ Northrop Grumman တို့ဟာ ဒေါ်လာသန်း ၁၃၀ နဲ့ ၁၂၅.၆ သန်းစီ ရခဲ့တာ ဖြစ်ပါတယ်။ NASA ရဲ့ CLD ပရောဂျက်အောက်မှာ ကန်ထရိုက်အတွက် စိတ်ဝင်စားတဲ့ ကုမ္ပဏီတွေဆီက တင်ဒါအဆိုပြုချက် တစ်ဒါဇင်လောက် ရထားတယ်လို့ အေဂျင်စီက CNBC သတင်းဌာနကို နှစ်ဆန်းပိုင်းက ပြောထားပါတယ်။
NASA ရဲ့ အာကာသအက်ဥပဒေသဘောတူညီမှုဟာ ကမ္ဘာ့အနိမ့်ပတ်လမ်း LEO အတွင်း တည်ဆောက်မယ့် ပုဂ္ဂလိကပိုင် အာကာသစခန်းပရောဂျက်တွေမှာ ပူးပေါင်းပါဝင်ဖို့ ရည်ရွယ်ထားပါတယ်။ CLD စီမံကိန်းဟာ NASA ရဲ့ LEO အတွင်း သုတေသနနဲ့ စူးစမ်းလေ့လာရေးတွေကို လုပ်ငန်းသုံးအာကာသစခန်းတွေမှာ ပြောင်းရွှေ့ဖို့ ရည်ရွယ်ထားတဲ့ စီမံကိန်းတစ်ခုလည်း ဖြစ်ပြီး လက်ရှိသုံးနေတဲ့ ISS ကို အငြိမ်းစားမပေးခင် အာကာသစခန်းဖွံ့ဖြိုးရေးတွေမှာ ဝင်ပါတော့မှာ ဖြစ်ပါတယ်။
Blue Origin ဟာ လုပ်ငန်းသုံး ပုဂ္ဂလိကအာကာသစခန်း Orbital Reef ကို Boeing ၊ Redwire Space ၊ Genesis Engineering Solutions နဲ့ Arizona State University တို့နဲ့ ပူးပေါင်းပြီး တည်ဆောက်နေတာပါ။ Orbital Reef စီမံကိန်းကို လာမယ့် ၂၀၂၅ ကနေ ၂၀၃၀ အတွင်း လုပ်ငန်းလည်ပတ်မှုစတင်ဖို့ စီစဉ်ထားပြီး တည်ဆောက်ပြီးစီးချိန်မှာ အာကာသယာဉ်မှူး ၁၀ ဦးအထိ နေထိုင်နိုင်မယ်လို့ ဆိုပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ဘလူးအော်ရဂျင်  Blue  Origin
N A S A
Space  Station
အာကာသ space
Technopreneurship