Pova Brand ကို ပိုပြီး ဈေးကွက်ဖောက်နိုင်တော့မှာပါ
3 years ago
၂၀၂၃ ခုနှစ် အိန္ဒိယမှာ ကျင်းပသွားမယ့် မိုဘိုင်းလ်ဂိမ်းချန်ပီယံရှစ်ပြိုင်ပွဲတစ်ခုအတွက် Tecno ဖုန်းကုမ္ပဏီနဲ့ Skyesports အဖွဲ့အစည်းတို့ ပူးပေါင်းလိုက်တယ်လို့ ဆိုပါတယ်။
အိန္ဒိယမှာ တစ်နှစ်ပတ်လုံး ကျင်းပသွားမယ့် Call Of Duty Mobile Pova Cup ပြိုင်ပွဲအတွက် Tecno ဟာ အရှေ့တောင်အာရှထိပ်တန်း esports ပြိုင်ပွဲကျင်းပရေးအဖွဲ့အစည်း Skyesports တို့ ပူးပေါင်းလိုက်တာ ဖြစ်တယ်လို့ GSMArena သတင်းက ဖော်ပြပါတယ်။ သဘောတူပူးပေါင်းမှုအရ Tecno ဟာ Skyesports က ဦးဆောင်ကျင်းပလွှင့်တင်တဲ့ ပွဲ‌တွေမှာ Pova အမှတ်တံဆိပ်ထည့်သွင်းခွင့်ရမှာ ဖြစ်ပါတယ်။
Photo: GSMArena
Skyesports ဟာ ပြိုင်ပွဲတလျှောက် ပွဲစဉ်တွေကို အဖွဲ့အစည်းရဲ့ လူမှုကွန်ရက်မီဒီယာချန်နယ်တွေမှာ အင်္ဂလိပ် ၊ ဟင်ဒီ ၊ တမီလ် ၊ တယ်လူဂူစကား ၄ မျိုးနဲ့ ထုတ်လွှင့်တင်ဆက်သွားမှာပါ။ Tecno India ရဲ့ CEO အာရီးဂျက် တာလာပါထရာကတော့ စမတ်ဖုန်းအသုံးပြုသူ သန်း ၆၀၀ ရှိတဲ့ ဒီနိုင်ငံမှာ မိုဘိုင်းလ်ဂိမ်းစိတ်ဝင်စားသူ ဘီလျံဝက်ခန့် ရှိနေတယ်လို့လည်း ပြောပါတယ်။
JetSynthesis ရဲ့ အမှတ်တံဆိပ်တစ်ခုဖြစ်တဲ့ Skyesports တည်ထောင်သူနဲ့ CEO ရှီဗာ နန်ဒီကတော့ ပိုပြီး လက်တွေ့ကျတဲ့နံပါတ်တစ်ခုကို ပြောပါတယ်။ နန်ဒီရဲ့ အဆိုအရ အိန္ဒိယမှာ မိုဘိုင်းလ်ဂိမ်းကစားသူ ၃၉၆ သန်း ရှိပြီး ပျမ်းမျှအားဖြင့် ဂိမ်းကစားမှုမှာ တစ်ပတ်ကို ၁၄ နာရီ အချိန်ကုန်ကြသူတွေလို့ ဆိုပါတယ်။
Pova နဲ့ မိတ်ဖက်ပြုမှုဟာ Tecno ကို လူငယ်နဲ့ နည်းပညာဘက် ကျင်လည်သူ ပရိသတ်အကြား ကုမ္ပဏီရဲ့ Midranger စီးရီးကို လူသိများအောင် ကြော်ငြာပေးနိုင်တော့မှာပါ။ Tecno ရဲ့ သတင်းထုတ်ပြန်ချက်အရ ၂၀၂၂ ခုနှစ်မှာ အိန္ဒိယဟာ ကမ္ယာ့အကြီးဆုံး မိုဘိုင်းလ်ဂိမ်းအသုံးပြုသူတွေရှိတဲ့ ဈေးကွက်လို့ ဆိုပါတယ်။
အိန္ဒိယမိုဘိုင်းလ်ဈေးကွက်ဟာ အမေရိကန်ပြည်ထောင်စုထက် ၃ ဆကျော် ပိုကြီးပြီး တရုတ်နိုင်ငံထက်လည်း ၂ ဆခွဲ ပိုကြီးမားပါတယ်။ ၂၀၂၀ ပြည့်နှစ် မိုဘိုင်းဂိမ်းဒေါင်းလုပ်ဆွဲမှုစုစုပေါင်းဟာ ၆.၅ ဘီလျံကနေ ၁၅ ဘီလျံအထိ ရှိပြီး အိန္ဒိယဟာ ဂိမ်းဒေါင်းလုပ်ဆွဲမှုရဲ့ ၁၇% ကို ကိုယ်စားပြုနေတာလည်း ဖြစ်ပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
Tecno
Call of  Duty   Mobile
အီလက်ထရောနစ် အားကစား  Esports