ထပ်ပြီးလည်း အမှုတွေ ရင်ဆိုင်ရဖို့ ရှိပါတယ်
3 years ago
၂၀၁၈ ခုနှစ်က ဖြစ်ပွားခဲ့တဲ့ လူပေါင်း ၈၇ သန်းကျော်ရဲ့ အချက်အလက် တလွဲရယူမှုကိစ္စအတွက် Facebook ရဲ့ မိခင်ကုမ္ပဏီ Meta ဟာ ဒေါ်လာ ၇၂၅ သန်းပေးဖို့ သဘောတူလိုက်ရပြီ ဖြစ်ပါတယ်။
Facebook ရဲ့ မိခင်ကုမ္ပဏီ Meta ဟာ နိုင်ငံရေးအတိုင်ပင်ခံကုမ္ပဏီ Cambridge Analytica နဲ့ ပတ်သက်ခဲ့တဲ့ အချက်အလက်ကျိုးပေါက်မှုကြောင့် တရားစွဲခံရပြီးနောက် အမှုပြေငြိမ်းဖို့ ဒေါ်လာ ၇၂၅ သန်း ပေးဆောင်ဖို့ သဘောတူခဲ့တယ်ဆိုပြီး အမေရိကန်ခရိုင်တရားရုံးအချက်အလက်တွေက ဆိုပါတယ်။ ၄ နှစ်ကျော် ကြာမြင့်ခဲ့ပြီ ဖြစ်တဲ့ အချက်အလက်ပေါက်ကြားမှုအရှုပ်တော်ပုံအတွက် Meta ဟာ Cambridge Analytica နဲ့ တခြားတတိယအုပ်စုတွေကို သုံးစွဲသူရဲ့ ပုဂ္ဂိုလ်ရေးအချက်အလက်တွေ ရယူခွင့်ပေးခဲ့တယ်ဆိုပြီး ကာလရှည် ဦးတိုက်တရားစွဲဆိုမှုနဲ့ ရင်ဆိုင်နေရတာပါ။
Photo: TechSpot
အသုံးပြုသူတွေကို အသိမပေးဘဲ ကိုယ်ရေးကိုယ်တာ အချက်အလက် ရယူခွင့်ပေးခဲ့တာဟာ ဖက်ဒရယ်နဲ့ ပြည်နယ်ဥပဒေတွေကို ချိုးဖောက်ရာရောက်ခဲ့တယ်ဆိုပြီး တရားရုံးက ဆုံးဖြတ်ခဲ့တာ ဖြစ်ပါတယ်။ နစ်နာသူတွေ ကိုယ်စား တိုင်ကြားတဲ့ ဒီအမှုဟာ အမေရိကန်ပြည်ထောင်စု အချက်အလက်လုံခြုံရေးဆိုင်ရာအမှုတွေထဲမှာ အကြီးဆုံးအမှုဖြစ်ခဲ့သလို Meta ကုမ္ပဏီအတွက်လည်း ပုဂ္ဂိုလ်ရေးအချက်အလက်ချိုးဖောက်မှုနဲ့ အများဆုံး ဒဏ်ကြေးပေးဆောင်ရမှု ဖြစ်ခဲ့ပါတယ်။
လက်ရှိ ဖျက်သိမ်းလိုက်ပြီ ဖြစ်တဲ့ Cambridge Analytica အဖွဲ့အစည်းဟာ တက်ဒ်ခရုဇ်နဲ့ ဒေါ်နယ်ထရမ့်တို့ ၂၀၁၆ သမ္မတရွေးကောက်ပွဲကမ်ပိန်းတွေအတွက် အလုပ်လုပ်ခဲ့တဲ့ အဖွဲ့အစည်းတစ်ခုလည်း ဖြစ်ပါတယ်။ Cambridge Analytica ဟာ thisisyourdigitallife နာမည်နဲ့ App ကတစ်ဆင့် Facebook အသုံးပြုသူ ၈၇ သန်းရဲ့ ကိုယ်ရေးကိုယ်တာ အချက်အလက်တွေ ရယူခဲ့ပြီး ဒီအချက်အလက်တွေကို သုံးပြီး တစ်ဦးချင်းအလိုက် သီးသန့်မက်ဆေ့ချ်တွေကို ပစ်မှတ်ထားလှုံ့ဆော်ခဲ့တာပါ။
သတင်းပေးတစ်ဦးဖြစ်တဲ့ ခရစ္စတိုဖာ ဝိုင်းလ်ကြောင့်၂၀၁၈ ခုနှစ်မှာ ဒီအရှုပ်တော်ပုံအကြောင်း The New York Times နဲ့ The Guardian တို့က တဆင့် ပေါက်ကြားခဲ့ပြီး ဖက်ဒရယ်ကုန်သွယ်ရေးကော်မရှင်ဟာ Facebook ကို စတင် စုံစမ်းစစ်ဆေးလာခဲ့ပါတယ်။ စုံစမ်းစစ်ဆေးပြီးနောက် Facebook ဟာ FTC ကို ဒေါ်လာ ၅ ဘီလျံ နဲ့ အမေရိကန်ငွေကြေးသက်သေခံလက်မှတ်လုပ်ငန်းကြီးကြပ်ရေး ကော်မရှင် SEC တို့ကို ဒေါ်လာသန်း ၁၀၀ ဒဏ်ကြေးပေးဆောင်ဖို့ သဘောတူခဲ့ရပါတယ်။
Facebook ဟာ ဒီအမှုကြောင့် GDPR အချက်အလက်ပေါက်ကြားမှုဥပဒေအရ ယူကေမှာလည်း ပေါင် ၅ သိန်း ဒဏ်ကြေးပေးဆောင်ခဲ့ရပါတယ်။ အမှုအနေနဲ့ အခုထိ ပြီးပြတ်ခြင်း မရှိသေးဘဲ ဝါရှင်တန်ဒီစီရှေ့နေချုပ်စွဲဆိုထားတဲ့ တရားစွဲဆိုမှုအပါအဝင် တခြား ပြည်နယ်ရှေ့နေချုပ်တွေရဲ့ တရားစွဲဆိုမှုနဲ့ပါ ရင်ဆိုင်ရဖို့ ရှိပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ဖေ့ဘုတ်  Facebook
Meta မတ်တာ
Cambridge  Analytica