Netflix ထက် အရင် မှတ်တိုင်တစ်ခု စိုက်ထူနိုင်ခဲ့တဲ့ Apple TV+
4 years ago
Streaming ရုပ်ရှင်တွေလည်း အော်စကာဆုရတဲ့ ရုပ်ရှင်စာရင်းမှာ ပါဝင်လာပြီ ဖြစ်ပါတယ်။
၉၄ ကြိမ်မြောက် ဟောလီဝုဒ် အကယ်ဒမီဆုပေးပွဲမှာ Apple TV+ ပေါ် လွှင့်တင်ခဲ့တဲ့ CODA ရုပ်ရှင်ဟာ အကောင်းဆုံးရုပ်ရှင်ဇာတ်ကားဆု ရခဲ့ပါတယ်။
ဒါဟာ ပထမဆုံးအနေနဲ့ Streaming ပလက်ဖောင်းပေါ်က ရုပ်ရှင်ကားတစ်ကား အကောင်းဆုံးရုပ်ရှင်အော်စကာဆု ရခဲ့တာလည်း ဖြစ်ပါတယ်။ ပြင်သစ်ရုပ်ရှင် La Famille Bélier ကို ပြန်မှီးရိုက်ထားတဲ့ ဒရာမာဇာတ်မြူးရုပ်ရှင် CODA ကားဟာ Best Adapted Screenplay ဆုနဲ့ ဇာတ်ပို့အကယ်ဒမီဆု (မင်းသားကြီး Troy Kotsur) လည်း ချီးမြှင့်ခံခဲ့ရပါတယ်။ ဇာတ်ပို့အကယ်ဒမီဆုရှင် မင်းသားကြီး Kotsur ဟာ အော်စကာဆုရတဲ့ ပထမဆုံးဆွံ့အ နားမကြားတဲ့ အမျိုးသားသရုပ်ဆောင်လည်း ဖြစ်လာပါတယ်။
မင်းသားကြီး Toy Kotsur
CODA ဆိုတာ (Child Of Deaf Adults) - ဆွံအ နားမကြားသူတို့ကနေ မွေးတဲ့ ကလေးဆိုတဲ့ စကားရဲ့ အတိုကောက်ဖြစ်ပါတယ်။ Apple TV+ ဝန်ဆောင်မှုအနေနဲ့တော့ CODA ရုပ်ရှင်ရဲ့ အောင်မြင်မှုဟာ ကုမ္ပဏီအတွက်လည်း ဂုဏ်ယူစရာမှတ်တိုင်တစ်ခု ဖြစ်ခဲ့ပါတယ်။ Apple TV+ နဲ့အပြိုင် Netflix ကလည်း အကောင်းဆုံးရုပ်ရှင်ဇာတ်ကားဆု Best Picture ရဖို့ အတွက် အရင်ကတည်းက ချိန်နေတာပါ။
၂၀၁၉ ခုနှစ်ထဲမှာ Roma ရုပ်ရှင်နဲ့ အော်စကာရဖို့ အခြေအနေကောင်းတွေ ရခဲ့ပေမယ့် လွဲချော်ခဲ့ပါတယ်။ ဒီနှစ် ၂၀၂၁ အကယ်ဒမီဆုပေးပွဲမှာလည်း မင်းသားကြီး ဘန်နီဒစ် ကမ်ဘာဘက်ချ် ပါဝင်သရုပ်ဆောင်ထားတဲ့ The Power Of The Dog ၊ မင်းသားကြီး လီယိုနာဒို ဒီကာပရီယိုပါဝင်တဲ့ Don't Look Up ရုပ်ရှင်တို့နဲ့ Best Picture မှာ Nominations ဝင်ခဲ့လို့ ထပ်ပြီး မျှော်လင့်ခဲ့ကြတာပါ။ ။ The Power Of The Dog နဲ့ အမျိုးသားဇာတ်ဆောင်ဆု Nominations မှာ ဘန်နီဒစ် ကမ်ဘာဘတ်ချ်လည်း ပါဝင်ခဲ့ပေမယ့် လွဲချော်ခဲ့တာ ဖြစ်ပါတယ်။
ဆန်ကာတင်ဆုတွေ ၁၂ ဆုအထိ ပါဝင်ခဲ့ပြီး ဆုအနေနဲ့ အကောင်းဆုံးဒါရိုက်တာဆုကို ဂျိန်း ကမ်ပီယံက ရခဲ့ပါတယ်။ Netflix ကနေ တင်ဆက်တဲ့ ရုပ်ရှင်ကားတွေကနေ The Power Of The Dog အပါအဝင် ဆန်ကာတင်ဆု ၂၇ ဆုအထိ စံချိန်တင်ခဲ့ပေမယ့် Best Director တစ်ဆုပဲ ဆွတ်ခူးနိုင်ခဲ့တာပါ။ Netflix က လွှင့်တင်တဲ့ ဇာတ်ကားတွေထဲက အကောင်းဆုံးဇာတ်ဆောင်ဆုအတွက် ဘန်နီဒစ် ကမ်ဘာဘတ်ချ်အပြင် အန်ဒရူး ဂါဖီးလ် ( trick,tick,... BOOM!) ၊ အမျိုးသမီးဇာတ်ဆောင်ဆု အိုလီဗီယာ ကိုးလ်မန်း (The Lost Daughter) တို့လည်း ဆန်ကာတင် ဝင်ခဲ့ပြီး ဆုနဲ့ လွဲချော်ခဲ့ပါတယ်။
အော်စကာနဲ့ နှစ်ကြိမ်တိုင် လွဲချော်ခဲ့တဲ့ မင်းသားကြီး ဝီလ်စမစ်ကတော့ ဒီနှစ်ထဲမှာ စင်ပေါ်တက် ပွဲဆူခဲ့သလို King Richard ဇာတ်ကားနဲ့ အကောင်းဆုံးဇာတ်ဆောင် (အမျိုးသား) ဆု ရယူနိုင်ခဲ့ပါတယ်။ မကြာသေးခင်ကမှ MGM ကို ဒေါ်လာ ၈.၆ ဘီလျံနဲ့ ဝယ်ယူလိုက်တဲ့ Amazon ကလည်း No Time To Die ဂျိမ်းစ်ဘွန်းရုပ်ရှင်နဲ့ အကောင်းဆုံး ရုပ်ရှင်သီချင်းဆု ရခဲ့ပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
Apple  T V
Oscar
Movie
Streaming