အပျော့စားလက္ခဏာတွေပဲ ခံစားရတယ်လို့ ဆိုပါတယ်
4 years ago
အသက် ၆၆ နှစ် ရှိပြီ ဖြစ်တဲ့ Microsoft တည်ထောင်သူ သူဌေးကြီး ဘီလ်ဂိတ်စ်ဟာ COVID-19 ကူးစက်ခံထားရတယ်လို့ ကြေညာထားပါတယ်။
အင်္ဂါနေ့က သူ့ရဲ့ Tweet ထဲမှာ အပျော့စားလက္ခဏာတွေပဲ ခံစားရကြောင်းနဲ့ ကျွမ်းကျင်သူတွေရဲ့ အကြံပေးချက်အတိုင်း ကျန်းမာတဲ့အထိ တစ်ယောက်တည်းခွဲနေနေတဲ့ အကြောင်း မေလ ၁၀ ရက်နေ့က Tweet မှာ ရေးတင်ထားပါတယ်။
"ကာကွယ်ဆေးအပြည့်အဝထိုးထားပြီး ကျန်းမာရေးစောင့်ရှောက်မှု ကောင်းကောင်းရတာ ကျွန်တော်ကံကောင်းပါတယ်" လို့ ဂိတ်စ်ရဲ့ Tweet မှာ ဖော်ပြပါတယ်။
ဒီ Tweet မှာပဲ Bill & Melinda Gates Foundations ဟာ နှစ်နှစ်အတွင်း ပထမဆုံးအကြိမ်အဖြစ် တွေ့ဆုံဖို့ ရှိထားကြောင်းနဲ့ ဖောင်ဒေးရှင်းရဲ့ ကြိုးပမ်းအားထုတ်မှုကို ကျေးဇူးတင်တာကြောင့် သူ့အနေနဲ့ လူကိုယ်တိုင် မတွေ့နိုင်ပေမယ့် Microsoft Teams ကတစ်ဆင့် တွေ့ဆုံသွားဖို့ ရှိကြောင်း ပြောထားပါတယ်။
"ဒီလို ကပ်ရောဂါဆိုးကြီးမျိုး နောက်ထပ် ဘယ်သူမှ မကြုံရအောင် ကျွန်တော်တို့ အားလုံး လုပ်ရပါမယ်။ ကျွန်တော်တို့ မိတ်ဘက်တွေနဲ့ ဆက်ပြီး လက်တွဲလုပ်ဆောင်သွားမှာပါ။" လို့ သူ့ရဲ့ Tweet မှာ ဖော်ပြပါတယ်။
၂၀၁၅ ခုနှစ်အတွင်းက ဂိတ်စ်ဟာ ကြုံလာနိုင်တဲ့ ကမ္ဘာ့ကပ်ရောဂါဘေးကြီးအကြောင်းကို TED Talk အစီအစဉ်တစ်ခုမှာ ပြောကြားခဲ့ပြီး ဒီကပ်ရောဂါဆိုးကို ကိုင်တွယ်ဖြေရှင်းဖို့ ကမ္ဘာကြီးမှာ အစီအစဉ်မရှိသေးဘူးလို့ သတိပေးခဲ့ပါတယ်။ ၂၀၁၉ ဒီဇင်ဘာလကစပြီး ဖြစ်ပွားခဲ့တဲ့ ကိုရိုနာဗိုင်းရပ်စ်ကပ်ရောဂါဘေးဟာ လာမယ့် ၂၀၂၃ ခုနှစ်မှာ အပြည့်အဝ ထိန်းချုပ်နိုင်ဖို့ မျှော်လင့်ကြောင်း ပြီးခဲ့တဲ့နှစ်က CNN International သတင်းတင်ဆက်သူ ဘက်ကီ အန်ဒါဆင်နဲ့ တွေ့ဆုံချိန်မှာ ဘီလ်ဂိတ်စ်က ပြောခဲ့ပါတယ်။
လက်ရှိအချိန်အထိ COVID-19 ကူးစက်ခံရသူပေါင်း ၅၁၈ သန်းကျော်နဲ့ ဒီရောဂါကြောင့် အသက်သေဆုံးခဲ့ရသူ ၆.၂၆ သန်း ရှိခဲ့ပြီလို့ ကမ္ဘာအနှံ့မှာရှိတဲ့ အစိုးရအေဂျင်စီတွေက ထုတ်ပြန်ထားပါတယ်။ The Gates Foundations ဟာ ကမ္ဘာတလွှား COVID-19 တိုက်ဖျက်ရေးမှာ အနည်းဆုံး ဒေါ်လာ ၁.၇၅ ဘီလျံ ထောက်ပံ့ပေးသွားမယ်လို့ ကတိပြုထားပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ဘီလ်ဂိတ်စ်  Bill  Gates
covid 19