FBI အလိုရှိဆုံး ထွက်ပြေးလွတ်မြောက်နေသူ ၁၀ ဦးစာရင်းမှာ ပါဝင်နေပါတယ်။
3 years ago
Cyrptoqueen လို့လည်း ခေါ်တဲ့ ဒေါက်တာ ရူဂျာ အစ်ဂ်နာတိုဗာဟာ FBI အလိုရှိဆုံး ထွက်ပြေးလွတ်မြောက်နေသူ ၁၀ ဦးစာရင်းမှာ ပါဝင်နေပါတယ်။
၂၀၁၄ ခုနှစ်က စတင်တည်ထောင်ခဲ့တဲ့ ဘူလ်ဂေးရီးယားအခြေစိုက် OneCoin လို့ခေါ်တဲ့ Cryptocurrency တည်ထောင်သူ အစ်ဂ်နာတိုဗာဟာ ၃ နှစ်ကျော်အတွင်း ရင်းနှီးမြှပ်နှံသူတွေဆီက ဒေါ်လာ ၄ ဘီလျံကျော် လိမ်ညာမှုလုပ်ပြီးနောက် ထွက်ပြေးသွားခဲ့သူလို့ ဆိုပါတယ်။ ပြီးခဲ့တဲ့လထဲမှာ သူမကို Europol က ဥရောပရဲ့ အလိုရှိဆုံးလူစာရင်းမှာ ထည့်သွင်းခဲ့ပါတယ်။
Cryptoqueen (Crypto ဘုရင်မ) ဆိုပြီး ကိုယ့်ကိုယ်ကိုယ် တင်စားခဲ့တဲ့ အစ်ဂ်နာတိုဗာဟာ ကြာသာပတေးနေ့က FBI ရဲ့ အလိုရှိဆုံးလွတ်မြောက်တရားခံ ၁၀ ဦးစာရင်းမှာ ထည့်သွင်းဖော်ပြခံရပါတယ်။ သူမကို ဖမ်းမိနိုင်အောင် သတင်းအချက်အလက်ပေးနိုင်သူကိုလည်း ဒေါ်လာ ၁ သိန်း ဆုကြေးပေးမယ်ဆိုပြီး FBI က ကြေညာထားပါတယ်။ ရူဂျာ အစ်ဂ်နာတိုဗာကို Crypto အဆင့်ဆင့် လိမ်ညာမှုအတွက် ပြစ်မှု ၈ ခုနဲ့ ၂၀၁၉ ခုနှစ်မှာ တရားစွဲထားပါတယ်။
တရားစွဲဆိုသူတွေအဆိုအရ ကုမ္ပဏီဟာ တန်ဖိုးမရှိတဲ့ Cryptocurrency တစ်ခုကို တခြားသူတွေ ဝယ်အောင် ဖျားယောင်းဖို့ အဖွဲ့ဝင်တွေကို ကော်မရှင်ကြေး ပေးထားတယ်လို့ ဆိုပါတယ်။ "သူမဟာ Cryptocurrency ခေတ်ဦးပိုင်းနေ့ရက်တွေက လူတွေ အရူးအမူးဖြစ်နေချိန် ငွေရှာဖို့ သေသေချာချာ အစီအစဉ် ဆွဲခဲ့တယ်"လို့ သူမကို ဦးဆောင် တရားစွဲသူ ဒါမီယန် ဝီလျံစ်က ပြောပါတယ်။ OneCoin ဟာ သမိုင်းမှာ အကြီးဆုံး Ponzi လိမ်ညာမှုတစ်ခုလို့ ဝီလျံစ်က ပြောပါတယ်။
Ponzi အဆင့်ဆင့် လိမ်လည်မှုဆိုတာ အဖွဲ့ဝင်သစ်တွေဆီက ရတဲ့ ငွေကို လက်ရင်း ရင်းနှီးမြှပ်နှံသူတွေ ခွဲဝေပေးပြီး အဆင့်ဆင့် ခေါင်းပုံဖြတ်လိမ်ညာတဲ့ ၁၉၂၀ ပြည့်လါန်နှစ်တွေက ချားလ်စ်ပွန်ဇီဆိုသူရဲ့ နည်းလမ်းကို ပြောတာ ဖြစ်ပါတယ်။ OneCoin တည်ထောင်သူ အစ်ဂ်နာတိုဗာဟာ ဒီနည်းနဲ့ ရင်းနှီးမြှပ်နှံသူတွေဆီက ဒေါ်လာ ၄ ဘီလျံကျော် လိမ်ညာထွက်ပြေးခဲ့တာပါ။
အစ်ဂ်နာတိုဗာဟာ ၂၀၁၇ ခုနှစ်ကတည်းက ရာဇဝတ်မှုနဲ့ တရားစွဲခံထားရသူ ဖြစ်ပြီး နယူးယော့ခ် တောင်ပိုင်းခရိုင်ကလည်း သူမကို ဖမ်းဝရမ်း ထုတ်ထားပါတယ်။ ၂၀၁၈ ဖေဖော်ဝါရီထဲမှာ နောက်ထပ်စွဲချက်တွေ ထွက်လာပြီး အစ်ဂ်နာတိုဗာဟာ ငွေကြေးခဝါချမှု ၊ ငွေကြေးသက်သေခံလက်မှတ်လုပ်ငန်း ကြီးကြပ်ရေးကော်မရှင် လိမ်ညာအောင် ကြံစည်မှု ၊ အင်တာနက်လိမ်ညာမှု စတဲ့ အမှုတွေနဲ့ တစ်မှုကို နှစ် ၂၀ အထိ ထောင်ကျနိုင်တဲ့ အမှုတွေနဲ့ တရားစွဲခံထားရတာ ဖြစ်ပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
Cryptocurrency
F B I
Fraud
Crypto  Fraud
Ponzi  Scheme