Crypto ပြိုလဲမှုက ရှောင်လွှဲလို့ မရတဲ့ ကိစ္စဖြစ်လာပါတယ်။
4 years ago
Bitcoin ပြီးရင် ကမ္ဘာ့ဒုတိယအကြီးဆုံး Blockchain ပလက်ဖောင်းတစ်ခုဖြစ်တဲ့ Ethereum တည်ထောင်သူဟာ ဈေးကွက်ပျက်လာတာကြောင့် ဘီလျံနာအဖြစ်ကနေ လျှောကျသွားပြီလို့ ပြောကြားလိုက်ပါတယ်။
အသက် ၂၈ နှစ်အရွယ် Ethereum တည်ထောင်သူတစ်ဦး ဖြစ်တဲ့ ဗီတာလစ် ဘူတာရင်းဟာ Twitter လူမှုကွန်ရက်ပေါ်မှာ "ကျွန်တော် ဘီလျံနာတစ်ယောက် မဟုတ်တော့ပါဘူး" လို့ ရေးခဲ့တာ ဖြစ်ပါတယ်။
Crypto ဈေးကွက်ပြိုလဲလာခြင်းရဲ့ အကျိုးဆက်ကို Ethereum တည်ထောင်သူလည်း ခံစားလာရတာ ဖြစ်ပါတယ်။ ဘူတာရင်းဟာ Ethereum ကို ၂၀၁၄ ခုနှစ်မှာ ဖန်တီးခဲ့တာ ဖြစ်ပြီး ကန်ဒေါ်လာ ၁.၅ ဘီလျံခန့် တန်တဲ့ Crypto တွေကို သိမ်းပေးတဲ့ ဒီဂျစ်တယ် Wallet တစ်ခုကိုလည်း နိုဝင်ဘာလကမှ တည်ထောင်ထားတာပါ။ အခုနောက်ပိုင်းမှာ Ether Token ဈေးတွေ ၅၅% အထိ ကျဆင်းသွားမှုနဲ့ ကြုံတွေ့နေရပါတယ်။
အစောပိုင်းက သူဟာ Digital Tokens တွေ ဈေးကျလာတာကို ကြိုဆိုကြောင်း ဖေဖော်ဝါရီလက Bloomberg News ကို ပြောကြားခဲ့သူလည်း ဖြစ်ပါတယ်။ "Crypto မှာ နက်နက်ရှိုင်းရှိုင်း ပါဝင်နေသူတွေ အထူးသဖြင့် တည်ဆောက်နေတဲ့သူတွေဟာ အခုလို ဈေးကွက်ကျလာတဲ့ အခြေအနေကို အများစုက ကြိုဆိုကြပါတယ်။" လို့ သူက ဆိုပါတယ်။
ဒေါ်လာနဲ့ တန်ဖိုးတူ သတ်မှတ်တဲ့ TerraUSD နဲ့ Luna token တို့လို Stablecoin တွေ ဈေးကွက်ကမောက်ကမဖြစ်ခြင်းနဲ့ ဒစ်ဂျစ်တယ်ငွေကြေးတန်ဖိုး ထိုးကျခြင်းတွေကြောင့် Crypto ဝယ်ယူကိုင်ဆောင်မှု သိသိသာသာ ထိုးကျသွားခဲ့ပါတယ်။ ဘူတာရင်းလိုပဲ Crypto Exchange လုပ်ငန်းကြီးတစ်ခုဖြစ်တဲ့ Binance တည်ထောင်သူ ချောင်ပင်ဇောင်လည်း ဒီနှစ်ထဲမှာ ပိုင်ဆိုင်မှုရဲ့ ၈၄% (ဒေါ်လာဘီလျံ ၈၀ ကျော်) ဆုံးရှုံးခဲ့ရတယ်လို့ Bloomberg Billionaires Index က ဖော်ပြပါတယ်။
ချောင်ပင်ဇောင်ဟာ ၂၀၂၂ ဇန်နဝါရီလထဲမှာ ကန်ဒေါ်လာ ၉၆ ဘီလျံအထိ ချမ်းသာခဲ့ရာကနေ အခုဆို ဒေါ်လာ ၁၅ ဘီလျံ ဝန်းကျင်ပဲ ပိုင်ဆိုင်တော့တယ်လို့ ဆိုပါတယ်။ တခြား Crypto လောကရဲ့ နာမည်ကျော် ဘီလျံနာတွေ ဖြစ်တဲ့ FTX အမှုဆောင်အရာရှိချုပ် ဆမ် ဘန့်ခ်မန်း ဖရိုင်းဒ်လည်း ကန်ဒေါ်လာ ၂၄ ဘီလျံ ချမ်းသာမှုကနေ ဒေါ်လာ ၁၁.၃ ဘီလျံကို ကျဆင်းခဲ့သလို Coinbase တည်ထောင်သူ ဘရိုင်ယန် အမ်းစထရောင်းလည်း ဒေါ်လာ ၆.၆ ဘီလျံ ချမ်းသာရာကနေ ဘီလျံနာအသင်း Billionaire's Club မှာ ပါဝင်လာခြင်း မရှိတော့ဘူးလို့ Business Today သတင်းက ဖော်ပြပါတယ်။
Cryptocurrency နဲ့ ဘီလျံနာ ဖြစ်လာခဲ့ရာကနေ ဘီလျံနာအသင်းကနေ ထွက်သွားရသူတွေထဲမှာ နာမည်ကျော်တွေထဲမှာ FTX Exchange တည်ထောင်သူ ဂယ်ရီဝမ် ၊ Blockchain ကုမ္ပဏီ Ripple ပူးတွဲတည်ထောင်သူ ခရစ္စ လာဆင် ၊ Crypto ဒေါ်လာ ၄ ဘီလျံနီးပါးစီ ဝယ်ထားကြတဲ့ ကင်မရွန်း ဝင်ခ်လီဗော့စ်နဲ့ တိုင်လာ ဝင်ခ်လီဗော့စ် အမွှာညီအစ်ကို ၊ တောင်ကိုရီးယား Crypto Exchange တစ်ခုဖြစ်တဲ့ Upbit တည်ထောင်သူ ဆောင်းချီဟွမ်း ၊ Digital Currency Group တည်ထောင်သူ ဘယ်ရီ ဆီးလ်ဘတ် ၊ Ripple Labs တည်ထောင်သူဟောင်း ဂျက် မက်စ်ကလက်ဘ် ၊ Alchemy တည်ထောင်သူ နစ်ကလီ ဗစ်ဆွာနာသန် နဲ့ ဂျိုးဆက်ပ် လာယု ၊ OpenSea တည်ထောင်သူ ဒေဗင် ဖင်းဇား နဲ့ အလက် အတ္တာလတ်ချ် ၊ Paradigm Capital တည်ထောင်သူ အမေရိကန်စီးပွားရေးသမား ဖရက်ဒ် အာဆမ်း ၊ တောင်ကိုရီးယား Crypto Exchange လုပ်ငန်း Dunamu အမှုဆောင် ဒုဥက္ကဌ ကမ် ဟောင်းနွံ ၊ MicroStrategy တည်ထောင်သူ မိုက်ကယ် ဆေလာ ၊ Bitcoin ရင်းနှီးမြှပ်နှံသူ မက်သရူး ရော့စ်ဇက်ခ် နဲ့ တင်မ် ဒရာပါတို့လည်း ပါဝင်နေပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
Cryptocurrency
Ethereum
Binance
ဘစ်ကွိုင်  Bitcoin
Vitalik  Buterin