၂၀၁၈ ခုနှစ်က စတင် မှတ်ပုံတင်ခဲ့တဲ့ ကုမ္ပဏီပါ
3 years ago
Li Auto နဲ့ တရုတ်ကားအငှားလုပ်ငန်း Didi တို့ အကျိုးတူပူးပေါင်းထားတဲ့ လျှပ်စစ်ကားကုမ္ပဏီတစ်ခုဟာ လူမွဲစာရင်းခံယူဖို့ လျှောက်ထားလိုက်ပြီလို့ သိရပါတယ်။
ထိပ်တန်းတရုတ်ကားအငှားလုပ်ငန်း Didi Chuxing နဲ့ လျှပ်စစ်ကားကုမ္ပဏီ Li Auto တို့ အကျိုးတူ တည်ထောင်ထားတဲ့ Beijing Judian Travel Technology Co ဟာ ဘေဂျင်းနံပါတ် ၁ ဒုတိယအနိမ့်ဆုံး ဒေသပြည်သူ့တရားရုံးမှာ လူမွဲစာရင်း တင်သွင်းလိုက်တာလို့ အမြင့်ဆုံးတရားခုံရုံးအောက်က အမျိုးသားစီးပွားရေးလုပ်ငန်းများ လူမွဲစာရင်းသွင်းခြင်းဆိုင်ရာ သတင်းအချက်အလက် ထုတ်ပြန်ရေးပလက်ဖောင်းကို ကိုးကားပြီး South China Morning Post သတင်းက ဖော်ပြပါတယ်။
Beijing Judian Travel Technology ကားကုမ္ပဏီဘက်က လုပ်ငန်းတွေ ရပ်ဆိုင်းလိုက်ပြီးနောက် အခုလို လူမွဲစာရင်းခံယူလိုက်တာ ဖြစ်ပါတယ်။ ၂၀၁၈ ခုနှစ်မှာ လုပ်ငန်းမ,တည်ငွေ ယွမ် သန်း ၄၀၀ (ဒေါ်လာ ၅၉.၃ သန်း) နဲ့ လုပ်ငန်းမှတ်ပုံတင်ခဲ့တဲ့ ဒီကုမ္ပဏီဟာ Didi ကားအငှားဝန်ဆောင်ရေးအတွက် အသုံးပြုမယ့် လျှပ်စစ်ကားတွေ တည်ဆောက်ပေးခဲ့တာပါ။ Beijing Judian Travel Technology ကုမ္ပဏီကို Didi က ရှယ်ယာ ၅၁% နဲ့ Li Auto က ရှယ်ယာ ၄၉% ပိုင်ဆိုင်ထားတယ်လို့ ကုမ္ပဏီမှတ်တမ်းပလက်ဖောင်းဖြစ်တဲ့ Qichacha က ဆိုပါတယ်။
အရင်က Chehejia လို့ ခေါ်တဲ့ Beijing Judian Chuxing Technology ဟာ ကားအငှားဝန်ဆောင်မှုမှာ သုံးမယ့် စမတ်လျှပ်စစ်ယာဉ်တွေအတွက် အထူးဒီဇိုင်းထုတ် တည်ဆောက်မှုတွေ လုပ်ခဲ့တာပါ။ Didi ရဲ့ မောင်းသူမဲ့နည်းပညာသုံး ယာဉ်ဖွံ့ဖြိုးရေးပိုင်းမှာလည်း Beijing Judian Chuxing Technology ဟာ Volkswagen ၊ Toyota နဲ့ BYD တို့ အပါအဝင် အထင်ကရ ကားထုတ်လုပ်သူတွေနဲ့ ပူးပေါင်းပါဝင်မှုတွေ ရှိခဲ့ပါတယ်။
Didi နဲ့ BYD တို့ ပေါင်းပြီး ၂၀၂၀ ပြည့်နှစ်မှာ လျှပ်စစ်ယာဉ် EV မော်ဒယ် D1 ကို ဖန်တီးခဲ့ပေမယ့် အတူပူးပေါင်းဆောင်ရွက်မှုအများစုဟာ ဖွံ့ဖြိုးတိုးတက်မှု နည်းခဲ့တယ်လို့ ဆိုပါတယ်။ အမေရိကန် နယူးယော့ခ်စတော့အိတ်ချိန်း NYSE မှာ စာရင်းဝင်ထားတဲ့ Didi ကို ဘေဂျင်းအစိုးရဘက်က အချက်အလက်လုံခြုံရေးချိုးဖောက်မှုနဲ့ သံသယရှိလာခြင်းက Didi ကို NYSE ကနေ စာရင်းပြန်ထွက်ဖို့ တွန်းအားဖြစ်စေခဲ့သလို ဇူလိုင်လကစပြီး စီးပွားရေးလုပ်ငန်းတွေ ကန့်သတ်လာခဲ့ရပါတယ်။
တရုတ်ဆိုက်ဘာဆက်သွယ်မှုဆိုင်ရာ အုပ်ချုပ်ရေးအဖွဲ့အစည်း CAC ဟာ Didi ကားအငှားကုမ္ပဏီကို နိုင်ငံရဲ့ ဆိုက်ဘာလုံခြုံရေးဥပဒေတွေကို ချိုးဖောက်မှုနဲ့ ဒဏ်ငွေ ယွမ် ၈.၀၂၄ ဘီလျံ (ကန်ဒေါ်လာ ၁.၁၈ ဘီလျံခန့်) ဒဏ်ရိုက်ထားပါတယ်။ ကုမ္ပဏီအပြင် Didi ရဲ့ အမှုဆောင်အရာရှိချုပ် ချန်းဝေနဲ့ ဥက္ကဖြစ်သူ လီယုကျင်တို့ကိုလည်း ယွမ် ၁ သန်း (ကန်ဒေါ်လာ ၁ သိန်းခွဲနီးပါး) စီ ဒဏ်ရိုက်ခဲ့တယ်လို့ ဆိုပါတယ်။
CAC ရဲ့ ထုတ်ပြန်ချက်ထဲမှာ Didi ဟာ ခရီးသည်တွေရဲ့ မျက်နှာပြင်ဖတ်ရှုမှု အချက်အလက် ၁၀၇ သန်းအပါအဝင် ဓါတ်ပုံနဲ့ မက်ဆေ့ချ်တို စတဲ့ ကားအငှားဝန်ဆောင်မှု အသုံးပြုသူတွေရဲ့ ကိုယ်ရေးကိုယ်တာအချက်အလက်တွေကို ဥပဒေနဲ့မညီ ရယူခဲ့တယ်လို့လည်း ဆိုပါတယ်။ Didi ကုမ္ပဏီဘက်ကလည်း တရုတ်လူမှုကွန်ရက် Weibo ပေါ်မှာ အစိုးရရဲ့ အဆုံးအဖြတ်ကို သိရှိကြောင်းနဲ့ သတ်မှတ်ဒဏ်ကြေးကို ပေးဆောင်မှာ ဖြစ်ကြောင်း သတင်းထုတ်ပြန်ခဲ့ပါတယ်။
Beijing Judian Travel Technology ကားကုမ္ပဏီ ဒေဝါလီခံသွားပေမယ့် Didi ဟာ Da Vinci ဆိုတဲ့ ကုဒ်နာမည်နဲ့ ကားထုတ်လုပ်ရေးပရောဂျက်တစ်ခုကို လုပ်ဆောင်နေတယ်လို့ Reuters သတင်းက ဖော်ပြထားပါတယ်။ Didi ဟာ နိုင်ငံပိုင် ကားထုတ်လုပ်ရေးတစ်ခုဖြစ်တဲ့ Sinomach Automobile ရဲ့ လျှပ်စစ်ကားလုပ်ငန်း သုံးပုံတစ်ပုံကို ဝယ်ဖို့ပါ စကားပြောထားတာ ရှိတယ်လို့လည်း သိရပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ဒီဒီရှူးရင်း  Didi  Chuxing
Electric car
Electric  Vehicle
Bankruptcy
တရုတ်  China