Twitter Blue သုံးစွဲသူတွေအတွက် စတင် စမ်းသပ်သွားမယ်လို့ ပြောထားပါတယ်။
4 years ago
Twitter မှာ Edit ခလုတ် ထည့်သင့်လားဆိုတဲ့ poll တစ်ခု အီလွန်မတ်စ် တင်ခဲ့ပြီးနောက် ဒီ Feature ကို စမ်းသပ်နေကြောင်း ကုမ္ပဏီက ကြေညာပါတယ်။
Tweet ထဲက စာစီစာရိုက်အမှားကို ပြင်ခွင့်ပေးတဲ့ Edit လုပ်ဆောင်ချက်ဟာ Twitter သုံးစွဲသူတွေ ဆယ်စုနှစ်တစ်ခုကျော်ကတည်းက တောင်းဆိုထားတဲ့ Feature တစ်ခု ဖြစ်ပြီး လက်ရှိအချိန်မှာ Tweet ကို ပြန် Edit လုပ်ဖို့ဆို အရင်ဆုံး Delete လုပ်ပြီးမှ Resend လုပ်ရတာ ဖြစ်ပါတယ်။ ဒီလို လုပ်ရင်လည်း ပြန်ပြင်ထားတဲ့ Tweet ကို လူကြည့်နှုန်း ကျနိုင်ပါတယ်။
အီလွန်မတ်စ် Twitter ဘုတ်အဖွဲ့ဝင်ဖြစ်လာပြီးနောက် သူ့ရဲ့ Tweet မှာ Edit Button ထည့်သင့် မထည့်သင့် Poll တစ်ခု တင်ခဲ့ပါတယ်။ ဒီလို Poll တင်ပြီးတဲ့နောက်မှာ ကုမ္ပဏီအနေနဲ့ Twitter မှာ Edit Button ထည့်ဖို့ စမ်းသပ်နေတယ်ဆိုပြီး ကြေညာလာတာ ဖြစ်ပါတယ်။
"Edit ဟာ အရင်နှစ်တွေကတည်းက Twitter features တွေထဲမှာ တောင်းဆိုမှုအများဆုံး Feature တစ်ခု ဖြစ်ခဲ့ပါတယ်။ လူတွေဟာ အခိုက်အတန့်မှာ တင်မိတဲ့ အမှားတွေ ၊ စာစီစာရိုက်အလွဲတွေ နဲ့ ကောက်ချက်တွေကို ပြန်ပြင်လို့ရတာ လိုချင်ကြတယ်။" လို့ Twitter ရဲ့ စားသုံးသူ ထုတ်ကုန်ရေးရာ ဒုဥက္ကဌ ဂျေ ဆူလီဗန်က Tweet တင်ထားပါတယ်။
Edit Button ထည့်ဖို့ အိုင်ဒီယာကို poll တစ်ခုကနေ ရတာ မဟုတ်ဘူးလို့လည်း Twitter က ပြောပေမယ့် ဒီကြေညာချက်ဟာ ကုမ္ပဏီဘုတ်အဖွဲ့ ဒါရိုက်တာစာရင်းမှာ အီလွန်မတ်စ်ပါလာတဲ့ နေ့နဲ့ တစ်ရက်တည်းမှာ ထွက်လာတာ ဖြစ်ပါတယ်။ Tesla နဲ့ SpaceX အမှုဆောင်အရာရှိချုပ် ဖြစ်သလို ကမ္ဘာ့အချမ်းသာဆုံးပုဂ္ဂိုလ်လည်း ဖြစ်တဲ့ အီလွန်မတ်စ်ဟာ Twitter မှာ အစုရှယ်ယာ ၉.၂% ဝယ်ယူလိုက်ပြီး ကုမ္ပဏီရဲ့ အကြီးဆုံးရှယ်ယာရှင် ဖြစ်လာခဲ့တာပါ။
Twitter ရှယ်ယာ ၃ ဘီလျံဖိုးခန့် ဝယ်လိုက်ပြီးနောက် ကုမ္ပဏီရဲ့ BOD အဖွဲ့ဝင်တစ်ဦး ဖြစ်လာတဲ့ မတ်စ်ဟာ Twitter မှာ Edit Button ထည့်ဖို့ စပြီး လှုံ့ဆော်လိုက်ပါတယ်။ မတ်စ်ရဲ့ ဒီ poll Tweet ကို ကုမ္ပဏီရဲ့ လက်ရှိ အမှုဆောင်အရာရှိချုပ် ပါရက်ဂ် အဂ္ဂရာဝဲလ်က "ဒီ Poll ရဲ့ အကျိုးသက်ရောက်မှုတွေက အရေးပါလိမ့်မယ်" လို့ Retweet တင်ခဲ့ပါတယ်။
အရင် Twitter တည်ထောင်သူနဲ့ အမှုဆောင်အရာရှိချုပ် ဂျက်ခ် ဒေါ်ဆီကတော့ Edit ခလုတ်ဟာ Twitter ဝန်ဆောင်မှုမှာ ရောက်လာစရာ မရှိနိုင်ဘူးလို့ ၂၀၂၀ တုန်းက ပြောခဲ့ဖူးပါတယ်။ Twitter စားသုံးသူထုတ်ကုန်ရေးရာ ဒုဥက္ကဌ ဆူလီဗန်ကတော့ Edit Button လုပ်‌ဆောင်ချက်ဟာ နောက်လတွေက စပြီး တစ်လ ၃ ဒေါ်လာနှုန်းနဲ့ Subscribe လုပ် သုံးနေတဲ့ Twitter Blue သုံးစွဲသူတွေအတွက် စတင် စမ်းသပ်သွားမယ်လို့ ပြောထားပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
တွစ်တာ  Twitter
အဲီလွန်မတ်စ်  Elon  Musk
Social  Media