Pilot စပြီး လည်ပတ်နေပါပြီ
4 years ago
တောင်အာဖရိကဖွား ကမ္ဘာကျော်ဘီလျံနာကြီးက Twitter ဝယ်လိုက်သလို Big Tech တွေ ကို ခပ်စပ်စပ် ဒဏ်ရိုက်လေ့ရှိတဲ့ ဥရောပသမဂ္ဂကလည်း Social Media ထောင်လိုက်ပြီ ဖြစ်ပါတယ်။
ဥရောပသမဂ္ဂ EU ရဲ့ အချက်အလက် ကြီးကြပ်ကာကွယ်ရေးအဖွဲ့အစည်း EDPS ဟာ EU Voice နဲ့ EU Video ဆိုပြီး ကိုယ်ပိုင်လူမှုကွန်ရက်ပလက်ဖောင်းနှစ်ခုကို စပြီး ဖြန့်ချိလိုက်ပြီလို့ Gizmodo သတင်းမှာ ဖော်ပြပါတယ်။ EU Voice ကို ဥရောပအဖွဲ့အစည်းတွေ နဲ့ အေဂျင်စီတွေ ပုံမှန်ချိတ်ဆက်နိုင်မယ့် ပလက်ဖောင်းအဖြစ် တည်ထောင်လိုက်တာ ဖြစ်ပြီး ကိုယ်ပိုင် Mastodon Server ပေါ်မှာ Pilot အနေနဲ့ ပြီးခဲ့တဲ့တစ်ပတ်ထဲမှာပဲ ကြေညာလိုက်တာပါ။
EU Voice ဟာ Twitter ပုံစံ ပလက်ဖောင်းမျိုး ဖြစ်ပြီး စာတို Short Texts တွေ တင်တာ ၊ ဓါတ်ပုံနဲ့ ဗွီဒီယိုတွေ မျှဝေတာမျိုးကို လုပ်ပြီး ဆက်သွယ်နိုင်မှာပါ။ EU Video ပလက်ဖောင်းကိုတော့ PeerTube လို့ ခေါ်တဲ့ Open-Source Platform ပေါ်မှာ အခြေခံထားတာ ဖြစ်ပြီး YouTube နဲ့ ဆင်တဲ့ Social Media မျိုး ဖြစ်ပါတယ်။ EU Video ပေါ်မှာ ဗွီဒီယို နဲ့ အသံဖိုင် Podcasts တွေ Share တာ ၊ Upload တင်တာ နဲ့ မှတ်ချက်တာတွေ လုပ်နိုင်မယ်လို့ ဆိုပါတယ်။
ပလက်ဖောင်းနှစ်ခုစလုံးဟာ ဗဟိုထိန်းချုပ်မှုမပါဘဲ လွတ်လပ်ပြီး Open-Source ဖြစ်တဲ့ လူမှုကွန်ရက်မီဒီယာပလက်ဖောင်းတွေ ဖြစ်ပါတယ်။ EDPS ရဲ့ အဆိုအရ ဒီ Social Networks တွေဟာ Privacy အလေးထားတဲ့ ပလက်ဖောင်းတွေ ဖြစ်တယ်လို့လည်း ပြောထားပါတယ်။ ပြီးခဲ့တဲ့ ဧပြီလထဲမှာပဲ EU ဟာ Google ၊ Meta စတဲ့ Social Media ကုမ္ပဏီကြီးတွေရဲ့ Algorithm နည်းပညာအလုပ်လုပ်ပုံကို ချပြရမယ့် Digital Services Act (DSA) အက်ဥပဒေကို အတည်ပြုထားပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ဆိုရှယ်မီဒီယာ  Social  Media
ဥရောပသမဂ္ဂ  European  Union
တွစ်တာ  Twitter
ယူကျူ့  You Tube