လူငယ်တွေ သုံးချင်အောင် အပြောင်းအလဲလုပ်လာတာပါ
3 years ago
Profile တစ်ပုံတည်းနဲ့ အဆင်မပြေသူတွေအတွက် Facebook ဟာ အပြောင်းအလဲတစ်ခုလုပ်ဖို့ စမ်းသပ်နေပါတယ်။
Facebook ဟာ တချို့အသုံးပြုသူတွေကို အကောင့်တစ်ခုတည်းနဲ့ Profile ၅ ခုအထိ ထားနိုင်အောင် စမ်းသပ်မှုလုပ်နေတယ်လို့ ဆိုပါတယ်။ ဒီစမ်းသပ်မှုအရဆို Facebook အသုံးပြုသူတချို့ဟာ မူရင်းအကောင့်နဲ့ ချိတ်ဆက်ထားတဲ့ နောက်ထပ် Profile ၄ ခုအထိ ဖန်တီးထားနိုင်တော့မှာ ဖြစ်ပါတယ်။ Profile တွေမှာ ဘယ်သူတွေကို မြင်စေချင်တာလဲဆိုပြီး သတ်မှတ်ထားလို့လည်း ရမှာ ဖြစ်ပါတယ်။
ဥပမာ ကိုယ့်သူငယ်ချင်းတွေအတွက် Profile တစ်ခု ၊ လုပ်ဖော်ကိုင်ဖက်တွေ မြင်ရမယ့် ကိုယ့် Profile တစ်ခု နဲ့ တခြား ကိုယ် စိတ်ဝင်စားလို့ Join ထားတဲ့ Groups တွေမှာ ပေါ်ဖို့ Profile က တစ်မျိုးဆိုပြီး အမျိုးမျိုး ထားလို့ ရမှာပါ။ Profile တွေ တစ်ခုနဲ့တစ်ခု ကူးပြောင်းဖို့အတွက်လည်း Click နည်းနည်း လုပ်ရုံပဲ ဖြစ်ပြီး အကောင့်တစ်ခု ရှိရုံနဲ့ လုပ်ဆောင်နိုင်မယ်လို့ ဆိုပါတယ်။
Profiles တွေဟာ Facebook မူဝါဒတွေနဲ့ အကျုံးဝင်ပြီး Profile တစ်ခုနဲ့ လူမှုကွန်ရက်စံ ချိုးဖောက်တာဟာ အကောင့်တစ်ခုလုံးပေါ် သက်ရောက်မှုရှိမှာ ဖြစ်တယ်လို့လည်း ကုမ္ပဏီ ပြောရေးဆိုခွင့်ရှိသူ လီယိုနက်ဒ်လမ်က ပြောပါတယ်။
"လူတွေကို သူတို့ စိတ်ဝင်စားမှုနဲ့ ပတ်သက်ဆက်ဆံမှုတွေပေါ် လိုက်ပြီး သူတို့ရဲ့ အတွေ့အကြုံတွေကို ပိုကောင်းစေချင်လို့ Facebook အကောင့်တစ်ခုတည်းနဲ့ Profile တစ်ခုထက် ပိုပြီး ထားတဲ့နည်းလမ်းကို စမ်းသပ်နေတာပါ။ Facebook အသုံးပြုတဲ့ ဘယ်သူမဆို ကျွန်တော်တို့ရဲ့စည်းမျဉ်းတွေကို လိုက်နာနေရပါမယ်" လို့ လမ်က ဆိုပါတယ်။
Profiles အပိုတွေ ထပ်ပြီး ဖန်တီးတဲ့ အသုံးပြုသူတွေဟာ Display Name မှာ ကိုယ့်ရဲ့ နာမည်အစစ် မဖြစ်မနေ သုံးစရာ မလိုဘဲ ပလက်ဖောင်းရဲ့ မူဝါဒကို မချိုးဖောက်ဖို့ဘဲ လိုတယ်လို့လည်း ပြောထားပါတယ်။ အကောင့်တစ်ခု Profile တစ်ခု ထားရမယ်ဆိုတဲ့ Facebook ရဲ့ အခြေတကျမူဝါဒကို ပြောင်းလဲဖို့ လုပ်လာတာဟာ လူငယ်အသုံးပြုသူတွေ အသုံးပြုချင်အောင် ဆွဲဆောင်လိုက်တာလို့လည်း ပြောနေကြပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ဖေ့ဘုတ်  Facebook
Profile
Social  Media
Account
Meta မတ်တာ