ဖုန်းနံပါတ်တစ်ခု ဒေါ်လာ ၂၀ နဲ့ ရောင်းချနေတာပါ
5 years ago
လုံခြုံရေးချိုးဖောက်ခံရတဲ့ Facebook သုံးစွဲသူ သန်း ၅၀၀ ကျော်ရဲ့ အချက်အလက်များကို Telegram bot တစ်ခုကနေတစ်ဆင့် ရောင်းချမှု ဖြစ်ပွားနေတယ်လို့ The Verge သတင်းက ဆိုပါတယ်။
Facebook သုံးစွဲသူသန်း ၅၀၀ ကျော်ရဲ့ ဖုန်းနံပါတ်ကို Telegram bot တစ်ခုသုံးပြီး ရောင်းနေတဲ့အကြောင်းကို လုံခြုံရေးသုတေသနပညာရှင်တစ်ဦးဖြစ်တဲ့ အယ်လွန်ဂဲလ်က တွေ့ရှိခဲ့တာ ဖြစ်ပြီး Motherboard သတင်းက ဖော်ပြခဲ့ပါတယ်။ အယ်လွန်ဂဲလ်ရဲ့ အဆိုအရ Telegram bot ကိုင်နေတဲ့တစ်ယောက်ဟာ ၂၀၁၉ ခုနှစ်က ဖြစ်ပွားခဲ့တဲ့ Facebook ယိုပေါက်ကနေ သုံးစွဲသူ ၅၃၃ သန်းရဲ့ အချက်အလက်ကို ရရှိထားတယ်လို့ ဆိုပါတယ်။
Photo: Alon Gal Twitter
"၂၀၂၀ နှစ်ဆန်းပိုင်းမှာ Facebook အကောင့်နဲ့ ချိတ်ဆက်ထားတဲ့ ဖုန်းနံပါတ်တွေကို ကြည့်လို့ရတဲ့ လုံခြုံရေးပေါက်ကြားမှုတစ်ခု ဖြစ်ခဲ့ပါတယ်။ ပေါက်ကြားမှုကနေ နိုင်ငံအသီးသီးက သုံးစွဲသူ ၅၃၃ သန်းရဲ့ သတင်းအချက်အလက်တွေ ပါဝင်တဲ့ Database တစ်ခုကို ဖန်တီးသွားခဲ့ပါတယ်။ ဒီကိစ္စက ဆိုးဆိုးဝါးဝါး ထိန်ချန်ထားခဲ့တာ ဖြစ်ပြီး အခုဆို Database ကိစ္စက ပိုလို့တောင် စိုးရိမ်ဖွယ်ရာဖြစ်လာပါတယ်။ " လို့ အယ်လွန်ဂဲလ်က ရေးခဲ့ပါတယ်။
"ပြီးခဲ့တဲ့ရက်အနည်းငယ်ကပဲ User တစ်ယောက်ဟာ Telegram bot တစ်ခု ဖန်တီးပြီး Database ထဲက ပါတဲ့အကြောင်းအရာတွေကို ဆွဲထုတ်ခဲ့တယ်"လို့လည်း သူက ပြောပါတယ်။ ဒီ bot ကိုသုံးပြီး ဖုန်းနံပါတ်ကနေတစ်ဆင့် တခြားသုံးစွဲသူတစ်ယောက်ရဲ့ Facebook ID ပါ ရယူနိုင်မယ်လို့ ဆိုပါတယ်။ ဒီလို အရေးကြီးတဲ့အချက်အလက် ရယူဖို့အတွက် Telegram bot ဖန်တီးသူဆီကနေ ဖုန်းနံပါတ်တစ်ခုကို ဒေါ်လာ ၂၀ နဲ့ ဝယ်လို့ရတယ်လို့လည်း အယ်လွန်က ပြောပါတယ်။
Photo: Yahoo Finance
လောလောဆယ် ဒီ Bot သုံးပြီး သတင်းအချက်အလက်ရောင်းချမှုပေါင်း ၁၀၀၀၀ နဲ့ ဒေါ်လာ ၅၀၀၀ ရထားတယ်လို့လည်း ဆိုပါတယ်။ ဖုန်းနံပါတ်ပါသွားတဲ့ သုံးစွဲသူတွေဟာ နိုင်ငံပေါင်း ၁၀၀ ကျော်က Facebook သုံးစွဲသူတွေ ဖြစ်တယ်လို့လည်း အယ်လွန်က ထုတ်ဖော်ပြောဆိုထားပါတယ်။ Facebook အချက်အလက်ပေါက်ကြားမှုထဲမှာ အိန္ဒိယမှ သုံးစွဲသူ ၆ သန်းကျော်လည်း ပါသွားခဲ့တယ်လို့ ဆိုပါတယ်။
ဖုန်းနံပါတ်တွေအပါအဝင် Facebook ရဲ့ သုံးစွဲသူအချက်အလက် ပေါက်ကြားမှုအကြောင်း ကြားရတာ အခုတစ်ကြိမ်က ပထမဆုံးတော့ မဟုတ်ပါဘူး။ ပြီးခဲ့တဲ့ ၂၀၁၉ ခုနှစ်က Facebook သုံးစွဲသူ ၄၁၉ သန်းနီးပါးရဲ့ မိုဘိုင်းလ်ဖုန်းနံပါတ်များ လုံခြုံမှုမရှိတဲ့ ဆာဗာတစ်ခုပေါ် ရောက်သွားခဲ့ဖူးပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ဖေ့ဘုတ်  Facebook
Phone  Number
Security
Data  Breach