အိုင်ယာလန် DPC က ဒဏ်ရိုက်ခဲ့တာပါ
3 years ago
Meta ကုမ္ပဏီအတွက် အချက်အလက် ပေါက်ကြားမှုအိပ်မက်ဆိုးကြီး မပြီးဆုံးသေးဘူးလို့ ဆိုရမှာပါ။
အိုင်ယာလန် အချက်အလက်ကာကွယ်ရေးကော်မရှင် (DPC) ဟာ ဒီနေ့ပဲ Meta ကုမ္ပဏီကို Facebook သုံးစွဲသူအချက်အလက်များ ပေါက်ကြားမှုနဲ့ ယူရို ၂၆၅ သန်းအထိ ဒဏ်ရိုက်လိုက်ပါတယ်။ ဒဏ်ရိုက်လိုက်တဲ့အကြောင်းရင်းက ၂၀၁၈ ကနေ ၂၀၁၉ ခုနှစ်အတွင်း ဖြစ်ပွားခဲ့တဲ့ Facebook သုံးစွဲသူ ၅၃၃ သန်းရဲ့ ဖုန်းနံပါတ် ၊ တည်နေရာနဲ့ မွေးနေ့အချက်အလက်တွေ ပေါက်ကြားခဲ့တာကြောင့် ဖြစ်ပါတယ်။
Photo: coincu
၂၀၂၁ ခုနှစ် ဧပြီ ၁၄ ရက်နေ့မှာ ဒီဖြစ်ရပ်ကို အိုင်ယာလန် DPC က စတင်စုံစမ်းစစ်ဆေးမှု လုပ်ခဲ့ပါတယ်။ မီဒီယာတွေပေါ်မှာ ပေါက်ကြားခဲ့တဲ့ Datasets တွေအကြောင်း သတင်းတွေ တက်လာပြီးနောက် အခုလို စုံစမ်းစစ်ဆေးလာတာပါ။ Facebook အချက်အလက် ပေါက်ကြားမှုဟာ အချက်အလက်ကာကွယ်ရေး ဒီဇိုင်းစည်းမျဉ်းတွေအတိုင်း ထုတ်ထားတဲ့ EU ရဲ့ GDPR အချက်အလက်ကာကွယ်‌ရေးဥပဒေနဲ့အညီ စုံစမ်းစစ်ဆေးမှုတွေ လုပ်ဆောင်ခဲ့တာ ဖြစ်ပြီး GDPR စည်းမျည်းအတိုင်း Meta ကုမ္ပဏီဘက်က လိုက်နာခဲ့ခြင်းမရှိဘူးလို့ တွေ့ရှိခဲ့တာပါ။
DPC ရဲ့ ဆုံးဖြတ်ချက်ဟာ သောကြာနေ့မှာ ထွက်ရှိလာခဲ့ဖြစ်ပြီး ဒီနေ့ပဲ အများပြည်သူသိအောင် ထုတ်ပြန်လိုက်တာ ဖြစ်ပါတယ်။ Meta ဟာ GPDR စည်းမျဉ်းတွေရဲ့ အာတီကယ် ၂ ခုကို ချိုးဖောက်ခဲ့တယ်လို့လည်း မှတ်တမ်းတင်ထားပါတယ်။DPC ဟာ Meta ကို ဒဏ်ကြေး ယူရို ၂၆၅ သန်း ဒဏ်ရိုက်ခဲ့တဲ့အပြင် သတ်မှတ်ထားတဲ့ အချိန်အတွင်း အချက်အလက်လုပ်ဆောင်စိစစ်ရေးအတွက် ပေးထားတဲ့ လုပ်ဆောင်ချက်တွေကို လိုက်နာလုပ်ဆောင်ဖို့ပါ အမိန့်ညွှန်ကြားလွှာ ထုတ်ပြန်ခဲ့ပါတယ်။
အခုလို ယူရို ၂၅၆ သန်း ဒဏ်ရိုက်ခံရမှုဟာ Meta ပိုင် ကုမ္ပဏီတွေအတွက် အိုင်ယာလန် DPC ရဲ့ စတုတ္ထမြောက် ဒဏ်ရိုက်မှုဖြစ်ပါတယ်။ ပြီးခဲ့တဲ့ စက်တင်ဘာလထဲမှာ DPC ဟာ Meta ပိုင် Instagram ကို ယူရို ၄၀၅ သန်း ဒဏ်ရိုက်ခဲ့ပါတယ်။ ဒီအမှုအတွက် Meta ဘက်က အယူခံဝင်ဖို့ စီစဉ်ထားပါတယ်။ လက်ရှိအချိန်အထိ Meta ကို DPC ရဲ့ ဒဏ်ရိုက်မှုဟာ စုစုပေါင်း ယူရို ၁ ဘီလျံနီးပါး ရှိလာပြီ ဖြစ်ပါတယ်။
DPC ဟာ အိုင်ယာလန်မှာ ရုံးစိုက်တဲ့ Apple ၊ Google ၊ TikTok နဲ့ တခြားနည်းပညာကုမ္ပဏီကြီးတွေကို အချက်အလက်စည်းကမ်းထိန်းကျောင်းရေး လုပ်ဆောင်နေတဲ့ အဖွဲ့အစည်းတစ်ခုဖြစ်ပြီး လက်ရှိ Meta ကို အမှု ၁၃ ခုနဲ့ စုံစမ်းခြင်းအပြင် တခြားနည်းပညာကုမ္ပဏီကြီးတွေကိုလည်း စုံစမ်းစစ်ဆေးမှုပေါင်း ၄၀ အထိ လုပ်ဆောင်ထားပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ဖေ့ဘုတ်  Facebook
Meta မတ်တာ
Fine
Data  Breach