5 years ago
အခမဲ့ဓါတ်ပုံနဲ့ ဂရပ်ဖစ်ဒီဇိုင်းတွေ ရယူနိုင်မယ့် Freepik ဝက်ဘ်ဆိုက် ဒေတာပေါက်ကြားမှု ဖြစ်ပွားခဲ့တယ်လို့ ထုတ်ပြန်ပါတယ်။
ဒီတစ်ပတ်ထဲမှာပဲ Freepik သုံးစွဲသူတွေဟာ သူတို့ရဲ့ အီးမေးလ် inboxes တွေထဲမှာ သံသယဖြစ်ဖွယ်ပေါက်ကြားမှုအကြောင်း အသိပေးချက်တက်လာတယ်လို့ လူမှုကွန်ရက်ပေါ် တင်ခဲ့ကြပြီးနောက် ကုမ္ပဏီဘက်က တရားဝင်ထုတ်ပြန်လိုက်တာ ဖြစ်ပါတယ်။ ZDNET သတင်းမှာလည်း Freepik ကုမ္ပဏီမှ လုံခြုံ‌ရေးကျိုးပေါက်မှုဟာ အမှန်ဖြစ်ကြောင်း အတည်ပြုထားပါတယ်။
Photo: ZDNet
ကုမ္ပဏီရဲ့ တရားဝင်ထုတ်ပြန်ချက်အရ ဆိုက်ဘာတိုက်ခိုက်မှုလုပ်ဆောင်ခဲ့သူဟာ သုံးစွဲသူအချက်အလက်တွေကို သိုလှောင်ထားတဲ့ Freepik database တွေထဲက တစ်ခုထဲ ထိုးဖောက်ဝင်ရောက်ဖို့ SQL Injection တိုက်ခိုက်မှုသုံးသွားခဲ့တယ်လို့ ဆိုပါတယ်။ ဟက်ကာဟာ Freepik နဲ့ Flaticon ဝက်ဘ်ဆိုက်ပေါ်မှာ မှတ်ပုံတင်ထားတဲ့ သုံးစွဲသူ ၈.၃ သန်းရဲ့ usernames နဲ့ စကားဝှက်များ ရယူသွားခဲ့တာ ဖြစ်ပါတယ်။
ဆိုက်ဘာတိုက်ခိုက်မှု ဘယ်အချိန်မှာ ဖြစ်ပွားခဲ့သလဲဆိုတာတော့ ကုမ္ပဏီဘက်က ပြောကြားခြင်း မရှိသေးပါဘူး။ ကုမ္ပဏီအနေနဲ့ အခင်းဖြစ်စဉ်ကို သိသိချင်း အာဏာပိုင်တွေကို အကြောင်းကြားခဲ့ပြီး စုံစမ်းစစ်ဆေးမှုတွေ လုပ်ဆောင်နေပြီလို့ ဆိုပါတယ်။
Freepik သုံးစွဲသူအားလုံးကတော့ သူတို့ရဲ့ အကောင့်နဲ့ password ချိတ်ဆက်ထားတာ မဟုတ်တာကြောင့် ဟက်ကာဟာ တစ်ချို့သုံးစွဲသူတွေဆီက email ပဲ ရရှိမယ်လို့ ကုမ္ပဏီက ပြောပါတယ်။ အကောင့်နဲ့ log in ဝင်ဖို့အတွက် Google ၊ Facebook ၊ Twitter စတာတွေနဲ့ Set up လုပ်ထားတဲ့ အရေအတွက်ဟာ ၄.၅ သန်းရှိမယ်လို့ ကုမ္ပဏီက တွက်ချက်ထားပါတယ်။
"ကျန်တဲ့ သုံးစွဲသူ ၃.၇၇ သန်းရဲ့ email address နဲ့ password ကို ဟက်ကာတွေ ရသွားတာပါ။ ဒီထဲက သုံးစွဲသူ ၃.၅၅ သန်းဟာ bcrypt စကားဝှက်နည်းလမ်း သုံးထားပြီး ကျန်တဲ့ သုံးစွဲသူ ၂၂၉ သန်းကတော့ MD5 နဲ့ ဝှက်ထားတာပါ။ အခုတော့ သုံးစွဲသူအားလုံးရဲ့ အချက်အလက်သိမ်းတဲ့နည်းကို bcrypt ပြောင်းထားပါတယ်။"လို့ ကုမ္ပဏီက ဆိုပါတယ်။
Photo: ZDNet
MD5 နည်းပညာသုံးပြီး စကားဝှက်သိမ်းထားတဲ့ သူတွေရဲ့ စကားဝှက်ကို ပယ်ဖျက်ထားပြီး အီးမေးလ်ကနေ စကားဝှက်သစ်ပြောင်းဖို့ တိုက်တွန်းတဲ့စာရောက်လာမှာ ဖြစ်တယ်လို့ ဆိုပါတယ်။ အီးမေးလ်ပေါက်ကြားမှု ဖြစ်ခဲ့သူတွေဆီကိုပဲ အသိပေးစာပို့သွားမှာ ဖြစ်ပါတယ်။
Freepik ဟာ အင်တာနက်ပေါ်မှာ နာမည်အကြီးဆုံး ဝက်ဘ်ဆိုက်တွေထဲက တစ်ခုဖြစ်ပြီး Alexa Top 100 sites စာရင်းမှာ ၉၇ နေရာက ရပ်တည်နေပါတယ်။ Freepik ကို ဒီနှစ်မေလအကုန်မှာ EQT မှ ဝယ်ယူခဲ့ပြီး Freepik ဝန်ဆောင်မှုမှာ မှတ်ပုံတင်ထားတဲ့ သုံးစွဲသူ သန်း ၂၀ ကျော် ရှိတယ်လို့ ထုတ်ပြန်ထားပါတယ်။
ဆက်ဖတ်ရန်
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
Freepik
Data  Breach