Crypto အိတ်ချိန်းတစ်ခု ပြိုလဲခြင်းရဲ့ နောက်ဆက်တွဲ
3 years ago
ပြိုလဲသွားတဲ့ နာမည်ကျော် Crypto အိတ်ချိန်းလုပ်ငန်း FTX ရဲ့ အမှုဆောင်အရာရှိချုပ်နဲ့ တည်ထောင်သူ ဆမ်ဘန့်ခ်မန်းဖရိုင်းဒ် ကို ဘဟားမားစ်မှာ ဖမ်းဆီးလိုက်ပြီလို့ ဆိုပါတယ်။
Cryptocurrency လုပ်ငန်းနဲ့ အချမ်းသာဆုံး အမေရိကန်စာရင်းမှာ ဖော်ပြခံရတဲ့ အသက် ၃၀ အရွယ် ဆမ် ဘန့်ခ်မန်းဖရိုင်းဒ်ကို ဘဟာမားအစိုးရက ဖမ်းဆီးပြီး ရာဇဝတ်မှုတွေနဲ့ သူ့ကို အလိုရှိနေတဲ့ အမေရိကန်ကို လွှဲပြောင်းပေးသွားဖို့ ရှိနေပါတယ်။ ဘဟားမားစ် ရှေ့နေချုပ်ရုံးကလည်း တနင်္လာနေ့မှာ ဘန့်ခ်မန်းဖရိုင်းကို ဖမ်းဆီးလိုက်ကြောင်း ကြေညာပြီး အမှုစစ်ဖို့ အမေရိကန်ကို လွှဲပြောင်းပေးဖယ်ရှိပါတယ်။
Photo: Forkast News
FTX Crypto အိတ်ချိန်လုပ်ငန်းနဲ့ သူ့ရဲ့ ညီအစ်မ ထရိတ်ဒင်းလုပ်ငန်း Alameda တို့ ပြိုကွဲမှုအပေါ် စုံစမ်းစစ်ဆေးနေတဲ့ နယူးယော့ခ် တောင်ပိုင်းခရိုင်ရုံးရှေ့နေရုံး SDNY ကလည်း အမေရိကန်အစိုးရရဲ့ မေတ္တာရပ်ခံချက်အရ SBF လို့ ခေါ်တဲ့ ဆမ်ဘန့်ခ်မန်းဖရိုင်းကို ဖမ်းဆီးကြောင်း ထုတ်ပြန်ပါတယ်။ ဘန့်ခ်မန်းဖရိုင်းကို အင်္ဂါနေ့မှာ ရုံးထုတ်ဖို့ ရှိတယ်လို့ တော်ဝင်ဘဟားမားစ်ရဲတပ်ဖွဲ့က ဆိုပါတယ်။
SDNY ရဲ့ ထုတ်ပြန်ချက် ထွက်လာပြီးနောက် ငွေကြေးသက်သေခံလက်မှတ်လုပ်ငန်း ကြီးကြပ်ရေးကော်မရှင် SEC ကလည်း ဘန့်ခ်မန်းဖရိုင်းကို ငွေကြေးသက်သေခံဥပဒေချိုးဖောက်မှုနဲ့ သီးခြားတရားစွဲမယ်လို့ ပြောပါတယ်။ နောက်ထပ် ဘန့်ခ်မန်းဖရိုင်းကို ဘယ်လိုအမှုတွဲတွေနဲ့ စွဲဆိုသွားမလဲ မသိရသေးပါဘူး။ ပြီးခဲ့တဲ့ လထဲမှာ သူ့ကုမ္ပဏီဟာ ငွေထုတ်ယူမှုဆိုင်ရာ အကြပ်အတည်းဆိုက်ခဲ့ပြီး ဒေဝါလီခံသွားရာကနေ သန်းနဲ့ချီတဲ့ ကြိုတင်ငွေထည့်ထားသူတွေ ငွေပြန်ထုတ်မရတာမျိုး ဖြစ်သွားခဲ့ပါတယ်။
The New York Times သတင်းမှာတော့ ဘန့်ခ်မန်းဖရိုင်းကို နည်းပညာသုံး ငွေကြေးလိမ်လည်မှု ၊ ငွေကြေးသတင်းမှား ဖြန့်မှု ၊ ငွေကြေးသက်သေခံ လိမ်ညာမှု ၊ ငွေကြေး ခဝါချမှု ၊ ငွေကြေး သက်သေခံ လိမ်ညာဖို့ ပူးပေါင်းကြံစည်မှု အပါအဝင် အမှုတွေနဲ့ တရားစွဲဆိုထားတယ်လို့ ဆိုပါတယ်။ ဘန့်ခ်မန်းဖရိုင်းနဲ့ သူ့ရဲ့ အပေါင်းအပါတွေဟာ FTX ထဲကို ပေးသွင်းထားတဲ့ အသုံးပြုသူတွေရဲ့ စာရင်းသွင်းငွေတွေကို Alameda Research လည်ပတ်ရေးမှာ အသုံးပြုခဲ့ပြီး FTX ဖောက်သည်တွေကို ငွေပြန်မပေးနိုင်ရာကနေ ဒီ Crypto အိတ်ချိန်းဟာ ပြိုလဲသွားခဲ့တာပါ။
FTX CEO အဖြစ် ဘန့်ခ်မန်းနေရာကို အစားထိုးထားတဲ့ ဂျွန်ဂျေ ရေး ၃ ကတော့ FTX ဟာ ၂၀၂၁ နှစ်ကုန် နဲ့ ၂၀၂၂ အစောပိုင်းအတွင်းမှာ လုပ်ငန်းနဲ့ ရင်းနှီးမြှပ်နှံမှု အမြောက်အများအတွက် မတန်မရာပေးပြီး ဒေါ်လာ ၅ ဘီလျံအထိ သုံးစွဲခဲ့တယ်လို့ ဆိုပါတယ်။ ဒါ့အပြင် အကြွေးနဲ့ ပေးစရာ ဒေါ်လာ ၁ ဘီလျံကျော်လည်း ကျန်ခဲ့တယ်လို့ ပြောပါတယ်။ ဒီငွေတွေထဲမှာ ဘန့်ခ်မန်းရဲ့ တခြားလုပ်ငန်းတစ်ခုဖြစ်တဲ့ Alameda Research ဆီက ငွေတွေနဲ့လည်း ရောနေပြီး Alameda Research ဟာ ဖောက်သည်တွေရဲ့ ငွေကို အပေါင်ထားပြီး စွန့်စားရလွန်းတဲ့ Trading ထဲ ပါဝင်ခဲ့တယ်လို့ ဆိုပါတယ်။
Photo: Reuters
အခုသီတင်းပတ်ထဲမှာ ဘန့်ခ်မန်းဖရိုင်းကို အမေရိကန်ကွန်ဂရက်လွှတ်တော်မှာ စစ်ဆေးကြားနာမှုတွေ လုပ်ဖို့ ရှိပါတယ်။ ဘန့်ခ်မန်းဖရိုင်းအနေနဲ့ လုပ်ငန်းတွင်းဖြစ်ပျက်ခဲ့သမျှ နဲ့ လုပ်ငန်းလည်ပတ်ခဲ့ပုံ အစုံကို တောက်လျှာက်ဖြေကြားရတော့မှာပါ။ လိမ်လည်မှုကြောင့် ပြစ်မှုထင်ရှားမယ်ဆိုရင် ဘန့်ခ်မန်းဖရိုင်းရဲ့ အမှုဟာ ထောင်ဘယ်နှစ်နှစ်အထိ ကျနိုင်မလဲ မသိရသေးပါဘူး။ Ponzi Scheme လို့ ခေါ်တဲ့ ငွေကြေးရင်းနှီးမြှပ်နှံသူတွေဆီက အဆင့်ဆင့် လိမ်လည်ရေးဘုရင်ကြီးအဖြစ် ညွှန်းဆိုခံရတဲ့ ဘာနေး မက်ဒေါ့ဖ်ကတော့ ၂၀၀၉ ခုနှစ်မှာ ထောင်ဒဏ် နှစ် ၁၅၀ ကျခံခဲ့ရပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
F T X
Cryptocurrency
Crypto  Fraud
Sam  Bankman  Fried