၂၀၂၃ ဖေဖော်ဝါရီလထဲမှာ မိတ်ဆက်လာမှာပါ
3 years ago
၂၀၂၃ ခုနှစ်မှာ ထွက်ရှိမယ့် Samsung ရဲ့ flagship ဖုန်းသစ်တွေဟာ iPhone 14 စတိုင် Feature တစ်ခု ပါလာမယ်လို့ သတင်းထွက်နေပါတယ်။
Galaxy S23 Lineup ဖုန်းတွေမှာ iPhone 14 နဲ့ 14 Pro Lineup ဖုန်းတွေလိုမျိုး ဂြိုလ်တုက တစ်ဆင့် ချိတ်ဆက်နိုင်မယ့် အရေးပေါ်ဆက်သွယ်ရေးစနစ် Emergency SOS feature တစ်ခု ပါရှိမယ်လို့ သတင်းထွက်နေတာပါ။ iPhone 14 စီးရီးတွေဟာ Globalstar နဲ့ ပေါင်းပြီး ဂြိုလ်တုဆက်သွယ်ရေးစနစ် ထည့်သွင်းထားတာ ဖြစ်ပါတယ်။
Photo: GSMArena
Samsung ကတော့ Iridium နဲ့ လက်တွဲပြီး Galaxy S23 စီးရီးတွေမှာ ဂြိုလ်တုဆက်သွယ်ရေးလုပ်ဆောင်ချက်တွေ ယူဆောင်လာနိုင်ပါတယ်။ Iridium ဟာ ကမ္ဘာအနိမ့်ပတ်လမ်းဂြိုလ်တု ၆၆ လုံးနဲ့ ကမ္ဘာအနှံ့ ဂြိုလ်တုဖုန်းတွေဆီ အသံနဲ့ ဒေတာဝန်ဆောင်မှုတွေ ပေးနေတဲ့ အမေရိကန်ကုမ္ပဏီတစ်ခု ဖြစ်ပါတယ်။ Samsung ဟာ ပြီးခဲ့တဲ့နှစ်နှစ်ကတည်းက စမတ်ဖုန်းတွေအတွက် ဂြိုလ်တုဆက်သွယ်ရေးစနစ် အထောက်အပံ့ပေးရာမှာ ကြုံနိုင်တဲ့ နည်းပညာစိန်ခေါ်မှုတွေကို ကျော်ဖြတ်ခဲ့ပြီးဖြစ်တယ်လို့ ဆိုပါတယ်။
ဈေးကွက်ဝင်ထုတ်ကုန်အဖြစ် စမတ်ဖုန်းတွေမှာ ဂြိုလ်တုဆက်သွယ်ရေးဝန်ဆောင်မှုပေးဖို့အတွက် Galaxy S23 စီးရီးကို ပွဲထုတ်လာနိုင်ပါတယ်။ သတင်းတွေအရ Galaxy S23 မှာ ဂြိုလ်တုကတစ်ဆင့် စာသားမက်ဆေ့ချ်တွေနဲ့ Kbps ရာဂဏန်းရှိတဲ့ ပုံဆိုဒ်အသေးတွေ ပေးပို့နိုင်မယ်လို့ ဆိုပါတယ်။ ခေတ်ပေါ် ဂြိုလ်တုစမတ်ဖုန်းတစ်လုံးအတွက် ဖုန်းပေါ်မှာ တပ်ဆင်ရမယ့် အင်တနာကို အရွယ်အစားသေးအောင် လုပ်ရတဲ့ စိန်ခေါ်မှု ရှိပါတယ်။
Samsung ရဲ့ ဂြိုလ်တုဆက်သွယ်ရေးစနစ်ဟာ 5G ဝန်ဆောင်မှု အားကောင်းကောင်းနဲ့ လွှမ်းခြုံထားတဲ့ တောင်ကိုရီးယားမှာထက် မြောက်နဲ့တောင် အမေရိက ၊ ဥရောပ ၊ ရုရှား နဲ့ တရုတ်တို့လို အခြေခံအဆောက်အဦ ကောင်းကောင်း မဖွံ့ဖြိုးသေးလို့ လိုင်းဆွဲအားမမိတဲ့နေရာတွေမှာ လူကြိုက်များနိုင်ပါတယ်။ Galaxy S23 ဖုန်းသစ်တွေဟာ ကြိမ်နှုန်းမြင့် Snapdragon 8 Gen 2 Chipset ကို အသုံးပြုလာနိုင်ပြီး ဖေဖော်ဝါရီ ပထမပတ်ထဲမှာ မိတ်ဆက်လာနိုင်ပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ဆမ်ဆောင်း  Samsung
Galaxy  S series
ဂြိုဟ်တု  Satellite