Jiff လို့ အသံထွက်ဖို့ပါ အလေးအနက်ထားခဲ့တဲ့သူ ဖြစ်ပါတယ်။
4 years ago
အင်တာနက်နဲ့ လူမှုကွန်ရက်သုံးသူတွေအတွက် အကျိုးများလှတဲ့ GIF ကို စတင်ဖန်တီးခဲ့သူတစ်ဦးဖြစ်တဲ့ စတီဖင်ဝီးလ်ဟိုက်ဟာ အသက် ၇၄ နှစ်အရွယ်မှာ ကိုဗစ်ရောဂါနဲ့ ကွယ်လွန်သွားခဲ့ပြီလို့ ဆိုပါတယ်။
ပြီးခဲ့တဲ့အပတ် မတ်လ ၁ ရက်နေ့မှာ စတီဖင် ဝီးလ်ဟိုက်ဟာ COVID-19 စတင် ကူးစက်ခံခဲ့ရပြီနောက် စတင်ဖျားနာခဲ့ရာကနေ အိုဟိုင်းယိုးပြည်နယ် Milford က ဆေးရုံမှာ တင်ပြီး ကုသမှုခံယူခဲ့တာလို့ ဇနီးဖြစ်တဲ့ ကတ်သလင်းက NPR ကို ပြောပါတယ်။ ဇနီးဖြစ်တဲ့ ကတ်သလင်းကို ဆေးစစ်ရာမှာ Negative ထွက်တာကြောင့် ဆေးရုံက ဆင်းခွင့်ရခဲ့ပေမယ့် ဝီးလ်ဟိုက်ကတော့ မတ်လ ၁၄ ရက်နေ့ ဆေးရုံမှာပဲ ကွယ်လွန်သွားခဲ့တာ ဖြစ်ပါတယ်။
အင်တာနက်ခေတ်ဦးရဲ့ အရေးပါတဲ့ တီထွင်မှုတစ်ခုဖြစ်တဲ့ GIF (Graphics Interchange Format) ကို စတီဖင် ဝီးလ်ဟိုက်ဟာ CompuServe မှာ အလုပ်လုပ်ရင်းနဲ့ တီထွင်သွားတာပါ။ ၁၉၈၇ ခုနှစ်မှာ စတင်မိတ်ဆက်ခဲ့တဲ့ Gif ဟာ အင်တာနက်နဲ့ လူမှုကွန်ရက်တွင်ကျယ်ထွန်းကားလာတဲ့ ခေတ်မှာ ခံစားချက်ကို ပြသရာမှာ သုံးတဲ့ ကိရိယာတစ်ခုဖြစ်လာခဲ့သလို အချင်းချင်း မက်ဆေ့ချ်ပို့ရာကနေ စီးပွားရေးကြော်ငြာတွေမှာပါ သုံးတဲ့အထိ ဖွံ့ဖြိုးလာခဲ့ပေမယ့် ဝီးလ်ဟိုက်ကတော့ သူ့ရဲ့ အောင်မြင်မှုအပေါ် မာန်မာနမရှိဘဲ ရိုးရိုးကုပ်ကုပ်သာ နေခဲ့တယ်လို့ ဆိုပါတယ်။
Gif ကို စပြီး ဖန်တီးချိန်က ရှိပြီးသား Formats တွေထက် ဒေတာဒေါင်းလုပ်ဆွဲမှု ပိုလွယ်ပြီး Memory အစားသက်သာစေတဲ့ ကာလာပုံတွေ ဖန်တီးဖို့ ရည်ရွယ်ချက်နဲ့ လုပ်ဆောင်ခဲ့တာပါ။ ဝီးလ်ဟိုက်ဟာ ပရောဂျက်တစ်ခုလုံးကို အိမ်မှာပဲ သူ့ဘာဘာ တီထွင်ခဲ့ပြီး အားလုံးအဆင်ပြေပြီဆိုမှ ရုံးကို ယူသွားခဲ့တာလို့ ဇနီးသည် ကတ်သလင်းက ဆိုပါတယ်။ Gifရဲ့ အသံထွက်ကိစ္စနဲ့ ပတ်သက်ပြီး Webby တစ်သက်သာအောင်မြင်မှုဆု တက်ယူတဲ့ ပွဲမှာလည်း Jif (ဂျစ်ဖ်) လို့ အသံထွက်ဖို့ပါ ထပ်ပြောခဲ့ပါတယ်။
၂၀၀၀ ပြည့်လွန်နှစ် အစောပိုင်းတွေမှာ ဝီးလ်ဟိုက်ဟာ အလုပ်ကနေ အနားယူပြီး လက်ကျန်ဘဝလေးကို ခရီးသွားလာခြင်း ၊ တောစခန်းထိုးခြင်းနဲ့ မြေတိုက်ခန်းထဲမှာ ရထားပုံစံငယ်လေးတွေ တည်ဆောက်ရင်းနဲ့ ဖြတ်သန်းခဲ့တာပါ။ မကွယ်လွန်ခင်ကပဲ သူနဲ့ ဇနီးသည် ကတ်သလင်းတို့ဟာ ရောက်လေရာ စခန်းချနိုင်မယ့် camper ပါ ထရပ်ကားသစ်တစ်စီး ဝယ်ထားပြီး တင်နက်ဆီ ၊ ကင်တက်ကီ နဲ့ မစ်ရှီဂန်တို့မှာ တောစခန်းထွက်ဖို့ စိတ်ကူးယဉ်ခဲ့တယ်လို့ ဆိုပါတယ်။
ခေတ်တစ်ခေတ်နဲ့ အရေးပါတဲ့ တီထွင်သူတစ်ဦးဖြစ်သူ ဝီးလ်ဟိုက်ကတော့ ဘဝတစ်ပါး ကူးပြောင်းခဲ့ပြီ ဖြစ်ပေမယ့် သူ့တီထွင်မှုတန်ဖိုးဟာ အခုထိ အကျိုးများနေဆဲလို့ ဆိုရမှာ ဖြစ်ပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
Gif
covid 19
Stephen  Wilhite