Apple ထုတ်ကုန်ရဲ့ ၉၀% ကျော်ကို တရုတ်မှာ အပြင်ကန်ထရိုက်တွေနဲ့ ထုတ်လုပ်နေကြတယ်လို့ ဆိုပါတယ်။
4 years ago
Apple ကုမ္ပဏီအတွက် အိန္ဒိယဟာ iPhone ထုတ်လုပ်ရေးမှာ ဒုတိယတရုတ်ပြည် ဖြစ်လာပါတယ်။
ကိုဗစ်ကင်းစင်ရေးအတွက် တင်းကျပ်တဲ့ တရုတ်အစိုးရရဲ့ မူဝါဒတွေကြောင့် iPhone နဲ့ Mac ထုတ်ကုန် ထုတ်လုပ်ရေး နှောင့်နှေးနေတဲ့ Apple ဟာ တရုတ်ပြင်ပ ထုတ်ကုန်ထုတ်လုပ်ရေးကို တိုးမြှင့်ဖို့အတွက် ကန်ထရိုက်ထုတ်လုပ်သူတချို့ကို မှာကြားထားတယ်လို့ ဆိုပါတယ်။ The Wall Street Journal သတင်းအရ အိန္ဒိယနဲ့ ဗီယက်နမ်တို့ဟာ တရုတ်နိုင်ငံအစား Apple ထုတ်ကုန် ထုတ်လုပ်ရေးမှာ အားကိုးစရာနိုင်ငံတွေ ဖြစ်လာတယ်လို့ ဖော်ပြထားပါတယ်။
ဈေးကွက်တန်ဖိုးအရ အကြီးဆုံးအမေရိကန်ကုမ္ပဏီကြီးတစ်ခုဖြစ်တဲ့ Apple ရဲ့ လုပ်ရပ်ဟာ ထုတ်လုပ်ရေးနဲ့ အရေးကြီး ပစ္စည်းအစိတ်အပိုင်းတွေမှာ တရုတ်ပေါ် အားကိုးမှုကို လျှော့ချဖို့ စဉ်းစားနေတဲ့ တခြားအမေရိကန်ကုမ္ပဏီကြီးတွေရဲ့ အတွေးအခေါ်ပေါ် ဩဇာလွှမ်းမိုးမှု ရှိလာနိုင်ပါတယ်။ ဈေးကွက်လေ့လာဆန်းစစ်မှုတွေအရ iPhone ၊ iPads နဲ့ MacBook Laptop အပါအဝင် Apple ထုတ်ကုန်ရဲ့ ၉၀% ကျော်ကို တရုတ်မှာ အပြင်ကန်ထရိုက်တွေနဲ့ ထုတ်လုပ်နေကြတယ်လို့ ဆိုပါတယ်။
Apple CEO တင်မ်ကွတ်ကလည်း ပြီးခဲ့တဲ့ ဧပြီလထဲမှာ ကုမ္ပဏီရဲ့ Supply Chain စိန်ခေါ်မှုတွေ ကြုံလာနိုင်ကြောင်း ပြောထားပါတယ်။ တကျော့ပြန် COVID-19 ကပ်ဘေးကြောင့် ဧပြီ သုံးလပတ်အတွင်း ထုတ်ကုန်ရောင်းအား ဒေါ်လာ ၈ ဘီလျံဖို့အထိ ထိခိုက်ဖို့ ရှိကြောင်းပါ သတိပေးထားပါတယ်။ တရုတ်နိုင်ငံရဲ့ တင်းကြပ်တဲ့ COVID-19 စည်းကမ်းတွေကြောင့် Apple အမှုဆောင်အရာရှိတွေနဲ့ အင်ဂျင်နီယာတွေကို ၂၀၂၀ က စပြီး တရုတ်ကို စေလွှတ်နိုင်ခဲ့ခြင်း မရှိဘူးလို့ ဆိုပါတယ်။
ပထဝီနိုင်ငံရေးအရလည်း အမေရိကန်ကုမ္ပဏီအနေဲ့ တရုတ်ပေါ် ထုတ်လုပ်ရေးအားကိုးတာဟာ ပြဿနာရှိနိုင်ပါတယ်။ လောလောဆယ်မှာတော့ ကျွမ်းကျင်လုပ်သား ပေါများပြီး စရိတ်စကသက်သာတဲ့ တရုတ်ကို အမေရိကန်တို့ လက်လွှတ်ဖို့ ခက်နေတာ ဖြစ်ပါတယ်။ ရေရှည်အနေအထားအရ Apple ထုတ်ကုန် ထုတ်လုပ်မှုကို တရုတ်အစား အိန္ဒိယ နဲ့ ဗီယက်နမ်တို့ဆီ ဖြည်းဖြည်းချင်း ပြောင်းရွှေ့သွားတော့မှာ ဖြစ်ပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
အက်ပဲလ်  Apple
အိုင်ဖုန်း i Phone
အိန္ဒိယ  India
ဗီယက်နမ်  Vietnam
တရုတ်  China
covid 19