Sony နဲ့ Apple တို့ဟာ တော်ရုံနဲ့ လက်တွဲဖြုတ်ဖို့ မရှိပါဘူး
3 years ago
ထုတ်ကုန်ဆိုင်ရာ အချက်အလက်တွေကို လျှို့ဝှက်လွန်းတဲ့ Apple ကုမ္ပဏီဟာ Sony နဲ့ လက်တွဲမှုအကြောင်း ထုတ်ပြောလာပါတယ်။
စမတ်ဖုန်းလောကမှာ Apple ကို Supplier နဲ့ ထုတ်ကုန်ရဲ့ နည်းပညာဆိုင်ရာအချက်အလက်ပိုင်း နှုတ်လုံလွန်းတဲ့ကုမ္ပဏီအဖြစ် သိကြပါတယ်။ ဒီတစ်ခေါက် Sony ကုမ္ပဏီကို CMOS ကင်မရာ Sensor ကိစ္စနဲ့ တင်မ်ကွတ် သွားရောက်လည်ပတ်မှုက Apple လို ကုမ္ပဏီအတွက် အရေးကြီးတဲ့သတင်းထူးအဖြစ် အများက ထင်မှတ်ခဲ့ကြပါတယ်။ Apple CEO တင်မ်ကွတ်ဟာ Sony ရုံးထဲမှာ ရောက်တုန်း ကုမ္ပဏီအမှုဆောင်အရာရှိချုပ် ကာနီချီယို ယိုရှီဒါနဲ့ ဓါတ်ပုံပါ တင်ခဲ့ပါတယ်။
Photo: GSMArena
တကယ်တော့ Apple ဟာ Sony နဲ့ လက်တွဲအလုပ်လုပ်လာတာ ဆယ်စုနှစ်တစ်ခုကျော်တောင် ရှိခဲ့ပြီလို့ တင်မ်ကွတ်က ဝန်ခံပါတယ်။ ကူပါတီနိုအခြေစိုက် Apple ကုမ္ပဏီဟာ ကုမ္ပဏီရဲ့ ဘက်ထရီ ၊ ချပ်စ် နဲ့ Display Suppliers တွေအကြောင်းတော့ ပြောကြားခြင်း မရှိပါဘူး။ Supply Chain လေ့လာဆန်းစစ်သူတွေကတော့ Corning ကုမ္ပဏီဟာ Apple အတွက် အရှေ့နဲ့ အနောက်မှန်တွေ ထုတ်လုပ်ပေးနေပြီး Samsung နဲ့ LG တို့က OLED Panel အများဆုံး ထုတ်လုပ်ပေးနေတယ်လို့ ပြောနေကြပါတယ်။
Apple ထုတ်ကုန်တွေမှာ သုံးမယ့် Chips ပိုင်းအတွက် TSMC ဆီက လာပြီး iPhone ကင်မရာ sensor တွေအတွက် Sony ရဲ့ ပစ္စည်းတွေ သုံးတယ်လို့ ပြောပါတယ်။ ကင်မရာ Hardware ပိုင်းအတွက် Sony နဲ့ Apple တို့ရဲ့ သဘောတူညီချက်အကြောင်း ထဲထဲဝင်ဝင် မသိရပေမယ့် တော်ရုံနဲ့ လက်တွဲဖြုတ်မယ့်သဘောမရှိပါဘူး။ တချို့သတင်းတွေအရ Sony ဟာ Semiconductor နည်းပညာကို သုံးပြီး Exposure နည်းလွန်းများလွန်းတာကို လျှော့ချပြီး အလင်းဝင်နှုန်းမြှင့်ပေးနိုင်မယ့် Sensor သစ်တစ်မျိုး ဖန်တီးနေတယ်လို့ ဆိုပါတယ်။
Sony ရဲ့ ဒီ ကင်မရာ Sensor သစ်ကို မျိုးဆက်သစ် iPhone တွေမှာ မြင်ရဖို့လည်း ရှိပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
Sony
အက်ပဲလ်  Apple
အိုင်ဖုန်း i Phone