LG Display ရဲ့ ထုတ်လုပ်ရေးပြဿနာတွေကလည်း Samsung အတွက် အချက်ဖြစ်နေပါတယ်။
3 years ago
Apple နဲ့ Samsung ဆိုတာ တစ်ယောက်နဲ့တစ်ယောက် မထိခလုတ် လုပ်တတ်ပေမယ့် စီးပွားဖက်တွေလည်း ဖြစ်နေပြန်ပါတယ်။
OLED ဈေးကွက်ကို လွှမ်းမိုးထားတဲ့ Samsung Dispaly ဟာ Apple ထုတ် iPhone တွေအတွက်လည်း အကြီးဆုံး OLED Supplier တစ်ဦးလို့ ဆိုပါတယ်။ အမေရိကန်ကုမ္ပဏီ Apple ထုတ် iPhone သစ်တွေအတွက် လိုအပ်တဲ့ OLED Panels ရဲ့ ၇၀% ကျော်ကို Samsung ကုမ္ပဏီက ထုတ်လုပ်ပေးနေတယ်လို့ ဆိုပါတယ်။
Photo: hindustantimes
iPhone 14 တွေအကြောင်းပြောတဲ့အခါ iPhone 14 နဲ့ iPhone 14 Plus တို့အတွက် ပုံမှန် Panels တွေအပြင် iPhone 14 Pro နဲ့ iPhone 14 Pro Max တို့အတွက်လည်း LTPO Display တွေ ပါဝင်ပါတယ်။ တောင်ကိုရီးယားသတင်းဌာနတစ်ခုဖြစ်တဲ့ TheElec ရဲ့ အဆိုအရ Aple ဟာ ၂၀၂၂ ထွက် နောက်ဆုံးပေါ် iPhone 14 စီးရီးကို အလုံးရေသန်း ၁၂၀ အထိ ထုတ်လုပ်ဖို့ စီစဉ်ထားတယ်လို့ ဆိုပါတယ်။
အလုံးရေ သန်း ၁၂၀ အတွက် လိုအပ်တဲ့ Screen တွေကို Samsung Panel အနည်းဆုံး သန်း ၈၀ ၊ LG Display ဆီက သန်း ၂၀ ကျော် နဲ့ တရုတ် Display ကုမ္ပဏီ BOE ဆီက ၆ သန်းခန့်တို့ကို ဝယ်သုံးသွားဖို့ ရှိပါတယ်။ ကျန်တဲ့ Panels အရေအတွက်အတွက် ဘယ် Supplier က ထုတ်လုပ်ပေးမလဲ မသိရသေးပါဘူး။ သတင်းတွေအရ Samsung နဲ့ LG Display တို့ဟာ iPhone 14 ဗားရှင်း ၄ မျိုးလုံးအတွက် Panels တွေ ထုတ်လုပ်ပေးနေပြီး BOE ကတော့ iPhone 14 ရိုးရိုးမော်ဒယ်တစ်မျိုးတည်းအတွက်ပဲ ၆.၁ လက်မ LTPS OLED တွေ ထုတ်လုပ်နေတယ်လို့ ဆိုပါတယ်။
Samsung Display က ထုတ်လုပ်ပေးရမယ့် Panel သန်း ၈၀ ကျော်ထဲမှာ သန်း ၆၀ ကျော်ဟာ ဈေးပိုမြင့်တဲ့ iPhone 14 Pro ဗားရှင်းတွေအတွက် ဖြစ်ပြီး ဒီမော်ဒယ်တွေဟာ မှန်းထားတာထက် ဝယ်လိုအားပိုကောင်းနေကြတယ်လို့လည်း ဆိုပါတယ်။ LG Display ဟာ လောလောဆယ် ထုတ်လုပ်ရေးပိုင်း ပြဿနာတွေ ရှိနေတာကြောင့် Samsung Display အတွက် Panel ထုတ်လုပ်ရေးဝေစု ပိုရလာဖို့လည်း ရှိပါတယ်။
တရုတ် BOE ကုမ္ပဏီရဲ့ Panel တွေ သုံးနေတဲ့ iPhone 14 တွေဟာ ရောင်းအားသိပ်မလိုက်သလို အစောပိုင်းက Apple ကို မပြောဘဲ ဆားကစ်ဒီဇိုင်း ပြောင်းလိုက်တာကြောင့်လည်း ကန်ထရိုက်ကို ပြန်သုံးသပ်ဖို့ Apple ဘက်က ခေါ်ဆွေးနွေးတာတွေရှိခဲ့ပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ဆမ်ဆောင်း  Samsung
အက်ပဲလ်  Apple
အိုင်ဖုန်း i Phone