အလုပ်သစ်ရှာဖို့ အချိန်ပေးနေပြီလို့ ဆိုပါတယ်
3 years ago
Facebook ရဲ့ မိခင်ကုမ္ပဏီ Meta နဲ့ Alphabet ပိုင် Google တို့ဟာ ကုန်ကျစရိတ်ချွေတာနိုင်ဖို့ လူလျှော့တာတွေ လုပ်နေကြတယ်လို့ ဆိုပါတယ်။
စီးပွားရေးဖွံ့ဖြိုးမှုနှေးကွေးလာချိန်မှာ နည်းပညာကုမ္ပဏီကြီးတွေအနေနဲ့ ကုန်ကျစရိတ်ကို လျှော့ချဖို့ အခုလို ဆုံးဖြတ်လိုက်တာလို့ ဒီကိစ္စတွေနဲ့ ရင်းနှီးသူတွေရဲ့ အဆိုကို ကိုးကားပြီး The Wall Street Journal သတင်းက ဖော်ပြပါတယ်။ ဗုဒ္ဓဟူးနေ့က သတင်းအရ Meta ဟာ လာမယ့်လအနည်းငယ်အတွင်း ကုန်ကျစရိတ်ကို အနည်းဆုံး ၁၀% လျှော့ချဖို့ စီစဉ်နေတယ်လို့ ဆိုပါတယ်။ Meta အမှုဆောင်အရာရှိတွေကတော့ ဝန်ထမ်းအင်အားလျှော့ချမယ်ဆိုတဲ့ အသုံးအနှုန်းအစား အဖွဲ့တွေ ပြန်စုဖွဲ့ပြီး ကုမ္ပဏီအတွင်း တခြားအလုပ်နေရာမှာ ပြန်အလုပ်လျှောက်နိုင်အောင် အချိန်ပေးသွားမယ်လို့ ပြောထားတယ်လို့လည်း ဆိုပါတယ်။
Google ကုမ္ပဏီကလည်း အလုပ်နေရာသစ်တွေမှာ အလုပ်လျှောက်နိုင်အောင် တချို့ ဝန်ထမ်းတွေအတွက် စီစဉ်ထားတယ်လို့လည်း ပြောပါတယ်။ Meta နဲ့ Google တို့ရဲ့ ကုန်ကျစရိတ်လျှော့ချရေး ကြိုးပမ်းမှုဟာ ကြော်ငြာရောင်းပြီး ငွေရှာနေတဲ့ ကုမ္ပဏီတွေအနေနဲ့ စီးပွားရေးအကျဘက်မှာ ဘယ်လိုပြင်ဆင်နေရတယ်ဆိုတာကို ဖော်ပြနေတာလည်း ဖြစ်ပါတယ်။ ဒီကုမ္ပဏီတွေရဲ့ ကုန်ကျစရိတ်လျှော့ချရေးအစီအစဉ်ကနေ ဝန်ထမ်းဘယ်လောက်များများပေါ် သက်ရောက်လာမလဲဆိုတာတော့ မသိရသေးပါဘူး။
ကုမ္ပဏီနှစ်ခုစလုံးဟာ အစောပိုင်းကတည်းက ကုန်ကျစရိတ်လျှော့ချဖို့ နည်းလမ်းရှာသွားမယ့်အကြောင်း စကားသန်းထားတာတွေ ရှိပါတယ်။ Meta ရဲ့ အမှုဆောင်အရာရှိချုပ် မတ်ခ်ဇူကာဘတ်က ပြီးခဲ့တဲ့ ဇူလိုင်လက လုပ်ဆောင်သွားတဲ့ ကုမ္ပဏီရဲ့သုံးလပတ်ဝင်ငွေရလဒ်ရှင်းတမ်းမှာ နောက်နှစ်ထဲမှာ ဝန်ထမ်းအင်အားဖွံ့ဖြိုးမှုကို ဖြည်းဖြည်းချင်း လျှော့ချဖို့ စီစဉ်ထားတယ်လို့ ပြောခဲ့ပါတယ်။ Meta ဟာ ပြီးခဲ့တဲ့နှစ် တတိယသုံးလပတ်ကတည်းက ကုမ္ပဏီရဲ့ အသုံးစရိတ်ပိုင်းကို လျှော့ချလာနေတာပါ။
လူမှုကွန်ရက်ကုမ္ပဏီကြီးတစ်ခုဖြစ်တဲ့ Meta ဟာ ပုံရိပ်ယောင်ကမ္ဘာထဲ လူတွေဆက်သွယ်နိုင် ၊ အလုပ်လုပ်နိုင် ၊ ဂိမ်းကစားနိုင်မယ့် Metaverse ဖန်တီးရေး ရည်မှန်းချက်ကို အာရုံစိုက်လာပြီး Metaverse စီမံကိန်းကြီးရဲ့ အစိတ်အပိုင်းအနေနဲ့ Virtual Reality နဲ့ Augmented Reality ပိုင်းမှာ အကြီးအကျယ် ရင်းနှီးမြှပ်နှံမှု လုပ်လာခဲ့ပါတယ်။ အခုထိတော့ Metaverse နဲ့ ပတ်သက်ပြီး အမြတ်အစွန်းကို ရဖို့ ကုမ္ပဏီဘက်က မျှော်လင့်မထားပါဘူး။ ပြီးခဲ့တဲ့ ဇွန်လ ၃၀ ရက်နေ့အထိ Meta မှာ ဝန်ထမ်းအင်အား ၈၃၅၅၃ ဦး ရှိတယ်လို့ ဆိုပါတယ်။
အမေရိကန်ထိပ်သီးနည်းပညာကုမ္ပဏီကြီးတစ်ခုဖြစ်တဲ့ Alphabet ရဲ့ အမှုဆောင်အရာရှိချုပ် ဆွန်ဒါပီချိုင်းကလည်း ပြီးခဲ့တဲ့ ဇူလိုင်လထဲမှာ သူ့ရဲ့ ဝန်ထမ်းတွေကို ကုမ္ပဏီအနေနဲ့ နှစ်အကုန်ပိုင်းမှာ ဝန်ထမ်းခေါ်ယူမှု လျှော့ချသွားဖို့ နဲ့ ပိုပြီး စွန့်စားကြဖို့ ဝန်ထမ်းတွေကို တိုက်တွန်းပါတယ်။ "တချို့အနေအထားအရ မလိုအပ်ဘဲ ထပ်နေတဲ့ နေရာတွေကို ကျစ်လျစ်အောင် လုပ်ပြီး လုပ်ငန်းလည်ပတ်မှု ပိုချောမွေ့သွားအောင် လုပ်ပါမယ်။ တစ်ဖက်မှာလည်း ဝန်ထမ်းသစ်ခန့်တာ ရပ်ထားပြီး ထိပ်တန်းဦးစားပေးနေရာတွေမှာ လူ့အရင်းအမြစ်တွေ ပြန်ခန့်တာမျိုး လုပ်ဆောင်သွားပါမယ်" လို့ ဝန်ထမ်းတွေကို ပေးပို့တဲ့ ပီချိုင်းရဲ့ အီးမေးလ်မှာ ဖော်ပြထားပါတယ်။
ဇွန်လ ၃၀ ရက်နေ့အထိ Alphabet ကုမ္ပဏီမှာ အချိန်ပြည့်ဝန်ထမ်းအင်အား ၁၇၄၀၁၄ ဦး ရှိပါတယ်။ Meta နဲ့ Google တို့ဟာ ကုမ္ပဏီအတွင်း တခြားအလုပ်တစ်ခုခု ပြောင်းရှာကြဖို့ ဝန်ထမ်းတွေကို အချိန်သတ်မှတ်ပေးထားကြပြီလို့ ဆိုပါတယ်။ Meta က အလုပ်ကနေ ရပ်နားခံရတဲ့ ဝန်ထမ်းတွေကို ကုမ္ပဏီထဲက တခြားအလုပ်နေရာမှာ လျှောက်ထားဖို့ ရက် ၃၀ နဲ့ Google က ရက် ၆၀ ပေးထားတယ်လို့လည်း Wall Street Journal က ဖော်ပြပါတယ်။
Google နဲ့ Meta အပြင် တခြားနည်းပညာကုမ္ပဏီကြီးတွေလည်း အလုပ်နေရာ လျှော့ချမှုတွေ လုပ်ဆောင်နေပါတယ်။ Snapchat စာပို့ App ရဲ့ မိခင်ကုမ္ပဏီ Snap ကလည်း ဝန်ထမ်းအင်အားရဲ့ ၂၀% အထိ လူလျှော့သွားမယ်လို့ ကြေညာထားပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
Meta မတ်တာ
ဖေ့ဘုတ်  Facebook
ဂူးလ်ဂဲလ်  Google
အယ်ဖာဘတ်  Alphabet  Inc
Layoff