ဒီတစ်ခါတော့ Cryptocurrency မဟုတ်တော့ပါဘူး
4 years ago
Facebook ရဲ့ မိခင်ကုမ္ပဏီ Meta ဟာ ငွေကြေးပရောဂျက်သစ်တစ်ခုကို ထပ်ပြီး ခြေလှမ်းပြင်နေတယ်လို့ ဆိုပါတယ်။
ပြီးခဲ့တဲ့ ဇန်နဝါရီလကုန်ပိုင်းမှာ Meta ရဲ့ Diem Cryptocurrency ကို ကွန်ဂရက်အမတ်တွေက ပိတ်ပင်ဖို့ အမိန့်ချမှတ်ခဲ့တာကြောင့် Diem ရဲ့ ပိုင်ဆိုင်မှုလုပ်ငန်းကို Crypto အဓိက ပစ်မှတ်ထားတဲ့ Silvergate ဘဏ်ကို ဒေါ်လာသန်း ၂၀၀ ဝန်းကျင်နဲ့ ရောင်းချခဲ့ရပြီးနောက် Meta အနေနဲ့ နောက်ထပ် ပရောဂျက်တစ်ခုကို ထပ်ပြီး ဦးတည်လာတာ ဖြစ်ပါတယ်။
ဒီပရောဂျက်သစ်ကိုတော့ Meta တည်ထောင်သူ မတ်ခ်ဇူကာဘတ်ကို ရည်ရွယ်ပြီး ကုမ္ပဏီဝန်ထမ်းတွေက Zuck Bucks လို့ နာမည်ပြောင် ပေးထားတာပါ။ Zuck Bucks ဟာ အရင် Diem လိုမျိုး Cryptocurrency တစ်ခု မဟုတ်ဘဲ ကုမ္ပဏီက ထိန်းချုပ်ထားတဲ့ in-app tokens တွေလိုမျိုး ဖြစ်လာမယ်လို့ ဆိုပါတယ်။ Zuck Bucks ဟာ နာမည်ကျော် ကလေးဂိမ်းတစ်ခု ဖြစ်တဲ့ Roblox ထဲက Robux Currency လိုမျိုး ဂိမ်းအက်ပလီကေးရှင်းထဲမှာ သုံးတဲ့ ပုံရိပ်ယောင် ဒီဂျစ်တယ်ငွေကြေးမျိုးအဖြစ် သုံးလာနိုင်မယ်လို့ Financial Times သတင်းက ဖော်ပြပါတယ်။
Roblox ဂိမ်းဟာ Robux တွေ ရောင်းရင်းနဲ့ အကြီးအကျယ် စီးပွားဖြစ်နေပြီး ဒါကို အားကျနေတဲ့ Meta ကလည်း သူ့ပိုင် ပလက်ဖောင်းတွေ ဖြစ်တဲ့ Facebook ၊ Instagram စတဲ့ App တွေမှာ ကိုယ်ပိုင်ဒီဂျစ်တယ်ငွေကြေးသစ် နဲ့ လမ်းဖောက်ဖို့ ကြံဆနေတာ ဖြစ်ပါတယ်။ Zuck Bucks ပရောဂျက်အကြောင်း သတင်းတွေနဲ့ ပတ်သက်ပြီး Meta ရဲ့ ပြောရေးဆိုခွင့်ရှိသူကတော့ သတင်းသစ်ပြောစရာ မရှိပါဘူးလို့ ငြင်းထားပြီး ကုမ္ပဏီအနေနဲ့ ကိုယ်ပိုင်ဘဏ္ဍာရေးနဲ့ ငွေပေးငွေချေဝန်ဆောင်မှုတွေ လုပ်နိုင်တဲ့ metaverse တစ်ခု တည်ထောင်ဖို့ အာရုံစိုက်နေတယ်လို့ပဲ ပြောပါတယ်။
Meta ကုမ္ပဏီဟာ Facebook ပေါ်မှာ NFTs တွေ တင်ခြင်းနဲ့ မျှဝေခြင်းတွေ လုပ်ဖို့ လေ့လာစုံစမ်းနေတယ်လို့ ဆိုပါတယ်။ လာမယ့် မေလလယ်လောက်မှာ ရှေ့ပြေးအစီအစဉ်သစ်တစ်ခု စတင်ဖို့လည်း ရှိတယ်လို့ Financial Times က ဖော်ပြပါတယ်။ ပြီးခဲ့တဲ့ ဇန်နဝါရီလကတည်းက Facebook နဲ့ Instagram တို့မှာ NFT စီမံကိန်းတွေ စတင်ဖို့ ပြင်နေကြောင်း သတင်းထွက်ခဲ့ပြီး မတ်လထဲမှာ ကုမ္ပဏီရဲ့ CEO မတ်ခ်ဇူကာဘတ်က Instagram မှာ NFTs တွေ တင်တော့မယ်လို့ ထုတ်ဖော်ပြောဆိုခဲ့ပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
Meta မတ်တာ
မတ်ခ်ဇူကာဘတ်ခ်  Mark  Zuckerberg
ဒီဂျစ်တယ်ငွေကြေး  Digital  Currency