Premium လုပ်ဆောင်ချက်တချို့နဲ့ Mid-Ranger ဖုန်း
3 years ago
စမတ်ဖုန်းအစား VR ပိုင်းကို ပိုအာရုံစိုက်သွားတဲ့ HTC ဟာ ကုမ္ပဏီရဲ့ VR Products တွေနဲ့ ချိတ်ဆက်နိုင်မယ့် အလတ်တန်းစား စမတ်ဖုန်းသစ်တစ်မျိုးကို ကြေညာလာပါတယ်။
HTC Desire 22 Pro ဟာ HTC ရဲ့ Viverse Ecosystem နဲ့ HTC Vive Flow Headset လိုမျိုး VR ထုတ်ကုန်တွေနဲ့ တွဲဖက်အသုံးပြုနိုင်အောင် ဒီဇိုင်းထုတ်ထားတာပါ။ အလတ်တန်းစားဖုန်းတစ်လုံးဖြစ်ပြီး Snapdragon 695 Chispet သုံးထားတဲ့ ဒီဖုန်းဟာ ၆.၆ လက်မ 120Hz LCD Display ၊ 4520 mAh ဘက်ထရီတွေ ပါရှိပါတယ်။ ဒီဇိုင်းပိုင်းမှာ ရှေ့ Screen ဘယ်အပေါ်ထောင့် Punch-Hole ကင်မရာ နဲ့ ကျောဘက် ထောင်လိုက်ညာဘေးကပ် ၃ လုံးတွဲကင်မရာတို့ သုံးထားပါတယ်။
ဒီဖုန်းရဲ့ အဓိက Feature က Metaverse အတွက် ထုတ်ထားတယ်ဆိုတဲ့ အချက်ပါပဲ။ HTC Desire 22 Pro ထဲမှာ Metaverse ထဲ Users တွေ အလွယ်တကူ ဝင်ရောက်အသုံးပြုနိုင်အောင် ထုတ်ထားတဲ့ Viverse App ပါပြီး ပုံရိပ်ယောင် Vive Avatars တွေ ဖန်တီးတာ ၊ NFT လို Digital Assets တွေ စီမံခန့်ခွဲတာကို ဒီ App ကနေ လုပ်ဆောင်နိုင်မှာပါ။ Cryptocurrency တွေ သိမ်းဖို့နဲ့ ငွေလွှဲပြောင်းမှု လုပ်ဖို့အတွက်လည်း HTC က ထုတ်ထားတဲ့ Vive Wallet ကို သုံးပြီး ဖုန်းနဲ့ တိုက်ရိုက် Manage လုပ်နိုင်မှာ ဖြစ်ပါတယ်။
အချက်အလက်အရ ဒီဖုန်းဟာ ပရီမီယံလုပ်ဆောင်ချက်တချို့ ပါတဲ့ Mid-Range ဖုန်းတစ်လုံးလို့ပဲ ပြောရမှာပါ။ ရှေ့ဘက် 32MP Selfie ကင်မရာ ၊ ကျောဘက် 64MP Main Sensor ၊ 13MP Ultrawide နဲ့ 5MP Depth Of Field ကင်မရာတို့ ပါဝင်ပါတယ်။ RAM 8/128GB Storage နဲ့ လာပြီး microSD Card ကနေ Storage ထပ်မြှင့်နိုင်ဦးမှာ ဖြစ်ပါတယ်။ ဖုန်းဘေးဘောင်ပါဝါခလုတ်ထဲမှာ လက်ဗွေဖတ်စနစ်ပါပြီး ဖုန်းရေစို/ဖုန်တင်မှုခံနိုင်ရည် IP67 Rating ရှိပါတယ်။
ဘက်ထရီပါဝါ 4520mAh နဲ့အတူ 18W Wired Charging ၊ 15W Wireless Charging နဲ့ တခြားဖုန်းတွေကို အားပြန်သွင်းပေးနိုင်တဲ့ Reverse Wireless Charging လို Features တွေလည်း ပါဝင်ပါတယ်။ HTC Desire 22 Pro ကို ရွှေရောင်နဲ့ အနက်ရောင် ကာလာနှစ်မျိုးနဲ့ လာပြီး ထိုင်ဝမ်ဈေးကွက်မှာ ထိုင်ဝမ်ဒေါ်လာ ၁၁၉၉၀ (မြန်မာငွေ ၇ သိန်းခွဲကျော်) ဈေးနဲ့ ရောင်းချသွားမယ်လို့ ဆိုပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
H T C
Metaverse မတ်တာဗာ့စ်
N F T  Tokens
Cryptocurrency
၃ လုံးတွဲ ကင်မရာ  Triple  Lens
Mobile  Reviews