FTC ကိုလည်း အချက်အလက်အားလုံး အရင်ပေးပြီးမှ ဝယ်ယူတာလို့ ဆိုပါတယ်။
4 years ago
နှစ် ၁၀၀ နီးပါး သက်တမ်းရှိပြီ ဖြစ်တဲ့ နာမည်ကြီး ရုပ်ရှင်ထုတ်လုပ်ရေးလုပ်ငန်း Metro-Goldwyn-Mayer Studio ဟာ Amazon ရဲ့ အစိတ်အပိုင်းတစ်ခု ဖြစ်လာပါတယ်။
ဒီတစ်ပတ် ကြာသာပတေးနေ့ကပဲ Amazon လုပ်ငန်းစုကြီးက MGM လို့ ခေါ်ကြတဲ့ ဒီဖျော်ဖြေရေးလုပ်ငန်းစုကြီးကို ဒေါ်လာ ၈.၄၅ ဘီလျံနဲ့ ဝယ်ယူလိုက်ပြီလို့ ကြေညာပါတယ်။ e-Commerce လုပ်ငန်းစုကြီးတစ်ခုဖြစ်တဲ့ Amazon အနေနဲ့ ပြီးခဲ့တဲ့နှစ် မေလ ၂၆ ရက်နေ့ကတည်းက MGM ကို တယ်ဖို့ အစီအစဉ်အကြောင်း ထုတ်ပြန်ထားတာပါ။
Rocky နဲ့ James Bond ရုပ်ရှင်ဇာတ်လမ်းတွဲတွေလို အောင်မြင်တဲ့ ရုပ်ရှင်စီးရီးတွေကို ထုတ်လုပ်ခဲ့တဲ့ MGM ကို ဝယ်ယူမှုနဲ့ ပတ်သက်လို့ ဖက်ဒရယ်ကုန်သွယ်ရေးကော်မရှင် FTC ဘက်ကတော့ တုံ့ပြန်မှုမရှိသေးပါဘူး။ အင်အားကြီးလုပ်ငန်းစုကြီးတွေ ဝယ်ယူပေါင်းစည်းတဲ့ ကိစ္စအတော်များများဟာ FTC နဲ့ ငြိပြီး ဥပဒေကြောင်းအရ ပြဿနာတွေ တက်လေ့ရှိပါတယ်။
The Wall Street Journal သတင်းတစ်ခုမှာတော့ Amazon ဟာ ဈေးကွက်ကြီးကြပ်ရေးမှူးတွေ တောင်းဆိုတဲ့ သတင်းအချက်အလက်အားလုံးကို FTC ဆီ ပေးပြီး ဖြစ်သလို မတ်လလယ်မှာ အရောင်းအဝယ်ယူမှု ပြီးမယ့်အကြောင်း ၊ လလယ်မရောက်ခင် ကော်မရှင်အနေနဲ့ လိုအပ်သလို ဥပဒေအရ ဆောင်ရွက်ဖို့နဲ့ သတ်မှတ် Deadline အတွင်း ဥပဒေအရ ပြဿနာ မရှိရင် အရောင်းအဝယ်ပြီးပြတ်မှာ ဖြစ်ကြောင်း ဖော်ပြထားပါတယ်။
လောလောဆယ် FTC ဘက်က မှတ်ချက် ချခြင်း မရှိတာကြောင့် အခြေအနေကောင်းနေတယ်လို့ ဆိုရမှာပါ။ Amazon ကတော့ MGM ဝန်ထမ်းအားလုံးကို ကြိုဆိုကြောင်းနဲ့ စတူဒီယိုရဲ့ ခေါင်းဆောင်မှုနဲ့ အလုပ်ဆက်လုပ်ပြီး ဘယ်သူ့ကိုမှလည်း အလုပ်လျှော့မှာ မဟုတ်ကြောင်း ပြောခဲ့ပါတယ်။ Amazon လက်အောက်ကို ရောက်လာတဲ့ MGM ဝန်ထမ်းတွေဟာ Amazon Prime Video နဲ့ Amazon Studios တို့ရဲ့ အကြီးတန်းဒုဥက္ကဌ မိုက်ခ်ဟော့ပ်ကင်းရဲ့ အဖွဲ့အစည်းနဲ့ လက်တွဲလုပ်ရမှာပါ။
MGM ကို ဝယ်နိုင်လိုက်တာကြောင့် Amazon Prime Video ရုပ်ရှင်ကြည့်ရှုရေးပလက်ဖောင်းအနေနဲ့ ပြိုင်ဘက် Netflix ၊ HBO Max နဲ့ Disney+ တို့နဲ့ ယှဉ်ပြိုင်ရာမှာ ထိရောက်တဲ့ အထောက်အကူတစ်ခု ဖြစ်လာမှာပါ။ MGM ကို အခုလို ဒေါ်လာ ၈ ဘီလျံကျော်နဲ့ ဝယ်ယူနိုင်မှုဟာ ၂၀၁၇ ခုနှစ်က Whole Foods ကို ဒေါ်လာ ၁၃.၇ ဘီလျံနဲ့ ဝယ်ယူမှုအပြီး Amazon ရဲ့ အကြီးဆုံး လက်လွှဲဝယ်ယူမှုလည်း ဖြစ်လာပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
အမေဇုံ  Amazon  Inc
Movie
Streaming
Acquistion