ဇူကာဘတ်ဟာ ခန္ဓာကိုယ်ကို အစကနေ ပြန် Reset ချဖို့ ဆိုပြီး မနက်ပိုင်းတွေမှာ အားကစားပုံမှန်လုပ်လေ့ ရှိတယ်လို့ ဆိုပါတယ်။
3 years ago
Facebook ကို တည်ထောင်ခဲ့တဲ့ လူမှုကွန်ရက်သူဌေးကြီး မတ်ခ်ဇူကာဘတ်ဟာ ပြိုင်ဘက်တွေ ကြိုးဝိုင်းထဲမှာဆိုလည်း ပြိုင်ဘက်ကို လှဲသိပ်နိုင်မယ့် ဖိုက်တာကောင်းတစ်ယောက်လို့ ဆိုနိုင်ပါတယ်။
အရပ် ၅ ပေ ၇ လက်မရှိတဲ့ ဒီဘီလျံနာကြီးကို နှလုံးရည်ကောင်းတဲ့ ဉာဏ်သမားလို့ပဲ လူတွေက သိကြတာပါ။ ဒါပေမယ့်လည်း သူဟာ ဘက်စုံသုံးကိုယ်ခံသိုင်းပညာ MMA မှာလည်း ဆရာကျတယ်လို့ ဆိုနိုင်ပါတယ်။ ဒီအပတ်ထဲမှာပဲ မတ်ခ်ဇူကာဘတ်ကို MMA ဖိုက်တာ ခိုင်ဝူ နဲ့ လေ့ကျင့်နေတဲ့ ဗွီဒီယိုဖိုင်တစ်ခု သူ့ရဲ့ Instagram ပေါ်မှာ မြင်တွေ့ခဲ့ကြပါတယ်။
UFC မှာ ထိုးသတ်မယ့် သူ့ လေ့ကျင့်ဖော် ခိုင်ဝူကိုလည်း "နိုင်ပွဲတွေ ယူလိုက်ပါ။ ပွဲကြီးပွဲကောင်းတစ်ပွဲ စောင့်နေမယ်" ဆိုပြီး အားပေးထားတဲ့ ပို့စ်တစ်ခုပါ မတ်ခ်ဇူကာဘတ်က တင်ထားပါတယ်။ Instagram ပေါ်က မတ်ခ်ဇူကာဘတ်ရဲ့ ထိုးသတ်မှုကို ကြည့်ပြီး ဝိတ်တန်းနှစ်ခုမှာ တပြိုင်နက်တည်း ခါးပတ်တွေ ရယူထားတဲ့ ပထမဆုံး UFC ဖိုက်တာ မက်ဂရီဂေါ်ပါ အံ့အားသင့်ခဲ့ရပြီး ဇူကာဘတ်ရဲ့ ဗွီဒီယိုဖိုင်အောက်မှာ "စောက်ရမ်းမိုက်တယ် မတ်ခ်ရေ" ဆိုပြီး မှတ်ချက်ပေးထားပါတယ်။
Meta ရဲ့ ဆက်သွယ်မှုပိုင်းအကြီးအကဲအဖြစ် တာဝန်ယူထားတဲ့ မယ်လင်ဒါ ဒါဗန်ပေါ့ကလည်း သူရဲ့ သူဌေးကို "လေးစားသွားပြီ။ အမြင့်ကန်ချက်တွေက ကြည့်လို့ကောင်းလိုက်တာ။ ရှင့်အတွက် ဖိုက်တာနာမည်ပြောင်စဉ်းစားဖို့ လိုနေပြီနော်။ နောက်ပြီး ကြိုးဝိုင်းအတွက် ချီတက်တေးတစ်ပုဒ်ရောပေါ့" ဆိုပြီး ချီးကျူးထားပါတယ်။ တခြားသူတွေကလည်း ဇူကာဘတ်ရဲ့ ဖိုက်တင်စကေးတွေကို ချီးကျူးခဲ့ပါတယ်။
နာမည်ကျော် အစီအစဉ်တင်ဆက်သူ ဂျိုးရော်ဂန်ကလည်း "အတော်ကောင်းတယ်ဗျ။ ကျွန်တော်ဖြင့် ကြည့်ရတာကို ပျော်လာတယ်။ လေ့ကျင့်သားကလည်း မာမှမာဗျာ" ဆိုပြီး အားပေးစကားပြောထားပါတယ်။ အသက် ၃၈ နှစ်အရွယ် နည်းပညာသူဌေးကြီး မတ်ခ်ဇူကာဘတ်ဟာ ခန္ဓာကိုယ်ကို အစကနေ ပြန် Reset ချဖို့ ဆိုပြီး မနက်ပိုင်းတွေမှာ အားကစားပုံမှန်လုပ်လေ့ ရှိတယ်လို့ ဆိုပါတယ်။
လှုပ်ရှားရတာ ကြိုက်ပေမယ့် ပြေးတာကိုတော့ အလုပ်ကိစ္စခေါင်းထဲက ထုတ်နိုင်အောင် မကူညီနိုင်လို့ ရှောင်ထားတယ်လို့လည်း ပြောပါတယ်။ MMA နဲ့ ရေလွှာလျှောစီး Surfing လုပ်တာကတော့ တစ်ချိန်လုံး အာရုံစိုက်နေရတာ ဖြစ်လို့ လေ့လာသင်ယူနေတယ်လို့လည်း ဆိုပါတယ်။ "MMA က ရုပ်ပိုင်းအရရော ဉာဏ်ရည်ဉာဏ်သွေးပိုင်းအရပါ တကယ့်ကို ထိတွေ့မှုရှိစေပါတယ်။ ဒါလုပ်နေရင် တခြားဘာကိုမှ အာရုံသွားစိုက်လို့ မရဘူးလေ။ တကယ်လို့ တစ်စက္ကန့်လောက်များ အာရုံစိုက်တာ ရပ်သွားရင် မှောက်ပြီပဲ။" လို့လည်း ပြောထားပါတယ်။
Meta ကုမ္ပဏီဟာ ပြီးခဲ့တဲ့ ၂၀၂၀ ခုနှစ်ထဲမှာ ကုမ္ပဏီ တည်ထောင်သူ နဲ့ အမှုဆောင်အရာရှိချုပ်လည်း ဖြစ်တဲ့ မတ်ခ်ဇူကာဘတ်ရဲ့ ကိုယ်ရေးကိုယ်တာလုံခြုံရေးစရိတ်အတွက် ဒေါ်လာ ၂၃.၄ သန်းအထိ အသုံးပြုခဲ့တယ်လို့ ဆိုပါတယ်။ ဒါဟာ ပြီးခဲ့တဲ့ ၂၀၁၉ ခုနှစ်ကထက်စာရင် ဒေါ်လာ ၃ သန်း ပိုများလာတာ ဖြစ်ပြီး Protocol သတင်းအရ ၂၀၁၉ ခုနှစ်မှာ မတ်ခ်ဇူကာဘတ်ခ်ဟာ personal security ကြေး ဒေါ်လာ ၂၀.၄ သန်း ခံစားခွင့်ရခဲ့တယ်လို့ ဆိုပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
မတ်ခ်ဇူကာဘတ်ခ်  Mark  Zuckerberg
အမ်အမ်အေ  M M A  Mixed  Martial  Arts
ဖေ့ဘုတ်  Facebook