၂၀၂၃ နှစ်ကုန်လောက်မှာ မိတ်ဆက်လာနိုင်ပါတယ်
3 years ago
တရုတ်လျှပ်စစ်ကားကုမ္ပဏီ Nio ရဲ့ စမတ်ဖုန်းကို မိတ်ဆက်ဖို့ နီးလာပြီလို့ ကုမ္ပဏီရဲ့ အမှုဆောင်အရာရှိချုပ် ဝီလျံလီက ပြောပါတယ်။
ဂွမ်ဒေါင်းခရိုင် ဒေါင်ဂွမ်းမှာ ရှိတဲ့ Nio House ကား Showroom သစ် ဖွင့်ပွဲမှာ ကုမ္ပဏီရဲ့ CEO ဝီလျံ လီက ကုမ္ပဏီရှေ့ရေး စီမံကိန်းတွေနဲ့ အသစ်ထွက်လာမယ့် ယာဉ်ထုတ်လုပ်ရေးပိုင်း ရှင်းလင်းပွဲမှာ ပြောသွားတာပါ။ ဝီလျံလီရဲ့ ပြောကြားချက်ထဲမှာ ကုမ္ပဏီက ထုတ်လုပ်မယ့် စမတ်ဖုန်းအကြောင်း သတင်းတစ်စွန်းတစ်စ ပါလာပါတယ်။
Photo: GSMArena
Apple ကုမ္ပဏီက iPhone နည်းပညာတချို့ကို ဖောက်သည်တွေအတွက် ယူသုံးခွင့်မပေးတာကြောင့် ကိုယ်ပိုင်စမတ်ဖုန်းထုတ်လုပ်ရတာ ဖြစ်တယ်လို့လည်း ပြောပါတယ်။ ခေတ်ပေါ်စမတ်ဖုန်းတွေမှာ နည်းပညာအပြည့်အစုံ ပါပေမယ့် Apple လို ဖုန်းကုမ္ပဏီတွေက ဆက်သွယ်ရေးပိုင်းနဲ့ ပေါင်းစည်းရေးဆိုင်ရာ Suite အပြည့်အစုံ ယူသုံးခွင့်မပေးတဲ့အပေါ် Nio ဘက်က မကျေနပ်ခဲ့ပါဘူး။ Android ဖုန်းပိုင်ရှင်တွေအတွက် ထိခိုက်စရာမရှိပေမယ့် Nio အနေနဲ့ လက်ရှိနည်းပညာတွေကို အပြည့်အဝ အသုံးချနိုင်ဖို့ ကိုယ်ပိုင်မိုဘိုင်းလ်ဖုန်းတစ်လုံး ဒီဇိုင်းထုတ်ဖို့ လိုအပ်လာတယ်လို့လည်း ဆိုပါတယ်။
တရုတ်ပြည်တွင်း Nio ကားပိုင်ရှင်တွေ ၊ အလားအလာရှိတဲ့ ဖောက်သည်တွေနဲ့ စကားဝိုင်းမှာ ဝီလျံလီက ဖုန်းထုတ်လုပ်ရေးပရောဂျက် ခရီးရောက်နေပြီ ဖြစ်ကြောင်း အတည်ပြုပါတယ်။ Nio ဟာ စမတ်ဖုန်းထုတ်လုပ်ရေးအတွက် ရှန်ဟိုင်းနဲ့ ရှင်းကျန့် နှစ်နေရာမှာ သီးသန့်အဖွဲ့နှစ်ဖွဲ့ ဖွဲ့စည်းထားပြီး အလုပ်လုပ်နေတာပါ။ Nio ဖုန်းကိုင်ချင်သူတွေအတွက် နောက်နှစ် ၂၀၂၃ ခုနှစ်ကို စောင့်ရမှာပါ။
Nio ဖုန်းသစ်ကို လက်ရှိ Nio ကားပိုင်ရှင်တွေအတွက် အစောဆုံး ထုတ်လုပ်ဖြန့်ချိပေးသွားမှာ ဖြစ်ပြီး စမ်းသပ်မှုတွေ လုပ်နေပြီ ဖြစ်သလို ကနဦးရလဒ်တွေကလည်း အားရစရာကောင်းနေတယ်လို့ ပြောပါတယ်။ Apple ထုတ် iPhone ကို ယှဉ်ပြိုင်ဖို့ ထုတ်တာ ဖြစ်လို့ Nio ဖုန်းဟာ စွမ်းဆောင်ရည်နဲ့ လုပ်ဆောင်ချက်ပိုင်းမှာ Apple နဲ့ ရင်ဘောင်တန်းနိုင်မယ့်ဖုန်းဖြစ်မယ်လို့ ယူဆရပါတယ်။
Nio ဟာ စမတ်ဖုန်းထုတ်လုပ်ရေးပိုင်းမှာ တစ်နှစ်ကို မော်ဒယ်တစ်မျိုးပဲ ထုတ်လုပ်သွားမယ်လို့ ဆိုပါတယ်။ Nio ရဲ့ စမတ်ဖုန်းဟာ ကုမ္ပဏီထုတ် ကားတွေနဲ့ အပြည့်အဝ ပေါင်းစည်းချိတ်ဆက်နိုင်မယ့် ထုတ်ကုန်တွေ ဖြစ်တဲ့အပြင် စမတ်အိမ်လိုမျိုး ဒီဂျစ်တယ်လူမှုဘဝပုံစံနဲ့ပါ အံဝင်မယ့်ထုတ်ကုန်အဖြစ် ဦးတည်လာနိုင်ပါတယ်။ အွန်လိုင်းပေါ်မှာ ပေါက်ကြားလာတဲ့ ပုံတွေအရ Nio စမတ်ဖုန်းသစ်ဟာ Google Pixel 7 နဲ့ ဆင်ပြီး အောက်ဘက်မှာ Nio လိုဂိုလေး ပါတာပဲ ကွဲပြားနေတာ တွေ့ရပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
Nio
Electric car
စမတ်ဖုုန်း  Smart  Phone
တရုတ်  China