အမေရိကန် Social Media ကုမ္ပဏီကြီးတွေကတော့ အပြေးအလွှား  မှတ်ပုံတင်ထားကြတယ်လို့ ဆိုပါတယ်
3 years ago
ဥပဒေလိုက်နာခြင်း မရှိတဲ့ နာမည်ကြီး ဂိမ်းနဲ့အွန်လိုင်းဝန်ဆောင်မှုတွေကို အင်ဒိုနီးရှားအစိုးရက ပိတ်ပင်ထားတယ်လို့ ဆိုပါတယ်။
အင်ဒိုနီးရှားအစိုးရဟာ နိုင်ငံရဲ့ ကန့်သတ် Content စီစစ်ရေးဆိုင်ရာ ဥပဒေသစ်နဲ့အညီ လုပ်ဆောင်လိုက်နာဖို့ ပျက်ကွက်ခဲ့တဲ့ Steam ၊ Epic Games ၊ PayPal နဲ့ Yahoo အပါအဝင် အွန်လိုင်းဝန်ဆောင်မှုတွေကို နိုင်ငံအတွင်း ပိတ်ပင်လိုက်တာ ဖြစ်တယ်လို့ Reuter ရဲ့ သတင်းတစ်ပုဒ်မှာ ဖော်ပြထားပါတယ်။ ဥပဒေတွေအရ ပုဂ္ဂလိကအီလက်ထရွန်းနစ်စနစ် ထောက်ပံ့သူတွေအဖြစ် သတ်မှတ်ထားတဲ့ ကုမ္ပဏီတွေဟာ နိုင်ငံအတွင်း လုပ်ငန်းလည်ပတ်ဖို့ အစိုးရရဲ့ Database မှာ မှတ်ပုံတင်ရမှာ ဖြစ်ပြီး ပျက်ကွက်တဲ့ ကုမ္ပဏီတွေကို ပိတ်ပင်သွားမှာ ဖြစ်ပါတယ်။
အစိုးရ Database မှာ မှတ်ပုံတင်မှုကို ၂၇ ရက်နေ့အထိ ခွင့်ပြုထားတာ ဖြစ်ပြီး သတ်မှတ်အချိန်အထိ ဥပဒေနဲ့အညီ လိုက်နာခြင်း မရှိတဲ့ ကုမ္ပဏီတွေကို ပိတ်ပင်ထားတယ်လို့ ဆိုပါတယ်။ လက်ရှိ အပိတ်ခံထားရတဲ့ ဝန်ဆောင်မှုတွေထဲမှာ Yahoo Search Engine ၊ Steam ၊ DoTA2 ၊ Counter-Strike ၊ Epic Games ၊ Origin,com ၊ Xandr.com နဲ့ PayPal တို့ ပါဝင်နေပါတယ်။
ဒါဟာ ၂၀၂၀ ပြည့်နှစ်မှာ ပထမဆုံးစတင်မိတ်ဆက်ခဲ့တဲ့ MR5 လို့ ခေါ်တဲ့ ဥပဒေအောက်မှာ အရေးယူခဲ့တာ ဖြစ်ပါတယ်။ အိန္ဒိယရဲ့ ကန့်သတ်ထားတဲ့ ၂၀၂၁ အိုင်တီဥပဒေနဲ့ တူတဲ့ အချက်က အင်ဒိုနီးရှား MR5 ဟာ ဥပဒေနဲ့ မညီဘူး ဒါမှမဟုတ် ပြည်သူ့ကျင့်ဝတ်ကို ခြိမ်းခြောက်မှုဖြစ်စေတယ်လို့ အစိုးရက ထင်မြင်ယူဆတဲ့ အကြောင်းအရာ content တွေကို ပလက်ဖောင်းတွေပေါ်ကနေ ဖြုတ်ချဖို့ အစိုးရကို အာဏာပေးထားတာ ဖြစ်ပါတယ်။
ဥပဒေအရ အင်ဒိုနီးရှားအစိုးရရဲ့ အရေးပေါ် တောင်းဆိုချက်ရှိလာရင် ပလက်ဖောင်းတွေဟာ ၄ နာရီအတွင်း အရေးယူဆောင်ရွက်ပေးရမှာ ဖြစ်ပြီး တခြား Content ကိစ္စတွေအတွက် ၂၄ နာရီအချိန်ရမှာ ဖြစ်ပါတယ်။ Reuters သတင်းအရ Apple ၊ Microsoft ၊ Google ၊ Meta ၊ TikTok ၊ Twitter ၊ Netflix ၊ Spotify နဲ့ Amazon အပါအဝင် နည်းပညာကုမ္ပဏီတချို့ဟာ အင်ဒိုနီးရှားအစိုးရရဲ့ သောကြာနေ့ Deadline ကို အမှီ ရက်အနည်းငယ်အတွင်း အပြေးအလွှား မှတ်ပုံတင်နိုင်ခဲ့တာလို့ ဆိုပါတယ်။ အင်ဒိုနိးရှားအစိုးရဟာ နိုင်ငံအတွင်း လက်ရှိ ပိတ်ထားတဲ့ အွန်လိုင်းဝန်ဆောင်မှုတချို့ကို အစိုးရဆီမှာ မှတ်ပုံတင်သွားမယ်ဆိုရင် ပြန်ဖွင့်ပေးသွားဖို့လည်း ရှိနေပါတယ်။
ဒီဂျစ်တယ်လူ့အခွင့်အရေးအဖွဲ့တစ်ခု ဖြစ်တဲ့ Electronic Frontier Foundation (EFF) ရဲ့ ၂၀၂၁ ခုနှစ် အစီရင်ခံစာထဲမှာ အင်ဒိုနီးရှားဥပဒေတွေဟာ ပလက်ဖောင်းတွေကို အစိုးရအလိုကျ လုပ်နိုင်အောင် စီစဉ်ထားတာ ဖြစ်လို့ လူ့အခွင့်အရေးချိုးဖောက်စေနိုင်တယ်လို့ ပြောထားပါတယ်။ ဇူလိုင်လဆန်းပိုင်းကပဲ EFF ဟာ အင်ဒိုနီးရှားဆက်သွယ်ရေးနဲ့ သတင်းအချက်အလက်ဝန်ကြီးဌာနကို လိပ်မှုပြီး နစ်နာစေနိုင်တဲ့ Content စီမံကြီးကြပ်ရေးဥပဒေတွေကို ဖျက်သိမ်းပေးဖို့ တိုက်တွန်းခဲ့ပါတယ်။
နိုင်ငံသားအတော်များများကလည်း ဒီဥပဒေကို ကန့်ကွက်ကြောင်း ဆန္ဒထုတ်ဖော်တဲ့ အနေနဲ့ BlokirKominfo ဆိုတဲ့ hashtag တွေ သုံးပြီး Twitter မှာ ဝေဖန်ခဲ့ကြပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
Pay Pal
Yahoo
Epic  Games
အင်ဒိုနီးရှား  Indonesia