နည်းပညာမြင့် ZTE ဖုန်းတစ်လုံးရဲ့ အထူးဗားရှင်းပါ
3 years ago
ZTE ရဲ့ နည်းပညာမြင့် Axon 40 Ultra ကို Space Edition အဖြစ် အသွင်ပြောင်းထားတဲ့ဖုန်း ထွက်လာပြီ ဖြစ်ပါတယ်။
Axon 40 Ultra Space Edition ဟာ Axon 40 Ultra ကို ပရီမီယံဗားရှင်း ပိုကျအောင် ထုတ်ထားတာပါ။ Memory ဗားရှင်းကိုတော့ RAM 12GB/512GB Storage ဗားရှင်းနဲ့ RAM 18GB/1TB Storage ဆိုပြီး နှစ်မျိုးနဲ့ ထုတ်ထားပါတယ်။ ပြီးခဲ့တဲ့နှစ်က ထွက်ခဲ့တဲ့ Aerospace Edition Axon 30 Ultra မှာလည်း RAM 18GB/1TB Storage ဆိုပြီး ထွက်ခဲ့တာ ရှိပါတယ်။
Photo: techgoing
ဒီဇိုင်းပိုင်းအရ Axon 40 Ultra နဲ့ Space Edition အကြားမှာ ကွဲပြားမှုရှိပါတယ်။ Space Edition သစ်ဟာ ကျောဘက် Panel ကို ကြွေ Ceramic သားနဲ့ ထုတ်ထားတာ ဖြစ်ပြီး ကင်မရာ Bump ကိုလည်း ကျွန်းပုံစံ မားမားကြီး ထွက်မနေဘဲ ကျောဘက်တောက်လျှောက် ဘေးဘောင်သားတွေ သေသေသပ်သပ် ကွေးညွှတ်ထားလို့ ပိုပြီး သားနားလှပလာတယ်လို့ ဆိုနိုင်ပါတယ်။
ပုံမှန် Axon 40 Ultra အတိုင်း Space Edition သစ်မှာ ZTE က ထုတ်လုပ်ထားတဲ့ Security Chip တစ်ခု ပါရှိပါတယ်။ ဖုန်းတွင်း အချက်အလက်လုံခြုံရေးပိုင်းမှာ နိုင်ငံအဆင့် Commercial Encryption Testing အောင်ထားသလို အရေးပါတဲ့ နိုင်ငံတကာ လုံခြုံရေးနဲ့ Privacy ထောက်ခံချက် ၃ ခုလည်း ရထားတယ်လို့ ဆိုပါတယ်။ တခြားအချက်အလက်တွေကတော့ Axon 40 Ultra အတိုင်းပါပဲ။
မျက်နှာပြင်ဆိုဒ် ၆.၈ လက်မ AMOLED 120Hz Display ၊ မှန်ပြင်အောက် 16MP ဆယ်လ်ဖီကင်မရာ ၊ Snapdragon 8 Gen 1 Chipset နဲ့ 5000mAh တို့ ပါရှိပါတယ်။ အားသွင်းစနစ်ပိုင်းမှာ အရင် 65W အစား အများကြီး ပိုမြန်ဆန်တဲ့ 80W Charging စနစ်နဲ့ လာပါတယ်။ ကင်မရာစနစ်အနေနဲ့ ကျောဘက် ကင်မရာ ၃ မျိုးလုံး 64MP Sensors တွေပဲ သုံးထားပြီး 35mm lens Wide ကင်မရာ ၊ 16mm Ultrawide Lens နဲ့ 91mm Periscope တို့နဲ့ ထွက်လာတာပါ။
Photo: GSMArena
ZTE Axon 40 Ultra Space Edition ကို တရုတ်ဈေးကွက်မှာ Pre-Order မှာယူနိုင်ပြီလို့ ဆိုပါတယ်။ ဒီဇင်ဘာ ၆ ရက်နေ့မှာ ရောက်လာမယ့် ဒီမော်ဒယ်ကို ယွမ် ၅၉၀၀ (မြန်မာငွေ ၁၈ သိန်းဝန်းကျင်) နဲ့ ယွမ် ၇၇၀၀ (မြန်မာငွေ ၂၂ သိန်းကျော်) ဈေးတွေနဲ့ ရောင်းချသွားမှာပါ။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
Z T E  Axon
under display selfie
၃ လုံးတွဲ ကင်မရာ  Triple  Lens