ကဏ္ဍစုံ ဆုပေးခဲ့တာပါ
4 years ago
ဇန်နဝါရီ ၄ ရက်နေ့မှာ ကျင်းပမယ့် CES 2022 ပွဲမှာ Samsung ထုတ်ကုန် ၄၃ မျိုး ဆုချီးမြှင့်ခံရတယ်လို့ ဆိုပါတယ်။
ကိုရိုနာဗိုင်းရပ်စ်ကြောင့် အွန်လိုင်းပွဲအနေနဲ့ ကျင်းပခဲ့ရတဲ့ CES ပွဲတွေဟာ လာမယ့်နှစ်ကစပြီး လူကိုယ်တိုင်တက်ရာက်နိုင်တော့မှာပါ။ CES 2022 ပွဲမှာ Samsung ထုတ်ကုန် ၄၃ မျိုးဟာ Consumer Technology Association (CTA) က ပေးတဲ့ Best of Innovations Awards လေးဆုအပါအဝင် CES 2022 Innovation Award ချီးမြှင့်ခံမယ်လို့ GSMArena က ဖော်ပြပါတယ်။
Photo: Samsung NewsRoom
Samsung Galaxy Z Flip 3 ရဲ့ Bespoken Edition ဟာ Best of Innovation Award ဆုရခဲ့ပြီး ရိုးရိုး Z Flip 3 ဗားရှင်းကတော့ Digital Imaging/Photography and Mobile Devices & Accessories categories မှာ ဆုတွေ ရထားပါတယ်။ စမတ်ဖုန်းတွေထဲက Galaxy Z Fold 3 5G (Digital Imaging/Photography and Mobile Devices & Accessories categories) နဲ့ Galaxy A series (Mobile Devices & Accessories category) နဲ့ Innovation Honorees ဆုတွေ ရရှိထားပါတယ်။
တခြား Innovation Honorees ဆုတွေကိုတော့ Samsung Galaxy Watch 4 ၊ Samsung Galaxy Buds 2 ၊ Galaxy Book Pro 360 ၊ Samsung SmartTag+ ၊ Samsung 30'' Smart Induction Built-In Cooktop ၊ Top Load Washer ၊ Samsung 512GB DDR5 RDIMM ၊ Samsung U.2 ZNS NVMe SSD PM1731a (2/4TB) ၊ Samsung PCIe Gen5 NVMe SSD PM1743 (2/4/8/16TB) နဲ့ Samsung ISOCELL HP1 တို့က ရခဲ့တယ်လို့ ကုမ္ပဏီက ထုတ်ပြန်ထားပါတယ်။
Photo: GSMArena
CTA ဟာ Computer Peripherals & Accessories, Computer Hardware & Components, Digital Imaging/Photography, Embedded Technologies, Gaming, Headphones & Personal Audio, Health & Wellness, Home Appliances, Home AV Components & Accessories, Mobile Devices and Accessories, Smart Home, Software and Mobile Apps, Sustainability, Wearable Technologies and Video Displays ဆိုပြီး ကဏ္ဍအလိုက်ဆုတွေ ပေးခဲ့တာလည်း ဖြစ်ပါတယ်။
လာမယ့် ဇန်နဝါရီ ၄ ရက် CES 2022 ပွဲကို Samsung Electronics ရဲ့ Visual Display Business ကဏ္ဍဥက္ကဌဖြစ်သူ ဂျောင်ဟီးဟန် တက်ရောက်ပြီး အဖွင့်မိန့်ခွန်းပြောသွားမယ်လို့လည်း ဆိုပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ဆမ်ဆောင်း  Samsung
C E S
Innovation
Mobile  Reviews