RAM 16GB အထိ ပါတဲ့ Honor ရဲ့ အမြင့်တန်းဖုန်း
3 years ago
တန်းမြင့်အန်းဒရိုက်ဖုန်းပရိသတ်တွေအတွက် Honor က ရွေးချယ်စရာသစ်တွေ ထုတ်ပြလိုက်ပါပြီ။
Honor ကနေ အသစ်ကြေညာလိုက်တဲ့ Honor 80 စီးရီးမှာ Honor 80 ရိုးရိုးမော်ဒယ် နဲ့ Honor 80 Pro တို့အပြင် Honor 80 GT လည်း ပါဝင်လာတာပါ။ Honor 80 GT ဟာ Pro မော်ဒယ်အတိုင်း Snapdragon 8+ Gen 1 SoC နဲ့ လာပြီး High-End Features တွေလည်း ထည့်သွင်းထားပါတယ်။
Photo: GSMArena
မျက်နှာပြင်ဆိုဒ် ၆.၆၇ လက်မဟာ FHD+ ရုပ်ထွက်ပါ OLED Panel နဲ့ လာပြီး 10 bit color depth ၊ 100% DCI-P3 ၊ အမြင့်ဆုံးတောက်ပမှု 1400 nits နဲ့ 120Hz Refresh Rate တို့ ပါဝင်ပါတယ်။ သုံးထားတဲ့ Snapdragon 8+ Gen 1 Chipset ဟာ 256GB Storage ဗားရှင်းကိုမှ RAM 12GB,16GB ဆိုပြီး နှစ်မျိုးနဲ့ ထွက်ထားတာ ဖြစ်ပါတယ်။
ကျောဘက်ကင်မရာပိုင်းမှာ စိတ်ဝင်စားဖို့ကောင်းတာက ရှားရှားပါးပါး Sony IMX800 54MP 1/1.49” sensor နဲ့လာပြီး f/1.9 အပါချာ သုံးပေးထားတာ ဖြစ်ပါတယ်။ Ultrawide အတွက် f/2.2 8MP ကင်မရာအပြင် 2MP Macro Sensor တစ်ခုလည်း ပါရှိပါတယ်။ ရှေ့ကင်မရာကိုတော့ f/2.4 အပါချာနဲ့လာတဲ့ 16MP ကင်မရာ သုံးထားပါတယ်။
Honor 80 GT ကို 66W Fast Charging အထောက်အပံ့ပါ 4800mAh ဘက်ထရီနဲ့ စွမ်းအားပေးထားပြီး ဆော့ဖ်ဝဲလ်ပိုင်းမှာ Android 12 အခြေခံ Magic UI 7.0 နဲ့ ထွက်ထားပါတယ်။ တခြား Highlight Features တွေထဲမှာ ဖုန်းအအေးပေးစနစ် အဆင့်မြှင့်တင်နိုင်ဖို့ 4386 စတုရန်းမီလီမီတာရှိတဲ့ Vapor Chamber နဲ့ သေးငယ်တဲ့ ကြေးနီဝိုင်ယာ ၁၄၁၅ ခု ၊ ၇၄ မီလီမီတာ ဂရပ်ဖင်းပြားတစ်ခုတို့လည်း ပါဝင်ပါတယ်။
အရောင်အနေနဲ့ အနက် ၊ အပြာ ၊ အဖြူ ကာလာ ၃ ရောင်နဲ့ လာပြီး 12GB ဗားရှင်းကို ၃၂၉၉ ယွမ် (မြန်မာငွေ ၁၂ သိန်းခန့်) နဲ့ RAM 16GB ဗားရှင်းကို ၃၅၉၉ ယွမ် (မြန်မာငွေ ၁၃ သိန်းဝန်းကျင်) ဈေးတွေနဲ့ ရောင်းချသွားမယ်လို့ ဆိုပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
အော်နာ  Honor
120 Hz display