Chipset သစ် ၊ ဘက်ထရီသစ်နဲ့ ထွက်လာတာပါ
3 years ago
Vivo ဖုန်းကုမ္ပဏီရဲ့ အမိုက်စား foldable ဖုန်းသစ်ကို တရားဝင်မိတ်ဆက်လိုက်ပြီ ဖြစ်ပါတယ်။
Vivo X Fold+ ဟာ Chipset သစ် ၊ ကာလာသစ်နဲ့ တရားဝင်ကြေညာလိုက်တာပါ။ Vivo X Fold+ သစ်မှာ သုံးလိုက်တဲ့ Snapdragon 8+ Gen 1 သစ်ဟာ ပါဝါသုံးစွဲမှုမှာ ၃၀% ပို သက်သာပြီး စွမ်းဆောင်ရည်ပိုင်းမှာ ၁၀% ပိုသွက်လက်မြန်ဆန်မှု ရှိမယ်လို့ Qualcomm က ထုတ်ပြန်ထားတာပါ။တန်ဖိုးမြင့် ခေါက်သိမ်းနိုင် စမတ်ဖုန်းတစ်လုံးဖြစ်တဲ့ Vivo X Fold+ ဟာ chipset အပြင် ဘက်ထရီပိုင်းမှာလည်း အဆင့်မြှင့်တင်မှုတွေ လုပ်ထားပါတယ်။
Photo: GSMArena
ဘက်ထရီပါဝါ 4730mAh ဟာ ပါဝါသုံးစွဲမှုသက်သာတဲ့ Chipset သစ်ကြောင့် Vivo X Fold ထက် ဗွီဒီယိုတွေကြည့်ရာမှာ ၂ နာရီနီးပါး ပိုအားခံမယ်လို့လည်း ဆိုပါတယ်။ အားသွင်းစနစ်အနေနဲ့ အရင် 66W အစား 80W Charging စနစ် သုံးလာလို့ ၃၅ မိနစ်အားသွင်းတာနဲ့ အားအပြည့်ဝင်မှာ ဖြစ်ပါတယ်။ Vivo X Fold မှာ 80W Charger ပါပေမယ့် ဒီ Charger ကို ဖုန်းက အပြည့်အဝသုံးနိုင်မှာ မဟုတ်ပါဘူး။ Wireless Charging ကိုတော့ 50W ကိုပဲ ဆက်သုံးထားပါတယ်။
Vivo X Fold+ ဟာ ၈ လက်မဆိုဒ် Foldable Display ပါရှိပြီး Ultra Thin Glass (UTG) မှန်နဲ့လာပါတယ်။ Screen Refresh Rate ကိုတော့ 1-120Hz LTPO Panel သုံးပေးထားပြီး အတွင်းနဲ့ အပြင် ကာဗာ Display တို့ဟာ ၆.၅၃ လက်မ 21:9 Ratio သုံးထားပါတယ်။ ဖုန်းလုံခြုံရေးအတွက်တော့ Ultrasonic Fingerprint Reader သုံးပေးထားတာပါ။ ဖုန်းမှာ သုံးထားတဲ့ ပတ္တာ Hinge ဟာ ထောင့်အနေအထားအမျိုးမျိုးမှာ ဖွင့်ထားလို့ ရနိုင်မှာ ဖြစ်ပြီး ဖုန်းနဲ့ရုပ်ရှင်ကြည့်တာ ၊ Video Call ခေါ်တာတွေ လုပ်ဆောင်နိုင်မှာပါ။
အသံထွက်စနစ်ကောင်းမွန်ဖို့ Vivo ဟာ စပီကာတွေကိုလည်း အဆင့်မြှင့်တင်မှု လုပ်ထားတယ်လို့ ဆိုပါတယ်။ ကျောဘက်ကင်မရာအတွဲထဲမှာ 50MP Main Sensor (1/1.57' GN5 Sensor , 1.0µm, f/1.75 OIS) ၊ ၁၁၄ ဒီဂရီမြင်ကွင်းကျယ် ရိုက်ကူးနိုင်မယ့် 48MP Ultrawide Sensor နဲ့အတူ Portraits အတွက် 47mm lens ပါ 12MP ကင်မရာ ၊ ၅ ဆ ဆွဲချဲ့နိုင်ပြီး 60x Digital Zoom အထိ ထွက်တဲ့ OIS ရုပ်ငြိမ်စနစ်ပါ 8MP Periscope ကင်မရာတစ်လုံးတို့ ထည့်သွင်းထားပါတယ်။
Photo: GSMArena
Vivo X Fold+ သစ်မှာ Huaxia Red အနီရောင်ကာလာသစ်လည်း မိတ်ဆက်လာပါတယ်။ ဒီကာလာသစ်ကလည်း မူလအရောင်နှစ်ခုလိုမျိုး သားရေတု Faux Leather နဲ့ အုပ်ထားတာပါ။ Vivo X Fold + ကို တရုတ်ဈေးကွက်မှာ Pre-Order စတင် မှာယူနိုင်ပြီ ဖြစ်ပြီး အနိမ့်ဆုံးမော်ဒယ် 12/256GB ဗားရှင်းကို ယွမ် ၁ သောင်း (မြန်မာငွေ သိန်း ၄၀ ကျော်) ၊ 12/512GB ဗားရှင်းကို ယွမ် ၁၁၀၀၀ (မြန်မာငွေ ၄၅ သိန်းဝန်းကျင်) ဈေးနဲ့ ရောင်းချသွားမယ်လို့ ဆိုပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ဗွီဗို  Vivo
Vivo  X  Fold
Foldable  Smartphone
Mobile  Reviews