Xiaomi ဖုန်းတွေမှာ IP68 Rating တရားဝင် ပါလာပါပြီ
3 years ago
ကင်မရာနဲ့ ဒီဇိုင်းပိုင်း အဆင့်မြှင့်တင်မှုတွေ ပြုလုပ်ထားတဲ့ Xiaomi ရဲ့ Flagship ဖုန်းသစ်တွေ မိတ်ဆက်သွားပြီ ဖြစ်ပါတယ်။
Xiaomi ကုမ္ပဏီရဲ့ နောက်ဆုံးပေါ် Flagship ထုတ်ကုန်သစ်တွေ ဖြစ်တဲ့ Xiaomi 13 နဲ့ Xiaomi 13 Pro တို့ဟာ TSMC ရဲ့ 4nm ထုတ်လုပ်ရေးစနစ်နဲ့လာတဲ့ Snapdragon 8 Gen 2 Chipset နဲ့ ထွက်လာတာပါ။ လောလောဆယ် တရုတ်ဈေးကွက်မှာပဲ ဖြန့်ချိထားတာ ဖြစ်ပြီး မကြာခင် ကမ္ဘာ့ဈေးကွက်ထဲ ဝင်ရောက်လာမှာပါ။
ပိုပြီး ပရီမီယံကျတဲ့ Pro မော်ဒယ်ဟာ Display ပိုင်းမှာ Xiaomi 12 Pro အတိုင်း ၆.၇၃ လက်မ LTPO Display နဲ့ လာပြီး 1440 x 3200px ရုပ်ထွက် ၊ HDR10+ ၊ Dolby Vision ၊ HLG နဲ့ 1920Hz DC Dimming စနစ်တွေ သုံးထားပါတယ်။ Dispaly မှာ ကာလာအရင့်အဖျော့ ချိန်ညှိပေးမယ့် Ambient Color Temperature Sensor တစ်ခု ပါရှိပါတယ်။ Xiaomi 13 Pro ရဲ့ Display မှာ အဆင့်မြှင့်လာတာက အမြင့်ဆုံးတောက်ပမှု Peak Brightness ဖြစ်ပြီး HDR Video Playback ကြည့်ချိန်မှာ 1900nits အထိ မြှင့်နိုင်မယ်လို့ ဆိုပါတယ်။
Photo: GSMArena
Snapdragon 8 Gen 2 နဲ့အတူ LPDDR5X Memory နဲ့ မျိုးဆက်သစ် UFS 4.0 Storage စနစ်နဲ့ လာပါတယ်။ ကင်မရာပိုင်းမှာ ကျောဘက် စတုရန်းပုံကင်မရာကွက်ထဲမှာ 50MP သုံးထားပြီး 1 inch Sony IMX989 Sensor ဟာ f/1.9 aperture နဲ့ Hyper OIS ပါ Leica တံဆိပ် ကင်မရာနဲ့ တွဲသုံးထားပါတယ်။ Xiaomi 13 Pro မှာ သုံးထားတဲ့ Telephoto ကင်မရာဟာ 3x zoom နဲ့ Leica Floating Lens ပါ 50MP ဖြစ်ပြီး 10cm အနီးကပ် macro ရိုက်ချက်တွေ ရိုက်ကူးနိုင်မှာပါ။ တတိယမြောက် Ultrawide Lens ဟာ 50MP f/2.2 sensor ဟာ 14mm lens နဲ့ လာပြီး macro support လည်း ပေးပါတယ်။
ဘက်ထရီပါဝါ 4820 mAh ဟာ Xiaomi Surge G1 chip နဲ့ တွဲဖက်ထားပြီး 120W Wired Charging ၊ 50W Wireless Charging နဲ့ 10W Reverse Wireless Charging တို့လည်း သုံးပေးထားပါတယ်။ တခြား Features တွေအနေနဲ့ Dolby Atmos စနစ်သုံး စတီရီယာစပီကာတွေ ပါပြီး Dolby ရဲ့ ခေါင်းလှုပ်ရှားမှု ခြေရာခံစနစ်သစ် နဲ့ IR Blaster တို့လည်း ထည့်ပေးထားပါတယ်။ Xiaomi 13 Pro ဖုန်းသစ်ဟာ IP68 ရေစိုဖုန်တင်ခံမှုပါရှိပြီး ကျောဘက် Ceramic ကာဗာနဲ့အတူ အဖြူရောင် ၊ အနက်ရောင် ၊ အစိမ်းရောင်နဲ့ လယ်သာကာဘာသုံး အပြာဖျော့ကာလာတွေလည်း ထွက်ထားပါတယ်။
Xiaomi 13 ရဲ့ Display ဟာ ၆.၃၉ လက်မ နဲ့ လာပြီး 1080x2400px ရုပ်ထွက် ၊ 120Hz Refresh Rate ၊ Dolby Vision ၊ HDR10+ နဲ့ HLG Support ၊ Ambient Color Sensor တို့လည်း ပါဝင်ပါတယ်။ Xiaomi 13 Pro အတိုင်း OLED Panel ဟာ အမြင့်ဆုံးတောက်ပမှု 1900nits အထိ ပါရှိပါတယ်။ iPhone 14 စတိုင် ဘေးဘောင် Flat Edge နဲ့ လာပြီး ရှေ့ဘက် Center Punch Hole ကင်မရာပေါက် သုံးထားပါတယ်။
ကျောဘက် စတုရန်းပုံကင်မရာအိမ်ထဲမှာ Leica နည်းပညာပါ 50 MP, f/1.8, 23mm, 1/1.56", 1.0µm ၊ Hyper OIS ၊ Leica Lens ၊ f/2.0 aperture နဲ့ 3x zoom ပါ 10MP OIS ကင်မရာ နဲ့ 12MP f/2.2 aperture Ultrawide ကင်မရာတို့ ထည့်သွင်းထားပါတယ်။ ဘက်ထရီပါဝါ 4500mAh ဟာ 67W Fast Charging ၊ 50W Wireless Charging ၊ 10W Reverse Wireless Charging ပံ့ပိုးမှု ပါရှိပါတယ်။ Xiaomi 13 Pro အတိုင်း Xiaomi 13 မော်ဒယ်မှာလည်း Dolby Head Tracking ပါ Dolby Atmos စတီရီယိုစပီကာ ၊ IR Blaster နဲ့ IP68 ရေစိုဖုန်တင်ခံနိုင်စွမ်း ပါဝင်လာပါတယ်။
Photo: GSMArena
အရောင်အနေနဲ့ အနက် ၊ အစိမ်းဖျော့ ၊ အပြာဖျော့ ၊ မီးခိုးရောင် နဲ့ အဖြူရောင် အပြင် အနီ ၊ အဝါ ၊ အစိမ်း နဲ့ အပြာကာလာတွေလည်း ထွက်ထားပါတယ်။ Xiaomi 13 နဲ့ Xiaomi 13 Pro တို့ကို ဒီဇင်ဘာ၁၄ ရက်နေ့ကစပြီး တရုတ်ဈေးကွက်မှာ Pre-Order လက်ခံသွားမှာပါ။ Xiaomi 13 ရဲ့ Base Version ဖြစ်တဲ့ 8/128GB မော်ဒယ်ကို ၃၉၉၉ ယွမ် (မြန်မာငွေ ၁၂ သိန်းကျော်) နဲ့ အမြင့်ဆုံးဗားရှင်း 12/512GB မော်ဒယ်ကို ၄၉၉၉ ယွမ် (မြန်မာငွေ ၁၅ သိန်းကျော်) ဈေးနှုန်းတွေ သတ်မှတ်ထားပါတယ်။
ဆက်ဖတ်ရန်
Xiaomi 13 Pro ထဲက ဈေးအသက်သာဆုံး 8/12GB မော်ဒယ်ကို ၄၉၉၉ ယွမ် (မြန်မာငွေ ၁၅ သိန်းကျော်) နဲ့ အမြင့်ဆုံး 12/512GB ဗားရှင်းကို ၆၂၉၉ ယွမ် (မြန်မာငွေ ၁၉ သိန်းကျော်) ဈေးနှုန်းတွေနဲ့ ဝယ်ယူနိုင်မှာပါ။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ရှောင်းမီ  Xiaomi
Leica
၃ လုံးတွဲ ကင်မရာ  Triple  Lens
flagship
120 W  Fast  Charging