လာမယ့် ၂၀၂၆ ခုနှစ်မှာ ဈေးကွက်ထဲ ဖြန့်ချိတော့မှာပါ
3 years ago
အတွင်းခန်း ဂိမ်းဖျော်ဖြေရေးတွေ ပါဝင်တဲ့ လျှပ်စစ်ကားတစ်မျိုးကို လာမယ့်ဇန်နဝါရီလဆန်းပိုင်းထဲမှာ ကြေညာဖို့ ရှိပါတယ်။
Honda နဲ့ ပူးပေါင်းပြီး လျှပ်စစ်ကားလောကထဲ ဝင်ရောက်လာတဲ့ Sony ဟာ YouTube ပေါ်မှာ ထုတ်ကုန်နမူနာ teaser ဗွီဒီယိုတစ်ခု တင်လိုက်ပါတယ်။ Sony-Honda ဖက်စပ်ကုမ္ပဏီဖြစ်တဲ့ Sony Honda Mobility ဟာ လာမယ့် CES 2022 ပွဲမှာ ကုမ္ပဏီရဲ့ ပထမဆုံးလျှပ်စစ်ကားကို မိတ်ဆက်လာဖို့ ရှိပါတယ်။ Sony Honda Mobility ကုမ္ပဏီကို ဒီနှစ် နွေဦးပေါက်မှာ တရားဝင်ဖွဲ့စည်းခဲ့တာပါ။
Sony က တင်ထားတဲ့ Teaser ဗွီဒီယိုထဲမှာ လျှပ်စစ်ကားသစ်အကြောင်း အချက်အလက်နဲ့ ဒီဇိုင်းမသိရသေးပေမယ့် Video အဆုံးမှာ ဇန်နဝါရီ ၄ ရက်နေ့ဆိုပြီး ဖော်ပြထားတာကြောင့် လာ့စ်ဗီးဂတ်မှာ ကျင်းပမယ့် CES 2023 ရက်အတွင်း မြင်ရမှာ သေချာသလောက် ရှိပြီ ဖြစ်ပါတယ်။ အစောပိုင်း ကြားရတဲ့အချက်အလက်တွေအရ Sony ဟာ ကားအတွင်းပိုင်း Infotainment နဲ့ ဖျော်ဖြေရေးစနစ်ပိုင်းတွေမှာ အာရုံစိုက်လာမယ်လို့ ဆိုပါတယ်။
နာမည်ကျော် Sony ထုတ် PS5 ဂိမ်းတွေနဲ့ ရုပ်ရှင်တွေလည်း ကားအတွင်းမှာ ကြည့်ရှုခံစားနိုင်ဖို့ ရှိပါတယ်။ ကားတည်ဆောက်ရေးအတွက် ယာဉ်ထုတ်လုပ်ရေးဘက်မှာ နှစ်ပေါင်းများစွာ အတွေ့အကြုံနဲ့ ကျွမ်းကျင်မှုမြင့်မားတဲ့ Honda က တာဝန်ယူလာနိုင်ပါတယ်။ CES 2023 မှာ Concept ကားတစ်စီးအနေနဲ့ မြင်ရမှာ ဖြစ်ပေမယ့် အချက်အလက်နဲ့ နည်းပညာပိုင်း အသစ်သစ်တွေ ကြားလာရဖို့လည်း ရှိပါတယ်။
ဒီယာဉ်မှာ Level 3 အဆင့် အလိုအလျောက်မောင်းနှင်မှုကို အကန့်အသတ်နဲ့ ထည့်သွင်းလာနိုင်ပြီး Level 2 အဆင့် Semi-Autonomous Driving နည်းပညာလည်း အသုံးပြုလာနိုင်ပါတယ်။ အလိုအလျောက်မောင်းနှင်မှုစွမ်းဆောင်ရည် ပေးနိုင်ဖို့ ထုတ်ထားတဲ့ စွမ်းဆောင်ရည်မြင့် Chip ဟာ တစ်စက္ကန့် တွက်ချက်မှု 800 TOPS ကျော်အထိ ပါရှိနိုင်ပြီး ကားအတွက် UI သစ်လည်း ထုတ်ထားတယ်လို့ ဆိုပါတယ်။
Sony ဟာ ပြီးခဲ့တဲ့ CES ပွဲတွေမှာလည်း လျှပ်စစ်ယာဉ် ရှေ့ပြေးနမူနာ Concepts ၃ မျိုး မိတ်ဆက်ပြသထားပါတယ်။ ပြီးခဲ့တဲ့ ၂၀၂၀ ခုနှစ်ထဲမှာ ကုမ္ပဏီဟာ ကင်မရာ ၊ Display ၊ 360 Reality Audio နဲ့ PlayStation Remote Play တို့ ပါဝင်တဲ့ Vision S လျှပ်စစ်ဆီဒင်ကား concept နည်းပညာကို ထုတ်ဖော်ပြသခဲ့ပါတယ်။ Vision S ယာဉ်ဟာ အတွင်းအပြင် ထုတ်လုပ်ရေးပိုင်းအတွက် အဆင်သင့်ဖြစ်ထားတဲ့ မော်ဒယ်တစ်ခု ဖြစ်ပုံရပြီး မြင်းကောင်ရေ ၅၃၆ ကောင်အားပါ မော်တာနှစ်လုံးတပ် လေးဘီးမောင်း PowerTrain နဲ့ Air Suspension စနစ်တို့လည်း ထည့်သွင်းထားပါတယ်။
Photo : Japan Forward
Sony Honda Mobility အနေနဲ့ ယာဉ်မိတ်ဆက်မှုကို စောစောစီးစီး စတင်ထားပေမယ့် Pre-Order ကို ၂၀၂၅ ခုနှစ်မှာ စတင်လက်ခံပြီး ပထမဆုံးဖြန့်ချိရောင်းချမှုကို ၂၀၂၆ ခုနှစ်မှ စတင်လာနိုင်ပါတယ်။ Sony နည်းပညာပါ လျှပ်စစ်ကားတွေကို ဂျပန်ဈေးကွက်မှာ ပထမဆုံး ဖြန့်ချိလာဖို့လည်း စီစဉ်ထားပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
Sony
Honda
Sony  Honda  Mobility
Electric car