နောက်လတွေမှာ ဖိလစ်ပိုင်ဈေးကွက်ထဲ Starlink ဝင်ရောက်တော့မှာပါ
3 years ago
အရှေ့တောင်အာရှမှာ ဖိလစ်ပိုင်ဟာ Starlink ဂြိုလ်တုအင်တာနက်ဝန်ဆောင်မှုကို ပထမဆုံးဖြန့်ကြက်တဲ့နိုင်ငံ ဖြစ်လာပါတယ်။
ဖိလစ်ပိုင်မှာ Starlink ဂြိုလ်တု Broadband အင်တာနက်ဝန်ဆောင်မှု ဖြန့်ကြက်ဖို့ ကမ္ဘာ့အချမ်းသာဆုံးသူဌေးကြီး အီလွန်မတ်စ်ပိုင် SpaceX ကုမ္ပဏီဟာ ဖိလစ်ပိုင်ဘီလျံနာ ဟင်နရီ ဆိုင် ဂျူနီယာ ပိုင်ဆိုင်တဲ့ Data Lake Inc နဲ့ လက်တွဲအကောင်အထည်ဖော်ဖို့ သဘောတူလက်မှတ်ရေးထိုးလိုက်တယ်လို့ Euronews က ဖော်ပြပါတယ်။ အရှေ့တောင်အာရှဈေးကွက်မှာ Data Lake Inc ဟာ SpaceX ပိုင် Starlink ဝန်ဆောင်မှုရဲ့ ပထမဆုံးပါတနာဖြစ်လာတာပါ။
Photo: interaksyon
SpaceX ဟာ ဖိလစ်ပိုင် စီးပွားရေးလုပ်ငန်းတွေနဲ့ အစိုးရဌာနတွေကို ဂြိုလ်တု Broadband အင်တာနက်ဝန်ဆောင်မှုပေးဖို့ ကြိုးစားနေတာပါ။ "ဖိလပ်စပိုင်ဟာ ကျွန်းစုနိုင်ငံတစ်ခုပါ။ ကျွန်တော်နိုင်ငံကို ပိုမိုကျယ်ပြောတဲ့ ကမ္ဘာနဲ့ ချိတ်ဆက်ဖို့ဆိုတာ အခြေခံအဆောက်အဦအင်အားတွေ အများကြီးလိုပါတယ်။" လို့ Data Lake Inc ရဲ့ ဥက္ကဌ အန်တိုနီ အယ်မီဒါက ပြောပါတယ်။ ကျွန်းပေါင်း ၇၆၀၀ နဲ့ ဖွဲ့စည်းထားတဲ့ ဖိလစ်ပိုင်မှာ အင်တာနက်အခက်အခဲဖြစ်နေတဲ့ နေရာတွေ အများအပြား ရှိပါတယ်။
Starlink Broadband ဝန်ဆောင်မှုဟာ ကမ္ဘာ့အနိမ့်ပတ်လမ်းထဲ လွှင့်တင်ထားတဲ့ ထောင်နဲ့ချီတဲ့ ဂြိုလ်တုတွေကို အသုံးပြုပြီး ကွန်ရက်ဆက်သွယ်မှုတွေ လုပ်ဆောင်တာ ဖြစ်လို့ တောတောင် နဲ့ ခေါင်ဖျားဝေးသီတဲ့နေရာတွေကို အင်တာနက်လက်လှမ်းမီ လွှမ်းခြုံနိုင်မယ်လို့ မျှော်လင့်ရပါတယ်။ ဖိလစ်ပိုင်ဈေးကွက်မှာ Starlink အင်တာနက်ဝန်ဆောင်မှုဟာ လစဉ်ကြေးအနေနဲ့ တစ်လ ၉၉ ဒေါ်လာ ဝန်းကျင် ကျသင့်နိုင်တယ်လို့လည်း Inquirer.Net သတင်းက ဖော်ပြခဲ့ပါတယ်။
လာမယ့်လပိုင်းတွေမှာ Starlink အင်တာနက်ဟာ ဖိလစ်ပိုင်ကို ဖြန့်ကြက်နိုင်မယ်လို့ ကုမ္ပဏီရဲ့ အရောင်းပိုင်ဒုဥက္ကဌ ဂျိုနသန် ဟိုဖယ်လာရီက ဆိုပါတယ်။ ဒါပေမယ့်လည်း ၂၀၂၂ ခုနှစ် မကုန်ခင် SpaceX ရဲ့ အင်တာနက်ဝန်ဆောင်မှုဖြန့်ကြက်နိုင်မလားဆိုတာကိုတော့ ပြောသွားခြင်း မရှိပါဘူး။ အောက်တိုဘာလဆန်းပိုင်းက ထုတ်ပြန်တဲ့ ဖိလစ်ပိုင်သတင်းအချက်အလက် နဲ့ ဆက်သွယ်ရေးနည်းပညာဝန်ကြီးဌာနရဲ့ အဆိုအရ ဖိလစ်ပိုင်ဈေးကွက်ထဲ Starlink ဝင်ရောက်မှုဟာ လာမယ့် ၂၀၂၃ ခုနှစ်မှာ ဖြစ်မယ်လို့ ပြောထားပါတယ်။
Photo: Bloomberg
ဖိလစ်ပိုင်မှာ လူ ၁၀၀ မှာ ၇ ဦးပဲ Broadband လစဉ်ကြေးပေး အင်တာနက်သုံးနေကြတာ ဖြစ်ပြီး ဒေသတွင်းနိုင်ငံတွေ ဖြစ်တဲ့ စင်ကာပူ ၊ မလေးရှားနဲ့ ထိုင်းတို့နဲ့ စာရင် နောက်ကျကျန်နေတယ်လို့ ကမ္ဘာ့ဘဏ်အချက်အလက်တွေက ဖော်ပြထားပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
Starlink
Space X
အဲီလွန်မတ်စ်  Elon  Musk
ဖိလစ်ပိုင်  Philippines