ဘဏ္ဍာရေးစနစ်တည်ငြိမ်မှုကို ခြိမ်းခြောက်နိုင်မလား စိုးရိမ်နေကြတာပါ
4 years ago
အမေရိကန်ဘဏ္ဍာရေးဌာနနဲ့ တခြားဖက်ဒရယ်အေဂျင်စီတွေဟာ တည်ငြိမ်တဲ့ cryptocurrency တွေလို့ ခေါ်ကြတဲ့ Stablecoins တွေကို ကန့်သတ်ဖိနှိပ်မှုတွေ လုပ်ဖို့ ဆွေးနွေးမှုတွေ လုပ်နေတယ်လို့ ဆိုပါတယ်။
Stablecoins ဆိုတာ ဈေးကွက်ထဲက ပုံမှန် Cryptocurrency တွေထက် ပိုပြီး တည်ငြိမ်ခိုင်မာတဲ့ Cryptocurrency တစ်မျိုးဖြစ်ပြီး တန်ဖိုးငြိမ်အောင် ကန်ဒေါ်လာနဲ့ ရွှေတွေလိုမျိုး Asset တစ်ခုခုနဲ့ ‌ကျောထောက်နောက်ခံပြုထားတာပါ။ cryptocurrency အချက်အလက်နဲ့ ဈေးကွက်အကဲဖြတ်မှုလုပ်တဲ့ CoinMarketCap အရ ဈေးကွက်အရင်းအနှီးအရ အင်အားအကြီးဆုံး Stablecoins တွေထဲမှာ Tether ၊ USD Coin ၊ Binance USD ၊ Dai ၊ TerraUSD ၊ TrueUSD စတဲ့ Cryptocurrency တွေက ထိပ်ဆုံးက ရှိနေတယ်လို့ ဆိုပါတယ်။
Photo: Engadget
Bitcoin လိုမျိုး ပုံမှန် Cryptos တွေဟာ တည်ငြိမ်တဲ့တန်ဖိုးတစ်ခုခုနဲ့ ချိတ်ဆက်ထားခြင်း မရှိတာဘဲ ငွေကြေးတန်ဖိုးဟာ တစ်ဦးချင်းတိုက်ရိုက်ချိတ်ဆက်တဲ့ P2P နည်းပညာ နဲ့ ဆော့ဖ်ဝဲလ်သုံး Cryptography တွေ ပေါင်းစည်းပြီး ဖြစ်လာတာပါ။ Stablecoins တွေဟာ ပုံမှန် Cryptocurrency တွေလို ဆပ်ပြာပူဖောင်းမဆန်ကြဘူးလို့ ဆိုပါတယ်။ USD Coin လို Stablecoins တစ်ခုဟာ တစ်လျှောက်လုံး ၁ ဒေါ်လာတန်ကြေးနဲ့ ရပ်တည်ချိန်မှာ ၂၀၁၉ အစက ဒေါ်လာ၄၀၀၀ ပေါက်တဲ့ Bitcoin ဟာ ၂၀၂၁ မေလအရောက်မှာ ဒေါ်လာ ၆၀၀၀၀ အထိ ထိုးတက်ခဲ့ပါတယ်။
ပြောရရင် Stablecoins တွေဟာ ဖဲဝိုင်းလိုမျိုး ကံပုံပြီးရင်းနှီးမြှပ်နှံမှုထက် ဒီဂျစ်တယ်ငွေသားပုံစံအဖြစ် အသုံးပြုတဲ့ဘက်ကို ပိုရောက်တယ်လို့ ဆိုရမှာပါ။ Stablecoins တွေကို လူတွေ ဝယ်သုံးကြတယ်ဆိုရာမှာလည်း ငွေလွှဲရမြန်ဆန်မှု ၊ ငွေကြေးဝန်ဆောင်မှုတွေ အလွယ်တကူရယူနိုင်မှု ၊ ငွေကြေးအချက်အလက် private ထားနိုင်ပြီး ငွေလွှဲခ service fees ပေးစရာမလိုမှုတွေကြောင့် သုံးကြတာလို့ ဆိုပါတယ်။ ဗဟိုက ထိန်းချုပ်ထားတဲ့ Stablecoins တွေဟာ သမရိုးကျငွေကြေးစနစ်က အထောက်အပံ့ပေးထားတဲ့ ဒစ်ဂျစ်တယ်ငွေကြေးပုံစံတစ်ခုလိုပါပဲ။
Photo: nerdwallet
CoinMarketCap ရဲ့ အချက်အလက်တွေအရ ဈေးကွက်အတွင်း လည်ပတ်နေတဲ့ Stablecoins tokens တန်ဖိုးဟာ ဒေါ်လာဘီလျံ ၁၂၀ ကျော် ရှိတယ်လို့ ဆိုပါတယ်။ Stablecoins တွေဟာ တခြား Cryptocurrency တွေက စိတ်ချရတယ် ၊ မပြိုလဲလွယ်ဘူးဆိုပေမယ့်လည်း အမေရိကန်ဘဏ္ဍာရေးနဲ့ တခြားဖက်ဒရယ်အေဂျင်စီတွေကတော့ Stablecoins တွေကို ကန့်သတ်ဖိနှိပ်မှုတွေ လုပ်ဖို့ စဉ်းစားနေကြပါတယ်။ ဘဏ္ဍာရေးတည်ငြိမ်မှု ကြီးကြပ်ရေးကောင်စီ FSOC အာဏာပိုင်တွေကတော့ ဒစ်ဂျစ်တယ်ငွေကြေးတွေဟာ စည်းမျဉ်းထိန်းချုပ်ကြပ်မတ်မှု မရှိသလို ဘဏ္ဍာရေးစနစ်ကိုလည်း မတည်ငြိမ် ယိမ်းယိုင်စေနိုင်မလားဆိုပြီး စိုးရိမ်မှုတွေ ရှိနေပါတယ်။
ကန်အာဏာပိုင်တွေအနေနဲ့ Tether နဲ့ တခြား Stablecoins တွေဟာ ဘဏ္ဍာရေးတည်ငြိမ်မှုကို ခြိမ်းခြောက်နိုင်ခြင်း ရှိ/မရှိ နည်းလမ်းတကျသုံးသပ်မှုတွေ လုပ်ဆောင်သွားဖို့ ဆွေးနွေးနေတယ်လို့ Business Standard က ဆိုပါတယ်။ ဘဏ္ဍာရေးဌာနနဲ့ တခြားဖက်ဒရယ်အေဂျင်စီတွေအနေနဲ့ FSOC ဘက်ကနေ ဒီအပေါ် သုံးသပ်စုံစမ်းစစ်ဆေးမှုတွေ လုပ်သင့် /မလုပ်သင့်ပါ ဆုံးဖြတ်ချက်ချဖို့ နီးစပ်နေကြောင်းလည်း နီးစပ်တဲ့ သတင်းအရင်းအမြစ်သုံးဦးက ဆိုပါတယ်။
Photo: business-standard
FSOC မှာ ကုမ္ပဏီတွေနဲ့ လုပ်ဆောင်မှုတွေဟာ ဘဏ္ဍာရေးစနစ်ကို ထိခိုက်နိုင်တယ်လို့ သတ်မှတ်နိုင်တဲ့အခွင့်အာဏာ ရှိထားပါတယ်။ FSOC ဘက်က ဘဏ္ဍာရေးမတည်မငြိမ်ဖြစ်စေနိုင်တယ်လို့ သတ်မှတ်လိုက်ရင် စည်းကမ်းထိန်းသိမ်းတဲ့ အာဏာပိုင်တွေအနေနဲ့ တင်းကြပ်တဲ့ဥပဒေတွေ ချမှတ်တာ ၊ အထူးကြပ်မတ်တာမျိုးတွေ လုပ်ဆောင်သွားမှာပါ။ Cryptocurrency လုပ်ငန်းရှင်တွေကတော့ သူတို့အနေနဲ့ များပြားလှတဲ့ ကော်ပိုရိတ်အကြွေးတွေ ထားပြီး Funds တွေကို တည်ငြိမ်အောင် ကျားကန်ထားရတာလို့ ဆိုပါတယ်။
Oversight Council ဆီက စိစစ်လေ့လာချက်မှာ Stablecoins တွေဟာ ဘဏ္ဍာရေးတည်ငြိမ်မှုကို ခြိမ်းခြောက်နိုင်တယ်လို့ ထွက်လာရင်တော့ Cryptocurrency တွေအနေနဲ့ စီးပွားရေးမော်ဒယ်ပြောင်းရဖို့ရှိသလို ဖျက်သိမ်းလိုက်ရမယ့် လုပ်ငန်းတွေလည်း ရှိလာနိုင်ပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
Cryptocurrency
Stable Coins
ဒီဂျစ်တယ်ငွေကြေး  Digital  Currency
United  State of  America