၂၀၂၂ အတွက် Google ရဲ့ ပရီမီယံဖုန်းတွေ လာပါပြီ
3 years ago
Google ရဲ့ အောက်တိုဘာထုတ်ကုန်သစ်မိတ်ဆက်ပွဲမှာ နောက်ဆုံးပေါ် Pixel ဖုန်းသစ်တွေ ကြေညာသွားပြီ ဖြစ်ပါတယ်။
Pixel 7 နဲ့ Pixel 7 Pro တို့ဟာ အစောပိုင်းကတည်းက ထုတ်ဖော်ပြသခဲ့တဲ့ ဒီဇိုင်းတွေအတိုင်း ကျောဘက်အလျားလိုက် အပြည့်ဘားအတန်း ကင်မရာစနစ်နဲ့ လာပြီး ဈေးနှုန်း ဒေါ်လာ ၆၀၀ နဲ့ ၉၀၀ ဈေးတွေနဲ့ ထွက်ရှိလာပါတယ်။ Pixel 7 Pro ဟာ အရွယ်အစား ပိုကြီးပြီး Display ပိုကောင်းသလို ကင်မရာပိုင်းမှာလည်း Telephoto Lens သီးသန့် ပါရှိပါတယ်။ Google Pixel 7 Pro ဟာ ကုမ္ပဏီရဲ့အကောင်းဆုံးဖုန်းလို့ ပြောနိုင်ပြီး တကယ့်ထိပ်တန်း specs တွေနဲ့ သုံးလာပါတယ်။
Photo: 9to5 Google
Pixel 7 Pro ဟာ ၆.၇ လက်မ QHD+ Display နဲ့ လာပြီး 10-120Hz Variable Refresh Rate ပါရှိပါတယ်။ Display ဘေးဘောင်တွေကတော့ အရင်နှစ်ကလိုပဲ ကွေးညွှတ်ထားခြင်း မရှိပါဘူး။ မှန်ကိုတော့ အကြမ်းခံမှုအမြင့်ဆုံး Gorilla Glass Victus မှန်နဲ့ ကာကွယ်ပေးထားပါတယ်။ ဖုန်းလက်ဗွေဖတ်စနစ်ကိုလည်း မှန်ပြင်အောက်မှာပဲ ထည့်ထားပါတယ်။ မှန်ပြင်အောက်လက်ဗွေလုံခြုံရေးစနစ်အပြင် အသုံးပြုသူရဲ့ မျက်နှာနဲ့လည်း ဖုန်းကို လော့ခ်ဖွင့်ပေးနိုင်ပါတယ်။
ဒီဇိုင်းပိုင်း ကွဲပြားဆန်းသစ်မှုအပြင် နောက်ထပ်ဆန်းသစ်လာတာတစ်ခုက Google ရဲ့ ကိုယ်ပိုင် Tensor G2 Chipset သစ် သုံးလာတာပဲ ဖြစ်ပါတယ်။ ဒီချပ်စ်ကို Samsung ရဲ့ 4nm Process နဲ့ ထုတ်လုပ်ထားတာပါ။ Machine Learning ပိုင်းမှာ အရင်ကထက် ၆၀% ပိုမြန်ပြီး ထိရောက်မှုပိုင်းမှာ ၂၀% ပိုမြင့်မားလာပါတယ်။ ဒီ Chipset ဟာ Google ရဲ့ အမိုက်စား ဓါတ်ပုံ feature တစ်ခုဖြစ်တဲ့ Photo Unblur လို Features တွေကိုပါ ကိုင်တွယ်နိုင်မှာပါ။ Photo Unblur ဟာ အရင့်အရင်နှစ်တွေကတည်းက ရိုက်ခဲ့တဲ့ ဓါတ်ပုံဟောင်းတွေမှာ noise ထတာ နဲ့ မှုန်ဝါးနေတာတွေကို ဖယ်ရှားပေးနိုင်တဲ့ Google ရဲ့ အဆင့်မြင့် AI စနစ် သုံးထားပါတယ်။
အရင်နှစ်ကအတိုင်း Pixel 7 Pro ဟာ RAM 12GB/128GB , 256GB နဲ့ 512GB Storage ဆိုပြီး ဗားရှင်းအမျိုးမျိုးနဲ့ လာပါတယ်။ microSD Card slot တော့ မပါရှိဘဲ nano SIM Slot နဲ့ eSIM တစ်ခုအတွက် support ပေးပါတယ်။ ကင်မရာပိုင်းမှာ ကျောဘက် 50MP 1/1.31" sensor ကင်မရာနဲ့လာပြီး 4-in-1 binning ပါရှိပါတယ်။ main camera မှာ Optical Image Stabilization နဲ့ EIS ရုပ်ငြိမ်စနစ်တွေ ပါဝင်ပြီး 4K Videos တွေကို 30fps နဲ့ 60fps နှုန်းတွေနဲ့ ဖမ်းယူနိုင်မှာပါ။
Main Camera မှာ ပါတဲ့ f/1.85 အပါချာမှန်ဘီလူးဟာ ၈၂ ဒီဂရီမြင်ကွင်းကျယ်ရိုက်ကူးမှု လုပ်နိုင်သလို ဒီထက်ပို Wide ရိုက်ချက်တွေ လိုချင်သူတွေအတွက် ၁၂၅.၈ ဒီဂရီ FoV မြင်ကွင်းကျယ်ဖမ်းယူနိုင်မယ့် 12MP Ultrawide Lens တစ်ခု ထည့်ပေးထားပါတယ်။ Ultrawide ကင်မရာမှာ Autofocus လည်း ပါဝင်တာကြောင့် macro shots လို အနီးကပ်အသေးစိတ်ရိုက်ချက်တွေပါ ရိုက်ကူးနိုင်တော့မှာပါ။ ဒီကင်မရာနဲ့အတူ 5x optical ဆွဲရိုက်နိုင်တဲ့ 48MP Telephoto Lens တစ်ခုလည်း ထည့်ပေးထားပါတယ်။
ဘက်ထရီပါဝါကိုတော့ အရင်နှစ်ကအတိုင်း 5000mAh ဘက်ထရီပါဝါသုံးထားပြီး Fast Charging ၊ Wireless Charging နဲ့ တခြားဖုန်းတွေကို အားပြန်သွင်းနိုင်မယ့် Reverse Wireless Charging စနစ်တွေလည်း အရင်နှစ်ကအတိုင်း သုံးလာပါတယ်။ Pixel 7 Pro ဟာ ရေစို/ဖုန်တင်ဒဏ်ကို IP68 Rating ခံနိုင်ရည်ရှိသလို ဖုန်းကိုယ်ထည်တစ်ခုလုံးကိုလည်း ရာနှုန်းပြည့် ပြန်လည်သန့်စင်အသုံးပြုနိုင်မယ့် အလူမီနီယမ်နဲ့ ထုတ်လုပ်ထားပါတယ်။
Pixel 7 ကတော့ ဈေးချိုပြီး အရွယ်အစားလည်း သိသိသာသာ သေးပါတယ်။ Pro မော်ဒယ်အတိုင်း Tensor G2 Chipset နဲ့လာပြီး RAM 8GB/128GB , 512GB Storage တွေနဲ့ ထွက်ထားပါတယ်။ Pixel 7 နဲ့ Pixel 7 Pro တို့ဟာ major OS Updates ၃ ခုနဲ့ Security Patches ၅ နှစ်အထိ ရမယ်လို့ အာမခံထားပါတယ်။ မျက်နှာပြင်ဆိုဒ် ၆.၃ လက်မရှိတဲ့ Pixel 7 မှာတော့ Flat AMOLED Panel သုံးထားပြီး FHD+ ရုပ်ထွက်ပါရှိပါတယ်။ အရင်ထွက်ထားတဲ့ Pixel 6 Display ထက် အမြင့်ဆုံးတောက်ပမှု ၂၅% ပိုမြင့်မားပြီး 90Hz Refresh Rate ပါရှိပါတယ်။
ဆက်ဖတ်ရန်
Photo: GSMArena
ဘက်ထရီပါဝါပိုင်းမှာ 4355 mAh ဘက်ထရီနဲ့လာပြီး ၇၂ နာရီအထိ အားခံနိုင်တဲ့ Extreme Battery Saver Mode ထည့်သွင်းထားပါတယ်။ ကင်မရာအနေနဲ့ 50MP Main ကင်မရာ ၊ 12MP Ultrawide ကင်မရာတို့ သုံးထားပါတယ်။ Zoom ဆွဲဖို့အတွက် ပင်မကင်မရာ Sensor နဲ့ Google ရဲ့ Super Res Zoom Image Processing နည်းပညာတို့က အထောက်အပံ့ပေးသွားမှာပါ။ ရှေ့ဘက်မှာ 10.8MP Sensor နဲ့လာပြီး ၉၂.၈ ဒီဂရီမြင်ကွင်းကျယ် ရိုက်ကူးနိုင်မှာပါ။
ဈေးနှုန်းအနေနဲ့ Google Pixel 7 - 128GB မော်ဒယ်ကို ဒေါ်လာ ၆၀၀ (မြန်မာငွေ ၁၅ သိန်းဝန်းကျင်) ဈေး နဲ့ Pro မော်ဒယ် 128GB ဗားရှင်းကို ဒေါ်လာ ၉၀၀ ဈေး (မြန်မာငွေ ၂၃ သိန်းဝန်းကျင်ဈေးနဲ့ ရောင်းချသွားမယ်လို့ ဆိုပါတယ်။ Pre-Order ကို ဒီနေ့ပဲ မှာယူနိုင်မှာ ဖြစ်ပြီး Pre-Order မှာထားသူတွေကို Pixe 7 Pro အတွက် Pixel Watch နာရီသစ်တစ်လုံး ၊ Pxiel 7 ကို Pixel Buds Pro တစ်လုံး Free ပေးသွားမှာပါ။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
Pixel
ဂူးလ်ဂဲလ်  Google
Tensor  Chip