လျှပ်စစ်ကားဈေးကွက်ရဲ့ ယှဉ်ပြိုင်မှုက တစ်နေ့ထက်တစ်နေ့ ပိုပြင်းထန်လာပါတယ်
3 years ago
အပြိုင်အဆိုင်မြင့်မားလာတဲ့ လျှပ်စစ်ကားဈေးကွက်မှာ Tesla ကားကုမ္ပဏီကို တရုတ် EV လုပ်ငန်းစုက ကျော်တက်သွားပြီ ဖြစ်ပါတယ်။
CounterPoint ရဲ့ နောက်ဆုံးထွက်ပေါ်လာတဲ့ Global Passenger Electric Vehicle မော်ဒယ်အရောင်း ဈေးကွက်သုတေသနတွေအရ ၂၀၂၃ ခုနှစ် တတိယသုံးလပတ်အတွင်းမှာ ကမ္ဘာ့လျှပ်စစ်ကားရောင်းချမှုဟာ နှစ်အလိုက် ၇၁% ပိုတိုးတက်လာတယ်လို့ ဆိုပါတယ်။ လျှပ်စစ်ကားဝယ်လိုအား မြင့်တက်လာမှုနဲ့အတူ ဈေးကွက်အတွင်း ယှဉ်ပြိုင်မှုတွေလည်း ပိုကြမ်းတမ်းလာပါတယ်။
Photo: Gizmochina
ခေတ်သစ် လျှပ်စစ်ယာဉ်တွေကို စတင်မိတ်ဆက်ခဲ့တဲ့ အီလွန်မတ်စ်ပိုင် Tesla ကားကုမ္ပဏီဟာ အခုတော့ ကမ္ဘာ့ဒုတိယအကြီးဆုံး EV Maker နေရာ ရောက်သွားပြီ ဖြစ်ပါတယ်။ လျှပ်စစ်ကားအရောင်းဈေးကွက်မှာ တရုတ်နိုင်ငံဟာ ကမ္ဘာ့အကြီးဆုံးဈေးကွက်တစ်ခုအဖြစ် ရပ်တည်နေပြီး ဒီဈေးကွက်ရဲ့ နောက်မှာ ဥရောပ နဲ့ အမေရိကန်ဈေးကွက်တွေ ရှိနေပါတယ်။
တရုတ်နိုင်ငံအတွင်း လျှပ်စစ်ကားရောင်းချမှုဟာ ၂၀၂၁ ခုနှစ် တတိယသုံးလပတ်က အစီးရေ ၀.၈၈ သန်း ရှိရာကနေ ဒီနှစ်တတိယသုံးလပတ်မှာ အစီး ၁.၇ သန်းအထိ ရောင်းရပြီး ရောင်းအား ၁၀၀% ကျော် တိုးတက်လာတာ ဖြစ်ပါတယ်။ ၂၀၂၂ တတိယသုံးလပတ်အတွက် ကမ္ဘာ့ထိပ်တန်း EV အမှတ်တံဆိပ်တွေထဲမှာ Tesla က နံပါတ်နှစ် ဖြစ်သွားပြီး တရုတ် BYD Auto က ဈေးကွက်ဝေစု ၁၉.၇% နဲ့ ပထမနေရာ ရောက်လာပါတယ်။
BYD Auto ဟာ သုံးလအတွင်း EV ယာဉ်အစီးရေ ၅၃၇၀၀၀ ကျော် တင်ပို့ရောင်းချနိုင်ခဲ့ပြီး ဒါဟာ နှစ်အလိုက် ရောင်းအား ၁၉၇% တိုးတက်လာတာလည်း ဖြစ်ပါတယ်။ တတိယသုံးလပတ်အတွက် BYD Song ၊ BYD Qin နဲ့ BY Han တို့က BYD Auto ရဲ့ အရောင်းရဆုံး EV မော်ဒယ် သုံးမျိုး ဖြစ်ပြီး ကုမ္ပဏီမှာ ရောင်းရသမျှ လျှပ်စစ်ကားတွေရဲ့ ၅၆% ဟာ ဒီမော်ဒယ်အမျိုးအစားတွေ ဖြစ်တယ်လို့လည်း ဆိုပါတယ်။
အမေရိကန်လျှပ်စစ်ကားကုမ္ပဏီ Tesla ရဲ့ ၂၀၂၂ တတိယသုံးလပတ် EV ရောင်းအားဟာလည်း နှစ်အလိုက် ၄၃% တိုးတက်လာပြီး စုစုပေါင်း ယာဉ်အစီးရေ ၃၄၃၀၀၀ စီး ရောင်းချနိုင်ခဲ့ပါတယ်။ စတုတ္ထသုံးလပတ်အတွင်း ဥရောပဈေးကွက် Tesla လျှပ်စစ်ကား ဝယ်လိုအား တိုးလာနိုင်တယ်လို့လည်း ကုမ္ပဏီက ခန့်မှန်းထားပါတယ်။ ဘာလင်ကားစက်ရုံရဲ့ ထုတ်လုပ်မှုအဆင်ပြေလာတာကလည်း ဂျာမနီနိုင်ငံအတွင်း Tesla Model Y ယာဉ် တင်ပို့မှု စံချိန်တင် တိုးတက်လာနိုင်ခြေရှိပါတယ်။
ဒါပေမယ့်လည်း သယ်ယူပို့ဆောင်ရေးဆိုင်ရာ အခက်အခဲတွေရှိလို့ ယာဉ်တင်ပို့မှုပိုင်းမှာ မျှော်မှန်းထားတာထက် ကျဆင်းနိုင်ခြေလည်း ရှိပါတယ်။ ကမ္ဘာ့ထိပ်တန်း EV ယာဉ်အမှတ်တံဆိပ် ၅ မျိုးမှာ တတိယနေရာချိတ်တဲ့ တရုတ်ကားကုမ္ပဏီ Wuling ဟာ နှစ်အလိုက် ဖွံ့ဖြိုးမှု ၃၁% မြင့်တက်လာခဲ့သလို စတုတ္ထနေရာကလိုက်တဲ့ ဂျာမန် Volkswagen ရဲ့ လျှပ်စစ်ကားရောင်းအားလည်း ၂၈% တိုးတက်လာပါတယ်။
Photo: Gizmochina
Volkswagen ထုတ် ID.4 ၊ ID.3 နဲ့ ID.6 စီးရီးတွေဟာ ကုမ္ပဏီရဲ့ ထိပ်တန်းအရောင်းသွက်ဆုံး မော်ဒယ်တွေ ဖြစ်လာပြီး တရုတ်ဈေးကွက်မှာ နှစ်အလိုက်ရောင်းအား ၇၉% နဲ့ သုံးလပတ်အလိုက် ရောင်းအား ၃၅% မြင့်တက်လာတယ်လို့ ဆိုပါတယ်။ ၂၀၂၂ ခုနှစ် တတိယသုံးလပတ်အတွက် ကမ္ဘာ့လျှပ်စစ်ကားရောင်းအား ရဲ့ ၃၀% ဟာ ထိပ်တန်း EV မော်ဒယ် ၁၀ မျိုးက လာတာ ဖြစ်ပြီး Tesla Model Y ယာဉ်က ကမ္ဘာ့အရောင်းရဆုံး EV မော်ဒယ်အဖြစ် ရပ်တည်နေပါတယ်။
ဆက်ဖတ်ရန်
စိတ်ဝင်စားဖို့ကောင်းတဲ့အချက်တစ်ခုက အရောင်းရဆုံး EV Models ၁၀ မျိုးထဲက ၆ မျိုးကို တရုတ်လျှပ်စစ်ကားကုမ္ပဏီ BYD Auto က ထုတ်လုပ်နေတာ ဖြစ်ပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
တက်စ်လာ  Tesla
B Y D  Auto
Electric car