ဘီလျံနာဘဝရောက်ပြီး ဆယ်နှစ်အကြာမှာ ကမ္ဘာ့အချမ်းသာဆုံး ဖြစ်လာခဲ့ပါတယ်။
4 years ago
၂၀၂၀ ပြည့်နှစ်အထိ ကမ္ဘာ့အချမ်းသာဆုံးပုဂ္ဂိုလ် ၁၀ ဦးစာရင်းမှာ ပါဝင်ခဲ့ခြင်း မရှိပေမယ့် ၂၀၂၁ ခုနှစ်မှာ အီလွန်မတ်စ်ဟာ ကမ္ဘာ့အချမ်းသာဆုံးနေရာကို ရုတ်တရပ်ဆိုသလို တက်လှမ်းလာနိုင်ခဲ့ပါတယ်။
Tesla နဲ့ SpaceX CEO အီလွန်မတ်စ်ကို ကမ္ဘာပေါ်မှာ ပထမဆုံး ဒေါ်လာဘီလျံ ၃၀၀ ကျော် ချမ်းသာတဲ့ ဘီလျံနာအဖြစ် Forbes မဂ္ဂဇင်းက ဖော်ပြထားပါတယ်။ မတ်စ်ဟာ ၂၀၁၂ ခုနှစ်မှာမှ အသားတင် ဒေါ်လာဘီလျံ ၂ ဘီလျံနှုန်းနဲ့ Forbes ရဲ့ ဘီလျံနာစာရင်းမှာ ပထမဆုံး ပါဝင်လာခဲ့တာ ဖြစ်ပါတယ်။ လက်ရှိ သူ့အပြင် အချမ်းသာဆုံးဖြစ်တဲ့ ဂျက်ဖ်ဘီဇော့စ်ဟာ ၁၉၉၈ ခုနှစ်မှာ ဒေါ်လာ ၁.၆ ဘီလျံနဲ့ ဘီလျံနာဘဝကို စတင်ခဲ့တာပါ။
Photo :
လက်ရှိအချိန် Forbes ရဲ့ The Real-Time Billionaires List မှာ အီလွန်မတ်စ်ဟာ ဒေါ်လာ ၂၈၂ ဘီလျံ ချမ်းသာနေတယ်လို့ ဆိုပါတယ်။ အသက် ၅၀ အရွယ် ရှိပြီ ဖြစ်တဲ့ အီလွန်မတ်စ်ရဲ့ ကြွယ်ဝချမ်းသာမှုဟာ ကမ္ဘာ့ဒုတိယအချမ်းသာဆုံးနေရာမှာ ရှိတဲ့ Amazon နဲ့ Blue Origin သူဌေး ဂျက်ဖ်ဘီဇော့စ်ထက်ကို ဒေါ်လာဘီလျံ ၁၀၀ ခန့် ပိုချမ်းသာနေတာလည်း ဖြစ်ပါတယ်။
Twitter အစုရှယ်ယာ ၉ % ကျော် ပိုင်ဆိုင်ပြီးနောက် ကုမ္ပဏီရဲ့ အကြီးဆုံး ရှယ်ယာရှင်ဖြစ်လာတဲ့ မတ်စ်ရဲ့ ချမ်းသာမှုဟာ အသက် ၁၁ နှစ်ကတည်းက ရင်းနှီးမြှပ်နှံမှုတွေ လုပ်လာတဲ့ Berkshire Hathaway အမှုဆောင်အရာရှိချုပ် ဝါရင် ဘတ်ဖတ်ထက်လည်း နှစ်ဆကျော် ချမ်းသာတာ ဖြစ်ပါတယ်။ အသက် ၉၁ နှစ်အရွယ် ရင်းနှီးမြှပ်နှံရေးဂုရုကြီးဟာ လက်ရှိမှာ ဒေါ်လာ ၁၂၅ ဘီလျံခန့် ချမ်းသာပါတယ်။
ကမ္ဘာ့ထိပ်တန်းသူဌေးကြီးတွေ ဖြစ်တဲ့ Microsoft CEO ဘီလ်ဂိတ်စ် (ဒေါ်လာ ၁၃၄ ဘီလျံ) နဲ့ စတိဗ်ဘောမား (ဒေါ်လာ ၉၇ ဘီလျံ) တို့ နှစ်ဦးပေါင်းထက်လည်း အများကြီး ပိုချမ်းသာသလို Google တည်ထောင်သူနှစ်ဦး ဖြစ်တဲ့ လယ်ရီပေ့ချ် (ဒေါ်လာ ၁၁၅ ဘီလျံ) နဲ့ ဆာဂီ ဘရင်း (ဒေါ်လာ ၁၁၀) နှစ်ဦးပေါင်းချမ်းသာထက်လည်း အပြတ်အသတ်ပို ချမ်းသာသူ ဖြစ်ပါတယ်။
တကယ်လို့ အီလွန်မတ်စ်သာ အားကစားဝါသနာပါတဲ့ Sports Fan ဖြစ်ရင် National Football League အသင်း ၃၂ သင်းလုံးကို ဝယ်နိုင်လောက်အောင် ချမ်းသာပါတယ်။ Sportico အချက်အလက်ဝက်ဘ်ဆိုက်အရ လက်ရှိ NFL အသင်းအားလုံးပေါင်း တန်ဖိုးဟာ ဒေါ်လာ ၁၁၂ ဘီလျံကျော်ရှိတာ ဖြစ်လို့ မတ်စ်သာ NFL အသင်း ၃၂ သင်းလုံး ဝယ်ရင်တောင် ဒေါ်လာဘီလျံ ၁၇၀ ကျော် ကျန်နေဦးမှာ ဖြစ်ပါတယ်။
တောင်အာဖရိကဇာတိ အီလွန်မတ်စ်ရဲ့ ချမ်းသာမှုဟာ သူ့ရဲ့ ဇာတိမြေ GDP ဖြစ်တဲ့ ဒေါ်လာ ၃၃၅ ဘီလျံအောက် ဘီလျံ ၄၀ လောက်ပဲ နည်းတာ ဖြစ်ပါတယ်။ မတ်စ်ရဲ့ အသားတင်ပိုင်ဆိုင်မှုဟာ ကိုလံဘီယာ ၊ ဖင်လန် ၊ ပါကစ္စတန် ၊ ချီလီ နဲ့ ပေါ်တူဂီနိုင်ငံတို့ရဲ့ GDPs ထက် ပိုများပါတယ်။ မတ်စ်ချမ်းသာကြွယ်ဝမှုရဲ့ အဓိကဝင်ငွေစီးကြောင်းက Tesla လျှပ်စစ်ကားကုမ္ပဏီက ဖြစ်ပြီး ဒေါ်လာ ၁.၉၂ ထရီလျံတန်ကုမ္ပဏီမှာ ရှယ်ယာ ၂၁% ခန့်ကို ပိုင်ဆိုင်ထားတာ ဖြစ်ပါတယ်။
အီလွန်မတ်စ်ကတော့ ရုရှားသမ္မတ ပူတင်ဟာ သူ့ထက် ချမ်းသာလိမ့်မယ်လို့ ပြောထားပေမယ့် တရားဝင်အချက်အလက်တွေအရ မတ်စ်ဟာ သက်ရှိထင်ရှား ကမ္ဘာ့အချမ်းသာဆုံးပုဂ္ဂိုလ်အဖြစ် ရပ်တည်နေပါတယ်။ ရှေ့လျှောက်လည်း သူ့ရဲ့ ချမ်းသာမှုဟာ မြင့်တက်လာဖို့ ရှိပြီး ကမ္ဘာပေါ်မှာ ပထမဆုံး ထရီလီယံနာ ဖြစ်လာမယ်လို့ပါ ထင်ကြေးပေးခံထားရပါတယ်။
ဆက်ဖတ်ရန်
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
အဲီလွန်မတ်စ်  Elon  Musk
တက်စ်လာ  Tesla
Billionaire