၂၀၂၃ မှာ ထုတ်လုပ်မှု လုပ်သွားဖို့ ရှိပါတယ်
3 years ago
လျှပ်စစ်ကားကုမ္ပဏီ Tesla ရဲ့ လူပုံတူစက်ရုပ်မော်ဒယ်ကို လာမယ့် စက်တင်ဘာလကုန်ပိုင်းမှာ မိတ်ဆက်ပြသသွားဖို့ စီစဉ်ထားပါတယ်။
Tesla ကားကုမ္ပဏီရဲ့ CEO ဖြစ်သူ အီလွန်မတ်စ်ဟာ ပြီးခဲ့တဲ့နှစ်လယ်ပိုင်းမှာ ကျင်းပသွားတဲ့ Tesla AI Day ပွဲမှာ လူပုံစံ Humanoid စက်ရုပ်တစ်မျိုးအကြောင်း ပြောသွားခဲ့ပါတယ်။ ၂၀၂၁ ခုနှစ် ဩဂုတ်လ ထုတ်ကုန်မိတ်ဆက်ပွဲမှာ နမူနာပြသွားတဲ့ Humanoid ဟာ တကယ်တော့ စက်ရုပ်အဝတ်အစားမျိုး ဝတ်ထားတဲ့ လူနဲ့ သရုပ်ဆောင်တာ ဖြစ်ပြီး Virtual Event ဖြစ်လို့ အများက Prototype စက်ရုပ်လို့ ထင်ခဲ့ကြတာပါ။
Tesla အနေနဲ့ ၂၀၂၂ ခုနှစ်အတွင်းမှာ တကယ်လက်တွေ့ လုပ်ဆောင်နိုင်တဲ့ Prototype မော်ဒယ် မိတ်ဆက်မယ်လို့လည်း ကတိပြုခဲ့ပါတယ်။ Optimus လို့ နာမည်ပေးထားတဲ့ Tesla စက်ရုပ်ဟာ လူသားတွေအတွက် ပျင်းစရာကောင်းတဲ့ ထပ်တလဲလဲ လုပ်စရာအလုပ်တွေမှာ တာဝန်ယူသွားမယ်လို့ အီလွန်မတ်စ်က ပြောပါတယ်။ ဝန်ထမ်းအင်အား လျှော့ချလာနေတဲ့ Tesla အတွက် Optimus ဟာ အနာဂါတ်စက်ရုံလုပ်သားတွေ ဖြစ်လာမလားဆိုတာတော့ မသိရသေးပါဘူး။
Optimus စက်ရုပ်ဟာ တစ်နာရီ ၅ မိုင်နှုန်း လမ်းလျှောက်နိုင်ပြီး ပေါင် ၁၅၀ အလေးချိန်ရှိတဲ့ ပစ္စည်းတွေကို မ,နိုင်မယ်လို့ ဆိုပါတယ်။ Tesla CEO ဟာ ဒီစက်ရုပ်ကို လာမယ့် စက်တင်ဘာ ၃၀ ရက်နေ့မှာ ကျင်းပဖို့ စီစဉ်ထားတဲ့ ကုမ္ပဏီရဲ့ AI Day ပွဲမှာ ထုတ်ဖော်ပြသသွားဖို့လည်း စီစဉ်ထားပါတယ်။ CNBC သတင်းအရ Tesla CEO အီလွန်မတ်စ်ဟာ လာမယ့်နှစ်ဆန်းပိုင်းကစပြီး Optimus ကို နမူနာ Prototype မော်ဒယ်ကနေ ထုတ်လုပ်ရေးအပိုင်း ကူးပြောင်းနိုင်ဖို့လည်း မျှော်လင့်ထားတယ်လို့ ဆိုပါတယ်။
ပြီးခဲ့တဲ့နှစ် Tesla AI Day မှာ ပြောသွားတဲ့ပုံအရ ဒီစက်ရုပ်ဟာ ပုံမှန်လူတစ်ယောက်လိုမျိုး ကိုယ်ခန္ဓာဒီဇိုင်းနဲ့ အရပ် ၅ ပေ ၈ လက်မ မြင့်ပြီး အပေါ့စားသတ္ထုကိုယ်ထည်ကြောင့် ၁၂၅ ပေါင်ပဲ အလေးချိန် ရှိမယ်လို့ ဆိုပါတယ်။ Optimus စက်ရုပ်ကို Tesla ကားထုတ်လုပ်တပ်ဆင်ရေး နဲ့ သိုလှောင်ရုံထဲက ပစ္စည်းအစိတ်အပိုင်းတွေ သယ်ယူရေးမှာ အသုံးပြုသွားဖို့လည်း ရည်ရွယ်ထားတာ ဖြစ်ပါတယ်။
Tesla ထုတ် စက်ရုပ်မှာ အသုံးဝင်မယ့် သတင်းအချက်အလက်တွေ ပြသနိုင်မယ့် Face Screen တစ်ခုလည်း ပါရှိမှာပါ။ ဒီစက်ရုပ်ဟာ အလုပ်သမားလိုအပ်ချက် ကွက်လပ်ကို ဖြည့်ပေးမှာ ဖြစ်ပြီး ဈေးလည်း အလွန်မြောက်မှာ မဟုတ်ဘူးလို့ မတ်စ်က ပြောထားပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
တက်စ်လာ  Tesla
Tesla  Bot
အဲီလွန်မတ်စ်  Elon  Musk
Humanoid  Robot
A I  Robot
A I  Day