TikTok ပွဲဆူနေချိန် Meta က ဖျာခင်းလာတယ်လို့ ပြောကြတာပါပဲ။
11 months ago
အမေရိကန်မှာ TikTok ပြဿနာတက်နေစဉ်မှာပဲ Meta က TikTok နဲ့ အပြိုင် products သစ်တွေ ချပြလာသလို creators တွေကိုလည်း ဈေးခေါ်နေပါပြီ။ အခုဆို Meta ပိုင် Instagram က Reels မှာ creators တွေကို bonus တွေ ဖောဖောသီသီ ပေးပြီး မိတ်ခေါ်နေပါတယ်။
Instagram က နာမည်ကြီး TikToker တွေ တခြားပလက်‌ဖောင်းတွေပေါ် မတင်ခင် Reels ပေါ်  video လေးတွေ တင်ရင် တစ်လ ဒေါ်လာ ၁ သောင်းကနေ ၅ သောင်းအထိ ပေးနေတာပါ။ မက်လောက်တဲ့ ပမာဏပါပဲ။
စည်းကမ်းချက်က creators တွေအနေနဲ့ သူတို့ ဗွီဒီယိုကို Reels က လွဲရင် တခြားနေရာကို ကာလတစ်ခုအထိ (လနဲ့ချီကြာပါလိမ့်မယ်) မတင်ဖို့ သဘောတူရမှာပါ။ creators တွေ Facebook နဲ့ Instagram မှာရှိတဲ့ Reels မှာ ၃ လတင်ရင် ဒေါ်လာ ၅၀၀၀ အထိ ရနိုင်မယ့် Breakthrough Bonus ပရိုဂရမ်လည်း ရှိပါတယ်။
﻿
Instagram က Reels ဘောနပ်စ်ပရိုဂရမ်ကို ၂၀၂၁ ကတည်းက စပြီးလုပ်ခဲ့တာပါ။ ၂၀၂၂ မှာတုန်းက payment တွေ တိုင်ပတ်ခဲ့တာမျိုး ရှိခဲ့ပါတယ်။ Reels ကလည်း payment ကောင်းပါတယ်။ တချို့ creators တွေဆို တစ်လ ဒေါ်လာ ၃၅၀၀၀ အထိ ရတာမျိုး ရှိပါတယ်။
အခု ကြားတဲ့အတိုင်း ဘောနပ်စ်တိုးပေးမယ်ဆိုရင် creators တွေတော့ ကြီးပွားဦးမှာပါ။ သမ္မတသစ် ထရမ့်က TikTok ban မယ့်ကိစ္စ ဆိုင်းထားတာမို့ လောဆယ် TikTok နဲ့ အမေရိကန်ပြဿနာက လိပ်ခဲတည်းလည်း ဖြစ်နေတုန်းပါပဲ။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
Tik Tok
Metaverse
Meta မတ်တာ
အင်စတာဂရမ်  Instagram