Instagram ကို Instagram လိုပဲ ဖြစ်ဖို့ တောင်းဆိုနေကြပါတယ်
3 years ago
တဖြည်းဖြည်းနဲ့ TikTok ဆန်လာတဲ့ Instagram ကို ထိပ်ထိပ်ကြဲ ကျော်ကြားနေတဲ့ Celes တွေက ဝေဖန်နေကြပါတယ်။
TikTok ကို တုပမှု ရပ်တန့်ဖို့ Instagram မှာ Follower သန်းရာနဲ့ချီ ရှိထားတဲ့ ကိုင်လီဂျန်နာ နဲ့ ကင်မ်ကာဒါရှီယန် ညီအစ်မနှစ်ဦးတို့က တနင်္လာနေ့မှာ ဝေဖန်ခဲ့ကြပါတယ်။ ဂျန်နာနဲ့ ကာဒါရှီယန်တို့ဟာ "Instagram ကို Instagram ပြန်ဖြစ်အောင် လုပ်ပါ" လို့ ပြောထားတဲ့ မက်ဆေ့ချ်တွေနဲ့ ဝေဖန်လာကြတာ ဖြစ်ပါတယ်။ "TikTok လို ဖြစ်အောင် လုပ်နေတာ ရပ်လိုက်ပါ။ ကျွန်မတို့ မိတ်ဆွေတွေရဲ့ ချစ်စရာပုံလေးတွေပဲ မြင်ချင်ပါတယ်" လို့ ကိုင်လီဂျန်နာရဲ့ ပို့စ်မှာ ရေးထားပါတယ်။
ကိုင်လီဂျန်နာအနေနဲ့ အရင်က ဓါတ်ပုံမျှဝေရေး app တစ်ခုအဖြစ် Instagram ကို သုံးခဲ့ရတဲ့ နေ့တွေကို လွမ်းမိကြောင်းပြောခဲ့သလို တခြားအသုံးပြုသူတစ်ဦးရဲ့ ပို့စ် Screenshot တစ်ခုကိုလည်း သူမရဲ့ Instagram Stories မှာ ဒီနေ့ပဲ မျှဝေထားပါတယ်။ သူမနဲ့ ညီအစ်မတော်တဲ့ ကင်မ်ကာဒါရှီယန်ကလည်း Instagram ကို အရင်လို ပုံစံပြန်ဖြစ်အောင် လုပ်ပေးဖို့ ပြောတဲ့ ပို့စ်တင်ခဲ့ပြီး သူမရဲ့ ပို့စ်ကို like လုပ်ခဲ့သူ ၁.၁ သန်းကျော်အထိ ရှိထားခဲ့ပါတယ်။
ကိုင်လီဂျန်နာဟာ Instagram မှာ follower ၃၅၃ သန်းကျော် ရှိပြီး ပလက်ဖောင်းရဲ့ follower အများဆုံး အမျိုးသမီးလည်း ဖြစ်ပါတယ်။ Instagram လူမှုကွန်ရက်အတွက် လက်ရှိ follower အများဆုံးပုဂ္ဂိုလ်ကတော့ ကမ္ဘာကျော် ဘောလုံးသမား ခရစ္စတီယာနို ရော်နယ်ဒိုဖြစ်ပြီး Follower ၄၅၉ သန်းကျော် ရှိထားပါတယ်။ အခုလို လူမှုကွန်ရက်ဩဇာကြီးတဲ့ Cele တစ်ယောက်ရဲ့ လှုံ့ဆော်မှုဟာ Instagram ကို ကောင်းကောင်း ဖိအားပေးရာလည်း ရောက်နိုင်ပါတယ်။ ၂၀၁၈ ခုနှစ်က ကိုင်လီဂျန်နာဟာ Instagram ရဲ့ ပြိုင်ဘက် Snapchat ရဲ့ ဒီဇိုင်းသစ် ပြောင်းလဲမှုကို ဝေဖန်ခဲ့တာကြောင့် Snap ကုမ္ပဏီရှယ်ယာဈေး ၇% ထိုးကျခဲ့ဖူးပါတယ်။
Make Instagram Instagram Again ဆိုတဲ့ ကမ်ပိန်းအတွက် Change.org မှာ လက်မှတ်စုဆောင်းမှုလည်း အခုချိန်မှာ လက်မှတ်ပေါင်း ၁ သိန်း ၃ သောင်းခန့် ရထားပြီ ဖြစ်ပါတယ်။ Instagram ရဲ့ Feed မှာ TikTok စတိုင် Reels ဗွီဒီယိုတိုတွေ ပိုတင်လာနေတာဟာ Meta ရဲ့ နည်းဗျူဟာမြောက် အပြောင်းအလဲတစ်ခုကို ဖော်ဆောင်နေတာလည်း ဖြစ်ပါတယ်။ Instagram ကို ပိုင်ဆိုင်တဲ့ Meta Platforms ဟာ TikTok နဲ့ ပုံစံတူ Reels တွေကို ပလက်ဖောင်းပေါ် တွန်းတင်နေပါတယ်။
ဇူလိုင်လဆန်းပိုင်းကပဲ Instagram ဟာ Video Posts တွေကို TikTok လိုမျိုး စက္ကန့် ၆၀ ကြာတဲ့ Reels ဗွီဒီယိုတိုတွေအဖြစ် ပြောင်းလဲတဲ့စနစ် စမ်းသပ်လွှင့်တင်လာခဲ့တာပါ။ Public အကောင့် ဖွင့်သူတိုင်းရဲ့ ဗွီဒီယိုကို Reels အဖြစ် ပြောင်းထားပြီး ဒီ Reels ဖိုင်တွေကို တခြားသူတွေက ယူသုံးနိုင်အောင်လည်း စီစဉ်ထားတာပါ။ သဘောက Instagram မှာ Public အကောင့်အနေနဲ့ Reel တစ်ခု တင်လိုက်တာနဲ့ ပလက်ဖောင်းသုံးသူတိုင်းက ဒီ Reel ကို ယူပြီး Remix ပြန် ထုတ်နိုင်မှာ ဖြစ်ပါတယ်။
Reels ဖန်တီးတဲ့ Creator တွေကိုလည်း ငွေသားဆုကြေးတွေနဲ့ ကုမ္ပဏီဘက်က မက်လုံးတွေ ပေးထားတာ ရှိပါတယ်။ တစ်ဖက်မှာလည်း TikTok က ဗွီဒီယိုတွေ Reels ပေါ် Repost တင်သူတွေကိုလည်း rank ချထားသွားမယ်လို့ ဆိုပါတယ်။ Instagram ပလက်ဖောင်းမှာ Reels တွေ ပိုများလာပြီး ပို့စ်တွေ Engagement ကျလာတာကလည်း ကုမ္ပဏီရဲ့ အစီအစဉ်တစ်ခုပဲ ဖြစ်ပါတယ်။ အင်အားကြီးတဲ့ အမေရိကန်လူမှုကွန်ရက်ကုမ္ပဏီတွေအနေနဲ့ TikTok စတိုင် ပြောင်းလဲချင်တာဟာ Instagram တစ်ခုတည်းတော့လည်း မဟုတ်ပါဘူး။
ပြီးခဲ့တဲ့ ဇွန်လလယ်က Twitter ကို ဝယ်ဖို့ စကားပြောထားတဲ့ Tesla သူဌေးအီလွန်မတ်စ်ဟာ Twitter ဝန်ထမ်းတွေနဲ့ တွေ့ဆုံမေးမြန်းမှုမှာ TikTok ကို အတုယူဖို့ ပြောခဲ့တာ ရှိပါတယ်။ အမေရိကန်ပြည်ထောင်စုမှာတော့ နိုင်ငံတွင်းသုံးစွဲသူအချက်အလက်တွေကို တရုတ်အခြေစိုက် TikTok ရဲ့ မိခင်ကုမ္ပဏီ ByteDance ဝန်ထမ်းတွေက ရယူနိုင်တဲ့ သတင်းတွေကြောင့် TikTok ကို Google Play Store နဲ့ Apple App Store တွေ ပေါ်ကနေ ပိတ်ပေးဖို့ ဖက်ဒရယ်ဆက်သွယ်ရေးကော်မရှင် FCC ကော်မရှင်နာမင်းကြီး ဘရန်ဒန်ကားလ်က Apple နဲ့ Google ကို စာရေးတောင်းဆိုထားပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
အင်စတာဂရမ်  Instagram
Tik Tok