ဒီအချက်တွေ ကြုံလာပြီဆိုရင်တော့ Toxic Relationship ထဲကို ရောက်နေပါပြီ။
2 years ago
ဘယ်လိုဆက်ဆံရေးမျိုးမှာဖြစ်ဖြစ် အဆိပ်အတောက်အရမ်းများနေပြီဆိုရင် လက်လွှတ်ဖို့ ၊ စွန့်ခွာဖို့ လိုအပ်နေပါပြီ။ တစ်ခါတရံမှာ ချစ်တဲ့စိတ်နဲ့ ကိုယ့်ရဲ့ Relationship မှာ Toxic ဖြစ်နေတာကို မသိဘဲရှိနေတတ်ပါတယ်။ ချစ်သူနှစ်ဦးမှာ ကိုယ်ကိုယ်တိုင်က Toxic ဖြစ်နေတာဆိုရင် တစ်ဖက်သားအပေါ် ငဲ့ညှာသောအားဖြင့် ပြင်ဆင်သင့်တာပြင်ဆင်ပါ၊ တစ်ဖက် က Toxic ဖြစ်နေတာဆိုရင်လည်း သေချာညှိနှိုင်းဆွေးနွေးပြီး လုပ်သင့်တာကို လုပ်ဖို့လိုအပ်ပါတယ်။
ကဲ….ဒီတော့ ဘယ်လိုအရာတွေက Relationship မှာ Toxic ဖြစ်စေတာလဲဆိုတာကို ကြည့်ကြရအေင်ပါ။
အမြဲသံသယထားတာ
ချစ်သူနှစ်ဦးမှာ တစ်ယောက်ကိုတစ်ယောက် ယုံကြည်နေဖို့က လိုအပ်ပါတယ်။ ဒီလို တစ်ယောက်ကိုတစ်ယောက် ယုံကြည်မှုမရှိဘဲ အမြဲတမ်း သံသယထားတာက အတော်ကို စိတ်ရှုပ်စရာကောင်းတဲ့ လုပ်ရပ်ပါ။ သံသယထားနေတဲ့သူဘက်ကလည်း ပူလောင်နေရသလို သံသယအထားခံရတဲ့သူဘက်ကလည်း ငါ့ကို ဒါလေးတောင် ယုံကြည်မှုမရှိဘူးလားဆိုပြီး စိတ်ညစ်ရပါတယ်။
အမြဲ report လုပ်နေရတာ
တစ်ယောက်နဲ့ တစ်ယောက် ချစ်လို့ ဘယ်ချိန်ဘာလုပ်နေပါတယ်၊ ဘယ်သွားနေပါတယ်ဆိုတာကို ကိုယ့်ရဲ့ စိတ်သဘောအတိုင်း ပြောပြနေတာ ၊ မက်ဆေ့ပို့နေတာက ကိစ္စမရှိပေမယ့် ကိုယ့်စိတ်ဆန္ဒအရမဟုတ်ဘဲ တစ်ဖက် က အတင်းအကြပ် ဘာလုပ်နေတယ်၊ ဘယ်သွားနေတယ် ၊ ဘယ်သူနဲ့ တွေ့နေတယ် စတာတွေကို အချိန်နဲ့အမျှ တင်ပြခိုင်းနေတာမျိုးတွေ က Toxic ဖြစ်တဲ့အရာတွေပါပဲ။ လူတိုင်းမှာ ကိုယ့်ရဲ့ အလုပ်အရ တွေ့ဆုံစကားပြောရတာတွေ၊ လူမှုရေးအရတွေ့ရတာတွေ ၊ ကိုယ့်စိတ်ပျော်ရွှင်မှုအရ သွားချင်ရာသွား စားချင်ရာစား တာမျိုးတွေ လုပ်ပိုင်ခွင့်ရှိပါတယ်။ အချိန်ပြည့် report လုပ်ဖို့ အတင်းဖိအားပေးခံနေရတယ်ဆိုရင်တော့ Toxic Relationship ထဲကို ကျိန်းသေရောက်နေပါပြီ။
အမြဲအပြစ်ရှာခံရတာ
ဘာကိစ္စဖြစ်ဖြစ် ထစ်ခနဲရှိ အမြဲအပြစ်ရှာခံနေရပြီလားဆိုတာကို ဆန်းစစ်ကြည့်ပါ။ ဘယ်လိုကိစ္စမျိုးဖြစ်ဖြစ် ဉပမာ - အဝတ်အစားနဲ့ ပတ်သက်ရင်လည်း မင်းဝတ်လာတဲ့ အဝတ်အစား က ပုံတုံးကြီးလို့ ပြောတာ၊ တစ်ခုခုလုပ်မိတဲ့အခါမျိုးတွေမှာလည်း ဘယ်လိုတွေလုပ်နေတာလဲ ။ ဒါလေးတောင် အဖြစ်မရှိဘူးလား စတဲ့ သေးသေးမွှားမွှားကိစ္စရပ်ကနေ စပြီး ကြီးကြီးမားမားကိစ္စတွေအထိ ကိုယ့်ကို ဖေးမမှုမရှိဘဲ အမြဲအပြစ်တင်နေတာဆိုရင်တော့ Toxic Relationship လို့ သတ်မှတ်နိုင်ပါပြီ။
ကိုယ့်ကိုယ်ကိုယ် အပြစ်ရှိသလို ခံစားစေရတာ
လူတိုင်းက အမှားနဲ့ မကင်းပါဘူး။ တစ်နေရာရာမှာ လွဲချော်မှားယွင်းတာ ဖြစ်နေနိုင်ပေမယ့် ကိုယ့်ကို အမြဲအပြစ်တင်ဝေဖန် အပြစ်ရှာခံနေရတဲ့ ချစ်သူရှိတဲ့သူတွေမှာတော့ ကိုယ်က အပြစ်မလုပ်ထားရင်တောင် ကိုယ့်ကိုယ်ကိုယ် အမြဲအပြစ်ရှိတယ်လို့ ခံစားနေတတ်ကြပါတယ်။ ဒီလို ခံစားနေရတာဟာ Toxic Relationship ရဲ့ လက္ခဏာရပ်ပါ။
﻿
စိတ်ချမ်းသာမှုမရှိတော့တာ
ချစ်သူထားတယ်ဆိုတဲ့ အဓိကရည်ရွယ်ချက်က နှစ်ယောက်အတူရှိနေရတာ ပျော်လို့ပါ။ တစ်ယောက်မျက်နှာတစ်ယောက်မြင်နေရတာ ၊ တစ်ယောက်နဲ့ တစ်ယောက် ချစ်ကြည်နူးတစ်တီတူးနေချင်တာ ၊ တစ်ယောက်မရှိလို့ တစ်ယောက်ကမနေနိုင်တာ ဒီလိုမျိုး ပျော်ချင်လို့ တည်ဆောက်ထားတဲ့ Relationship မှာ အတူရှိနေရတာကို စိတ်ချမ်းသာမှုမရှိတော့ဘဲ မတွေ့ရတာ ပိုကောင်းတယ်ဆိုတဲ့ အနေအထားတစ်ခုရောက်နေပြီဆိုရင်တော့ Toxic Relationship ဖြစ်နေပါပြီ။
တွေ့ရမှာကို စိုးရိမ်ကြောက်ရွံ့နေတာ
မတွေ့ရရင် ပိုကောင်းတယ်ဆိုတာနဲ့အတူ တွေ့ရမှာကို စိုးရိမ်ကြောက်ရွံ့လာတာမျိုးဖြစ်လာပြီဆိုရင် သတိထားသင့်ပါပြီ။ သူနဲ့ မတွေ့ချင်ဘူး။ သူနဲ့တွေ့တာနဲ့ ငါ့ကို ဘယ်လိုပြောတော့မှာလဲ၊ ငါ့ကို ဘာတွေ ဆူပူတော့မှာလဲ။ ဘာပြဿနာရှာတော့မှာလဲ ဒီလိုမျိုးတွေ စိုးရိမ်ပူပန်နေရတဲ့ Toxic Relationship က ကိုယ့်ကို နေ့စဉ်နဲ့အမျှ ပူလောင်နေစေပါလိမ့်မယ်။
ဒီအချက်တွေကို ရင်ဆိုင်ကြုံတွေ့နေရပြီဆိုရင်တော့ ကိုယ်ဟာ Toxic Relationship ထဲရောက်နေပြီလို့ သတ်မှတ်နိုင်ပါတယ်။ ဒီတော့ ချစ်သူနဲ့အတူ ဆွေးနွေးတိုင်ပင်ညှိနှိုင်းပြီး Toxic Relationship ထဲက ရုန်းထွက်မလား ဒါမှမဟုတ် မပြင်နိုင်တဲ့သူဆိုရင်လည်း Toxic Relationship ကို လက်လွှတ်စွန့်ခွာမလားဆိုတာကိုတော့ ကိုယ်ပိုင်ဆုံးဖြတ်ချက်နဲ့ ပြတ်ပြတ်သားသား ဆုံးဖြတ်နိုင်ဖို့ လိုပါတယ်။
Toxic Relationship ကနေ ကင်းဝေးနိုင်ကြပါစေ…။
ဖော်ပြပါသတင်းဆောင်းပါးပါ အချက်အလက်များသည် Duwun Community Voice အစီအစဉ်မှ Relationship
နဲ့ပတ်သက်တာတွေကို ဆွေးနွေးပေးနေတဲ့ Influencer
ကိုမင်းသန့်ရဲ့ အကြံပြုချက်များကို ကောက်နုတ်ဖော်ပြထားခြင်းဖြစ်ပါသည်။
ဓူဝံရဲ့ အထူး လူနေမှု သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ဆက်ဆံရေး relationship
ချစ်သူ  Lover
အချစ်ရေး  Love  Affair