ဒီနှစ်ထဲ  Tesla ရှယ်ယာ ဒေါ်လာဘီလျံ  ၂၀ ဖိုးနီးပါး ရောင်းချထားပါတယ်
3 years ago
အီလွန်မတ်စ်အတွက်တော့ Twitter ဟာ သိပ်ကို အရင်းနှီးကြီးတဲ့ အရောင်းအဝယ်တစ်ခုပါပဲ။
အမြတ်အစွန်းမရတဲ့အပြင် အရှုံးပြနေတဲ့ Twitter လူမှုကွန်ရက်ကုမ္ပဏီကို ဒေါ်လာ ၄၄ ဘီလျံပေးဝယ်လိုက်ပြီးနောက်မှာလည်း သူဌေးကြီးဟာ သူ့ပိုင်လျှပ်စစ်ကားကုမ္ပဏီ Tesla ရှယ်ယာတွေ ထုတ်ရောင်းနေရတုန်းပဲလို့ ဆိုပါတယ်။ CNBC သတင်းထဲမှာတော့ Twitter နဲ့ အရောင်းအဝယ် ပိတ်လိုက်ပြီးနောက်မှာ အီလွန်မတ်စ်ဟာ အနည်းဆုံး ဒေါ်လာ၃.၉၅ ဘီလျံတန်တဲ့ Tesla ရှယ်ယာတွေ ဆက်ပြီး ရောင်းလိုက်ရတယ်လို့ ဖော်ပြထားပါတယ်။
Photo: Anadolu Agency
အင်္ဂါနေ့က ထုတ်ပြန်တဲ့ ငွေကြေးသက်သေခံလက်မှတ်လုပ်ငန်းကြီးကြပ်ရေး ကော်မရှင် SEC ရဲ့ အချက်အလက်တွေထဲမှာ အီလွန်မတ်စ်ဟာ နောက်ထပ် Tesla ရှယ်ယာ ၁၉.၅ သန်း ရောင်းချခဲ့တယ်လို့ ဆိုပါတယ်။ ရှယ်ယာတန်ဖိုး ၅၀% ကျော် မြင့်တက်လာခဲ့တဲ့ ၂၀၂၁ ခုနှစ်အတွင်း အီလွန်မတ်စ်ရောင်းချခဲ့တဲ့ Tesla ရှယ်ယာတန်ဖိုးဟာ ဒေါ်လာ ၂၂ ဘီလျံနီးပါး ရှိပြီ ဖြစ်ပါတယ်။ ၂၀၂၂ ခုနှစ်အတွင်းမှာလည်း အီလွန်မတ်စ်ဟာ ဒေါ်လာ ဘီလျံပေါင်းများစွာတန်တဲ့ ရှယ်ယာရောင်းချမှုတွေ ဆက်လုပ်ခဲ့ပါတယ်။
အခုနှစ် ဧပြီလထဲမှာ အီလွန်မတ်စ်ဟာ ဒေါ်လာ ၈ ဘီလျံကျော်တန်တဲ့ Tesla စတော့ရှယ်ယာတွေ ရောင်းချခဲ့ပါတယ်။ ဧပြီလ ရှယ်ယာတွေရောင်းချအပြီးမှာ နောက်ထပ် Tesla ရှယ်ယာတွေ ထပ်မရောင်းတော့ဘူးလို့ အီလွန်မတ်စ်က Tweet တင်ခဲ့ပေမယ့် ဩဂုတ်လထဲမှာ နောက်ထပ် ဒေါ်လာ ၇ ဘီလျံခန့် တန်တဲ့ Tesla ရှယ်ယာတွေ ထပ်ရောင်းခဲ့ပါတယ်။ ၂၀၂၂ ခုနှစ်အတွင်း အီလွန်မတ်စ်အနေနဲ့ Tesla အစုရှယ်ယာ ဒေါ်လာ ဘီလျံ ၂၀ နီးပါးဖိုး ရောင်းချခဲ့ပြီး ဖြစ်တယ်လို့ ဆိုပါတယ်။
သူ့ပိုင်ငွေကြေး ဒေါ်လာဘီလျံပေါင်းများစွာ ပုံအောသုံးပြီးနောက် Twitter ကို ပုဂ္ဂလိကပိုင် ပြောင်းလိုက်တာပါ။ Twitter ကို အပိုင်ဝယ်ဖို့ အီလွန်မတ်စ်ဟာ မိတ်ဖက်ပါတနာတွေ ဖြစ်တဲ့ Binance ၊ Ron Baron's BAMCO ၊ Andreessen Horowitz နဲ့ Twitter ရဲ့ အမှုဆောင်အရာရှိချုပ်ဟောင်း ဂျက်ခ်ဒေါ်ဆီ နဲ့ ဆော်ဒီမင်းသား အယ်လ်ဝါလိဒ် ဘင် တာလယ်ဘင် အဗ္ဗဒူလာဇစ်တို့ကိုပါ အားကိုးခဲ့ရတာပါ။ Tiwtter ကို မဝယ်ရင် အမှုရင်ဆိုင်ရနိုင်တာကြောင့် ကတိအတိုင်း ဝယ်လိုက်တာ ဖြစ်ပေမယ့် ကုမ္ပဏီဟာ ဝင်ငွေတိုးတက်ရေးအတွက် ရုန်းကန်နေရပါတယ်။
ပိုင်ရှင်လက်လွှဲအပြောင်းအလဲကြောင့် အဓိက ကြော်ငြာရှင်ကြီးတချို့ဟာ Twitter မှာ ကြော်ငြာစရိတ်အသုံးပြုမှုရပ်ဆိုင်းခဲ့ပါတယ်။ Twitter ကို အီလွန်မတ်စ် လက်လွှဲရယူပြီး နောက်တစ်နေ့မှာ ထိပ်တန်းကြော်ငြာအမှုဆောင်အရာရှိ ဆာရာ ပါဆင်နက်တီ အလုပ်ထွက်သွားခဲ့ပါတယ်။ ကြော်ငြာရှင်တွေကို မတ်စ်ကိုယ်တိုင် လိုက်တွေ့ခဲ့ပေမယ့် အခြေအနေအတော်ဆိုးခဲ့ပါတယ်။ Vox Media ရဲ့ သတင်းအရဆို ကြော်ငြာရှင်တွေနဲ့ အီလွန်မတ်စ်တို့ တွေ့ဆုံပြီးနောက်မှာ တချို့ကြော်ငြာလုပ်ငန်းအမှုဆောင်တွေဟာ Twitter မှာ ပိုက်ဆံသုံးကြော်ငြာမှုတွေ ရပ်တန့်လိုက်ကြတယ်လို့ ဆိုပါတယ်။
Photo: nbcnews
Twitter ဝင်ငွေဟာ ကြော်ငြာရှင်တွေကို မှီခိုရတာ ဖြစ်ပြီး ကြော်ငြာမရတာက Twitter ဝင်ငွေကို ထိခိုက်လာနေပါတယ်။ Twitter ကို ဝယ်ဖို့ ဘဏ်တွေဆီက အီလွန်မတ်စ် ချေးထားတဲ့ အကြွေးပေါ်မှာ တစ်နှစ်အတိုး‌ ဒေါ်လာ ၁ ဘီလျံလောက်လည်း ပေးရဖို့ ရှိပါတယ်။Twitter ကို ဝယ်ယူပြီးနောက် အီလွန်မတ်စ်ဟာ ကုမ္ပဏီထိပ်ဆုံးခေါင်းဆောင်တွေ အလုပ်ဖြုတ်ပစ်ခဲ့သလို ဝန်ထမ်း ၇၅၀၀ အနက် ဝန်ထမ်းပေါင်း ၃၇၀၀ ခန့်အထိ အလုပ်ဖြုတ်ခဲ့တာတွေ လုပ်ခဲ့ပါတယ်။
ဒီနှစ်ထဲ Tesla ရှယ်ယာတန်ဖိုးဟာ ၄၆% အထိ ကျဆင်းသွားခဲ့ပြီး အီလွန်မတ်စ်ရဲ့ ချမ်းသာမှုထဲက အတော်ကြီး ပဲ့ပါသွားခဲ့တယ်လို့ ဆိုပါတယ်။ ဒါပေမယ့်လည်း Forbes မဂ္ဂဇင်းအရ မတ်စ်ဟာ အသားတင်ဒေါ်လာ ဘီလျံ ၂၀၀ ခန့် ချမ်းသာတဲ့ ကမ္ဘာ့အချမ်းသာဆုံးပုဂ္ဂိုလ်တစ်ဦးအဖြစ် ရပ်တည်နေဆဲ ဖြစ်ပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
အဲီလွန်မတ်စ်  Elon  Musk
တွစ်တာ  Twitter
တက်စ်လာ  Tesla