လက်ရှိအချိန်မှာ အွန်လိုင်းပြန်ဖြစ်သွားပြီလို့ ဆိုပါတယ်
3 years ago
လူမှုကွန်ရက်ကုမ္ပဏီ Twitter Inc ရဲ့ ဝန်ဆောင်မှုဟာ ဗုဒ္ဓဟူးနေ့မှာ နာရီပေါင်းများစွာကြာအောင် ကွန်ရက်ပြတ်တောက်မှု ဖြစ်ပွားခဲ့ပါတယ်။
Twitter ပလက်ဖောင်းထဲ ကမ္ဘာတလွှားက လူပေါင်းသောင်းချီ နာရီအတော်ကြာအောင် ဝင်ရောက်လို့ မရခဲ့ရာကနေ အခုတော့ ပြန်ပြီးအသုံးပြုနိုင်ပြီလို့ Reuters သတင်းက ဖော်ပြပါတယ်။ အောက်တိုဘာလကုန်ပိုင်းက Twitter ကို ဘီလျံနာအီလွန်မတ်စ် လက်လွှဲဝယ်ယူပြီးနောက် ဒါဟာ ပထမဆုံးအကြိမ် ဝန်ဆောင်မှုအကြီးအကျယ် ပြတ်တောက်ခဲ့တာလည်း ဖြစ်ပါတယ်။
Photo: bworldonline
ကမ္ဘာတလွှား အသုံးပြုသူတွေရဲ့ ကွန်ရက်အစီရင်ခံမှုအပါအဝင် ဝန်ဆောင်မှုပြတ်တောက်ခြင်း ရှိမရှိ ခြေရာခံစောင့်ကြည့်နေတဲ့ Downdetector ဝက်ဘ်ဆိုက်ရဲ့ အဆိုအရ Twitter ကွန်ရက်ပြတ်တောက်မှုအမြင့်ဆုံးအချိန်အတွင်း အမေရိကန်ပြည်ထောင်စုမှ အသုံးပြုသူ ၁၀၀၀၀ ကျော် ၊ ဂျပန်မှ ၂၅၀၀ ခန့်နဲ့ ယူကေမှ အသုံးပြုသူ ၂၅၀၀ ခန့်တို့ဟာ ကွန်ရက်ပြတ်တောက်ကြောင်း အစီရင်ခံခဲ့တယ်လို့ ဆိုပါတယ်။
နည်းပညာချို့ယွင်းချက်ကြောင့် Twitter သုံးမရတော့ကြောင်း ပြောကြားလာတဲ့ အသုံးပြုသူအများစုဟာ Twitter ကို Web Browser ကနေ ဝင်ရောက်ဖို့ ကြိုးစားခဲ့တာလည်း ဖြစ်ပါတယ်။ ကွန်ရက်ပြတ်တောက်စဉ်က Desktop နဲ့ Laptop ထုတ်ကုန်တွေကနေ Twitter ထဲ ဝင်မရသူတွေ ရှိသလို အသုံးပြုသူအနည်းအကျဉ်းလည်း မိုဘိုင်း App နဲ့ Noti အသိပေးချက် Features တွေမှာ သုံးမရတာ ရှိခဲ့တယ်လို့ ဆိုပါတယ်။
ဗုဒ္ဓဟူးနေ့ညနေခင်းမှာ Twitter ကွန်ရက်ပြတ်တောက်မှုကို တွေ့ကြုံရသူတွေ သိသိသာသာ ကျဆင်းသွားခဲ့တယ်လို့လည်း ဝက်ဘ်ဆိုက်ကပြောထားပြီး လက်ရှိမှာ ပုံမှန်အတိုင်း အသုံးပြုနိုင်ပြီလို့ ထုတ်ပြန်ထားပါတယ်။ Twitter သူဌေး အီလွန်မတ်စ်ကလည်း နောက်ကွယ်မှာ လည်ပတ်နေတဲ့ Backend Server ဖွဲ့စည်းပုံကို ထိထိရောက်ရောက် ပြောင်းလဲလိုက်ပြီ ဖြစ်လို့ Twitter ဟာ အရင်ထက် ပိုမြန်လာတယ်လို့ ခံစားရမယ်လို့ Tweet ကနေ အသိပေးထားပါတယ်။
Photo: rappler
Twitter ကို အီလွန်မတ်စ် ဝယ်ယူလိုက်ပြီးနောက် ကုမ္ပဏီရဲ့ ဝန်ဆောင်မှုနဲ့ လုံခြုံရေးပိုင်း တာဝန်ယူထားသူ အင်ဂျင်နီယာတွေအပါအဝင် ရာနဲ့ချီတဲ့ဝန်ထမ်းတွေ အလုပ်က ထွက်သွားကြပါတယ်။ အီလွန်မတ်စ် မဝယ်ခင် ဖေဖော်ဝါရီနဲ့ ဇူလိုင်လထဲမှာလည်း ကွန်ရက်ပြတ်တောက်မှုကြောင့် Twitter အသုံးပြုသူ ထောင်ပေါင်းများစွာဟာ လူမှုကွန်ရက်ဝန်ဆောင်မှု သုံးမရ ဖြစ်ခဲ့ကြပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
တွစ်တာ  Twitter
outage