CEO ပြန်လုပ်တော့မှာ မဟုတ်ဘူးလို့ Tweet မှာ ပြောထားပါတယ်
4 years ago
ကုမ္ပဏီကို သူဌေးကြီးအီလွန်မတ်စ် ဝယ်ပြီးနောက် Twitter ရဲ့CEO အဖြစ် ပြန်ခန့်အပ်ခံရမယ်လို့ သတင်းထွက်နေမှုအပေါ် ဂျက်ခ်ဒေါ်ဆီက ပယ်ချလိုက်ပါတယ်။
Twitter ကို တည်ထောင်ခဲ့သူတွေထဲက တစ်ဦး ဖြစ်ပြီး ကုမ္ပဏီရဲ့ အမှုဆောင်အရာရှိချုပ်အဖြစ် တာဝန်ယူခဲ့တဲ့ ဂျက်ခ်ဒေါ်ဆီဟာ Twitter ကို ပြန်ဦးဆောင်ဖို့ မရှိဘူးဆိုပြီး ဗုဒ္ဓဟူးနေ့က Twitter မှာ ပြောခဲ့တာပါ။ Charles Wieand ဆိုတဲ့ လူစွန့်စားနဲ့ ခရီးသွားလာရေးအစီအစဉ်တင်ဆက်သူက သူ့ရဲ့ Tweet ထဲမှာ "အီလွန်မတ်စ်အနေနဲ့ ဂျက်ခ်ကို Twitter CEO အဖြစ် တာဝန်ယူပေးဖို့ ပြောလောက်တယ်" လို့ ပြောထားပြီး ဒီ Tweet ကို ဂျက်ခ်က "မဟုတ်ပါဘူး။ CEO ဘယ်တော့မှ ပြန်ဖြစ်မှာ မဟုတ်ပါဘူး" လို့ ပြန်တုံ့ပြန်ထားပါတယ်။
ဂျက်ခ်ဒေါ်ဆီဟာ Twitter မှာ အစဉ်တစိုက် ဦးဆောင်မှုပြုခဲ့သူတစ်ဦး ဖြစ်ပြီး ၂၀၂၁ ခုနှစ် နိုဝင်ဘာလကမှ ကုမ္ပဏီအမှုဆောင်အရာရှိချုပ်ဘဝကနေ နှုတ်ထွက်ခဲ့တာပါ။ ၂၀၀၆ ခုနှစ်မှာ တခြား ပါတနာတွေနဲ့အတူ Twitter ကို တည်ထောင်ခဲ့ပြီး နောက်နှစ်နှစ်အကြာမှာ ကုမ္ပဏီဘုတ်အဖွဲ့က သူ့ကို CEO ရာထူးကနေ ဖယ်ရှားခဲ့ပါတယ်။ ၂၀၁၅ မှာ ကုမ္ပဏီဘုတ်အဖွဲ့ဝင်တစ်ဦးအဖြစ် ဆက်ရှိနေတဲ့ ဂျက်ခ်ဒေါ်ဆီဟာ အမှုဆောင်အရာရှိချုပ်ရာထူး ပြန်ခန့်အပ်ခံခဲ့ရပါတယ်။
၂၀၂၀ ပြည့်နှစ်မှာ Twitter ဘုတ်အဖွဲ့ရင်းနှီးမြှပ်နှံသူတွေဟာ ဂျက်ခ်ဒေါ်ဆီကို အစားထိုးဖို့ စတင်ကြိုးစားလာခဲ့ပါတယ်။ ၂၀၂၁ နိုဝင်ဘာမှာ ဂျက်ခ်ဒေါ်ဆီဟာ Twitter အမှုဆောင်အရာရှိချုပ်ရာထူးကနေ နှုတ်ထွက်ခဲ့ပြီး အိန္ဒိယသား ပါရက်ဂ် အဂ္ဂရာဝဲလ်ကို CEO ရာထူးခန့်အပ်ခဲ့ပါတယ်။ လောလောဆယ် ဂျက်ခ်ဒေါ်ဆီဟာ Block Inc ငွေပေးချေမှု ပလက်ဖောင်းကို ဦးဆောင်နေပြီး Twitter မှာ ရှယ်ယာ ၂.၄% ပိုင်ဆိုင်ထားတယ်လို့ Refinitiv ရဲ့ အချက်အလက်တွေက ဖော်ပြနေပါတယ်။
Twitter ကို ဒေါ်လာ ၄၄ ဘီလျံနဲ့ ကမ္ဘာ့အချမ်းသာဆုံးသူဌေး အီလွန်မတ်စ်က ဝယ်ယူဖို့ သဘောတူညီချက် ရခဲ့ပြီးနောက် ပိုင်ရှင်သစ်လက်ထက် ကုမ္ပဏီကို ဘယ်သူဦးဆောင်မလဲ ဆိုတဲ့ မေးခွန်းတွေ ထွက်ပေါ်နေပါတယ်။ Reuters သတင်းအရ အီလွန်မတ်စ်ဟာ Twitter ကုမ္ပဏီရဲ့ ယာယီအမှုဆောင်အရာရှိချုပ်အဖြစ် တာဝန်ယူသွားမယ်လို့လည်း သတင်းတွေ ထွက်ရှိထားပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ဂျက်ဒေါ်ဆီ  Jack  Dorsey
တွစ်တာ  Twitter
အဲီလွန်မတ်စ်  Elon  Musk