Twitter သုံးစွဲသူရဲ့ ၅% က အကောင့်တု ဟုတ်/မဟုတ်ပါ မဲခွဲ Poll တင်ထားပါတယ်
3 years ago
ထိပ်ထိပ်ကြဲဘီလျံနာကြီး အီလွန်မတ်စ်ဟာ သူဝယ်ဖို့လုပ်ပြီး ကတိပျက်ခဲ့တဲ့ Twitter အမှုဆောင်အရာရှိချုပ်နဲ့ လူမြင်ကွင်းမှာ စကားစစ်ထိုးရအောင်လို့ စိန်ခေါ်လိုက်ပါတယ်။
ဒေါ်လာ ၄၄ ဘီလျံကျော်တန် လုပ်ငန်းဝယ်မယ့်ကိစ္စ ပျက်ပြီးနောက် အမှုဖြစ်နေကြတဲ့ Twitter နဲ့ အီလွန်မတ်စ်အကြား အကောင့်တုနဲ့ Spam Account တွေအကြောင်း လူရှေ့သူရှေ့မှာ အပြန်အလှန်စကားစစ်ထိုးဖို့ Twitter အမှုဆောင်အရာရှိချုပ် ပါရက်အဂ္ဂရာဝဲလ်ကို အီလွန်မတ်စ်က စိန်ခေါ်လိုက်တာ ဖြစ်တယ်လို့ CNBC သတင်းက ဖော်ပြထားပါတယ်။
"Twitter မှာ အကောင့်တု ဒါမှမဟုတ် Spam အကောင့်ပမာဏဟာ နေ့စဉ်သုံးစွဲသူရဲ့ ၅% အောက်ပဲ ရှိတယ်ဆိုတာကို လူသိရှင်ကြား သက်သေပြုခွင့်ပေးသွားမှာပါ" လို့ မတ်စ်က Tweet မှာ ပြောခဲ့ပါတယ်။ မတ်စ်ဟာ Twitter နေ့စဉ်သုံးစွဲသူရဲ့ ၅% အောက်က အကောင့်တု ဒါမှမဟုတ် Spam အကောင့် ဟုတ်သလား မဟုတ်သလားဆိုတာကိုပါ အသုံးပြုသူတွေဆီက စစ်တမ်းကောက်တဲ့ Poll တစ်ခု တင်ထားခဲ့ပါတယ်။
Poll မှာ စက်ရုပ် emojis ၃ ခုပုံပါ Yes ဆိုတဲ့ Option နဲ့ Lmaooo no ဆိုပြီး Option နှစ်ခု ပေးထားပါတယ်။ ဩဂုတ်လ ၆ ရက်နေ့က သူတင်ထားတဲ့ Poll ကို လူပေါင်း ၇ သိန်း ၉ သောင်းနီးပါးက မဲပေးခဲ့ပြီး ၆၇.၂% က Lmaooo no (Twitter အကောင့်ထဲက ၅% အောက်က အကောင့်တုတွေလို့ လက်မခံကြောင်း) ဖြေထားပါတယ်။
မတ်စ်ဟာ ဒီနှစ် ဧပြီလကပဲ Twitter ကို ဝယ်ဖို့ လုပ်ခဲ့တာ ဖြစ်ပါတယ်။ မတ်စ်အနေနဲ့ Twitter ကို ဝယ်ပြီး ပုဂ္ဂလိကပိုင်ပြောင်းဖို့ စီစဉ်ခဲ့တာပါ။ နောက်တော့ Twitter ပလက်ဖောင်းပေါ်မှာ ဖော်ပြထားတဲ့ အမှန်တကယ်သုံးစွဲသူ အရေအတွက်ဟာ ကိန်းဂဏန်းတလွဲတွေလို့ မတ်စ်ဘက်က ထုတ်ပြောလာပြီးနောက် အရောင်းအဝယ်ဖျက်သိမ်းကြောင်း ကြေညာခဲ့ပါတယ်။ အရောင်းအဝယ်ဖျက်တဲ့ မတ်စ်ကို Twitter ဘက်က ချက်ချင်း တရားစွဲခဲ့ပါတယ်။
မတ်စ်ဘက်ကလည်း ဇူလိုင် ၂၉ ရက်နေ့မှာ Twitter ကို ပြန်တရားစွဲခဲ့တာကြောင့် တစ်ဖက်နဲ့တစ်ဖက် ဥပဒေစစ်ပွဲအရှိန် မြင့်တက်လာခဲ့ပါတယ်။ ပြီးခဲ့တဲ့ စနေနေ့ အစောပိုင်းကလည်း Twitter အနေနဲ့ အကောင့် ၁၀၀ ကို နမူနာယူပြီး အကောင့်အစစ် ဟုတ်မဟုတ် ဘယ်လိုအတည်ပြုသလဲဆိုတဲ့ နည်းလမ်းကို ထုတ်ပေးမယ်ဆိုရင် ကုမ္ပဏီဝယ်မယ့်ကိစ္စကို မူလသဘောတူညီတဲ့အတိုင်း ရှေ့ဆက်လို့ ရမယ်လို့ ပြောခဲ့ပါတယ်။
မတ်စ်ဟာ Twitter ကို ဝယ်ဖို့ ကမ်းလှမ်းပြီး တစ်လခန့်အကြာ မေလ ၉ ရက်နေ့က စပြီး သတင်းအချက်အလက်ပေးဖို့ ကုမ္ပဏီကို ထပ်တလဲလဲ တောင်းဆိုခဲ့တယ်လို့ ဆိုပါတယ်။ အီလွန်မတ်စ်ဟာ Twitter ပလက်ဖောင်း သုံးစွဲသူတွေထဲမှာ အကောင့်အရေအတွက် ဘယ်လောက်က အကောင့်တုတွေ ဖြစ်နေမလဲဆိုတာကို စစ်ထုတ်တွက်ချက်ချင်နေတာ ဖြစ်ပါတယ်။ သူကိုယ်တိုင်လည်း Twitter ပလက်ဖောင်းပေါက် အကောင့်တု bots အရေအတွက်ကို ခန့်မှန်းတွက်ချက်ဖို့ Botometer ဆိုတဲ့ အွန်လိုင်း Tool တစ်ခုကို အသုံးပြုခဲ့တယ်လို့ The Washington Post က ဖော်ပြခဲ့ပါတယ်။
ဒါပေမယ့်လည်း ဒီ Tool ဟာ တစ်ခါက အီလွန်မတ်စ်ရဲ့ ကိုယ်ပိုင်အကောင့်ကို‌တောင် လူသုံးတာမဟုတ်တဲ့ bot အကောင့်တစ်ခုလို့ Label တပ်ခဲ့တဲ့ ဝန်ဆောင်မှုဖြစ်ပါတယ်။ Botometer မှာ သုံးတဲ့ နည်းလမ်းဟာ Twitter က bot အရေအတွက်တွက်ချက်တဲ့နည်းလမ်းနဲ့ မတူဘူးလို့လည်း The Washington Post သတင်းက ရေးထားပါတယ်။ Botometer ဆိုတာ အင်ဒီယားနားတက္ကသိုလ်က လူမှုမီဒီယာစောင့်ကြည့်ရေးရဲ့ ပရောဂျက်တစ်ခု ဖြစ်ပြီး ဒီ Tool က Twitter ပေါ်က လှုပ်ရှားမှုကို အခြေခံပြီး အကောင့်ကို bot ဟုတ်မဟုတ် Machine Learning Algorithm ကို သုံးပြီး တွက်ချက်တာ ဖြစ်ပါတယ်။
အီလွန်မတ်စ်ကတော့ Twitter ဟာ ကုမ္ပဏီကြေညာထားတာထက် အသုံးပြုသူဦးရေ ၆၅ သန်း ပိုနည်းလိမ့်မယ်လို့ ပြောထားပြီး တစ်နေ့ကို လူ ၁၆ သန်းလောက်ပဲ ကုမ္ပဏီပလက်ဖောင်းပေါ်က ကြော်ငြာတွေကို မြင်နိုင်မယ်လို့ ပြောထားခဲ့ပါတယ်။ Twitter ကတော့ ကုမ္ပဏီပလက်ဖောင်းမှာ ငွေရှာလို့ရနိုင်တဲ့ နေ့စဉ်ပုံမှန်အသုံးပြုသူ (mDAU) ဟာ ၂၃၈ သန်းခန့် ရှိပြီး ဒါဟာ ပြီးခဲ့တဲ့နှစ် ဒုတိယသုံးလပတ်ကထက် ၁၆% ပိုတက်လာတာလို့ ကြေညာထားပါတယ်။
Twitter ကုမ္ပဏီနဲ့ အီလွန်မတ်စ်အကြား တရားစွဲဆိုကြားနာမှုကို လာမယ့် အောက်တိုဘာ ၁၇ ရက်နေ့မှာ စတင်သွားဖို့ ရှိပြီး အမှုမြန်မြန်ပြီးလောက်တယ်လို့လည်း သတင်းထွက်နေပါတယ်။
ဆက်ဖတ်ရန်
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
အဲီလွန်မတ်စ်  Elon  Musk
တွစ်တာ  Twitter
Parag  Agrawal
တရားစွဲဆိုမှု lawsuit