Twitter ကိုယ်တိုင်လည်း Bluesky ဖွံ့ဖြိုးရေးမှာ ရံပုံငွေထည့်ဝင် မ,တည်ထားတာတွေ ရှိခဲ့ပါတယ်
3 years ago
ကမ္ဘာ့အချမ်းသာဆုံးသူဌေးလက်ထဲ Twitter ကို အပြီးသတ်ရောင်းချလိုက်ပြီးနောက် ကုမ္ပဏီရဲ့ တည်ထောင်သူနဲ့ အမှုဆောင်အရာရှိချုပ်ဟောင်း ဂျက်ခ်ဒေါ်ဆီဟာ လူမှုကွန်ရက်ပလက်ဖောင်းသစ်ကို ဦးတည်လိုက်ပြီ ဖြစ်ပါတယ်။
Twitter ကို စတင်တည်ထောင်ခဲ့သူတွေထဲက အဓိကပုဂ္ဂိုလ်တစ်ဦးဖြစ်တဲ့ ဂျက်ခ်ဒေါ်ဆီဟာ Bluesky နာမည်နဲ့ လူမှုကွန်ရက်ပလက်ဖောင်းသစ်တစ်ခုကို ခြေလှမ်းပြင်လာတာပါ။ Twitter တည်ထောင်သူဟာ Bluesky ဆိုရှယ်မီဒီယာရဲ့ Beta ဗားရှင်းကိုပါ အသုံးပြုသူတွေဆီ ဖြန့်ဝေလိုက်တာပါ။ Microblogging ပလက်ဖောင်းကို ၂၀၀၆ ခုနှစ်မှာ နိုအာ ဂလက်စ် ၊ ဘစ်ဇ်စတုန်း ၊ အီဗန် ဝီလျံစ် တို့နဲ့အတူ Twitter ကို တည်ထောင်ခဲ့တဲ့ ဂျက်ခ်ဒေါ်ဆီဟာ ပုံစံသစ်နဲ့ လူမှုကွန်ရက်ပလက်ဖောင်းကို စတင်လိုက်တာ ဖြစ်ပါတယ်။
Tech
Twitter နဲ့အမှုအတွက် မိတ်ဆွေဖြစ်သူ ဂျက်ဒေါ်ဆီကို အီလွန်မတ်စ်က သက်သေဆင့်ခေါ်
3 years ago
Photo: gizchina
နှစ်ရက်အတွင်း Bluesky ရဲ့ beta ဗားရှင်းကို စာရင်းသွင်းသူဦးရေ ၃ သောင်းရှိလာခဲ့တယ်လို့ ဆိုပါတယ်။ လောလောဆယ် Bluesky လူမှုကွန်ရက်ဟာ Private Beta အနေနဲ့ အစမ်းဝင်ရောက်လာတာ ဖြစ်လို့ အတော်များများကတော့ ဒီပလက်ဖောင်းကို ထိတွေ့မြည်းစမ်းခွင့်ရမှာ မဟုတ်သေးပါဘူး။ Futurism ရဲ့ တလောက အစီရင်ခံစာအရ Bluesky ကို ၂၀၁၉ ခုနှစ်ကတည်းက စပြီး တည်ဆောက်လာနေတာလို့ ဆိုပါတယ်။ Twitter ကိုယ်တိုင်လည်း Bluesky ဖွံ့ဖြိုးရေးမှာ ရံပုံငွေထည့်ဝင် မ,တည်ထားတာတွေ ရှိခဲ့ပါတယ်။
Twitter ရုံးချုပ်မှာ လူမှုကွန်ရက်ဖွံ့ဖြိုးရေးတွေ စတင်လုပ်ဆောင်လာခဲ့ပြီး နှစ်အနည်းငယ်အကြာမှာ Bluesky ကို အစမ်းသုံးနိုင်အောင် Beta Testing အဖြစ် ဖွင့်ပေးလိုက်တာပါ။ ဗဟိုထိန်းချုပ်မှုမဲ့ Social Media ပလက်ဖောင်းသစ်ကို အများသုံးနိုင်အောင် Public Beta အဖြစ် မကြာခင်မှာ ဖြန့်ချိလာနိုင်တယ်လို့လည်း ဆိုပါတယ်။ စိတ်ဝင်စားစရာကောင်းတဲ့အချက်က အသုံးပြုသူတွေကို သူတို့ရဲ့ Algorithm ကို ထိန်းချုပ်ခွင့်ပေးထားတဲ့ AT Protocol သစ်လည်း ဖြန့်ချိထားပါတယ်။
Twitter နဲ့ Tesla သူဌေးကြီး အီလွန်မတ်စ်တို့အကြား ဒေါ်လာ ၄၄ ဘီလျံနဲ့ အရောင်းအဝယ်ဖြစ်သွားပြီးပြီးချင်း ဂျက်ခ်ဒေါ်ဆီဟာ Bluesky Beta ဗားရှင်းကို ဖွင့်ပေးလိုက်တာပါ။ ဒေါ်ဆီဟာ ၂၀၂၁ ခုနှစ်ထဲမှာ Twitter ကနေ နှုတ်ထွက်ခဲ့ပြီး အမှုဆောင်အရာရှိချုပ်နေရာမှာ ပါရက်အဂ္ဂရာဝဲလ်ကို ခန့်အပ်ခဲ့ပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
တွစ်တာ  Twitter
ဂျက်ဒေါ်ဆီ  Jack  Dorsey
Social  Media