မိတ်ဆက်ပွဲရက်အသစ် မသိရသေးပါဘူး
3 years ago
ဒီဇင်ဘာ ၁ ရက်နေ့ ကြေညာမယ်ဆိုတဲ့ Xiaomi 13 စီးရီးမိတ်ဆက်ပွဲအပြင် Huawei ၊ iQOO နဲ့ MediaTek တို့ရဲ့ ထုတ်ကုန်သစ် မိတ်ဆက်ပွဲတွေ အကုန် ရက်ရွှေ့သွားခဲ့ပါတယ်။
တရုတ်ရဲ့ ထိပ်တန်းနာမည်ကျော် ထုတ်ကုန်သစ်တချို့ မိတ်ဆက်ပွဲ ရက်ရွှေ့သွားတာ အကြောင်းရှိပါတယ်။ အဲ့ဒါကတော့ တရုတ်ကွန်မြူနစ်ပါတီအထွေထွေအတွင်းရေးမှူးဟောင်း နဲ့ သမ္မတဟောင်း ကျန်ဇီမင်း ကွယ်လွန်သွားတာကြောင့်ဖြစ်ပါတယ်။ ထုတ်ကုန်သစ် မိတ်ဆက်မှုတွေ ဆိုင်းငံ့လိုက်တာလို့ Xiaomi ၊ Huawei ၊ iQOO နဲ့ MediaTek တို့ရဲ့ တရားဝင် Weibo အကောင့်ပေါ်ကနေ သတင်းထုတ်ပြန်ခဲ့ပါတယ်။
Photo: GSMArena
Xiaomi ကုမ္ပဏီဟာ ဒီဇင်ဘာ ၁ ရက်နေ့ ဘေဂျင်းစံတော်ချိန် ညနေ ၇ နာရီမှာ MIUI 14 နဲ့အတူ Xiaomi 13 စီးရီး နဲ့ တခြားထုတ်ကုန်အမျိုးမျိုး ကြေညာဖို့ စီစဉ်ထားတာပါ။ Huawei ကလည်း ဒီဇင်ဘာ ၂ ရက် သောကြာနေ့မှာ စမတ်နာရီသစ်တွေ မိတ်ဆက်ဖို့ ပြင်ဆင်ထားတာပါ။
ဒီဇင်ဘာ ၂ ရက်နေ့မှာပဲ Vivo Sub-Brand တစ်ခုဖြစ်တဲ့ iQOO က iQOO 11 စီးရီး ၊ iQOO Neo 7 SE တို့ကို မိတ်ဆက်ဖို့နဲ့ MediaTek Dimensity 8200 Chipset သစ်တို့ ထွက်ရှိဖို့ စီစဉ်ထားတာ ဖြစ်ပါတယ်။ ဒီထုတ်ကုန်တွေ ဘယ်အချိန်မှာ မိတ်ဆက်ပွဲပြန်လုပ်မလဲတော့ မသိရသေးပါဘူး။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ရှောင်းမီ  Xiaomi
ဟွာဝေး  Huawei
i Q O O
Media Tek