စမတ်ဖုန်းအပြင် စမတ်နာရီ ၊ နားကြပ် ၊ Desktop ကွန်ပျူတာနဲ့ ပရိုဂျက်တာတွေလည်း မိတ်ဆက်သွားမှာပါ
3 years ago
Xiaomi ရဲ့ Flagship ဖုန်းသစ်တွေ ဖြစ်တဲ့ Xiaomi 13 စီးရီးကို လာမယ့် ကြာသာပတေးနေ့မှာ ကြေညာတော့မှာပါ။
ဘေဂျင်းအချိန် ည ၇ နာရီမှာ မိတ်ဆက်ပွဲကျင်းပဖို့ စီစဉ်ထားပြီး ဒီပွဲမှာ Xiaomi 13 ၊ Xiaomi 13 Pro ဖုန်းတွေနဲ့အတူ MIUI 14 သစ်ပါ မိတ်ဆက်ကြေညာသွားမယ်လို့ အတည်ပြုထားပါတယ်။ Xiaomi 13 စီးရီးသစ်ဟာ အပြောင်းအလဲသစ် ၊ ဒီဇိုင်းသစ်နဲ့ ပွဲထုတ်လာမယ့် ဖုန်းဖြစ်ပြီး ဖုန်းဒီဇိုင်းနဲ့ Dimension တချို့အကြောင်း အချက်အလက်တွေကို ကုမ္ပဏီသူဌေး လေဂျန်ကိုယ်တိုင် ထုတ်ပြောထားပြီး ဖြစ်ပါတယ်။
Photo: GSMArena
လေဂျန်မျှဝေတဲ့ Xiaomi 13 ရဲ့ တရားဝင် Render ပုံထဲမှာ လေးထောင့်စပ်စပ် ဘေးဘောင်ပါ Flat OLED Panel ကို သုံးထားတာ တွေ့ရပါတယ်။ အပေါ်ဘက် Bezels အထူ ၁.၆၁ မီလီမီတာရှိပြီး အောက်ဘက် ၁.၈၁ မီလီမီတာ ထူတဲ့ Bezels သုံးထားပါတယ်။ ဖုန်းအကျယ် ၇၁.၅ မီလီမီတာပဲ ရှိလို့ လက်တစ်ဖက်တည်းနဲ့ ကိုင်တွယ်ရလွယ်ကူမှာ ဖြစ်သလို လေးထောင့်စပ်စပ် ဘေးဘောင်ကြောင့်လည်း လက်တစ်ဖက်တည်းနဲ့ ဖုန်းသုံးရတဲ့ အချိန်တွေမှာ လက်ကိုင်မြဲစေမှာပါ။
နောက်ထပ် သိရတဲ့ အချက်အလက်တွေအရ Xiaomi 13 စီးရီး ဖုန်းသစ်အားလုံးဟာ IP68 Rating ရေစိုဖုန်တင်ဒဏ် ခံနိုင်ရည်ရှိမယ် ဆိုတာပါပဲ။ Xiaomi 13 စီးရီးဟာ ဒီဇိုင်း နဲ့ ကာလာ စုံလင်သလို လယ်သာကာဗာနဲ့ ထွက်လာဖို့ ရှိပါတယ်။ ဖုန်းဒီဇိုင်းမှာ iPhone သစ်တွေရဲ့ ဟန်ကို ယူသုံးထားပြီး Processor ကို နောက်ဆုံးပေါ် အဆင့်မြင့် Snapdragon 8 Gen 2 SOC နဲ့ ထွက်လာမှာပါ။
ကြာသာပတေးနေ့ Xiaomi 13 မိတ်ဆက်ပွဲမှာ Xiaomi Watch S2 စမတ်နာရီ ၊ Xiaomi Buds 4 TWS နားကြပ်အပြင် ကုမ္ပဏီရဲ့ ပထမဆုံး Desktop ကွန်ပျူတာ ၊ WiFI Router သစ် နဲ့ ပရိုဂျက်တာတစ်မျိုးတို့လည်း ကြေညာလာဖို့ ရှိပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ရှောင်းမီ  Xiaomi
စမတ်ဖုုန်း  Smart  Phone