YouTube မှာ ၂၄ နာရီအတွင်း ကြည့်ရှုမှုအများဆုံးအဖြစ် စံချိန်သစ်တင်ခဲ့ပါတယ်။
5 years ago
တောင်ကိုရီးယား K-Pop အမျိုးသားအဆိုတော်အဖွဲ့ BTS ရဲ့ နောက်ဆုံးထွက်ရှိထားတဲ့ Dynamite တေးသီချင်းဗီဒီယိုက YouTube မှာ ၂၄ နာရီအတွင်း ကြည့်ရှုမှုအများဆုံးအဖြစ် စံချိန်သစ်တင်ခဲ့ပါတယ်။
(Photo: Big Hit Entertainment)
ထို့အတူ ယခုလာမယ့် သောကြောနေ့မှာ ဗြိတိန်ရဲ့ နံပါတ်တစ် တေးသီချင်းလည်း ဖြစ်လာမယ်လို့ ယူဆရကြောင်း BBC သတင်းက ဆိုပါတယ်။ ပြီးခဲ့တဲ့ သောကြနေ့မှာ ထုတ်လွှင်လိုက်တဲ့ အကတွေနဲ့အတူ တင်ဆက်ထားတဲ့ BTS ရဲ့ Dynamite တေးသီချင်းဗီဒီယိုကို YouTub မှာ ၂၄ နာရီအတွင်း ကြည့်ရှုမှုအကြိမ်ရေ ၁၀၁.၁ သန်းအထိ ရှိခဲ့ပါတယ်။
BTS ရဲ့ စံချိန်က ယခင် တောင်ကိုရီးယား K-Pop အဖွဲ့ Blackpink ရဲ့ စံချိန်ကို ကျော်လွန်သွားခဲ့တာလည်း ဖြစ်ပါတယ်။ ဇွန်လတွင်းမှာ Blackpink အဖွဲ့ရဲ့ တေးသီချင်းဗီဒီယိုက ၂၄ နာရီအတွင်း ကြည့်ရှုမှုအကြိမ်ရေ ၈၆.၃ သန်းဖြင့် အမျာဆုံး စံချိန်တင်ထားခဲ့ပါတယ်။ ယနေ့ (ဩဂုတ် ၂၅ ရက်) မနက်ပိုင်းမှာတော့ YouTube မှ Dynamite ကို ကြည့်ရှုမှုအကြိမ်ရေ ၁၉၁ သန်းကျော်နေပြီလို့ တွေ့ရပါတယ်။
(Photo: Big Hit Entertainment)
ယခု BTS ရဲ့ Dynamite ဟာ YouTube မှာ တစ်ရက်အတွင်း ကြည့်ရှုမှုအကြိမ်ရေ သန်း ၁၀၀ ကျော်တဲ့ ပထမဆုံး ဗီဒီယိုလည်း ဖြစ်လာပါတယ်။ ဒါ့အပြင် BTS ရဲ့ YouTube မှာ တိုက်ရိုက်ထုတ်လွှင့်မှု (live premiere) ကို စောင့်ကြည့်တဲ့ ပရိသတ်အရေအတွက်ကလည်း ၃ သန်းကျော်အထိရှိခဲ့ပြီး ယခင်က Blackpink အဖွဲ့က How You Like That ကို တိုက်ရိုက်ထုတ်လွှင့်မှုဖြင့် အများဆုံး စံချိန်တင်ထားမှုကို ကျော်လွန်ခဲ့ပါတယ်။
Dynamite ဟာ BTS က တစ်ပုဒ်လုံးကို အင်္ဂလိပ်လို သီဆိုထားတဲ့ ပထမဆုံးသီချင်းလည်း ဖြစ်ပါတယ်။ BTS ရဲ့ Dynamite တေးသီချင်းဗီဒီယိုဟာ နိုင်ငံပေါင်း ၁၄၀ မှာ iTunes မှ download ရယူမှု အများဆုံးအဖြစ် ရပ်တည်နေခဲ့တယ်လို့ ဆိုပါတယ်။
Dynamite ဟာ BTS က ဖေဖေါ်ဝါရီလအတွင်း Map of the Soul: 7 အယ်လ်ဘမ်ထွက်ရှိခဲ့ပြီးနောက် ခြောက်လအကြာမှာ အသစ်ထွက်ရှိလာတဲ့ သီချင်းဖြစ်ပါတယ်။ တောင်ကိုရီးယား K-Pop အဖွဲ့ BTS က လာမယ့် ဩဂုတ် ၃၀ ရက်နေ့ အမေရိကန်နိုင်ငံ နယူးယော့ခ်မြို့မှာ ကျင်းပပြုလုပ်မယ့် 2020 MTV Video Music Awards ပွဲမှာလည်း Dynamite တေးသီချင်းကို တိုက်ရိုက်ထုတ်လွှင့် သီဆိုဖျော်ဖြေသွားမယ်လို့ သိရပါတယ်။
ဓူဝံရဲ့ အထူး အနုပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ကေပေါ့ပ်  K pop
B T S
Dynamite
ယူကျူ့  You Tube
တောင်ကိုရီးယား  South  Korea