ဈေးကွက်ဝေစုရဲ့ ၁၅% ပိုင်ဆိုင်ထားပါတယ်
4 years ago
Apple Music ဟာ တစ်ကမ္ဘာလုံးအတိုင်းအတာနဲ့ ဒုတိယအကြီးဆုံး Music Streaming ဝန်ဆောင်မှု ဖြစ်လာတယ်လို့ ဆိုပါတယ်။
Midia Research ရဲ့ အစီရင်ခံစာအရ Apple Music ဟာ Spotify ပြီးရင် ကမ္ဘာ့အကြီးဆုံး Music Streaming ဝန်‌ဆောင်မှုဖြစ်လာခဲ့တယ်လို့ ဖော်ပြထားပါတယ်။ ဒီအစီရင်ခံစာမှာပဲ Apple Music ကို စာရင်းသွင်း Subscribe လုပ်သူ ဦးရေဟာ ၂၀၂၁ ဒုတိယသုံးလပတ်အတွင်း ကမ္ဘာ့ Streaming Service နားဆင်သူရဲ့ ၁၅% ရှိခဲ့တယ်လို့ ဆိုပါတယ်။ Apple Music အနေနဲ့ ဈေးကွက်ဝေစုအရ ဒုတိယအင်အားအကြီးဆုံး ဖြစ်လာပေမယ့် Spotify နဲ့တော့ အတော်လေး အလှမ်းကွာဟဆဲလို့ ဆိုရမှာပါ။
Photo: macrumors
Music Streaming Service လောကမှာ Spotify ဟာ ကမ္ဘာ့ဈေးကွက်ဝေစုရဲ့ ၃၁% ပိုင်ဆိုင်ထားပြီး ၂၀၂၀ ခုနှစ်က ၃၃% နဲ့ စာရင် ဈေးကွက်ဝေစုကျလာတာလို့ ဆိုနိုင်ပါတယ်။ Spotify အနေနဲ့ ဈေးကွက်ဝေစုအရ အမြင့်ဆုံး ဆိုပေမယ့် တစ်နှစ်ထက် တစ်နှစ် ဖြည်းဖြည်းချင်း ကျဆင်းလာနေပါတယ်။ ၂၀၁၉ ဒုတိယသုံးလပတ် Q2 မှာ Spotify ဟာ ဈေးကွက်ဝေစု ၃၄% ရထားတာ ဖြစ်ပါတယ်။
Spotify နဲ့ Apple Music ရဲ့ နောက်မှာ Amazon Music ၊ Tencent Music တို့က ဈေးကွက်ဝေစု ၁၃% စီနဲ့ ရပ်တည်နေပြီး YouTube Music ကတော့ ကမ္ဘာ့ Music Streaming စာရင်းသွင်း Subscription တွေရဲ့ ၈% ကို ပိုင်ဆိုင်ထားပါတယ်။ ဈေးကွက်ဖွံ့ဖြိုးမှုအရ Amazon Music ဟာ ၂၅% ရှိထားပြီး Spotify ကတော့ ၂၀% ပဲ ရှိတာပါ။ YouTube Music ကတော့ ၂၀၂၁ ဒုတိယသုံးလပတ်အထိ ၁၂ လအတွင်း ‌ဈေးကွက်ဖွံ့ဖြိုးမှု ၅၀% ကျော်အထိ တိုးတက်လာပြီး နှစ်နှစ်ဆက်တိုက် ဈေးကွက်အတက်ပြနေတာ ဖြစ်ပါတယ်။
ကမ္ဘာ့ Music Streaming ဝန်ဆောင်မှုဟာ ၂၀၂၁ ဒုတိယသုံးလပတ်အကုန်မှာ ၁၀၉.၅ သန်းအထိ တိုးလာပြီး Subscriber အရေအတွက် စုစုပေါင်းဟာ ၅၂၄ သန်းအထိ ရှိလာခဲ့တယ်လို့ အစီရင်ခံစာက ဖော်ပြပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
Apple  Music
Music  Streaming  Platform
Spotify