ယခင်က ထိုသို့တက်ရောက်မှုစံချိန်ကတော့ ရှစ်နှစ်အတွင်း ဖြစ်တယ်လို့ဆိုပါတယ်။
6 years ago
နီပေါလူမျိုး တောင်တက်သမားနဲ့ ဗြိတိန်မရိန်းတပ်ဖွဲ့ဝင်ဟောင်းတစ်ဦးက ကမ္ဘာ့အမြင့်ဆုံးတောင် ၁၄ လုံးရဲ့ထိပ်ကို အချိန်ကာလအတိုဆုံးအဖြစ် ခြောက်လကျော်အတွင်း တက်ရောက်နိုင်ခဲ့ပြီးနောက် ယခင်က ရှစ်နှစ်အတွင်း ထိုသို့တက်ရောက်ကာ စံချိန်တင်ထားမှုကို ချိုးဖျက်ပြီး စံချိန်သစ်တင်လိုက်ပါတယ်။
(Shishapangma တောင်ကိုတွေ့ရစဉ်) (Photo: alliance/imageBroker/O. Schubert)
နီမာရ် ပူရ်ဂျာ (Nirmal Purja) က ၁၈၉ ရက် (ခြောက်လကျော်) အတွင်း ၎င်းတက်ရောက်တဲ့ ၁၄ လုံးမြောက်တောင်ဖြစ်တဲ့ တရုတ်နိုင်ငံရှိ Shishapangma တောင်ထိပ်ကို ယနေ့ (အောက်တိုဘာ ၂၉ ရက်) မနက် ဒေသစံတော်ချိန် ၈ နာရီ ၅၈ မိနစ်မှာ ရောက်ရှိခဲ့ကြောင်း သိရပါတယ်။ အသက် ၃၆ နှစ်အရွယ် ပူရ်ဂျာဟာ ၂၀၀၃ ခုနှစ်မှာ ဗြိတိန်စစ်တပ်သို့ဝင်ရောက်ခဲ့ပြီး ၂၀၀၉ ခုနှစ်အတွင်း တော်ဝင်မရိန်းတပ်ဖွဲ့ဝင် ဖြစ်လာခဲ့ပါတယ်။
ပူရ်ဂျာက ၂၀၁၂ ခုနှစ်မှာ ဧဝရတ်တောင်ကို တက်ရောက်ခဲ့ပြီ တောင်တက်သမားတစ်ဦးအဖြစ် စတင်ခဲ့ပါတယ်။ ၎င်းဟာ မကြာသေးမီက သတင်းမီဒီယာတွေမှာ ဖော်ပြခဲ့ကြပြီး လူအများ အံ့အားသင့်ခဲ့ရတဲ့ ဧဝရတ်တောင်ထိပ်နေရာအနီး တောင်တက်သမားများ တန်းစီနေတဲ့ဓာတ်ပုံကို ရိုက်ကူးမျှဝေခဲ့ရာမှ ကမ္ဘာတစ်ဝန်းက အာရုံစိုက်ခံရသူဖြစ်ပါတယ်။
(ဧဝရတ်တောင်ထိပ်အနီး တောင်တက်သမားများ တန်းစီတက်ရောက်နေစဉ်) (Photo: Nirmal Purja)
ပူရ်ဂျာဟာ ယခင်ကတည်းက ပေ ၂၆,၀၀၀ ကျော်မြင့်တဲ့ တောင်နှစ်လုံးကို အမြန်ဆုံးတက်ရောက်နိုင်သူအဖြစ် ဂင်းနစ်စံချိန်အပါအဝင် စံချိန်များတင်နိုင်ခဲ့ပါတယ်။ ဒါ့အပြင် ၂၀၁၈ ခုနှစ်မှာ ပူရ်ဂျာက ဗြိတိန်ဘုရင်မကြီး ပေးအပ်ချီးမြှင့်တဲ့ MBE ဂုဏ်ထူးဆောင်ဘွဲ့ကိုလည်း ရရှိထားသူဖြစ်ပါတယ်။
နီပေါလူမျိုး စစ်သားတွေဟာ ဗြိတိန်စစ်တပ်မှာ စစ်မှုထမ်းလေ့ရှိပြီ အထူးသဖြင့် နီပေါလူမျိုးများဖြင့် ဖွဲ့စည်းထားတဲ့ Brigade of Gurkhas တပ်ဖွဲ့မှာ အစဉ်အဆက် ပါဝင်ခဲ့ကြတာ နှစ်ပေါင်း ၂၀၀ ကျော်ပြီလို့ ဆိုပါတယ်။ ကမ္ဘာပေါ်မှာ အမြင့်ပေ ၂၆,၀၀၀ အထက်ရှိတဲ့ တောင် ၁၄ လုံးရှိပြီး ယခင်စံချိန်တင်ထားသူမှာ ထိုတောင်များအားလုံးကို ရှစ်နှစ်မပြည့်မီ တက်ရောက်နိုင်ခဲ့တဲ့ ပိုလန်တောင်တက်သမား Jerzy Kukucza ဖြစ်တယ်လို့ ပူရ်ဂျာရဲ့ ကိုယ်ပိုင်ဝက်ဘ်ဆိုက်မှာ ပြောထားပါတယ်။
(MBE ဘွဲ့ရ နီပေါတောင်တက်သမား ပူရ်ဂျာ) (Photo: Nirmal Pujar/Twitter)
ပိုလန်တောင်တက်သမား Jerzy က ကမ္ဘာ့အမြင့်ဆုံး တောင် ၁၄ လုံးရဲ့ထိပ်ကို ၇ နှစ် ၁၁ လနဲ့ ၁၄ ရက်အတွင်း တက်ရောက်ခဲ့ပြီး ၁၉၈၇ ခုနှစ်မှာ နောက်ဆုံး နောက်ဆုံး တောင်ထိပ်ကိုတက်ရောက်နိုင်ခဲ့တယ်လို့ ဆိုပါတယ်။ သို့သော် British Mountaineering Council ရဲ့ ဝက်ဘ်ဆိုက်မှာတော့ ကမ္ဘာ့အမြင့်ဆုံး တောင် ၁၄ လုံးကို အမြန်ဆုံးတက်ရောက်နိုင်သူအဖြစ် တောင်ကိုရီးယားလူမျိုး Kim Chang-ho က ၇ နှစ် ၁၀ လနဲ့ ခြောက်ရက်ဖြင့် စံချိန်တင်ထားခဲ့တယ်လို့ ဖော်ပြထားကြောင်း BBC သတင်းက ပြောပါတယ်။ ပူရ်ဂျာကတော့ အဆိုပါ တောင်ထိပ် ၁၄ ခုလုံးကို ၁၈၉ ရက်အတွင်း တက်ရောက်နိုင်တာ ဖြစ်ပါတယ်။
(ကမ္ဘာ့အမြင့်ဆုံး တောင် ၁၄ လုံး)
(Soure and Infographic: OSM, DW)
အမြင့်ဆုံးတောင်ထိပ်အားလုံးကို အချိန်ကာလအတိုဆုံးဖြင့် တက်ရောက်နိုင်သူအဖြစ် စံချိန်သစ်တင်လိုက်တဲ့ ပူရ်ဂျာက ၎င်းရဲ့တောင်တက်ခရီးကို ယခုနှစ် ဧပြီလအတွင်း နီပေါနိုင်ငံမှာ စတင်ခဲ့ပြီး ဧဝရတ်တောင်ထိပ်ကို မေလအတွင်း ရောက်ရှိခဲ့ပါတယ်။ ဧဝရတ်တောင်ထိပ်ကို ရောက်ရှိခဲ့စဉ်မှာ ပူရ်ဂျာက ထောင်ထိပ်နေရာအနီး တောင်တက်သမားအများအပြား တန်းစီးတက်ရောက်နေတာကို ဓာတ်ပုံရိုက်ကူးမှတ်တမ်းတင်ကာ ဆိုရှယ်မီဒီယာမှာ မျှဝေခဲ့ပါတယ်။ ပူရ်ဂျာက ၎င်းရဲ့တောင်တက်ခရီးစဉ်များအတွင်း အခြား တောင်တက်သမားလေးဦးရဲ့အသက်ကို ကယ်တင်ခဲ့ဖူးသူလည်း ဖြစ်ပါတယ်။
အမြင့်ဆုံးတောင် ၁၄ လုံးရဲ့ထိပ်ကို ပူရ်ဂျာ ရောက်ရှိခဲ့တဲ့ ရက်စွဲများ
Annapurna (နီပေါ) - ဧပြီ ၂၃ ရက်
Dhaulagiri (နီပေါ) - မေ ၁၂ ရက်
Kanchenjunga (နီပေါ) - မေ ၁၅ ရက်
Everest (နီပေါ) - မေ ၂၂ ရက်
Lhotse (နီပေါ) - မေ ၂၂ ရက်
Makalu (နီပေါ) - မေ ၂၄ ရက်
Nanga Parbat (ပါကစ္စတန်) - ဇူလိုင် ၃ ရက်
Gasherbrum 1 (ပါကစ္စတန်) - ဇူလိုင် ၁၅ ရက်
Gasherbrum 2 (ပါကစ္စတန်) - ဇူလိုင် ၁၈ ရက်
K2 (ပါကစ္စတန်) - ဇူလိုင် ၂၄ ရက်
Broad Peak (ပါကစ္စတန်) - ဇူလိုင် ၂၆ ရက်
Cho Oyu (တရုတ်) - စက်တင်ဘာ ၂၃ ရက်
Manaslu (နီပေါ) - စက်တင်ဘာ ၂၇ ရက်
Shishapangma (တရုတ်) - အောက်တိုဘာ ၂၉ ရက်
Source: The Guardian, BBC, Guinness World Records
ဓူဝံရဲ့ အထူးသတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
နီပေါ  Nepal
ဧဝရတ်တောင်  Mount  Everest
တောင်တက်ခြင်း  Mountaineering