Tesla ကားထုတ်လုပ်မှု ၃ သန်းကျော်ပြီလို့ ဆိုပါတယ်
3 years ago
COVID-19 လော့ခ်ဒေါင်းတွေ ရှိခဲ့ပေမယ့် လျှပ်စစ်ကား ၁ သန်းကျော် ထုတ်လုပ်ပေးခဲ့တဲ့ တရုတ် Tesla ကားစက်ရုံရဲ့လုပ်အားကို အီလွန်မတ်စ်က ချီးကျူးဂုဏ်ပြုခဲ့ပါတယ်။
Tesla ကားထုတ်လုပ်ရေးကနေ ကားအစီရေ ၃ သန်းကျော် ထုတ်လုပ်ခဲ့ရာမှာ ရှန်ဟိုင်း Giga စက်ရုံက ကားအစီးရေ ၁ သန်း ထုတ်လုပ်ခဲ့တာလို့ ဆိုပါတယ်။ တနင်္ဂနွေနေ့က အီလွန်မတ်စ်ရဲ့ Tweet ထဲမှာ ရှန်ဟိုင်းကားစက်ရုံကို အစီးရေ ၁ သန်းမြောက် ကားထုတ်လုပ်နိုင်တာကို ဂုဏ်ယူကြောင်းနဲ့ Tesla ကနေ စုစုပေါင်း ကားထုတ်လုပ်မှု ၃ သန်းကျော်ပြီ ဖြစ်ကြောင်း အသိပေးထားပါတယ်။
၂၀၁၀ ခုနှစ်အတွင်းမှာ Tesla ဟာ ကားအစီးရေ ၂၀၀၀ အောက်နည်းပြီး တင်ပို့ခဲ့တာ ဖြစ်ပြီး ၁၂ နှစ်အတွင်း ကားအစီးရေ ၃ သန်းကျော် တင်ပို့ရောင်းချနိုင်ခဲ့တာပါ။ Wall Street ရဲ့ ခန့်မှန်းချက်အရ လာမယ့်နှစ်နှစ်အတွင်း Tesla ဟာ နောက်ထပ် ကားအစီးရေ ၃ သန်း ထုတ်လုပ်နိုင်ဖို့ ရှိတယ်လို့ ဆိုပါတယ်။ Tesla ဟာ တက္ကဆက်နဲ့ ဂျာမနီ ကားစက်ရုံသစ်တွေရဲ့ ထုတ်လုပ်မှုကိုလည်း အရှိန်မြှင့်တင်နေပါတယ်။ ကုမ္ပဏီ CEO အီလွန်မတ်စ်ကတော့ ၂၀၂၂ နှစ်ကုန်ပိုင်းမှာ ဒီကားစက်ရုံတွေကနေ တစ်နှစ်ကို ကားအစီးရေ ၂ သန်းခန့် ထုတ်လုပ်နိုင်ဖို့ ရှိတယ်လို့ ပြောထားပါတယ်။
ပြီးခဲ့တဲ့ သီတင်းပတ်အနည်းငယ်က ကယ်လီဖိုးနီးယားပြည်နယ် ဖရီးမောင့်မှာရှိတဲ့ Tesla ကားစက်ရုံကနေ အစင်းရေ ၂ သန်းမြောက် ကား ထုတ်လုပ်လိုက်ကြောင်း ကြေညာပြီးတဲ့နောက် ရှန်ဟိုင်းစက်ရုံရဲ့ အစီးရေ ၁ သန်းမြောက်ကား ထုတ်လုပ်မှုအကြောင်း ကြေညာခဲ့တာပါ။ Tesla ကားကုမ္ပဏီဟာ အော်စတင် ၊ တက္ကဆက် နဲ့ ဘာလင်တို့မှာလည်း ကားစက်ရုံသစ်တွေ တည်ထောင်ထားပြီး ဒီစက်ရုံတွေဟာ ပိုက်ဆံအကြီးအကျယ် ဖြုန်းတီးနေတဲ့ စက်ရုံတွေလို့ ပြီးခဲ့တဲ့ ဇွန်လက ကုမ္ပဏီရဲ့ CEO အီလွန်မတ်စ်က ပြောကြားခဲ့ပါတယ်။
ကားအစီးရေ ၃ သန်းကျော် ထုတ်လုပ်နိုင်မှုဟာ Tesla အတွက် မှတ်တိုင်တစ်ခု ဖြစ်ခဲ့ပေမယ့် ကားလောကရဲ့ သက်တမ်းရင့် ကုမ္ပဏီကြီးတွေရဲ့ စံချိန်နဲ့ နှိုင်းယှည်လို့တော့ မရပါဘူး။ ကမ္ဘာ့အကြီးဆုံးကားကုမ္ပဏီ Toyota ဟာ ၂၀၂၁ ခုနှစ်ထဲမှာ ကားအစီးရေ ၁၀ သန်းကျော် တင်ပို့ခဲ့ပြီး ဒုတိယအကြီးဆုံးကားကုမ္ပဏီ Volkswagen က ကားအစီးရေ ၉ သန်းနီးပါး တင်ပို့နိုင်ခဲ့ပါတယ်။ ဝယ်လိုအားကောင်းနေတဲ့ Tesla အတွက် ထုတ်လုပ်ရေးဟာ ဝယ်လိုအားထက် ပိုကြီးတဲ့ စိန်ခေါ်မှုတစ်ခုလို့ အီလွန်မတ်စ်က တနင်္ဂနွေနေ့မှာ ပြောပါတယ်။
ရှန်ဟိုင်းကားစက်ရုံကိုတော့ ၂၀၁၉ ခုနှစ်မှာ စတင် ဖွင့်လှစ်ခဲ့တာ ဖြစ်ပြီး ၂၀၂၀ ဝန်းကျင်လောက်မှာ ရှန်ဟိုင်းစက်ရုံထုတ်ကားတွေ စတင် တင်ပို့ခဲ့တာပါ။ ရှန်ဟိုင်း Giga ကားစက်ရုံအနေနဲ့ နှစ်နှစ်အတွင်း ကားအစီးရေ ၁ သန်း တင်ပို့နိုင်ခဲ့တာ ဖြစ်ပြီး အမေရိကန်ဖရီးမောင့်စက်ရုံကတော့ ၁ သန်းမြောက် ကား ထုတ်လုပ်တင်ပို့နိုင်ဖို့ ၁၀ နှစ်နီးပါး အချိန်ယူခဲ့ရတာ ဖြစ်ပါတယ်။ ဒီအတွင်း တရုတ်နိုင်ငံအတွင်း COVID-19 ကူးစက်မှုဟန့်တားရေး ကန့်သတ်ချက်တွေ နဲ့ ပစ္စည်းအစိတ်အပိုင်း ပြတ်လပ်မှုတွေကြောင့် ရှန်ဟိုင်း Tesla ကားစက်ရုံကို ထုတ်လုပ်မှုရပ်နားပြီး ယာယီပိတ်ထားခဲ့ရပါတယ်။
ရှန်ဟိုင်း Tesla ကားစက်ရုံဟာ တစ်ရက်ကို ကားအစီးရေ ၂၀၀၀ နီးပါး ထုတ်လုပ်နေတာ ဖြစ်ပြီး Lockdown ကြောင့် ကားအစီးရေ ၄ သောင်းခန့် ထုတ်လုပ်မှု မပြည့်မှီခဲ့ဘူးလို့ ဆိုပါတယ်။ ဒါကြောင့်ပဲ Lockdown ဖြေလျှော့မှုတွေ ပေးလာချိန်မှာ Tesla ဟာ ရှန်ဟိုင်းကားစက်ရုံရဲ့ ကားထုတ်လုပ်မှု လျာထားချက်ပြည့်မှီဖို့ ဝန်ထမ်းတွေကို တစ်ရက် ၁၂ နာရီ နဲ့ တစ်ပတ်ကို ၆ ရက် အလုပ်ဆင်းခိုင်းဖို့ စီစဉ်ခဲ့တယ်လို့ Bloomberg သတင်းက ဖော်ပြပါတယ်။
ဇူလိုင်လထဲမှာ ဒုတိယသုံးလပတ်အတွင်း ကားအစီးရေ ၂၅၅၀၀၀ နီးပါး တင်ပို့နိုင်ကြောင်း Tesla က ကြေညာခဲ့ပါတယ်။ Supply Chain ပြဿနာတွေနဲ့ ပစ္စည်းအစိတ်အပိုင်းပြတ်လပ်မှုတွေကြောင့် ဒုတိယသုံးလပတ် ကားတင်ပို့မှုပမာဏဟာ ကားအစီးရေ ၃ သိန်းကျော် တင်ပို့နိုင်ခဲ့တဲ့ ဇန်နဝါရီ-မတ် ပထမသုံးလပတ်ထက် ၁၈% လျော့ကျသွားခဲ့တာ ဖြစ်ပါတယ်။ ဝင်ငွေအရ Tesla ဟာ Wall Street ရဲ့ ဒုတိယသုံးလပတ်ဝင်ငွေရလဒ်ခန့်မှန်းမှုထက် ပိုရခဲ့ပြီး မျှော်လင့်ထားတာထက် အမြတ်ပိုထွက်ခဲ့တယ်လို့ ဆိုပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
တက်စ်လာ  Tesla
Electric car
ရှန်ဟိုင်း  Shanghai
တရုတ်  China