အစားအသောက်ချစ်သူ၊ ဈေးဝယ်သူ၊ ဒါမှမဟုတ် ခရီးစဉ်အသစ်အဆန်းတွေကို နှစ်ခြိုက်သူဆိုရင်တော့ ဆိုးလ်မြို့ခရီးစဉ်က တမူထူးခြားပြီး မမေ့နိုင်တဲ့ရသကို ခံစားရစေမှာပါ။
2 years ago
ကိုရီးယားဇာတ်လမ်းတွဲတွေ၊ သီချင်းတွေ၊ အစားအစာတွေကနေ တစ်ဆင့် ရင်းနှီးခဲ့သူတွေအတွက်တော့ တောင်ကိုရီးယားနိုင်ငံရဲ့ ဆိုးလ်မြို့က ရင်းနှီးပြီးသားဖြစ်မှာပါ။
ဆိုးလ်မြို့ဟာ ရိုးရာယဉ်ကျေးမှု၊ ခေတ်မီနည်းပညာနဲ့ ဆန်းသစ်တီထွင်မှုတွေရဲ့ ပေါင်းစပ်မှုတစ်ခုလည်းဖြစ်ပါတယ်။ သမိုင်းဝင်နန်းတော်၊ အနာဂတ်ဗိသုကာလက်ရာတွေနဲ့ တက်ကြွတဲ့ညဘဝတွေအထိ အတွေ့အကြုံသစ်တွေကို လိုချင်ရင်တော့ ဆိုးလ်မြို့က လည်ပတ်ဖို့ရွေးချယ်ဖို့ အသင့်တော်ဆုံးပါပဲ။ အစားအသောက်ချစ်သူ၊ ဈေးဝယ်သူ၊ ဒါမှမဟုတ် ခရီးစဉ်အသစ်အဆန်းတွေကို နှစ်ခြိုက်သူဆိုရင်တော့ ဆိုးလ်မြို့ခရီးစဉ်က တမူထူးခြားပြီး မမေ့နိုင်တဲ့ရသကို ခံစားရစေမှာပါ။
Gyeongbokgung နန်းတော်
ဆိုးလ်မှာရှိတဲ့နန်းတော်တွေထဲကမှ အခမ်းနားဆုံးနန်းတော်ဖြစ်တဲ့ Gyeongbokgung နန်းတော်ကို ၁၃၉၅ခုနှစ်မှာ တည်ဆောက်ခဲ့ပြီး ကိုရီးယားလူမျိုးတွေရဲ့ တော်ဝင်အတိတ်ကို တစေ့တစောင်းကြည့်ရှုနိုင်ပါတယ်။ ကျယ်ဝန်းလှတဲ့ ခြံဝင်းထဲမှာ လမ်းလျှောက်ရင်း အရင်ခေတ်ရဲ့ ရင်သပ်ရှုမောဖွယ် ဗိသုကာလက်ရာတွေနဲ့ ကိုယ်ရံတော်အခမ်းအနား လွှဲပြောင်းခြင်းကို ကြည့်ရှုနိုင်ပြီး ကိုရီးယားသမိုင်းအကြောင်း လေ့လာနိုင်ပါတယ်။
Bukchon Hanok ရွာ
Gyeongbokgung နဲ့Changdeokgung နန်းတော်ကြားမှာရှိတဲ့ ဒီရိုးရာကျေးရွာမှာ ရာနဲ့ချီတဲ့ ရိုးရာကိုရီးယားအိမ်တွေ ရှိနေပါတယ်။ ကျဉ်းမြောင်းတဲ့ လမ်းကြားတွေကို ဖြတ်လျှောက်သွားရင်းနဲ့ ကိုရီးယားယဉ်ကျေးမှုနဲ့ သမိုင်းကြောင်းကို တွေ့ကြုံခံစားနိုင်ပါသေးတယ်။ ဓာတ်ပုံရိုက်ဝါသနာရှင်တွေအနေနဲ့တော့ Bukchon Hanok ရွာက မဖြစ်မနေလည်ပတ်သင့်တဲ့ နေရာတစ်ခုဖြစ်ပါတယ်။
Insadong
ကိုရီးယားရိုးရာယဉ်ကျေးမှုနဲ့ လက်မှုပညာရဲ့ ဗဟိုချက်ဖြစ်တဲ့ ဒီနေရာကတော့ အနုပညာချစ်သူတွေအတွက် အလည်ပတ်သင့်ဆုံးနေရာပါပဲ။ ပန်းချီပြခန်းတွေကို ရှာဖွေကြည့်ရှုရင်း၊ ရှေးဟောင်းပစ္စည်းတွေကို ဝယ်ယူနိုင်သလို ရိုးရာလက်ဖက်ရည်ဆိုင်မှာ လက်ဖက်ရည်တစ်ခွက်ကို ခံစားကြည့်လိုက်ပါ။
N Seoul Tower
N Seoul မျှော်စင်ကတော့ တောင်ကိုရီးယားနိုင်ငံ၊ ဆိုးလ်မြို့ရဲ့ အထင်ကရနေရာတစ်ခုဖြစ်ပြီး နမ်ဆန်တောင်ပေါ်မှာ တည်ရှိပါတယ်။ မျှော်စင်ကနေ ဆိုးလ်မြို့ရဲ့ ရင်သပ်ရှုမောဖွယ် ရှုခင်းတွေနဲ့ ညကောင်းကင်ယံကို မြင်ကွင်းကျယ်ကြည့်ရှုနိုင်ပါတယ်။ ဒါ့အပြင် မျှော်စင်မှာ စားသောက်ဆိုင်တွေ၊ ကော်ဖီဆိုင်တွေနဲ့ လက်ဆောင်ပစ္စည်းဆိုင်တွေလည်း ရှိသေးလို့ ခရီးသွားတွေရော၊ ဒေသခံတွေအတွက်ပါ ဓာတ်ပုံရိုက်ပြီး ရှုခင်းတွေကို ခံစားဖို့ ရေပန်းစားတဲ့ နေရာတစ်ခုပါ။ Seoul မှာရှိတဲ့အခါ N Seoul Tower ကို သွားလည်ဖို့ အခွင့်အရေးကို လက်လွတ်မခံပါနဲ့။
Dongdaemun ဒီဇိုင်းပလာဇာ
DDP လို့လည်း လူသိများတဲ့ Dongdaemun ဒီဇိုင်းပလာဇာဟာဆိုရင် ဆိုးလ်မှာရှိတဲ့ ခေတ်မီဗိသုကာဆိုင်ရာ ထင်ရှားတဲ့နေရာတစ်ခုဖြစ်ပါတယ်။ ထူးခြားတဲ့ ဒီဇိုင်းနဲ့ ဆန်းသစ်တဲ့ ပြပွဲတွေကြောင့် ကျော်ကြားတဲ့ ဒီပလာဇာမှာ ကျင်းပတဲ့ ပြခန်းများ၊ ပြပွဲများနဲ့ ယဉ်ကျေးမှုဆိုင်ရာပွဲတွေက လေ့လာသူတွေကို ဆွဲဆောင်နိုင်ပါတယ်။ ဒီဇိုင်းပညာကို စိတ်ဝင်စားတာပဲဖြစ်ဖြစ်၊ အသစ်အဆန်းတွေကို တွေ့ကြုံခံစားချင်တာပဲဖြစ်ဖြစ်၊ Dongdaemun Design Plaza က ဆိုးလ်ကို ရောက်တဲ့အခါ လာရောက်လည်ပတ်ဖို့ ထိုက်တန်ပါတယ်။
Lotte World မျှော်စင်
အမြင့် ၅၅၅ မီတာမှာ တည်ဆောက်ထားတဲ့ ဒီမိုးမျှော်တိုက်ဟာဆိုရင် ကမ္ဘာ့အမြင့်ဆုံး အဆောက်အဦတွေထဲက တစ်ခုဖြစ်ပါတယ်။ ခရီးသွားတွေအနေနဲ့ မျှော်စင်ကနေ ရင်သပ်ရှုမောဖွယ်ရာ ရှုခင်းတွေကိုကြည့်နိုင်သလို အထဲမှာလည်း စျေးဝယ်စင်တာတွေနဲ့ စားသောက်ဆိုင်တွေရှိတာကြောင့် နာမည်ကျော် ခရီးသွားနေရာတစ်ခုပါပဲ။
Myeongdong
Myeongdongဟာ ဆိုးလ်မြို့ရဲ့ စည်ကားတဲ့ ဖျော်ဖြေရေးရပ်ကွက်တစ်ခုဖြစ်ပြီး ဈေးဆိုင်၊ စားသောက်ဆိုင်တွေနဲ့ လမ်းဘေးအစားအစာဆိုင်တွေနဲ့ ပြည့်နှက်နေတာကြောင့် နာမည်ကြီးပါတယ်။ ဒီနေရာမှာဆိုရင်တော့ ဖက်ရှင်ပစ္စည်းမျိုးစုံ၊ အလှကုန်နဲ့ အမှတ်တရပစ္စည်းတွေကို ဈေးသက်သက်သာသာနဲ့ ဝယ်ယူနိုင်လို့ ဈေးဝယ်ရတာကြိုက်တဲ့သူတွေအတွက်တော့ အကောင်းဆုံးပါပဲ။  အထူးသဖြင့် ညဘက်လမ်းတွေပေါ်က နီယွန်မီးရောင်အောက်မှာ အရသာရှိတဲ့ လမ်းဘေးအစားအစာတွေကို မြည်းစမ်းပြီး ဈေးဝယ်ဖို့ နေရာကောင်းတစ်ခုဖြစ်ပါတယ်။
ဟန်မြစ်ပန်းခြံ
ဟန်မြစ်တစ်လျှောက်မှာ တည်ရှိတဲ့ ဒီပန်းခြံဟာ စက်ဘီးစီးတာ၊ ပျော်ပွဲစားထွက်တာ ဒါမှမဟုတ် ရေစပ်မှာ ရိုးရိုးရှင်းရှင်း အပန်းဖြေဖို့အတွက် အကောင်းဆုံးဖြစ်ပါတယ်။ သာယာတဲ့ ရှုခင်းတွေကို ခံစားဖို့ စက်ဘီးငှားပြီး လျှောက်လည်ပါ။
ဖျော်ဖြေရေးအတွေ့အကြုံ
K-Pop ရဲ့ ဗဟိုချက်ဖြစ်တဲ့ ဆိုးလ်ရဲ့ ဖျော်ဖြေရေးနေရာတွေကို လည်ပတ်ကြည့်ရှုပါ၊ တေးဂီတရှိုးရဲ့ တိုက်ရိုက်ထုတ်လွှင့်တာကို သွားကြည့်တာပဲဖြစ်ဖြစ်၊ K-Pop အမှတ်တရပစ္စည်းတွေကို ဝယ်တာပဲဖြစ်ဖြစ် ကိုရီးယားဂီတယဉ်ကျေးမှုကို စီးမျောလိုက်ပါ။
ဆိုးလ်မြို့ဟာ အတိတ်နဲ့အနာဂတ်၊ အဟောင်းနဲ့ အသစ်၊ ငြိမ်သက်မှုနဲ့ စိတ်လှုပ်ရှားမှုတွေကို ပေါင်းစပ်ထားတဲ့ ညမအိပ်တဲ့မြို့ဖြစ်ပါတယ်။ သမိုင်းကို လေ့လာသူ၊ အစားအစာ ကြိုက်သူ၊ သဘာဝတရားကို နှစ်သက်သူ ဒါမှမဟုတ် ပေါ့ပ်ယဉ်ကျေးမှုကို မြတ်နိုးသူတွေအတွက်တော့ ဆိုးလ်မြို့ဟာ စွဲမက်ဖွယ်ကောင်းတဲ့ ခရီးသွားနေရာတစ်ခုပါပဲ။ တစ်သက်မမေ့နိုင်စရာ စိတ်လှုပ်ရှားဖွယအမှတ်တရတွေကို ဖန်တီးပေးနိုင်တဲ့ ဆိုးလ်မြို့ကို နောက်ထပ်ခရီးသွားမယ့်နေရာထဲမှာ စာရင်းထည့်ထားလိုက်ပါဦး။
﻿
ယခု ခရီးသွားဆောင်းပါးကို Duwun နှင့်
Flymya
မှ ပူးပေါင်းတင်ဆက်ပါသည်။
ဓူဝံရဲ့ အထူး လူနေမှု သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
တောင်ကိုရီးယား  South  Korea
ခရီးသွားလုုပ်ငန်း  Tourism
ခရီးထွက်ခြင်း  Travel
ခရီးသွား
ခရီးအကြောင်း  Trip  Story
ကမ္ဘာလှည့်ခရီးသည် tourist