ရှေးကျတဲ့ လက်ရာအပြင်အဆင်တွေနဲ့ ယဉ်ကျေးမှုတွေထွန်းကားတဲ့ အံ့ဖွယ် (၇)နေရာဖြစ်ပါတယ်။
1 year ago
ဒီတစ်ခါတော့ ကမ္ဘာတစ်ဝန်းမှာရှိတဲ့ အထင်ကရနေရာတွေထဲက လူသန်းပေါင်းများစွာရဲ့အသိအမှတ်ပြုခြင်းခံရတဲ့ ရှေးဟောင်း ကမ္ဘာ အံ့ဖွယ် (၇) နေရာအကြောင်းကို မျှဝေပေးသွားမှာပဲဖြစ်ပါတယ်။ ရှေးကျတဲ့ လက်ရာအပြင်အဆင်တွေနဲ့ ယဉ်ကျေးမှုတွေထွန်းကားတဲ့ ဘယ်နေရာတွေက အံ့ဖွယ် (၇)နေရာထဲမှာ ပါဝင်နေမလဲဆိုတာ ဖတ်ကြည့်လိုက်ပါဦး။
Chichen Itza, မက္ကဆီကို
ယူနက်စကိုမှတ်တမ်းဝင် ကမ္ဘာ့အမွေအနှစ်နေရာဖြစ်တဲ့ မက္ကဆီကိုနိုင်ငံက Chichen Itza ဟာ ကမ္ဘာ့အကြီးဆုံးနဲ့ အကောင်းဆုံးထိန်းသိမ်းစောင့်ရှောက်ထားတဲ့ ရှေးဟောင်းသုတေသန အထိမ်းအမှတ် အဆောက်အဦတစ်ခုဖြစ်ပါတယ်။ လွန်ခဲ့တဲ့ နှစ်ပေါင်း ၆၀၀ လောက်ကတည်းက စတင်တည်ထောင်ခဲ့တဲ့ Chichen Itza ကို "At the Edge of the Itzaes" လို့လည်း ခေါ်ဝေါ်ကြပါတယ်။ Chichen Itza ကို သွားလည်ဖို့ အကောင်းဆုံးအချိန်က နိုဝင်ဘာလကနေ မတ်လအတွင်းဖြစ်ပြီး မနက်စောစောနဲ့ ညနေခင်းအချိန်တွေမှ အလည်ပတ်သင့်ဆုံးပါပဲ။
The Great Wall Of China, တရုတ်
တရုတ်နိုင်ငံရဲ့ ခရီးသွားတွေကိုဆွဲဆောင်နေတဲ့အရာတွေထဲက တစ်ခုအပါအဝင်ဖြစ်တဲ့ မဟာတံတိုင်းကြီးကလည်းအံ့ဖွယ် (၇) နေရာထဲမှာပါဝင်ပါတယ်။ မဟာတံတိုင်းဟာ ကမ္ဘာပေါ်က အကြီးမားဆုံး လူဖန်တီးတဲ့ အဆောက်အဦတွေထဲမှာပါဝင်ပြီး မိုင်ပေါင်း (၁၃၁၇၀) အထိရှည်လျားပါတယ်။ တံတိုင်းကြီးကိုဆောက်ရတဲ့ရည်ရွယ်ချက်မှာ စစ်ကာကွယ်ရေးခံတပ်အဖြစ်တည်ဆောက်ခဲ့ကြပြီး လူပေါင်း ၁သန်းကျော်ရဲ့ လုပ်အားတွေနဲ့အတူ တည်ဆောက်ခဲ့ပါတယ်။ တံတိုင်းကြီးကိုသွားလည်တော့မယ်ဆိုရင် ဧပြီလကနေ ဇွန်လက လည်ပတ်လို့ကောင်းပြီး ရာသီဥတုသာသာယာယာနဲ့ ကြည်လင်ပြတ်သားတဲ့ကောင်းကင်နဲ့အတူ တံတိုင်းကြီးရဲ့အလှကိုခံစားနိုင်မှာပဲဖြစ်ပါတယ်။
Taj Mahal, အိန္ဒိယ
အထင်ကရအဆောက်အဦတွေထဲက တစ်ခုဖြစ်တဲ့ Taj Mahalကတော့ အစ္စလာမ်၊ ပါရှန်းနဲ့  အိန္ဒိယစတိုင်တွေ ပေါင်းစပ်ထားတဲ့ ဗိသုကာဒီဇိုင်းကြောင့် ၁၉၈၃ ခုနှစ်မှာ ကမ္ဘာ့ယူနက်စကို အမွေအနှစ်နေရာအဖြစ် အသိအမှတ်ပြုခံခဲ့ရပါတယ်။ Taj Mahal ဟာ အိန္ဒိယနိုင်ငံရဲ့ အချစ်သင်္ကေတတစ်ခုအဖြစ် လူသိများကြပြီး ဧကရာဇ် Shah Jahan မှ ချစ်မြတ်နိုးလှတဲ့ဇနီးအပေါ် ကြီးမားတဲ့ သစ္စာရှိမှုကို ပြသချင်တဲ့အထိမ်းအမှတ်အနေနဲ့ တည်ဆောက်ခဲ့တာပဲဖြစ်ပါတယ်။ Taj Mahal ကို လည်ပတ်ဖို့စဉ်းစားနေပြီဆိုရင်တော့ ဆောင်းဦးနဲ့ ဆောင်းရာသီကာလတွေဖြစ်တဲ့ နိုဝင်ဘာနဲ့ ဖေဖော်ဝါရီလက အကောင်းဆုံးဖြစ်ပါတယ်။
Rome Colosseum, အီတလီ
Rome Colosseumကတော့ ရောမအင်ပါယာခေတ်က ဆောက်လုပ်ခဲ့တဲ့ အဆောက်အဦတွေထဲက အကြီးဆုံးအဆောက်အအုံတစ်ခုဖြစ်ပါတယ်။ နှစ်ပေါင်း ၂၀၀၀ ခန့် ခိုင်ခံ့ခဲ့တဲ့သမိုင်းကြောင်းရှိပြီး ဘဲဥပုံသဏ္ဍန် ဆောက်လုပ်ထားတဲ့ ဒီအဆောက်အဦက ရောမမြို့ရဲ့  ကြီးကျယ်ခမ်းနားတဲ့  အမွေအနှစ် အထိမ်းအမှတ်ဆိုရင်လည်း မမှားပါဘူး။ ရောမခေတ်က တိရိစ္ဆာန်တွေနဲ့ သတ်ပုတ်ရတဲ့ ဂလက်ဒီတာတိုက်ပွဲတွေကို ကျင်းပဖို့အတွက် တည်ဆောက်ခဲ့တာဖြစ်ပြီး ပရိတ်သတ်  ၅သောင်းခန့်အထိဆံ့တဲ့ အကြီးဆုံးဇာတ်ရုံတစ်ခုဖြစ်ပါတယ်။ Colosseum ကို လည်ပတ်လို့အကောင်းဆုံးအချိန်ကတော့ နိုဝင်ဘာလမှ ဖေဖော်ဝါရီလအထိပါပဲ။
Machu Picchu, ပီရူး
စပိန်က ပီရူးကို သိမ်းပိုက်ပြီးနောက်မှာ စွန့်ပစ်ခံခဲ့ရတဲ့အင်ကာအင်ပါယာကို အမေရိကန်သမိုင်းပညာရှင်က ၁၉၁၁ ခုနှစ်မှာ ပြန်လည်ရှာဖွေတွေ့ရှိခဲ့တဲ့ Machu Picchu ဟာ
ကမ္ဘာလှည့်ခရီးသွားတွေကြားမှာ နာမည်ကြီးတဲ့နေရာတစ်ခုပါပဲ။ ပင်လယ်ရေမျက်နှာပြင်အထက် (၇၉၇၀) ပေမှာ တည်ရှိပြီး ရင်သပ်ရှုမောဖွယ်ဗိသုကာပညာ၊ လက်ရာမြောက်တဲ့ လှေကားထစ်အလှတွေရှိတဲ့ Machu Picchuကို ၁၉၈၁ ခုနှစ်မှာ ပီရူးသမိုင်းဝင်ဘေးမဲ့တောအဖြစ် ကြေညာခဲ့ပါတယ်။ တစ်နှစ်ပတ်လုံး ရာသီဥတုကောင်းတာကြောင့် ခရီးသွားရာသီဖြစ်တဲ့ ဧပြီလကနေ  အောက်တိုဘာလအထိ လည်ပတ်လို့ကောင်းတဲ့နေရာတစ်ခုဖြစ်ပါတယ်။
Petra, ဂျော်ဒန်
ကမ္ဘာ့ရှေးအကျဆုံးမြို့ထဲကတစ်ခုဖြစ်ပြီး လှပတဲ့ချောက်ကမ်းပါးပေါ်မှာ ပန်းရောင်သဲကျောက်တွေနဲ့ ထွင်းထုထားတဲ့အတွက် Rose City လို့လည်းလူသိများကြတဲ့ Petra ကလည်း အံ့ဖွယ်(၇)နေရာထဲမှာပါဝင်ပါတယ်။ လွန်ခဲ့တဲ့နှစ်ပေါင်း ၂၀၀၀ကျော်ခန့်ကတည်ထောင်ခဲ့ပြီး အာရပ်နိုင်ငံရဲ့ ဟင်းခတ်အမွှေးအကြိုင်တွေအတွက် အရေးကြီးတဲ့ ကုန်သွယ်မှုဗဟိုချက်နေရာတစ်ခုဖြစ်ပါတယ်။ အံ့သြဖွယ် ရှေးဟောင်းသုတေသန နောက်ခံတွေနဲ့  ဗိသုကာသမိုင်းတွေကြောင့် နာမည်ကြီးပါတယ်။ နွေဦးနဲ့ ဆောင်းဦးကာလတွေ လည်ပတ်လို့အကောင်းဆုံးပါပဲ။
Christ the Redeemer, ဘရာဇီး
ပထမကမ္ဘာစစ်အပြီးမှာ ရိုမန်ကက်သလစ်ဘာသာဝင်တွေက ဘရာဇီးလူမျိုးရဲ့ ဘာသာရေးယုံကြည်မှု လျော့ပါးလာတာကို တွေ့ရှိပြီး တည်ဆောက်ခဲ့တာဖြစ်ပါတယ်။ အမြင့်ပေ (၉၈) ပေအထိရှိပြီး ယေရှုရဲ့ အကြီးဆုံးရုပ်တုတွေထဲက တစ်ခုဖြစ်ပြီး  ငြိမ်းချမ်းရေးနဲ့ ယုံကြည်မှုတို့ရဲ့ သင်္ကေတတစ်ခုအဖြစ်သတ်မှတ်ထားပါတယ်။ ကမ္ဘာတစ်ဝန်းလုံးမှာ အကြီးဆုံး Art Deco ပုံစံပန်းပုကို ပြင်သစ်ပန်းပုပညာရှင် Paul Landwoski နဲ့ ဘရာဇီးအင်ဂျင်နီယာ Heiter da Silva Costa တို့က ဖန်တီးခဲ့တာဖြစ်ပါတယ်။ Christ the Redeemer ကို မနက်စောစော အပြာရောင်ကောင်းကင်နဲ့အတူ မြင်တွေ့ရတဲ့အချိန်က အလှဆုံးဖြစ်ပါတယ်။
ယခု ခရီးသွားဆောင်းပါးကို Duwun နှင့်
Flymya
မှ ပူးပေါင်းတင်ဆက်ပါသည်။
ဓူဝံရဲ့ အထူး လူနေမှု သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ခရီးထွက်ခြင်း  Travel
ခရီးသွား
ခရီးသွားလုုပ်ငန်း  Tourism
ခရီးအကြောင်း  Trip  Story
ကမ္ဘာလှည့်ခရီးသည် tourist