Crypto ဈေးကွက်နဲ့ စီးပွားရေး မတည်ငြိမ်မှုတွေကြောင့်လို့ ပြောထားပါတယ်
3 years ago
နာမည်ကျော် NFT ပလက်ဖောင်းကြီးတစ်ခုဖြစ်တဲ့ Opensea ဟာ ဝန်ထမ်းအင်အားရဲ့ ၂၀% ကို အလုပ်ဖြုတ်လိုက်ရပြီ ဖြစ်ပါတယ်။
ကုမ္ပဏီဝန်ထမ်းတိုင်းကို Slack ကနေ ပေးပို့တဲ့ ကုမ္ပဏီ CEO ဒါဗင် ဖင်းဇားရဲ့ မက်ဆေ့ချ်ထဲမှာ ဝန်ထမ်းဦးရေရဲ့ ၂၀% ကို လျှော့ချလိုက်ကြောင်း ဖော်ပြထားတာပါ။ ကြာသာပတေးနေ့က ဖင်းဇားရဲ့ မက်ဆေ့ချ်ထဲမှာ ဝန်ထမ်းလျှော့ချရတဲ့ အကြောင်းရင်းဟာ Crypto ဈေးကွက်နဲ့ စီးပွားရေး မတည်ငြိမ်မှုတွေကြောင့်လို့ ပြောထားပါတယ်။ အခုလို လူလျှော့ချလိုက်တာဟာ ကုမ္ပဏီရဲ့ ရေရှည် စီးပွားရေးကျဆင်းမှုကို ကြိုတင်ပြင်ဆင်ထားတာလို့လည်း ဖင်းဇားက ဆိုပါတယ်။
"ဒီနေ့ ကျွန်တော်တို့ လုပ်လိုက်တဲ့ အပြောင်းအလဲတွေက Cyrpto ဈေးကွက်အထိနာနိုင်တဲ့ အခြေအနေအမျိုးမျိုးကို နှစ်ပေါင်းများစွာ ထိန်းထားနိုင်တဲ့ အခြေအနေမှာ ထားနိုင်ဖို့ လုပ်လိုက်တာပါ။ လက်ရှိပမာဏအတိုင်းဆို ၅ နှစ်လောက်ပေါ။ နောက်ပြီး ဒီဖြစ်စဉ်ကို တစ်ကြိမ်တည်းနဲ့ ဖြတ်သန်းနိုင်အောင် မြင့်မားတဲ့ ယုံကြည်ချက်လည်း ရအောင်လိုပါ။" လို့ သူ့ရဲ့ မက်ဆေ့ချ်မှာ ရေးထားပါတယ်။
Opensea မှာ ဝန်ထမ်းအင်အား ဘယ်လောက်ရှိသလဲ ထုတ်ပြန်ထားခြင်း မရှိတာကြောင့် အလုပ်ထုတ်ခံရသူ ဘယ်နှစ်ဦးအထိ ရှိမလဲ အတိအကျ မသိရပါဘူး။ TechCrunch သတင်းအရ ကုမ္ပဏီရဲ့ LinkedIn စာမျက်နှာမှာ ဝန်ထမ်းဦးရေ ၇၆၉ ယောက် ရှိတယ်လို့ ပြောထားတာ ဖြစ်လို့ လူပေါင်း ၁၅၀ ခန့် အလုပ်အကိုင် ဆုံးရှုံးမယ်လို့ ယူဆကြောင်း ဖော်ပြထားပါတယ်။ ဖင်းဇားကတော့ အလုပ်ထုတ်ခံရတဲ့ ဝန်ထမ်းတွေကို ၂၀၂၃ အတွင်း ကျန်းမာရေးစောင့်ရှောက်မှုတွေနဲ့ ရက်ရောတဲ့ လုပ်သက်ကြေးတွေ ပေးသွားမယ်လို့လည်း ဆိုပါတယ်။
ကုမ္ပဏီဟာ ဇန်နဝါရီလထဲမှာ ငွေကြေးရင်းနှီးမြှပ်နှံမှု ဒေါ်လာသန်း ၃၀၀ ရခဲ့ပြီးနောက် ဒီငွေတွေကို ဝန်ထမ်းသစ် ၉၀ ခန့်အပ်ဖို့နဲ့ Creators တွေအတွက် ရံပုံငွေအဖြစ် မ,တည်သွားမယ်လို့ ထုတ်ပြန်ခဲ့ပါတယ်။ ဝန်ထမ်းတွေကို လူလျှော့မယ့်အကြောင်း အသိပေးတဲ့ Slack မက်ဆေ့ချ်ထဲမှာတော့ ရင်းနှီးမြှပ်နှံမှု ရံပုံငွေအကြောင်း ပြောသွားခြင်း မရှိပါဘူး။ Opensea ဟာ ဒီနွေရာသီမှာ လူလျှော့ချမှုလုပ်လာတဲ့ ထင်ရှားတဲ့ Crypto လုပ်ငန်းစုကြီးတွေထဲက တစ်ခုဖြစ်ပါတယ်။
ပြီးခဲ့တဲ့ လထဲမှာ နာမည်ကျော် Cryptocurrency လုပ်ငန်းစုကြီးတစ်ခုဖြစ်တဲ့ Coinbase ဟာ အလုပ်နေရာ ၁၁၀၀ ကျော် လူလျှော့ခဲ့သလို ဇွန်လထဲမှာပဲ BlockFi ဟာ ဝန်ထမ်းဦးရေရဲ့ ၂၀% ခန့် (လူပေါင်း ၂၀၀ ဝန်းကျင်) နဲ့ Crytpo.com က ဝန်ထမ်း ၂၆၀ အလုပ်ဖြုတ်ခဲ့ကြပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
Opensea
N F T  Tokens
Cryptocurrency
Layoff