လက်စတာနည်းပြကို နည်းပြသစ်အဖြစ် ခန့်အပ်တော့မှာပါ။
2 years ago
ချဲလ်ဆီးကတော့ ပိုချက်တီနိုကို ရာထူးကနေ ထုတ်ပယ်ပြီးနောက် နည်းပြသစ်အဖြစ် လက်စတာနည်းပြ မာရက်စ်ကာကို ခန့်အပ်တော့မယ်လို့ သိရှိရပါတယ်။ ချဲလ်ဆီးဟာ ပြီးခဲ့တဲ့ရာသီ ပရီးမီးယားလိဂ်မှာ အဆင့် (၆) နဲ့ ရာသီသိမ်းခဲ့ပြီး ဥရောပဝင်ခွင့် တစ်နေရာကို ရရှိခဲ့တာပါ။
တစ်ရာသီလုံး အဆင့် (၁၀) ဝန်းကျင်မှာ တဝဲလည်လည်ဖြစ်နေခဲ့ပေမယ့် ရာသီကုန်ခါနီးမှာ ချဲလ်ဆီးတို့ ခြေစွမ်းပြနိုင်ခဲ့တာကြောင့် ဥရောပဝင်ခွင့်ရရှိခဲ့တာပါ။ အစပိုင်းမှာတော့ ယူရိုပါလိဂ်ဝင်ခွင့် ရရှိထားပေမယ့် အက်ဖ်အေဖလားမှာ ယူနိုက်တက် ဗိုလ်စွဲခဲ့တာကြောင့် ယူနိုက်တက်က ယူရိုပါလိဂ်ဝင်ခွင့်ရခဲ့ပြီး ချဲလ်ဆီးက ယူရိုပါကွန်ဖရင့်လိဂ်ကို ရောက်ရှိခဲ့ပါတယ်။
ချဲလ်ဆီးဟာ ပရီးမီးယားလိဂ်ရာသီသိမ်းပွဲ ကစားပြီး နှစ်ရက်အကြာမှာပဲ ပိုချက်တီနိုကို ရာထူးက ထုတ်ပယ်ခဲ့တာပါ။ အခု အသစ်ခန့်အပ်မယ့် မာရက်စ်ကာကလည်း ဂွါဒီယိုလာရဲ့ တပည့်ဟောင်းတစ်ယောက်ဖြစ်တယ်လို့ သိရှိရပါတယ်။
မာရက်စ်ကာဟာ အာတီတာနည်းတူ ဂွါဒီယိုလာလက်အောက်မှာ မန်စီးတီးလက်ထောက်အဖြစ် တာဝန်ထမ်းဆောင်ခဲ့ဖူးတာပါ။ ပြီးခဲ့တဲ့ရာသီမှာတော့ လက်စတာကို ပရီးမီးယားလိဂ်ဆီ တန်းပြန်တက်အောင် စွမ်းဆောင်ပေးခဲ့ပါတယ်။
မာရက်စ်ကာကိုယ်တိုင်က ချဲလ်ဆီးနည်းပြရာထူးကို လိုလိုလားလား လက်ခံလိုနေပေမယ့် ချဲလ်ဆီးပရိသတ်တွေကတော့ ဒီနည်းပြကို ခန့်အပ်တဲ့အပေါ် စိတ်ပျက်နေကြပါတယ်။ ချဲလ်ဆီးဟာ မာရက်စ်ကာမဟုတ်ရင်တောင်မှ အစ်ဆွစ်ချ်နည်းပြ မက်ကန်နာ၊ ဒီဇာဘီ၊ သောမတ်စ်ဖရန့်၊ အမော်ရင်တို့ကို ပစ်မှတ်ထားခဲ့တာဖြစ်ပါတယ်။
ဓူဝံရဲ့ အထူး အားကစား သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ချယ်ဆီး  Chelsea
လက်စတာစီးတီး  Leicester  City
ပရီးမီးယားလိဂ်ဖလား  Premier  League