Sae Paing Family (Facebook Group) ၊မန္တလေးမြို့ဝန်းကျင်အတွက် MBCCD Family-MDY (Facebook Group) တို့တွင် Oxygen Concentrator များ အခမဲ့ငှါးရမ်းအသုံးပြုနိုင်ပါတယ်။
4 years ago
COVID 19 ရောဂါကြောင့်ဖြစ်စေ၊ အခြားကျန်းမာရေးကြောင့်ဖြစ်စေ အောက်ဆီဂျင်လိုအပ်ပါက ရန်ကုန်မြို့ဝန်းကျင်အတွက် စေပိုင်မိသားစု
Sae Paing Family (Facebook Group)
၊မန္တလေးမြို့ဝန်းကျင်အတွက်
MBCCD Family-MDY (Facebook Group)
တို့တွင် Oxygen Concentrator များ အခမဲ့ငှါးရမ်းအသုံးပြုနိုင်ပါတယ်။
၂၀၂၁ခုနှစ် ဇူလိုင်လမှာစတင်ခဲ့တဲ့ COVID 19 တတိယလှိုင်းကြောင့် ရောဂါဖြစ်ပွါးခဲ့သူများ အောက်ဆီဂျင်လိုအပ်ချက်အလွန်မြင့်မားခဲ့ပြီး အောက်ဆီဂျင်ရရှိရေးခက်ခဲကိုလူအများကြုံတွေ့ရသဖြင့် ဦးမောင်ဝိတ်၏ မိသားစု Sae Paing Development Ltd နှင့် Mandalay Business Capital City Development Ltd တို့မှ ငွေကျပ်သိန်း (၁၀၀၀၀) ကျော်မတည်၍ Oxygen Concentrator အလုံး (၈၀၀)၊ Oxygen Plant ၂ လုံးနှင့် Cylinder များ၊ COVID 19 ကုသရေးအတွက် လိုအပ်သော ဆေးဝါးများဖြင့် ရန်ကုန်၊မန္တလေးနဲ့အခြားမြို့တွေမှာကူညီလှူဒါန်းပေးခဲ့ပါတယ်။
ယခုအခါ COVID 19 ကပ်ရောဂါလျော့နည်းသွားပြီဖြစ်သဖြင့် COVID 19 ကုသရေးအတွက်မတည်ထားသောစက်ပစ္စည်းများအားကျန်းမာရေးလိုအပ်ချက်အရအောက်ဆီဂျင်လိုအပ်သူများကိုဆက်လက်ကူညီပေးလျက်ရှိကြောင်းသိရပါသည်။အခြားကျန်းမာရေးဆိုင်ရာအခက်အခဲရှိသူများနှင့်နယ်မြို့များတွင်ဆေးကုသရေးလိုအပ်ချက်များရှိ၍အကူအညီတောင်းလာပါကလက်လှမ်းမီသမျှကူညီလှူဒါန်းပေးသွားမည်ဖြစ်ကြောင်းသိရှိရပါသည်။ ဦးမောင်ဝိတ်၏စေပိုင်မိသားစုကုပ္မဏီအနေနဲ့ ၂၀၂၀ မတ်လကစတင်ဖြစ်ပွါးခဲ့သည့် COVID 19 ပထမလှိုင်း၊ ဒုတိယလှိုင်း တို့တွင် ရန်ကုန်မြို့၌ Hlaing Quarantine Center ဖွင့်လှစ်၍ လူ ၃၅၀၀ကျော် အတွက် နေထိုင်ရေး၊ စားသောက်ရေးများအတွက် ကျပ်ငွေသိန်း(၃၀၀၀)ကျော်မတည်ပြီး Volunteer များ၏စွမ်းအားဖြင့်ပေါင်းစပ်၍လှူဒါန်းခဲ့ပါတယ်။
Mandalay Business Capital City Development Ltd အနေနဲ့မန္တလေးသံဃဆေးရုံတွင်ဖွင့်လှစ်သော Quarantine Center တွင် Quarantine ဝင်သူများနေထိုင်စားသောက်ရေးအတွက် ကျပ်ငွေသိန်း(၁၀၀၀) ကျော်နှင့် ကျန်းမာရေးဝန်ကြီးဌာနသို့ Covid 19 ကာကွယ်ကုသရေးလုပ်ငန်းများအတွက်ကျပ်ငွေသိန်း(၃၀၀၀) လှူဒါန်းခဲ့ပါတယ်။
ဓူဝံရဲ့ အထူးသတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
covid 19
covid 19 local news
Oxygen
ရန်ကုန်  Yangon
မန္တလေး  Mandalay