နာမည်ကြီးလူသိများတဲ့နှစ်ချို့ဆိုင်တစ်ဆိုင်ဖြစ်ပြီး ဆိုင်သက်တမ်း နှစ်ပေါင်း ၄၀ နီးပါး ရှိပါပြီ။
1 month ago
ကြည့်မြင်တိုင် ညဈေးရဲ့ နာမည်ကြီးတဲ့ ဆိုင်တွေထဲကတစ်ဆိုင်အပါအ၀င်ဖြစ်တဲ့ ဒီအပျိုကြီးအသုပ်ဆိုင်‌လေးက အပျိုကြီးညီအစ်မ ၄ ယောက်အတူ လုပ်ကိုင်ကြတဲ့ မိသားစုဆိုင်လေး ဖြစ်ပါတယ်။
အပျိုကြီးညီအစ်မတွေရောင်းတဲ့ အပျိုကြီးဆိုင်လေး
ဒီအပျိုကြီးအသုပ်ဆိုင်‌လေးက အပျိုကြီးညီအစ်မ ၄ ယောက်အတူ လုပ်ကိုင်ကြတဲ့ မိသားစုဆိုင်လေး ဖြစ်ပါတယ်။ညီအမတွေစုပေါင်းလုပ်ကိုင်နေကြတာဖြစ်ပါတယ်။
ဒီဆိုင်မဖွင့်ခင် ဆိုင်ရှင်တို့အဘွားလက်ထက်က မုန့်ဟင်းခါး
စ
ရောင်းခဲ့တာပါ။နောက်ပိုင်းမှ အစ်မအကြီးဆုံးက ဦးဆောင်ပြီး အသုပ်
တွေပါ
ရောင်းဖြစ်ခဲ့တယ်လို့ သိရပါတယ်။ အပျိုကြီးညီအစ်မ ၄ ယောက်အတူ လုပ်ကိုင်ကြတာဖြစ်ပြီး ဆက်ဆံရေးကောင်းပြီး လက်ရာကောင်းတယ်လို့ နာမည်ရနေတာပါ။ဒီလုပ်ငန်းနဲ့ပဲ မိသားစုစားဝတ်နေရေး၊ အသုံးစရိတ်အတွက်ပါ အဆင်ပြေစေခဲ့တယ်လို့ ဆိုင်ရှင်က ပြောပြပါတယ်။
နာမည်ကြီးလူသိများတဲ့နှစ်ချို့ဆိုင်
စရောင်းတုန်းက ခေါက်ဆွဲနဲ့
ကြာဇံ
နှစ်မျိုးပဲ ရောင်းတာပါ။ နောက်ပိုင်းမှ တဖြည်းဖြည်းထပ်တိုးရင်း ကော်ပြန့်၊ ပုဇွန်ခွက်၊ တို့ဖူး၊ ပဲပြား၊ ခေါက်ဆွဲ၊
ကြာဇံ
စတဲ့ အသုပ်စုံရနေပါပြီ။ စားသုံးသူတွေအကြိုက် လက်ရာကို ဂရုစိုက်ပေးတာကြောင့် ရပ်ဝေးနေရာကပါ တကူးတက လာစားကြပါတယ်။ ဒီလုပ်ငန်းနဲ့ ရပ်တည်နေရတာကြောင့် စိတ်နှစ်ပြီး တန်ဖိုးထားတယ်လို့လည်း ပြောပြပါတယ်။
ဈေးသက်သာတဲ့ဆိုင်
ကော်ပြန့်ကြော်၊ပုဇွန်ခွက်ကြော်၊ကော်ပြန့်သုပ်၊ပုဇွန်ခွက်ကြော်သုပ်တို့နဲ့အခြားအသုပ်စုံလေးတွေကို အရသာရှိရှိ နဲ့စားကောင်း‌‌ေအာင်သုပ်ရောင်းတာဖြစ်ပါတယ်။
ဆိုင်မှာ လူကြိုက်အများဆုံးကတော့ အစုံသုပ်နဲ့ ပုဇွန်ခွက်ကြော်ဖြစ်ပြီး တစ်နေ့ကို ခေါက်ဆွဲအချိန် (၁၀)ကျော် ရောင်းရတာပါ။
ဈေးနှုန်းကလည်း ၁၅၀၀ကျပ်ကစလို့ အများဆုံး ၃၅၀၀ ကျပ် အတွင်း စားနိုင်အောင်ဈေးသက်သာတဲ့ဆိုင်တစ်ဆိုင်ဖြစ်ပါတယ်။
ဆိုင်လိပ်စာ
ဒီဆိုင်‌ေလးကိုမနက်၁၁နာရီကနေည(၇)နာရီထိဖွင့်တာဖြစ်ပြီးကြည့်မြင်တိုင်ညဈေးရဲ့လက်ရာ‌ေကာင်း‌ေစျးတန်ပြီးနာမည်ကြီးလူသိများတဲ့နှစ်ချို့ဆိုင်တစ်ဆိုင်ဖြစ်လည်းဖြစ်ပါတယ်။သွားရောက်အားပေးချင်တဲ့သူတွေအတွက်ဆိုင်လိပ်စာလေးကတော့ ကြည့်မြင်တိုင်ညဈေး စလုံးရုံ ၀င်ပေါက်အရှေ့မှာပဲဖြစ်ပါတယ်ရှင့်။
ဓူဝံရဲ့ အထူး လူနေမှု သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
အစားအစာ  Food
အာဟာရမမြောက်သောအစာ junk food