ပိုးတွေ့လူနာ ရာနဲ့ချီ ရှိလာပြီးနောက် ရုတ်တရပ် လော့ခ်ဒေါင်းချလိုက်တာပါ
3 years ago
တရုတ်အာဏာပိုင်တွေရဲ့ ကိုဗစ်လုံးဝကင်းစင်ရေးအစီအစဉ်အရ ကျင့်ကျိုးမြို့မှာ ရှိတဲ့ ကမ္ဘာ့အကြီးဆုံး iPhone စက်ရုံဟာ လော့ခ်ဒေါင်းချတဲ့အထဲ ပါသွားခဲ့ပါတယ်။
ကိုရိုနာဗိုင်းရပ်စ်ကူးစက်မှု တိုက်ဖျက်ရေးအတွက် တရုတ်အစိုးရရဲ့ တင်းကျပ်တဲ့လုပ်ထုံးတွေအရ ကျင့်ကျိုးမြို့ ခရိုင်တစ်ခုကို လော့ခ်ဒေါင်းချလိုက်တာ ဖြစ်ပါတယ်။ ဗုဒ္ဓဟူးနေ့က စတင်ပြီး အဝင်အထွက် ပိတ်ဆို့ လော့ခ်ဒေါင်းလုပ်တာ ဖြစ်ပြီး လော့ခ်ဒေါင်းကာလ ၇ ရက် ကြာမြင့်မယ်လို့ ဆိုပါတယ်။ ကိုဗစ်ဇီးရိုးမူအရ လော့ခ်ဒေါင်းချလိုက်တာကြောင့် iPhone 14 သစ် ထုတ်လုပ်ရေးပါ ထိခိုက်လာနိုင်ပါတယ်။
Photo: BBC
ကမ္ဘာပေါ်မှာ အကြီးဆုံး iPhone ထုတ်လုပ်ရေးစက်ရုံဖြစ်တဲ့ Foxconn စက်ရုံဟာ ကျင့်ကျိုးမြို့မှာ ရှိနေတာ ဖြစ်ပါတယ်။ သမ္မတရှီကျင့်ဖျင်ရဲ့ တင်းကျပ်တဲ့ ဇီးရိုးကိုဗစ်မူဝါဒကြောင့် တရုတ်ပြည်သူတွေနဲ့ နိုင်ငံအတွင်းက စီးပွားရေးလုပ်ငန်းတွေ ဆက်လက်ရုန်းကန်ရတယ်လို့လည်း BBC သတင်းက မှတ်ချက်ချပါတယ်။ ဗုဒ္ဓဟူးနေ့မှာ ဒေသအာဏာပိုင်တွေဟာ ကျင့်ကျိုးလေဆိပ် စီးပွားရေးဇုန်ကို လော့ခ်ဒေါင်းချလိုက်ကြောင်း ရုတ်တရပ်ကြေညာလိုက်ပြီး လော့ခ်ဒေါင်းကာလဟာ ဒေသစံတော်ချိန် နိုဝင်ဘာ ၉ ရက်နေ့ နေ့လည်အချိန်မှာ ကုန်ဆုံးမယ်လို့လည်း ဆိုပါတယ်။
အများပြည်သူ သယ်ယူပို့ဆောင်ရေးလုပ်ငန်းတွေလည်း ဆိုင်းငံ့ထားပြီး ပြည်သူတွေကို အိမ်ကနေ အလုပ်လုပ်ကြဖို့ပါ WeChat လူမှုကွန်ရက်ပလက်ဖောင်းပေါ်မှာ တင်ခဲ့တဲ့ တရားဝင်အသိပေးချက်မှာ ပြောပါတယ်။ အာဏာပိုင်တွေကတော့ စည်းမျဉ်းချိုးဖောက်မှုအားလုံးကို ပြတ်ပြတ်သားသား အရေးယူသွားမယ်လို့ ဆိုပါတယ်။ တရုတ်နိုင်ငံ အလယ်ပိုင်းမှာ ရှိတဲ့ ကျင့်ကျိုးဟာ ဟန်နန်ပြည်နယ်ရဲ့ မြို့တော်ဖြစ်ပြီး လူဦးရေ ၁၀ သန်းခန့် နေထိုင်ပါတယ်။
ပြီးခဲ့တဲ့ စနေနေ့မှာ ၇ ရက်အတွင်း ဒေသတွင်း ကူးစက်မှု ၁၆၇ ဦး ရှိခဲ့ပြီး ဒီအရင်ပတ်က ၉၇ ဦး ရှိခဲ့တယ်လို့ ဆိုပါတယ်။ ကိုဗစ်ကူးစက်မှု မြင့်တက်လာပြီးနောက် အာဏာပိုင်တွေက အခုလိုမျိုး ရုတ်တရပ် လော့ခ်ဒေါင်းချလိုက်တာ ဖြစ်ပါတယ်။ လာမယ့် ခရစ္စမတ် နဲ့ တရုတ်နှစ်သစ်ကူးရာသီလိုမျိုး အရေးပါတဲ့ ဈေးရောင်းပွဲတော်လရာသီ မတိုင်ခင်မှာ အခုလို လော့ခ်ဒေါင်းချလိုက်တာ ဖြစ်ပြီး ဒီကာလဟာ iPhone သစ်တွေ အမြောက်အများ ရောင်းချနိုင်ဖို့ မျှော်လင့်ထားတဲ့ ရာသီလည်း ဖြစ်ပါတယ်။
Photo: Yahoo Finance
Apple အတွက် iPhone တွေ ထုတ်လုပ်ပေးနေတဲ့ ကျင့်ကျိုးမြို့က Foxconn စက်ရုံမှာ ဝန်ထမ်းအင်အား ၂ သိန်းဝန်းကျင် ရှိပြီး Apple ရဲ့ iPhone သစ်တွေ အဓိကထုတ်လုပ်ပေးနေတာပါ။ အင်္ဂါနေ့မှာ ထုတ်လုပ်ရေးပိုင်းက ဝန်ထမ်းတွေကို နေ့စဉ်ဆုကြေး ၄ ဆ တိုးပေးခဲ့တယ်လို့ Foxconn က ဆိုပါတယ်။ တပ်ဆင်ရေးပိုင်း အလုပ်သမားတွေရဲ့ ဘောနပ်စ်ကို တစ်လ ယွမ် ၄၀၀ တိုးပေးခဲ့တာ ဖြစ်ပါတယ်။ တစ်လအတွင်း ရက်ပေါင်း ၂၅ ရက်ကျော်ကြာ အလုပ်လုပ်ခဲ့တဲ့ စက်ရုံဝန်ထမ်းတွေကို ယွမ် ၁၅၀၀ ပေးခဲ့ရာကနေ အများဆုံး ယွမ် ၅၀၀၀ အထိ ဘောနပ်စ်ပေးခဲ့တယ်လို့လည်း ဆိုပါတယ်။
ခွင့်မယူဘဲ နိုဝင်ဘာလမှာ အလုပ်လုပ်မယ့်သူတွေအတွက် တစ်လ ယွမ် ၁၅၀၀၀ ကျော်အထိ ဘောနပ်စ်ပေးဖို့လည်း စီစဉ်ထားတာပါ။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
Foxconn
အိုင်ဖုန်း i Phone
တရုတ်  China
ကိုရိုနာဗိုင်းရပ်စ်  Coronavirus