ဇာဗီကတော့ ရာထူးကနေ ထွက်ရတော့မှာပါ။
2 years ago
ဘာစီလိုနာ​ဥက္ကဌ လာပေါ်တာဟာ လာမယ့်ဘောလုံးရာသီမှာ ဇာဗီ အသင်းနည်းပြအနေနဲ့ ဆက်ရှိမှာမဟုတ်ကြောင်း ကြေညာခဲ့ပြန်ပါတယ်။ ဇာဗီဟာ ဇန်နဝါရီလကတည်းက ဘာစီလိုနာကနေ​ ရာသီကုန်မှာ ထွက်ခွာဖို့ ပြင်ဆင်ခဲ့တာပါ။
ဒါပေမယ့်လည်း ဘာစီလိုနာဥက္ကဌ လာပေါ်တာအပါအဝင် အသင်းရဲ့ ဘုတ်အဖွဲ့တာဝန်ရှိသူတွေက ဇာဗီကို အသင်းမှာ ဆက်နေဖို့ စည်းရုံးခဲ့ကြပါတယ်။ နောက်ပိုင်းပွဲတွေမှာ ဘာစီလိုနာရဲ့ ရလဒ်ပိုင်းတွေကလည်း ပြန်ကောင်းလာခဲ့တာကြောင့် ဇာဗီက အသင်းမှာ ဆက်နေမယ်လို့ ပြီးခဲ့တဲ့ ဧပြီလကုန်ပိုင်းက ကြေညာခဲ့ပါတယ်။
ဒါပေမယ့် အခုချိန်မှာတော့ ဇာဗီနဲ့ ဘာစီလိုနာတာဝန်ရှိသူတွေအကြား ပြဿနာထပ်တက်ခဲ့ပြီး ရာသီကုန်မှာ ဇာဗီက ဘာစီလိုနာနဲ့ လမ်းခွဲရတော့မှာပါ။ ဇာဗီဟာ (၂၀၂၅) ခုနှစ်အထိ အသင်းမှာ စာချုပ်သက်တမ်း ကျန်ရှိနေတာပါ။
ဒါပေမယ့် ဒီရက်ပိုင်းအတွင်းမှာ ဇာဗီက အသင်းရဲ့ဘဏ္ဍာရေးကိစ္စတွေကို အပြင်ကိုဖွင့်ချခဲ့တာအပြင် ကြယ်ပွင့် ကစားသမား ဗစ်တာရိုကေးကို ပွဲကစားခွင့်မပေးတာတွေကြောင့် ဘုတ်အဖွဲ့နဲ့ ပြဿနာတက်ခဲ့တယ်လို့ သိရပါတယ်။ ဘာစီလိုနာဘုတ်အဖွဲ့ တာဝန်ရှိသူတွေဟာ ဘဏ္ဍာရေးနဲ့ ပတ်သက်လို့ ဇာဗီရဲ့ ပြောစကားတွေကို ဒေါသထွက်ခဲ့ကြတာပါ။
အဲ့ဒါကြောင့်လည်း လာပေါ်တာက ရာသီကုန်မှာ ဇာဗီ အသင်းနဲ့ လမ်းခွဲမှာဖြစ်ကြောင်း ပြန်လည် ကြေညာခဲ့ရတာပါ။ လက်ရှိအချိန်မှာတော့ ဘာစီလိုနာနည်းပြသစ်အဖြစ် အသင်းရဲ့ ကစားသမားဟောင်း ရာဖေးလ်မားကွက်ဇ်က ရေပန်းစားလျက်ရှိပါတယ်။
ဓူဝံရဲ့ အထူး အားကစား သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ဘာစီလိုနာ  Barcelona