အချက်အလက်တွေ မှားယွင်းခဲ့တာပါ။
2 years ago
ချဲလ်ဆီးနည်းပြ ပိုချက်တီနိုဟာ မစ်ဒယ်ဘရော့ကို ရှုံးနိမ့်ခဲ့ပြီး ပွဲအပြီး သတင်းစာရှင်းလင်းပွဲမှာ ပြောကြားခဲ့တဲ့ အချက်အလက်အချို့ လွဲမှားနေတာကြောင့် လှောင်ပြောင်ခံနေရပါတယ်။ ကာရာဘောင်ဖလား ဆီမီးဖိုင်နယ် ပထမအကျော့မှာ ချဲလ်ဆီးတို့ ၁-၀ ဂိုးနဲ့ ရှုံးနိမ့်ခဲ့တာပါ။
အဆိုပါပွဲမှာ အသင်းရဲ့ကြယ်ပွင့် ကိုးလ်ပါးလ်မား အပိုင်အခွင့်အရေးတွေကို ဖြုန်းတီးခဲ့ပြီး မစ်ဒယ်ဘရော့ရဲ့ ဦးဆောင်ဂိုးကိုလည်း ဘယ်လိုမှမချေပနိုင်ခဲ့ပါဘူး။ အဲ့ဒါကြောင့် ဒုတိယအကျော့ အိမ်ကွင်းမှာတော့ ပိုချက်တီနိုရဲ့ ချဲလ်ဆီးက ဗိုလ်လုပွဲကို တက်ရောက်နိုင်ဖို့ သေချာပေါက် အနိုင်ပြန်ကစားနိုင်ဖို့ လိုအပ်နေပါတယ်။
ပထမအကျော့အပြီးမှာ ပိုချက်တီနိုက “ကိုင်စီဒိုက သူ ဘရိုက်တန်မှာ ကစားနေတဲ့ ပြီးခဲ့တဲ့ရာသီတုန်းကလည်း မစ်ဒယ်ဘရော့ကို ရှုံးနိမ့်ခဲ့တယ်လို့ ပြောဖူးပါတယ်။ ပရီးမီးယားလိဂ်အသင်းအများအပြားက မစ်ဒယ်ဘရော့အိမ်ကွင်းမှာ ကစားရတဲ့အခါ ရှုံးနိမ့်တတ်ကြပါတယ်”
“ဒါပေမယ့် ကျွန်တော်တို့က မျှော်လင့်ချက်ရှိနေဆဲပါ။ စတမ်းဖို့ဒ်ဘရစ်ချ်မှာ ပြန်ကစားတဲ့ ဒုတိယအကျော့ကျရင် ဗိုလ်လုပွဲကို တက်ရောက်နိုင်ဖို့ တိုက်ပွဲဝင်သွားမှာပါ” လို့ ပြောကြားသွားခဲ့ပါတယ်။ ဒါပေမယ့် ပိုချက်တီနိုပြောခဲ့တဲ့ ဘရိုက်တန်နဲ့ မစ်ဒယ်ဘရော့ရဲ့ အချက်အလက်က မှားယွင်းနေပါတယ်။
ဘရိုက်တန်ဟာ ပြီးခဲ့တဲ့ရာသီက မစ်ဒယ်ဘရော့အိမ်ကွင်းမှာ လာရောက်ကစားခဲ့တုန်းက ၁-၅ ဂိုးနဲ့ ဂိုးပြတ်ချေမှုန်းခဲ့တာပါ။ ကိုင်စီဒိုကတော့ သူပဲ အမှတ်မှားလား၊ နည်းပြကို တမင်သက်သက်ကြီးပဲ ဆေးထိုးပေးလိုက်သလားတော့ မပြောတတ်ပါဘူး။
ဓူဝံရဲ့ အထူး အားကစား သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
မူရီဆီယိုပိုချက်တီနို  Mauricio  Pochettino
ချယ်ဆီး  Chelsea
ဘရိုက်တန်  Brighton  Hove  Albion