Forbes ရဲ့ Real-Time Billionaires စာရင်းအရ နံပါ တ် ၂ ဖြစ်သွားခဲ့တာပါ
3 years ago
Tesla သူဌေးကြီးဟာ ဒီနှစ်ထဲမှာ အဆုံးအရှုံးများခဲ့တာကြောင့် ကမ္ဘာ့အချမ်းသာဆုံး နံပါတ်တစ်နေရာမှာ မရှိတော့ဘူးလို့ ဆိုပါတယ်။
Forbes ရဲ့ အချိန်နဲ့တပြေးညီ ထုတ်ပြန်တဲ့ ကမ္ဘာ့အချမ်းသာဆုံးသူဌေး ၁၀ ဦး စာရင်းအရ သူဌေးကြီး အီလွန်မတ်စ်ဟာ နံပါတ် ၂ နေရာ ရောက်သွားတာ တွေ့ရပါတယ်။ World's Real-Time Billionaires စာရင်းဆိုတာ အလှုပ်အခတ် သိပ်များတာကြောင့် ပုံသေပြောမရပေမယ့် အခုလက်ရှိ ဒီစာကို ရေးချိန်မှာ Forbes ရဲ့ ကမ္ဘာ့အချမ်းသာဆုံးသူဌေးအဖြစ် ပြင်သစ်တန်ဖိုးကြီးထုတ်ကုန်တွေ ထုတ်လုပ်ရောင်းချတဲ့ LVMH ဘီလျံနာ ဘားနက်ဒ် အားနော့တ်တို့ မိသားစုက ဖော်ပြခံရပါတယ်။
Photo: Forbes
အားနော့တ်ဟာ Christian Dior, Tiffany, TAG Heuer စတဲ့ ဖက်ရှင်အမှတ်တံဆိပ်တွေ နဲ့ Glenmorangie လို ဝီစကီထုတ်လုပ်ရေးလုပ်ငန်းတွေ ပိုင်ဆိုင်တဲ့ Louis Vuitton လုပ်ငန်းစု သူ‌ဌေးကြီး ဖြစ်ပြီး ဒီဇင်ဘာ ၉ ရက် Forbes မဂ္ဂဇင်းအချက်အလက်တွေအရ ဒေါ်လာ ၁၈၆.၂ ဘီလျံကျော် ချမ်းသာတယ်လို့ သိရပါတယ်။ လျှပ်စစ်ကားကုမ္ပဏီ Tesla ၊ အာကာသယာဉ်လုပ်ငန်း SpaceX ၊ လူမှုကွန်ရက်ကုမ္ပဏီ Twitter နဲ့ အာရုံကြောချပ်စ်နည်းပညာလုပ်ငန်း Neuralink တို့ကို တည်ထောင်ထားတဲ့ သူဌေးကြီး အီလွန်မတ်စ်ကတော့ ကမ္ဘာ့ဒုတိယအချမ်းသာဆုံးနေရာမှာ ဒေါ်လာ ၁၈၅ ဘီလျံနဲ့ ရပ်တည်နေပါတယ်။
Twit ချုပ်ကြီး (Chief Twit's) လို့ ကိုယ့်ကိုယ်ကိုယ် သုံးနှုန်းထားတဲ့ အီလွန်မတ်စ်ဟာ အမေရိကန်လူမှုကွန်ရက်ကုမ္ပဏီ Twitter ကို‌ ဒေါ်လာ ၄၄ ဘီလျံ ပေးဝယ်ဖို့ ကမ်းလှမ်းခဲ့ချိန်ကစလို့ Tesla အစုရှယ်ယာတန်ဖိုး ၄၇% ကျော် ဆုံးရှုံးထားတာပါ။ ရှယ်ယာကျဆင်းမှုပေါ် ရင်းနှီးမြှပ်နှံသူတွေ စိုးရိမ်လာတာကနေ မတ်စ်ရဲ့ အသားတင်ပိုင်ဆိုင်မှုဟာ နိုဝင်ဘာ ၈ ရက်နေ့က စလို့ ဒေါ်လာဘီလျံ ၂၀၀ အောက်ကို ရောက်လာခဲ့ပါတယ်။
၂၀၂၂ ဧပြီလထဲမှာ Twitter ကို ဝယ်ဖို့ လုပ်ဆောင်ခဲ့တာကနေ စလို့ အီလွန်မတ်စ်ရဲ့ ပိုင်ဆိုင်မှုထဲကနေ ဒေါ်လာဘီလျံ ၇၀ လောက် လျော့ကျသွားခဲ့ပါတယ်။ မတ်စ်ဟာ ပြီးခဲ့တဲ့ အောက်တိုဘာ လကုန်ပိုင်းမှာ Twitter ကို အကြွေး ဒေါ်လာ ၁၃ ဘီလျံ နဲ့ ရှယ်ယာကတိစာချုပ် ဒေါ်လာ ၃၃.၅ ဘီလျံနဲ့ ဝယ်ယူခဲ့ပါတယ်။ လောလောလတ်လတ် ဝယ်ထားတဲ့ Twitter ကလည်း ဝင်ငွေကျဆင်းမှုနဲ့ ကြုံတွေ့နေရတာကြောင့် အပြောင်းအလဲလုပ်ဖို့ ကြိုးစားရင်း ဝန်ထမ်းထောင်နဲ့ချီလည်း အလုပ်ဖြုတ်ခံခဲ့ရပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
အဲီလွန်မတ်စ်  Elon  Musk
Billionaire