ဒီနေ့နဲ့ မနက်ဖြန် ၂ ရက်ပြုလုပ်မှာပါ
4 years ago
တစ်ယောက်ကို ၅,၀၀၀ ကျပ်နဲ့ အဝစားရမယ့် ရေခဲမုန်ဘူဖေးပွဲကို ဒီကနေ့ ဇွန်လ ၁၁ ရက်နဲ့ မနက်ဖန် ဇွန်လ ၁၂ ရက်တို့မှာ တက္ကသိုလ်ရိပ်သာလမ်းရှိ Singapore’s Ice Cream Sandwich ဆိုင်မှာပြုလုပ်နေတာဖြစ်ပါတယ်။
ဘူဖေးစားချိန်ကို တစ်ခါစားလျှင် အချိန် တစ်နာရီ သတ်မှတ်ထားပြီး ဆိုင်မှာရှိတဲ့ ဘယ်မီနူးကိုမဆို စားသုံးနိုင်တာဖြစ်ပါတယ်။
“ ဒါက Ice Cream ဘူဖေးလုပ်ဖူးတာ ပထမဆုံးအကြိမ်ပါ။ စဝင်လာတာနဲ့ ၅,၀၀၀ ကျပ်ပေးသွင်းပြီးတာနဲ့ ကြိုက်နှစ်သက်ရာ ကို အဝစားလို့ရပါတယ်။ တစ်ခုရှိတာက အများကြီး မှာပြီး ကျန်သွားရင်တော့ တစ်ခုကို ၃,၀၀၀ နှုန်းတော့ ပြန်ကောက်ပါတယ်။ ‘’ လို့ Singapore’s Ice Cream Sandwich ဆိုင်ရဲ့ Production Manager မနှင်းစန္ဒာဇော်က ပြောပါတယ်။
ဒီဆိုင်မှာ အဓိကရနိုင်တာက ရေခဲမုန့်ကို ပေါင်မုန့်နဲ့ညှပ်စားရတဲ့ Ice Cream Sandwich ဖြစ်ပြီး စတော်ဘယ်ရီ၊ ချောကလက်၊ ဘလူးဘယ်ရီ၊ ဗနီလာစတဲ့ အရသာ (၈) မျိုးနဲ့ရနိုင်တာဖြစ်ပါတယ်။
ပုံမှန်ဆိုရင်တော့ ရေခဲမုန့်ပေါင်မုန့်ညှပ် တစ်ပွဲကို (၃,၀၀၀) ကျပ်ဖြစ်ပြီး ဒီနေ့နဲ့ မနက်ဖန် ဇွန်လ ၁၂ ရက်တို့မှာ ပြုလုပ်မယ့် ရေခဲမုန့်ဘူဖေးပွဲမှာတော့ ဘယ်လောက်စားစား ၅၀၀၀ကျပ်သာ ကျသင့်မှာပါ။
ဘူဖေးကျင်းပတဲ့ ပထမနေ့မှာတင် ဆိုင်ဖွင့်ချိန် မနက် (၁၀) နာရီကတည်းက တန်းစီစောင့်ဆိုင်းပြီး လာအားပေးကြတဲ့သူတွေနဲ့ စည်ကားနေခဲ့တာပါ။
“ မနက် ၁၀ နာရီကတည်းက ဝိုင်းတွေပြည့်နေတာပေါ့။ လူကြီး၊ လူငယ်၊ လူလတ်ပိုင်း အစုံလာအားပေးကြတာ။ ဘူဖေးပွဲကတော့ ပင်ရင်းဆိုင်မှာပဲ လုပ်တာပါ။ ဒီကိုလာပြီး တကူးတကက လာအားပေးတဲ့သူတွေကိုလည်း ကျေးဇူးတင်ပါတယ်။ နောက်ထပ်လည်း ကောင်းတဲ့ ဝန်ဆောင်မှုမျိုး ပေးဖို့ စဉ်းစားထားပါတယ်။’ ’ လို့ မနှင်းစန္ဒာဇော်ပြောပါတယ်။
" ညီမက အစကတည်းက ရေခဲမုန့်ကြိုက်တယ်။ နေတဲ့နေရာနဲ့ ဝေးပေးမယ့် တကူးတကလာစားတာပါ။ ရေခဲမုန့်အရသာက မအီဘူး။ တအားကြီးလည်း မချိုဘူး။ စားလို့ကောင်းတယ်။ ပေါင်မုန့်နဲ့ ညှပ်စားရတာလည်း ကြိုက်တယ်" လို့ လမ်းမတော်မြို့နယ်မှ မမျိုးမြတ်အေးက ဆိုပါတယ်။
မော်ဒယ်သရုပ်ဆောင် ပိုင်တံခွန် ရဲ့ Singapore’s Ice Cream Sandwich ရေခဲမုန့်ဆိုင်ဟာ တက္ကသိုလ်ရိပ်သာလမ်းသစ်၊ ဗဟန်းမြို့နယ်မှာ ပင်ရင်းဆိုင် အဖြစ်ဖွင့်လှစ်ထားပြီး Junction Square, Junction City , Terminal M စတဲ့ shopping center တွေမှာအပြင် မြို့နယ် (၆) မြို့နယ်မှာပါ ဆိုင်ခွဲတွေ ဖွင့်လှစ်ထားတာဖြစ်ပါတယ်။
ဓူဝံရဲ့ အထူး လူနေမှု သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
အစားအစာ  Food
ဗဟန်းမြို့နယ်  Bahan  Township