ဒိုင်လူကြီးတွေရဲ့ အနိုင်ပေးမှုကို ရယူနိုင်ခဲ့တာပါ။
2 years ago
UFC 295 မှာ မြန်မာပြည်ဖွား ချင်းလူမျိုးဖိုက်တာ Joshua Van က ပြိုင်ဘက်ပီရူးနိုင်ငံသား Kevin Brojas ကို အသာစီးနဲ့ ထိုးသတ်ခဲ့ပြီး ဒိုင်လူကြီး ၃ ဦးစလုံးက အနိုင်ပ​ေးတဲ့ Unanimous နဲ့ အနိုင်ရရှိသွားခဲ့ပါတယ်။ Joshua Van က သူ ပြောထားခဲ့သလိုမျိုးပဲ ပွဲကို အစောကတည်း ဖြတ်ဖို့ ကြိုးစားခဲ့ပေမယ့် ပြိုင်ဘက်ရဲ့ မာကျောမှုကြောင့် မလွယ်ကူခဲ့ပါဘူး။
သူလည်းပဲ Kevin Borjas ရဲ့ ထိုးချက်တွေ ထိမိလို့ ထိန်းကစားခဲ့ရပါတယ်။ ပထမအချီမှာ သိပ်မသိသာခဲ့ပေမယ့် ဒုတိယအချီနဲ့ တတိယအချီမှာတော့ Joshua Van က ပိုကောင်းအောင်ထိုးသတ်နိုင်ခဲ့ပြီး ထိချက်ကောင်းတွေလည်း ပြုလုပ်နိုင်ခဲ့ပါတယ်။
ထိုးနေရင်နဲ့ကို ပြိုင်ဘက်အားနည်းချက်တွေကို သူ သိခဲ့ပြီးတော့ အနိုင်ရအောင် ယူနိုင်မယ့် နည်းစနစ်ပိုင်းနဲ့ သူ ကစားသွားခဲ့တယ်လို့ တွေ့ခဲ့ရပါတယ်။ သူ့ရဲ့ ရဲရဲဝင်၊ ရဲရဲထိုး ထိုးသတ်ဟန်မျိုးက ပရိသတ်အကြိုက်ဖြစ်ပြီး ပြိုင်ဘက်ကို တိုက်စစ်ဆင်ကစားနိုင်ခဲ့တာလည်း တွေ့ရပါတယ်။
Body Shot တွေ သူ တော်တော်လေးလုပ်နိုင်ခဲ့ပြီး Kevin Borjas အထိနာခဲ့ပါတယ်။ Take Down လုပ်နိုင်ခဲ့တာက သူ အနိုင်ရဖို့ဖြစ်လာခဲ့ပြီး နောက်ဆုံးမှာတော့ သူ မျှော်လင့်ထားတဲ့ နိုင်ပွဲကို Joshua Van ရယူနိုင်ခဲ့ကာ ပွဲအပြီးမှာတော့ မြန်မာပရိသတ်တွေကို ကျေးဇူးတင်ကြောင်းနဲ့ UFC မှာ မြန်မာဖိုက်တာရှိနေပြီဆိုတာကို ပြောသွားခဲ့ပါတယ်။
ဓူဝံရဲ့ အထူး အားကစား သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications