ဆန်ချိုလည်း တိုက်စစ်မှူးဖြစ်ဖို့ များနေပါတယ်။
1 year ago
ယူနိုက်တက်နည်းပြ တန်ဟက်ခ်က မန်စီးတီးနဲ့ ကစားမယ့် ကွန်မြူနတီဒိုင်းပွဲမှာ ဆန်ချိုကို တိုက်စစ်မှူးနေရာမှာ ထားကစားဖို့ စဉ်းစားနေရကြောင်း ပြောကြားခဲ့ပါတယ်။ ယူနိုက်တက်ဟာ လက်ရှိမှာ ဒဏ်ရာပြဿနာတွေနဲ့ ရင်ဆိုင်နေရတာပါ။
အသစ်ခေါ်ယူထားတဲ့ ဇာကာဇီ အသင်းနဲ့ ပူးပေါင်းချိန် နည်းနေသလို တိုက်စစ်မှူး ဟွိုက်လန်းကလည်း အာဆင်နယ်နဲ့ပွဲမှာ ဒဏ်ရာရရှိခဲ့ပါတယ်။ ဟွိုက်လန်းဟာ အဆိုပါ တံကောက်ကြောဒဏ်ရာကြောင့် (၁) လခွဲခန့် အနားယူရဦးမှာပါ။
အဲ့ဒါကြောင့်လည်း ယူနိုက်တက်တို့ တိုက်စစ်ပိုင်းအတွက် ကစားသမား လိုအပ်ချက်ရှိနေပြီး တန်ဟက်ခ်က ဒီအပေါ်မှာ အခုလိုပဲ ဖွင့်ဟခဲ့ပါတယ်။ တန်ဟက်ခ်က “ကျနော်တို့ ဟွိုက်လန်းကို အသုံးမပြုနိုင်တဲ့အခါမှာ ဆန်ချိုကို တိုက်စစ်မှူးနေရာမှာ ထားရနိုင်ပါတယ်”
“ဇာကာဇီလည်း အသင်းမှာ လေ့ကျင့်ခန်းဆင်းနေပြီဆိုပေမယ့် အသင်းနဲ့ ပူးပေါင်းချိန်နည်းနေပါသေးတယ်။ ဒီတော့ အချိန်ယူရဦးမှာပါ။ ဇာကာဇီက အင်္ဂလိပ်ဘောလုံးလောကနဲ့ အသားကျဖို့ လိုအပ်နေသလို အသင်းနဲ့လည်း အံဝင်ဖို့ အချိန်ယူရဦးမှာပါ။ ဒီတော့ ဆန်ချိုကို တိုက်စစ်မှူးအဖြစ် ထားကစားနိုင်ပါတယ်” လို့ ပြောကြားသွားခဲ့ပါတယ်။
လက်ရှိမှာ ယူနိုက်တက်ရဲ့ အခြားသော အဓိက,ကစားသမားတွေဖြစ်တဲ့ လုခ်ရှော၊​ မိုင်နူးတို့ကလည်း အားလပ်ရက်အဖြစ် အနားယူနေဆဲပါ။ ဘရူနိုဖာနန်ဒက်စ်၊ ဂါနာချိုနဲ့ ဒါလော့တို့ကတော့ ကာရင်တန်မှာ လေ့ကျင့်ခန်းတွေ ပြုလုပ်နေပြီဖြစ်ပါတယ်။
ဓူဝံရဲ့ အထူး အားကစား သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ဆန်ချို  Sancho
မန်ချက်စတာယူနိုက်တက်  Manchester  United