ပြိုင်ဘက်က ကပ်ပြီးနင်းသွားတာဖြစ်ပါတယ်။
3 years ago
မလေးရှားပရီးမီးယားလိဂ်ပွဲစဥ်တပွဲမှာ ဖြစ်ပွားခဲ့တဲ့ ဖြစ်ရပ်က တော်တော်လေးကို ရယ်ရတဲ့ဖြစ်ရပ်တခုလို့ဆိုရမှာပါ။ ပွဲကစားချိန်အတွင်းမှာ ကစားသမားတယောက်က သူ့အသင်းပရိသတ်တွေကို စိတ်ဓာတ်လှုံ့ဆော်ရင်း လိုက်ပါကခုန်နေခဲ့ပြီးနောက် ချက်ချင်းဆိုသလိုပဲ ဒဏ်ရာရရှိသွားခဲ့တာပဲဖြစ်ပါတယ်။
ဒီဖြစ်ရပ်ကတော့ ပီရက်နဲ့ ကီလင်တန်တို့ ဗုဒ္ဓဟူးနေ့လယ်ခင်းမှာ ကစားခဲ့တဲ့ပွဲအတွင်း ဖြစ်ပွားခဲ့တာပါ။ ဒီပွဲမှာ ပီရက်က ၁-၂ ဂိုးနဲ့ဦးဆောင်ထားချိန်၊ ပီရက်တို့ ထောင့်ကန်ဘောကန်ဖို့ပြင်ဆင်နေချိန်မှာ ဆန်းဒေးအဖိုလာဘီဆိုတဲ့ ပီရက်ကစားသမားက ဗီဒီယိုထဲမှာမြင်တွေ့ရတဲ့အတိုင်းပဲ သူ့ပရိသတ်တွေနဲ့ လိုက်ဖက်ညီစွာကခုန်ကာ စိတ်ဓာတ်လှုံ့ဆော်ပေးနေတာဖြစ်ပါတယ်။ ဒါပေမယ့် အဖိုလာဘီတယောက် ကံမကောင်းခဲ့ပါဘူး။
သူဟာ နာမည်ကျော်ကစားသမားလင်ဂတ်လိုမျိုး ကခုန်နေရင်းကနေပဲ ချက်ချင်းဆိုသလိုမျိုး ဒဏ်ရာရရှိသွားခဲ့တာဖြစ်ပါတယ်။ ဒီဖြစ်ရပ်ဖြစ်ပွားခဲ့ချိန်က စက္ကန့် (၄၀) ဝန်းကျင်သာရှိခဲ့ပြီး အဖိုလာဘီတယောက် လင်ဂတ်အဖြစ်ကနေ နေမာဘဝကို ရောက်ရှိသွားခဲ့တယ်လို့ ပရိသတ်တွေက နောက်ပြောင်နေကြပါတယ်။ ဒီလိုမျိုး ဒဏ်ရာရတာက သူ့ဘာသူ ဒဏ်ရာရရှိခဲ့တာလည်း မဟုတ်သလို တကယ်ရခဲ့တာလည်း မဟုတ်ပါဘူး။
ပြိုင်ဘက်ဂိုးစည်းရှေ့မှာ ပရိသတ်တွေနဲ့ ဟန်ချက်ညီညီကပြီးတဲ့နောက်မှာ အဖိုလာဘီက ထောင့်ကန်ဘောအတွက် နေရာပြန်ယူဖို့အသွား ပြိုင်ဘက်ကစားသမားက သူ့ကို မသိမသာနင်းခဲ့တာကြောင့် လဲကျခဲ့ပါတယ်။ ထိလိုက်တဲ့ဖြစ်ရပ်က အရမ်းကိုမကြီးမားသည့်တိုင် အဖိုလာဘီကတော့ တော်တော်လေးကို ဟန်ဆောင်လွန်းအားကြီးခဲ့ပြီး ကွင်းထဲမှာ အကြိမ်ပေါင်းများစွာ လူးလှိမ့်နေခဲ့ပါတယ်။
အဖိုလာဘီဟာ ပြိုင်ဘက်ဂိုးတိုင်နားမှာ စက်ဝိုင်းပုံစံ ပတ်ပတ်လည်ကို လူးလှိမ့်နေခဲ့တာဖြစ်ပြီး ကစားသမားအများစုကတော့ အဖိုလာဘီဟာ သူ့အသင်းအနိုင်ရနေချိန်မှာ အချိန်ဆွဲဖို့အတွက် ဒီလိုပြုမူနေတာကို သိရှိခဲ့ကာ အရေးမစိုက်ခဲ့ပါဘူး။ ဒါပေမယ့် ကစားသမားနှစ်ယောက်လောက်ကတော့ အဖိုလာဘီရဲ့အဖြစ်ကိုကြည့်ပြီး တကယ်ဒဏ်ရာရရှိသွားတယ်လို့ ထင်မြင်ခဲ့ပုံရပါတယ်။ ဒီပွဲအပြီးမှာလည်း အဖိုလာဘီရဲ့ ပီရက်ကပဲ ကီလင်တန်ကို ၁-၂ ဂိုးနဲ့ အနိုင်ရရှိသွားခဲ့ပါတယ်။
ဓူဝံရဲ့ အထူး အားကစား သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
မလေးရှား  Malaysia
နေမာ  Neymar