အဓိကအသက်ရှူလမ်းကြောင်းဆိုင်ရာ ရောဂါဖြစ်တဲ့အတွက် ကိုယ်ဝန်ဆောင်မိခင်တွေ သတိပြုရမယ့် အခြေအနေတစ်ခုပါ။
4 years ago
ကိုဗစ်-၁၉ကူးစက်ခံရတဲ့ လူနာတွေထဲမှာ ရောဂါအခံရှိသူတွေအနေနဲ့ အန္တရာယ်ရှိသလို ကိုယ်ဝန်ဆောင်မိခင်တွေဟာလည်း သတိထား ဂရုစိုက်ရမယ့်သူတွေထဲမှာ ပါဝင်ပါတယ်။
Photo: BBC
ကိုယ်ဝန်ဆောင်မိခင်တွေဟာ သာမန်လူတွေနဲ့မတူ အသက်ရှူလမ်းကြောင်းဆိုင်ရာ ရောဂါကူးစက်ခံရတဲ့အခါမှာ ပြင်းပြင်းထန်ထန်ခံစားရလေ့ရှိပါတယ်။ ကိုဗစ်တတိယလှိုင်းမှာဆိုရင် ကိုယ်ဝန်ဆောင်မိခင်တွေ ကူးစက်ခံရမှုတွေလည်းရှိလာခဲ့ပြီး ကိုဗစ်ရောဂါက အဓိကအသက်ရှူလမ်းကြောင်းဆိုင်ရာ ရောဂါဖြစ်တဲ့အတွက် ကိုယ်ဝန်ဆောင်မိခင်တွေ သတိပြုရမယ့် အခြေအနေတစ်ခုပါ။
Photo: igenomix
ကိုယ်ဝန် ဘယ်အချိန်မှာ အန္တရာယ်အရှိဆုံးလဲ
ကိုဗစ်ပိုး ကူးစက်ခံရပြီး ကိုယ်ဝန်အရင့်အမာရှိနေတဲ့ မိခင်တွေဟာ အသက်အန္တရာယ်စိုးရိမ်ရတဲ့အခြေအနေတွေနဲ့ ရင်ဆိုင်ကြုံတွေ့ရနိုင်ပါတယ်။ ကိုယ်ဝန် (၂၈)ပတ်ကျော်ရှိပြီဖြစ်တဲ့ မိခင်တွေဟာ (၂၈)ပတ်မပြည့်ခင် မိခင်လောင်းတွေထက် အန္တရာယ်ပိုရှိပြီး အသက်ရှူလမ်းကြောင်းဆိုင်ရာမှာ အခက်အခဲတွေရှိတတ်ပါတယ်။ ကိုယ်ဝန်အရင့်အမာဖြစ်တဲ့အတွက် အသက်ရှူဆိုင်ရာ လေ့ကျင့်ခန်းတွေကို သာမန်လူတွေလို အလွယ်တကူမလုပ်နိုင်တာကလည်း အဓိကပြဿနာတစ်ခုလိုဖြစ်နေပါတယ်။အသက် (၃၅)နှစ်အထက် ကိုယ်ဝန်ဆောင်တွေ၊ အဝလွန်သူ ဆီးချိုရောဂါအခံရှိသူနဲ့ နာတာရှည်ရောဂါအခံရှိတဲ့ မိခင်လောင်းတွေလည်း အထူးဂရုပြုဖို့လိုပါတယ်။အမျိုးသမီးတွေဟာ ကိုယ်ဝန်ရှိနေစဉ်မှာ ခန္ဓာကိုယ်ဟာပြောင်းလဲမှုတွေရှိနေပြီး ခုခံအားစနစ်ကလည်း သာမန်အချိန်နဲ့မတူဘဲ ပြောင်းလဲတတ်ပါတယ်။ ကိုယ်ဝန်ဆောင်အမျိုးသမီးတွေဟာ အသက်ရှူလမ်းကြောင်းဆိုင်ရာ ကျန်းမာရေးပြဿနာတွေဖြစ်လာရင် သာမန်လူတွေထက်ပိုပြီးအထိနာကြပါတယ်။ ခံနိုင်ရည်သိပ်မရှိတက်တဲ့ အချိန်ကာလဖြစ်တဲ့အတွက် ဒီလိုအချိန်မှာ ကိုဗစ်ရောဂါကာကွယ်ခြင်းလုပ်ငန်းတွေကို ပိုမိုအလေးထားပြုလုပ်ဖို့တော့လိုပါတယ်။
Photo: The Conversation
ကိုယ်ဝန်ဆောင်နေစဉ်မှာ ကိုဗစ်ရောဂါကို ဘယ်လိုကာကွယ်မလဲ
ကာကွယ်နည်းကတော့ တခြားသူတွေလိုပဲ ကြိုတင်ကာကွယ်မှုတွေကို လိုက်နာသင့်ပါတယ်။ လက်ကိုမကြာခဏဆေးတာ၊ မလိုအပ်ပဲ အပြင်ထွက်တာရှောင်တာ၊ မဖြစ်မနေထွက်ရတဲ့အခါမှာ mask တပ်ထားဖို့နဲ့ လူစုလူဝေးရှိတဲ့နေရာတွေကို ရှောင်ဖို့ပါ။ ကိုယ်က ကိုယ်ဝန်ဆောင်ဖြစ်နေတဲ့အတွက် သာမန်လူတွေထက်ကိုပိုပြီး လိုက်နာသင့်တဲ့အရာတွေဖြစ်ပါတယ်။ ကိုယ်ဝန်ဆောင်ဖြစ်တဲ့အတွက် ပြင်းထန်တဲ့လေ့ကျင့်ခန်းမျိုးလုပ်တာတွေကိုရှောင်သင့်ပြီး သင့်လျော်တဲ့ လေ့ကျင့်ခန်းမျိုးလေးတွေ လုပ်ပေးဖို့သင့်ပါတယ်။ စိတ်ပူပင်စရာ၊ စိတ်ပင်ပန်းစရာ ကိစ္စမျိုးတွေကို အတက်နိုင်ဆုံးရှောင်ပါ။ ဒီလိုအချိန်မှာ ရုပ်ပိုင်းဆိုင်ရာ ကျန်းမာရေးအပြင် စိတ်ပိုင်းဆိုင်ရာကျန်းမာရေးကိုလည်း ဂရုစိုက်ဖို့အရေးကြီးပါတယ်။
Photo: Kids Brain
မိခင်ကနေ ကလေးကို ကူးစက်နိုင်လား
လက်ရှိအချိန်ထိ ကိုဗစ်ကိုယ်ဝန်ဆောင်မိခင်တွေကနေတစ်ဆင့် ကလေးကို ကူးစက်နိုင်တယ်ဆိုတာမျိုးတော့ အတိအလင်းမရှိသေးပါဘူး ။ ဆရာဝန်တွေရဲ့လေ့လာတွေ့ရှိချက် အရ မိခင်မှာ ကိုဗစ်ပိုးကူးစက်ခံရလို့ သန္ဓေသားကလေး ဖွံ့ဖြိုးမှု နှောင့်နှေးတာ ကလေးသေဆုံးတာတွေမရှိဘူးလို့ဆိုပါတယ်။ ကိုယ်ဝန်ဆောင်စဉ်ကာလအတွင်း ရောဂါကြောင့် မိခင်သေဆုံးခဲ့မှသာ ဝမ်းတွင်းက ကလေးပါ သေဆုံးမှုဖြစ်စဉ်တွေသာ ကြုံတွေ့နေရပါတယ်။ စစ်ဆေးတွေ့ရှိချက်တွေအရ မိခင်ရဲ့နို့ရည်နဲ့ ရေမွှာရေထဲမှာလည်း ကိုဗစ်ပိုးမတွေ့ရှိရတဲ့အတွက် ကိုဗစ်ဝေဒနာအရ မိခင်ဟာ ကလေးမွေးဖွားပြီးရင် လိုအပ်တဲ့ကာကွယ်မှုတွေပြုလုပ်ပြီး ကလေးကို မိခင်နို့တိုက်ကျွေးမှုတွေတောင် ပြုလုပ်နိုင်ပါတယ်။ ကလေးနဲ့မထိတွေ့ခင်မှာ ကိုဗစ်ရောဂါသည်မိခင်က လက်ကိုသေချာဆေးကြောပြီး ကလေးနဲ့အတူရှိနေစဉ်အတွင်းမှာ မိခင်ရဲ့ ပါးစပ်နဲ့ နှာခေါင်းကို သေချာဖုံးအုပ်ထားဖို့လိုပါတယ်။
ကပ်ရောဂါဖြစ်ပွါးနေချိန်ကာလမှာ ကိုယ်ဝန်ဆောင်အမျိုးသမီးတိုင်းဟာ မမွေးခင်ကာလကနေစပြီး မွေးဖွားပြီးချိန်တဲ့ ကျန်းမာရေးစောင့်ရှောက်မှုကို သာမန်အချိန်ထက် ပိုဂရုစိုက်ဖို့ လိုအပ်ပါတယ်။ ကိုယ်ဝန်ဆောင်အမျိုးသမီးတွေဟာ သာမန်လူတွေထက်ရောဂါပိုးကူးစက်နိုင်ခြေ ပိုများတာမျိုးတော့ မရှိပေမယ့်လည်း ကိုယ်ဝန်ဆောင်စဉ်အတွင်းမှာ ခန္ဓာကိုယ်ပြောင်းလဲမှုနဲ့ ကိုယ်ခံအားစနစ်ပြောင်းလဲတာတွေရှိတဲ့အတွက် ရောဂါပိုးကူးစက်မခံရရင်တော့ အကောင်းဆုံးဖြစ်ပါလိမ့်မယ်။ ဒါကြောင့် ကိုဗစ် ကြိုတင်ကာကွယ်ခြင်း လုပ်ငန်းဆောင်တာတွေကို ပိုမိုအလေးထား ပြုလုပ်ဖို့လိုပါတယ်။ ဖျားတာ၊ ချောင်းဆိုးတာတွေနဲ့ အသက်ရှူရခက်ခဲတဲ့ပြဿနာတွေဖြစ်လာရင်တော့ ဆရာဝန်နဲ့ အမြန်ဆုံး ပြပြီး ကုသမှုခံယူပါ။ ကျန်းမာစွာစားပြီး ရေများများသောက်ပါ။ သင့်လျော်တဲ့ ကိုယ်ဝန်ဆောင်လေ့ကျင့်ခန်း နေ့စဉ်ပုံမှန်လုပ်ပါ။ စိတ်ပူပင်၊ စိတ်ဖိစီးစေမယ့်အရာတွေကို ရှောင်ပြီး ရုပ်ပိုင်းဆိုင်ရာကျန်းမာရေးအပြင် စိတ်ပိုင်းဆိုင်ရာကျန်းမာရေးပါ ဂရုစိုက်ဖို့အထွေထွေအထူးကုသမားတော်ကြီး ဒေါက်တာမိုးအောင်ကျော်နိုင်က အကြံပြုပြောကြားထားပါတယ်။
သတင်းဆောင်းပါးပါ အချက်အလက်များကို အထွေထွေရောဂါကုသမားတော်ကြီး ဒေါက်တာမိုးအောင်ကျော်နိုင်က အကြံပြုမျှဝေထားခြင်းဖြစ်သည်။
ဓူဝံရဲ့ အထူး လူနေမှု သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
covid 19
covid 19 info faq
covid 19 global news
covid 19 local news