1 year ago
ဘာစီလိုနာနည်းပြသစ် ဟန်ဆီဖလစ်ခ်ဟာ ရာသီကြိုကာလ ကစားသမားတွေ ဆေးစစ်မှု ခံယူတဲ့နေရာမှာ ပုံမှန်မဟုတ်ဘဲ သွားကျန်းမာရေးကိုပါ စစ်ဆေးခိုင်းခဲ့တယ်လို့ သိရှိရပါတယ်။ ပုံမှန်အားဖြင့် ကစားသမားတွေဟာ ဒီလိုကာလမှာ သွေးနဲ့ဆီး၊ နှလုံးတို့အပါအဝင် အပိုင်းလေးပိုင်းကိုသာ ဆေးစစ်ရတာပါ။
ဒါပေမယ့် ဟန်ဆီဖလစ်ခ်ကတော့ ကစားသမားတွေကို သွားကျန်းမာရေးစစ်ဆေးဖို့အတွက်ပါ ညွှန်ကြားခဲ့ပါတယ်။ သွားကျန်းမာရေးကို ဘာစီလိုနာ ကစားသမားတိုင်း စစ်ဆေးရမှာဖြစ်ပြီး ဘာစီလိုနာက အသစ်ခန့်အပ်ထားတဲ့ သွားဆရာဝန်ထံမှာ ဒီဆေးစစ်မှုတွေကို ပြုလုပ်သွားရမယ်လို့ သိရပါတယ်။
ဟန်ဆီဖလစ်ခ်ရဲ့ ညွှန်ကြားချက်က ထူးခြားနေပေမယ့် လေ့လာဆန်းစစ်မှုတွေအရ ဒါက လိုအပ်တဲ့အချက်တစ်ချက်ဖြစ်တယ်လို့လည်း ဆိုကြပါတယ်။ လေ့လာသူတွေရဲ့ အဆိုအရ ဗြိတိန်ကစားသမား (၇၇) ရာခိုင်နှုန်းဟာ သွားဖုံးရောင်တဲ့ ဝေဒနာကို ခံစားနေရပြီး (၈၀) ရာခိုင်နှုန်းကတော့ သွားဖုံးရောဂါဝေဒနာ ရှိနေကြပါတယ်။
ဒီလိုမျိုး သွားဖုံးပိုးဝင်ခြင်းက အချို့သော ဒဏ်ရာပြဿနာတွေနဲ့ တိုက်ရိုက်သက်ဆိုင်နေတယ်လို့လည်း သိရှိရပါတယ်။ လန်ဒန်မြို့ခံ ပရီးမီးယားလိဂ်အသင်းတွေနဲ့ အလုပ်လုပ်နေတဲ့ Harley Street Dental Studio ကတော့ ကစားသမား (၇) ရာခိုင်နှုန်းဟာ သွားနဲ့ခံတွင်း ပြဿနာတွေကြောင့် ကွင်းတွင်း စွမ်းဆောင်ရည်တွေကို ထိခိုက်စေတယ်လို့ ပြောကြားခဲ့ကြောင်း ဆိုပါတယ်။
ဓူဝံရဲ့ အထူး အားကစား သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ဘာစီလိုနာ  Barcelona