မန်စီးတီးနဲ့ ရီးရဲလ်ကိုသာ ပြောသွားခဲ့တာပါ။
2 years ago
ဘာစီလိုနာကစားသမားဟောင်း မက်ဆီကတော့ လက်ရှိကမ္ဘာ့အကောင်းဆုံး အသင်းနှစ်သင်းရဲ့ နာမည်ကို ထုတ်ဖော်ပြောချိန်မှာ ဘာစီလိုနာကို စာရင်းထဲတောင် မထည့်သွင်းတော့ပါဘူး။ မက်ဆီ ညွှန်းဆိုခဲ့တဲ့ ကမ္ဘာ့အကောင်းဆုံး နှစ်သင်းကတော့ မန်စီးတီးနဲ့ ဘာစီလိုနာရဲ့ ခါးသီးပြိုင်ဘက် ရီးရဲလ်မက်ဒရစ်တို့ပါ။
မန်စီးတီးက ပရီးမီးယားလိဂ်မှာ ချန်ပီယံအဖြစ် (၄) နှစ်ဆက် အောင်ပွဲခံထားတဲ့ အသင်းတစ်သင်းပါ။ ရီးရဲလ်မက်ဒရစ်ကလည်း သူတို့အတွက် (၁၅) ကြိမ်မြောက် ချန်ပီယံလိဂ်ဖလားအပါအဝင် ပြီးခဲ့တဲ့ရာသီမှာ ဖလားသုံးလုံးနဲ့ အောင်ပွဲခံနိုင်ခဲ့ပါတယ်။
အဲ့ဒါကြောင့်လည်း ကမ္ဘာ့အကောင်းဆုံး အသင်းအကြောင်း မေးမြန်းချိန်မှာ မက်ဆီက အခုလိုပြောကြားခဲ့တာပါ။ မက်ဆီက “ကျနော့်အတွက်တော့ ကစားပုံ အဆင့်အတန်းအရဆိုရင် မန်စီးတီးက အကောင်းဆုံးပါပဲ။ ရလဒ်ပိုင်းအရဆိုရင်တော့ ရီးရဲလ်မက်ဒရစ်ပေါ့” လို့ ပြောကြားခဲ့ပါတယ်။
ပြီးခဲ့တဲ့ရာသီ ချန်ပီယံလိဂ် ကွာတားဖိုင်နယ်မှာလည်း ရီးရဲလ်နဲ့ မန်စီးတီးတို့ ထိပ်တိုက်တွေ့ခဲ့ပါသေးတယ်။ အဲ့ဒီအချိန်တုန်းက မန်စီးတီးက နှစ်ကျော့စလုံး ခြေအသာနဲ့ ကစားနိုင်ခဲ့ပေမယ့် ရီးရဲလ်ကသာ ပင်နယ်တီအဆုံးအဖြတ်နဲ့ အနိုင်ယူပြီး နောက်တစ်ဆင့်ကို တက်ရောက်ခဲ့ပါတယ်။
မန်စီးတီးရဲ့ လက်ရှိကစားပုံက ကမ္ဘာပေါ်က ဘယ်အသင်းထက်မဆို ခေါင်းတစ်လုံးမက သာနေပါတယ်။ ရီးရဲလ်မက်ဒရစ်ကတော့ ချန်ပီယံလိဂ်လိုပြိုင်ပွဲမျိုးမှာ လိုချင်တဲ့ရလဒ်ကို ဘယ်လိုယူရမယ်ဆိုတာကို ကောင်းကောင်း နားလည်သဘောပေါက်ထားတဲ့ အသင်းတစ်သင်းလည်း ဖြစ်ပါတယ်။
ဓူဝံရဲ့ အထူး အားကစား သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
လီယွန်နယ်မက်ဆီ  Lionel  Messi
ဘာစီလိုနာ  Barcelona
ရီးရဲမက်ဒရစ်  Real  Madrid
မန်ချက်စတာစီးတီး  Manchester  City
ယူအီးအက်ဖ်အေ ချန်ပီယံလိဂ်  U E F A  Champions  League