ဗိုင်းရပ်စ်က အဆုတ်၊နှလုံးနဲ့ဦးနှောက်တွေကိုတိုက်ခိုက်ခဲ့တဲ့အတွက် ဆိုးကျိုးအဖြစ် တချို့ဝေဒနာတွေကို ကာလရှည်ခံစားရတတ်ပါတယ်။
4 years ago
အဆုတ်ယောင်ပြင်းထန်ဗိုင်းရပ်စ်တစ်မျိုးဖြစ်တဲ့ ကိုဗစ်-၁၉ဗိုင်းရပ်စ်ပိုးဟာ ကူးစက်ခံရသူတွေကိုပြင်းထန်တဲ့ဝေဒနာတွေ ခံစားစေရသလို ပျောက်ကင်းသက်သာသွားချိန်မှာလည်း ပုံမှန်မဟုတ်တဲ့ဝေဒနာအချို့ကိုဆက်လက်ခံစားရတာမျိုးတွေ ရှိတတ်ပါတယ်။
Photo: medicalnewstoday
ဗိုင်းရပ်စ်က အဆုတ်၊နှလုံးနဲ့ဦးနှောက်တွေကိုတိုက်ခိုက်ခဲ့တဲ့အတွက် ဆိုးကျိုးအဖြစ် တချို့ဝေဒနာတွေကို ကာလရှည်ခံစားရတတ်ပါတယ်။ ကိုဗစ်-၁၉ကို ရင်ဆိုင်ကျော်ဖြတ်ခဲ့ရာမှာလည်းတစ်ဦးနဲ့တစ်ဦးခံနိုင်ရည်အပေါ်မူတည်ပြီး ပြင်းထန်မှုမတူညီတဲ့အတွက် တချို့က ရက်သတ္တပတ်အနည်းငယ်အတွင်းပျောက်ကင်းသက်သာခဲ့သလို တချို့ကလည်းတစ်လနီးပါးဝေဒနာခံစားခဲ့တာပါ။ ကိုဗစ်-၁၉ကို ကျော်ဖြတ်နိုင်ခဲ့ပြီးနောက်မှာ နောက်ဆက်တွဲခံစားရတတ်တဲ့ဝေဒနာအချို့ကတော့.....
Phorto: Verywell Fit
မောပန်းခြင်း
ကိုဗစ်-၁၉ဗိုင်းရပ်စ်ကိုတွန်းလှန်တဲ့အခါမှာ လူငယ်အများစုက တစ်ပတ်ကနေနှစ်ပတ်အတွင်းသက်သာပျောက်ကင်းသွားတတ်သလို ပြင်းထန်တဲ့ဝေဒနာခံစားရမှုမျိုးလည်းမရှိတတ်ကြပါဘူး။ အသက် ၅၀အထက် လူကြီးအများစုကတော့ ကိုဗစ်လက္ခဏာတွေကိုပြင်းပြင်းထန်ထန်ခံစားရတတ်ပြီး အဆုတ်ကိုတိုက်ခိုက်ခံရကာ အောက်စီဂျင်လိုအပ်ချက်ရှိတဲ့အထိ ကြုံကြရပါတယ်။
ကိုဗစ်ကိုဘယ်လိုနည်းနဲ့ပဲ တွန်းလှန်နိုင်ခဲ့ပေမယ့် ဗိုင်းရပ်စ်ကူးစက်ခံရသူအားလုံးမှာတူညီတဲ့အချက်ကတော့ အမောမခံနိုင်တော့တာပါ။ တချို့ဆိုရင် ကိုဗစ်-၁၉ရောဂါကင်းရှင်းသွားချိန်မှာတောင် အနည်းငယ်လှုပ်ရှားမှုပြုလုပ်ရုံနဲ့မောပန်းနေတတ်ပါတယ်။ ဒါကြောင့် ကိုဗစ်ကင်းစင်သွားပြီဆိုပေမယ့်လည်း တစ်လကနေသုံးလအတွင်းအလွန်အမင်းမောပန်းစေနိုင်တဲ့လှုပ်ရှားမှုမျိုးတွေကို ရှောင်ကျဉ်ဖို့လိုအပ်ပါတယ်။
Photo: India Time
အသက်ရှူမဝခြင်း
ကိုဗစ်ပိုးက ခန္ဓာကိုယ်အတွင်းမှာ အဆုတ်ကလွဲပြီးအခြားအစိတ်အပိုင်းတွေကို တိုက်ခိုက်တာမျိုးမရှိပါဘူး။ ဒါကြောင့်ပြင်းထန်ကိုဗစ်ဝေဒနာခံစားခဲ့ရသူတွေရဲ့အဆုတ်ဟာ သာမန်အခြေအနေအတိုင်းပြန်လည်သန်စွမ်းလာဖို့အတွက် ခက်ခဲပြီးအချိန်ယူရပါတယ်။
ဒါကြောင့် ကိုဗစ်နောက်ဆက်တွဲဝေဒနာတွေထဲမှာ အသက်ရှူမဝတာ၊ အသက်ရှူခက်ခဲတာမျိုးကို အများစုခံစားရလေ့ရှိပါတယ်။ ဒီအတွက် အသက်ရှူလေ့ကျင့်ခန်းလုပ်ပေးတာ၊ ရေနွေးငွေ့ရှူတာအစရှိတာမျိုးကို လုပ်ဆောင်ဖို့ဆေးပညာရှင်တွေကအကြံပြုထားပါတယ်။
Photo: India Time
စိတ်လှုပ်ရှားခြင်း၊စိတ်ပင်ပန်းအိပ်မပျော်ခြင်း
ကိုဗစ်ကိုကျော်လွန်ပြီးခဲ့သူတွေခံစားရတတ်တဲ့ လက္ခဏာတွေထဲမှာ ညဘက်အိပ်ပျော်ဖို့ခက်ခဲတာ၊ စိတ်လှုပ်ရှားလွယ်တာ၊ စိတ်ပင်ပန်းတာမျိုးတွေလည်းရှိတတ်ပါတယ်။ ညဦးပိုင်းတွေမှာ အိပ်စက်ဖို့ခက်ခဲနေတတ်တာ၊ တချို့ကလည်း အိပ်မက်ဆိုးတွေမက်ပြီးလန့်နိုးတာ၊ ညနေစောင်းတွေမှာ ဝမ်းနည်းနေတာမျိုးတွေလည်းခံစားရတတ်ပါတယ်။
ဒီအတွက်ဖြေရှင်းနည်းတွေကတော့ နေရောင်ခြည်ခံတာ၊ တရားထိုင်တာနဲ့ သင့်တင့်လျောက်ပတ်တဲ့ လေ့ကျင့်ခန်းအချို့ကိုလုပ်ခြင်းနဲ့အိပ်ပျော်စေနိုင်တယ်လို့ဆရာဝန်တွေကတော့ အကြံပြုပြောကြားထားပါတယ်။
Photo: Healthline
အနံ့အရသာပျောက်ဆုံးခြင်း
ကိုဗစ်ပိုးက နှာခေါင်းထဲမှာရှိတဲ့ ဆဲလ်တွေ၊ အနံ့အာရုံခံတဲ့ ဆဲလ်တွေကို ယောင်ရမ်းစေပြီး ပျက်စီးစေလို့ အနံ့မရတော့တာပါ။ အာရုံခံစားမှုတစ်မျိုးဖြစ်တဲ့ အနံ့ခံအာရုံပျောက်ဆုံးသွားတဲ့အတွက် အများစုကစိတ်ဓာတ်ကျပြီး အစားအသောက်ပျက်တာ၊ စိတ်ကျတာမျိုးတွေခံစားရတတ်ပါတယ်။
ဒါပေမယ့် ဒါကယာယီပါ။ ဆဲလ်တွေပြန်ကောင်းလာချိန်မှာ မူလအနံ့ခံအာရုံကိုပြန်ရမှာပါ။ အနံ့ပြန်ရဖို့အတွက်တော့ ဆေးမရှိပါဘူး။ လူတစ်ဦးနဲ့တစ်ဦးခန္ဓာကိုယ်ဖွဲ့စည်းပုံနဲ့ကိုယ်ခံအားမတူညီတာကြောင့် အချိန်ကာလမတူပေမယ့် ပုံမှန်အားဖြင့်တော့ တစ်ပတ်၊ဆယ်ရက်ကနေတစ်လအတွင်း အနံ့ပြန်ရပါတယ်။
ကိုဗစ်-၁၉ရောဂါကို ကုသနိုင်တဲ့ဆေးဝါးမရှိသေးသလို ကာကွယ်ဆေးတွေကလည်း အပြည့်အဝကာကွယ်နိုင်ခြင်းမျိုးမရှိသေးပါဘူး။ ဒါကြောင့်ကူးစက်ခံရချိန်မှာခံစားရမယ့်ဝေဒနာတွေနဲ့ နောက်ဆက်တွဲဆိုးကျိုးတွေကိုမခံစားရအောင် ကြိုတင်ကာကွယ်ခြင်းကအရေးကြီးပါတယ်။ ဒါကြောင့် လူတိုင်း ကိုဗစ်-၁၉အန္တရာယ်ကနေရှောင်ရှားနိုင်ဖို့အတွက် အပြင်သွားရင် Mask တပ်ပါ။ လက်ဆေးပါ။ အကြောင်းကိစ္စမရှိရင် အိမ်မှာနေပါ။ အစရှိတဲ့အခြေခံအချက်တွေကို လိုက်နာကြဖို့အတွက် တိုက်တွန်းလိုက်ပါရစေ။
ဆက်ဖတ်ရန်
သတင်းဆောင်းပါးပါအချက်အလက်များကို အမေရိကန်ကျန်းမာရေးဝက်ဘ်ဆိုက် Healthline မှကိုးကားပြီးမျှဝေဖော်ပြထားခြင်းဖြစ်ပါသည်။
ဓူဝံရဲ့ အထူး လူနေမှု သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
covid 19
covid 19 info faq
covid 19 global news
covid 19 local news