ads အတွက် သုံးစွဲသူရဲ့ ဖုန်းနံပါတ်လို အချက်အလက်တွေ အသုံးပြုခဲ့တာပါ
5 years ago
ကြော်ငြာပစ်မှတ်ထားဖို့အတွက် ကိုယ်ရေးအချက်အလက်တွေ သုံးစွဲမှုနဲ့ Twitter ကို ဖက်ဒရယ်ကုန်သွယ်ရေးကော်မရှင် FTC မှ စုံစမ်းမှု လုပ်ဆောင်နေပါတယ်။
FTC ဟာ ပြီးခဲ့တဲ့နှစ် အောက်တိုဘာကတည်းက Twitter ကို စုံစမ်းစစ်ဆေးမှု လုပ်ဆောင်နေတာ ဖြစ်ပြီး စုံစမ်းစစ်ဆေးမှု ပြီးရင်တော့ Twitter ဟာ ဒေါ်လာ သန်း ၁၅၀ နဲ့ သန်း ၂၅၀ အကြား ဒဏ်ရိုက်ခံရမှာ ဖြစ်တယ်လို့ Engadget သတင်းက ဖော်ပြထားပါတယ်။ Twitter ဟာ ၂၀၁၃ နဲ့ ၂၀၁၉ ခုနှစ်အတွင်း ကြော်ငြာ ပစ်မှတ်ထားပြီး လုံခြုံရေးအတွက် ပေးထားတဲ့ ဖုန်းနံပါတ်နဲ့ အီးမေးလ်လိပ်စာတွေ အသုံးပြုခဲ့တာပါ။
Photo: ကြော်ငြာပစ်မှတ်ထားဖို့အတွက် ကိုယ်ရေးအချက်အလက်တွေ သုံးစွဲမှုနဲ့ Twitter ကို ဖက်ဒရယ်ကုန်သွယ်ရေးကော်မရှင် FTC မှ စုံစမ်းမှု လုပ်ဆောင်နေပါတယ်။
FTC ဟာ ပြီးခဲ့တဲ့နှစ် အောက်တိုဘာကတည်းက Twitter ကို စုံစမ်းစစ်ဆေးမှု လုပ်ဆောင်နေတာ ဖြစ်ပြီး စုံစမ်းစစ်ဆေးမှု ပြီးရင်တော့ Twitter ဟာ ဒေါ်လာ သန်း ၁၅၀ နဲ့ သန်း ၂၅၀ အကြား ဒဏ်ရိုက်ခံရမှာ ဖြစ်တယ်လို့ Engadget သတင်းက ဖော်ပြထားပါတယ်။ Twitter ဟာ ၂၀၁၃ နဲ့ ၂၀၁၉ ခုနှစ်အတွင်း ကြော်ငြာ ပစ်မှတ်ထားပြီး လုံခြုံရေးအတွက် ပေးထားတဲ့ ဖုန်းနံပါတ်နဲ့ အီးမေးလ်လိပ်စာတွေ အသုံးပြုခဲ့တာပါ။
သုံးစွဲသူတွေဆီက ဖုန်းနံပါတ်လိုမျိုး အချက်အလက်တွေ တောင်းချိန်မှာလည်း Two-Factor စစ်ဆေးမှုလို အကောင့်လုံခြုံရေးအတွက် ဆိုပြီး တောင်းခဲ့တာပါ။ Twitter ကတော့ ဒါဟာ မရည်ရွယ်ဘဲ ဖြစ်သွားတဲ့ အမှားဖြစ်တယ်လို့ ပြောခဲ့ပါတယ်။ ဒီမှတ်ချက်ကို FTC က ပယ်ချထားပြီး ကုမ္ပဏီဟာ ကော်မရှင်နဲ့ လက်မှတ်ထိုးထားတဲ့ ၂၀၁၁ သဘောတူညီချက်ကို ချိုးဖောက်ခဲ့တယ်လို့ ဆိုပါတယ်။
Financial Times ရဲ့ အဆိုအရ ၂၀၁၁ သဘောတူညီချက်ဟာ သုံးစွဲသူများရဲ့ အချက်အလက်လုံခြုံမှု ၊ ကိုယ်ရေးကိုယ်တာနဲ့ လျှို့ဝှက်ထားရမယ့် ကိစ္စများ ကာကွယ်ရာမှာ လိမ်ညာမှု မရှိစေရေးနဲ့ နားလည်နိုင်မယ့် သတင်းအချက်အလက် လုံခြုံရေးအစီအစဉ်တစ်ခု ထားရှိဖို့ ကုမ္ပဏီတွေကို ဖိအားပေးထားတယ်လို့ ပါရှိပါတယ်။ ဇူလိုင် ၂၈ ရက်နေ့မှာ FTC ဆီက တိုင်စာမူကြမ်းကို ရရှိကြောင်း Twitter က ဆိုပါတယ်။
FTC ဟာ ပြီးခဲ့တဲ့နှစ်ကလည်း သုံးစွဲသူအချက်အလက် ပေါက်ကြားစေမှုကို Facebook ကို စုံစမ်းစစ်ဆေးမှု လုပ်ထားပါတယ်။ ပြစ်မှုထင်ရှားမယ်ဆိုရင် Facebook ဟာ ကော်မရှင်ရဲ့ သမိုင်းမှာ အမြင့်ဆုံး ဒဏ်ကြေးဖြစ်တဲ့ အနည်းဆုံး ဒေါ်လာ ၃ ဘီလျံကနေ ၅ ဘီလျံအထိလည်း ဒဏ်ရိုက်ခံရဖို့ ရှိပါတယ်။
သုံးစွဲသူတွေဆီက ဖုန်းနံပါတ်လိုမျိုး အချက်အလက်တွေ တောင်းချိန်မှာလည်း Two-Factor စစ်ဆေးမှုလို အကောင့်လုံခြုံရေးအတွက် ဆိုပြီး တောင်းခဲ့တာပါ။ Twitter ကတော့ ဒါဟာ မရည်ရွယ်ဘဲ ဖြစ်သွားတဲ့ အမှားဖြစ်တယ်လို့ ပြောခဲ့ပါတယ်။ ဒီမှတ်ချက်ကို FTC က ပယ်ချထားပြီး ကုမ္ပဏီဟာ ကော်မရှင်နဲ့ လက်မှတ်ထိုးထားတဲ့ ၂၀၁၁ သဘောတူညီချက်ကို ချိုးဖောက်ခဲ့တယ်လို့ ဆိုပါတယ်။
Financial Times ရဲ့ အဆိုအရ ၂၀၁၁ သဘောတူညီချက်ဟာ သုံးစွဲသူများရဲ့ အချက်အလက်လုံခြုံမှု ၊ ကိုယ်ရေးကိုယ်တာနဲ့ လျှို့ဝှက်ထားရမယ့် ကိစ္စများ ကာကွယ်ရာမှာ လိမ်ညာမှု မရှိစေရေးနဲ့ နားလည်နိုင်မယ့် သတင်းအချက်အလက် လုံခြုံရေးအစီအစဉ်တစ်ခု ထားရှိဖို့ ကုမ္ပဏီတွေကို ဖိအားပေးထားတယ်လို့ ပါရှိပါတယ်။ ဇူလိုင် ၂၈ ရက်နေ့မှာ FTC ဆီက တိုင်စာမူကြမ်းကို ရရှိကြောင်း Twitter က ဆိုပါတယ်။
FTC ဟာ ပြီးခဲ့တဲ့နှစ်ကလည်း သုံးစွဲသူအချက်အလက် ပေါက်ကြားစေမှုကို Facebook ကို စုံစမ်းစစ်ဆေးမှု လုပ်ထားပါတယ်။ ပြစ်မှုထင်ရှားမယ်ဆိုရင် Facebook ဟာ ကော်မရှင်ရဲ့ သမိုင်းမှာ အမြင့်ဆုံး ဒဏ်ကြေးဖြစ်တဲ့ အနည်းဆုံး ဒေါ်လာ ၃ ဘီလျံကနေ ၅ ဘီလျံအထိလည်း ဒဏ်ရိုက်ခံရဖို့ ရှိပါတယ်။
ဆက်ဖတ်ရန်
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
တွစ်တာ  Twitter
F T C
Fine
privacy