ကုမ္ပဏီရောင်းလိုက်တဲ့အကြောင်း Meizu ဘက်က သတင်းထုတ်ပြန်ခြင်းတော့ မလုပ်ခဲ့ပါဘူး။
4 years ago
စမတ်ဖုန်းဈေးကွက်မှာ နေရာသိပ်မရတဲ့ Meizu ကို တရုတ်ကားကုမ္ပဏီတစ်ခုက ဝယ်သွားပြီ ဖြစ်ပါတယ်။
ဂွမ်ဒေါင်းအခြေစိုက် Meizu Technology ဖုန်းကုမ္ပဏီကို Geeky ကားကုမ္ပဏီလုပ်ငန်းစုက ဝယ်ယူသွားတာလို့ ဆိုပါတယ်။ ဇန်နဝါရီလကလည်းက လုပ်ငန်းအရောင်းအဝယ်အတွက် Geely နဲ့ Meizu တို့ စကားပြောခဲ့ကြပြီး အခုတော့ အရောင်းအဝယ် ပြီးပြတ်သွားခဲ့ပြီလို့လည်း သိရတာ ဖြစ်ပါတယ်။ Meizu ဘက်ကတော့ အရောင်းအဝယ်အကြောင်း သတင်းထုတ်ပြန်တာမျိုး မလုပ်ခဲ့ပါဘူး။
Volvo ၊ Polestar ၊ Lotus နဲ့ တခြားကားအမှတ်တံဆိပ်တွေ ထုတ်လုပ်နေတဲ့ Geely ဟာ ပြီးခဲ့တဲ့နှစ်ကုန်ပိုင်းကတည်းက စမတ်ဖုန်းဈေးကွက်စီးပွားရေးထဲ ဝင်ရောက်မယ်လို့ သတင်းတွေ ထွက်ခဲ့တာပါ။ Meizu ကို ဝယ်သွားပေမယ့် ဘယ်လောက်ဈေးပေးဝယ်သွားလဲ ဆိုတာတော့ မသိရသေးပါဘူး။ သတင်းတွေအရ Geely ဟာ စမတ်ဖုန်းလုပ်ငန်းသစ်အတွက် ယွမ် ၁၀ ဘီလျံ (ဒေါ်လာ ၁.၅ ဘီလျံ) နီးပါး ရင်းနှီးမြှပ်နှံထားပြီး ဒီရင်းနှီးမြှပ်နှံမှုထဲမှာ Meizu ကို ဝယ်ယူဖို့ သုံးမယ့်စရိတ် ပါဝင်ခြင်း မရှိဘူးလို့ ဆိုပါတယ်။
Geely ကိုယ်တိုင်လည်း ပရီမီယံဖုန်းတွေ ထုတ်လုပ်ဖို့အတွက် တရုတ်နိုင်ငံ ဝူဟန်မြို့မှာ ယွမ် ၇၁၅ သန်း (ဒေါ်လာ ၁၁၃ သန်း) မတည်ပြီး Hubei Xingji Shidai Technology နာမည်နဲ့ ဖုန်းကုမ္ပဏီသစ် တည်ထောင်ထားပါတယ်။ Hubei Xingji Shidai Technology ကုမ္ပဏီကို Geely ဥက္ကဌ အဲရစ်လီက ထိန်းချုပ်ထားပြီး ZTE ဥက္ကဌဟောင်း ဝမ်ယောင်က လုပ်ငန်းကို ဦးစီးသွားမှာ ဖြစ်ပါတယ်။ ဒီကုမ္ပဏီသစ်ဟာ မိုဘိုင်းလ်ဖုန်းမူပိုင်ခွင့် နှစ်ခုနဲ့ AR Glasses မျက်မှန် မူပိုင်ခွင့်တစ်ခုတို့ ပိုင်ဆိုင်ထားပြီ ဖြစ်ပါတယ်။
Geely အနေနဲ့ Meizu ကို ဝယ်ရတဲ့ အကြောင်းရင်းတွေထဲမှာ ပရီမီယံဖုန်းထုတ်လုပ်ဖို့အပြင် ကားတွေကို ထိန်းချုပ်နိုင်မယ့် ဆော့ဖ်ဝဲလ်တီထွင်ရေးမှာပါ ဈေးကွက်တိုးချဲ့ဖို့ ဖြစ်ပါတယ်။ Meizu ဟာ Flyme For Car System ထုတ်လုပ်ထားပြီး ယာဉ်ထိန်းချုပ်ရေးနည်းပညာဆိုင်ရာ မူပိုင်ခွင့်တွေလည်း ပိုင်ဆိုင်ထားတဲ့ ကုမ္ပဏီ ဖြစ်ပါတယ်။ Meizu ရဲ့ Flyme For Car System ဟာ ကားအတွင်း ကလေးငယ်တွေ ဘေးကင်းရေးကို အာရုံစိုက်ထားပြီး ခြင်ပါ မောင်းထုတ်နိုင်တဲ့ စနစ် ပါရှိပါတယ်။
Meizu ကို ဝယ်လိုက်တာ ဖြစ်လို့ Geely ဟာ ဒီစနစ်ကိုပါ ပိုင်ဆိုင်တော့မှာ ဖြစ်သလို Meizu က ပညာရှင်တွေကိုပါ အသုံးချနိုင်တော့မှာ ဖြစ်ပါတယ်။ သမရိုးကျ ကားထုတ်လုပ်ရေးလုပ်ငန်းတစ်ခုဖြစ်တဲ့ Geely အတွက် Xiaomi နဲ့ မောင်းသူမဲ့ကားနည်းပညာထွင်ထားတဲ့ Baidu တို့ရဲ့ ဈေးကွက်ပြိုင်ဆိုင်မှုကို ရင်ဆိုင်ရေးမှာ Meizu ရဲ့ လုပ်အားဟာ အရေးပါတော့မှာ ဖြစ်ပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
Meizu
Geely
Car  Maker
တရုတ်  China