နည်းပညာကုမ္ပဏီကြီးတွေရဲ့ တာဝန်ခံမှုကို မြှင့်တင်ဖို့ ရည်ရွယ်တယ်လို့ ဆိုပါတယ်။
4 years ago
ဥရောပသမဂ္ဂ EU ရဲ့ ဥပဒေသစ်အရ Google နဲ့ Meta အပါအဝင် နည်းပညာကုမ္ပဏီကြီးတွေဟာ သုံးစွဲသူတွေရှေ့မှောက် သူတို့ရဲ့နည်းပညာ အလုပ်လုပ်ပုံကို ရှင်းပြရတော့မှာပါ။
EU ဟာ ထိပ်တန်း Big Tech ကုမ္ပဏီကြီးတွေအတွက် DSA လို့ အတိုကောက်ခေါ်ကြတဲ့ Digital Services Act ဥပဒေသစ်ကို စနေ့နေ့မနက် အစောပိုင်းက အတည်ပြုလိုက်ပါတယ်။ DSA ဥပဒေသစ်ဟာ ဥရောပတခွင်က သုံးစွဲသူတွေအတွက် ပိုပြီး ထိန်းချုပ်မှုရှိနိုင်ဖို့ နည်းပညာကုမ္ပဏီကြီးတွေရဲ့ တာဝန်ခံမှုကို မြှင့်တင်ဖို့ ရည်ရွယ်တယ်လို့ ဆိုပါတယ်။
ဒီဥပဒေသစ်ကနေ တရားမဝင်တဲ့ အကြောင်းအရာတွေ နဲ့ ကုန်ပစ္စည်းတွေကို အွန်လိုင်းပေါ်က ပိုမြန်မြန် ဖယ်ရှားရေး ၊ သုတေသီတွေနဲ့ အွန်လိုင်းသုံးစွဲသူတွေကို ကုမ္ပဏီရဲ့ Algorithm အကြောင်း ရှင်းလင်းတင်ပြရေးအပြင် သတင်းအချက်အလက်မှား ပြန့်နှံ့မှုကို တင်းတင်းကြပ်ကြပ် ကိုင်တွယ်ရေးပါ အာရုံစိုက်ထားပါတယ်။
ဥပဒေသစ်ကို မလိုက်နာတဲ့ ကုမ္ပဏီတွေဟာ တစ်နှစ်ဝင်ငွေရဲ့ ၆% အထိ ဒဏ်ရိုက်ခံမယ်လို့ The Verge သတင်းမှာ ဖော်ပြထားပါတယ်။ "DSA က ဥရောပသမဂ္ဂအတွင်းက အွန်လိုင်းဝန်ဆောင်မှုအားလုံးအတွက် လိုက်နာရမယ့် အခြေခံစည်းမျဉ်းဥပဒေတွေကို အဆင့်မြှင့်တင်သွားမှာပါ" လို့ ဥရောပကော်မရှင် ဥက္ကဌ အာဆူလာ ဗွန်ဒါ လီယန်းက ထုတ်ပြန်ချက်မှာ ပြောပါတယ်။
"ဒါက အပြင်မှာ တရားမဝင်ဖြစ်တဲ့အရာတွေဟာ အွန်လိုင်းမှာလည်း တရားမဝင်သင့်ဘူးဆိုတဲ့ မူကို လက်တွေ့သက်ရောက်မှုပေးတာပါ။ အရွယ်အစားကြီးလာလေလေ အွန်လိုင်းပလက်ဖောင်းတွေရဲ့ တာဝန်ယူမှု ကြီးလာလေလေ ဖြစ်ရပါမယ်"လို့ လီယန်းက ဆိုပါတယ်။ ပြီးခဲ့တဲ့ မတ်လထဲမှာလည်း ဥရောပသမဂ္ဂအဖွဲ့ဟာ အွန်လိုင်းကုမ္ပဏီကြီးတွေအကြား ဈေးကွက်ထိန်းညှိဖို့ Digital Markets Act (DMA) အက်ဥပဒေတစ်ခု ပြဌာန်းထားပါတယ်။
အွန်လိုင်းပလက်ဖောင်းမူဝါဒပေါ် အဓိကထားတဲ့ DSA ဥပဒေဟာလည်း DMA လိုပဲ ကုမ္ပဏီကြီးတွေအတွက် လိုက်နာရမယ့်စည်းကမ်းဥပဒေ ပိုတင်းကြပ်ထားပါတယ်။ ဒစ်ဂျစ်တယ်အက်ဥပဒေသစ်တွေကြောင့် ဥရောပသမဂ္ဂမှာ သုံးစွဲသူအနည်းဆုံး ၄၅ သန်းကျော်ရှိတဲ့ Meta နဲ့ Google တို့လို ကုမ္ပဏီကြီးတွေဟာ စုံစမ်းစစ်ဆေးမှုအများဆုံး ကြုံတွေ့ရဖို့ ရှိပါတယ်။
DSA ဥပဒေစည်းကမ်းချက်တွေကို EU အဖွဲ့ဝင်တွေ သဘောတူညီမှုရပြီး ဖြစ်ပေမယ့် ဥပေဒအဖြစ် တရားဝင်သတ်မှတ်နိုင်ဖို့ ဆက်ပြီး လုပ်ဆောင်ရဦးမှာ ဖြစ်ပါတယ်။ ဥပဒေစည်းမျဉ်းသစ်တွေဟာ ၂၀၂၄ ဇန်နဝါရီ ၁ ရက်နဲ့ နောက်ပိုင်းမှာ ဥပဒေအဖြစ် မဲပေးရွေးချယ်ပြီး ၁၅ လအကြာမှာ ကုမ္ပဏီအားလုံးပေါ် သက်ရောက်မှုရှိမှာ ဖြစ်ပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
Meta မတ်တာ
ဂူးလ်ဂဲလ်  Google
ဥရောပသမဂ္ဂ  European  Union
Digitalization