(၂၀၂၁) ခုနှစ်မတ်လမှာ စီးပွားရေး ပြန်လည်ခေါင်းထောင်မည်ဟု ခန့်မှန်း
5 years ago
ကိုဗစ်-၁၉ အကျိုးဆက်ကြောင့် မြန်မာနိုင်ငံရဲ့ ဆင်းရဲမွဲတေမှုနှုန်းက ယခင်ဘဏ္ဍာနှစ်တွေထက် (၅) ရာခိုင်နှုန်းကျော် မြင့်တက်လာလိမ့်မယ်လို့ ကမ္ဘာ့ဘဏ်က ခန့်မှန်းလိုက်ပါတယ်။
မြန်မာနိုင်ငံရဲ့ ဆင်းရဲနွမ်းပါးမှုနှုန်းက (၂၀၁၈-၂၀၁၉) ဘဏ္ဍာနှစ်မှာ (၂၂ ဒဿမ ၄ ) ရာခိုင်နှုန်းရှိခဲ့ရာမှာ ကိုဗစ်ကြောင့် (၂၀၂၀-၂၀၂၁) ဘဏ္ဍာနှစ်အတွင်း (၂၇) ရာခိုင်နှုန်းအထိတိုးမြင့်လာနိုင်တယ်လို့ ဒီဇင်ဘာ (၁၆) ရက်မှာ ကမ္ဘာ့ဘဏ်ရဲ့ မြန်မာ့စီးပွားရေးစောင့်ကြည့်လေ့လာခြင်းအစီရင်ခံစာ ထုတ်ပြန်ချက်မှာ ဖော်ပြထားတာပါ။ ရောဂါကူးစက်မှု ပထမလှိုင်းမှာ ဆင်းရဲတဲ့ အိမ်ထောင်စုတွေဟာ နေ့စဉ်စားသုံးတဲ့အစားအစာပမာဏကို လျှော့ချရတာ အပါအဝင် အန္တရာယ်များတဲ့ ယာယီနည်းလမ်းအသုံးပြုဖြေရှင်းရတာတွေ့ရတယ်လို့ ကမ္ဘာ့ဘဏ် ထုတ်ပြန်ချက်က ဆိုပါတယ်။
သြဂုတ်လနောက်ပိုင်း ကိုဗစ်ဒုတိယလှိုင်းမဖြစ်ပွားခင်ကပင် အိမ်ထောင်စုများစွာဟာ ချေးယူထားတဲ့ကြွေးမြီတွေ ပြန်ဆပ်ဖို့ အခက်အခဲတွေ့နေရပြီး ဒုတိယလှိုင်းမှာ ရောဂါကူးစက်မှုတွေကို ထိန်းချုပ်ဖို့ ကန့်သတ်ချက်တွေ လုပ်ဆောင်နေရတာကြောင့် အိမ်ထောင်စုများစွာ ဆင်းရဲမွဲတေတဲ့ အခြေအနေကို ရောက်ခဲ့ရတယ်လို့လည်း မြန်မာ့စီးပွားရေးစောင့်ကြည့်လေ့လာခြင်းအစီရင်ခံစာအရသိရပါတယ်။ ဒါ့အပြင် မြန်မာ့စီးပွားရေးတိုးတက်မှုနှုန်းကလည်း ယခင်က (၆ ဒဿမ ၈) ရာခိုင်နှုန်းရှိခဲ့ပြီး (၂၀၁၉-၂၀၂၀၀) ဘဏ္ဍာနှစ်တွေမှာတော့ (၁ ဒဿမ ၇) ရာခိုင်နှုန်းကို ကျဆင်းသွားလိမ့်မယ်လို့ခန့်မှန်းရကြောင်း ကမ္ဘာ့ဘဏ်က ဆိုပါတယ်။
ဒုတိယလှိုင်းမှာ အသွားအလာကန့်သတ်တဲ့တားမြစ်ချက်တွေကြောင့် စီးပွားရေးလုပ်ငန်းတွေ ပထမလှိုင်းတုန်းကထက် ပိုမိုထိခိုက်စေပြီး ရန်ကုန်မှာ စစ်တမ်းကောက်ယူခဲ့တဲ့ စီးပွားရေးလုပ်ငန်းထက်ဝက်ခန့်က အောက်တိုဘာလမှာ လုပ်ငန်းတွေ နားခဲ့ရတယ်လို့သိရပါတယ်။ ဒါ့အပြင် (၃၅) ရာခိုင်နှုန်းက လာမယ့် သုံးလအတွင်း လုပ်ငန်းတွေ ပြန်လည်မဖွင့်လှစ်နိုင်မှာ စိုးရိမ်နေကြပြီး အဓိကအနေနဲ့ ကုန်ထုတ်လုပ်ငန်းနဲ့ ဝန်ဆောင်မှုလုပ်ငန်းကဏ္ဍတွေမှာ အပြင်းထန်ဆုံးထိခိုက်ခဲ့ရတယ်လို့ ကမ္ဘာ့ဘဏ်ရဲ့ အစီရင်ခံစာက ဆိုပါတယ်။
မြင့်တက်လာတဲ့ ဆင်းရဲမွဲတေမှုနှုန်းမှာ မူလအခြေအနေကို ရောက်ဖို့ အစောဆုံးကာလမှာ (၂၀၂၁-၂၀၂၂) ဘဏ္ဍာနှစ်ဖြစ်တယ်လို့ဆိုပါတယ်။ ဒါ့အပြင် ပြည်တွင်းကူးစက်မှုနှေးလာကာ အသွားအလာကန့်သတ်ဖြေလျှော့မှုတွေလုပ်လာမယ်ဆိုပါကလည်း (၂၀၂၁) ခုနှစ် မတ်လကစတင်ပြီး စီးပွားရေးလုပ်ငန်းတွေ နာလန်ထူစပြုနိုင်ပြီးတော့ တိုးတက်မှုနှုန်း (၇) ရာခိုင်နှုန်းအထိ ပြန်လည်ခေါင်းထောင်မယ်လို့ ကမ္ဘာ့ဘဏ်ကခန့်မှန်းထားပါတယ်။
ဓူဝံရဲ့ အထူးသတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
covid 19
covid 19 local news
ကမ္ဘာ့ဘဏ်  World  Bank