ဗီနီရှပ်စ်က ပထမပိုင်းမှာ ဒိုင်ဗင်ထိုးခဲ့တာပါ။
2 years ago
မနေ့ညက ကစားခဲ့တဲ့ ရီးရဲလ်မက်ဒရစ်နဲ့ ဒေါ့မွန်တို့ရဲ့ ချန်ပီယံလိဂ်ဗိုလ်လုပွဲမှာ ရီးရဲလ်မက်ဒရစ် တိုက်စစ်ကစားသမား ဗီနီရှပ်စ် ဒိုင်ဗင်ထိုးခဲ့ကြောင်း မော်ရင်ဟိုက သုံးသပ်ပြောကြားခဲ့ပါတယ်။ ဒီပွဲမှာ ရီးရဲလ်က ဒုတိယပိုင်းမှာရရှိခဲ့တဲ့ ကာဗာဟယ်လ်၊ ဗီနီရှပ်စ်တို့ရဲ့ သွင်းဂိုးတွေနဲ့ အနိုင်ရရှိခဲ့တာပါ။
ဒီပွဲရဲ့ ပထပမိုင်းမှာတော့ ဒေါ့မွန်က ရီးရဲလ်ထက် ပိုပြီး ထိရောက်အောင် ကစားပြနိုင်ခဲ့တာပါ။ ဖူလ်ရက်ဂ်ရဲ့ ကန်ချက် တိုင်ထိထွက်ခဲ့သလို အဒီယီမီ၊ ဆာဘစ်ဇာတို့ရဲ့ ကန်ချက်တွေကိုလည်း ရီးရဲလ်ဂိုးသမား ကော်တွိုက်စ်ကာကွယ်ခဲ့ရပါတယ်။
ဒါ့အပြင် ဗီနီရှပ်စ်ကလည်း ဒေါ့မွန်ဂိုးသမား ကိုဘယ်လ်ကို လျှောထိုးဖျက်ထုတ်ခဲ့တာကြောင့် အဝါကတ်ထိခဲ့ပါတယ်။ ဒါ့အပြင် ဟမ်းမဲလ်၊ ရာယာဆင်တို့ ဗီနီရှပ်စ်ကို တားဆီးဖို့ ကြိုးစားချိန်မှာ ဗီနီရှပ်စ်က ဟန်ဆောင် ဒိုင်ဗင်ထိုးခဲ့ပါတယ်။
ဒီဖြစ်ရပ်မှာသာ ဗီနီရှပ်စ်ကို အရေးယူခဲ့မယ်ဆိုရင် ဗီနီရှပ်စ်က နှစ်ဝါတစ်နီနဲ့ ကွင်းထဲက ထွက်ရမှာပါ။ ဒါပေမယ့် ကွင်းလယ်ဒိုင်က ရီးရဲလ်ကိုသာ ပြစ်ဒဏ်ဘောပေးခဲ့ပြီး ဒီအတွက် စောဒကတက်တဲ့ ရှလော့တာဘတ်ခ်ကိုတောင် အဝါကတ်ပြသခဲ့ပါသေးတယ်။
ဒီဖြစ်ရပ်အတွက် မော်ရင်ဟိုက “ဒါက ဒိုင်ဗင်ထိုးတာပါ။ သံသယဖြစ်စရာ မရှိပါဘူး။​ ဒါက ဒိုင်ဗင်ထိုးခဲ့တာပါ။ နောက်တော့ ရှလော့တာဘတ်ခ်က ဒိုင်ကို စောဒကတက်လို့တောင် အဝါကတ်ထိသွားပါသေးတယ်။ ခင်ဗျားက အဝါကတ်ထိနိုင်တာကို သိတယ်၊ ဒါပေမယ့် ဒီအတွက် စောဒကတက်လို့ နောက်ဆက်တွဲ ဘာဖြစ်မယ်ဆိုတာကို သိလို့ အထိခံတာပါ။ ရှလော့တာဘတ်ခ်က ဒါ ဒိုင်ဗင်ထိုးတယ်ဆိုတာကို သိပါတယ်” လို့ ပြောကြားသွားခဲ့ပါတယ်။
ဓူဝံရဲ့ အထူး အားကစား သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ရီးရဲမက်ဒရစ်  Real  Madrid
ဒေါ့မွန်  Borussia  Dortmund
ယူအီးအက်ဖ်အေ ချန်ပီယံလိဂ်  U E F A  Champions  League
ဗင်နီရှပ်စ်ဂျူနီယာ  Vinicius  Junior
အနီကတ်  Red  Card