ခေးကတော့ ဒီနှစ်ထဲမှာ အစွံထုတ်တော့မယ့်ပုံပဲနော်။
3 years ago
သရုပ်ဆောင် ခေးဆက်သွင်က သူမရဲ့ ချစ်သူထံက နေ မထင်မှတ်ဘဲ လက်ထပ်ခွင့်တောင်းခြင်းခံလိုက်ရတဲ့အကြောင်းကို ဆိုရှယ်မီဒီယာကနေ ပရိသတ်တွေကို အသိပေးလာခဲ့ပါတယ်။
Photo-Khay Sett Thwin FB
အခုလိုလက်ထပ်ခွင့်တောင်းခံလိုက်ရတာနဲ့ပတ်သက်ပြီး ခေးဆက်သွင်က "I said Yessss to my forever
နှစ်ယောက်လုံးတိုင်ပင်ပြီး နှစ်ယောက်တစ်ဘဝဖြစ်ဖို့ ပြင်ဆင်နေပြီဆိုတေ့ာ proposeတော့ လုပ်ဖို့မလိုလောက်တော့ပါဘူး မလုပ်လောက်တော့ပါဘူးလေလို့ ထင်ထားတာ...သူငယ်ချင်းတွေနဲ့ရော မိဘဆွေမျိုးတွေရော အကုန်သိရပြီး ကိုယ်မသိလိုက်ရတဲ့ Suprise ကြီး၊အမြတ်တနိုး တန်ဖိုးထားပေးလို့ ကျေးဇူးတင်တာထက်ပိုပါတယ်....ချစ်တယ်" ဆိုပြီးတော့ လူမှုကွန်ရက်မှာသြဂုတ်လ ၂၃ရက်ကတင်ထားခဲ့ပါတယ်။
Photo-Khay Sett Thwin FB
အချစ်ရေးနဲ့ ပတ်သက်ရင် ပရိသတ်တွေကို ဘာမှ ချပြလေ့မရှိတဲ့ သရုပ်ဆောင် ခေးဆက်သွင်ကတော့ သိုသိုသိပ်သိပ်လေးသာ နေတတ်သူမို့ ပရိသတ်တွေက Single လို့တောင် အထင်မှားနေကြတာပဲဖြစ်ပါတယ်။ ဒါပေမယ့် ာသြဂုတ်လ ၂၃ရက်က သူမတင်လိုက်တဲ့ မမျှော်လင့်ထားတဲ့ Post ကြောင့်ပဲ အားလုံးက အံ့အားသင့်နေကြပြီး အနုပညာလောကအသိုင်းအဝိုင်းက သူအချို့နဲ့ ပရိသတ်တွေက ဂုဏ်ပြုစကားတွေပြောထားကြပါတယ်။
Photo-Khay Sett Thwin FB
သရုပ်ဆောင် ခေးဆက်သွင်ကို MRTV-4 ဇာတ်လမ်းတွဲတွေကနေတဆင့် ပရိသတ်တွေက သတိထားမိလာကြတာဖြစ်ပြီး အရင်ကတော့ သူမက မော်ဒယ်လ်တစ်ယောက်အဖြစ် ရပ်တည်ခဲ့သူပါ။ နောက်ပိုင်းမှာတော့ သူမရဲ့ ပီပြင်လှတဲ့ သရုပ်ဆောင်မှုတွေကြောင့်ပဲ ပရိသတ်တွေအားပေးမှု အများအပြားရရှိလာခဲ့တာပဲဖြစ်ပါတယ်။ ခေးဆက်သွင်က တော့ MRTV-4 က ထုတ်လွှင့်ခဲ့တဲ့ နှင်းဆီဇာတ်လမ်းတွဲနဲ့ အောင်မြင်မှုများစွာ ရရှိခဲ့ပြီးနောက်မှာတော့ ဇာတ်လမ်းတွဲတော်တော်များများမှာ ပါဝင်သရုပ်ဆောင်ခဲ့ရသူလည်းဖြစ်ပါတယ်။
Photo-Khay Sett Thwin FB
ပျော်ပျော်နေတတ်ပြီး ချစ်စရာကောင်းတဲ့ သူမကတော့ လတ်တလောမှာ MRTV-4နဲ့ လက်တွဲဖြုတ်ခဲ့ပြီး အနုပညာအလုပ်တွေကို သီးသန့်လှုပ်ရှားနေတာပဲဖြစ်ပါတယ်။
ဓူဝံရဲ့ အထူး အနုပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
Celebrity