ယနေ့ညပိုင်း နှင်းကျရောက်မှုတွေ ပိုမိုဖြစ်ပေါ်လာနိုင်တယ်လို့ သတိပေးထားပါတယ်
4 years ago
ဂျပန်အလယ်ပိုင်း ဒေသတွေမှာ နှင်းများထူထပ်စွာကျရောက်မှုကြောင့် ယာဥ်အသွားအလာ ပိတ်ဆို့မှု၊ လေယာဥ်ခရီးစဥ်နဲ့ ရထားခရီးစဥ်များ ဖျက်သိမ်းရမှုတို့ ယနေ့ (ဒီဇင်ဘာ ၂၇ ရက်) ကြုံခဲ့ရပါတယ်။
နှင်းကျရောက်မှုတွေကြောင့် ဂျပန်အလယ်ပိုင်းရှိ အိမ်ထောင်စု ၃,၂၀၀ ကျော်မှာ လျှပ်စစ်ဓာတ်အားပြတ်တောက်ခဲ့ကြောင်း Kansai Electric Power ကုမ္ပဏီက ပြောပါတယ်။ အာဏာပိုင်တွေက ထိုဒေသတွင်းမှာ ယနေ့ညပိုင်း နှင်းကျရောက်မှုတွေ ပိုမိုဖြစ်ပေါ်လာနိုင်တယ်လို့ သတိပေးထားပါတယ်။ နှင်းထူထပ်ပြီး အေးခဲတဲ့ရာသီဥတုကြောင့် သေဆုံးမှု သိုမဟုတ် ဒဏ်ရာရမှု သတင်းတွေ လက်ရှိအချိန်အထိ အတည်ပြုသိရှိထားခြင်း မရှိသေးကြောင်း အစိုးရပြောခွင့်ရပုဂ္ဂိုလ် Hirokazu Matsuno က ဆိုပါတယ်။
"ပြင်းထန်တဲ့ ဆောင်းရာသီဖြစ်စဥ်ကြောင့် နှင်းထူထပ်စွာကျရောက်ခဲ့ပါတယ်၊ အထူးသဖြင့် နိုင်ငံရဲ့ ဂျပန်ပင်လယ်ပြင်ဘက်ခြမ်း ဂျပန်မြောက်ပိုင်းကနေ အနောက်ပိုင်းတစ်‌လျှောက် အချို့နေရာတွေမှာ စံချိန်တင်ပမာဏ နှင်းကျရောက်မှုဖြစ်ခဲ့ပါတယ်" လို့ Matsuno က ပြောပါတယ်။
"နှင်းထုပမာဏက မနက်ဖြန်မှာ ပိုများလာမယ်လို့ မျှော်လင့်ရပါတယ်၊ သတိထားပြီး စောင့်ကြည့်ဖို့ လိုအပ်နေဆဲပါ" လို့လည်း ၎င်းက သတိပေးခဲ့ပါတယ်။ ကားများပိတ်မိနေတာကြောာင့် Shiga နယ်မြေအတွင်းရှိ အဓိက လမ်းမကို ပိတ်ထားကြောင်း သိရပြီး ရုပ်မြင်သံကြားသတင်းမှာ ထုတ်လွှင့်ပြသမှုအရ ရှည်လျားတဲ့ ကားတန်းကိုတွေ့ရပါတယ်။
၂၄ နာရီအတွင်း နှင်းထုပမာဏ ၂ ပေကျော်အထိ ကျရောက်ခဲ့တဲ့ Hikone မြို့အနီး လမ်းမပေါ်မှာ ထရပ်ကားတစ်စီး လမ်းချော်ခဲ့ပြီးနောက် ယာဥ်အသွားအလာများ ပိတ်ဆို့ခဲ့တယ်လို့ ဆိုပါတယ်။ Hikone မြို့မှာ ကျရောက်ခဲ့တဲ့ နှင်းထုပမာဏဟာ ပျမ်းမျှထက် အဆ ၃၀ ပိုခဲ့ကြောင်း NHK သတင်းဌာနက ပြောပါတယ်။
နှင်းများထူထပ်စွာကျရောက်တဲ့ နယ်မြေအတွင်း ရထားတစ်စင်းပေါ်မှာ ခရီးသည် ၂၀၀ နီးပါး တစ်ညလုံး နေခဲ့ကြရတယ်လို့လည်း NHK က ဆိုပါတယ်။ ဂျပန်မှာ နှင်းများထူထပ်စွာကျရောက်ပြီး ရာသီဥတုဆိုးရွားနေတာကြောင့် ယမန်နေ့က ပြည်တွင်းလေယာဥ်ခရီးစဥ် ၁၃၀ ခန့်ကို ဖျက်သိမ်းခဲ့ကြောင်း Jiji Press သတင်းက ဖော်ပြထားပြီး ယနေ့မှာလည်း လေယာဥ်ခရီးစဥ် ၅၀ ခန့် ဖျက်သိမ်းခဲ့ကြောင်း NHK က ပြောပါတယ်။
Photo: Asahi, AFP
ဓူဝံရဲ့ အထူးသတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ဂျပန်  Japan
snow
မိုးလေဝသအခြေအနေ weather