နောက်ပိုင်းမှာ ဖြေရှင်းချက် ပြန်ထုတ်ခဲ့ပါတယ်
4 years ago
တရုတ်သူဌေးကြီး ဂျက်မားကို ဟန်ကျိုးမြို့မှာ ဖမ်းဆီးထိန်းသိမ်းထားတယ်ဆိုတဲ့ ကောလာဟလတွေကြောင့် ဟောင်ကောင်စတော့အိတ်ချိန်းမှာ Alibaba ရှယ်ယာဈေး ၉.၄% အထိ ထိုးကျသွားခဲ့တယ်လို့ ဆိုပါတယ်။
အမျိုးသားလုံခြုံရေးအကြောင်းပြချက်နဲ့ Ma လို့ နာမည်ရတဲ့ လူတစ်ယောက်ကို Alibaba ရုံးစိုက်ရာ ဟန်ကျိုးမြို့မှာ ဖမ်းဆီး ထိန်းသိမ်းထားတယ်လို့ အင်္ဂါနေ့က တရုတ်နိုင်ငံပိုင် ရုပ်သံမီဒီယာ CCTV သတင်းဌာနက ကြေညာသွားခဲ့ပါတယ်။ CCTV သတင်းဌာနရဲ့ အဆိုအရ ခွဲထွက်ရေးလှုံ့ဆော်မှု နဲ့ နိုင်ငံတော်အာဏာကို ပြိုလဲအောင် သွေးထိုးမှုတွေ လုပ်ဖို့ ပြည်ပရောက် တရုတ်ဆန့်ကျင်ရေးအင်အားစုတွေနဲ့ ပူးပေါင်းတဲ့ သံသယနဲ့ သံသယရှိသူကို ဧပြီ ၂၅ ရက်နေ့က တည်ဆဲဥပဒေနဲ့အညီ ထိန်းသိမ်းထားတယ်လို့ ဆိုပါတယ်။
Tech
ကမ္ဘာ့အကြီးဆုံး ဈေးကွက်တန်ဖိုးကျဆင်းမှုအဖြစ် ဒေါ်လာ ၃၄၄ ဘီလျံကျော် ဆုံးရှုံးခဲ့တဲ့ Alibaba
4 years ago
ဒီသတင်းကို အကြောင်းပြုပြီး အဖမ်းခံထားရသူဟာ ဂျက်မားဖြစ်မယ်လို့ ယူဆပြီးနောက် ကုမ္ပဏီမှာ ရှယ်ယာဝယ်ထားသူတွေဟာ ကြောက်လန့်တကြား ဖြစ်ပြီး ရှယ်ယာတွေ ထုတ်ရောင်းခဲ့တာကြောင့် မိနစ်ပိုင်းအတွင်း Alibaba ရဲ့ ဈေးကွက်တန်ဖိုးထဲက ဒေါ်လာ ၂၆ ဘီလျံအထိ ကျဆင်းသွားခဲ့တယ်လို့ ဆိုပါတယ်။ နောက်ပိုင်းမှာတော့ နိုင်ငံပိုင် Global Times သတင်းစာအယ်ဒီတာချုပ် ဟူရှီယန်က Weibo လူမှုကွန်ရက်ပေါ်မှာ အထိန်းသိမ်းခံရတဲ့ Ma နာမည်ပိုင်ရှင်မှာ နာမည်သုံးလုံးပါသူလို့ ဖြေရှင်းပါတယ်။
Alibaba သူဌေး ဂျက်မားရဲ့ တရုတ်နာမည်ဟာ Ma Yun ဖြစ်ပြီး နာမည်နှစ်လုံးပဲ ပါတာ ဖြစ်ပါတယ်။ Global Times သတင်းမှာပဲ အစွပ်ခံရသူဟာ ဝမ်ကျောင်မြို့ဖွား ၁၉၈၅ ခုနှစ်မှာ မွေးဖွားခဲ့ပြီး IT ကုမ္ပဏီတစ်ခုရဲ့ Hardware သုတေသနနဲ့ဖွံ့ဖြိုးမှု ညွှန်ကြားရေးမှူးအဖြစ် အလုပ်လုပ်နေသူ ဖြစ်တယ်လို့ ဆိုပါတယ်။ ဂျက်မားကိုတော့ ဟန်ကျိုးမြို့မှာ ၁၉၆၄ ခုနှစ်က မွေးခဲ့တာ ဖြစ်ပါတယ်။
ဖြေရှင်းချက်ပြန်ထွက်လာပြီးနောက်မှာတော့ Alibaba ရှယ်ယာဈေးဟာ ပုံမှန်အတိုင်း ပြန်ရောက်သွားပြီလို့ ဆိုပါတယ်။ Alibaba ဟာ တရုတ်အာဏာပိုင်တွေနဲ့ ထိပ်တိုက်တိုးနေတဲ့ အင်အားကြီးကုမ္ပဏီကြီးတစ်ခု ဖြစ်ပြီး ပြီးခဲ့တဲ့နှစ်ထဲမှာပဲ ဈေးကွက်လက်ဝါးကြီးအုပ်မှုနဲ့ တရုတ်အစိုးရရဲ့ ကန်ဒေါ်လာ ၂.၇၈ ဘီလျံ ဒဏ်ရိုက်ခံထားရပါတယ်။ ဂျက်မားကတော့ ပြီးခဲ့တဲ့ ၂၀၁၉ အောက်တိုဘာလဆန်းပိုင်းကပဲ Alibaba ရဲ့ ဥက္ကဌရာထူးကနေ အနားယူခဲ့ပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ဂျက်မား  Jack  Ma
အလီဘာဘာ  Alibaba
Share