နယူးဟမ့်ပ်ရှိင်းယားအခြေစိုက် Rogue Space Systems ကုမ္ပဏီက တည်ဆောက်နေတာ ဖြစ်ပါတယ်။
3 years ago
အာကာသအပျက်အစီးတွေ လိုက်ကောက်ဖို့နဲ့ ဂြိုလ်တုတွေ ပြုပြင်ဖို့အတွက် SpaceX နဲ့ ULA တို့ဟာ အာကာသထဲ စက်ရုပ်တွေ စေလွှတ်တော့မှာပါ။
Insider သတင်းအရ အမေရိကန်အာကာသလုပ်ငန်းတစ်ခုဟာ လာမယ့် ၂၀၂၃ ခုနှစ်မှာ စက်ရုပ်တွေကို UnitedLaunch Alliance (ULA) နဲ့ SpaceX တို့ရဲ့ ဒုံးကျည်တွေသုံးပြီး ကမ္ဘာပတ်လမ်းထဲ စေလွှတ်တော့မယ်လို့ ဆိုပါတယ်။ နောက်နှစ်ထဲ အာကာသဆီ စေလွှတ်မယ့် စက်ရုပ် ၄ ရုပ်ကို နယူးဟမ့်ပ်ရှိင်းယားအခြေစိုက် Rogue Space Systems ကုမ္ပဏီက တည်ဆောက်နေတာ ဖြစ်ပါတယ်။
ဒီစက်ရုပ်တွေဟာ အာကာသထဲမှာ လွင့်မျောနေတဲ့ အပျက်အစီးတွေ သန့်ရှင်းရေးလုပ်ဖို့နဲ့ ဂြိုလ်တုတွေကို ပြုပြင်ရာမှာ အသုံးပြုဖို့ ရည်ရွယ်ထားတာပါ။ အာကာသအမှိုက်ကိစ္စနဲ့ ပတ်သက်ပြီး စိုးရိမ်စရာ ဖြစ်လာချိန်မှာ အခုလိုမျိုး အပျက်အစီးတွေ ကောက်ဖို့ စက်ရုပ်တွေ သုံးလာတာ ဖြစ်ပါတယ်။ အာကာသထဲ ဒုံးကျည်တွေ စေလွှတ်မှုများလာတာနဲ့ အမျှ ဒုံးကျည်ကနေ ဖြုတ်ချထားတဲ့ အစိတ်အပိုင်းတွေ အပြင် ပျက်စီးသွားတဲ့ ဂြိုလ်တုအပျက်တွေကြောင့် ကမ္ဘာပတ်လမ်းထဲ အမှိုက်တွေ စုပုံလာပါတယ်။ တချို့အမှိုက်တွေဆို လေထုထဲ ပြန်ဝင်ရောက်လာပြီး ကမ္ဘာ့မျက်နှာပြင်ကို တိုက်မိတာမျိုးတောင် ဖြစ်လာနိုင်ပါတယ်။
Rogue တည်ထောင်သူ ဂျယ်ရိုမီ ဂရင်းမတ်ကတော့ Rogue Space Systems ဟာ အာကာသလွှင့်တင်ရေးဆိုင်ရာဝန်ဆောင်မှု Exolaunch နဲ့ SpaceX ဒုံးကျည်တွေ သုံးပြီး စက်ရုပ် ၂ ရုပ်ကို လွှင့်တင်မှုနှစ်ခု လုပ်ဆောင်ဖို့ သဘောတူညီချက်ထားတယ်လို့ ပြောပါတယ်။ နောက်ထပ်စက်ရုပ်တစ်ရုပ်ကိုလည်း SpaceX ဒုံးကျည်နဲ့ပဲ အာကာသထဲ စေလွှတ်သွားမှာပါ။ ကျန်တဲ့ စက်ရုပ်တစ်ရုပ်ကိုတော့ အမေရိကန်အာကာသတပ်ဖွဲ့နဲ့ ပူးပေါင်းပြီး ULA အာကာသယာဉ်နဲ့အတူ စေလွှတ်တော့မှာ ဖြစ်ပါတယ်။
အာကာသအမှိုက်သိမ်းစက်ရုပ် ပထမဆုံးစေလွှတ်မှုကိုတော့ လာမယ့်နှစ်ဖေဖော်ဝါရီလထဲမှာ လုပ်ဆောင်သွားမှာ ဖြစ်ပြီး ဒုတိယမြောက် စက်ရုပ်ကို မေလထဲမှာ လွှင့်တင်သွားမယ်လို့လည်း ဂရင်းမတ်က ပြောပါတယ်။ စက်ရုပ်တွေကိုလည်း ဝန်ထမ်းတစ်ဦးချင်းစီနဲ့ နီးစပ်တဲ့ နာမည်တွေ ပေးသွားမှာ ဖြစ်ပြီး Rogue ရဲ့ စက်ရုပ်ငယ်တွေထဲကတစ်ခုကို ဘယ်ရီ (လုပ်ငန်းခွင်ထဲ ပျံနေကျ လင်းနို့နာမည်) လို့ နာမည်ပေးထားပြီး ဒီစက်ရုပ်ဟာ အာကာသထဲ စေလွှတ်ဖို့ Rogue က ပထမဆုံးဖန်တီးထားတဲ့ စက်ရုပ်လည်း ဖြစ်ပါတယ်။
ကမ္ဘာပတ်လမ်းထဲ စတင်ဝင်ရောက်ပြီး ဒီစက်ရုပ်တွေဟာ ဂြိုလ်တုတွေ စစ်ဆေးတာ ၊ ပစ္စည်းတွေ စောင့်ကြည့်တာမျိုးတွေ လုပ်ဆောင်တော့မှာပါ။ Rogue ဟာ ဂြိုလ်တုနဲ့ တခြား အာကာသထဲ လည်ပတ်နေတဲ့ အရာဝတ္ထုတွေကို ပြုပြင်တာ ၊ ပြစ်ချက်ရှာဖွေတာတွေ လုပ်ဆောင်နိုင်မယ့် Laura ဆိုတဲ့ အာကာသစက်ရုပ်တစ်မျိုးလည်း ထုတ်ထားပါတယ်။ နောက်ထပ် စက်ရုပ်တစ်ရုပ်ကို Charlie လို့ နာမည်ပေးထားပြီး ဒီစက်ရုပ်ကတော့ တည်ဆောက်ရေးအဆင့် အစောပိုင်းမှာပဲ ရှိသေးပြီး Laura လိုမျိုး စွမ်းဆောင်ရည်ပါရှိမှာပါ။
နောက်ထပ် Fred ဆိုတဲ့ စက်ရုပ်ကတော့ ၃၂၅ ကီလိုဂရမ်လေးပြီး ၂၀၂၃ နှစ်အကုန် ဒါမှမဟုတ် ၂၀၂၄ ခုနှစ် နှစ်အစမှာ ကမ္ဘာပတ်လမ်းထဲ လွှင့်တင်ဖို့ စီစဉ်ထားပါတယ်။ Fred မှာ စက်ရုပ်လက်တံ ၄ ခု ပါရှိပြီး ကမ္ဘာပတ်လမ်းအတွင်း ဂြိုလ်တုနဲ့ တခြားနေရာတွေကို ပစ္စည်းပို့ဆောင်တာတွေ လုပ်နိုင်စွမ်း ရှိမှာပါ။ Rogue ရဲ့ စက်ရုပ်တွေထဲက တချို့မှာ အရာဝတ္ထုတ်တွေ တပ်ထားပြီး ကမ္ဘာပတ်လမ်းကနေ လေထုထဲ ခေါ်ဆောင်ပြီး လောင်ကျွမ်းဖျက်ဆီးဖို့ ဒီဇိုင်းထုတ်ထားပါတယ်။
ဥရောပအာကာသအေဂျင်စီရဲ့ အဆိုအရ ကမ္ဘာပတ်လမ်းအတွင်း အာကာသအမှိုက်အမှုန်သန်း ၁၃၀ ကျော်ဟာ ကျည်ဆံတစ်တောင့်ရဲ့ မြန်နှုန်းအထက် ၁၀ ဆမြန်တဲ့ အမြန်နှုန်းနဲ့ ရွေ့လျားနေတယ်လို့လည်း ဆိုပါတယ်။ ဒုံးကျည်ကိုယ်ထည်တွေဟာ ကမ္ဘာပေါ် ပျက်ကျမယ်ဆိုရင် ဘင်္ဂလားဒေ့ချ်နိုင်ငံ ဒါကာ ၊ အင်ဒိုနီးရှားနိုင်ငံ ဂျာကာတာနဲ့ နိုင်ဂျီးရီးယားနိုင်ငံ လာဂို့စ်တို့ဟာ အမေရိကန်ရဲ့ နယူးယော့ခ် ၊ ရုရှားနိုင်ငံ မော်စကို နဲ့ တရုတ်နိုင်ငံ ဘေဂျင်းမြို့တို့ထက် အပျက်အစီးကျရောက်နိုင်ခြေ ၃ ဆ ခန့် ပိုများတယ်လို့လည်း လေ့လာမှုတစ်ရပ်က ဖော်ပြထားပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
Space X
ဂြိုဟ်တု  Satellite
စက်ရုပ်  Robot
အာကာသ space