တပြေးညီ လစာတိုးပေးတာမျိုး အစီအစဉ် မရှိဘူးလို့ ဆိုပါတယ်။
4 years ago
စံချိန်တင် သုံးလပတ်ဝင်ငွေရထားတဲ့ Google ကုမ္ပဏီဟာ ဝန်ထမ်းတွေအတွက် နောက်နှစ်လုပ်ခလစာကိစ္စအကြောင်း ရှင်းလင်းချက်ထုတ်ခဲ့ပါတယ်
Google ရဲ့ မိခင်ကုမ္ပဏီ Alphabet ဟာ တတိယသုံးလပတ် စံချိန်တင်ဝင်ငွေ ဒေါ်လာ ၆၅.၁ ဘီလျံ ဝင်ခဲ့ပြီး အမြတ် ဒေါ်လာ ၁၈.၉ ဘီလျံ ရခဲ့တဲ့ ကုမ္ပဏီ ဖြစ်ပေမယ့် ငွေကြေးဖောင်းပွမှုတွေကြောင့် ဝန်ထမ်းတွေရဲ့ လုပ်ခလစာ အလိုအလျောက်ညှိပေးတာမျိုး လုပ်မှာ မဟုတ်ဘူးလို့ ဆိုပါတယ်။ CNBC သတင်းအရ Google ရဲ့ ဝန်ထမ်းနစ်နာမှုဆိုင်ရာ ဖြေရှင်းရေးဒုဥက္ကဌ ဖရန့်ခ်ဝဂ္ဂနာက Google အနေနဲ့ အမေရိကန်နိုင်ငံအတွင်း ဖြစ်ပွားနေတဲ့ ငွေကြေးဖောင်းပွမှုကြောင့် တပြေးညီ လစာတိုးပေးတာမျိုး အစီအစဉ် မရှိဘူးလို့ ဆိုပါတယ်။
Photo: detroitmedianews
"အမေရိကန်ရဲ့ ငွေကြေးဖောင်းပွနှုန်းက ၇% အထိ မြင့်တက်လာတာနဲ့အမျှ တချို့ကုမ္ပဏီတွေဟာ ငွေကြေးဖောင်းပွမှုဒဏ်ကို ခံသာဖို့ လစာမဲ့ OT ဆင်းခိုင်းတာမျိုးတွေ ရှိလာကြပါတယ်။ Google ကရော ဒါမျိုးအတွက် ဘာတွေ စီစဉ်ထားပါသလဲ" လို့ Alphabet နဲ့ Google အမှုဆောင်အရာရှိချုပ် ဆွန်ဒါပီချိုင်းက မေးခွန်းထုတ်ခဲ့တာပါ။
ပီချိုင်းရဲ့ မေးခွန်းကို ဖရန့်ခ် ဝဂ္ဂနာက ငွေကြေး‌ဖောင်းပွမှု သိသာချက်ကို သူလည်း သတိပြုမိကြောင်းနဲ့ ကုမ္ပဏီဝန်ထမ်းတွေအကြား နစ်နာကြေးနဲ့ပတ်သက်ပြီး စိုးရိမ်မှုတွေလည်း သိရှိကြောင်း ပြောပြီး ဖြေရှင်းခဲ့ပါတယ်။
"ငွေကြေးဖောင်းပွတဲ့ကိစ္စက လူတိုင်းရဲ့ခေါင်းထဲမှာ ရောက်နေမှာပါ။ ဒီကိစ္စကလည်း သူတို့ရရမယ့် နစ်နာကြေး ရချင်စိတ် ပြင်းပြနေတဲ့အကြောင်းရင်းတစ်ခုပါ။ " လို့ ဝဂ္ဂနာက ပြောပါတယ်။ နောက်နှစ်အတွက် နစ်နာကြေးနဲ့ပတ်သက်ပြီး ခံစားခွင့်ကို ဝန်ထမ်းတွေ သိရအောင် ဒီတစ်ပတ်ထဲ ကုမ္ပဏီခေါင်းဆောင်မှုပိုင်းကနေ မန်နေဂျာတွေဆီ စာတွေ ပေးပို့သွားမယ်လို့လည်း သူက ဆိုပါတယ်။
Photo: VoX
"တခြားအစည်းအဝေးတွေမှာ ကျွန်တော်ပြောခဲ့သလိုပါပဲ။ ကုန်ဈေးနှုန်းတွေ ကြီးလာတဲ့အခါ အလုပ်သမားစရိတ် ဒါမှမဟုတ် ဈေးကွက်လစာနှုန်းလည်း တိုးလာတာလည်း ကြည့်ရပါတယ်။ ဒါတွေက အရင်တုန်းကထက် ပိုများလာမှာ ဖြစ်ပြီး ကျွန်တော်တို့ ထုတ်ပေးမယ့် နစ်နာကြေးဘတ်ဂျက်တွေက ဒါကို ပြန်ထင်ဟပ်စေမှာပါ" လို့ ဝဂ္ဂနာက ပြောပါတယ်။
Google ဟာ ဝန်ထမ်းတစ်ယောက်ရဲ့ လစာကို စွမ်းဆောင်ရည်နဲ့ကြည့်ပြီးပဲ ပေးမှာ ဖြစ်ပြီး တပြေးညီ တိုးတာမျိုး လုပ်ဖို့ အစီအစဉ်မရှိဘူးလို့လည်း ဝဂ္ဂနာက ဆိုပါတယ်။ Google ဝန်ထမ်းတစ်ယောက် ရတဲ့ ဝင်ငွေဟာ လစာတွေကနေပဲ လာတာမျိုး မဟုတ်ဘူးလို့လည်း ကုမ္ပဏီရဲ့ ပြောခွင့်ရပုဂ္ဂိုလ်ရဲ့ ထုတ်ပြန်ချက်မှာ ဖော်ပြထားပါတယ်။ Google ဝန်ထမ်းတစ်ယောက်ရဲ့ အခြေခံလစာဆိုတာ သူ့အတွက် ပေးတဲ့ ဆုကြေး ၊ စတော့ခ်နဲ့ တခြားခံစားခွင့်တွေလိုမျိုး နစ်နာကြေးရဲ့ အစိတ်အပိုင်းတစ်ခုပဲ ဖြစ်တယ်လို့လည်း သူက ဆိုပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ဂူးလ်ဂဲလ်  Google
Employee
အယ်ဖာဘတ်  Alphabet  Inc
Salary