တစ်ကိုယ်လုံး အမာရွတ်တွေ ဖြစ်နေခဲ့တာ။
5 years ago
ပိုင်ဖြိုးသုဟာ ငယ်စဉ်က အရမ်းဆော့လွန်းသူဖြစ်တာကြောင့် အမာရွတ်တွေတောင် ရခဲ့တဲ့ အထိပဲလို့ ပြောပြလာပါတယ်။
Photo: Paing Phyo Thu
သရုပ်ဆောင် ပိုင်ဖြိုးသုကတော့ ကလေးလေးတွေနဲ့အတူ “ဆိုးပေ” ရုပ်သံဇာတ်လမ်းတွဲမှာ ပါဝင်သရုပ်ဆောင်သွားမယ်လို့ သိရပါတယ်။ ဒီကလေးတွေကို မြင်တိုင် သူ့ရဲ့ ငယ်ဘဝ အမှတ်တရလေးတွေကို ပြန်မြင်ယောင်တယ်လို့ Duwun ကနေ ပြောပြလာပါတယ်။
“ သုသုတို့ ငယ်ငယ်တုန်းကဆိုရင် ခြံထဲမှာရှိတဲ့ အပင်ပေါ်တွေတက်မလား၊ ရေစင်ပေါ်တွေ လျှောက်တက်ပြီးဆော့တယ်။ နေရာပေါင်းစုံပဲ ငယ်ဘဝလေးကို ပြန်စဉ်းစားမိရင် အရမ်းပျော်ဖို့ကောင်းတယ်။ အဲဒါကြောင့်လဲ လူတစ်ကိုယ်လုံးမှာ အမာရွတ်တွေ ဖြစ်နေရတာ။ ဘာပဲပြောပြော ငယ်ဘဝလေးက ပျော်စရာ အမှတ်တရတွေ အများကြီးရှိတာ ကောင်းတဲ့အရာလို့ ပြောလို့ရတယ်။ ရပ်ကွက်ထဲတွေလည်း ဆော့ကြတာပဲ”လို့ သူက ဆိုပါတယ်။
Photo: Paing Phyo Thu
ပိုင်ဖြိုးသု အနေနဲ့ အခုခေတ် ကလေးတွေမှာ အရင်တုန်းက ကလေးတွေလို အပြင်ထွက်ပြီးဆော့ကစားတာတွေ မတွေ့ရတော့ဘူးလို့ ဆိုပါတယ်။ ခေတ်မီတိုးတက်လာတာနဲ့ အမျှ ကလေးတွေအတွက် ပညာရေးလေ့လာမှု တွေကလည်း ပိုအားကောင်းလာတယ်လို့ သြဂုတ်လ (၈) ရက်နေ့က ဆိုးပေ ရုပ်သံဇာတ်လမ်းတွဲ ကန်တော့ပွဲမှာ ဖြေဆိုခဲ့တာပါ။
“ အခုခေတ်ကလေးတွေကကျတော့ အပြင်ထွက်ဆော့တာ နည်းတယ်။ You Tube တွေပေါ်လာတော့ ပြေးလွှား ဆော့ကစားတာတွေ မရှိတော့ဘူး။ ဒါပေမယ့် စာနဲ့ ပတ်သက်လာရင်တော့ သူတို့က ပိုရှေ့ရောက်သွားတာပေါ့။ သုသုတို့တုန်းကဆိုရင် ကိုယ်မသိတာဆို လူကြီးတွေ၊ ဆရာ၊ ဆရာမတွေကို လိုက်မေးရတာ။ သူတို့လေးတွေကျတော့ You Tube ကြည့်လိုက်တာနဲ့ သိတယ်။ ကံကောင်းတယ်လို့လည်း ပြောလို့ရတာပေါ့" လို့ ဆက်လက် ပြောပြလာပါတယ်။
Photo: RBV
ပိုင်ဖြိုးသုကတော့ အနုပညာပျိုးခင်းက စင်တင်ပေးလိုက်တဲ့ မင်းသမီးချောလေးဖြစ်ပါတယ်။ သူမဟာ ဘီလူးမ၊ သရဲမ နဲ့ မိန်းမပျို ဆိုတဲ့ ရုပ်ရှင်ဇာတ်ကားကြီးနဲ့ အကောင်းဆုံး အမျိုးသမီးဇာတ်ဆောင်ဆုကို ရရှိထားသူ တစ်ယောက်ဖြစ်ပါတယ်။ အခုဆိုရင်တော့ အနုပညာသက်တမ်းလည်း (၁၀) စုနှစ် တစ်ခုကို ရောက်လာပြီဖြစ်သလို ပရိသတ်အခိုင်အမာနဲ့ ရပ်တည်နေတဲ့ သရုပ်ဆောင် တစ်ယောက်ဆိုရင်လည်း မမှားပါဘူး။
ဓူဝံရဲ့ အထူး အနုပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ပိုင်ဖြိုးသု  Paing  Phyo  Thu