ဆိုင်နာမည် မရှိလို့ စားသုံးသူအများစုကတော့ငှက်ပျောတောလမ်းကမုန့်တီဆိုင်လို့သိကြတဲ့ဆိုင်လေးပါ။
2 years ago
မိုးရာသီနဲ့ရခိုင်မုန့်တီဆိုတာက လိုက်ဖက်ညီလှတဲ့အတွဲအစပ်တစ်ခုပါ။ မိုးအေးအေးမှာရခိုင်မုန့်တီ အာပူလျှာပူလေးသောက်ချင်သူတွေအတွက် လက်ရာကောင်းပြီး စျေးသင့်တဲ့ဆိုင်ကောင်းလေးတစ်ဆိုင်ကို ညွှန်းဆိုပေးချင်ပါတယ်။
တကူးတကလာရှာပြီးစားကြတယ်
ဒီဆိုင်လေးကတော့ဖွင့်ထားတာ၆နှစ်ဝန်းကျင်လောက်ရှိပြီဖြစ်တဲ့ ရခိုင်မုန့်တီဆိုင်လေးဖြစ်ပါတယ်။ဆိုင်နာမည် မရှိလို့ စားသုံးသူအများစုကတော့ငှက်ပျောတောလမ်းကမုန့်တီဆိုင်လို့သိကြတဲ့ဆိုင်လေးပါ။ စမ်းချောင်းက စားသုံးသူတွေရဲ့ အားပေးမှုကိုအခိုင်အမာရထားတဲ့ဆိုင်လေးလို့ ဆိုနိုင်ပါတယ်။အခုတော့စမ်းချောင်းတင်မက ရန်ကုန်မြို့တွင်းတခြားမြို့နယ်တွေကစားသုံးသူတွေပါတကူးတကရှာပြီးလာစားကြရတဲ့ဆိုင်လေးဖြစ်နေပါပြီ။ တစ်ရက်ကိုမုန့်တီပိသာချိန်၂၀လောက်ကုန်တဲ့ရောင်းအားကောင်းဆိုင်လေးပါ။
“အမကဆိုင်ဖွင့်ဖြစ်တာက အမယောင်းမရဲ့ကျေးဇူးကြောင့်ပေါ့ ယောင်းမကဒီမှာအရင်ရောင်းသွားတာ သူနိုင်ငံခြားသွားတဲ့အခါကျ အမကဒီနေရာလေးမှာဆက်ရောင်းဖြစ်တာ။ယောင်းမရဲ့ဖောက်သည်တွေကလည်း အမဆီမှာဆက်စားကြတယ် မိတ်ကပ်ညီညီမောင်စမ်းချောင်း မသုဆိုရင် ယောင်းမရဲ့ပင်တိုင်ဖောက်သည်တွေပါ။ အခုအမဆက်ရောင်းတဲ့အခါကျတော့လည်း မသုတို့ကအမလက်ရာကိုကြိုက်ကြပြီးဆက်အားပေးကျ ကြော်ညာပေးကြတော့ အမဆိုင်လေးကပိုပြီးလူသိလာတယ်။ရောင်းအားကပုံမှန်တော့တစ်ရက်ကို အချိန်၂၀လောက်တော့ကုန်ပါတယ်။”လို့ ဆိုင်ရှင်မနီလာကပြောပါတယ်။
ငါးရွှေမီးကင်နံ့လေးနဲ့မုန့်တီဟင်းရည်
ဒီဆိုင်လေးမှာရောင်းတဲ့ရခိုင်မုန့်တီကတော့ ရမ်းဗြဲဒေသချက်နည်းနဲ့ချက်ထားတဲ့မုန့်တီဟင်းရည်ပါ။ ဒေသချက်နည်းအတိုင်း ငါးရွှေမီးကင်ကိုသုံးပြီးချက်ထားတာကြောင့် မုန့်တီဟင်းရည်ကကြည်ကြည်ချိုချိုလေး ဖြစ်ပြီးငါးမီးကင်နံ့မွှေးမွှေးလေးနဲ့သောက်လို့ကောင်းလှပါတယ်။ဟင်းရည်ထဲမှာငါးေရွှငါးကင်ဖက်လေးတွေလည်းထည့်ပေးပါတယ်။
“အမတို့ဒေသမှာက မုန့်တီချက်ရင် ငါးရွှေငါးမီးဖုတ်လေးနဲ့ချက်တာ ဟင်းရည်ကကြည်ကြည်လေးနဲ့ ငါးမီးဖုတ်နံ့မွှေးမွှေးလေးနဲ့အဲ့လိုသောက်ကြတာ။ငါးအစိုနဲ့ငါးမီးဖုတ်သုံးတာက ဟင်းရည်မှာကွာတယ် ငါးအစိုကကျဟင်းရည်နောက်တယ်ပိုချိုတယ် ငါးလက်ရင်လက်သလိုငါးလည်းသိပ်သုံးဖို့မလိုဘူး။ ငါးမီးဖုတ်နဲ့ကဟင်းရည်ချိုဖို့ငါးပိုသုံးရတယ်။ဒါပေမယ့်သောက်လိုက်ရင်သူက ငါးမီးဖုတ်နံ့မွှေးမွှေးလေးနဲ့ ဆိုတော့ပိုသောက်လို့ကောင်းတာပေါ့လို့”မနီလာက မုန့်တီဟင်းရည်ချက်နည်းကိုရှင်းပြပါတယ်။
ငရုပ်သီးအစပ်ကလည်းနာမည်ကြီး
ဒီဆိုင်လေးရဲ့နောက်ထပ်နာမည်ကြီးတာတစ်ခုကတော့ ငရုပ်သီးအစပ်အရသာပါ။မုန့်တီဆိုင်အများစုက ငရုပ်သီးစပ်စပ်လေးဖြစ်တတ်ကြပေမယ့် ဒီဆိုင်လေးမှာတော့ ငရုပ်သီးအစပ် levelကိုခွဲထားတာကြောင့် အစပ်ကြိုက်သူတွေအတွက်အဆင်ပြေသလို အစပ်မစားနိုင်သူတွေလည်းကြိုပြောထားဖို့လိုပါတယ်။ ငရုပ်သီးအနှစ်အတွက်လည်း အရသာတသတ်မှတ်ထဲဖြစ်ဖို့ ငရုပ်သီးစိမ်းအနီရောင်ကိုသာ သုံးတယ်လို့ သိရပါတယ်။
ရခိုင်စာအသုပ်တွေလဲရ
ဒီဆိုင်လေးမှာတော့ ရခိုင်မုန့်တီအပြင် ရခိုင်အသုပ်လေးတွေလည်း အစုံအလင်ရပါတယ်။ပဲကြာဇံနဲ့အရွက်စုံပါတဲ့ ရခိုင်သနပ်စုံသုပ်၊သင်္ဘောသီးသုပ်၊ ပြည်ကြီးငါး၊ခရု၊ဂုံးစတဲ့ပင်လယ်စာသုပ်တွေရသလို၊ဝက်ခေါက်၊အမဲခေါက်နဲ့ ဝက်ဆီဖက် သုပ်တွေလည်းရပါတယ်။ပဲပြားအစာသွပ်အပြင် တခြားဆိုင်တွေမှာသိပ်မတွေ့ရတဲ့ပဲသွေး အစာသွပ်လည်းဒီဆိုင်လေးမှာရပါတယ်။ဒါ့အပြင်ကြက်သားတုတ်ထိုးအစုံလည်းရပါသေးတယ်။ ဆိုင်မှာရတဲ့အမယ်တွေကိုစားသုံးသူတွေစားချင်တဲ့ပုံစံလေးတွေအတိုင်းလည်း ရောစပ်ပြီးသုပ်ပေးတယ်လို့ မနီလာကပြောပါတယ်။
စျေးနှုန်းလေးနဲ့ဆိုင်လိပ်စာ
ရခိုင်မုန့်တီအရည်အလွတ်က ၆၀၀ကျပ်ဖြစ်ပြီး အသုပ်တွေကတော့အမျိုးအစားအလိုက် တစ်ထောင်ကျပ်ကနေ လေးထောင်ကျပ်အထိရှိပါတယ်။ဆိုင်လိပ်စာလေးက စမ်းချောင်း၊ငှက်ပျောတောလမ်းထဲမှာဖြစ်ပြီး နေ့လည်တစ်နာရီဆိုရင်တော့ဆိုင်ဖွင့်ပြီဖြစ်ပါတယ်။ရခိုင်မုန့်တီကြိုက်သူတွေအတွက် ရွေးချယ်စရာတစ်ဆိုင်မို့ လက်ရာကောင်းပြီး စျေးသင့်တဲ့ဆိုင်လေးကို ညွှန်းဆိုပေးလိုက်ပါတယ်။
ဓူဝံရဲ့ အထူး လူနေမှု သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ရခိုင်ပြည်နယ်  Rakhine  State
ရန်ကုန်  Yangon
စမ်းချောင်းမြို့နယ်  Sanchaung  Township
အစားအစာ  Food