ထရန့်က ငြိမ်းချမ်းရေးနိုဘယ်ဆု ရွေးချယ်ပေးအပ်ရာမှာ သူ့ကို လျစ်လျူရှုခဲ့ကြကြောင်း တွေးထင်နေပုံရပါတယ်။
6 years ago
အမေရိကန်သမ္မတ ဒေါ်နယ်ထရန့်က ယမန်နှစ် ငြိမ်းချမ်းရေးနိုဘယ်ဆု ရွေးချယ်ပေးအပ်ရာမှာ သူ့ကို လျစ်လျူရှုခဲ့ကြကြောင်း တွေးထင်နေပုံရတယ်လို့ ဆိုပါတယ်။
(အမေရိကန်သမ္မတ ဒေါ်နယ်ထရန့်) (Photo: AFP)
ကြာသပတေးနေ့ (ဇန်နဝါရီ ၉ ရက်) က အိုင်ဟိုင်းယိုးပြည်နယ် တိုလီဒိုမြို့မှာ ပြုလုပ်ခဲ့တဲ့ ထောက်ခံသူတွေနဲ့တွေ့ဆုံ မဲဆွယ်စည်းရုံးပွဲအတွင်း ၎င်းရဲ့ ပြောကြားမှုအရ ထရန့်က ထိုသို့တွေးနေနိုင်ကြောင်းနဲ့ အဆိုပါမှတ်တမ်း ဗီဒီယိုကိုလည်း Twitter မှာ မျှဝေထားတာ တွေ့ရပါတယ်။
ထရန့်က "ကျွန်တော် ခင်ဗျားတို့ကို ငြိမ်းချမ်းရေးနိုဘယ်ဆုအကြောင်း ပြောပြမယ်၊ ကျွန်တော် အဲဒီအကြောင်း ပြောပါမယ်၊ ကျွန်တော်က ဆွေးနွေးညှိနှိုင်းပေးမှုတစ်ခု လုပ်ခဲ့တယ်၊ နိုင်ငံတစ်နိုင်ငံကို ကယ်တင်ခဲ့တယ်ဗျာ၊ ပြီးတော့ အဲဒီနိုင်ငံရဲ့ ခေါင်းဆောင်က နိုင်ငံကို ကယ်တင်မှုအတွက် ငြိမ်းချမ်းရေးနိုဘယ်ဆုရတယ်လို့ ကျွန်တော်ကြားခဲ့တယ်၊ ကျွန်တော် ပြောခဲ့တယ် 'ဘာ၊ ငါ အဲဒါနဲ့ပတ်သက်ပြီး တစ်ခုခု လုပ်ခဲ့သလား?' ဟုတ်တယ် လုပ်ခဲ့တယ်လေ၊ ဒါပေမဲ့ ခင်ဗျားတို့ သိတဲ့အတိုင်းပဲ၊ ဒါက ဒီအတိုင်းသွားနေတာပဲ၊ ကျွန်တော်တို့ သိကြတဲ့အတိုင်းပဲ အဲဒီကိစ္စတွေအားလုံးက၊ ကျွန်တော် စစ်ပွဲကြီးတစ်ခု မဖြစ်အောင် ကြိုးပမ်းခဲ့တယ်၊ ကျွန်တော် စစ်ပွဲနှစ်ပွဲကို မဖြစ်အောင် ကြိုးပမ်းခဲ့ပါတယ်" လို့ ပြောပါတယ်။
(၂၀၁၉ ငြိမ်းချမ်းရေးနိုဘယ်ဆုရှင် အဘီအာမက်) (Photo: AFP)
သမ္မတထရန့်က ငြိမ်းချမ်းရေးနိုဘယ်ဆုရှင်နဲ့အမည် သို့မဟုတ် နိုင်ငံကို ထည့်သွင်းမပြောခဲ့ပေမဲ့ ယမန်နှစ်မှာ ငြိမ်းချမ်းရေးနိုဘယ်ဆုရသွားတဲ့ အီသီယိုးပီးယားနိုင်ငံ ဝန်ကြီးချုပ် အဘီအာမက်ကို ရည်ညွှန်းခဲ့ကြောင်း ထင်ရှားတယ်လို့ BBC သတင်းက ဖော်ပြပါတယ်။ အသက် ၄၃ နှစ်အရွယ် အီသီယိုးပီးယားဝန်ကြီးချုပ် အာမက်ဟာ အာဖရိကမှ အသက်အငယ်ဆုံး နိုင်ငံ့ခေါင်းဆောင်တစ်ဦးလည်း ဖြစ်ပါတယ်။
၂၀၁၈ ခုနှစ် ဧပြီလမှ ဝန်ကြီးချုပ်ဖြစ်လာတဲ့ အာမက်က ယမန်နှစ်အတွင်း လက်မှတ်ရေးထိုးခဲ့တဲ့ ငြိမ်းချမ်းရေးသဘောတူစာချုပ်အရ အီရီထရီးယားနိုင်ငံနဲ့ နှစ်ပေါင်း ၂၀ ကြာ စစ်ရေးတင်းမာနေခဲ့တဲ့ မတိုးသာမဆုတ်သာ အခြေအနေကို အဆုံးသတ်နိုင်ခဲ့ပါတယ်။ အီသီယိုးပီးယားနဲ့ အီရီထရီးယားတို့ဟာ ၁၉၉၈ ခုနှစ်မှ ၂၀၀၀ ပြည့်နှစ်အထိ နယ်စပ်ဒေသစစ်ပွဲ ဖြစ်ပွားခဲ့ပြီးနောက် စစ်ရေးတင်းမာနေခဲ့ကြတာလည်း ဖြစ်ပါတယ်။
ဓူဝံရဲ့ အထူးသတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ဒေါ်နယ်ထရန့်  Donald  Trump
နိုဘယ်ဆု  Nobel  Prize
အီသီယိုးပီးယား  Ethiopia