ညီအစ်မအရင်းတစ်‌‌ယောက်လိုချစ်ခင်ကြင်နာပေးလို့အမွေပါပေးမယ်နော်တဲ့
2 years ago
ပုဒ်မ၅၀၅(က )နဲ့တရားစွဲဆိုခံရပြီး၄လအကြာမှာ ပြန်လည်လွတ်မြောက်လာတဲ့အဆိုတော်ရွှေရည်သိန်းတန်ကတော့ဒုက္ခတွေကိုအတူတူရင်ဆိုင်ဖြတ်ကျော်နေချိန်မှာ ခွန်အားတွေပေးခဲ့တဲ့ သရုပ်ဆောင်မေပန်းချီကိုအရမ်းချစ်တဲ့အကြောင်းတွေနဲ့အတူ အမွေပေးမယ်နော်လို့လည်းချစ်စနိုးလေးရေးသားထားပါတယ်။
" စိတ်အညစ်ရဆုံးအချိန်တွေ အတူတူဖြတ်ကျော်နေချိန် အစ်မရင်းတစ်ယောက်လိုချစ်ပေးချွဲပေး၊ ဖေးမပေးရင်းအတူငိုပေး ရီပေးခဲ့တဲ့ အမွှေစိန်ညီမလေးမေပန်းချီ၊ အရမ်းချစ်သလိုဘယ်တော့မှမမေ့ပါဘူးညီမလေး၊ အစ်မတစ်ယောက်အဖြစ်အမြဲရှိနေမယ်နော်၊ အမွေလည်းပေးပါမယ်ချင့်"ဆိုပြီးဒုက္ခတွေအတူတူရင်ဆိုင်ကျော်ဖြတ်ခဲ့ကြတဲ့သရုပ်ဆေင်မေပန်းချီအတွက်လည်းချစ်စနိုးလေးရေးသားထားတာဖြစ်ပါတယ်။
Photo-May Panche FB
အခုလိုမိသားစုနဲ့အတူချစ်ရသူတွေနဲ့ပြန်လည်ဆုံတွေ့နိုင်ဖို့ကြိုးစားပေးခဲ့တဲ့သူမရဲ့အမျိုးသားဖြစ်သူနဲ့အတူ ကျေးဇူးရှိသူအားလုံးကိုသူမရဲ့ဆိုရှယ်မီဒီယာကနေတဆင့် ကျေးဇူးတင်လွှာရေးသားလာပါတယ်။
"ခုလိုလေးအားလုံးနှင့်ပြန်ဆုံရဖို့..ကာလအတန်ကြာတချိန်လုံးအပင်ပန်းခံပြီး ..တချက်မှမငြီးမငြူ..မအိပ်မနေကြိုးစားပေးခဲ့တဲ့ချစ်ခင်ပွန်းကို ကျေးဇူးတင်စွာကန်တော့ပါတယ်၊ယောင်းမတယောက်ဆိုတာထက်..သွေးသားအရင်း..အမအရင်းလို..အမြန်ပြန်ရောက်ဖို့ယတြာတွေချေ…အစားအသောက်.အဝတ်အစားကအစ..အပင်ပန်းခံမနားမနေလုပ်ပေးခဲ့ကြတဲ့ချစ်ယောင်းမလေးများကိုကျေးဇူးတင်ပါတယ်..ချွေးမလိုမထားပဲသမီးတယောက်မျက်စိအောက်ကပျောက်သွားသလို..ဘုရားစင်ရှေ့မှာ ရွှေရည့်င်္အကျီလေးချပြီးနေ့တိုင်းမေတ္တာပို့ပေးတဲ့ အဖေ့ကိုလည်းကန်တော့ပါတယ်အဖေ" လို့လည်းသူမရဲ့အမျိုးသားနဲ့အတူ ချစ်ခင်ရတဲ့မိသားစုတွေကိုကျေးဇူးတင်လွှာရေးသားခဲ့ပါတယ်။
Photo- ShweYee Thein Tan
ပုဒ်မ၅၀၅(က)နဲ့ဖမ်းဆီးခံထားရတဲ့ အနုပညာရှင်တွေဖြစ်ကြတဲ့ သရုပ်ဆောင်မေပန်းချီ၊ မေလသံစဥ်၊ မြတ်သူသူနဲ့၊ ရွှေရည်သိန်းတန်နဲ့သတင်းစာဆရာ ဦးကျော်မင်းဆွေတို့ဟာ ဂျူလိုင်၇ရက်နေ့ကပြန်လည်လွတ်မြောက်လာခဲ့ကြတာဖြစ်ပါတယ်။
Photo-ShweYee Thein Tan FB
စစ်ကိုင်းတိုင်း၊ ကန့်ဘလူမြို့နယ်ထဲကပဇီကြီးကျေးရွာအဖြစ်အပျက်အတွက် အနုပညာရှင်များက ဝမ်းနည်းခြင်းအထိမ်းအမှတ်အဖြစ်အနက်ရောင်ပရိုဖိုင်ပုံချိန်းခဲ့တဲ့အတွက်ကြောင့် ဖမ်းဆီးတရားစွဲခံခဲ့ရတာဖြစ်ပါတယ်။
ဓူဝံရဲ့ အထူး အနုပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications