COVID အလွန် အွန်လိုင်းဈေးကွက်ခန့်မှန်းချက်တွေကလည်း ထင်သလို ဖြစ်မလာခဲ့ဘူးလို့ ဆိုပါတယ်
3 years ago
နာမည်ကျော် နည်းပညာလုပ်ငန်းစုကြီးတစ်ခုဖြစ်တဲ့ Meta ဟာ ဝန်ထမ်းအင်အားရဲ့ ၁၃% ကို လျှော့ချမှု လုပ်ဆောင်လိုက်ပါတယ်။
Facebook တည်ထောင်သူ မတ်ခ်ဇူကာဘတ် ပေးပို့တဲ့ မက်ဆေ့ချ်ထဲမှာ အရည်အချင်းရှိတဲ့ ဝန်ထမ်း ၁၁၀၀၀ ကျော်ကို ကုမ္ပဏီက ထွက်ခွင့်ပြုလိုက်တယ်လို့ ဆိုပါတယ်။ ဒါဟာ ကုမ္ပဏီဝန်ထမ်းအင်အားစုစုပေါင်းရဲ့ ၁၃% ကို ကိုယ်စားပြုနေတာ ဖြစ်ပါတယ်။ ဝန်ထမ်းသောင်းချီ အလုပ်ထုတ်လိုက်တဲ့ကိစ္စကို တာဝန်ခံကြောင်းနဲ့ ထိခိုက်နစ်နာမှုအပေါ် အထူးပဲ စိတ်မကောင်းကြောင်း မတ်ခ်ဇူကာဘတ်က ပြောပါတယ်။
Photo: opindia
အခုလို လူပေါင်း ၁၁၀၀၀ ကျော် အလုပ်ထုတ်လိုက်ရတာဟာ ရင်းနှီးမြှပ်နှံမှုမှာ တလွဲဆုံးဖြတ်တွက်ချက်မှုတွေ ၊ ကြော်ငြာဈေးကွက်အားနည်းလာတာတွေ နဲ့ စီးပွားရေးအင်အားစုကြီး အကျဘက်ရောက်လာတာတွေကြောင့်လို့လည်း မတ်ခ်ဇူကာဘတ်က ဆိုပါတယ်။ COVID ကပ်ဘေးအလွန် ရှေ့ဆက်သွားမယ့် အွန်လိုင်းကမ္ဘာပုံစံပေါ် ခန့်မှန်းတွက်ချက်မှုတွေကလည်း မှန်းထားတဲ့အတိုင်း ဖြစ်မလာခဲ့ဘူးလို့ အမှုဆောင်အရာရှိချုပ်က ပြောပါတယ်။
ကုမ္ပဏီအနေနဲ့ အပြိုင်အဆိုင်တွေ တိုးလာတာ ၊ ကြော်ငြာဝင်ငွေဆုံးရှုံးတာ ၊ ဝင်ငွေအကျဘက်ဦးတည်လာတာတွေ ကြုံတွေ့ခဲ့ပါတယ်။ Meta ဟာ ငွေပင်ငွေရင်း ပိုထိရောက်ခိုင်မာဖို့ လိုအပ်လာပြီး AI ရှာဖွေစူးစမ်းရေးအင်ဂျင်လို ထိပ်တန်းဦးစားပေးဖွံ့ဖြိုးရေး နယ်ပယ်တွေနဲ့ metaverse အတွက် ရေရှည်မျှော်မှန်းချက်တွေပေါ် အရင်းအမြစ်တွေ ရွှေ့ပြောင်းဖို့ လိုအပ်လာနေပါတယ်။ Meta ရဲ့ ငွေရင်းပိုခိုင်မာလာဖို့ အသုံးအစွဲဘတ်ဂျက် နဲ့ ဆုကြေးအမြတ်အစွန်းပေးတာ လျှော့ချရဖို့ ရှိသလို အိမ်ခြံမြေရုံးအဆောက်အဦအပေါ် သုံးစွဲမှု လျှော့လာနိုင်ပါတယ်။
Photo: businesstoday
ဒီလို လျှော့ချမှုတွေနဲ့လည်း ဝင်ငွေဖွံ့ဖြိုးမှု ထိန်းထားဖို့ မလုံလောက်နိုင်တာကြောင့် မတ်ခ်ဇူကာဘတ်အနေနဲ့ စုစုပေါင်း ဝန်ထမ်းအင်အားရဲ့ ၁၃% ကို အလုပ်လျှော့ချဖို့ ဆုံးဖြတ်လိုက်တာပါ။ အမေရိကန်ပြည်ထောင်စုအတွင်းက အလုပ်ရပ်နားခံလိုက်ရတဲ့ ဝန်ထမ်းတွေဟာ အလုပ်နားကြေး ၊ လက်ကျန်ခွင့် နဲ့ နောက် ၆ လစာ ကျန်းမာရေးအာမခံကြေးအပြင် နောက်အလုပ်သစ် ရှာဖွေရေးမှာပါ အကူအညီရရှိမှာ ဖြစ်ပါတယ်။
အမေရိကန်ပြင်ပ Meta ဝန်ထမ်းတွေကတော့ နိုင်ငံအလိုက် ဝန်ထမ်းဥပဒေအရ ခံစားခွင့်တွေ ရရှိမယ်လို့လည်း ဆိုပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
Meta မတ်တာ
မတ်ခ်ဇူကာဘတ်ခ်  Mark  Zuckerberg
Layoff