ကျေးလက်ဒေသ 5G ဖွံ့ဖြိုးမှုအတွက် အရေးပါတဲ့ ခြေတစ်လှမ်းလို့ ဆိုပါတယ်
3 years ago
တောင်ကိုရီးယားကုမ္ပဏီ Samsung Electronics ဟာ 5G mmWave ကွန်ရက်ပေါ်က စံချိန်တင်အမြန်ဆုံး ဒေတာပေးပို့မှုတစ်ခု လုပ်ဆောင်နိုင်ခဲ့ပြီလို့ ဆိုပါတယ်။
Samsung နဲ့ NBN Co တို့ ပူးပေါင်းပြီး စမ်းသပ်ခဲ့တာပါ။ NBN Co ဟာ ဩစတြေးလျက ဩစတြေးလျဒေါ်လာ သန်း ၇၅၀ တန် ရင်းနှီးမြှပ်နှံရေးစီမံကိန်းရဲ့ အစိတ်အပိုင်းတစ်ခုဖြစ်ပြီး 5G ကွန်ရက်မြှင့်တင်ရေးအတွက် ဆော့ဖ်ဝဲလ်အဆင့်မြှင့်တင်မှု အမျိုးမျိုး အသုံးပြုနေတဲ့ ကုမ္ပဏီလည်း ဖြစ်ပါတယ်။ Samsung နဲ့ NBN တို့ရဲ့ ကွင်းပြင်စမ်းသပ်မှုအတွင်းမှာ ပျမ်းမျှ ဒေါင်းလုပ်အမြန်နှုန်း 1.75Gbps နှုန်းနဲ့ Upload Speed 61.5Mbps အထိ ရောက်ရှိခဲ့တယ်လို့ဆိုပါတယ်။
Photo: fiercewireless
အမြင့်ဆုံး Download Speed အနေနဲ့ 2.7Gbps အထိ ရောက်ခဲ့ပြီး စပြီး ထုတ်လွှင့်ရာနေရာကနေဆို ၁၀ ကီလိုမီတာကျော် ( ၆ မိုင်ကျော်) အကွာအဝေးကနေ ဒီအမြန်နှုန်းနဲ့ ရောက်ခဲ့တာ ဖြစ်ပါတယ်။ စမ်းသပ်မှုလုပ်ချိန်မှာ 5G ကြိုးမဲ့ဆက်သွယ်ရေးအတွက် အသုံးပြုတဲ့ ကြိမ်နှုန်းမြင့် ရေဒီယိုလှိုင်းတွေ ဖြ်စတဲ့ 5G mmWave လှိုင်းနှုန်းစဉ်ကို အသုံးပြုခဲ့တာပါ။ Samsung ဟာ ကုမ္ပဏီရဲ့ 28GHz Compact Macro နဲ့ Third-Party 5G mmWave ပစ္စည်းတွေ သုံးခဲ့ပါတယ်။
Samsung ထုတ် Compact Macro ဟာ 5G နယ်ပယ်မှာ mmWave လှိုင်းနှုန်းစဉ်အတွက် ရေဒီယို ၊ baseband နဲ့ အန်တာနာတွေကို တစ်ခုတည်းအဖြစ် ပေါင်းစည်းထားတဲ့ ပထမဆုံး Integrated Radio လို့လည်း ဆိုပါတယ်။ ကုမ္ပဏီနှစ်ခုပေါင်း စမ်းသပ်ခဲ့ပြီး စံချိန်တင် 5G Speed ရခဲ့တဲ့ ဒီမှတ်တိုင်သစ်ဟာ မြို့ပြဒေသလို လူနေသိပ်သည်းတဲ့နေရာမျိုးအပြင် ကျေးလက်ဒေသတွေမှာပါ 5G ကွန်ရက်ဖွံ့ဖြိုးရေးအတွက် အရေးပါတဲ့ ခြေတစ်လှမ်းပဲလို့ Samsung နဲ့ NBN တို့က ဆိုပါတယ်။
အောင်မြင်မှုရခဲ့တဲ့ စမ်းသပ်မှုတွေအရ 5G ကွန်ရက်ဟာ အနာဂါတ်မှာ အလားအလာကြီးမားနေတယ်ဆိုတာကို ဖော်ပြနေကြပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ဆမ်ဆောင်း  Samsung
ဖိုက်ဂျီ 5 G