ဒမ်ဘီလီကတော့ မရယ်ရမနေနိုင်အောင်ကို လုပ်နေခဲ့တာပါ။
3 years ago
ဘာစီလိုနာ တောင်ပံကစားသမား အူစမန်နီဒမ်ဘီလီက သူ့အနေနဲ့ အသင်းနဲ့ စာချုပ်သစ်ချုပ်ဆိုရတဲ့အတွက် တောင်းဆိုမှုတခုအနေနဲ့ အသင်းခေါင်းဆောင်လက်ပတ်ကို တောင်းဆိုထားကြောင်းဆိုလာပါတယ်။ ဒမ်ဘီလီဟာ ပြီးခဲ့တဲ့ ဇွန် (၃၀) မှာ ဘာစီလိုနာနဲ့ စာချုပ်သက်တမ်း ကုန်ဆုံးခဲ့ပါတယ်။
ဒါပေမယ့် ပြီးခဲ့တဲ့ရက်သတ္တပတ်အတွင်းမှာတော့ ဘာစီလိုနာကို ပြန်လည်ရောက်ရှိလာခဲ့ပြီး အသင်းနဲ့ (၂၀၂၄) အထိ သက်တမ်းရှိတဲ့ စာချုပ်တရပ်ကို ချုပ်ဆိုခဲ့ပါတယ်။ ဒမ်ဘီလီကို ပီအက်စ်ဂျီ၊ ချဲလ်ဆီးတို့က စိတ်ဝင်စားခဲ့ပေမယ့် ကစားသမားကိုယ်တိုင်က ဘာစီလိုနာမှာ ဆက်နေချင်သလို နည်းပြ ဇာဗီကလည်း ဒမ်ဘီလီကို အသင်းအတွက် အရေးပါတဲ့ ကစားသမားအဖြစ် သတ်မှတ်ထားပါတယ်။
အဲ့ဒါကြောင့်လည်း ဒမ်ဘီလီက အခုလိုပဲ ဘာစီလိုနာကို ပြန်လည်ရောက်ရှိလာခဲ့တာဖြစ်ပြီး အသင်းနဲ့သူ့ကို ပြန်လည်မိတ်ဆက်ပေးတဲ့ပွဲမှာတင် အဆိုပါပြင်သစ်တောင်ပံ ကစားသမားက အခုလို နောက်ပြောင်ခဲ့တာပါ။ ဒမ်ဘီလီက သူ့အနေနဲ့ ဘာစီလိုနာနဲ့ စာချုပ်ပြန်လည်ချုပ်ဆိုရတဲ့အတွက် တောင်းဆိုမှုတခုအတွက် အသင်းခေါင်းဆောင်ရာထူးကို တောင်းဆိုထားတယ်လို့ နောက်ပြောင်ခဲ့တာဖြစ်ပါတယ်။
အဲ့ဒီနောက်မှာတော့ ဒါက ဟာသတခုသာဖြစ်တဲ့အကြောင်း ဒမ်ဘီလီကပြောပြခဲ့ပြီး အသင်းသားတွေနဲ့အတူတူ ရယ်မောပွဲကျခဲ့ပါတယ်။ ဒါ့အပြင် ဒမ်ဘီလီဟာ ဘာစီလိုနာမှာ ဟာသအလုပ်ဆုံးကစားသမားအဖြစ် သတ်မှတ်ခံထားရပြီး အဝတ်လဲခန်းထဲမှာလည်း လူချစ်လူခင်အများဆုံးဖြစ်လာတယ်လို့ သတင်းတွေက ဖော်ပြထားပါတယ်။
ဒမ်ဘီလီဟာ (၂၀၁၇) မှာ ဒေါ့မွန်ကနေ ဘာစီလိုနာကို ရောက်ရှိလာခဲ့တာဖြစ်ပြီး အသင်းမှာရှိနေတဲ့တလျှောက်လုံး ဒဏ်ရာပြဿနာတွေ၊ စည်းကမ်းပိုင်းဆိုင်ရာပြဿနာတွေနဲ့ အမြဲတမ်း ရင်ဆိုင်နေရတဲ့ ကစားသမားလည်းဖြစ်ပါတယ်။ ဒါပေမယ့် ဇာဗီလက်ထက်မှာတော့ ဒမ်ဘီလီက အသင်းရဲ့ အဓိက,ကစားသမားဖြစ်လာခဲ့ပြီး ရာဖင်ဟာကို ခေါ်ယူထားသည့်တိုင် ဒမ်ဘီလီကို စာချုပ်သစ်ပြန်လည်ချုပ်ဆိုခဲ့တာဖြစ်ပါတယ်။
ဓူဝံရဲ့ အထူး အားကစား သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
အူစမန်ဒမ်ဘီလီ  Ousmane  Dembele
ဘာစီလိုနာ  Barcelona