Meta က ဖုန်းမထုတ်ပါဘူး။ ဖုန်းအစား သုံးမယ့် ခေတ်ရှေ့ပြေးထုတ်ကုန်တွေ ထုတ်နေတာပါ။ အဲ့ဒါကတော့ စမတ်မျက်မှန်တွေပါ။
11 months ago
Meta ဘော့စ် မတ်ခ်ဇူကာဘတ်က သူ့ products တွေကို အတော်မျှော်လင့်ထားပါတယ်။ သူထုတ်တဲ့ စမတ်မျက်မှန်တွေက နောင်တစ်ချိန် စမတ်ဖုန်းအစား သုံးလာမယ့် နေ့စဉ်သုံး လူသုံးကုန်ဖြစ်လာမယ်လို့လည်း တွက်ထားပါတယ်။
ဒါတင် မဟုတ်သေးပါဘူး။ စမတ်ဖုန်းခေတ် ကုန်ဆုံးမယ့်အချိန်ပါ ဇူကာဘတ်က ခန့်မှန်းထားတာ ရှိပါတယ်။ ဇူကာဘတ်ကတော့ ၂၀၃၀ ပြည့်လွန်နှစ်တွေဆို လူတွေက စမတ်ဖုန်းအစား စမတ်မျက်မှန်ကို သုံးသွားကြမယ် ပြောထားပါတယ်။ ဖုန်းအဓိက ထုတ်တဲ့ OEM တွေ ပလက်ဖောင်းသစ်အတွက် ကြိုပြင်ဆင်ထားရမယ့်ပုံပါ။
စမတ်ဖုန်းတွေထက် စမတ်မျက်မှန်တွေက ပိုပြီး သုံးရသယ်ရလွယ်သလို နေ့စဉ်အသုံးချမှုအတွက်လည်း ပိုအဆင်ပြေမယ်လို့ ဇူကာဘတ်က တွက်ထားပါတယ်။ သူပြောပုံအရဆို ၂၀၃၀ အကျော်မှာ လူတွေက စမတ်မျက်မှန်တပ်ပြီး အခုခေတ် စမတ်ဖုန်း သုံးသလို daily task တွေ လုပ်လာမှာပါ။ '
﻿
စမတ်မျက်မှန်တွေက Augmented Reality လုပ်ဆောင်ချက်တွေ ကနေ ဒီဂျစ်တယ် content တွေ သုံးလို့ ရနိုင်မှာ ဖြစ်သလို မျက်မှန်ကနေ တွေ့တဲ့ မြင်ကွင်းနဲ့ အရာဝတ္ထုတွေကို ဒီဂျစ်တယ်ဆက်သွယ်မှု လုပ်နိုင်လာဖို့ ရှိပါတယ်။ နောက်ပြီး ကိုယ်လိုချင်တဲ့ သတင်းအချက်အလက်တွေ သိရဖို့ မျက်မှန်ကို Personal Assistant လို ခိုင်းနိုင်သလို သိချင်တာတွေကိုလည်း မေးလို့ရနိုင်တော့မှာပါ။
လူတိုင်း သုံးလို့ရတဲ့ ဒီဂျစ်တယ် gadget ဖြစ်လာအောင် ဈေးလည်း အဆင်ပြေမယ် ၊ အသုံးပြုရလို့လည်း ကောင်းမယ်ဆိုရင် လူတွေက ဖုန်းအစား မျက်မှန်ပြောင်း သုံးဖို့ ဆိုတာ ဖြစ်နိုင်ပါတယ်။ မျက်မှန်ဖက်ရှင်ကြိုက်တဲ့သူတွေလည်း စမတ်မျက်မှန်ကို ပိုသဘောကျနိုင်တာပါပဲ။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
Meta မတ်တာ
စမတ်ဖုုန်း  Smart  Phone
ဖေ့ဘုတ်  Facebook
မတ်ခ်ဇူကာဘတ်ခ်  Mark  Zuckerberg