အိမ်ချက်လေးနဲ့ စေတနာအပြည့်နဲ့ ရောင်းချနေတဲ့ street food ထမင်းဆိုင်လေးဖြစ်ပါတယ်။
12 months ago
Light Truck ကားပေါ်မှာ ဟင်းပွဲတွေ အစုံတင်ပြီးတော့ ရောင်းချနေတဲ့ တက္ကစီယာဉ်မောင်းတွေရဲ့ နေ့လယ်စာအတွက် အားထားရာ မြန်မာထမင်းဟင်း ဆိုင်လေးတစ်ဆိုင်နဲ့ မိတ်ဆက်ပေးချင်ပါတယ်။ ဒီဆိုင်လေးကတော့ စားသုံးသူတွေအကြား Light Truck ထမင်းဆိုင်လို့ လူသိများကြပြီးတော့ အရသာက အိမ်ချက်လေးနဲ့ စေတနာအပြည့်နဲ့ ရောင်းချနေတဲ့ street food ထမင်းဆိုင်လေးဖြစ်ပါတယ်။
ထမင်းဆိုင်လေး ရောင်းဖို့ စိတ်ကူးရခဲ့တာက
ဆိုင်ရှင် အန်တီက အချက်အပြုတ် ဝါသနာပါသူတစ်ယောက်ဖြစ်ပြီး အရင်ကတည်းက ဆိုင်ခန်းနဲ့ ရောင်းခဲ့ပေမယ့်လည်း စားသုံးသူ တက္ကစီယာဉ်မောင်းတွေလည်း အဆင်ပြေအောင်ဆိုပြီး အခုလို ကားလေးနဲ့ ရွှေ့ရောင်းခဲ့တာ ၇ နှစ်ဝန်းကျင်ရှိပါပြီ။
“ ထမင်းဆိုင်ကို ၂၀၀၉ ခုနှစ်က စခဲ့တာပါ။ ကြီးကြီးက အချက်အပြုတ်ဝါသနာပါတယ်။ ကုမ္ပဏီက ကလေးတွေက ထမင်းလေးတွေ ရောင်းပေးပါဆိုတာနဲ့ ကြီးကြီးက ဆန် တစ်ပြည်နဲ့ ချက်ရောင်းခဲ့တာကနေ အခုဆိုရင် ဆန် ၃ အိတ်လောက် ရောင်းရတယ်။ ဆန်တစ်ပြည်နဲ့ ဟင်းနှစ်မျိုးလောက်နဲ့ ရောင်းတာကနေ အခုဆို တဖြည်းဖြည်းတိုးလာပြီ။ လက်ရာလေးလည်း ကြိုက်ကြတယ်။ ရောင်းအားလည်းတက်လာတယ်။” လို့ ဆိုင်ရှင် ဖြစ်သူ ဒေါ်တင်တင်အေးက ဆိုပါတယ်။
လတ်လတ်ဆတ်ဆတ်ချက်တာကြောင့် လူကြိုက်များတဲ့ဆိုင်လေး
ဟင်းတွေအကုန်လုံးကို မနက်မှ ချက်တာဖြစ်ပြီး ဟင်းတစ်မယ်ချင်းဆီကို ဆီသတ်ပြီး သေချာချက်ပြုတ်တယ်လို့ ဆိုပါတယ်။ မီးဖို ၁၆ ဖိုခန့်အသုံးပြုရပြီး တစ်နေ့ကို အသားဟင်းအမျိုး ၃၀ ခန့်နဲ့ အသီးအရွက် ကြော် ၁၀ မျိုးခန့် ချက်ပြုတ်ရောင်းချတယ်လို့ ဆိုင်ရှင် ဒေါ်တင်တင်အေးက ပြောပါတယ်။
“ ဟင်းတစ်အိုးချက်မယ်ဆိုရင် တစ်အိုးအတွက် ဆီသတ်တယ်။ တစ်ချို့ဆို တစ်အိုးကို ဆီသတ်ပြီး ဟင်းနှစ်တိုင်းကို လိုက်ထည့်တာပေါ့နော်။ ကြီးကြီးကကျ အဲလိုမဟုတ်ဘူး။ တစ်အိုးချက်ပြီး တစ်အိုးအတွက်ပဲ ဆီသတ်တာ။ ဆိတ်ကလီစာဆို ဆိတ်ကလီစာအနှစ် သူ့အနှစ်နဲ့ သူအိုးနဲ့ ပဲချက်တယ်။ ဆိတ်နံကပ်သားဟင်းဆို တစ်နေ့ကို (၄) ပိဿာလောက်ချက်ရတယ်။ အမဲသားဆို (၆) ပိဿာလောက်ချက်ရတယ်။” လို့ ဆိုပါတယ်။
ဈေးနှုန်းကတော့ အနည်းဆုံး ၂၀၀၀ ကျော်စ
ဒီဆိုင်မှာ တော့ ဆိတ်နံကပ်သားဟင်းဆီပြန်၊ ပုဇွန်ထုပ်ဆီပြန်၊ ငါးဖယ်၊ ငါးကြင်း၊ ငါးမွှေစတဲ့ ငါးဟင်းမျိုးစုံ၊ ငါးသလောက်ပေါင်း၊ အမဲသား၊ ဝက်သားနဲ့ ကြက်သားဟင်းဆီပြန်စတဲ့ ဆီပြန်ရေကျန်ဟင်းလျာ မျိုးစုံရရှိနိုင်ပြီး ဆိပ်နံကပ်သားနဲ့ ပုဇွန်ထုပ်ဟင်းကို လူကြိုက်များကြတယ်လို့ ဆိုပါတယ်။
ဈေးနှုန်းကတော့ ငါးဟင်းနဲ့ဆို ၂၀၀၀ ဝန်းကျင်က စကျသင့်ပြီး အသားဟင်းဆို ၂၅၀၀ ကျပ်နဲ့ ၃၀၀၀ ဝန်းကျင် ကျပ်က စကျသင့်ပါတယ်။ အရွက်ကြော်၊ အချဉ်ရည်ဟင်းနဲ့ ပဲကုလားဟင်းကတော့ တစ်ပွဲကို ၁၀၀၀ ဝန်းကျင်ကျသင့်ပြီး ဆိတ်နံကပ်နဲ့ ပုဇွန်ထုပ်ဟင်းကတော့ တစ်ပွဲကို ၅၀၀၀ ကျပ်ဝန်းကျင် ကျသင့်တယ်လို့ ဆိုပါတယ်။ ဈေးနှုန်းကို လူတန်းစားမရွေးစားနိုင်တဲ့ဈေးနှုန်းနဲ့ ရောင်းချပေးနေပြီး လူအကြိုက်အများဆုံးဟင်းလျာကတော့ ဆိတ်နံကပ်သားဟင်းလို့ ဆိုင်ရှင် ဒေါ်တင်တင်အေးက ဆိုပါတယ်။
“ နေ့တိုင်း ဟင်းတွေအကုန်ကုန်တယ်။ ရုံးဖွင့်ရက် နေ့လည်စာ စားချိန်ကို ကားနားမှာ လူတွေဝိုင်းအုံခဲပြီးတော့ စည်ကားနေရော။ အန်တီ့ဆိုင်မှာ အဓိက အားသာချက်က ရွှေဘိုဆန်ကိုပဲသုံးတာ။ စားသုံးတဲ့သူတွေက ငါးပိတို့စရာကောင်းတယ်။ ဆန်ကောင်းတဲ့အတွက် ကြိုက်ကြတယ်။ အိမ်ချက်လက်ရာအတိုင်း ကြီးကြီးတို့ အိမ်မှာစားတဲ့အတိုင်းပဲ ချက်တယ်။ “ လို့ ဆိုပါတယ်။
ထမင်းဆိုင်လုပ်ငန်းလေးကနေ စားဝတ်နေရေးချောင်လည်လာ
စေတနာကောင်း၊လက်ရာကောင်းတဲ့ ဒီထမင်းဆိုင်လုပ်ငန်းလေးကနေ အခုတော့ တိုက်ခန်းလေးတစ်ခန်းနဲ့ ကားလေးတစ်စီးဝယ်နိုင်ခဲ့ပါတယ်။ စားသုံးသူတွေ အမြဲတမ်းဈေးသက်သက်သာသာနဲ့ စားနိုင်အောင် တပိုင်တနိုင် အခုလို ပုံစံလေးအတိုင်းပဲ ရောင်းချသွားမယ်လို့ ဆိုပါတယ်။
“ အန်တီ့ ယောကျာ်းက အရင်က ဆိုက်ကားနင်းတယ်လေ။ အခုတော့ ဒီအလုပ်လေးကြောင့် အဆင်ပြေလာတယ် တိုက်ခန်းဝယ်နိုင်တယ်။ တက်စီဝယ်နိုင်တယ်။ စားတဲ့သူအပေါ် စေတနာထားရောင်းတော့ တိုးတက်လာတာပေါ့။ ဆိုင်ခန်းနဲ့ ရောင်းမယ်ဆိုရင် စားသုံးသူတွေအပေါ် ပိုကောက်ရမှာလေ။ အခုဆို ဈေးသက်သက်သာသာနဲ့ ရောင်းနိုင်တယ်။ အန်တီက တစ်ပွဲကို ၂၀၀၊ ၃၀၀ လောက်ပဲ အမြတ်ယူထားတယ်။ “ လို့ ဆိုပါတယ်။
ဆိုင်ဖွင့်ချိန်နဲ့ ဆိုင်လိပ်စာ
မနက်ဆို ၁၀ နာရီခွဲ ဝန်းကျင်လောက် ဟင်းတွေ စုံစုံလင်လင်ရပြီး ဟင်းအမယ်စုံစုံလင်လင်စားမယ်ဆိုရင်တော့ နေ့လယ် ထမင်းစားချိန်အမီလာနိုင်ရင် ပိုကောင်းပါတယ်။ ဆိုင်လိပ်စာ ကတော့ ကင်းဝင်မင်းကြီးလမ်းနှင့်ခရေပင်လမ်းထောင့် ဒဂုံမြို့နယ်ပါ။ ဒါကြောင့်မို့ နေ့လယ်စာကို အရသာရှိရှိနဲ့ ဈေးတန်တန်စားချင်တယ်ဆိုရင်တော့ Light Truck ထမင်းဆိုင်လေးဆီကို တစ်ခါလောက် မြည်းစမ်းကြည့်ဖို့ ညွှန်းဆိုပေးလိုက်ပါတယ်နော်။
ဓူဝံရဲ့ အထူး လူနေမှု သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
အစားအစာ  Food
ကား  Car
ထမင်းချိုင့်  Lunch  Box