﻿Café Heaven မှာတော့ ကော်ဖီအမျိုးအစား (၈)မျိုးနဲ့ ဆိုင်ရဲ့ Signature ကော်ဖီကိုလည်းရရှိနိုင်ပါတယ်။
2 years ago
ကော်ဖီချစ်သူတွေအတွက်ကော်ဖီလက်ရာကောင်းသလို ဆိုင်အပြင်အဆင်ကလည်းချစ်ဖို့ကောင်းပြီး လုပ်သက်(၁၀)နှစ်ရှိတဲ့ ကျွမ်းကျင် Barista ကိုယ်တိုင်ဖွင့်ထားတဲ့ Street Coffee ဆိုင်လေးတစ်ဆိုင်နဲ့ မိတ်ဆက်ပေးချင်ပါတယ်။
လုပ်သက်(၁၀)နှစ်ရှိ Baristaရဲ့ Street Coffeeဆိုင်လေး
Café Heavenရဲ့ပဲ့ကိုင်ရှင် မအေးသီတာကျော်ဟာအသက် (၁၉) နှစ်ထဲက ကော်ဖီဆိုင်ဝန်ထမ်းအဖြစ်လုပ်ကိုင်ခဲ့ပြီး ကော်ဖီလုပ်ငန်းခွင်မှာ ၁၀နှစ်နီးပါးလုပ်သက်ရှိသူ တစ်ယောက်ပါ။ ကျွမ်းကျင်လုပ်သက်ရင့်ဝန်ထမ်းဘဝကို စွန့်လွှတ်ပြီး ကိုယ်ပိုင်ကော်ဖီဆိုင်လေးတစ်ဆိုင်ဖွင့်ချင်တဲ့ စိတ်ကူးတွေကိုလက်တွေ့အကောင်ထည်ဖော်ကြိုးစား နေတဲ့အမျိုးသမီးလေးတစ်ဦးပါ။
“အလုပ်စလုပ်ပြီဆိုကတည်းက ကော်ဖီဆိုင်မှာပဲစလုပ်ခဲ့တာ အဲဒီအချိန်တွေတုန်းက ကော်ဖီနဲ့ပတ်သက်တဲ့ သင်တန်းတွေက အခုလိုများများစားစားမရှိသေးဘူး။အလုပ်ထဲက ကိုယ့်ရဲ့စီနီယာတွေဆီကနေ တခုချင်းစီသင် ယူခဲ့ရတာပါ။ကိုယ်တိုင်ကဝါသနာပါတဲ့အလုပ်ဆိုတော့ ကော်ဖီဖျော်နေရတာကိုက ကိုယ့်စိတ်ကိုပျော်ရွှင်ကြည်နူး စေတယ်။ဒီဆိုင်လေးကတော့ ကော်ဖီဆိုင်ဖွင့်ချင်တဲ့စိတ်ကူးပထမခြေလှမ်းကိုစတင်ဖြစ်တာပါ”လို့ မအေးသီတာကျော်ကပြောပါတယ်။
ကလောမြို့က ကော်ဖီဆိုင်တွေလို Vibe ကိုခံစားရစေဖို့ရည်ရွယ်ပြင်ဆင်ခဲ့
ဆိုင်စဖွင့်ဖွင့်ခြင်းမှာပဲ ဆိုင်အပြင်အဆင်လေးကြောင့် စားသုံးသူတွေရဲ့ စိတ်၀င်စားမှုကိုရရှိခဲ့တယ်လို့ မအေးသီတာကျော်ကပြောပါတယ်။ ကလောကကော်ဖီဆိုင်ပုံစံလေးတွေကိုသဘောကျတဲ့အတွက်ကြောင့် ဒီဆိုင်လေးမှာ ကလောအေငွ့အသက်လေးတွေ ပါအောင်ပြင်ဆင်ခဲ့တာလို့ သိရပါတယ်။ အပြာရောင်အရုပ်ကားလေး တစ်စီးလိုချစ်စဖွယ်အပြင်အဆင်လေးကြောင့်ရော ကော်ဖီအရသာ ကောင်းမွန်မှုကြောင့်ပါ ကော်ဖီချစ်သူတွေရဲ့ နှစ်သက်အားပေးမှုကိုရရှိတဲ့ Street Coffee ဆိုင်လေးဖြစ်လာပါတယ်။
“ကိုယ်တိုင်ကကလောက Mobile Café ဆိုင်လေးတွေကိုသဘောကျတယ်။ ကိုယ်တိုင်ဆိုင်ဖွင့်မယ်ဆိုတဲ့အခါ ကျတော့လည်း ကိုယ့်ဆိုင်လေးကိုကလော အငွေ့အသက်လေးတွေပါအောင် ပြင်ဆင်ဖြစ်သွားတာပါ။ ခရီးမသွားဖြစ်သေးလည်း ဒီဆိုင်လေးမှာကော်ဖီလာသောက်တဲ့အခါ ကလော Vibeလိုမျိုးလေးခံစားစေ ချင်တာပါ”လို့ဆိုင်ရှင်မအေးသီတာကျော်ကပြောပါတယ်။
﻿
ဆိုင်ဘေးကဖြတ်သွားသူတိုင်းကိုဆွဲဆောင်နေတဲ့ကော်ဖီအနံ့
ဒီဆိုင်လေးရဲ့ ဆွဲဆောင်မှုတစ်ခုလို့ဆိုင်နိုင်တဲ့ ကော်ဖီကြိတ်နေတဲ့အချိန်ထွက်လာတဲ့ကော်ဖီအနံ့မွှေးမွှေးလေး ကလည်း ဆိုင်ဘေးကဖြတ်သွားသူတိုင်းကိုကော်ဖီသောက်ချင်စိတ်ဖြစ်အောင်လှုံ့ဆော်ပေးနေပါတယ်။ ကော်ဖီဖျော်စက်ကြီးတွေမသုံးဘဲ ကော်ဖီတစ်ခွက်ဖြစ်ဖို့အတွက်ကော်ဖီစေ့ကိုလက်နဲ့ကြိတ်ပြီး ရေနွေးအချိန် အဆမှန်မှန်နဲ့ ဖျော်စပ်ချိန်မှာထွက်လာတဲ့ကော်ဖီအနံ့က ဘေးကဖြတ်သွားသူတိုင်းရဲ့ စိတ်ကိုကြည်လင်လန်းဆန်း စေပါတယ်။
“ကော်ဖီစေ့ကြိတ်တဲ့အချိန်မှာထွက်လာတဲ့ အနံ့ကမွှေးပြီး စိတ်ကိုလန်းဆန်းတော့ တစ်ချို့ဖောက်သည်တွေဆို ကော်ဖီနံ့လေးကမွှေးနေတာပဲ။ လမ်းလျှောက်လာရင်း ကော်ဖီနံ့လေးရလို့လာသောက်တာဆိုပြီး အဲ့လိုလေးတွေ ပြောကြတယ်”လို့ မအေးသီတာကျော်ကပြောပါတယ်။
Café Heaven မှာရနိုင်တဲ့ကော်ဖီတွေက
Café Heaven မှာတော့ ကော်ဖီအမျိုးအစား (၈)မျိုးနဲ့ ဆိုင်ရဲ့ Signature ကော်ဖီကိုလည်းရရှိနိုင်ပါတယ်။ ဒါ့အပြင် Breakfast ကော်ဖီကလည်း မနက်ခင်းအတွက်ပြည့်စုံစေမယ့်ကော်ဖီအရသာပါ။ကော်ဖီအပူ၊ အအေးတို့ ရရှိနိုင်ပြီအခြားစားဖွယ်တွေလည်း စုံလင်စွာရရှိပါတယ်။ ကော်ဖီရဲ့စျေးနှုန်းကတော့ ၂၅၀၀ကနေ၃၅၀၀ကျပ် အတွင်းဖြစ်ပါတယ်။
Café Heaven ဆိုင်လိပ်စာလေးက
Café Heavenဆိုင်လေးကိုတော့ စမ်ချောင်းမြို့နယ် မဟာမြိုင်လမ်း အထက(၂)စမ်းချောင်းအရှေ့မှာ ဖွင့်လှစ်ထားတာပါ။မနက်၇နာရီကနေည၇နာရီအထိဆိုင်ဖွင့်ပါတယ်။ လူစည်ကားတဲ့မြေနီကုန်းအနီးမှာ ဖွင့်ထားတဲ့ကော်ဖီဆိုင်လေးမို့ Street Coffeeဆိုင်ရဲ့လွတ်လပ်မှုနဲ့အတူ ကော်ဖီရဲ့လက်ဆက်မွှေးပျံမှု အရသာကိုခံစားရင်း ထိုင်လို့လည်းကောင်းပြီး ဓာတ်ပုံရိုက်လို့ကောင်းတဲ့  ကော်ဖီဆိုင်လေးတစ်ဆိုင်အဖြစ် ညွှန်းဆိုပေးလိုက်ပါတယ်။
ဓူဝံရဲ့ အထူး လူနေမှု သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ကော်ဖီ  Coffee
ကော်ဖီဆိုင်
ရန်ကုန်  Yangon
ကလောမြို့  Kalaw