Meta ပိုင် ကုမ္ပဏီတစ်ခုရဲ့ အမြင့်ဆုံးဒဏ်ကြေးပေးရမှုပါပဲ
3 years ago
Instagram ပေါ်က ကလေးငယ်များ Privacy Settings ကိုင်တွယ်မှုအပေါ် အိုင်ယာလန်အချက်အလက်ကာကွယ်ရေးကော်မရှင် DPC က Meta ကို ယူရို ၄၀၅ သန်း (ဒေါ်လာ ၄၀၂ သန်း) ဒဏ်ရိုက်လိုက်ပါတယ်။
ဥရောပရဲ့ အထွေထွေအချက်အလက် ကာကွယ်ရေးဆိုင်ရာဥပဒေ GDPR ကို ချိုးဖောက်မှုနဲ့ Instagram ကို ဒဏ်ရိုက်လိုက်တာ ဖြစ်ပြီး ဒါဟာ ဥရောပ GDPR ဥပဒေတွေအရ ဒုတိယအကြီးဆုံးဒဏ်ရိုက်မှုပဲလို့ Politico သတင်းက ဖော်ပြပါတယ်။ GDPR အရ အကြီးဆုံးဒဏ်ရိုက်ခံရမှုဟာ Amazon ကို ဒဏ်ငွေ ယူရို ၇၄၆ သန်း ဒဏ်တပ်ခဲ့တာ ဖြစ်ပြီး အခုတစ်ခေါက် ဒဏ်ရိုက်ခံရမှုဟာ အိုင်ယာလန်ဥပဒေအရ ဒဏ်ရိုက်ခံရတဲ့ Meta ပိုင် ကုမ္ပဏီရဲ့ တတိယမြောက် နဲ့ အမြင့်ဆုံးဒဏ်တပ်ခံရမှုလည်း ဖြစ်ပါတယ်။
Meta ပိုင် တခြားကုမ္ပဏီတွေ ဖြစ်ကြတဲ့ WhatsApp နဲ့ Facebook တို့လည်း ဥရောပအချက်အလက်ကာကွယ်ရေးဥပဒေအရ ယူရို ၂၂၅ သန်း နဲ့ ယူရို ၁၇ သန်းစီ ဒဏ်ရိုက်ခံထားရပါတယ်။ Instagram ကို ဒဏ်ရိုက်လိုက်တာကတော့ ကလေးငယ်တွေရဲ့ အီးမေးလ်လိပ်စာ နဲ့ ဖုန်းနံပါတ်အပါအဝင် ကလေးငယ်များ ပုဂ္ဂိုလ်ရေးဆိုင်ရာ လုံခြုံမှုကို ချိုးဖောက်ကြောင်း စုံစမ်းတွေ့ရှိခဲ့တာကြောင့်လို့ ဆိုပါတယ်။
DPC ရဲ့ ပြောရေးဆိုခွင့်ရှိသူကတော့ Instagram ကို စံချိန်တင်ဒဏ်ရိုက်လိုက်တာ ဟုတ်မှန်ကြောင်း အတည်ပြုပြောကြားထားပြီး လာမယ့်သီတင်းပတ်ထဲမှာ တရားရုံးဆုံးဖြတ်ချက် နဲ့ ပတ်သက်တဲ့ နောက်ထပ်အသေးစိတ်အချက်အလက်တွေ ထွက်လာမယ်လို့လည်း ပြောပါတယ်။ DPC ဟာ ကလေးတွေရဲ့ အီးမေးလ်လိပ်စာ ၊ ဖုန်းနံပါတ်နဲ့ တခြား ကိုယ်ရေးကိုယ်တာအချက်အလက်တွေကို လူအများဝင်ကြည့်လို့ရအောင် ချပြထားတဲ့ Instagram ရဲ့ မူဝါဒကို လွန်ခဲ့တဲ့နှစ်နှစ်နီးပါးကတည်းက စုံစမ်းစစ်ဆေးခဲ့တာပါ။
စုံစမ်းစစ်ဆေးရာမှာ GDPR စည်းမျဉ်းကို ချိုးဖောက်မှုနဲ့ပတ်သက်ပြီး နည်းလမ်း ၂ မျိုးကို အာရုံစိုက်ခဲ့တယ်လို့ ဆိုပါတယ်။ ပထမတစ်နည်းက အသက် ၁၃ နှစ်ကနေ ၁၇ နှစ်အတွင်း အသုံးပြုတဲ့ ဆယ်ကျော်သက်အသုံးပြုသူတွေကို အသုံးပြုသူအချက်အလက်တွေ အများမြင်နိုင်တဲ့ Instagram Business အကောင့်တွေ ဖွင့်ခွင့်ပြုတဲ့အချက် နဲ့ နောက်တစ်ချက်ကတော့ ငယ်ရွယ်တဲ့ အသုံးပြုသူတစ်ချို့ရဲ့ အကောင့်ကို Public အဖြစ် Default သတ်မှတ်ထားတဲ့အချက်တို့ ဖြစ်ပါတယ်။
"ဒီစုံစမ်းမှုက အရင်တစ်နှစ်ကျော်က ကျွန်တော်တို့ ပြင်ဆင်လိုက်တဲ့ Settings အဟောင်းကို ပစ်မှတ်ထားတာပါ။ အဲ့ဒီနောက်ပိုင်း ကျွန်တော်တို့ဟာ ဆယ်ကျော်သက်တွေ ဘေးကင်းစေဖို့ သူတို့ရဲ့ သတင်းအချက်အလက်တွေ Private ထားနိုင်ဖို့ Features သစ်တွေ အများကြီး ဖြန့်ချိထားပါတယ်။" လို့ Meta ရဲ့ ပြောရေးဆိုခွင့်ရှိသူက Politico ကို ပြောပါတယ်။ "အသက် ၁၈ နှစ်အောက်တွေ Instagram အကောင့်ထဲ ဝင်မယ်ဆို သူတို့အကောင့်တွေက အလိုအလျောက် Private ထားသွားမှာပါ။ ဒါက သူတို့တင်ထားတဲ့ ပို့စ်တွေကို သူတို့နဲ့ သိကျွမ်းတဲ့သူတွေပဲ ဝင်ကြည့်နိုင်အောင် ဖြစ်ပြီး အရွယ်ရောက်ပြီးသူတွေလည်း သူတို့ကို Follow လုပ်မထားတဲ့ ဆယ်ကျော်သက်တွေကို မက်ဆေ့ချ်ပို့လို့ မရတော့ပါဘူး။ DPC စုံစမ်းမှုတွေ လာတော့လည်း ကျွန်တော်တို့ အပြည့်အဝ ပူးပေါင်းခဲ့ပါတယ်။ နောက်ဆုံး ဆုံးဖြတ်ချက်အတွက်လည်း ကျွန်တော်တို့ ဂရုတစိုက် သုံးသပ်မှုတွေ လုပ်နေပါတယ်။ "
Meta အနေနဲ့ အိုင်းရစ်အချက်အလက်ကာကွယ်ရေးကော်မရှင် DPC ရဲ့ ဒဏ်ရိုက်မှုကို အယူခံဝင်သွားဖို့ ရှိပါတယ်။ တစ်ဖက်မှာလည်း ကုမ္ပဏီဟာ ကလေးငယ်များဘေးကင်းရေးပြဿနာကိုင်တွယ်မှုနဲ့ ပတ်သက်ပြီး စုံစမ်းစစ်ဆေးမှုတွေနဲ့ ရင်ဆိုင်နေရပါတယ်။ ပြီးခဲ့တဲ့နှစ်ထဲမှာ Meta ဟာ ဆယ်ကျော်သက်ကလေးငယ်တို့ရဲ့ စိတ်ကျန်းမာရေးပေါ် Instagram ရဲ့ မကောင်းတဲ့သက်ရောက်မှုတွေ ရှိနိုင်တယ်ဆိုတဲ့ ကုမ္ပဏီတွင်း သုတေသနပြုချက်တွေကို လျစ်လျူရှုခဲ့တယ်ဆိုတဲ့ သတင်းပေးတစ်ယောက်ရဲ့ ပြောကြားချက် ထွက်လာပြီးနောက် Instagram Kids app ဖြန့်ချိမှု ရပ်ဆိုင်းခဲ့ပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
Meta မတ်တာ
အင်စတာဂရမ်  Instagram
data
privacy
Fine