ယုံကြည်စိတ်ချစွာရင်းနှီးမြှုပ်နှံခဲ့ကြတဲ့ Customer တွေကိုကျေးဇူးတုံ့ပြန်တဲ့အနေနဲ့ ကျင်းပ‌ပေးတဲ့ ပွဲ‌‌  ဖြစ်တယ်လို့လည်းသိရပါတယ်။
5 months ago
မြန်မာနိုင်ငံက ထိပ်တန်းဘဏ်ကြီး တစ်ခုဖြစ်တဲ့ CB Bank ကနေပြီးတော့ "သင်၏ EV ကား အိပ်မက်ဆီသို့”ကံထူးရှင်ရွေးချယ်ပွဲနဲ့ဂုဏ်ပြုနေ့လယ်စာစားပွဲ အခမ်းအနားကြီးကိုဇူလိုင်လ၊ ၁၄ ရက်နေ့ ‌မှာခမ်းနားစွာ နဲ့ ကျင်းပပြုလုပ်ခဲ့ပါတယ်။
CB Bank ရဲ့“100Days Fixed Deposit” အထူးအစီအစဉ်မှာ ယုံကြည်စိတ်ချစွာရင်းနှီးမြှုပ်နှံခဲ့ကြတဲ့ Customer တွေကိုကျေးဇူးတုံ့ပြန်တဲ့အနေနဲ့ ကျင်းပ‌ပေးတဲ့ ပွဲ‌‌ လို့လည်းသိရပါတယ်။ဒီပွဲမှာ CB Bank ရဲ့အမှု‌ဆောင်အရာရှိ ဦးကျော်သူကို ကအဖွင့်နှုတ်ခွန်းဆက်စကား ပြောကြားခဲ့ပြီး ကံထူးရှင်ရွေးချယ်မယ့် စနစ်အကြောင်း နဲ့ကံထူးရှင်‌‌ေတွကို လည်း ပွင့်လင်းမြင်သာရှိရှိ ‌‌အများ‌ရှေ့မှာ ရွေးချယ်ပေးအပ်ပြတဲ့ပွဲဖြစ်ကြောင်း ရှင်းပြခဲ့ပါသေးတယ်။
အထူးအစီအစဉ်မှာရွေးချယ်ကြေညာ‌မယ့် ဆုမဲတွေကတော့ BYD ATTO 3 EV ကားသစ် ကံထူးရှင် (၁) ဦး၊အင်ဒိုနီးရှားနိုင်ငံ၊ ဘာလီကျွန်းသို့ နှစ်ဦးခရီးစဉ်(Couple Package) ကံထူးရှင် (၁) ဦး၊ရွှေတစ်ကျပ်သား ကံထူးရှင် (၅) ဦး ၊ iPhone 16 (256 GB) ကံထူးရှင် (၃) ဦး ရွေးချယ်ကြေညာပေးခဲ့တာဖြစ်ပါတယ်။
ကံထူးရှင်ရွေးချယ်‌တဲ့
အခါမှာလည်း ကြွရောက်လာကြတဲ့ဧည့်ပရိသတ်‌ရှေ့မှောက် မှာပဲ မဲနှိုက်စက်က ဂဏန်းတစ်လုံးချင်းစီကို ပွင့်လင်းမြင်သာစွာရွေးချယ်ပေးခဲ့တာပါ။ ထင်သာမြင်သာရှိရှိ Digital စနစ်အသုံးပြုပြီးစိစစ်ရွေးချယ်ပြခဲ့တာလည်းဖြစ်ပါတယ်။ကံထူးရှင်ဆုများကြေညာခြင်း၊ အမှတ်တရဓာတ်ပုံရိုက်ကူးခြင်းပြုလုပ်ခဲ့သေးတယ်လို့သိရပါတယ်။
EV ကားဆု ပိုင်ရှင်ဖြစ်သူ ဒေါ်စန်းစန်းညို မဲလက်မှတ် (E391873) သည် ပွဲတွင် ကိုယ်တိုင် ရှိမနေသည့် အတွက် အခမ်းအနားမှူး
ကိုကောင်းထက်ဇော်က စင်မြင့်ပေါ်မှ တိုက်ရိုက်ဖုန်းခေါ်ဆိုကာ ကံထူးရှင်ဖြစ်ကြောင်းအသိပေး အကြောင်းကြားခဲ့ခြင်းဖြစ်သည်။
Indonesia Bali
Trip (Couple Package) တစ်ဆု ကိုတော့ မဲလက်မှတ် - C839245 | ဦးအေးဝင်းထွဋ် | ဘားအံ က လည်းကောင်း ၊
အခေါက်ရွှေတစ်ကျပ်သား (၅) ဆု ကိုတော့
မဲလက်မှတ် - D846248 | ဦးကျင်ထွန်း| ရန်ကုန်၊
မဲလက်မှတ် - E994742 | ဦးစိန်ကြည် | တောင်ကြီး ၊
မဲလက်မှတ် - B779989 |ဒေါ်သန်းသန်းမြင့် | ပဲခူး၊
မဲလက်မှတ် - B638641 | ဒေါက်တာပေါ်ထွန်း | နေပြည်တော်၊
မဲလက်မှတ် - A781065 | ဒေါ်ဆုခင်ဇော် | ရန်ကုန်တို့ကလည်းကောင်း ၊
iPhone 16 (256 GB) (၃) လုံး ဆုကတော့
မဲလက်မှတ် - E642257 | ဦးစိုးသိန်း | ရန်ကုန် ၊
မဲလက်မှတ် - C950673 | ဒေါ်လေးဟုန်| ရန်ကုန် ၊
မဲလက်မှတ် - E584003 | ဦးဇော်ဇော်နေလင်း(ခ) ဦးဇော်နေလင်း | နေပြည်တော် တို့က အသီးသီး ကံထူးသွားကြပါတယ်။
100 Days Fixed DepositLucky Draw မှ ဆုကံထူးရှင် အားလုံးနီးနီးက ပွဲကို ကိုယ်တိုင်တက်ရောက်ခဲ့ခြင်းမရှိလို့ ကံထူးရှင်‌ေတွဆီသက်ဆိုင်ရာ ဘဏ်ခွဲတာဝန်ခံတွေ ၊ Relationship Manager တွေကအမြန်ဆုံးဆက်သွယ်အကြောင်းကြားပေးသွားမယ်လို့လည်း
သိရပါတယ်။
"ကျွန်တော်တို့ CB Bank ရဲ့ "100Days Fixed Deposit" အထူးအစီအစဥ်ကြီး ဖြစ်မြောက်အောင်ယုံယုံကြည်ကြည်နဲ့ အပ်နှံပေးခဲ့ကြတဲ့ Customer ကြီးများကိုလဲ အထူးပင် ကျေးဇူးတင်ရှိပါတယ်။ ဒီနေ့ပွဲဟာ ကျွန်တော်တို့ CB Bank ရဲ့ Customerကြီး များ အားလုံးကို စိတ်ရင်းစိတ်မှန်နဲ့ ကျေးဇူး ပြန်လည် တုံ့ပြန်တဲ့ အစီအစဥ်လဲဖြစ်သလို CB Bank ကြီးအနေနဲ့ အများပြည်သူရှေ့မှောက်မှာ ကံထူးရှင်များကို
ထင်သာမြင်သာမှုရှိရှိ အမှန်တကယ်ရွေးချယ်ပေးတယ်ဆိုတာကိုလဲ ပြသတဲ့ ပွဲတစ်ခုပဲ ဖြစ်ပါတယ်”လို့CB Bank ရဲ့အမှုဆောင်အရာရှိချုပ်
ဦးကျော်သူကိုက အဖွင့်မိန့်ခွန်းပြောခဲ့ပါတယ်။
အမှုဆောင်အရာရှိချုပ်ဦးကျော်သူကိုကတော့ “CB Bank ဟာ The Asset Triple A” က ချီးမြှင့်တဲ့ “Digital Bank of the Year 2025” ဆုကို ရရှိထားပြီး လူမှုပတ်ဝန်းကျင်အတွက်ပြည့်စုံတဲ့ ဒီဂျစ်တယ်အနာဂတ်ကို ဖန်တီးပုံဖော်နိုင်ဖို့ ယုံကြည်မှုအပြည့်နဲ့ အားသွန်ခွန်စိုက်ဆောင်ရွက်သွားမှာ ဖြစ်ကြောင်းနှင့် နောင်လာမယ့် စိတ်လှုပ်ရှားဖွယ်ရာ Campaign အစီအစဉ်များစွာမှာ လည်းဆက်လက်ပါဝင်ပေးကြဖို့ထပ်‌လောင်းပြောကြားခဲ့ပါသေးတယ်။
#CBBank
ဓူဝံရဲ့ အထူး လူနေမှု သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ပိုက်ဆံ  Money  Cash