ဒီဆူဇူကီးဖလားကတော့ ချာနာသစ်ရဲ့ အရည်အသွေးတွေကို ထပ်မံသက်သေပြခဲ့တဲ့ပြိုင်ပွဲလည်းဖြစ်ခဲ့ပါတယ်။
4 years ago
ကျင်းပလျက်ရှိတဲ့ ဆူဇူကီးဖလား ပြိုင်ပွဲဝင် ထိုင်းလက်ရွေးစင်အသင်းကို အသင်းခေါင်းဆောင်အဖြစ် ဦးဆောင်လာတဲ့ ချာနာသစ်ကတော့ ပြိုင်ပွဲတလျှောက် အကောင်းဆုံး ခြေစွမ်းပြကစားနေပြီး ဗီယက်နမ်နဲ့ ဆီမီးဖိုင်နယ် ပထမအကျော့မှာ နှစ်ဂိုး၊ အင်ဒိုနီးရှားနဲ့ ဗိုလ်လုပွဲ ပထမအကျော့မှာ နှစ်ဂိုး သွင်းယူနိုင်ခဲ့တာပါ။
ဒါ့အပြင် မနေ့က အင်ဒိုနီးရှားနဲ့ ဗိုလ်လုပွဲမှာ သွင်းယူခဲ့တဲ့ ချာနာသစ်ရဲ့ အဖွင့်ဂိုးက ပွဲစပြီး စက္ကန့် (၉၀) မှာ သွင်းယူခဲ့တာဖြစ်ပြီး ဒီဂိုးက ဆူဇူကီးဖလား ဗိုလ်လုပွဲ သမိုင်းတလျှောက်မှာ အမြန်ဆုံးသွင်းဂိုးအဖြစ် မှတ်တမ်းဝင်ခဲ့ပါတယ်။ အရပ်အမောင်းက (၅) ပေ၊ (၂) လက်မသာရှိပေမယ့် ထိုင်းရဲ့ ကွင်းလယ်တိုက်စစ်အတွက် အဓိကအားကိုးရတဲ့ ကစားသမားအဖြစ် သတ်မှတ်ခံထားရတာပါ။
ဂျေလိဂ်ကလပ် ဟော့ကိုင်းဒိုးမှာ ကစားနေတဲ့ ချာနာသစ်က ဂျေလိဂ်မက်ဆီအဖြစ်ပါ တင်စားခံထားရပြီး အသင်းခေါင်းဆောင်အဖြစ် ထိုင်းလက်ရွေးစင်ကို ဦးဆောင်နေချိန်မှာ သူ့ရဲ့ အပြုအမူတွေကလည်း စံထားလောက်စရာဖြစ်ခဲ့ပါတယ်။
လက်ရှိ ဆူဇူကီး ဖလားပြိုင်ပွဲမှာ ချာနာသစ်ရဲ့ သွင်းဂိုးက (၄) ဂိုးအထိရှိနေပြီး အင်ဒိုနီးရှားနဲ့ ဒုတိယအကျော့ ဗိုလ်လုပွဲမှာသာ တဂိုးသွင်းယူနိုင်ခဲ့ရင် ပြိုင်ပွဲရဲ့ဂိုးသွင်းအများဆုံး ကစားသမားအဖြစ် လွတ်လွတ်ကျွတ်ကျွတ် ရပ်တည်နိုင်မှာပါ။ ဒါ့အပြင် ချာနာသစ်က ပြိုင်ပွဲတလျှောက် အကောင်းဆုံး ကစားသမားအဖြစ် သတ်မှတ်ခံရဖို့ ရေပန်းစားနေပါသေးတယ်။
ထိုင်းလက်ရွေးစင်နည်းပြ ပိုလ်ကင်းကတော့ “ချာနာသစ်က အသင်းအတွက် ကောင်းမွန်တဲ့ ခံစားချက်တွေကို ယူဆောင်လာပေးပါတယ်။ သူ အသင်းနဲ့ စပူးပေါင်းချိန်တည်းက အသင်းမှာရှိတဲ့ ကစားသမားတွေ ပျော်ရွှင်လာတယ်လို့ ကျနော် ခံစားမိပါတယ်”
“ကစားသမားတယောက်အနေနဲ့လည်း သူ့ဆီက ဘောလုံးလုယူဖို့က ခက်ခဲပါတယ်။ သူက ဘောလုံးဆွဲပြေးတာ၊ ခန္ဓာကိုယ် လှုပ်ရှားတာ အတော်လေးကောင်းပါတယ်။ ဂျပန်မှာလည်း သူက ကောင်းမွန်တဲ့ Final Pass တွေကို အကြိမ်ပေါင်းများစွာ ပေးပို့နိုင်ခဲ့ပါတယ်” လို့ မှတ်ချက်ပေးထားခဲ့ပါတယ်။
ဓူဝံရဲ့ အထူး အားကစား သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
အာဆီယံဆူဇူကီးဖလား  Asean  Suzuki  Cup
ထိုင်းနိုင်ငံ  Thailand