ဒီဇိုင်းနဲ့တင် ကြွေသွားနိုင်တယ်
5 years ago
မြန်မာငွေ ၈ သိန်းအောက်တန် စိတ်ဝင်စားစရာ OnePlus 8T Limited Edition ဖုန်းသစ်ကို တရုတ်ဈေးကွက်မှာ ကြေညာလိုက်ပါတယ်။
OnePlus 8T ရဲ့ Limited Edition သစ်ဟာ ရိုးရိုး OnePlus 8T ရဲ့ Specs နဲ့ လာပေမယ့် ဒီဇိုင်းနဲ့ ‌ဆော့ဖ်ဝဲလ်ပိုင်းမှာ ကွဲပြားသွားတာပါ။ Cyberpunk 2077 Edition ဟာ OnePlus ဖုန်းတွေထဲမှာ စိတ်ကြိုက် customized အလုပ်ဆုံး Limited Edition ဖုန်းတစ်လုံးလည်း ဖြစ်တယ်လို့ ဆိုပါတယ်။
Photo: wccftech
ကျောဘက် Panel ဟာ အပေါ်ဘက် အကြီးစားကင်မရာအိမ်နဲ့ အောက်ဘက် အဝါရောင် Cyberpunk logo တို့ကို Glass cover နဲ့ အလှဆင်ထားပါတယ်။ အလယ်ပြင်ဟာ sandstone ကာဗာပုံစံနဲ့ လာပြီး ဘောင်အနားတွေမှာ အဝါရောင်နဲ့ မီးခိုးမှိုင်း ဗားရှင်းတွေ ထွက်ထားပါတယ်။
ဆော့ဖ်ဝဲလ်အနေနဲ့ Android 11 ကို အခြေခံထားတဲ့ OxygenOS 11 စနစ်နဲ့ လာတာ ဖြစ်ပြီး Always on Display စတိုင် ၊ custom UI နဲ့ special Theme ဒီဇိုင်းတစ်ခုလည်း ပါရှိပါတယ်။ ဖုန်းဗူးထဲမှာ Warp Charge 65W Power Adapter တစ်ခု ၊ badge တံဆိပ်တစ်ခုနဲ့ စတစ်တာတွေ ထည့်ပေးထားပါတယ်။
Photo: GSMArena
OnePlus 8T ဟာ 120Hz display ပါ ၆.၅၅ လက်မ AMOLED panel နဲ့ လာပြီး Snapdragon 865 chipset သုံးထားပါတယ်။ punch hole 16MP wide lens နဲ့အတူ ကျောဘက်မှာ 48MP main sensor ၊ 16MP ultrawide lens ၊ 5MP macro lens နဲ့ 2MP depth sensor တို့ ပါရှိပြီး အကြီးစား cooling system တစ်ခုလည်း ထည့်ပေးထားပါတယ်။
OnePlus 8T Cyberpunk 2077 Edition ဟာ RAM 12GB/256GB storage တစ်မျိုးတည်းနဲ့ ထွက်ထားပြီး နိုဝင်ဘာ ၁၁ ရက်နေ့က စတင်ပြီး တရုတ်မှာ ရောင်းချသွားမှာပါ။ ဈေးနှုန်း ၃၉၉၉ ယွမ် (မြန်မာငွေ ၇ သိန်း ၈ သောင်းဝန်းကျင်) ဖြစ်ပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
One Plus
Limited  Edition
120 Hz display