ထိုင်းနိုင်ငံမှာ မိသားစုလိုက်အလည်လာမယ့်သူတွေအတွက် လည်စရာနေရာတွေကို အကြံပေးချင်ပါတယ်။
9 months ago
ဧပြီပိတ်ရက်ရှည်မှာ ထိုင်းနိုင်ငံကို မိသားစုလိုက်အလည်လာမယ့်သူတွေအတွက် လည်စရာနေရာတွေကို သိပြီးပြီလား။ လူငယ်တွေက ဆုန်ခရမ်ပွဲတော်ကို လည်ပတ်ချင်ပေ
မယ့်
လူကြီးမိဘတွေကတော့ တခြားလည်စရာနေရာတွေကိုပဲ ရွေးချင်ရင်တော့ ဒီနေရာတွေကို လည်ပတ်နိုင်ပါတယ်။
ဘန်ကောက်
ဘန်ကောက်မြို့ကတော့ ဆုန်ခရမ်ပွဲတော်ကို အစည်ကားဆုံး ကျင်းပတဲ့နေရာတွေထဲက တစ်ခုဖြစ်ပါတယ်။ အမြဲစည်ကားနေတဲ့ ဘန်ကောက်မြို့ရဲ့ Khao San လမ်းဟာ နေ့ဘက်မှာဆို ဆုန်ခရမ်ပွဲတော်ကို ပျော်ပျော်ရွှင်ရွှင်ဆင်နွှဲနေတဲ့သူတွေနဲ့ စည်ကားနေပြီး ညဘက်တွေမှာဆိုရင်တော့ ဂီတပွဲတွေ၊ ပါတီတွေနဲ့ အချိန်ကုန်ဆုံးလို့ကောင်းတဲ့ နေရာပါပဲ။
Siam Paragon
ဘန်ကောက်မြို့ရဲ့ အကြီးဆုံးစျေးဝယ်စင်တာတစ်ခုဖြစ်ပြီး လူကြီးတွေအတွက် စျေးဝယ်ပြီး အနားယူလို့ရတဲ့နေရာပါ။ ဒီနေရာမှာ စျေးတန်းတွေ၊ စားသောက်ဆိုင်တွေ၊ ရုပ်ရှင်ရုံတွေနဲ့ ပြည့်နေပါတယ်။
Wat Phra Kaew
မြဘုရားလို့ လူသိများတဲ့ ဒီဘုရားကျောင်းက ထိုင်းနိုင်ငံရဲ့ အထင်ကရနေရာတစ်ခုဖြစ်ပြီး လှပတဲ့ ဗိသုကာလက်ရာတွေ၊ ရှေးဟောင်းယဉ်ကျေးမှုအမွေအနှစ်တွေကို လေ့လာနိုင်လို့ လူကြီးတွေအတွက် အေးအေးဆေးဆေးလည်ပတ်နိုင်မှာပါ။
ချင်းမိုင်
ရိုးရာယဉ်ကျေးမှုဓလေ့ကို အပြည့်အဝခံစားရင်း ဆုန်ခရမ်ပွဲတော်ကို ဖြတ်သန်းချင်ရင်တော့ ချင်းမိုင်ကို လည်ပတ်ဖို့ အကြံပေးချင်ပါတယ်။ ချင်းမိုင်ရဲ့ ဆုန်ခရမ်ပွဲတော်ကို အဓိကကျင်းပတဲ့နေရာကတော့ Tha Phae Gate မှာပဲဖြစ်ပါတယ်။ ဒီနေရာမှာဆိုရင်တော့ ထိုင်းရိုးရာဝတ်စုံတွေဝတ်ပြီး ဘုရားကျောင်းတွေကို သွားရောက်ပူဇော်တဲ့မြင်ကွင်းတွေအပြင် ရိုးရာအကတွေ ကြည့်ရင်း ရေပက်ကစားနိုင်ပါတယ်။
ရေမကစားချင်ဘူးဆိုရင်လည်း ဒီမြို့မှာ ရှေးဟောင်းဘုရားကျောင်းတွေ၊ စျေးတွေ၊ သဘာဝအလှတွေကို လေ့လာလို့ရပါတယ်။ ချင်းမိုင်မြို့ဟောင်းက ဘုရားကျောင်းတွေနဲ့ ရိုးရာဗိသုကာလက်ရာတွေကို ကြွယ်ဝတဲ့နေရာဖြစ်လို့ လူကြီးတွေအတွက် သင့်တော်ပါတယ်။ ဒါ့အပြင် ချင်းမိုင်ရဲ့ အေးချမ်းတဲ့ပတ်ဝန်းကျင်မှာ လမ်းလျှောက်တာ၊ စက်ဘီးစီးတာတွေလည်း လုပ်လို့ရပါသေးတယ်။
ဖူးခက်
ထူးထူးခြားခြား လှိုင်းသံတွေနဲ့အတူ ဆုန်ခရမ်ပွဲကို ဆင်နွှဲချင်ရင်တော့ ဖူးခက်ကို ရွေးချယ်သင့်တာပေါ့။
ဖူးခက်
ကျွန်းရဲ့ ထူးခြားတဲ့ ပထဝီအနေအထားကြောင့် ဒီနေရာကို "ကမ်းခြေပေါ်က ဆုန်ခရမ်ပွဲ" လို့ တောင်တင်စားခေါ်ဆိုကြပါသေးတယ်။
Patong ကမ်းခြေ
ဖူးခက်
မှာရှိတဲ့ Patong ကမ်းခြေမှာတော့ အစည်ကားဆုံး ဆုန်ခရမ်ပွဲတော်ကို ကျင်းပလေ့ရှိပြီး ရေထဲကို ရေခဲတွေထည့်ထားတာကြောင့် ပူပြင်းတဲ့အပူချိန်မှာတောင် ချမ်းစိမ့်သွားစေပါတယ်။
﻿
Phi Phi ကျွန်း
ပြီးရင်တော့
ဖူးခက်
ကနေ လှေစီးပြီး Phi Phi ကျွန်းကို အလည်သွားလို့ရပါသေးတယ်။ စည်ကားပြီးလှပနေတဲ့ ပင်လယ်ပြာပြာ သဲသောင်ဖြူဖြူနဲ့ကျွန်းအလှတွေကို ခံစားရင်း ညနေဘက်မှာ နေဝင်ချိန်သဘာဝအလှတွေကိုပါ တစ်ပါတည်း ခံစားနိုင်ပါတယ်။
Phang Nga Bay
နောက်ထပ်ကမ်းခြေဖြစ်တဲ့ Phang Nga Bay ကမ်းခြေကတော့
ဖူးခက်
ကျွန်းရဲ့ လှပတဲ့သဘာဝအလှတွေကို ခံစားလို့ရတဲ့နေရာပါ။ ဒီနေရာမှာ လှေစီးပြီး ကျောက်ဆောင်တွေ၊ လှိုဏ်ဂူတွေနဲ့ ကမ်းခြေတွေကို လည်ပတ်နိုင်လို့ လူကြီးတွေအတွက် အေးချမ်းပြီး သဘာဝအလှတွေကို ခံစားလို့ရတဲ့နေရာပါ။
ဒီနေရာတွေက ဧပြီပိတ်ရက်ရှည်မှာ မိသားစုလိုက် လည်ပတ်ဖို့ အကောင်းဆုံးနေရာတွေပါ။ လူငယ်တွေအတွက် ပျော်စရာတွေရော၊ လူကြီးတွေအတွက် အေးချမ်းတဲ့နေရာတွေပါ ပါဝင်လို့ အုပ်စုလိုက်ခရီးစဉ်တွေမှာ လည်မယ့်နေရာကို ငြင်းနေရမှာ မဟုတ်တော့ပါဘူး။
ယခု ခရီးသွားဆောင်းပါးကို Duwun နှင့်
Flymya
မှ ပူးပေါင်းတင်ဆက်ပါသည်။
ဓူဝံရဲ့ အထူး လူနေမှု သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ထိုင်းနိုင်ငံ  Thailand
ဖူးခက် phuket