အင်တာနက်ပေါ်၊ ဆိုရှယ်မီဒီယာပေါ်မှာအချိန်ကုန်တယ်ဆိုတာကြောင့်လည်း အမြဲဆိုးကျိုးတော့ မရှိနိုင်ပါဘူး။
4 years ago
ယနေ့ နည်းပညာခေတ်မှာ လူကြီးတွေသာမက ကလေးတွေပါ ဆိုရှယ်မီဒီယာတွေမှာအချိန်ကုန်နေကြပါတယ်။
Photo: Daily News Egypt
ကိုဗစ်ကာလလည်းဖြစ်၊ ကျောင်းတွေလည်းပိတ်ထားတာဖြစ်တဲ့အလျောက် ကလေးတွေဟာ ကျောင်းလဲမသွားရ၊ အချင်းချင်းတွေ့ပြီး ဆော့ဖို့လဲ မဖြစ်နိုင်တာကြောင့် အရင်ကထက်ပိုပြီး အင်တာနက်ပေါ်မှာ အချိန်တွေဖြုန်းနေကြရသလို ဖြစ်နေတာပါ။ အင်တာနက်ပေါ်၊ ဆိုရှယ်မီဒီယာပေါ်မှာအချိန်ကုန်တယ်ဆိုတာကြောင့်လည်း အမြဲဆိုးကျိုးတော့ မရှိနိုင်ပါဘူး။ အင်တာနက် အကျွမ်းတဝင်အသုံးပြုတတ်ခြင်းကြောင့် ဘယ်လိုကောင်းကျိုးတွေ ရှိနိုင်မလဲ ဆိုတာနဲ့ ကလေးတွေကို အင်တာနက်နဲ့ တကယ့်လက်တွေ့ဘဝအကြား ဟန်ချက်ညီညီနေထိုင်တတ်အောင် မိဘတွေက ပြုပြင်ပေးသင့်တဲ့နည်းလမ်းတွေကို မျှဝေပေးသွားမှာဖြစ်ပါတယ်။
ကိုယ်တိုင်လေ့လာသင်ယူတတ်လာခြင်း
အင်တာနက် ၊ ဆိုရှယ်မီဒီယာရေရေလည်လည်အသုံးပြုတတ်တာကလည်း ကလေးတွေအတွက် နည်းပညာနဲ့ မစိမ်းတော့သလို ကလေးတွေက ကိုယ်သိချင်တဲ့အကြောင်းအရာတွေကို ကိုယ်တိုင် အင်တာနက်ပေါ်ကနေ စူးစမ်းလေ့လာလိုစိတ်တွေ ရရှိနိုင်မှာပါ။ ဘာပဲသင်ချင်ချင် အင်တာနက်ပေါ်ကနေ သင်ယူလို့ရတဲ့ ခေတ်ကြီးမှာ ကလေးက သူ့ရဲ အသက်အရွယ်လိုက် ပန်းချီဆွဲတာသင်မလား၊ ရောင်စုံခြယ်မလား စသဖြင့်  ကလေးက သူသင်ယူချင်တာကို အင်တာနက်ပေါ်ကနေကြည့်ရုံနဲ့သင်ယူနိုင်လာမှာဖြစ်ပါတယ်။ ဒါ့အပြင် Online Class တက်နေတဲ့ကလေးဆိုရင်လည်း နည်းပညာအကျွမ်းတဝင်သုံးတတ်နေရင် ဆရာ၊ဆရာမနဲ့ ဆက်သွယ်ရတာပိုပြီး မြန်ဆန်သလို အွန်လိုင်းပေါ်က သင်ယူလေ့လာနိုင်တဲ့စွမ်းရည်က သူများထက်ကို ပိုပြီး သွက်လက်လာမှာဖြစ်ပါတယ်။
Photo: Adobe Stock
သင်ယူရတာပိုပြီး မြန်ဆန်လာခြင်း
ကလေးတွေဟာ သင်ယူလေ့လာမှုတွေမှာ သူတို့ရဲ့ အားသာချက်တွေကိုယ်စီရှိတတ်ကြပါတယ်။ တစ်ချို့ကလေးက ရုပ်ရှင်၊ ကာတွန်းတွေကြည့်ရင်း သင်ယူရတာကိုကြိုက်နှစ်သက်ကြပါတယ်။ ဒါဆိုရင် ကလေးက YouTube မှာ ကာတွန်းကားကြည့်ပြီး သင်ယူလိုက်ရင် သူ့အတွက် ပိုပြီးထိရောက်မှာပါ။ Application တွေကတစ်ဆင့် နည်းပညာ Tools တွေအသုံးပြုပြီး သင်ရတာကြိုက်နှစ်သက်တဲ့ကလေးတွေဆိုရင်လည်း အင်တာနက်ကတစ်ဆင့်သင်ယူရတာပိုပြီး မြန်ဆန်စေမှာပါ။
ဝါသနာတူသူငယ်ချင်းတွေနဲ့ တွေ့ဆုံနိုင်ခြင်း
ဆိုရှယ်မီဒီယာတွေ အသုံးပြုရာကနေ သူတို့ စိတ်ဝင်စားတဲ့ အကြောင်းအရာတွေကို လေ့လာရင်းကတစ်ဆင့် ဝါသနာတူသူငယ်ချင်း၊ အပေါင်းအသင်းတွေနဲ့ တွေ့ဆုံခွင့်ရနိုင်ပါတယ်။ ဒီလိုဝါသနာတူသူငယ်ချင်းအချင်းချင်းတွေ့ဆုံရာကနေ အသိပညာ၊ ဗဟုသုတွေ၊ စိတ်ဓာတ်ခွန်အားတွေ ရရှိစေနိုင်ပြီး သူတို့ဝါသနာပါရာ အလုပ်မှာ ပိုပြီးတိုးတက်အောင်မြင်နိုင်အောင် အထောက့်အပံ့ကောင်းတွေ ရရှိစေနိုင်တာ အသေအချာပါပဲ။
ဒီလိုကောင်းကျိုးတွေ ရရှိစေနိုင်သလို တစ်ဖက်မှာလည်း နည်းပညာနဲ့ပဲ ဆက်သွယ်လာတာကြောင့် ပြင်ပလောကက လူတွေနဲ့ ဆက်သွယ်စကားပြောဆိုတာတွေ နည်းလာနိုင်သလို အချင်းချင်း မျှဝေတတ်မှုတွေလည်း လျော့ကျစေနိုင်ပါတယ်။ ဒါ့အပြင် ဆိုရှယ်မီဒီယာ အသုံးပြုမှုများလာရင် တစ်ဦးတည်းအထီးကျန်သလို ခံစားရစေတဲ့ အခြေအနေတွေလည်း ဖြစ်ပေါ်နိုင်ပါတယ်။ ဒါကြောင့် မိဘတွေအနေနဲ့ မိမိတို့ရဲ့ ကလေးကို ဆိုရှယ်မီဒီယာနဲ့ တကယ့်ဘဝကြားဟန်ချက်ညီအောင် နေထိုင်တတ်ဖို့ သင်ကြားပေးသင့်ပါတယ်။
Photo: Social Media Exploser
ဆိုရှယ်မီဒီယာကို ကလေးနဲ့ အတူတူအသုံးပြုပါ
ယခင်ကဆိုရင် မိသားစုတွေက တီဗီတစ်လုံးနဲ့ ရုပ်ရှင်စုကြည့်ကြပေမယ့် အခုခေတ်မှာတော့ ကလေးတွေက ဖုန်းကိုယ်စီနဲ့သာ ကြည့်ကြတာများလာပါပြီ။ ဥပမာ- ကလေးက အိမ်ကလူတွေနဲ့ စကားမပြောတော့ဘဲ ကာတွန်းကားကို သူ့ဖုန်းနဲ့သူကြည့်နေတဲ့အခါမျိုးမှာ မိဘကနေပြီး ဘာကြည့်နေတာလဲလို့ စပ်စုမေးမြန်းတာ၊ ကလေးနဲ့ အတူတူ ကာတွန်းကားလိုက်ကြည့်တာ စသဖြင့် ကလေးကို မိဘနဲ့ အဆက်အသွယ်မပြတ်အောင်၊ စကားပြောဆိုဆက်ဆံမှုတွေ အမြဲရှိအောင် လုပ်ပေးသင့်ပါတယ်။ ကလေးက ဒီလို စကားပြောဆိုအမေးအမြန်းလုပ်နေရတဲ့အတွက် ဆိုရှယ်မီဒီယာထဲမှာပဲ နစ်ဝင်နေတာမျိုး မဖြစ်တော့ပါဘူး။
ဆိုရှယ်မီဒီယာကနေ စာလေ့လာခိုင်းတာမျိုးတွေလုပ်ပေးပါ
ဆိုရှယ်မီဒီယာအသုံးပြုမှုများပြားနေတဲ့ ကလေးကို ဆိုရှယ်မီဒီယာအသုံးပြုရင်းနဲ့ စာသင်ပေးနိုင်တဲ့နည်းလမ်းနဲ့ ပြန်ပြီးကုစားလို့ရနိုင်ပါတယ်။ ဥပမာ ကလေးက ဖုန်းချည်းပဲသုံးနေတယ်ဆိုရင် ပညာရေးဝက်ဘ်ဆိုဒ်တစ်ခုခုကို ဝင်ပြီး ပုံပြင်တွေ ဖတ်ခိုင်းတာ၊ ဖတ်ခိုင်းထားတဲ့ ပုံပြင်ကိုပြန်ပြောပြခိုင်းတာ၊ မေးခွန်းတွေ မေးတာ ၊ ပြန်ပြီးဆွေးနွေးကြတာ ဒီလိုနည်းလမ်းနဲ့ အင်တာနက်အသုံးများခြင်းကို လျှော့ချနိုင်ပါတယ်။ ဒါဆိုရင် ကလေးက ဆိုရှယ်မီဒီယာပေါ်မှာပဲ အချိန်ကုန်နေတာချည်းမဖြစ်တော့ပါဘူး။
Online Class တွေပေးတက်ပါ
ဆိုရှယ်မီဒီယာသုံးရတဲ့ကလေးကို Online Class ပေးတက်လိုက်တာက ကလေးအတွက် တကယ်ကို အကျိုးရှိစေနိုင်တဲ့နည်းလမ်းတွေထဲက တစ်ခုပါပဲ။ ဆိုရှယ်မီဒီယာကို သုံးရတာကြိုက်နှစ်သက်တဲ့အတွက် Online Class တက်ရတာကြောင့် ကလေးရဲ့ စိတ်ကိုပျော်ရွှင်စေနိုင်သလို စာသင်နေတဲ့အခါမှာလည်း မငြီးငွေ့တော့ပါဘူး။ ဒါ့အပြင် ကလေးက ဆိုရှယ်မီဒီယာနဲ့ အထီးမကျန်စေတော့ဘဲ Online Class ပေါ်က သူငယ်ချင်းတွေနဲ့ တွေ့ခွင့်ရနိုင်သလို ကလေးရဲ့ ဆက်ဆံပေါင်းသင်းရေးတွေ ပိုပြီးကောင်းမွန်လာစေမှာဖြစ်ပါတယ်။
ဓူဝံရဲ့ အထူး လူနေမှု သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
Parenting
သားသမီး  Children
Social  Media