နူးညက်ဇ်ရဲ့ဖြစ်ရပ်က ပင်နယ်တီရသင့်တယ်လို့ ယုံကြည်နေကြတာပါ။
2 years ago
လီဗာပူးပရိသတ်တွေဟာ မနေ့ညက ဘရိုက်တန်ကို ၂-၁ ဂိုးနဲ့ အနိုင်ရရှိခဲ့တဲ့ပွဲမှာ ရသင့်ရထိုက်တဲ့ ပင်နယ်တီတစ်လုံး မရရှိခဲ့တဲ့အပေါ် ဒေါသထွက်နေကြပါတယ်။ ဒီပွဲမှာ လီဗာပူးတို့ နောက်ကနေ လိုက်ကစားပြီး ၂-၁ ဂိုးနဲ့ အနိုင်ရရှိခဲ့တာပါ။
မန်စီးတီးနဲ့ အာဆင်နယ်တို့ ဂိုးမရှိသရေကျခဲ့တဲ့ပွဲမတိုင်ခင် ကစားခဲ့တဲ့ ဒီပွဲမှာ လီဗာပူးတို့ အမှားအယွင်း မရှိခဲ့တာကြောင့် လက်ရှိအချိန်မှာတော့ အမှတ်ပေးဇယားကို ဦးဆောင်ထားပြီးဖြစ်ပါတယ်။ ဒီပွဲမှာ ပွဲအစ (၂) မိနစ်ကတည်းက ဘရိုက်တန်အတွက် ဝဲလ်ဘတ်က​ ဦးဆောင်ဂိုးသွင်းယူပေးခဲ့သေးတာပါ။
ဒါပေမယ့်လည်း လီဗာပူးအတွက် ချေပဂိုးနဲ့ အနိုင်ဂိုးတွေကို ဒီယက်ဇ်နဲ့ ဆာလာတို့က သွင်းယူပေးခဲ့တဲ့နောက် လီဗာပူးတို့ အိမ်ကွင်းမှာ ၂-၁ ဂိုးနဲ့ အနိုင်ရရှိခဲ့တာဖြစ်ပါတယ်။ ဒါပေမယ့် ချေပဂိုးရဖို့ ကြိုးစားနေချိန်မှာပဲ နူးညက်ဇ်ကို ဘရိုက်တန်နောက်ခံလူ အက်စတူပီညန် သိသိသာသာ ဆွဲလှဲခဲ့ပေမယ့် ပင်နယ်တီမရခဲ့ပါဘူး။
လီဗာပူးပရိသတ်တွေကတော့ “ဒါက သေချာပေါက် ပင်နယ်တီပါပဲ” “မက်အယ်လစ္စတာတုန်းက အဝါကတ်ထိပြီး ဒီတစ်ခါကျတော့ ဘာကိစ္စနဲ့ နူးညက်ဇ်ကို ပင်နယ်တီမပေးရတာလဲ။ နှစ်ခါတောင် ဆွဲခဲ့တာလေ” “မက်အယ်လစ္စတာရဲ့ဖြစ်ရပ်မှာ အဝါကတ်နဲ့ ဖရီးကစ်ပေးရတယ်ဆိုရင် နူးညက်ဇ်ရဲ့ ဖြစ်ရပ်မှာလည်း ပင်နယ်တီနဲ့ အဝါကတ်ပေးရမှာပဲ” လို့ ဝေဖန်ခဲ့ပါတယ်။
ဒါပေမယ့် လီဗာပူးရဲ့ မြို့ခံပြိုင်ဘက် အဲဗာတန်က ကစားသမားဟောင်း အော့စ်မန်ကတော့ “အက်စတူပီညန်ရဲ့ မျက်နှာမှာ တော်တော်လေး တက်သုတ်ရိုက်နေတာကို တွေ့ရပါတယ်။ ဒါပေမယ့် နူးညက်ဇ်နဲ့ ဒီဖြစ်ရပ်မှာတော့ ပင်နယ်တီပေးဖို့ လုံလောက်မှုမရှိပါဘူး” လို့ ပြောကြားသွားခဲ့ပါတယ်။
ဓူဝံရဲ့ အထူး အားကစား သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
လီဗာပူး  Liverpool
ဘရိုက်တန်  Brighton  Hove  Albion
penalty
ပရီးမီးယားလိဂ်ဖလား  Premier  League