ဆိုးလ်နဲ့ အနီးအနား ဧရိယာအတွင်း ကျောင်းသူကျောင်းသားများ ကျောင်းပြန်တက်ခွင့်ရပြီ ဖြစ်ပါတယ်။
5 years ago
တောင်ကိုရီးယားနိုင်ငံမှာ COVID-19 ကူးစက်မှုတွေ တစ်ကျော့ပြန် မြင့်တက်ခဲ့စဥ် ကူးစက်မှုအဓိကနေရာ ဖြစ်ခဲ့တဲ့ ဆိုးလ်မြို့တော်နဲ့ အနီးအနား ဧရိယာအတွင်း ကျောင်းသူကျောင်းသားများ ယနေ့ (စက်တင်ဘာ ၂၁ ရက်) မှစပြီး ကျောင်းပြန်တက်ခွင့်ရပြီလို့ သိရပါတယ်။
(Photo: Reuters/Yonhap)
တောင်ကိုရီးယားမှာ ဩဂုတ်လနောက်ပိုင်း နေ့စဥ် ကူးစက်မှုအသစ် အနိမ့်ဆုံးကျဆင်းသွားခဲ့ပြီးနောက် ဆိုးလ်မြို့ဧရိယာရှိ စာသင်ကျောင်းတွေကို ပြန်ဖွင့်ခဲ့တာ ဖြစ်ပါတယ်။ ကျောင်းသူကျောင်းသားတွေဟာ စာသင်ခန်းမှာ တက်ရောက်သင်ယူမှုနဲ့ အွန်လိုင်းမှသင်ယူမှု စနစ်နှစ်မျိုးဖြင့် ကျောင်းတွေပြန်ဖွင့်ခဲ့ပါတယ်။ ထိုစနစ်အရ ကျောင်းသူကျောင်းသားတွေဟာ တစ်ပတ်လျှင် တစ်ကြိမ် သို့မဟုတ် နှစ်ကြိမ် ကျောင်းတက်ခွင့်ရမှာ ဖြစ်ပါတယ်။
တောင်ကိုရီးယားဟာ ယခုနှစ်အစောပိုင်းမှာ COVID-19 ကို ထိန်းချုပ်နိုင်ခဲ့ပြီး လုံးဝ lockdown လုပ်ရမယ့်အခြေအနေကို ရှောင်လွဲနိုင်ခဲ့ပါတယ်။ သို့သော် ဩဂုတ်လအတွင်း ခရစ်ယာန်ဘုရားကျောင်းအဖွဲ့တစ်ဖွဲ့နဲ့ နိုင်ငံရေးဆိုင်ရာ စုရုံးချီတက်ပွဲမှာ ကူးစက်မှုတွေ တွေ့လာရပြီးနောက် တောင်ကိုရီးယားရဲ့ အကြီးဆုံး COVID-19 ကူးစက်ဖြစ်ပွားမှု ကြုံတွေ့ခဲ့ရကာ ကူးစက်မှုထိန်းချုပ်ရေး အာဏာပိုင်တွေက လူအချင်းချင်း ခပ်ခွာခွာနေရမယ့် စည်းမျဥ်းကန့်သတ်ချက်တွေ ထုတ်ပြန်ဆောင်ရွက်ခဲ့ရပါတယ်။
(Photo: Chung Sung-Jun/Getty Images)
ထို့နောက် အဓိက စာမေးပွဲဖြေဆိုရမယ့် အထက်တန်းအဆင့် စီနီယာကျောင်းသားတွေကိုသာ ကျောင်းတက်ခွင့်ပြုပြီး စာသင်ကျောင်း အများအပြားကိုဩဂုတ် ၂၆ ရက်မှစပြီး ပိတ်ထားခဲ့ပါတယ်။ ယခုအခါ ကူးစက်မှုတွေ လျော့ကျသွားပြီဖြစ်တာကြောင့် ဆိုးလ်မြို့နဲ့ အနီးအနား ဧရိယာအတွင်းရှိ ကျောင်းတွေကို ပြန်ဖွင့်လိုက်ပြီ ဖြစ်ပါတယ်။
ထိုအတောအတွင်း တောင်ကိုရီးယားအာဏာပိုင်တွေက ခပ်ခွာခွာနေရမယ့် အဆင့် ၂ စည်းမျဥ်းသတ်မှတ်ချက်ကို စက်တင်ဘာ ၂၇ ရက်အထိ နောက်တစ်ပတ် တိုးချဲ့သတ်မှတ်ခဲ့ကြောင်း သိရပါတယ်။ ထိုစည်းမျဥ်းအရ အဆောက်အအုံအတွင်း စုရုံးမှုတွေကို လူဦးရေ ၅၀ အောက်နဲ့ အဆောက်အအုံပြင်ပ စုရုံးမှုတွေကိုတော့ လူဦးရေ ၁၀၀ အောက်အဖြစ် ကန့်သတ်ထားပါတယ်။
(Photo: Reuters)
တောင်ကိုရီးယားမှာ ထုံးထမ်းအစဥ်အလာအရ မိသားစုများနဲ့ ပြန်လည်ဆုံဆည်းလေ့ရှိကြတဲ့ သုံးရက်ကြာ Chuseok အားလပ်ရက်မတိုင်မီ စက်တင်ဘာ ၂၈ ရက်နေ့မှာလည်း တင်းကျပ်တဲ့ စည်းမျဥ်းကန့်သတ်ချက်တွေ သတ်မှတ်ထုတ်ပြန်သွားမယ်လို့ အာဏာပိုင်တွေက ဆိုပါတယ်။ "စောင့်ကြည့်ထိန်းချုပ်မှုတွေကို လျှော့ချသွားအုံးမှာ မဟုတ်ပါဘူး" လို့ တောင်ကိုရီးယား ကျန်းမာရေးဝန်ကြီးဌာန တာဝန်ရှိပုဂ္ဂိုလ် Yoon Tae-ho က သတင်းစာရှင်းလင်းပွဲမှာ ပြောခဲ့ပါတယ်။
တောင်ကိုရီးယား ရောဂါထိန်းချုပ်ရေးနဲ့ ကာကွယ်ရေးဌာန (Korea Disease Control and Prevention Agency) က ယမန်နေ့ (စက်တင်ဘာ ၂၀ ရက်) ညသန်းခေါင်မှာ ထုတ်ပြန်မှုအရ ကူးစက်ခံရသူ နောက်ထပ် ၇၀ ဦး တိုးလာခဲ့ကြောင်းနဲ့ ဩဂုတ်လလယ်နောက်ပိုင်း အနည်းဆုံး တိုးလာမှုလည်းဖြစ်ပါတယ်။ တောင်ကိုရီးယားမှာ လက်ရှိအချိန်အထိ COVID-19 ကူးစက်ခံရသူ ၂၃,၀၄၅ ဦးနဲ့ သေဆုံးသူ ၃၈၅ ဦးရှိခဲ့ပါတယ်။
ဓူဝံရဲ့ အထူးသတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
covid 19
covid 19 global news
ဆိုးလ်မြို့  Seoul
တောင်ကိုရီးယား  South  Korea