ဝန်ထမ်းအင်အား ၇ သောင်းအထိ တိုးမြှင့်လာဖို့ ရှိပါတယ်
3 years ago
ကမ္ဘာ့အကြီးဆုံး iPhone ထုတ်လုပ်မှုလုပ်နေတဲ့ တရုတ်နိုင်ငံမှာ ကိုဗစ်လော့ခ်ဒေါင်းတွေ ရှိလာချိန် အိန္ဒိယနိုင်ငံဟာ နောက်ဆုံးပေါ် iPhone တွေ တိုးမြှင့်ထုတ်လုပ်လာနေပါတယ်။
မကြာသေးခင်က ခန့်မှန်းချက်တွေအရ ကမ္ဘာ့ iPhone ထုတ်လုပ်မှုစုစုပေါင်းရဲ့ ၉၅% နီးပါးကို တရုတ်မှာပဲ ထုတ်နေတယ်လို့ ဆိုပါတယ်။ Apple ရဲ့ အကြီးဆုံး iPhone ကန်ထရိုက်စက်ရုံ Foxconn က ထုတ်လိုက်တဲ့ iPhone အားလုံးရဲ့ ၈၀% ဟာ တရုတ်နိုင်ငံ ကျင့်ကျိုးမှာ ရှိပါတယ်။ အခုတော့ ကျင့်ကျိုးမြိုု့က Foxconn စက်ရုံဟာ တရုတ်အစိုးရရဲ့ Zero COVID မူဝါဒကြောင့် တစ်စိတ်တစ်ပိုင်း ပိတ်ထားရတဲ့ အခြေအနေ ဖြစ်နေပါတယ်။
Photo: GSMArena
ကျင့်ကျိုး iPhone စက်ရုံ ပိတ်ထားရမှုဟာ Apple ရဲ့ နောက်ဆုံးပေါ် iPhone 14 Pro နဲ့ iPhone 14 Pro Max ထုတ်လုပ်ရေးကို အဆိုးဆုံးထိခိုက်လာနေပါတယ်။ Apple ကိုယ်တိုင်ကလည်း ထုတ်လုပ်အားလျှော့ထားရတာကြောင့် နောက်လအနည်းငယ်အတွင်း ထုတ်လုပ်ရေးပစ်မှတ်တွေ မှီဖို့ အခက်အခဲရှိမယ်လို့ တရားဝင် သတိပေးထားပါတယ်။ ပုံမှန်အားဖြင့် ကူပါတီနိုအခြေစိုက် ကုမ္ပဏီဟာ ဒီလိုအချက်အလက်တွေကို လူသိခံလေ့ မရှိပါဘူး။
တရုတ် iPhone ထုတ်လုပ်မှု ကျဆင်းလာတာကြောင့် Foxconn ဟာ အိန္ဒိယမှာ ရှိတဲ့ စက်ရုံတွေက လုပ်အားကို ၄ ဆတိုးမြှင့်ဖို့ စီစဉ်ထားတယ်လို့ Reuters ကို ပြောတဲ့ ဒေသအစိုးရရဲ့ သတင်းအရင်းအမြစ်က ဆိုပါတယ်။ စက်ရုံလုပ်သား ၄ ဆတိုးလာတာကြောင့် လက်ရှိ အိန္ဒိယ Foxconn စက်ရုံဝင်ထမ်းအင်အား ၁၇၀၀၀ ကနေ ၇ သောင်းကို တိုးခန့်သွားဖို့လည်း ရှိပါတယ်။ Reuters သတင်းထဲမှာတော့ "တရုတ်မှာ ကြုံနေတဲ့ ထုတ်လုပ်ရေးအနှောင့်အယှက်တွေကြောင့် iPhone ထုတ်လုပ်မှု ချိန်ညှိဖို့ Apple Supplier တစ်ခုဖြစ်တဲ့ Foxconn ဟာ လာမယ့်နှစ်နှစ်အတွင်း အိန္ဒိယမှာ ရှိတဲ့ iPhone စက်ရုံလုပ်သားအင်အားကို ၄ ဆ တိုးဖို့ စီစဉ်နေကြောင်း" ဖော်ပြထားတာပါ။
လုပ်သားအင်အား ၄ ဆ တိုးမှုကို ၂ နှစ်အချိန်အတွင်း လုပ်ဆောင်ဖို့ စီစဉ်ထားတာ ဖြစ်လို့ လက်ရှိကြုံနေတဲ့ ထုတ်လုပ်ရေးအကြပ်အတည်းကိုတော့ ဖြေရှင်းနိုင်ဖို့ မရှိပါဘူး။ တရုတ်နိုင်ငံမှာ COVID လုံးဝကင်းစင်ရေးမူချပြီး ကိုဗစ်ကူးစက်မှုရှိနေတဲ့ ဒေသတွေကို အသွားအလာကူးသန်းမှု ပိတ်ချထားတာကြောင့် iPhone ထုတ်လုပ်ရေးအတွက် တရုတ်ကို မှီခိုနေရတဲ့ Apple အတွက် စီးပွားရေးအထိနာဖို့ ရှိပါတယ်။ ဒီအခြေအနေတွေကပဲ တရုတ်ပေါ် Apple ထုတ်ကုန် ထုတ်လုပ်ရေးမှီခိုမှုလျှော့ချပြီး ပြင်ပနိုင်ငံတွေမှာ တိုးမြှင့်ထုတ်လုပ်ဖို့ စီစဉ်လာနေတာပါ။
Photo: GSMArena
JP Morgan ရဲ့ ဈေးကွက်ဆန်းစစ်လေ့လာသူတွေရဲ့ အစီရင်ခံစာထဲမှာ လာမယ့် ၂၀၂၅ ခုနှစ်အရောက်မှာ iPhone ထုတ်လုပ်မှုရဲ့ ၂၅% ဟာ အိန္ဒိယကို ရောက်လာဖို့ ရှိတယ်လို့ ဖော်ပြထားပါတယ်။ Apple ဟာ ဒီနှစ်ထွက် iPhone 14 တွေကို တရုတ်မှာ ထုတ်လုပ်ရေးစတင်ပြီး သီတင်းပတ်အနည်းငယ်အကြာမှာ အိန္ဒိယနိုင်ငံအတွင်း တပ်ဆင်ထုတ်လုပ်နေပြီ ဖြစ်ပါတယ်။ နောက်နှစ်ကစပြီး iPhone 15 ကို တရုတ်စက်ရုံတွေနဲ့အပြိုင် အိန္ဒိယစက်ရုံတွေမှာ တစ်ချိန်တည်း ထုတ်လုပ်မှုလုပ်ဆောင်သွားဖို့လည်း ရှိပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
အက်ပဲလ်  Apple
အိုင်ဖုန်း i Phone
Foxconn
အိန္ဒိယ  India