FTX လည်း ဒေဝါလီခံသွားရပြီ ဖြစ်ပါတယ်
3 years ago
သူ့ကို Crypto လောကမှာ SBF လို့ ခေါ်ကြပါတယ်။ အသက် ၃၀ မပြည့်ခင်မှာ Crypto ဘီလျံနာဖြစ်ခဲ့တဲ့သူဟာ အခုတော့ Bloomberg ပြောသလို "သမိုင်းတလျှောက် အကြီးမားဆုံး ဓနဥစ္စာ ချွတ်ခြုံကျမှု" နဲ့ ရင်ဆိုင်ရပြီ ဖြစ်ပါတယ်။
တနင်္လာနေ့ကအထိ ဆမ် ဘန့်ခ်မန်းဖရိုင်းဟာ ဘီလျံနာပါပဲ။ သူ့ရဲ့ ကြွယ်ဝချမ်းသာမှုဟာ ဒီနှစ် မတ်လထဲမှာ ဒေါ်လာ ၂၆ ဘီလျံ ရှိခဲ့ပြီး အခုတစ်ပတ်အစအထိ ၁၆ ဘီလျံလောက် ပိုင်ဆိုင်ထားဖွယ် ရှိတယ်လို့ Bloomberg ရဲ့ ကြွယ်ဝမှုတွက်ချက်ရေးတွေက ဆိုပါတယ်။ ဒါပေမယ့်လည်း သူတည်ထောင်ထားတဲ့ FTX လို့ ခေါ်တဲ့ Crypto Exchange ကြီး ပြိုလဲသွားခြင်းက သူ့ပိုင်ဆိုင်မှုတွေကို နေ့ချင်းညချင်း သုညဘဝကို ရောက်စေခဲ့ပါတယ်။
Photo: Bloomberg
ပြီးခဲ့တဲ့ သောကြာနေ့မှာ FTX လုပ်ငန်း ဒေဝါလီခံကြောင်း လျှောက်ထားပါတယ်။ SBF လို့ လူသိများတဲ့ ဆမ် ဘန့်ခ်မန်းဖရိုင်းလည်း အမှုဆောင်အရာရှိချုပ်အဖြစ်ကနေ နှုတ်ထွက်လိုက်ရပါတယ်။ သူ့နေရာကို နာမည်ကျော် ဝေါစထရိဒေဝါလီရှေ့နေ ဂျွန်ဂျေရေး ၃ က လက်လွှဲယူထားပါတယ်။ ရေးဟာ ဒေဝါလီခံသွားတဲ့ နာမည်ကျော် အမေရိကန်စွမ်းအင်လုပ်ငန်း Enron ကနေ အလိမ်ခံရတဲ့ ရင်းနှီးမြှပ်နှံသူတွေလက်ထဲ ဒေါ်လာ ဘီလျံ ၂၀ ပြန်ရအောင် ကြိုးစားခဲ့သူပါ။
ဆမ်ဘန့်ခ်မန်းဖရိုင်းရဲ့ Crypto Exchange လုပ်ငန်း FTX အပါအဝင် ချေးငွေနဲ့ရပ်တည်နေရတဲ့ Alameda Research ရံပုံငွေလုပ်ငန်းလည်း နေ့ချင်းညချင်း အကြွေးတွေနင့်ပြီး ပြန်မဆပ်နိုင်ဖြစ်ခဲ့ရာကနေ နောက်ထပ်မိတ်ဖက်လုပ်ငန်း ၁၃၀ ခန့်နဲ့အတူ ဒေဝါလီခံလိုက်ရပါတယ်။ ဆမ်ဘန့်ခ်မန်းဖရိုင်းရဲ့ ချမ်းသာကြွယ်ဝမှုဟာ သူ့ရဲ့ ဒီဂျစ်တယ်ပိုင်ဆိုင်မှုတွေနဲ့ အများဆုံးဆက်စပ်နေတာပါ။ ဈေးကွက်ပြိုလဲနိုင်ခြေ ကြုံနေတဲ့ BlockFi နဲ့ Voyager တို့လို Crypto ကုမ္ပဏီတွေကို ချေးငွေထုတ်ပေးခဲ့ပြီးနောက် ဈေးကွက်တည်ငြိမ်အောင် ကြိုးစားခဲ့ပေမယ့် FTX Token ဈေးထိုးကျသွားခဲ့ပြီး အသုံးပြုသူတွေကလည်း သူတို့ရဲ့ Assets တွေ အပြေးအလွှား ပြန်ထုတ်ယူမှုကြောင့် စီးပွားပျက်သွားတာပါ။
နိုဝင်ဘာ ၁၁ ရက်နေ့မှာ ပြိုင်ဘက် Crypto Exchange လုပ်ငန်း Binance က FTX Token ဝယ်ယူရေး သဘောတူညီချက်ကို ဖျက်သိမ်းလိုက်ပြီး FTX အသုံးပြုသူတွေဟာ ရံပုံငွေထဲက ဒေါ်လာ ၆ ဘီလျံလောက် ပြန်ထုတ်ခဲ့ရာကနေ ဒေဝါလီခံသွားခဲ့တာပါ။ Binance CEO ချောင်ပိန်ဇောင်ဟာ ၂၀၁၉ ခုနှစ်မှာ FTX လုပ်ငန်းထဲ စတင်ရင်းနှီးမြှပ်နှံမှု လုပ်ခဲ့ပြီး ၂၀၂၁ ခုနှစ်မှာ သူ့ပိုင်ရှယ်ယာတွေ ရောင်းချသွားခဲ့တာပါ။
ဇောင်ကို ဒေါ်လာ ၂.၁ ဘီလျံလောက် တန်တဲ့ FTT token တွေ ထုတ်ပေးခဲ့ရတာ ဖြစ်ပါတယ်။ နိုဝင်ဘာ ၆ ရက်နေ့မှာ လက်ကျန် FTT တွေ ရောင်းချမယ်လို့ ဇောင်က ကြေညာလိုက်ပါတယ်။ FTX အနေနဲ့ အကြွေးတွေ မပေးနိုင်မှာကို ရင်းနှီးမြှပ်နှံသူတွေ စိတ်ပူခဲ့ကြတာပါ။ FTX မှာ အပ်ထားတဲ့ ရံပုံငွေအလုံးအရင်းနဲ့ ပြန်ထုတ်မှုကြောင့် FTT ဈေးတွေဟာ ၇၂% အထိ ထိုးကျသွားခဲ့ပြီး နိုဝင်ဘာ ၈-၉ ရက်တွေမှာ ဘန့်ခ်မန်းဖရိုင်းရဲ့ အသားတင် ကြွယ်ဝချမ်းသာမှုဟာ ဒေါ်လာ ၉၉၁.၅ သန်းကို လျှောကျသွားပါတယ်။ ဒါဟာ ခန့်မှန်းခြေ ဒေါ်လာ ၁၅.၂ ဘီလျံထဲက ၉၄% ထိုးကျသွားတာ ဖြစ်ပါတယ်။
FTX မှာ သူဟာ ရှယ်ယာ ၇၀% ခန့် ပိုင်ဆိုင်ပေမယ့် အရောင်းအဝယ်ပိတ်နိုင်ခြေရှိလို့ Bloomberg Billionaires Index ကတော့ FTX ရဲ့ အမေရိကန်စီးပွားရေးလုပ်ငန်းတန်ဖိုးကို ၁ ဒေါ်လာပဲ သတ်မှတ်ထားပါတယ်။ Robinhood Markets Inc မှာ ဒေါ်လာသန်း ၅၀၀ ကျော်ဖိုး ထည့်ထားတဲ့ ဘန့်ခ်မန်းဖရိုင်းရဲ့ ရှယ်ယာတွေကိုလည်း သူ့ရဲ့ Alameda Research ကနေ ကိုင်ပြီး ချေးငွေအတွက် အပေါင်ပစ္စည်းအနေနဲ့ အသုံးပြုဖွယ်ရှိတယ်ဆိုတဲ့ Reuters သတင်းကြောင့် Bloomberg က ဘန့်ခ်မန်းဖရိုင်းရဲ့ ဓနပိုင်ဆိုင်မှုကနေ ဖယ်ထုတ်ထားပါတယ်။
Photo: knews.media
စီးပွားပျက်ကိန်းဆိုက်နေတဲ့ ဘန့်ခ်မန်းဖရိုင်းဒ်ဟာ အခု ဘဟားမားမှာပဲ ရှိနေပြီး ရဲတွေရဲ့ စုံစမ်းမေးမြန်းမှုကို ဖြေနေရပါတယ်။ သူ့အနေနဲ့ အမှုရင်ဆိုင်ရနိုင်ခြေလည်း ရှိပါတယ်။ ဘန်ခ့်မန်းဖရိုင်းဟာ အမေရိကန် ငွေကြေးသက်သေခံလက်မှတ်လုပ်ငန်းကြီးကြပ်ရေးကော်မရှင် SEC ရဲ့ စည်းမျဉ်းဥပဒေတွေ ချိုးဖောက်မှုနဲ့လည်း စုံစမ်းစစ်ဆေးခံနေရတယ်လို့ ဒီကိစ္စနဲ့ နီးစပ်သူတစ်ဦးက ပြောပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
Cryptocurrency
Billionaire