Xi'an မြို့မှာ ဒီဇင်ဘာ ၉ ရက်မှ ၂၇ ရက်အထိ ကူးစက်မှု ၈၁၀ စစ်ဆေးတွေ့ရှိခဲ့ပါတယ်
4 years ago
တရုတ်နိုင်ငံမှာ ရောဂါလက္ခဏာပြတဲ့ COVID-19 ပြည်တွင်းကူးစက်မှုများ ၄ ရက်ဆက်တိုက်အဖြစ် ယမန်နေ့ (ဒီဇင်ဘာ ၂၇ ရက်) က ဆက်လက် မြင့်တက်ခဲ့ပြီး လူဦးရေ ၁၃ သန်းကို lockdown လုပ်ထားတဲ့ Xi'an မြို့မှာ နောက်ထပ် ကူးစက်မှုတွေ တွေ့လာနေတယ်လို့ ဆိုပါတယ်။
တရုတ်အစိုးရက ယနေ့ (ဒီဇင်ဘာ ၂၈ ရက်) ထုတ်ပြန်တဲ့ စာရင်းတွေအရ ယမန်နေ့မှာ ကူးစက်ခံရသူ ၁၇၅ ဦး တွေ့ရှိရပြီး ရှေ့တစ်ရက်မှာ ၁၅၀ ကနေ မြင့်တက်လာခဲ့ကြောင်း သိရပါတယ်။ တရုတ်အနောက်မြောက်ပိုင်း Xi'an မြို့မှာ ဒီဇင်ဘာ ၉ ရက်မှ ၂၇ ရက်အထိ ကူးစက်မှု ၈၁၀ စစ်ဆေးတွေ့ရှိခဲ့ပြီး ဗီဇပြောင်း အိုမီခရွန်ဗိုင်းရပ်စ် ကူးစက်မှု မတွေ့ရသေးဘူးလို့ ဆိုပါတယ်။
တရုတ်မှာ လက်ရှိအချိန်အထိ အိုမီခရွန်ကူးစက်မှု အနည်းငယ်ကိုသာ တွေ့ရှိထားပြီး နိုင်ငံတကာခရီးသွားတွေနဲ့ နိုင်ငံတောင်ပိုင်းမှာ ဖြစ်ပါတယ်။ တစ်နိုင်ငံလုံးအနေနဲ့ တရုတ်ပြည်မကြီးမှာ ယမန်နေ့က COVID-19 ရောဂါလက္ခဏာပြတဲ့ ပြည်တွင်းကူးစက်မှု ၁၈၂ ခု တွေ့ရှိရကြောင်း ကျန်းမာရေးကော်မရှင် (National Health Commission) က ထုတ်ပြန်ပါတယ်။
အဆိုပါ ကူးစက်မှုအရေအတွက်ဟာ ယခင်ရက်မှာ ၁၆၂ ခုကနေ မြင့်တက်လာခဲ့တာဖြစ်ပြီး ၄ ရက်ဆက်တိုက် ထိုသို့မြင့်တက်မှုလည်း ဖြစ်ပါတယ်။ ဒါ့အပြင် ယမန်နေ့က ပြည်တွင်းကူးစက်မှုဟာ ပြီးခဲ့တဲ့နှစ် မတ်လကုန်ပိုင်းမှစပြီး နေ့အလိုက် ကူးစက်မှုတွေကို ရောဂါလက္ခဏာမပြတဲ့ ကူးစက်မှုနဲ့ ရောဂါလက္ခဏာပြတဲ့ ကူးစက်မှုအဖြစ် သီးခြားစီ တွက်ချက်ဖော်ပြခဲ့ချိန်နောက်ပိုင်း အမြင့်ဆုံး နေ့အလိုက် ကူးစက်မှုအရေအတွက်လည်း ဖြစ်လာကြောင်း သိရပါတယ်။
Xi'an မြို့နဲ့ တရုတ်တစ်နိုင်ငံလုံးမှာ တွေ့နေရတဲ့ ကူးစက်မှုအရေအတွက်ဟာ အခြား နိုင်ငံတွေမှာတွေ့ရတဲ့ ကူးစက်မှုအစုအ‌ဝေး အများအပြားနဲ့ နှိုင်းယှဥ်ပါက နည်းပါးတဲ့ပမာဏဖြစ်ပါတယ်။ သို့သော် တရုတ်အာဏာပိုင်တွေက ကူးစက်မှု ရာဂဏန်းတွေ့ရှိထားတဲ့ Xi'an မြို့ကို အဝင်အထွက် ပိတ်ပင်ပြီး တင်းကျပ်တဲ့ lockdown သတ်မှတ်ထားပါတယ်။
Xi'an မြို့ ကပ်ရောဂါကူးစက်ဖြစ်ပွားမှုနဲ့ ပတ်သက်ပြီး ကာကွယ်ရန်နဲ့ ထိန်းချုပ်ရန် စီမံဆောင်ရွက်ရာမှာ လုံလောက်တဲ့ တင်းကျပ်ပြင်းထန်မှု မရှိခဲ့တာကြောင့် အစိုးရအရာရှိ ၂၆ ဦးကိုလည်း အပြစ်ပေးခဲ့ပါတယ်။ ထိုမြို့မှာ ဖြစ်ပွားနေတဲ့ ကူးစက်မှုကို ချက်ချင်းထိန်းချုပ်ရန် ညွှန်ကြားထားတယ်လို့ ဆိုပါတယ်။
တရုတ်နိုင်ငံဟာ ၂၀၂၂ ခုနှစ် ဆောင်းရာသီ အိုလံပစ်အားကစားပြိုင်ပွဲတွေကို ဖေဖေါ်ဝါရီလမှာ အိမ်ရှင်နိုင်ငံအဖြစ် လက်ခံကျင်းပရန်ရှိနေရာ COVID-19 သတိပေးမှုတွေ တိုးမြှင့်လုပ်ဆောင်နေခဲ့ပါတယ်။
ကမ္ဘာ့လူဦးရေအများဆုံးဖြစ်တဲ့ တရုတ်နိုင်ငံဟာ COVID-19 လုံးကင်းစင်ရေး မဟာဗျူဟာအရ နယ်စပ်တွေကို ပိတ်ထားခြင်း၊ ရှည်ကြာတဲ့ ကွာရန်တင်းကာလ သတ်မှတ်ခြင်းနဲ့ နေရာအလိုက် lockdown လုပ်မှုတွေကြောင့် ကပ်ရောဂါကူးစက်မှုကို အခြားနိုင်ငံအများအပြားနဲ့ နှိုင်းယှဥ်ပါက အနည်းဆုံးအရေအတွက်သို့ လျှော့ချထားနိုင်ခဲ့ပါတယ်။ ဒီဇင်ဘာ၂၇ ရက်အထိ တရားဝင်စာရင်းတွေအရ တရုတ်နိုင်ငံမှာ COVID-19 ကူးစက်ခံရသူ ၁၀၁,၄၈၆ ဦးနဲ့ သေဆုံးသူ ၃,၆၃၆ ဦးရှိခဲ့ကြောင်း သိရပါတယ်။
Source and Photo: Reuters
ဓူဝံရဲ့ အထူးသတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
တရုတ်  China
covid 19
covid 19 global news