ဘတ်ဂျတ်ချွေတာချင်သူတွေအတွက်လည်း တစ်ထောင်တန်ထမင်းကြော်တစ်ပွဲ ဝယ်ယူတာနဲ့ အရန်ဟင်း(၁၀) မျိုးကို စိတ်ကြိုက်ထည့်စားလို့ရပါတယ်။
2 years ago
အရသာ‌ကောင်းဈေးတန်လို့ စားသုံးသူတွေရဲ့မှတ်ချက်ကောင်းတွေနဲ့အတူ ဖောက်သည်အခိုင်အမာနဲ့ ရပ်တည်နေတဲ့ ညနေခင်းထမင်း‌‌ကြော်ဆိုင်လေးတစ်ဆိုင်နဲ့မိတ်ဆက်ပေးချင်ပါတယ်။
တစ်ထောင်တန်ထမင်းကြော်တစ်ပွဲဝယ်တာနဲ့ အရန်ဟင်း (၁၀)မျိုးရတဲ့ချွေတာရေးထမင်းဆိုင်လေး
သင်္ဃန်းကျွန်းမြို့နယ် ရန်ကုန်သစ်ရပ်ကွက်ထဲမှာဖွင့်ထားတဲ့ ဒီညနေခင်းထမင်းကြော်ဆိုင်လေးမှာတော့ ရွေးချယ်စရာဟင်းအမျိုးအစား(၅၀)နီးပါးရှိပါတယ်။ ထမင်းကြော်တစ်ပွဲနဲ့ အသားဟင်းတစ်ပွဲရဲ့ဈေးနှုန်းက အများဆုံးမှ (၃၀၀၀) ကျပ်သာကျသင့်မှာဖြစ်ပြီး အရန်ဟင်း (၁၀) မျိုးကိုလည်း စိတ်ကြိုက်ထည့်စားနိုင်ပါတယ်။ ဘတ်ဂျတ်ချွေတာချင်သူတွေအတွက်လည်း တစ်ထောင်တန်ထမင်းကြော်တစ်ပွဲ ဝယ်ယူတာနဲ့ အရန်ဟင်း(၁၀) မျိုးကို စိတ်ကြိုက်ထည့်စားလို့ရတာက ဒီဆိုင်လေးရဲ့ထူးခြားချက်လို့ဆိုနိုင်ပါတယ်။
"ဟင်းအမျိုးအစားလိုက်ဈေးလေးတွေရှိတယ် ထမင်းကြော်တစ်ပွဲနဲ့ဟင်းကအများဆုံးမှ ၃၀၀၀ ကျပ်ပဲရှိပါတယ်။ ဟင်းဆိုရင်လည်း နှစ်သက်တဲ့အတုံးလေးတွေ ဟင်းအဆီအနှစ်တို့ကို စားသုံးသူကိုယ်တိုင်ခပ်ခွင့်ရှိတယ်။ အလွတ်ပဲစားစားထမင်းနဲ့ပဲစားစားအရန်ဟင်း(၁၀)မျိုးပေးပါတယ်။ ကိုယ့်ဘာသာကို နှစ်သက်သလို ထည့်စားနိုင်တယ်။ အဓိကကတော့ စားသုံးသူကိုယုံကြည်တာရော ပေါပေါများများစားစေချင်တာရောကြောင့် အခုလိုရောင်းတာပါ"လို့ ဆိုင်ရှင် ဦးကြီး ဦးအုန်း မောင်ကပြောပါတယ်။
တစ်ရက်ကိုဆန်တစ်အိတ်ကုန်အောင်ရောင်းရတဲ့ဆိုင်လေး
ဆိုင်သက်တမ်း (၇)နှစ်ဝန်းကျင်ရှိပြီဖြစ်ပြီး ဆိုင်‌စတင်စဉ်ကဟင်း လေး၊ငါးပွဲနဲ့ပဲစတင်ရာင်းချခဲ့တဲ့ဆိုင်လေးဟာ အခုတော့တစ်ရက်ကို ဆန်တစ်အိတ်နီးပါးကုန်တဲ့အထိရောင်းအားကောင်းတာကိုတွေ့ရပါတယ်။တစ်ရက်ကို (၁၀)သိန်းဖိုးလောက်ရောင်းရတယ်လို့ဆိုင်ရှင်ဦးကြီးကပြောပါတယ်။ “ရပ်ကွက်ထဲမှာဖွင့်ထားပေမယ့် ဦးကြီးတို့ဆိုင်က ရောင်းအားကောင်းပါတယ်။အရင်ညလုံးပေါက်ရောင်းတာ အခုက‌တစ်ရက်ကို (၁၀)သိန်းဖိုးလောက်ရောင်းရတယ်။ တစ်ခါတစ်လေ (၁၀) သိန်းကျော်တဲ့အခါလည်းရှိပါတယ်။”လို့ ဆိုင်ရှင်ဦးကြီးကပြောပြပါတယ်။
ရှာဖွေစုဆောင်းရတာပျော်စရာပါလို့ ဆိုလာတဲ့ ဆိုင်ရှင်ဇနီးမောင်နှံ
ထမင်းဆိုင်လုပ်ငန်းကပင်ပန်းပေမယ့်လည်း လင်မယားနှစ်ယောက်တက်ညီလက်ညီကြိုးစားမှုနဲ့ရလာတဲ့ အသီးအပွင့်တွေကတော့ပင်ပန်းမှုတွေကိုပြေပျောက်စေတယ်လို့လည်း ဦးကြီးကပီတိစကားဆိုပါတယ်။ အကျိုးပေးတဲ့လုပ်ငန်းလေးမို့ အလုပ်လုပ်ရတဲ့အချိန်ကအပျော်ဆုံးပါလို့လည်း သူကပြောပါတယ်။ “ဆိုင်အလုပ်ကိုကပင်ပန်းတယ်လို့ မမြင်ပါဘူး အလုပ်လုပ်ရရင်ပျော်နေတာပဲ အရင်ကလက်ဖက်ရည်ဆိုင် လည်းဖွင့်ခဲ့သေးတယ်။ဒီဆိုင်လေးကတော့အကျိုးပေးတယ်လို့ပြောလို့ရတယ်။စျေးရောင်းသိမ်းပြီးပိုက်ဆံလေး တွေရေတဲ့အချိန်ကတော့အပျော်ဆုံးပါပဲ။ ပိုလျှံလာတာလေးတွေကိုတော့မိသားစုနောင်ရေးအတွက် သေချာ လေးစုဆောင်းဖြစ်တယ်။စျေးသည်ဘဝကတော့ဒါအပျော်ဆုံးဖြစ်မယ်ထင်ပါတယ်။”လို့ ဦးကြီးကပြောပါတယ်။
ချွေတာရေးထမင်းဆိုင်လေးရဲ့လိပ်စာက
ပိတ်ရက်မရှိရောင်းချတဲ့ဒီဆိုင်လေးရဲ့လိပ်စာကတော့ သင်္ဃန်းကျွန်းမြို့နယ် ရန်ကုန်သစ်ရပ်ကွက် အောင်ဇေယျ၃ လမ်းထိပ်မှာဖြစ်ပြီး စားသုံးသူတွေကတော့ ရန်ကုန်သစ်၃လမ်းထိပ်ထမင်းဆိုင်လို့သိကြပါတယ်။ ဆိုင်ဖွင့်ချိန်က တော့ ညနေ၅နာရီကနေ ည၁၁နာရီဝန်းကျင်ထိဖွင့်ပါတယ်။စားကောင်းပြီးစုံလင်လှတဲ့ အရန်ဟင်းလေးတွေနဲ့ ထမင်းမြိန်မြိန်စားချင်သူတွေအတွက် ရွေးချယ်စရာဆိုင်ကောင်းလေးမို့ညွှန်းဆိုပေးလိုက်ပါတယ်။
ဓူဝံရဲ့ အထူး လူနေမှု သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
အစားအစာ  Food
ထမင်းချိုင့်  Lunch  Box
သင်္ဃန်းကျွန်းမြို့နယ်  Thingangyun  Township