Starlink ဂြိုလ်တုအင်တာနက်ဝန်ဆောင်မှုကို တရုတ်မှာရောင်းချဖို့ အစိုးရဘက်က မလိုလားဘူးလို့ အီလွန်မတ်စ်က ပြောပါတယ်။
3 years ago
Starlink ဂြိုလ်တုအင်တာနက်ဝန်ဆောင်မှုကို တရုတ်မှာရောင်းချဖို့ အစိုးရဘက်က မလိုလားဘူးလို့ အီလွန်မတ်စ်က ပြောပါတယ်။
Financial Times သတင်းဌာနကို ပြောကြားခဲ့တာပါ။ "မတ်စ်က ပြောတယ်။ ရုရှားရဲ့ အင်တာနက်ဖြတ်တောက်မှုကို စစ်ရေးအရ ရှောင်ရှားမှုကို ကူညီဖို့ ယူကရိန်းမှာ SpaceX ရဲ့ ဂြိုလ်တုအင်တာနက်ဆက်သွယ်ရေးစနစ်ဖြစ်တဲ့ Starlink ဖြန့်ချိမှုအပေါ် ဘေဂျင်းက ရှင်းလင်းတဲ့ မနှစ်သက်မှုကို ဖော်ပြခဲ့တယ်လို့ ဆိုပါတယ်။" လို့ သောကြာနေ့က ထုတ်ဝေတဲ့ "Lunch With The FT" ကော်လံမှာ ဖော်ပြသွားပါတယ်။
Photo: CNBC
"တရုတ်မှာ Starlink ရောင်းလို့ မရမှာ ဘေဂျင်းဘက်က သေချာတယ်လို့ သူက ဆိုပါတယ်။" လို့ ဆောင်းပါးမှာ ရေးထားပါတယ်။ SpaceX ဟာ ယူကရိန်းနိုင်ငံ အင်တာနက်မပြတ်တောက်စေရေးအတွက် Starlink အင်တာနက်ဖမ်းစက် ၂၅၀၀၀ ကျော် ထောက်ပံ့ထားတာပါ။ ယူကရိန်းစစ်တပ်ဟာ ရုရှားတပ်တွေကို ဒရုန်းတိုက်ခိုက်ရေးတွေ လုပ်ဖို့နဲ့ လျှို့ဝှက်ဆက်သွယ်ရေးစနစ် ပို့ဆောင်ဖို့ Starlink ကို အသုံးပြုနေပါတယ်။
ယူကရိန်းကို Starlink ပစ္စည်းတွေ ထောက်ပံ့တဲ့ကိစ္စကို ဘေဂျင်းဘက်က သဘောမတူတဲ့အတွက် တရုတ်ဈေးကွက်မှာ Starlink တွေ ရောင်းမရတာကို အီလွန်မတ်စ်အနေနဲ့ ဘယ်လိုစီစဉ်သွားမလဲဆိုတာ မသိရသေးပါဘူး။ တရုတ်ဈေးကွက်မှာ Starlink ရောင်းနိုင်ရေးအတွက် ဘေဂျင်းအစိုးရရဲ့ တောင်းဆိုချက်အတိုင်း လက်ခံမလား ၊ ငြင်းဆန်မလားဆိုတာ လောလောဆယ် မသိရသေးပါဘူး။
အီလွန်မတ်စ်ပိုင် လျှပ်စစ်ကားကုမ္ပဏီကြီးတစ်ခုဖြစ်တဲ့ Tesla ရဲ့အဓိကစက်ရုံကြီးတစ်ခုက ရှန်ဟိုင်းမှာ တည်ရှိပါတယ်။ ရှန်ဟိုင်းစက်ရုံကနေ အာရှနဲ့ ဥရောပ ဈေးကွက်တွေထဲ လျှပ်စစ်ကားသိန်းနဲ့ချီ ထုတ်လုပ်တင်ပို့နေတာပါ။ တရုတ်အစိုးရနဲ့သာ ပြဿနာရှိလာမယ်ဆိုရင် အီလွန်မတ်စ်ရဲ့ ရှန်ဟိုင်း Tesla ကားစက်ရုံဟာ အမြန်ပိတ်ခံရပြီး တခြား Tesla ကားစက်ရုံတွေဆီ လျှပ် စစ်ကားပစ္စည်းအစိတ်အပိုင်းတွေ တင်ပို့မှုပါ အပိတ်ခံရနိုင်ပါတယ်။
Photo: SpaceNews
တရုတ်သုတေသနပညာရှင်တချို့ကတော့ စစ်ရေးခြိမ်းခြောက်မှုဖြစ်နိုင်ခြေရှိတယ်ဆိုတဲ့ စိုးရိမ်ချက်နဲ့ Starlink ကို ဖျက်ဆီးဖို့ နည်းလမ်းရှာထားဖို့ တရုတ်အစိုးရကို တိုက်တွန်းထားပါတယ်။ Starlink ကို တရုတ်နိုင်ငံအတွင်း ရောင်းချဖို့ အစိုးရက ခွင့်ပြုချက်ချပေးမယ်ဆိုရင်တောင် အစိုးရအနေနဲ့ Starlink ဂြိုလ်တုအင်တာနက်ဝန်ဆောင်ရေးပေါ်မှာ ဆင်ဆာတင်းကြပ်မှုတွေ လုပ်ဆောင်ဖို့ SpaceX ကို တောင်းဆိုနိုင်ပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
Starlink
အဲီလွန်မတ်စ်  Elon  Musk
တရုတ်  China