အိုမီခရွန်ဗိုင်းရပ်စ်ရဲ့ ဗီဇပြောင်းလဲမှုကို အပြည့်အဝ သိရှိနားလည်ရန် ရက်သတ္တပတ်အနည်းငယ်ကြာမယ်လို့ ဆိုပါတယ်
4 years ago
တောင်အာဖရိကမှာ တွေ့ရှိလာရတဲ့ ဗီဇပြောင်း ကိုရိုနာဗိုင်းရပ်စ်အသစ် B.1.1.529 ကို ကမ္ဘာ့ကျန်းမာရေးအဖွဲ့အစည်းက နိုဝင်ဘာ ၂၆ ရက်နေ့မှာ အိုမီခရွန် (Omicron) လို့ အမည်ပေးပြီး 'စိုးရိမ်စရာ' အဖြစ် သတ်မှတ်လိုက်ကြောင်း သိရပါတယ်။
COVID-19 ကပ်ရောဂါဖြစ်စေတဲ့ ကိုရိုနာဗိုင်းရပ်အသစ်တွေ ယနေ့အထိ ထွက်ပေါ်လာသမျှထဲမှာ ကမ္ဘာ့ကျန်းမာရေးအဖွဲ့အစည်း (World Health Organization - WHO) က 'စိုးရိမ်စရာ' အဖြစ် သတ်မှတ်ခဲ့တဲ့ ဗိုင်းရပ်စ်အသစ် ၄ ခုသာရှိခဲ့ဖူးပါတယ်။ WHO အနေနဲ့ အိုမီခရွန်ဗိုင်းရပ်စ်ရဲ့ ဗီဇပြောင်းလဲမှုကို အပြည့်အဝ သိရှိနားလည်ရန် ရက်သတ္တပတ်အနည်းငယ်ကြာမယ်လို့ ဆိုပါတယ်။
(Photo: AP)
အိုမီခရွန်ဟာ အခြား ဗီဇပြောင်း ဗိုင်းရပ်စ်တွေထက် ပိုမိုကူးစက်နိုင်သလား သို့မဟုတ် ကူးစက်တတ်သလားဆိုတာနဲ့ လက်ရှိ ကာကွယ်ဆေးတွေက ထိုဗိုင်းရပ်စ်အတွက် ထိရောက်မှုရှိ မရှိ သိရှိဆုံးဖြတ်ရန် ကျန်းမာရေးတာဝန်ရှိသူတွေက ကြိုးပမ်းနေပါတယ်။ သို့သော် အိုမီခရွန်ဟာ ပိုမိုကူးစက်နိုင်ပြီး ကာကွယ်ဆေးတွေကို ပိုမိုခုခံနိုင်ဖွယ်ရှိကြောင်း ခန့်မှန်းချက်တွေ ထွက်ပေါ်နေခဲ့ပါတယ်။
အိုမီခရွန်ဟာ ပုံမှန်မဟုတ်တဲ့ ဗီဇပြောင်းလဲမှုများရှိကြောင်းနဲ့ ကမ္ဘာမှာ ပျံ့နှံ့နေခဲ့တဲ့ အခြား ဗီဇပြောင်းဗိုင်းရပ်စ်တွေနဲ့ အလွန်ကွဲပြားခြားနားကြောင်း တောင်အာဖရိကရှိ Centre for Epidemic Response and Innovation ရဲ့ ညွှန်ကြား‌ရေးမှူး ပါမောက္ခ Tulio de Oliveira က အစောပိုင်းမှာ ပြောထားပါတယ်။
(Photo: Reuters)
"ဒီ ဗီဇပြောင်းဗိုင်းရပ်စ်က ကျွန်တော်တို့ကို အံ့အားသင့်စေပါတယ်၊ ကျွန်တော်တို့ မျှော်လင့်ထားခဲ့တဲ့ ဗီဇပြောင်းလဲမှုတွေထက် အများကြီးပိုပါတယ်၊ ကြီးမားတဲ့ ဆင့်ကဲ့ပြောင်းလဲမှုဖြစ်စဥ်ပါ" လို့ ၎င်းကဆိုပါတယ်။ ယခုဗိုင်းရပ်စ်အသစ်ဟာ တရုတ်အလယ်ပိုင်း ဝူဟန်မြို့မှာ ပထမဆုံးတွေ့ရှိခဲ့ရတဲ့ မူလကိုရိုနာဗိုင်းရပ်စ်နဲ့ သိသိသာသာ ကွဲပြားခြားနားနေခြင်းက စိုးရိမ်စရာ ဖြစ်လာပါတယ်။ ထိုအခြေအနေအရ မူလဗိုင်းရပ်စ်ရဲ့ မျိုးဗီဇကို အသုံးပြုပြီး ထုတ်လုပ်ထားတဲ့ ကာကွယ်ဆေးတွေဟာ ယခုဗိုင်းရပ်စ်အတွက် ထိရောက်မှုမရှိနိုင်တာမျိုး ဖြစ်လာနိုင်တယ်လို့ ဆိုပါတယ်။
တောင်အာဖရိကမှာ အိုမီခရွန်ဗိုင်းရပ်စ်အသစ် တွေ့ရှိလာရပြီးနောက် ဗြိတိန်၊ အမေရိကန်၊ ကနေဒါ၊ စင်ကာပူ၊ ဂျပန်၊ နယ်သာလန်၊ အီတလီ၊ ပြင်သစ်၊ အစ္စရေး၊ အိန္ဒိယအပါအဝင် ကမ္ဘာ့နိုင်ငံအများအပြားက တောင်အာဖရိကနဲ့ အိမ်နီးချင်းနိုင်ငံတွေမှ လေကြောင်းခရီးစဥ်တွေကို ပိတ်ပင်ခြင်းနဲ့ ပိုမိုတင်းကျပ်တဲ့ ကွာရန်တင်းစီမံဆောင်ရွက်မှုတွေကို အလျင်အမြန် လုပ်ဆောင်လာကြပါတယ်။
(Photo: Reuters)
ထို့အတူ ဥရောပသမဂ္ဂကလည်း အာဖရိကဒေသတွင်း နိုင်ငံတွေမှ လေကြောင်းခရီးစဥ်တွေ ဥရောပနိုင်ငံများအားလုံးသို့ ဝင်ရောက်ခွင့်ပိတ်ပင်လိုက်တယ်လို့ ဆိုပါတယ်။ ကမ္ဘာ့နိုင်ငံတွေက တောင်အာဖရိက၊ ဘော့ဆွာနာ၊ နမီးဘီးယား၊ ဇင်ဘာဘွေ၊ အက်စ်ဝါတီနီ (ယခင် ဆွာဇီလန်)၊ လီဆိုသိုနိုင်ငံတွေမှ လေကြောင်းခရီးစဥ်တွေကို အဓိက ပိတ်ပင်လိုက်ကြတာ ဖြစ်ပါတယ်။
စင်ကာပူ၊ အီတလီ၊ ပြင်သစ်နဲ့ အစ္စရေးတို့က‌တော့ ဇင်ဘာဘွေမှ လေကြောင်းခရီးစဥ်တွေကိုပါ ပိတ်ပင်လိုက်ကြကြောင်း သိရပါတယ်။ WHO က ခရီးသွားလာမှု ပိတ်ပင်ကန့်ချက်လိုက်တဲ့ နိုင်ငံတွေအနေနဲ့ အန္တရာယ်ရှိမှုအပေါ် အခြေခံပြီး သိပ္ပံနည်းကျ ချဥ်းကပ်မှုမျိုး ဆောင်ရွက်သင့်တယ်လို့ သတိပေးခဲ့ကြောင်း BBC သတင်းက ဖော်ပြပါတယ်။
တောင်အာဖရိက ကျန်းမာရေးဝန်ကြီး Joe Phaahla ကတော့ ကနဦး လေ့လာမှုတွေအရ ဗိုင်းရပ်စ်အသစ်ဟာ ပိုမိုကူးစက်နိုင်တယ်လို့ ပြောခဲ့ပေမဲ့ ခရီးသွားလာမှု ပိတ်ပင်ကန့်သတ်တာတွေဟာ မမျှတဘူးလို့ ဆိုပါတယ်။ ထိုအတောအတွင်း Novavax Inc ဆေးဝါးကုမ္ပဏီက အိုမီခရွန်ဗိုင်းရပ်စ်ကို ရည်ရွယ်ပစ်မှတ်ထားတဲ့ COVID-19 ကာကွယ်ဆေးတစ်မျိုး ထုတ်လုပ်ရေး စတင်လုပ်ဆောင်နေပြီလို့ ထုတ်ပြန်ခဲ့ကြောင်းလည်း သိရပါတယ်။
ဓူဝံရဲ့ အထူးသတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
covid 19
covid 19 global news
covid 19 info faq
တောင်အာဖရိက  South  Africa
ကမ္ဘာ့ကျန်းမာရေးအဖွဲ့  World  Health  Organization  W H O
Omicron