မကြာသေးခင်ကပဲ ဝန်ထမ်းသစ် ၂ သောင်းကျော် ခန့်အပ်ထားတာပါ
3 years ago
ကမ္ဘာ့အကြီးဆုံး iPhone ထုတ်လုပ်ရေးလုပ်ငန်းတစ်ခုဖြစ်တဲ့ Foxconn ပိုင် တရုတ် iPhone စက်ရုံဟာ ဝန်ထမ်းထောင်ပေါင်းများစွာ အလုပ်ထွက်မှုနဲ့ ကြုံတွေ့နေရပြီ ဖြစ်ပါတယ်။
တရုတ်နိုင်ငံ ကျင့်ကျိုးမြို့မှာ ရှိတဲ့ Foxconn စက်ရုံဟာ ကမ္ဘာပေါ်မှာ အကြီးဆုံး iPhone စက်ရုံတစ်ခုဖြစ်ပြီး ပြီးခဲ့တဲ့ ရက်သတ္တပတ်က စက်ရုံရဲ့ ဆုကြေးပေးမှု နောက်ရွှေ့တဲ့ကိစ္စပေါ် မကျေနပ်ချက်နဲ့ ဝန်ထမ်းတွေ ဆန္ဒပြခဲ့တဲ့ စက်ရုံဖြစ်ပါတယ်။ ဆန္ဒပြပွဲမှာ ရဲလုံထိန်းတွေနဲ့ပါ ပဋိပက္ခဖြစ်သွားတဲ့ အသွင်ကို ဆိုက်ရောက်ခဲ့ပြီး စက်ရုံဝန်ထမ်းတချို့ အရိုက်နှက်ခံရတာတွေ ရှိခဲ့ပါတယ်။
Photo: inventiva
ကိုဗစ်တကျော့ပြန် ကူးစက်မှုကို ကာကွယ်ဖို့ Foxconn စက်ရုံထဲမှာပဲ ဝန်ထမ်းတွေကို နေစရာပေးပြီး လော့ခ်ဒေါင်းချထားတာပါ။ Bloomberg သတင်းအရ ဝန်ထမ်းတွေဟာ စက်ရုံထဲမှာ အစားအသောက်နဲ့ နေစရာ ထောက်ပံ့မှု မလုံလောက်တာကြောင့်လည်း ဆန္ဒပြတာဖြစ်တယ်လို့ ဆိုပါတယ်။ တစ်ဖက်မှာလည်း COVID-19 ကူးစက်ခံရသူတွေနဲ့ ဝန်ထမ်းသစ်တွေကို အတူတူထားတာတွေကလည်း စက်ရုံဝန်ထမ်းတွေကို ဒေါသဖြစ်စေခဲ့တာပါ။
နိုင်ငံအတွင်း ကိုဗစ်လုံးဝကင်းစင်ရေးအတွက် စည်းကမ်းတင်းကျပ်ထားချိန်မှာ Apple ရဲ့ အကြီးဆုံး iPhone ထုတ်လုပ်ရေးစက်ရုံဟာ စက်ရုံလုပ်သားတွေရဲ့ မကျေနပ်ချက်တွေနဲ့ ရင်ဆိုင်နေရတာ ဖြစ်ပါတယ်။ Foxconn ဟာ မကြာသေးခင်ကမှ စက်ရုံဝန်ထမ်းသစ် ၂ သောင်းကျော် ခေါ်ထားတာပါ။ ဝန်ထမ်းသစ် နောက်ဆုံးအသုတ်ခေါ်ပြီးနောက်မှာ လစာပေးချေရေးနဲ့ ဆက်စပ်ပြီး နည်းပညာချို့ယွင်းချက် ဖြစ်ခဲ့တယ်ဆိုပြီး Foxconn ဘက်က တောင်းပန်ခဲ့ပါတယ်။
နစ်နာကြေးအနေနဲ့ ဆန္ဒပြတဲ့ ဝန်ထမ်းသစ်တွေကို ယွမ် ၁၀၀၀၀ (ကန်ဒေါ်လာ ၁၄၀၀ ခန့်) အလုပ်ထွက်ချိန်မှာ ပြန်ပေးခဲ့ပါတယ်။ Foxconn က အသစ်ခေါ်ထားတဲ့ ဝန်ထမ်းသစ် ၂ သောင်းကျော်ဟာ ထုတ်လုပ်ရေးဘက်မှာ အလုပ်မလုပ်ရသေးဘဲ ပိုက်ဆံယူပြီး အလုပ်က ထွက်သွားခဲ့ကြတာပါ။ ဒီပြဿနာတွေ မဖြစ်ခင်က Foxconn ကျင့်ကျိုးစက်ရုံမှာ စက်ရုံဝန်ထမ်း ၂ သိန်းကျော် အလုပ်လုပ်ခဲ့တာ ဖြစ်ပါတယ်။
အခုဖြစ်ရပ်ကြောင့် iPhone ထုတ်လုပ်တင်ပို့ရေး အကြီးအကျယ် ထိခိုက်မှု ရှိလာနိုင်ပါတယ်။ နိုဝင်ဘာလ ၇ ရက်နေ့မှာ iPhone 14 Pro နဲ့ iPhone 14 Pro Max တင်ပို့မှုဟာ နဂိုမှန်းထားတာထက် ပိုနောက်ကျနိုင်တယ်လို့ Apple က ပြောလာပါတယ်။ Best Buy ကလည်း အမြင့်တန်း iPhone တွေဟာ အားလပ်ရက်ကာလအတွင်း စတိုးဆိုင်တွေပေါ် ပစ္စည်းအရောက်နည်းနိုင်တယ်လို့ သတိပေးပါတယ်။
Photo: inventiva
ဈေးကွက်ကျွမ်းကျင်သူတွေရဲ့ ခန့်မှန်းချက်အရ လက်ရှိပြဿနာသာ ဒီဇင်ဘာအထိ ကြာမယ်ဆိုရင် မူလမျှော်လင့်ထားတာထက် iPhone ထုတ်လုပ်မှု ၁၀ သန်းဝန်းကျင် ကျဆင်းသွားနိုင်တယ်လို့ ဆိုပါတယ်။ iPhone တွေ အဓိက အဝယ်လိုက်ကြတဲ့ အားလပ်ရက် ဈေးဝယ်ရာသီအတွင်း iPhone 14 Pro စီးရီးတင်ပို့မှုဟာ ပုံမှန်ထက် ၂၅% ကနေ ၃၀% အထိ ကျဆင်းသွားဖို့ ရှိနိုင်ပါတယ်။
Foxconn သတင်းအရင်းအမြစ်တစ်ခုရဲ့ အဆိုအရတော့ "ဒီဖြစ်ရပ်ဟာ ကုမ္ပဏီပုံရိပ်ပေါ် သက်ရောက်မှုကြီးမားပေမယ့် ထုတ်လုပ်ရေးပိုင်းမှာ နည်းနည်းပဲ ရိုက်ခတ်မှုရှိနိုင်တယ်လို့ "ဆိုပါတယ်။ အကြောင်းကတော့ အလုပ်ထွက်သွားသူတွေဟာ စက်ရုံလုပ်ငန်းခွင် သင်ကြားရေးတွေ မလုပ်ဖူးသေးသလို အလုပ်လည်း စပြီး မလုပ်ရသေးတာကြောင့်လို့ ပြောပါတယ်။
ဆက်ဖတ်ရန်
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
Foxconn
အိုင်ဖုန်း i Phone
အက်ပဲလ်  Apple
Employee