ထိုင်ဝမ်က လွတ်လပ်မှုနဲ့ ဒီမိုကရေစီကို ကာကွယ်သွားမှာဖြစ်ကြောင်းနဲ့ တင်းမာမှုတွေအတွက် တရုတ်ကို အပြစ်တင်ထားပါတယ်
4 years ago
တရုတ်နိုင်ငံနဲ့ စစ်ရေးတင်းမာမှုတွေဟာ နှစ် ၄၀ ကျော်အတွင်း အဆိုးဆုံးဖြစ်နေကြောင်း ထိုင်ဝမ်ကာကွယ်ရေးဝန်ကြီးက ယနေ့ (အောက်တိုဘာ ၆ ရက်) ပြောပါတယ်။
တရုတ်စစ်လေယာဥ်တွေက စံချိန်တင်အရေအတွက်ဖြင့် ထိုင်ဝမ်ကျွန်းရဲ့ လေကြောင်းကာကွယ်ရေးဇုန်အတွင်း ပျံသန်းခဲ့ပြီးနောက် ရက်ပိုင်းအကြာမှာ ထိုင်ဝမ်ကာကွယ်ရေးဝန်ကြီးက ထိုသို့ ပြောကြားလိုက်တာလည်း ဖြစ်ပါတယ်။ တရုတ်နဲ့ ထိုင်ဝမ်တို့ကြား တင်းမာမှုတွေဟာ အသစ်တစ်ဖန် မြင့်တက်လာခဲ့ပြီး တရုတ်စစ်လေယာဥ်တွေက ထိုင်ဝမ်ကာကွယ်ရေးဇုန်အတွင်း အကြိမ်ကြိမ် ပျံသန်းဝင်ရောက်ခဲ့ကြတယ်လို့ ဆိုပါတယ်။
(ထိုင်ဝမ်ကာကွယ်ရေးဝန်ကြီး Chiu) (Photo: Reuters)
တရုတ်က ထိုင်ဝမ်ဟာ ၎င်းပိုင်ဆိုင်တဲ့ နယ်မြေအဖြစ် သတ်မှတ်ပြောဆိုထားပါတယ်။ ပြီးခဲ့တဲ့ သောကြာနေ့ (အောက်တိုဘာ ၁ ရက်) မှစပြီး ၄ ရက်အတွင်း တရုတ်လေတပ်ရဲ့ စစ်လေယာဥ် ၁၅၀ နီးပါးက မိမိတို့ရဲ့ လေကြောင်းကာကွယ်ရေးဇုန်ထဲကို ဝင်ရောက်ခဲ့ကြကြောင်း ထိုင်ဝမ်က ပြောပါတယ်။
လတ်တလော တရုတ်နဲ့ စစ်ရေးတင်းမာမှုတွေအပေါ် ထိုင်ဝမ်လွှတ်တော်မှာ အမတ်တစ်ဦးက မေးမြန်းခဲ့ရာ ကာကွယ်ရေးဝန်ကြီး Chiu Kuo-cheng က အခြေအနေဟာ ၎င်း စစ်တပ်ထဲဝင်ခဲ့ပြီးနောက်ပိုင်း နှစ်ပေါင်း ၄၀ ကျော်အတွင်း အဆိုးဆုံးဖြစ်တယ်လို့ ပြောခဲ့ကြောင်း သိရပါတယ်။
(ထိုင်ဝမ်တိုက်လေယာဥ်နဲ့ တရုတ်ဗုံးကြဲလေယာဥ်) (Photo: AFP)
"စစ်သားတစ်ယောက်ဖြစ်တဲ့ ကျွန်တော့်အတွက် အရေးတကြီးကိစ္စက အခု ကျွန်တော့်ရှေ့မှာ ရောက်နေပြီ" လို့လည်း ထိုင်ဝမ်ကာကွယ်ရေးဝန်ကြီးက လွှတ်တော်ကို ပြောခဲ့ပါတယ်။ ထိုင်ဝမ်လွှတ်တော်ရေးရာကော်မတီက ဒုံးကျည်နဲ့ စစ်သင်္ဘော အပါအဝင် ပြည်တွင်းထုတ် စစ်လက်နက်ပစ္စည်းများအတွက် စစ်ဘက်ဆိုင်ရာ အထူးအသုံးစရိတ် ထိုင်ဝမ်ဒေါ်လာ ၂၄၀ ဘီလီယံ (အမေရိကန်ဒေါ်လာ ၈.၆ ဘီလီယံ) ခွင့်ပြုပေးရန် သုံးသပ်ကြားနာမှုအတွင်း ကာကွယ်ရေးဝန်ကြီးက ထိုသို့ ပြောခဲ့တာလည်း ဖြစ်ပါတယ်။
တရုတ်နိုင်ငံက လိုအပ်လျှင် ထိုင်ဝမ်ကို အင်အားသုံးပြီး ရယူသင့်ကြောင်း ပြောထားခဲ့ပါတယ်။ ထိုင်ဝမ်ကလည်း ၎င်းဟာ လွတ်လပ်တဲ့နိုင်ငံဖြစ်ပြီး ၎င်းရဲ့လွတ်လပ်မှုနဲ့ ဒီမိုကရေစီကို ကာကွယ်သွားမှာဖြစ်ကြောင်းနဲ့ တင်းမာမှုတွေအတွက် တရုတ်ကို အပြစ်တင်ထားပါတယ်။ တရုတ်ဟာ ထိုင်ဝမ်ကို ကျူးကျော်နိုင်စွမ်းရှိပြီးဖြစ်ကြောင်းနဲ့ ၂၀၂၅ ခုနှစ်မှာ အပြည့်အဝ ကျူးကျော်ရန် ပြင်ဆင်လိမ့်မယ်လို့လည်း ထိုင်ဝမ်ကာကွယ်ရေးဝန်ကြီး Chiu Kuo-cheng က လွှတ်တော်ကို ပြောပါတယ်။
ဓူဝံရဲ့ အထူးသတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ထိုင်ဝမ်  Taiwan
တရုတ်  China