အောင်မြင်လာဖို့လည်းမြန်မာလူမျိုးပရိသတ်တွေကအများကြီးအားထုတ်ပေးနေတာကြတာပါ
2 years ago
ကိုရီးယားနိုင်ငံရဲ့မိန်းကလေး KPop girl group သစ် ဖွဲ့စည်းမယ့် Universal Tickets ပရိုဂရမ်မှာ မြန်မာမလေးတစ်ယောက်ဖြစ်သူ နန်းဧကရီရွေ (Riel) ၀င်ရောက် ယှဉ်ပြိုင်နေတယ်လို့သိရပါတယ်။
Photo-Riel Myanmar Fanpage
ကိုရီးယားရဲ့နာမည်ကြီးရုပ်သံလိုင်း SBS က ကျင်းပပြုလုပ်တဲ့ဒီပြိုင်ပွဲဟာ ပြိုင်ပွဲ၀င် ၄၁ ဦးအထိထွက်ရှိလာပြီး အနိုင်ရရှိသူ ၈ ဦးကို ရွေးချယ်ကာ girl group သစ်ဖွဲ့စည်းပြီး ၂ နှစ်နဲ့ ၆ လအကြာ F&F Entertainment မှ promotion ဆင်းပေးမှာဖြစ်ပါတယ်။
Photo-Riel Myanmar Fanpage
"ကျွန်မကတော့ အသက်၂၂နှစ်ရှိပြီဖြစ်ပြီး သီချင်းဆိုရတာကိုဝါသနာပါပြီး kpop Idol ဆိုတဲ့အိပ်မက်တစ်ခုတည်းအတွက် ကိုရီးယားကိုတစ်ယောက်တည်းရောက်လာခဲ့တာဖြစ်ပါတယ်။ တကယ်လို့ကျွန်မကိုသာPick ပေးမယ်ဆိုရင် အကဖြစ်ဖြစ် အဆိုဖြစ်ဖြစ်Rap ဖြစ်ဖြစ်အကုန်လုံးကိုကြိုးစားပြီး ကောင်းကောင်းလုပ်နိုင်အောင်လို့ကြိုးစားသွားပါမယ်" ဆိုပြီး Riel ကပြိုင်ပွဲအတွက်မိတ်ဆက်စကားပြောလာပါတယ်။
Photo-Riel Myanmar Fanpage
Riel က အခုလက်ရှိ တောင်ကိုရီးယားမှာ နေထိုင်နေတာဖြစ်ပြီး ရန်ကုန်စီးပွားရေးတက္ကသိုလ်က ကျောင်းသူဟောင်းတစ်ဦး ဖြစ်တယ်လို့လည်း မြန်မာနိုင်ငံက Fan Page တွေရဲ့  ဖော်ပြချက်အရ သိရပါတယ်။၂၀၂၁ခုနှစ်က ထွက်ရှိခဲ့တဲ့ နာမည်ကြီးDrama My Roommate Is a Gumiho မှာလည်း ပါဝင်သရုပ်ဆောင်ခဲ့ဖူးတဲ့ Rielဟာ Universe Ticket မတိုင်ခင်က  i-land 2 Survival Show  အတွက်လည်း Audition ဝင်ဖြေခဲ့ဖူးပါတယ်။အခုလက်ရှိမှာတော့ ပရိုဂရမ်မစခင်ကတည်းက Riel ရဲ့ Fan Page တွေရှိနေပြီဖြစ်ပြီး ပရိသတ်တွေကလည်း အားပေးဖို့ အသင့်ဖြစ်နေကြပြီဖြစ်ပါတယ်။Survival Show တွေကတော့အဓိက Voting စနစ်နဲ့သွားတာမို့လို့ မြန်မာမလေးနန်းဧကရီရွှေကိုVoting ပေးဖို့အရေးကြီးတယ်လို့သိရပါတယ်။
ဓူဝံရဲ့ အထူး အနုပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications