အမေရိကန် Users တွေအတွက် Oracle ဆာဗာထဲ ပြောင်းထားတယ်လို့ ဆိုပါတယ်
3 years ago
အမေရိကန် TikTok သုံးစွဲသူတွေရဲ့ အချက်အလက်ထဲ ဝင်ကြည့်နိုင်တာ မှန်ကန်ကြောင်း TikTok ဘက်က ထုတ်ပြောလာပါတယ်။
အမေရိကန်ရဲ့ အမျိုးသားလုံခြုံရေးမှာ TikTok ဟာ အန္တရာယ်ရှိတယ်ဆိုပြီး လွှတ်တော်အမတ်တွေက စွပ်စွဲပြောဆိုလာချိန်မှာ TikTok ဘက်က အမေရိကန်လွှတ်တော်အမတ် ၉ ဦးကို လိပ်မူပြီး အိတ်ဖွင့်ပေးစာတစ်စောင် ပေးခဲ့ပါတယ်။ စာထဲမှာ ကုမ္ပဏီရဲ့ တရုတ်အခြေစိုက် ဝန်ထမ်းတချို့ဟာ အမေရိကန်သုံးစွဲသူတွေဆီက သတင်းအချက်အလက်တွေ ရယူနိုင်တယ်လို့ ဝန်ခံထားပါတယ်။
ကန်လွှတ်တော်အမတ်တွေဘက်က TikTok နဲ့ သူ့ရဲ့ မိခင်ကုမ္ပဏီ ByteDance တို့ဟာ အမေရိကန်နိုင်ငံသားတွေကို စောင့်ကြည့်နေကြောင်း စွပ်စွဲပြောဆိုထားပြီး တရုတ်အခြေစိုက်ဝန်ထမ်းတွေ အမေရိကန်သုံးစွဲသူအချက်အလက် ရယူသလား ၊ ဒီလို ယူကြည့်နိုင်တဲ့ ဝန်ထမ်းတွေက TikTok ရဲ့ Algorithm ပုံဖော်ရေးမှာ ဘယ်အခန်းကဏ္ဍကနေ ပါဝင်နေသလဲ ၊ အမေရိကန်သုံးစွဲသူအချက်အလက်တွေကို တရုတ်အစိုးရဆီ မျှဝေတာမျိုး ရှိသလား စတဲ့ မေးခွန်းတွေပါ မေးထားပါတယ်။
TikTok ဘက်က ပြန်ကြားရာမှာ ကုမ္ပဏီအတွင်းလုံခြုံရေးလုပ်ထုံးတွေကို ကျော်နိုင်တဲ့ တရုတ်အခြေစိုက်ဝန်ထမ်းတချို့ဟာ အမေရိကန် TikTok သုံးစွဲသူတွေရဲ့ Public မှာ တင်တဲ့ ဗွီဒီယိုနဲ့ မှတ်ချက်တွေအပါအဝင် တချို့သတင်းအချက်အလက်တွေ ရယူနိုင်တယ်လို့ ကုမ္ပဏီအမှုဆောင်အရာရှိချုပ် Shou Zi Chew က ဇွန်လ ၃၀ ရက်နေ့က Bloomberge News က ရထားတဲ့ ပေးစာမှာ ပြောထားပါတယ်။
ဒီသတင်းအချက်အလက်တွေကို တရုတ်အစိုးရနဲ့ မျှဝေတာမျိုးတော့ မရှိဘူးလို့ ပြောထားပြီး ဆိုင်ဘာလုံခြုံရေးထိန်းချုပ်မှုတွေ ကြံ့ခိုင်အောင် လုပ်ဆောင်နေတယ်လို့လည်း ဆိုပါတယ်။ TikTok အနေနဲ့ အမေရိကန်အစိုးရနဲ့ လက်တွဲအလုပ်လုပ်ဆောင်နေတယ်လို့လည်း ပြောပါတယ်။ အထူးသဖြင့် အမေရိကန် နိုင်ငံခြားရင်းနှီးမြှပ်နှံမှုကော်မတီ CFIUS ရဲ့ ကာကွယ်ထိန်းချုပ် Protected လုပ်ထားတယ်လို့ သတ်မှတ်ထားတဲ့ အချက်အလက်တွေမှာ ဒေတာလုံခြုံရေးအားကောင်းအောင် အစိုးရနဲ့ ပူးပေါင်း လုပ်ဆောင်နေတယ်လို့ ဆိုပါတယ်။
TikTok ဟာ အမေရိကန်သတင်းအချက်အလက်တွေကို ဆော့ဖ်ဝဲလ်ကုမ္ပဏီကြီးတစ်ခုဖြစ်တဲ့ Oracle ကော်ပိုရေးရှင်းပိုင် အမေရိကန်ဆာဗာတွေပေါ်က ဒေတာစင်တာထွေထဲမှာ သိမ်းဆည်းထားတဲ့ Project Texas ဆိုတဲ့ အစီအစဉ်လည်း အကောင်အထည်ဖော်ထားတယ်လို့ ထုတ်ပြန်ပါတယ်။ TikTok ပလက်ဖောင်းကို Oracle ရဲ့ Cloud Infrastructure ပေါ် ပြောင်းရွှေ့ထားတာ ဖြစ်လို့ အမေရိကန်သုံးစွဲသူတွေအတွက် App နဲ့ Algorithm တွေကို အမေရိကန်ပြည်တွင်း ဒေတာစင်တာတွေဆီကနေ ဝင်ရောက်နိုင်မှာ ဖြစ်ပါတယ်။
ပြီးခဲ့တဲ့ သီတင်းပတ်နှစ်ပတ်အတွင်းက တက်လာတဲ့ BuzzFeed News သတင်းတစ်ပုဒ်မှာ တရုတ်ရှိ TikTok အင်ဂျင်နီယာတွေဟာ ပြီးခဲ့တဲ့ ၂၀၂၁ စက်တင်ဘာကနေ ၂၀၂၂ ခုနှစ် ဇန်နဝါရီလအတွင်း အမေရိကန်သုံးစွဲသူတွေရဲ့ အချက်အလက်ကို ဝင်ရောက်ကြည့်ရှုမှုတွေ လုပ်ခဲ့တယ်လို့ ဖော်ပြခဲ့ပြီးနောက် အမေရိကန်လွှတ်တော်အမတ်နဲ့ အစိုးရအာဏာပိုင်တွေအကြား စိုးရိမ်မှုတွေ မြင့်တက်ခဲ့ပါတယ်။
ဖက်ဒရယ်ဆက်သွယ်ရေးကော်မရှင် FCC ကော်မရှင်နာတစ်ဦး ဖြစ်တဲ့ ဘရန်ဒန်ကားကတော့ TikTik ကို App Store တွေ ပေါ်ကနေ ပိတ်ပင်ပေးဖို့ Apple နဲ့ Google တို့ကို စာရေးတောင်းဆိုမှုတွေ လုပ်ဆောင်ခဲ့ပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
Tik Tok
Personal  Data
Cyber  Security
United  State of  America