"သမီးကြီး Max နဲ့ August တို့ဟာ နောက်နှစ်ထဲမှာ သူတို့ရဲ့ အသစ်စက်စက် ညီမတစ်ယောက်ရတော့မယ့်အကြောင်းကို ဝမ်းမြောက်ဝမ်းသာ မျှဝေချင်ပါတယ်။" လို့ ရေးထားပါတယ်။
3 years ago
သမီးနှစ်ဦးရဲ့ ဖခင်ဖြစ်တဲ့ Facebook တည်ထောင်သူ မတ်ခ်ဇူကာဘတ်နဲ့ သူ့ဇနီး ပရစ်ဆီလာချန်တို့ဟာ နောက်ထပ်ကလေး ရဖို့ အဆင်သင့် ဖြစ်နေပြီလို့ ကြေညာပါတယ်။
Meta ရဲ့ အမှုဆောင်အရာရှိချုပ်လည်းဖြစ် Facebook ပူးတွဲတည်ထောင်သူလည်း ဖြစ်တဲ့ မတ်ခ်ဇူကာဘတ်နဲ့ သူ့ဇနီးတို့က တတိယမြောက်ကလေး ယူမယ့်အကြောင်းကို ဗုဒ္ဓဟူးနေ့မှာ ကြေညာသွားတာ ဖြစ်ပါတယ်။ "အချစ်များစွာနဲ့ပါ"လို့ Caption ထိုးထားတဲ့ မတ်ခ်ဇူကာဘတ်ရဲ့ Instagram မှာ "သမီးကြီး Max နဲ့ August တို့ဟာ နောက်နှစ်ထဲမှာ သူတို့ရဲ့ အသစ်စက်စက် ညီမတစ်ယောက်ရတော့မယ့်အကြောင်းကို ဝမ်းမြောက်ဝမ်းသာ မျှဝေချင်ပါတယ်။" လို့ ရေးထားပါတယ်။
မတ်ခ်ရဲ့ သမီးအကြီး Maxima ဟာ အသက် ၆ နှစ် ရှိပြီ ဖြစ်ပြီး သမီးငယ် August ကတော့ အသက် ၅ နှစ်အရွယ် ဖြစ်ပါတယ်။ နောက်ထပ် တတိယမြောက်မိန်းကလေးကို နောက်နှစ်ထဲမှာ ဖွားမြင်ဖို့ ရှိပါတယ်။ ပြီးခဲ့တဲ့ ၂၀၁၅ ခုနှစ်ထဲမှာ မတ်ခ်ဇူကာဘတ်နဲ့ သူ့ဇနီးတို့ဟာ ကိုယ်ဝန်ပျက်ကျမှုတွေ ရှိခဲ့ကြောင်း မတ်ခ်က ထုတ်ဖော်ပြောဆိုခဲ့ပြီး ဒီအကြောင်းအရာနဲ့ ပတ်သက်လို့ ပိုပြီး ပွင့်လင်းတဲ့ ဆွေးနွေးမှုလုပ်ကြဖို့ တောင်းဆိုခဲ့ဖူးပါတယ်။
ကိုယ်ဝန်ပျက်ကျတာဟာ အထီးကျန်တဲ့ အတွေ့အကြုံတစ်ခုဖြစ်ပြီး ဒီအကြောင်း ပိုပြောဆိုကြဖို့လည်း ပြောဆိုခဲ့ပါတယ်။ သမီးငယ် August မွေးတဲ့ ၂၀၁၇ ခုနှစ်ထဲမှာ သမီးနဲ့ ပတ်သက်ပြီး "သမီးရဲ့ မျိုးဆက်နဲ့ အနာဂါတ်အတွက် ကျွန်တော်တို့ အကောင်းမြင်မှုရှိပါတယ်။" ရေးသားခဲ့ပြီး "ကလေးဘဝက မှော်ဆန်လှပါတယ်။" ဆိုပြီး ကလေးတစ်ယောက်ကို အပြင်ထွက်ပြီး ဆော့ကစားဖို့ အချိန်ပေးခြင်းရဲ့ အရေးပါမှုအကြောင်းပါ ပြောခဲ့ပါတယ်။
"ကလေးဘဝက တစ်ကြိမ်ပဲ ရမှာပါ။ ဒါကြောင့် အနာဂါတ်အကြောင်း အပူအပင်လွန်နေတာနဲ့ အချိန်မကုန်သင့်ပါဘူး။ သမီးနဲ့ သမီးတို့ မျိုးဆက်ကလေးအားလုံးအတွက် ကမ္ဘာကြီးက ပိုကောင်းတဲ့နေရာဖြစ်လာအောင် အဖေတို့ တတ်နိုင်သမျှ အကုန်လုံး လုပ်နေပါတယ်။" လို့လည်း မတ်ခ်ဇူကာဘတ်က သူ့သမီးကို ပြောခဲ့ပါတယ်။
ပထမဆုံးသမီးကြီး Maxima မွေးပြီးနောက် မတ်ခ်နဲ့ သူ့ဇနီး ပရစ်ဆီလာချန်တို့ဟာ The Chan Zuckerberg Initiative နာမည်နဲ့ ပရဟိတရံပုံငွေတစ်ခု ထူထောင်ခဲ့ပါတယ်။ The Chan Zuckerberg Initiative အဖွဲ့အစည်းဟာ ၂၁ ရာစုအကုန်မှာ ကမ္ဘာ့ရောဂါအားလုံးကို ကုသနိုင်ရေး မျှော်မှန်းချက်နဲ့ သုတေသနနဲ့ဖွံ့ဖြိုးမှုစီမံကိန်းတွေ လုပ်ဆောင်နေတာပါ။ အဖွဲ့အစည်းရံပုံငွေကို ဇူကာဘတ်ရဲ့ Facebook ကနေ ရတဲ့ ငွေကြေးတွေနဲ့ ထောက်ပံ့ပေးထားတာ ဖြစ်ပါတယ်။
CZI ဟာ ရာစုနှစ်အကုန်မှာ ရောဂါအားလုံး ကာကွယ် ၊ ထိန်းချုပ် ၊ ကုသ နိုင်ရေးကို ပစ်မှတ်ထားနေတဲ့ အဖွဲ့အစည်းတစ်ခုဖြစ်ပြီး ဒီရည်ရွယ်ချက် ပြည့်မြောက်ဖို့ နောက်ဆယ်နှစ်ကျော်အတွင်း သုတေသနသစ်တွေ ၊ နည်းပညာနဲ့ လေ့လာရေးအဖွဲ့အစည်းသစ်တွေ ပေါ်ထွန်းလာရေးမှာ ရင်းနှီးမြှပ်နှံမှု လုပ်ဆောင်သွားမယ်လို့လည်း ဆိုပါတယ်။ CZI ပြောရေးဆိုခွင့်ရှိသူ ဂျက်ဖ် မက်ဂရီဂေါ်ကတော့ ဉာဏ်ရည်တု နည်းပညာ AI ပိုင်းကို အာရုံစိုက်ဖို့ ဟားဗတ်တက္ကသိုလ်မှာ အင်စတီကျူ့ဒ်တစ်ခု တည်ထောင်ရေးအတွက် ဒေါ်လာသန်း ၅၀၀ သုံးသွားမယ်လို့ ပြောပါတယ်။
၂၀၂၂ ခုနှစ် သတင်းတစ်ပုဒ်အရလည်း မတ်ခ်ဇူကာဘတ်နဲ့ သူ့ဇနီးတို့ဟာ လူ့ကိုယ်ခန္ဓာ ဇီဝဖြစ်စဉ်လုပ်ဆောင်ချက် သရုပ်ခွဲဆန်းစစ်လေ့လာဖို့ ဒေါ်လာ ၃.၄ ဘီလျံ ထောက်ပံ့ထားတယ်လို့ ဆိုပါတယ်။ MarketWatch ရဲ့အဆိုအရ မတ်ခ်ဇူကာဘတ်နဲ့ သူ့ဇနီးသည် ပရစ်ဆီလာချန်တို့ဟာ အဆင့်မြင့်လူသားကျန်းမာရေးဆိုင်ရာ သုတေသနအတွက် ၁၀ နှစ်ကနေ ၁၅ နှစ်အတွင်း ဒေါ်လာ ၃.၄ ဘီလျံ ရင်းနှီးမြှပ်နှံမှု လုပ်နေတယ်လို့ ဆိုပါတယ်။
မတ်ခ်နဲ့ ဇူကာဘတ်တို့ဟာ ဟားဗတ်တက္ကသိုလ်မှာ ဆုံဆည်းခဲ့ပြီး ၂၀၀၃ ခုနှစ်မှာ ဖူးစာဆုံဆည်းခဲ့တာပါ။ ၂၀၁၂ ခုနှစ် မေလထဲမှာ သူတို့စုံတွဲဟာ မိတ်ရင်းဆွေရင်း အနည်းအကျဉ်းနဲ့ ရိုးရိုးရှင်းရှင်းပဲ မင်္ဂလာဆောင်ခဲ့ကြပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
မတ်ခ်ဇူကာဘတ်ခ်  Mark  Zuckerberg
ပရစ်ဆီလာချန်  Priscilla  Chan
ဖေ့ဘုတ်  Facebook