ဟောင်ကောင်ဗားရှင်းကို Redirect ညွှန်းပါတယ်
3 years ago
Alphabet ပိုင် Google ကုမ္ပဏီဟာ တရုတ်ပြည်မကြီးမှာ ရှိတဲ့ Google Translate ဝန်ဆောင်မှုကို ဖျက်သိမ်းလိုက်ပြီဖြစ်ကြောင်း ကြေညာပါတယ်။
အသုံးပြုမှုနည်းတာကို အကြောင်းပြုပြီး တရုတ်ပြည်မကြီးထဲက Google Translate ဘာသာပြန်ဝန်ဆောင်မှုကို ဖျက်သိမ်းလိုက်တာလို့ တနင်္လာနေ့မှာ Google က ပြောပါတယ်။ အခုလို ဝန်ဆောင်မှုရုပ်သိမ်းလိုက်တာဟာ ကမ္ဘာ့ဒုတိယအကြီးဆုံး စီးပွားရေးနိုင်ငံအတွင်းက Google ရဲ့ လက်ကျန်ထုတ်ကုန်တွေထဲကတစ်ခုရဲ့ အဆုံးသတ်လို့လည်း ဆိုနိုင်ပါတယ်။ Google Translate အတွက် ဒီဇိုင်းထုတ်ထားတဲ့ တရုတ်ပြည်မကြီးဝက်ဘ်ဆိုက်ကို ဟောင်ကောင်ဗားရှင်းအဖြစ် အသုံးပြုသူတွေကို ပြန်ပြီး Redirect ညွှန်းထားတယ်လို့လည်း CNBC သတင်းက ဖော်ပြပါတယ်။
Photo: vision times
ဟောင်ကောင်ဗားရှင်းကို ပြန်ညွှန်းပေမယ့် တရုတ်ပြည်မကြီးကတော့ Google ဘာသာပြန်စနစ်ကို အသုံးပြုနိုင်တော့မှာ မဟုတ်ပါဘူး။ "အသုံးပြုမှု နည်းတာကြောင့် တရုတ်ပြည်မကြီးထဲက Google Translate ကို ကျွန်တော်တို့ ဆက်လည်ပတ်တော့မှာ မဟုတ်ပါဘူး။ " လို့ Google ရဲ့ ထုတ်ပြန်ချက်ထဲမှာ ဖော်ပြပါတယ်။
Google ဟာ တရုတ်ဈေးကွက်မှာ အဆင်မပြေတဲ့ ဆက်ဆံရေးနဲ့တစ်ခု ရှိခဲ့ပါတယ်။ တင်းကြပ်တဲ့ အစိုးရဆင်ဆာတည်းဖြတ်မှုတွေကြောင့် အမေရိကန်နည်းပညာကုမ္ပဏီ Google ဟာ ၂၀၁၀ ခုနှစ်ထဲမှာ ကုမ္ပဏီရဲ့ Search Engine ဝန်ဆောင်မှုကို တရုတ်ဈေးကွက်ကနေ ထွက်ခွာသွားခဲ့ရပါတယ်။ Google Maps ၊ Gmail တို့လို Google ရဲ့ တခြားဝန်ဆောင်မှုတွေကိုလည်း တရုတ်အစိုးရက ထိထိရောက်ရောက် ပိတ်ပင်ထားခဲ့ပါတယ်။
တရုတ်နိုင်ငံ Search Engine ဈေးကွက်က Google ထွက်ခွာသွားရမှုရဲ့ အကျိုးဆက်အနေနဲ့ Beidu လို ရှာဖွေရေးအင်ဂျင် နဲ့ ဂိမ်းကုမ္ပဏီကြီးဖြစ်တဲ့ Tencent တို့ဟာ တရုတ်နိုင်ငံရဲ့ရှာဖွေရေးကနေ ဘာသာပြန်စနစ်အထိ ဈေးကွက်အတွင်း အင်တာနက်နယ်ပယ်ကို ကြီးစိုးလာခဲ့ပါတယ်။ တရုတ်ဈေးကွက်အတွင်း Google ရဲ့ ဖြန့်ကြက်မှုလည်း ချုံ့ချလာခဲ့ပြီး စမတ်ဖုန်းအပါအဝင် အရင်က တရုတ်နိုင်ငံအတွင်း ထုတ်လုပ်နေတဲ့ Google Hardware ပစ္စည်းပိုင်း တချို့တဝက်ကိုလည်း ပြီးခဲ့တဲ့လထဲမှာ ဗီယက်နမ်ကို ပြောင်းရွှေ့ထုတ်လုပ်လာခဲ့ပါတယ်။
Photo: BM.GE
၂၀၁၈ ခုနှစ်ထဲမှာ Google ဟာ ကုမ္ပဏီရဲ့ Search Engine ဝန်ဆောင်မှုနဲ့ တရုတ်ဈေးကွက်ထဲ ပြန်ဝင်ရောက်ဖို့ ကြိုးစားခဲ့ပေမယ့် ဝန်ထမ်းတွေနဲ့ နိုင်ငံရေးသမားတွေရဲ့ ကန့်ကွက်မှုကြောင့် ပရောဂျက်ကို ဖျက်သိမ်းခဲ့ရပါတယ်။ အမေရိကန်နည်းပညာလုပ်ငန်းတွေဟာ တရုတ်နဲ့ အမေရိကန်နှစ်နိုင်ငံအကြား တင်းမာမှုတွေကြောင့် အခက်တွေ့နေရပါတယ်။ ဝါရှင်တန်အစိုးရကလည်း ဉာဏ်ရည်တုနည်းပညာ Artificial Intelligence နဲ့ Semiconductors လို အရေးပါတဲ့ နည်းပညာပိုင်းမှာ တရုတ်ရဲ့ လွှမ်းမိုးလာမှုကို စိုးရိမ်နေတယ်လို့ CNBC သတင်းက ဖော်ပြပါတယ်။
ဩဂုတ်လထဲမှာ အမေရိကန် Chip ကုမ္ပဏီ Nvidia က ဝါရှင်တန်ဟာ တရုတ်ဈေးကွက်အတွင်း ကုမ္ပဏီရဲ့ တချို့ပစ္စည်းအစိတ်အပိုင်းတွေ ရောင်းချမှုကို ကန့်သတ်လာမယ်လို့ ထုတ်ဖော်ပြောဆိုထားပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ဂူးလ်ဂဲလ်  Google
Translate
တရုတ်  China