မာဆေးလ်နဲ့ပွဲမှာ ဒဏ်ရာရရှိခဲ့တာပါ။
3 years ago
စပါးနဲ့ တောင်ကိုရီးယားကြယ်ပွင့် ဆွန်ဟောင်မင်ဟာ မာဆေးလ်နဲ့ ကစားခဲ့တဲ့ ချန်ပီယံလိဂ်အုပ်စု နောက်ဆုံးပွဲမှာ ရရှိခဲ့တဲ့ မျက်နှာဒဏ်ရာကြောင့် ခွဲစိတ်ကုသမှုခံယူရမှာဖြစ်ကြောင်း စပါးအသင်းဘက်က အတည်ပြုခဲ့ပါတယ်။ ဒီပွဲရဲ့ ပထမပိုင်းမှာ ဆွန်ဟောင်မင်က ပြိုင်ဘက်နောက်ခံလူ အမ်ဘမ်ဘာနဲ့ ခေါင်းယှဥ်တိုက်ရင်း အမ်ဘမ်ဘာရဲ့ ပခုံးနဲ့ ဆွန်ဟောင်မင်ရဲ့ မျက်နှာတို့ ရိုက်မိခဲ့တာပါ။
ဆွန်ဟောင်မင်ရဲ့ မျက်နှာဟာ ထိခိုက်မှုကြောင့် ရောင်နေခဲ့ပြီး ပွဲကို ဆက်လက်ကစားနိုင်ခြင်းမရှိတာကြောင့် လူစားလဲခဲ့ရပါတယ်။ အခုချိန်မှာတော့ သူ့အနေနဲ့ ဒဏ်ရာကို ခွဲစိတ်မှုခံယူရမှာဖြစ်ပြီး ကမ္ဘာ့ဖလားမတိုင်ခင် ကြံ့ခိုင်မှု ပြန်လည်ပြည့်ဝလာဖို့ ရုန်းကန်ရဖွယ်ရှိကြောင်း သတင်းတွေက ဖော်ပြနေပါတယ်။
စပါးက “ဆွန်ဟောင်မင်အနေနဲ့ သူ့ရဲ့ဘယ်ဘက်မျက်လုံးနားတဝိုက်က အရိုးတွေကို သာမန်အတိုင်းပြန်ဖြစ်ဖို့ ခွဲစိတ်ကုသမှုခံယူရမှာဖြစ်ကြောင်း အတည်ပြုလိုပါတယ်။ ဒီတောင်ကိုရီးယားလက်ရွေးစင် ကစားသမားဟာ မာဆေးလ်ကို အနိုင်ရရှိခဲ့တဲ့ ချန်ပီယံလိဂ်အုပ်စုနောက်ဆုံးပွဲ ပထမပိုင်းမှာ ဒီဒဏ်ရာကို ရရှိခဲ့တာဖြစ်ပါတယ်။ ခွဲစိတ်ကုသမှုခံယူပြီးတဲ့နောက်မှာ ဆွန်ဟောင်မင်အနေနဲ့ ပြန်လည်ထူထောင်ရေးလေ့ကျင့်ခန်းတွေကို ကျနော်တို့ရဲ့ ဆေးဝန်ထမ်းတွေနဲ့ ပြုလုပ်သွားမှာပါ”
“နောက်ထပ်အသေးစိတ်အချက်အလက်တွေကိုလည်း ပရိသတ်တွေအတွက် ထပ်မံအသိပေးသွားပါမယ်” လို့ ကြေညာချက် ထုတ်ပြန်ခဲ့ပါတယ်။ ဆွန်ဟောင်မင်ဟာ ဒီဒဏ်ရာကြောင့် လာမယ့် တနင်္ဂနွေနေ့မှာ ကစားမယ့် လီဗာပူးနဲ့ ပရီးမီးယားလိဂ်ပွဲစဥ်ကို သေချာပေါက် လွဲချော်ရတော့မှာဖြစ်ပါတယ်။ စပါးအတွက်လည်း ဆွန်ဟောင်မင်ရဲ့ ဒဏ်ရာက သတင်းဆိုးဖြစ်ခဲ့ရပါတယ်။
ဒါ့အပြင် ကမ္ဘာ့ဖလားကျင်းပဖို့ကလည်း (၂) ပတ်သာ လိုတော့တာကြောင့် ဒီကာလအတွင်း ဆွန်ဟောင်မင်တယောက် ကြံ့ခိုင်မှု အလျင်အမြန် ပြည့်ဝလာဖို့က စိုးရိမ်စရာဖြစ်နေပါတယ်။ ဒါပေမယ့် မန်စီးတီး ကွင်းလယ်ကြယ်ပွင့် ဒီဘရိုင်းလည်း ပြီးခဲ့တဲ့ ယူရိုမတိုင်ခင် ချန်ပီယံလိဂ်ဗိုလ်လုပွဲမှာ ဆွန်ဟောင်မင်နဲ့အလားတူ ဒဏ်ရာမျိုးကိုရရှိခဲ့ပေမယ့် ယူရိုပြိုင်ပွဲမှာတော့ ဝင်ကစားနိုင်ခဲ့ပါတယ်။ တောင်ကိုရီးယားကလည်း နိုဝင်ဘာ (၂၄) မှသာ အုပ်စုအဖွင့်ပွဲကို ကစားရမှာကြောင့် ဒီပွဲမတိုင်ခင် ဆွန်ဟောင်မင် အမြန်ဆုံး ကြံ့ခိုင်မှုပြည့်ဝလာဖို့ မျှော်လင့်နေကြပါတယ်။
ဓူဝံရဲ့ အထူး အားကစား သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ဆွန်ဟောင်မင်  Son  Heung  Min
တော့တင်ဟမ်ဟော့စပါး  Tottenham  Hotspur
တောင်ကိုရီးယား  South  Korea
ယူအီးအက်ဖ်အေ ချန်ပီယံလိဂ်  U E F A  Champions  League