COVID-19 လူနာအားလုံးအတွက် ကုတင်အရေအတွက် ၂၄ ရာခိုင်နှုန်းခန့် ကျန်ရှိပါတယ်။
5 years ago
တောင်ကိုရီးယားနိုင်ငံမှာ ယ‌‌နေ့ (ဩဂုတ် ၂၉ ရက်) ထုတ်ပြန်မှုအရ COVID-19 ကူးစက်ခံရသူ နောက်ထပ် ၃၀၀ ကျော် တွေ့ရှိရပြီး ၁၆ ရက်ဆက်တိုက် ဂဏန်းသုံးလုံး အရေအတွက် တိုးလာခဲ့တာလည်း ဖြစ်ပါတယ်။
(Photo: Reuters)
ကူးစက်မှုတွေ မြင့်တက်နေမှုနဲ့အတူ ဆေးရုံတွေမှာ လူနာကုတင် မလုံလောက်မှု ဖြစ်လာမယ့်အခြေအနေကို စိုးရိမ်ပူပန်နေကြပါတယ်။ Korea Centers for Disease Control and Prevention (KCDC) က ယနေ့ ထုတ်ပြန်မှုအရ ကူးစက်လူနာသစ် ၃၀၈ ဦး တိုးလာခဲ့ပြီး စုစုပေါင်း COVID-19 ကူးစက်ခံရသူ ၁၉,၄၀၀ ရှိလာခဲ့ကြောင်း Reuters သတင်းက ဖော်ပြပါတယ်။
တောင်ကိုရီးယားမှာ COVID-19 ကြောင့် ၃၂၁ ဦး သေဆုံးခဲ့ပြီး ဖြစ်ပါတယ်။ တောင်ကိုရီးယားဟာ ကနဦး ကူးစက်မှုကို ထိန်းချုပ်နိုင်ခဲ့ပေမဲ့ ယခုအခါ ဆိုးလ်မြို့တော်ဧရိယာမှာ ကူးစက်မှုတွေ ပြန်လည်မြင့်တက်နေခဲ့ပါတယ်။ လတ်တလော ကူးစက်မှုတွေဟာ ဘုရားကျောင်းတစ်ခုနဲ့ ယခုလအစောပိုင်း အစိုးရဆန့်ကျင်ရေး ဆန္ဒပြပွဲတစ်ခုမှ အများဆုံးဖြစ်တယ်လို့ တောင်ကိုရီးယားအာဏာပိုင်တွေက ဆိုပါတယ်။
(Photo: Reuters)
သောကြာနေ့ (ဩဂုတ် ၂၈ ရက်) အထိ အချက်အလက်တွေအရ ဆိုးလ်မြို့တော်ဧရိယာရှိ ဆေးရုံတွေမှာ ရောဂါပြင်းထန်သူတွေအတွက် ကုတင်အရေအတွက် ၄.၅ ရာခိုင်နှုန်းသာ ကျရန်ရှိတော့ကြောင်း သိရပါတယ်။ ပြီးခဲ့တဲ့ သီတင်းပတ်မှာတော့ ကုတင်အရေအတွက် ၂၂ ရာခိုင်နှုန်း ကျန်ရှိခဲ့တာလည်း ဖြစ်ပါတယ်။ COVID-19 လူနာအားလုံးအတွက် ကုတင်အရေအတွက် ၂၄ ရာခိုင်နှုန်းခန့် ကျန်ရှိကြောင်းနဲ့ ပြီးခဲ့တဲ့ သီတင်းပတ်မှာ ၃၇ ရာခိုင်နှုန်း ကျန်ရှိခဲ့ရာမှာ လျော့နည်းသွားခဲ့တာ တွေ့ရပါတယ်။
"ဆိုးလ်မြို့တော်ဧရိယာမှာ အသည်းအသန်ဖြစ်နေတဲ့ လူနာတွေအတွက် ကုတင် ၁၅ လုံးသာ ချက်ချင်း ရရှိနိုင်ပါတယ်၊ ရောဂါပြင်းထန်ပြီး ဆေးရုံတက်ဖို့ လိုအပ်တဲ့လူနာတွေ အတော်များများရှိလာခဲ့ပါတယ်" လို့ တောင်ကိုရီးယား ကျန်းမာရေးဝန်ကြီးဌာန ပြည်သူ့ကျန်းမာရေးမူဝါဒဆိုင်ရာ အထွေထွေညွှန်ကြားရေးမှူး Yoon Tae-ho က သတင်းစာရှင်းလင်းပွဲမှာ ပြောပါတယ်။
(Photo: Reuters)
"ဒါပေမဲ့ အများအပြား ဆေးရုံဆင်းနိုင်နေပြီဖြစ်လို့ မကြာခင်မှာ လူနာကုတင် အနည်းငယ် ပိုရရှိလာနိုင်ပါတယ်" ၎င်းကဆိုပါတယ်။ တောင်ကိုရီးယားမှာ ဩဂုတ် ၂၆ ရက်နေ့က COVID-19 ကူးစက်ခံရသူ နောက်ထပ် ၄၄၁ ဦး တိုးလာခဲ့ရာ မတ်လအစောပိုင်းမှစပြီး နေ့အလိုက် အများဆုံးဖြစ်ခဲ့ကြောင်း KCDC က ထုတ်ပြန်ခဲ့ပါတယ်။ လူဦးရေများပြားတဲ့ လုပ်ငန်းခွင်တွေဟာ ကူးစက်မှုအစုအဝေးအသစ် ဖြစ်လာနိုင်ခြေရှိကြောင်းလည်း တောင်ကိုရီးယားအာဏာပိုင်တွေက သတိပေးထားပါတယ်။
ဓူဝံရဲ့ အထူးသတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
covid 19
covid 19 global news
တောင်ကိုရီးယား  South  Korea
ဆိုးလ်မြို့  Seoul