ရှယ်ယာအတက်အကျနဲ့ ဘီလျံနာတို့ရဲ့ သံသရာ
4 years ago
Cryptocurrency နဲ့ နည်းပညာကုမ္ပဏီတွေရဲ့ စတော့ခ်ရှယ်ယာဈေး ထိုးကျမှုကြောင့် ကမ္ဘာ့အချမ်းသာဆုံးသူဌေးကြီးတွေ ဒေါ်လာဘီလျံပေါင်းများစွာ တစ်ပတ်တည်းနဲ့ အရှုံးပြခဲ့တယ်လို့ ဆိုပါတယ်
။
ပြီးခဲ့တဲ့တစ်ပတ်ထဲမှာ Tesla နဲ့ SpaceX တည်ထောင်သူ အီလွန်မတ်စ်ဟာ ဒေါ်လာ ၂၅.၁ ဘီလျံ နဲ့ Amazon သူဌေး ဂျက်ဖ်ဘီဇော့စ်တို့က ဒေါ်လာ ဘီလျံ ၂၀ စီ ဆုံးရှုံးခဲ့တယ်လို့ Bloomberg သတင်းက ဖော်ပြပါတယ်။ Cryptocurrency အရောင်းအဝယ်လုပ်တဲ့ Binance ကုမ္ပဏီသူဌေး ချောင်ပင်ဇောင် ဒေါ်လာ ၁၇.၇ ဘီလျံ အရှုံးပြခဲ့သလို Facebook အမှုဆောင်အရာရှိချုပ် မတ်ခ်ဇူကာဘတ်လည်း ပိုင်ဆိုင်မှုထဲက ဒေါ်လာ ၁၀.၄ ဘီလျံ လျော့ကျသွားခဲ့တယ်လို့ ဆိုပါတယ်။
Photo: CNBC
ကပ်ဘေးကာလမှာ တိုးပြီး ချမ်းသာလာခဲ့တဲ့ ဘီလျံနာကြီးတွေထဲက နာမည်ကြီး ပုဂ္ဂိုလ်တွေရဲ့ ကြွယ်ဝမှုတွေ ထိခိုက်လာတာပါ။ ဒါကလည်း ပြီးခဲ့တဲ့တစ်ပတ်က အဆိုးဆုံး စတော့ခ်ဈေးကွက်နဲ့ ကြုံချိန်မှာ ပိုင်ဆိုင်မှု လျော့ပါးလာခဲ့တာ ဖြစ်ပါတယ်။ နာမည်ကြီး ကုမ္ပဏီကြီးတွေက ပိုပြီး အထိနာခဲ့ပြီး ဒီထဲမှာ Peloton အမေရိကန်အားကစားပစ္စည်းနဲ့ မီဒီယာကုမ္ပဏီဟာ IPO ဈေးအောက် ရောက်သွားခဲ့သလို Netflix လည်း ဆယ်စုနှစ်တစ်ခုအတွင်း အဆိုးဆိုး ရှယ်ယာထိုးကျမှုနဲ့ ကြုံခဲ့ပါတယ်။
Chip ထုတ်လုပ်သူတွေရဲ့ စတော့ခ်ရှယ်ယာလည်း ရုန်းကန်နေကြရပြီး နည်းပညာပိုင်း ပစ်မှတ်ထားတဲ့ Nasdaq ရဲ့ သောကြာနေ့ရှယ်ယာအပိတ်ဈေးဟာ တစ်ပတ်အတွက် ၇.၆% ကျခဲ့တာကြောင့် ၂၀၂၀ မတ်လအလွန် အကြီးဆုံး ရှယ်ယာထိုးကျမှုလို့ ပြောနေကြပါတယ်။ ဒါဟာ Nasdaq အတွက် လေးပတ်ဆက်တိုက် ရှယ်ယာဈေး ထိုးကျတာလည်း ဖြစ်သလို ၉ လအတွင်း အချိန်အကြာဆုံး ရှယ်ယာကျဆင်းမှုလည်း ဖြစ်နေပါတယ်။
လက်ရှိမှာ Cryptocurrency တန်ဖိုးတွေလည်း အကျဘက်ရောက်နေပြီး Crypto ဈေးကွက်မှာ ရင်းနှီးမြှပ်နှံသူတွေအတွက် ဒေါ်လာဘီလျံ ရာပေါင်းများစွာ ဆုံးရှုံးနေပါတယ်။ ပြီးခဲ့တဲ့တစ်ပတ်အတွင်း Bitcoin ဈေး ၁၆.၈% ကျဆင်းသွားပြီး Ethereum လည်း ၂၅% ကျဆင်းသွားခဲ့ပါတယ်။ တခြား Cryptocurrency တွေလည်း တန်ဖိုးကျဆင်းမှုနဲ့ ကြုံတွေ့နေရပါတယ်။ နိုဝင်ဘာလထဲမှာ Bitcoin ဟာ ဒေါ်လာ ၆၈၀၀၀ နီးပါးအထိ စံချိန်တင် မြင့်တက်ရာကနေ လက်ရှိမှာ ဒေါ်လာ ၃၅၀၀၀ အောက် ရောက်နေပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
အဲီလွန်မတ်စ်  Elon  Musk
ဂျက်ဖ်ဘီဇော့စ်  Jeff  Bezos
Share
Technopreneurship