တုပ်ကွေးရာသီမှာ  ခရီးသွားတဲ့အခါ ခရီးစဉ်တစ်လျှောက်လုံး ပျော်ရွှင်စရာအတွေ့အကြုံတွေပဲ ရနိုင်ဖို့အတွက် ဆောင်ရန်၊ ရှောင်ရန်တွေကို ပြောပြပေးလိုက်ပါတယ်။
6 months ago
တုပ်ကွေးရာသီမှာ ခရီးသွားတဲ့အခါ လူကြီး/လူငယ်မရွေး ကျန်းမာဖို့ကို ပိုပြီးသတိထားသင့်ပါတယ်။
အထူးသဖြင့် သက်ကြီးရွယ်အိုတွေ၊ ကလေးငယ်တွေပါနေတဲ့ မိသားစုခရီးစဉ်တွေမှာဆိုရင် ဘေးကင်းလုံခြုံဖို့က ပိုအရေးကြီးတာပေါ့။
ဒီတော့ ခရီးစဉ်တစ်လျှောက်လုံးမှာ ပျော်ရွှင်စရာအတွေ့အကြုံတွေပဲ ရနိုင်ဖို့အတွက် ဆောင်ရန်၊ ရှောင်ရန်တွေကို ပြောပြပေးလိုက်ပါတယ်။
တုပ်ကွေးရာသီ ခရီးသွားတဲ့အခါ ဆောင်ရန်
အချက်
တွေကို ပြောပြပေးလိုက်ပါတယ်။
တုပ်ကွေးကာကွယ်ဆေး ထိုးပါ
ခရီးမထွက်ခင် တုပ်ကွေးကာကွယ်ဆေး (flu vaccine) ထိုးထားတာက တုပ်ကွေးအန္တရာယ်ကို လျှော့ချနိုင်ပါတယ်။
လက်သန့်ဆေးရည် သုံးပါ
အယ်လ်ကိုဟောပါဝင်တဲ့ လက်သန့်ဆေးရည်သယ်သွားပါ။ လက်ဆေးဖို့ အခွင့်အရေးမရှိတဲ့အချိန်မျိုးမှာ လက်သန့်ဆေးရည်ကို သုံးပါ။
နှာခေါင်းစည်း တပ်ပါ
လူများများရှိနေတဲ့ နေရာတွေမှာ နှာခေါင်းစည်း (mask) တပ်ထားတာက တုပ်ကွေးပိုးကူးစက်မှုကို လျှော့ချပေးနိုင်ပါတယ်။
ရေများများသောက်ပါ၊ သန့်ရှင်းတဲ့ရေ များများသောက်တာ၊ အသီးအရွက်များများစားပြီး အနားယူတာက ကိုယ်ခံအားကို ပိုကောင်းစေပါတယ်။
အာဟာရပြည့်အောင် စားသောက်ပါ
ဗီတာမင် C ပါတဲ့ သံပရာ၊ လိမ္မော်၊ ဇင့်ပါတဲ့ အခွံမာသီး၊ အသားတွေကို စားပြီး အိပ်ရေးဝဝအိပ်ပါ။
ရာသီဥတုအလိုက်ဝတ်ဆင်ပါ
စိုစွတ်အေးချမ်းတဲ့ ရာသီမှာ မိုးကာ၊ ဂျတ်ကတ်တွေနဲ့ ခန္ဓာကိုယ်ကို နွေးထွေးအောင် ဝတ်ဆင်ပါ။
ဆေးဝါးတွေကို ပြင်ဆင်ထားပါ
ရုတ်တရက် ဖျားနာတဲ့အခါသောက်သုံးဖို့ အဖျားကျဆေး (Paracetamol)နဲ့ ဓာတ်ဆားထုပ် (ORS) တွေကို သယ်သွားပါ။
တုပ်ကွေးရာသီ ခရီးသွားတဲ့အခါ ရှောင်ရန်
အချက်
များ
ကို ပြောပြပေးလိုက်ပါတယ်။
ဆက်တိုက်ခရီးထွက်တာကို ရှောင်ပါ
အနားမယူဘဲ ဆက်တိုက်ခရီးသွားရင် တုပ်ကွေးရောဂါနဲ့ တခြားရောဂါပိုးတွေ ဝင်လာနိုင်ပါတယ်။ ဒါ့အပြင် အလုပ်ပင်ပန်းပြီး နားချိန်မရှိရင် ကိုယ်ခံအားနည်းလာပြီး ဖျားနာနိုင်လို့ ခရီးမှာလည်း ပျော်ရမှာ မဟုတ်တော့ပါဘူး။
လူစုလူဝေးကို ရှောင်ပါ
လူထူထပ်တဲ့ ဈေး၊ ကစားကွင်း၊ စားသောက်ဆိုင်နဲ့ အများသုံးယာဉ်တွေမှာ တုပ်ကွေးကူးနိုင်မှုအန္တရာယ် မြင့်တက်နိုင်ပါတယ်။ နောက်ထပ်သတိထားရမှာတစ်ခုက ဖျားနေသူတွေနဲ့ နီးနီးကပ်ကပ် မနေဖို့ပါပဲ။
မသန့်ရှင်းတဲ့အစားအသောက်တွေကို ရှောင်ပါ၊
ယင်နားစာ၊ လမ်းဘေးအစားအစာတွေက သန့်ရှင်းမှုမရှိလို့ အော့အန်တာ၊ ဝမ်းလျှောတာတွေ ဖြစ်နိုင်ပါတယ်။
တုပ်ကွေးရာသီမှာ ခရီးသွားတာက ပိုပြီးသတိထားဖို့ လိုပေမဲ့လည်း ဒီအချက်တွေကို သိထားရင်တော့ ဘေးကင်းတဲ့ခရီးတစ်ခုဖြစ်စေမှာပါ။ "ကာကွယ်ခြင်းဟာ ကုသခြင်းထက် ပိုကောင်းတယ်" ဆိုတဲ့ စကားအတိုင်း ကြိုတင်ကာကွယ်ပြီး ပျော်စရာကောင်းတဲ့ခရီးစဉ်ကို စီစဉ်လိုက်ပါ
။
ယခု ခရီးသွားဆောင်းပါးကို Duwun နှင့်
Flymya
မှ ပူးပေါင်းတင်ဆက်ပါသည်။
ဓူဝံရဲ့ အထူး လူနေမှု သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ခရီးအကြောင်း  Trip  Story