ထုတ်ကုန်အညွှန်းဖော်ပြမှုဥပဒေကို ချိုးဖောက်ခြင်းအတွက် ယွမ် ၄၀၀၀ အထိ ဒဏ်ရိုက်ခံရနိုင်ပါတယ်
3 years ago
အကဲဆတ်တဲ့အခြေအနေတွေကို ထိန်းချုပ်နိုင်ဖို့ Apple ဟာ ထုတ်ကုန်အပေါ် Label ထိုးတဲ့အပိုင်းပါ သတိပြုဖို့ ထိုင်ဝမ် Supplier တွေကို သတိပေးထားတယ်လို့ ဆိုပါတယ်။
အမေရိကန်အောက်လွှတ်တော်ဥက္ကဌ နန်စီပလိုစီရဲ့ တိုင်ပေခရီးစဉ်အပြီး Apple ကုမ္ပဏီဟာ ထိုင်ဝမ် Supplier တွေကို တရုတ်ပို့မယ့်ပစ္စည်းတွေပေါ်မှာ အမှတ်တံဆိပ်ကပ် စာထိုးတဲ့ပုံစံကိုပါ သတိပြုဖို့ ပြောကြားထားတယ်လို့ ဆိုပါတယ်။ Nikkei သတင်းအရ ထိုင်ဝမ်စက်ရုံတွေအနေနဲ့ တရုတ်ပြည်မကြီးမှာ ရှိတဲ့ iPhone ထုတ်လုပ်ရာ Pegatron စက်ရုံကို ပို့ရာမှာ "ထိုင်ဝမ်, တရုတ်" ဒါမှမဟုတ် "တရုတ်တိုင်ပေ" ဆိုပြီး Label တပ် တင်သွင်းဖို့ Apple ဘက်က ညွှန်ကြားထားတယ်လို့ ဖော်ပြပါတယ်။
တရုတ်အစိုးရရဲ့ ဥပဒေအရ ထိုင်ဝမ်က တရုတ်ကို တင်သွင်းလာတဲ့ ထုတ်ကုန်တွေမှာ "Taiwan , China" ဒါမှမဟုတ် "Chinese Taipei" နာမည်တပ်ရမယ်လို့ ဖော်ပြထားပါတယ်။ ဒီမူဝါဒထဲမှာ "ထိုင်ဝမ်တွင် ပြုလုပ်သည်" လို့ ပြောထားတဲ့ ပို့ကုန်တွေကို အာဏာပိုင်တွေဘက်က ကြန့်ကြာနှောင့်နှေးအောင် လုပ်နိုင်သလို ပစ္စည်းအသွင်းမခံဘဲ ငြင်းပယ်တာမျိုးလည်း လုပ်လို့ရမှာပါ။ 'Made In Taiwan' ဆိုတဲ့ စာသားတပ်ထားတဲ့ တင်ပို့မှုတွေကို အာဏာပိုင်တွေဘက်က ဒဏ်ရိုက်တာမျိုးလည်း လုပ်နိုင်ပါတယ်။
ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရကျွန်းတစ်ခုဖြစ်တဲ့ ထိုင်ဝမ်ကလည်း တင်ပို့မှုတွေမှာ ထိုင်ဝမ် ဒါမှမဟုတ် တရုတ်ပြည်သူ့သမ္မတနိုင်ငံတော် ဆိုပြီး ထုတ်ကုန်ထုတ်လုပ်ရာအရင်းအမြစ်အဖြစ် Label တပ်ဖော်ပြဖို့ ညွှန်ကြားထားတယ်လို့ Suppliers တွေနဲ့ ကုန်စည်ပို့ဆောင်ရေးကုမ္ပဏီတွေက ဆိုပါတယ်။ တရုတ်အစိုးရဘက်ကတော့ တင်ပို့လာတဲ့ ပစ္စည်းစာရွက်စာတမ်းတွေမှာ "Taiwan "ဒါမှမဟုတ် "Republic Of China" အဖြစ် ဖော်ပြမှုမျိုးကို တားမြစ်ဖို့ စည်းမျဉ်းသစ် ထုတ်ထားပါတယ်။
သတင်းအရင်းအမြစ်တစ်ခုအရ ထုတ်ကုန်အညွှန်းဖော်ပြမှုဥပဒေကို ချိုးဖောက်ခြင်းအတွက် ယွမ် ၄၀၀၀ အထိ ဒဏ်ရိုက်နိုင်တယ်လို့ ဖော်ပြထားပါတယ်။ ဒါဟာ ကာလရှည်သတ်မှတ်လာတဲ့ တရုတ်ရဲ့ မူဝါဒတစ်ခုဖြစ်ပေမယ့် နန်စီပလိုစီရဲ့ ပြီးခဲ့တဲ့သီတင်းပတ် ထိုင်ဝမ်အလည်အပတ်ခရီးစဉ်ကြောင့် တင်းမာမှုတွေ မြင့်တက်လာခဲ့ပြီး ပိုတင်းကြပ်လာတာ ဖြစ်ပါတယ်။ လာမယ့် ဆောင်းဦးကာလ iPhone နဲ့ တခြားထုတ်ကုန်သစ်တွေ တက်သုတ်ရိုက် ထုတ်လုပ်မှုလုပ်ရမယ့် Apple အတွက် တရုတ်အကောက်ခွန်နဲ့ ပြဿနာမတက်အောင် Supplier တွေကို အရေးတကြီး သတိပေးနေတာ ဖြစ်ပါတယ်။
Nikkei Asia သတင်းအရ ထိုင်ဝမ်ကနေ Pegatron စက်ရုံကို ပို့လိုက်တဲ့ ပစ္စည်းတွေကို ဩဂုတ်လ ၄ ရက် ကြာသာပတေးနေ့က တရုတ်အကောက်ခွန်ဌာနမှာ စစ်ဆေးဖို့ အထိန်းသိမ်းခံထားရတယ်လို့ သတင်းထွက်ပေါ်ခဲ့ပြီး Pegatron က ဒီသတင်းကို ငြင်းဆိုပါတယ်။ လာမယ့် စက်တင်ဘာလထဲမှာ iPhone သစ် မိတ်ဆက်သွားဖို့ ရှိတဲ့ Apple ဟာ ထိုင်ဝမ်-တရုတ်အရေးတင်းမာမှုကြောင့် ဖုန်းသစ်မိတ်ဆက်မှု နှောင့်နှေးဖွယ်ရှိတယ်လို့လည်း သတင်းတွေ ထွက်ပေါ်နေပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
အက်ပဲလ်  Apple
ထိုင်ဝမ်  Taiwan
တရုတ်  China