အချိုမှုန့်မသုံးဘဲ ပဲဟင်းရည်ကို ကြက်ပြုတ်ရည်ချိုချိုလေးနဲ့ချက်တဲ့ ကြက်သားသုပ်ဆိုင်လေးပါ။
2 months ago
ပဲဟင်းရည်ပြစ်ပြစ်စိမ့်စိမ့်လေးနဲ့စျေးတန်ပြီးစားကောင်းတယ်လို့နာမည်ကျော် တဲ့ကြက်သားပဲရည်သုပ်ဆိုင်လေးအကြောင်းမိတ်ဆက်ပေးချင်ပါတယ်။
စျေးသက်သာတဲ့ကြက်သားသုပ်
စျေးတန်ပြီးစားကောင်းတယ်လို့ နာမည်ကျော်တဲ့ ‌‌မြောက်ဒဂုံကကြက်သားသုပ် ဆိုင်လေးပါ။ဆိုင်နာမည်ကတော့ ကောင်းစံဟိဏ်းလို့ခေါ်ပါတယ်။ ကြိုက်တာစား ကြက်သားသုပ်တစ်ပွဲမှ( ၂၀၀၀)ကျပ်နဲ့ရောင်းတဲ့ဆိုင်လေးပါ။ ဒီဆိုင်ကကြက်သားသုပ်ထဲထည့်တဲ့ပဲဟင်းရည်က အချိူမှုန့်မသုံးဘဲ ကြက်ပြုတ်ရည်ကိုသာသုံးစွဲပြီး ကြက်ဥတွေလဲပါလို့ ပြစ်ပြစ်စိမ့်စိမ့်လေးနဲ့ စားကောင်းပါတယ်။
“ဆိုင်သက်တမ်းက(၈)နှစ်အတွင်းမှာ စျေး‌ပြောင်းတာက ၄ခါလောက်ပဲရှိတယ်။
ဆိုင်စဖွင့်ထဲက အများစားနိုင်တဲ့စျေးနဲ့ရောင်းဖို့ရည်ရွယ်ခဲ့တာ။စရောင်းတုန်းက ဆိုကြိုက်တာစားတစ်ပွဲ၅၀၀ အခုကတော့ကြိုက်တာစားတစ်ပွဲ၂၀၀၀ပါ”လို့  ဆိုင်ရှင်ကိုမျိုးအောင်ကပြောပြပါတယ်။
အရသာကလည်းကောင်း
စျေးသက်သာသာနဲ့ရောင်းပေမယ့်လည်း အရသာပိုင်းမလျော့ဖို့အတွက် ပါ၀င်ပစ္စည်းတွေကအဓိကကြပါတယ်။ကြက်သားကုန်ကြမ်းကိုစျေးသက်သာ ပြီး အရည်သွေးကောင်းကောင်းရဖို့ ကြက်ဘဲစျေးကိုနေ့တိုင်းသွား၀ယ်ရ တယ်လို့ ဆိုင်ရှင်ကပြောပါတယ်။
“ကြက်သားကအဓိကပဲ ၀ယ်တဲ့နေရာမှာ စျေးသက်သာပြီး အရည်အသွေး ကောင်းတာလေးဖြစ်မှ ပြန်ရောင်းတဲ့နေရာမှာလည်း အဆင်ပြေတော့ ကြက်ဘဲစျေးကိုနေ့တိုင်းသွားရတယ်”လို့ ကိုမျိုးအောင်ကပြောပါတယ်။
၀န်ထမ်းမှသည်ဆိုင်ပိုင်ဖွင့်နိုင်ခဲ့
ဆိုင်ရှင်ကိုမျိုးအောင်က အညာကနေရန်ကုန်တက်လာပြီး ကြက်သားသုပ် ဆိုင်မှာ၀န်ထမ်း၀င်လုပ်ခဲ့တာပါ။၀န်ထမ်းလုပ်ရင်းနဲ့ပဲကြက်သားသုပ် လုပ်တဲ့ပညာကိုလေ့လာသင်ယူခဲ့ပြီး လုပ်သက်၆နှစ်ကြာချိန်မှာတော့ ကိုယ်ပိုင်ဆိုင်လေးစဖွင့်ဖြစ်ခဲ့တာလို့ သိရပါတယ်။
ရောင်းအားကောင်းတဲ့ဆိုင်လေးဖြစ်လာ
၀န်ထမ်းဘ၀ကနေနှုတ်ထွက်ပြီးဖွင့်ခဲ့တဲ့ကြက်သားသုပ်ဆိုင်လေးက အခုချိန်မှာ တော့တစ်ရက်ကို ကြက်ပိဿာချိန်(၁၀)နီးပါးကုန်ပြီး စားသုံးသူလက်ခံတဲ့ဆိုင် အဖြစ် ရပ်တည်နေနိုင်ပါပြီ။“ကြက်သားကတော့ တစ်ရက်ကိုအချိန်(၁၀)နီးပါးကုန်တယ်။၈နှစ်ဆိုတော့ ဖောက်သည်တွေနဲ့ကလည်းခင်နေပြီ သူတို့ကြိုက်လေးတွေကိုလည်း မှတ်ထားတယ်။ဆိုင်မှာတစ်ပွဲပဲ၀ယ်သွားတာနဲတယ်။လာစားရင်း ပါဆယ်၀ယ်သွားတဲ့သူကများတယ်လို့ ” ကိုမျိုးအောင်ကပြောပြပါတယ်။
ဆိုင်လိပ်စာက
ကောင်းစံဟိဏ်းကြက်သားသုပ်ဆိုင်လေးရဲ့လိပ်စာကတော့ ‌မြောက်ဒဂုံမြို့နယ် ကုန်ပ‌ဒေသာမီးပွိုင့်အနီးမှာပါ။ဆိုင်ဖွင့်ချိန်ကတော့ နေ့လည်တစ်နာရီခွဲဖြစ် ပါတယ်။
ဓူဝံရဲ့ အထူး လူနေမှု သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
အစားအစာ  Food
အာဟာရမမြောက်သောအစာ junk food