ဦးနှောက်စား အမီးဗား (brain-eating amoeba) လို့လည်းခေါ်ဝေါ်ကြတဲ့ Naegleria fowleri ပိုး ပါရှိနေပါတယ်။
5 years ago
အမေရိကန်နိုင်ငံ တက္ကဆက်ပြည်နယ်ရှိ မြို့ ၈ မြို့မှ ဒေသခံတွေကို ပြည်နယ်အရှေ့တောင်ပိုင်း ရေပေးဝေမှုအတွင်း ဦးနှောက်ကိုစားတဲ့ ပိုးတစ်မျိုး တွေ့ရှိရကြောင်း သတိပေးထားပြီး မြို့တစ်မြို့မှာတော့ ဘေးအန္တရာယ်ကျရောက်ကြောင်း ကြေညာထားပါတယ်။
(Photo: US CDC)
Texas Commission on Environmental Quality က မြို့ခံတွေကို Brazosport Water Authority ရဲ့ ရေပေးဝေမှုစနစ်မှ ဘုံဘိုင်ရေတွေကို အသုံးမပြုကြရန် သတိပေးထားပါတယ်။ ထိုရေတွေထဲမှာ ဦးနှောက်ကိုစားတဲ့ ဦးနှောက်စား အမီးဗား (brain-eating amoeba) လို့လည်းခေါ်ဝေါ်ကြတဲ့ Naegleria fowleri ပိုး ပါရှိနေကြောင်း သောကြာနေ့ (စက်တင်ဘာ ၂၅ ရက်) ညနေပိုင်းမှာ တွေ့ခဲ့ရကြောင်း CNN သတင်းက ဖော်ပြပါတယ်။
ယခု ရေပြဿနာကို ဖြေရှင်းရန် ပြည်နယ်အုပ်ချုပ်ရေးမှူးရုံးရဲ့ လမ်းညွန်ချက်ဖြင့် Texas Commission on Environmental Quality က Brazosport Water Authority နဲ့အတူ ဆောင်ရွက်နေကြောင်း ထုတ်ပြန်ထားပါတယ်။
(Photo: Texas Commission on Environmental Quality)
ရေပေး‌‌‌ဝေမှုစနစ်ထဲမှာ အန္တရာယ်ရှိတဲ့ Naegleria fowleri ပိုး ပါဝင်နေမှုကြောင့် တက္ကဆက်ပြည်နယ်ရှိ Lake Jackson မြို့မှာ ဘေးအန္တရာယ်ကျရောက်ကြောင်း ကြေညာထားပါတယ်။
ထိုမြို့ရဲ့ တာဝန်ရှိသူတွေက မြို့မှာပေးဝေနေတဲ့ ရေတွေကို ပိုးသတ်နေကြောင်း ပြောခဲ့ပေမဲ့ အချိန်မည်မျှကြာနိုင်ကြောင်းကိုတော့ မပြောထားဘူးလို့ BBC သတင်းက ဖော်ပြပါတယ်။ Lake Jackson မြို့ဟာ လူဦးရေ ၂၇,၀၀၀ ကျော် နေထိုင်ကြတဲ့မြို့ ဖြစ်ပါတယ်။
(Photo: Texas Commission on Environmental Quality/Twitter)
Naegleria fowleri ပိုးဟာ ဦးနှောက်ကို ကူးစက်မှုဖြစ်စေပြီး ပုံမှန်အားဖြင့် သေစေနိုင်ပါတယ်။ ထိုသို့ ကူးစက်မှုတွေဟာ အမေရိကန်မှာ ရှားပါးလေ့ရှိပြီး ၂၀၀၉ ခုနှစ်နဲ့ ၂၀၁၈ ခုနှစ်အတွင်း လူ ၃၄ ဦးမှာ ဖြစ်ပွားခဲ့တယ်လို့ ဆိုပါတယ်။ အမေရိကန် ရောဂါထိန်းချုပ်ရေးနဲ့ ကာကွယ်ရေးဌာန (Centers for Disease Control and Prevention - CDC) ရဲ့ စာရင်းအချက်အလက်တွေအရ ၁၉၆၂ ခုနှစ်မှ ၂၀၁၈ ခုနှစ်အတွင်း လူ ၁၄၅ ဦး Naegleria fowleri ပိုး ကူးစက်ခံခဲ့ရပြီး ၎င်းတို့အနက် လေးဦးသာ အသက်ရှင်ခဲ့ကြောင်းလည်း သိရပါတယ်။
ဓူဝံရဲ့ အထူးသတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
တက္ကဆက်ပြည်နယ်  Texas
အမေရိကန်ပြည်ထောင်စု  United  States
ရေ  Water