အိန္ဒိယရဲ့ အတောက်ပဆုံးခေါင်းတွေဟာ အမေရိကန်မှာ ထွန်းတောက်နေပါတယ်။
4 years ago
"အမေရိကန်က အိန္ဒိယလူချွန်တွေနဲ့ ကြီးပွားနေတာ"။
ဒါကတော့ ကမ္ဘာကျော် Twitter လူမှုကွန်ရက်ကုမ္ပဏီရဲ့ အမှုဆောင်အရာရှိချုပ်သစ်အဖြစ် အိန္ဒိယ-အမေရိကန်နည်းပညာအမှုဆောင်အရာရှိ ပါရက် အဂ္ဂရာဝယ်ကို ခန့်အပ်အပြီး Tesla CEO အီလွန်မတ်စ်ရေးတင်လိုက်တဲ့ Tweet တစ်ကြောင်း ဖြစ်ပါတယ်။
Twitter တည်ထောင်သူ ဂျက်ခ်ဒေါ်ဆီ အမှုဆောင်အရာရှိချုပ်ရာထူးက နှုတ်ထွက်ပြီးနောက် နည်းပညာအမှုဆောင်အရာရှိချုပ်အဖြစ် လက်ရှိတာဝန်ယူနေတဲ့ အသက် ၃၇ နှစ်အရွယ် ပါရက် အဂ္ဂရာဝယ်က CEO ဖြစ်လာတာပါ။ ၂၀၁၁ ခုနှစ်က Twitter ကို ‌ရောက်လာပြီး ၂၀၁၇ မှာ CTO ဖြစ်လာတဲ့သူဟာ အိန္ဒိယနိုင်ငံ မွမ်ဘိုင်းမှာ ဖွားမြင်ခဲ့ပြီး Twitter မတိုင်ခင်က AT&T ၊ Microsoft နဲ့ Yahoo တို့မှာ သုတေသနဘက် အလုပ်ဝင်ခဲ့သူလည်း ဖြစ်ပါတယ်။
မတ်စ်ရဲ့ Tweet ဟာ အမေရိကန်ထိပ်သီးနည်းပညာကုမ္ပဏီကြီးတွေရဲ့ ပဲ့ကိုင်ရှင်တွေဖြစ်တဲ့ အိန္ဒိယသားတွေအကြောင်း မီးမောင်းထိုးလိုက်တာပဲ ဖြစ်ပါတယ်။ အိန္ဒိယမှာ ဖွားပြီး အမေရိကန်ရဲ့ နည်းပညာလောကကို ဦးစီးခေါင်းဆောင်ပြုနေတဲ့ နည်းပညာ CEO တွေ အများကြီး ရှိပါတယ်။ ဒီထဲက ထင်ရှားကျော်ကြားကြတဲ့ အိန္ဒိယဖွား နည်းပညာ CEO တွေအကြောင်း မျှဝေပေးချင်ပါတယ်။
(
၁) ဆွန်ဒါပီချိုင်း
Photo: independent
ပီချိုင်း ဆွန်ဒါရာရာဂျန်ကို ဆွန်ဒါပီချိုင်းဆိုတဲ့ နာမည်နဲ့ လူသိများပါတယ်။ အိန္ဒိယနိုင်ငံ မဒရပ်မှာ ဖွားခဲ့တဲ့ သူဟာ အမေရိကန်ရဲ့ ထိပ်တန်း နည်းပညာကုမ္ပဏီကြီးတစ်ခုဖြစ်တဲ့ Google နဲ့ သူ့ရဲ့ မိခင်ကုမ္ပဏီ Alphabet Inc တို့ရဲ့ အမှုဆောင်အရာရှိချုပ်ဖြစ်ပါတယ်။ IIT Kharagpur ကျောင်းက သတ္ထုပုံလောင်းအင်ဂျင်နီယာပညာရပ်နဲ့ ဘွဲရခဲ့ပြီးနောက် အမေရိကန်နိုင်ငံ စတန်းဖို့ဒ်တက္ကသိုလ်ကနေ Material Sciences နဲ့ အင်ဂျင်နီယာမဟာဘွဲ့ ၊ ပင်န်ဆီဗေးနီးယားတက္ကသိုလ် Wharton စီးပွားရေးကျောင်းကနေ MBA ဘွဲ့တွေ ယူခဲ့သူပါ။
၂၀၀၄ ခုနှစ်က စပြီး Google မှာ ထုတ်ကုန်မန်နေဂျာအဖြစ်ကနေ နာမည်ကျော် Google Products တွေဖြစ်တဲ့ Google Chrome ၊ Chrome OS နဲ့ Google Drive ပရောဂျက်တွေ ဦးဆောင်ခဲ့ပါတယ်။ ၂၀၁၅ ခုနှစ်ကစပြီး Google ကို CEO အဖြစ် ဦးဆောင်ခဲ့ရာကနေ ၂၀၁၉ မှာ Alphabet ရဲ့ CEO ဖြစ်လာခဲ့တာပါ။
(၂) ဆတ္တရာ နာဒဲလာ
Photo: seekingalpha
ဆတ္တရာ နာဒဲလာဟာ Microsoft တည်ထောင်သူ ဘီလ်ဂိတ်စ် နဲ့ စတိဗ်ဘောမားတို့အပြီး တတိယမြောက်အမှုဆောင်အရာရှိအဖြစ် တာဝန်ယူထားသူပါ။ ၁၉၉၂ ခုနှစ်က စလို့ Microsoft ရောက်လာသူလည်း ဖြစ်ပါတယ်။
နာဒဲလာကို အိန္ဒိယနိုင်ငံ ဟိုက်ဒရာဘတ်မြို့မှာ မွေးဖွားခဲ့ပြီး ကာနာတာကမြို့ Manipal Institute of Technology ကျောင်းက လျှပ်စစ်အင်ဂျင်နီယာဘွဲ့ ၊ ဝစ္စကွန်ဆင်-မီဝေါလ်ကီ တက္ကသိုလ် ကွန်ပျူတာသိပ္ပံမဟာဘွဲ့တို့ ရခဲ့ပါတယ်။ နောက်ပိုင်းမှာ ချီကာဂို Booth School of Business တက္ကသိုလ်က MBA ဘွဲ့တစ်ခုလည်း ယူထားပါတယ်။
(
၃) အာဗင်း ကရစ်ချနား
Photo: SiliconAngle
IBM ကုမ္ပဏီရဲ့ အမှုဆောင်အရာရှိချုပ်အဖြစ် ပြီးခဲ့တဲ့နှစ် ဇန်နဝါရီလက ခန့်အပ်ခံရတဲ့ အာဗင်း ကရစ်ချနားဟာ ၁၉၉၀ ပြည့်လွန်နှစ်တွေကတည်းက IBM ကို ရောက်လာခဲ့သူပါ။ IBM သတင်းအချက်အလက် စီမံခန့်ခွဲမှုဆော့ဖ်ဝဲလ်စနစ်ပိုင်းမှာ အထွေထွေမန်နေဂျာရာထူးကနေ IBM Research မှာ အကြီးတန်း ဒုဥက္ကဌ ၊ နောက်ပိုင်း IBM Cloud ပိုင်း အကြီးတန်းဒုဥက္ကဌဆိုပြီး ရာထူးအဆင့်ဆင့်တက်လာခဲ့သူလည်း ဖြစ်ပါတယ်။
ကရစ်ချ်နားဟာ IIT Kanpur မှာ လျှပ်စစ်အင်ဂျင်နီယာဘွဲ့ရခဲ့ပြီး အီလီနွိုက်စ်တက္ကသိုလ်ကနေ လျှပ်စစ်အင်ဂျင်နီယာပိုင်း ပါရဂူ PhD ဘွဲ့လည်း ရထားပါတယ်။
(
၄) ရှန်တာနု နာရာရမ်း
Photo: moneyinc
ဟိုက်ဒရာဘတ်မြို့ဖွား ရှန်တာနု နာရာရမ်းဟာ Adobe Inc ရဲ့ အမှုဆောင်အရာရှိချုပ်ဖြစ်ပြီး ၂၀၀၇ ခုနှစ်ကစလို့ ကုမ္ပဏီရဲ့ အလုံးစုံ ပုံစံပြောင်းလဲမှုကို ဦးဆောင်ခဲ့သူပါ။ သူ့လက်ထက်မှာ IBM ကို ဖန်တီးမှုကောင်းကောင်းနဲ့ ဒစ်ဂျစ်တယ်ဆော့ဖ်ဝဲလ်လုပ်ငန်းခွဲဘက်ကို သွားနိုင်ခဲ့ပါတယ်။ Adobe မရောက်ခင် သူ့ဘဝကလည်း ဇာတ်လမ်းစုံပါတယ်။
၁၉၉၈ မှာ ကမ္ဘာအနှံ့ထုတ်ကုန်ဖွံ့ဖြိုးရေးအကြီးတန်းဒုဥက္ကဌဖြစ်ခဲ့သလို ၁၉၈၆ ခုနှစ်ကလည်း ဆီလီကွန်တောင်ကြားက start-up တစ်ခုဖြစ်တဲ့ Measurex Automation Systems မှာ အလုပ်လုပ်ခဲ့ပါတယ်။ ဒီနောက် ၁၉၈၉ ကနေ ၁၉၉၅ ခုနှစ်အထိ Apple မှာ ဝင်ခဲ့ပြီး ၁၉၉၆ ခုနှစ်မှာ အင်တာနက်ပေါ် ဒစ်ဂျစ်တယ်ဓါတ်ပုံမျှဝေရေး ပလက်ဖောင်းတစ်ခုဖြစ်တဲ့ Pictra Inc ကို တည်ထောင်ခဲ့ပါတယ်။
ဆက်ဖတ်ရန်
နာရာရမ်းဟာ ဟိုက်ဒရာဘတ်မြို့ အော့စ်မန်နီရာတက္ကသိုလ် ၊ အင်ဂျင်နီယာတက္ကသိုလ်ကောလိပ်မှာ အီလက်ထရွန်းနစ်နဲ့ ဆက်သွယ်ရေးအင်ဂျင်နီယာဘွဲ့ယူခဲ့ပြီး ကွန်ပျူတာသိပ္ပံမဟာဘွဲ့ကို အိုဟိုင်းယိုးပြည်နယ် Bowling Green State University ကနေ ယူခဲ့တာပါ။ နောက်ပိုင်းမှာ ဘာကလေ ၊ ကယ်လီဖိုးနီးယားတက္ကသိုလ် Haas School of Business ကနေ MBA ဘွဲ့ ရခဲ့ပါတယ်။
(
၅) နီကက်ချ် အာရိုရာ
Photo: CNBC
Palo Alto Networks မှာ အာရိုရာဟာ ၂၀၁၈ ခုနှစ် ကစလို့ အမှုဆောင်အရာရှိချုပ်အဖြစ် တာဝန်ယူထားပါတယ်။ အရင်ကလည်း Google ၊ SoftBank တို့လို ကုမ္ပဏီကြီးတွေမှာ အလုပ်လုပ်ခဲ့ပြီး SoftBank Internet and Media Inc မှာ CEO နဲ့ SoftBank Corp ရဲ့ ဒုဥက္ကဌတွေအထိ ရာထူးတက်ခဲ့သူလည်း ဖြစ်ပါတယ်။
ပညာရေးအနေနဲ့ ဘနားရက်စ်ဟင်ဒူတက္ကသိုလ် နည်းပညာအင်စတီကျူ့ဒ်ကနေ ဘွဲ့ရခဲ့သလို Northeastern University က MBA နဲ့ ဘော့စတွန်ကောလိပ်က MSc ဘွဲ့လည်း ယူထားပါတယ်။
အခုပြောခဲ့တဲ့သူတွေအပြင် ဒေါင်ဒေါင်မြည် နာမည်ကျော်အထင်ကရနည်းပညာကုမ္ပဏီကြီးတွေရဲ့ အိန္ဒိယဖွား CEO တွေထဲမှာ memory နဲ့ storage ကုမ္ပဏီ Micron Technology ရဲ့ CEO ဆန်ဂျေး မက်ဟွန်ထရာ ၊ Cloud Service Provider ကြီးတစ်ခုဖြစ်တဲ့ VMAare အမှုဆောင်အရာရှိချုပ်သစ် ရက်ဂူး ရက်ဂူရီယမ်နဲ့ Vimeo အွန်လိုင်းဗွီဒီယိုပလက်ဖောင်း CEO အန်ဂျလီဆဒ် တို့ကိုလည်း ထည့်ပြောရမှာ ဖြစ်ပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
Tech  C E Os
အိန္ဒိယ  India
United  State of  America
Technopreneurship