AI features သစ်တွေနဲ့ custom chip သုံးထားတဲ့ Samsung အဆင့်မြင့်ဖုန်းတွေ လာပါပြီ။
11 months ago
မနေ့က Galaxy Unpacked ပွဲမှာ Samsung က Galaxy S25 , S25+ နဲ့ S25 Ultra ဆိုပြီး မော်ဒယ်သုံးမျိုး ကြေညာသွားတာပါ။ Samsung ရဲ့ ကိုယ်ပိုင် Galaxy AI suite နဲ့ လာတဲ့ ဖုန်းတွေ ဖြစ်ပြီး S25 စီးရီးမှာ ဖုန်းတစ်လုံးကို ဒီဂျစ်တယ် PA တစ်‌ယောက် ပိုဆန်လာမယ့် နည်းပညာတွေ သုံးလာပါတယ်။
ဥပမာ - AI ကို ကိုယ်ကြည့်ချင်တဲ့ ဘောလုံးအသင်းရဲ့ ပွဲချိန်ဇယားရှာခိုင်းထားပြီး ကိုယ့် calendar ထဲမှာ ထည့်ခိုင်းတာမျိုး ၊ အနီးနားက တိလေးတွေ ထားလို့ရတဲ့ စားသောက်ဆိုင်လိပ်စာ AI ကို ရှာခိုင်းပြီး contact ထဲ ပို့ခိုင်းတာမျိုးတွေ လုပ်လို့ရမှာပါ။ AI ခေတ်မှာ ဖုန်းကို AI device တစ်ခုလို အဆင့်မြှင့်လာတာလို့ ဆိုနိုင်ပါတယ်။
ဒီဇိုင်းပိုင်းမှာတော့ Ultra က လွဲရင် ကျန်တဲ့ base နဲ့ plus ‌မော်ဒယ်က အတူတူပါပဲ။ flat body နဲ့လာပြီး screen size ကိုလည်း အရင် S24/S24+ လိုမျိုး ၆.၂ လက်မနဲ့ ၆.၇ လက်မစီပဲ သုံးပါတယ်။ base model က FHD+ Dynamic AMOLED 2X display ၊ Plus တန်းက QHD+ ရုပ်ထွက်နဲ့ပါ။ နှစ်မျိုးလုံး LTPO OLED panel နဲ့ လာပါတယ်။
Galaxy ဖုန်းသစ် သုံးမျိုးလုံးက custom Snapdragon 8 Elite ပဲ သုံးပါတယ်။ အရင်မျိုးဆက်ထက် CPU , GPU နဲ့ NPU စွမ်းရည် ၃၇% , ၃၀% နဲ့ ၄၀% စီ မြန်တဲ့ processor ပါ။ Galaxy S25 တွေမှာ အရင်လို 8GB မဟုတ်တော့ဘဲ RAM 12GB က စပါတယ်။ ဖုန်းစွမ်းဆောင်ရည် မြင့်နေစေဖို့ ၄၀% ပိုကြီးတဲ့ VC cooling နဲ့ အထူးထုတ် အပူခံ material တွေ သုံးလာတယ်လို့ ဆိုပါတယ်။
ရိုးရိုးနဲ့ plus မော်ဒယ်ရဲ့ ကင်မရာ sesnor မော်ဒယ်တွေအကြောင်း တော့ သေချာမသိရသေးပါဘူး။ အရင်မော်ဒယ်တေလို 50MP Main , 10MP 3x telephoto နဲ့ 12MP Ultrawide နဲ့ 12MP selfie ကင်မရာတွေပဲ သုံးမယ့်ပုံပါ။ ၆.၉ လက်မဆိုဒ် Ultra မော်ဒယ်မှာတော့ 200MP main camera , 50MP 5x telephoto , 10MP 3x midrange zoom ကင်မရာတွေနဲ့အတူ 50MP Ultrawide ကင်မရာသစ်ပါ ထပ်သုံးလာပါတယ်။
ဘက်ထရီပါဝါကို S25 (4000mAh, 25W charging ) နဲ့ S25+ (4900mAh , 45W Charging) သုံးထားပြီး နှစ်မျိုးလုံး 15W Qi wireless charging ပါလာပါတယ်။ Ultra တန်းမှာတော့ 5000 mAh ဘက်ထရီ သုံးထားပါတယ်။ ဒီမော်ဒယ်တွေအကုန်လုံး OneUI 7 သစ်နဲ့ လာပြီး Android Update ၇ နှစ် ရမှာပါ။
Galaxy S25 (128GB) ၇၉၉ ဒေါ်လာ  ၊ S25 Plu (256GB) ၉၉၉ ဒေါ်လာနဲ့ Galaxy S25 Ultra (256GB) ကို ၁၃၀၀ ဒေါ်လာ ဈေးတွေကနေ စတင်ပြီး ဖေဖော်ဝါရီ ၇ ရက်နေ့ စဝယ်နိုင်မှာပါ။ PreOrder မှာသူတွေအတွက် ဒေါ်လာ ၁၂၅၀ အထိ သက်သာခွင့်နဲ့ အမေရိကန်မှာဆို ‌ဒေါ်လာ ၅၀၀၀ credit ကံစမ်းခွင့်ပါ ရမယ်လို့ ဆိုပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
စမတ်ဖုုန်း  Smart  Phone
ဖုန်း  Phone
ဆမ်ဆောင်း  Samsung