နန်းမြတ်ဖြိုးသင်းရဲ့ ခင်ပွန်း ကွယ်လွန်သွားတာ အခုဆိုရင် တစ်နှစ်တင်းတင်းပြည့်သွားပြီ ဖြစ်ပါတယ်။
3 years ago
နန်းမြတ်ဖြိုးသင်းရဲ့ခင်ပွန်း ကိုတာတာမျိုးဟာ ချစ်လှစွာသော ဇနီးနဲ့ သားသမီးတွေကို နှုတ်ဆက်ထွက်ခွာသွားတာ အခုဆိုရင် တစ်နှစ်ပြည့်သွားပြီပဲဖြစ်ပါတယ်။ ခင်ပွန်းမရှိဘဲ တစ်နှစ်တာကို ဘယ်လိုဖြတ်ကျော်ခဲ့ရသလဲဆိုတာကို နန်းမြတ်က ဆိုရှယ်မီဒီယာထက်က အခုလို ဝေမျှလာပါတယ်။
"နက်ဖြန်ဆိုတစ်နှစ်ပြည့်ပြီလေ၊ အမှန်အတိုင်းပြောရရင် မရှိတော့တာဘူးဆိုတာကြီးကို မေ့ထားတာ။ သူရှိနေသလိုလေး ဖြတ်သန်းဖြစ်တယ်။ စိတ်ကို မအားအောင်နေတယ်။ ဘဝမှာရုတ်တရက်အားကိုးမဲ့သွားသလို ခံစားချက်က ပင်ပန်းပါတယ်။ ကလေးနှစ်ယောက်အတွက် အကောင်းဆုံးရပ်တည်ရမယ်ဆိုတဲ့ စိတ်ကြောင့်သာ တည့်မတ်နိုင်တာ။ တစ်ခါတစ်လေ တော့လည်း ကိုယ့်ကိုကိုယ်လိမ်ထားရတာ ကောင်းတယ်။ အားလုံးလည်း အပူကိုယ်စီနဲ့မို့ အထွေအထူးတွေ ပြောပြမနေချင်တော့ပါဘူး။ ဒီရက်လေးတွေကတော့ ပိုလွမ်းရတာမို့တင်လိုက်တာပါ၊ အားလုံးလည်း ချစ်တဲ့သူနဲ့ အတူရှိချိန် ပျော်ရွှင်ကြပါစေ"ဆိုပြီး သတိရလွမ်းဆွတ်စိတ်တွေနဲ့ ရေးသားထားတာပါ။
ကိုတာတာမျိုး ကွယ်လွန်ခြင်းတစ်နှစ်ပြည့်ဖြစ်တဲ့ ဒီကနေ့ သြဂုတ်လ ၂၁ ရက်နေ့မှာ ဆိုရင်လည်း ဘုန်းကြီးကျောင်းမှာ ဆွမ်းကပ်လှူဒါန်းမှုတွေ ပြုလုပ်ခဲ့တာကိုလည်း တွေ့ရပါတယ်။
B
Photo-Nann Myat Phyo Thinn FB
ဖခင်ကို အရမ်းချစ်တဲ့ သားလေး ဂျက်ဂျက်ဟာလည်း အရွယ်နဲ့မလိုက်အောင် ဖခင်ကို လွမ်းတဲ့စိတ်နဲ့ ခံစားနေရတာကို သိလိုက်ရတဲ့အကြောင်းကိုလည်း နန်းမြတ်က စိတ်မကောင်းစွာ ရင်ဖွင့်ထားပါတယ်။
" ဂျက်လေးက သူ့အဖေကိုအရမ်းချစ်တယ်။ ဒီတစ်နှစ်အတွင်းမှာ ထူးဆန်းစွာ လွန်ခဲ့တဲ့ နှစ်ပတ်လောက်က ကစားနေရာကနေ ရုတ်တရက် အမေကိုပြေးဖက်လာပြီး ဖေဖေကမရှိတော့ဘူးပေါ့နော်၊ ဂျက်ဂျက် ဖေဖေ့ကို သတိရလို့ဆိုပြီး ငိုရှာတယ်၊ အားမတင်းထားနိုင်ဘဲ ကလေးနဲ့အတူဖက် ငိုမိတယ်၊ ရင်ထဲက အပူက တော်တော်ပါပဲ" ဆိုပြီး ရေးသားထားပါတယ်။
Photo-Nann Myat Phyo Thinn FB
ကျောင်းပွဲမှာ သူများကလေးတွေ မိဘ စုံစုံလင်လင်ရှိနေကြရင် ကလေးနှစ်ယောက်ရဲ့ခံစားချက်၊ သူတို့မေးလာမယ့် မေးခွန်းတွေအပေါ် ဖြေဖို့ အားတော်တော်မွေးရမယ့် အကြောင်းတွေကိုလည်း ရေးသားထားတာကြောင့် နန်းမြတ်ကိုချစ်တဲ့ ပရိသတ်တွေက အားပေးစကားတွေ ပြောထားတာကိုလည်း တွေ့ရပါတယ်။
Photo-Nann Myat Phyo Thinn FB
သရုပ်ဆောင်နန်းမြတ်ဖြိုးသင်းရဲ့ ခင်ပွန်း ကိုတာတာမျိုးက ကိုဗစ်ကူးစက်ခံရပြီး ၂၀၂၁ခုနှစ် သြဂုတ်လ ၂၁ရက်မှာ ကွယ်လွန်သွားခဲ့တာပါ။ ကွယ်လွန်ချိန်မှာ ကိုတာတာမျိုးက အသက်၃၆နှစ်ပဲ ရှိပါသေးတယ်။
နန်းမြတ်ဖြိုးသင်းနဲ့ ကိုတာတာမျိုးတို့က ၂၀၁၇ခုနှစ် နိုဝင်ဘာ(၂၆)ရက်က စုလျားရစ်ပတ်ထိမ်းမြားလက်ထပ်ခဲ့ကြတာဖြစ်ပြီး အိမ်ထောင်သက်တမ်း၄နှစ်အတွင်း သားလေး ဂျက်ဂျက်နဲ့ သမီးလေး ဂျူးဂျူးတို့ ထွန်းကားခဲ့ပါတယ်။
ဆက်ဖတ်ရန်
Photo-Nann Myat Phyo Thinn FB
နန်းမြတ်ဖြိုးသင်းကတော့ သားလေး ဂျက်ဂျက် မွေးဖွားပြီးကတည်းက အနုပညာအလုပ်တွေကို ရပ်နားထားတာဖြစ်ပါတယ်။ နန်းမြတ်ဟာ ချစ်လှစွာ‌သော ခင်ပွန်း မမျှော်လင့်ဘဲ ဆုံးပါးတဲ့အတွက် ဖြေမဆည်နိုင်အောင်ဖြစ်ရပေမဲ့ သားသမီးနှစ်ဦးရဲ့အင်အားနဲ့ ဘဝကို ကြိုးစားရုန်းကန် ရပ်တည်နေသူပါ။
Photo-Nann Myat Phyo Thinn FB
နန်းမြတ်ကို သရုပ်ဆောင်တစ်ယောက်အဖြစ် "ဖေ့စ်ဘွတ်ဘုရင်မ" ဆိုတဲ့ရုပ်ရှင်ဇာတ်ကားကြီးကနေတဆင့် ပရိသတ်တွေစတင်သိရှိခဲ့ကြတာဖြစ်ပါတယ်။ အဲဒီနောက် TV ကြော်ငြာတွေလည်း များစွာရိုက်ကူးခဲ့ရသူဖြစ်ပြီး ပရိသတ်အခိုင်အမာနဲ့ရပ်တည်လာတဲ့ မင်းသမီးချောလေးတစ်ယောက်ပါ။ ဂီတကိုလည်းဝါသနာပါသူဖြစ်တာကြောင့် သူငယ်ချင်းဖြစ်တဲ့ နန်းသူဇာနဲ့အတူ "Friend"ဆိုတဲ့ စီးရီးတစ်ခွေလည်း ထွက်ရှိထားပါတယ်။
ဓူဝံရဲ့ အထူး အနုပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
Celebrity
နန်းမြတ်ဖြိုးသင်း  Nan  Myat  Phyo  Thin