ကွင်းတွင်း၊ ကွင်းပြင် ဆက်ဆံရေးကောင်းတွေရှိနေကြတာပါ။
2 years ago
အင်္ဂလန်နဲ့ ဘရာဇီးတို့ ကစားခဲ့တဲ့ ခြေစမ်းပွဲအပြီးမှာ ရီးရဲလ်မက်ဒရစ် အသင်းဖော်တွေဖြစ်ကြတဲ့ ဘယ်လင်ဟမ်၊ ဗီနီရှပ်စ်တို့ နှစ်ယောက်အကြား တော်တော်လေးကို ရင်းရင်းနှီးနှီးရှိခဲ့တဲ့ ဗီဒီယိုဖိုတစ်ခုက ပရိသတ်တွေအကြားမှာ ရေပန်းစားနေပါတယ်။ ဒီပွဲမှာ ဘရာဇီးက ၀-၁ ဂိုးနဲ့ အနိုင်ရရှိခဲ့တာပါ။
ဒီပွဲရဲ့ တစ်လုံးတည်းသော အနိုင်ဂိုးကို သွင်းယူခဲ့တဲ့ ကစားသမားလေးကလည်း ရီးရဲလ်မက်ဒရစ်က ခေါ်ယူထားပြီးဖြစ်တဲ့ ဘရာဇီးဆယ်ကျော်သက် ကြယ်ပွင့်လေး အန်းဒရစ်ခ်ဖြစ်ပါတယ်။ အန်းဒရစ်ခ်နဲ့ ဘယ်လင်ဟမ်တို့အကြား ပွဲအပြီးမှာလည်း ရင်းရင်းနှီးနှီးရှိခဲ့ပြီး ရီးရဲလ်မက်ဒရစ်ပရိသတ်တွေအတွက် ကျေနပ်စရာဖြစ်ခဲ့ရတာပါ။
ပွဲအပြီး ဥမင်လိုဏ်ခေါင်းအတွင်းမှာတော့ ဘယ်လင်ဟမ်နဲ့ ဗီနီရှပ်စ်တို့ တစ်ယောက်နဲ့ တစ်ယောက် ရင်းရင်းနှီးနှီးရှိနေခဲ့ပြီး နှုတ်ဆက်စကားပြောကြားရင်း ဘယ်လင်ဟမ်က ဗီနီရှပ်စ်ရဲ့ ဂျာစီကို ဘယ်သူ့ဆီ ပေးပေးရမလဲ မေးမြန်းခဲ့ပါတယ်။ အဲ့ဒီအချိန်မှာ ဗီနီရှပ်စ်က “ဒကလန်ရိုက်စ်” လို့ ဖြေကြားခဲ့တာကိုလည်း မြင်တွေ့ခဲ့ရပါတယ်။
အဲ့ဒီနောက် နှစ်ယောက်အတူတူ ဆက်သွားရင်းနဲ့ပဲ ရီးရဲလ်မက်ဒရစ်ရဲ့ ဘရာဇီးကြယ်ပွင့် ရိုဒရီဂိုနဲ့ ဆက်လက်တွေ့ဆုံကာ ဘယ်လင်ဟမ်နဲ့ ရိုဒရီဂိုတို့ ပွေ့ဖက်နှုတ်ဆက်ခဲ့ကြပါတယ်။ ဒီကစားသမားတွေအားလုံးကတော့ ရီးရဲလ်မက်ဒရစ်အတွက် ဒီရာသီမှာ မရှိမဖြစ် ခြေစွမ်းပြနေကြတဲ့ ကစားသမားတွေပါပဲ။
ပိုပြီး စိတ်ဝင်စားဖို့ကောင်းတဲ့အချက်က ကစားသမားတွေက ကွင်းတွင်းမှာသာမကဘဲ ကွင်းပြင်မှာပါ တစ်ယောက်နဲ့ တစ်ယောက် တော်တော်လေး ရင်းနှီးတဲ့ ဆက်ဆံရေးမျိုးကို တည်ဆောက်ထားနိုင်တာပါ။ ဒီအချက်ကြောင့်ပဲ ရီးရဲလ်မက်ဒရစ် ပရိသတ်တွေအတွက် ကျေနပ်စရာဖြစ်နေပြီး ဒီရာသီမှာ ဘယ်လင်ဟမ်တို့အုပ်စုနဲ့အတူ အဓိကဆုဖလားတွေ ရယူနိုင်မယ်လို့ မျှော်လင့်နေကြပါတယ်။
ဓူဝံရဲ့ အထူး အားကစား သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ဗင်နီရှပ်စ်ဂျူနီယာ  Vinicius  Junior
ရီးရဲမက်ဒရစ်  Real  Madrid
ဘရာဇီး  Brazil
အင်္ဂလန်  England