အရေးပါတဲ့ လုပ်ဆောင်ချက်တွေကိုတော့ ထိခိုက်ခဲ့ခြင်း မရှိဘူးလို့ ပြောပါတယ်။
3 years ago
ဟက်ကာတွေရဲ့ လက်ချက်နဲ့ အမေရိကန်လေဆိပ် ၁၄ ခုဝန်းကျင်ဟာ ယာယီ Offline ဖြစ်သွားခဲ့တယ်လို့ ဆိုပါတယ်။
Engadget သတင်းထဲမှာတော့ ရုရှားမှာ အခြေစိုက်ထားတယ်လို့ ယုံကြည်ရတဲ့ ဟက်ကာတွေဟာ အများသုံးအမေရိကန်ဝက်ဘ်ဆိုက် ၁၄ ခုဝန်းကျင်ကို တနင်္လာနေ့မှာ ယာယီအသုံးပြုမရအောင် ပိတ်ချသွားခဲ့တယ်လို့ ဖော်ပြပါတယ်။ LaGuardia ၊ O'Hare နဲ့ LAX ဝက်ဘ်ဆိုက်တွေလည်း ပစ်မှတ်ထားခံခဲ့ရပေမယ့် အများစုဟာ Online ပြန်ဖြစ်လာပြီလို့ ဆိုပါတယ်။ အကြီးတန်း အမေရိကန်အစိုးရအာဏာပိုင်တစ်ဦးကတော့ ဆိုက်ဘာတိုက်ခိုက်မှုမှာ လေကြောင်းထိန်းချုပ်ရေး ၊ အဖွဲ့အစည်းအတွင်း လေဆိပ်ဆက်သွယ်ရေး နဲ့ တခြားအရေးပါတဲ့ လုပ်ဆောင်ချက်တွေကိုတော့ ထိခိုက်ခဲ့ခြင်း မရှိဘူးလို့ ပြောပါတယ်။
Photo: Engadget
လေဆိပ်ရဲ့ အရေးပါတဲ့ အော်ပရေးရှင်းတွေ မထိခိုက်ခဲ့ပေမယ့် ခရီးသွားတွေကတော့ လုံခြုံရေးအရ စောင့်ဆိုင်းရမယ့်အချိန် နဲ့ တခြားသတင်းအချက်အလက်တွေကို ကြည့်ရှုဖို့ အဆင်မပြေဖြစ်ခဲ့တယ်လို့လည်း ABC News သတင်းက ဖော်ပြပါတယ်။ LAX ရဲ့ ပြောခွင့်ရပုဂ္ဂိုလ်ကလည်း လေဆိပ်အတွင်းစနစ်တွေ ထိန်းချုပ်ခံခဲ့ရခြင်းမရှိသလို လုပ်ငန်းဆောင်တာအနှောင့်အယှက်တွေ မဖြစ်ခဲ့ဘူးလို့ အတည်ပြုပါတယ်။
"၂၀၂၂ ခုနှစ် အောက်တိုဘာ ၁၀ ရက် တနင်္လာ မနက် ၃ နာရီဝန်းကျင်မှာ Denial of Service တိုက်ခိုက်မှု ၁၅ မိနစ်ခန့်ကြာ ကြုံတွေ့ခဲ့ပြီး LaGuardia လေဆိပ်ဝက်ဘ်ဆိုက်ထဲ ဝင်ဖို့ ကြန့်ကြာမှုတွေ ဖြစ်ခဲ့ပါတယ်။" လို့ Port Authority ပြောရေးဆိုခွင့်ရှိသူတစ်ဦးက ပြောပါတယ်။ "Port Authority ရဲ့ ဆိုက်ဘာလုံခြုံရေးရန်ကာကွယ်ရေးစနစ်က ဖြစ်ရပ်ကို အမြန်ထောက်လှမ်းနိုင်ခဲ့ပြီး ၁၅ မိစစ်အတွင်း ပြဿနာကို ဖြေရှင်းခဲ့ပါတယ်။ ဖက်ဒရယ်အာဏာပိုင်တွေကိုလည်း ချက်ချင်းအမြန်အသိပေးတာမျိုး လုပ်ပါတယ်။ လေဆိပ်အာဏာပိုင်အဖွဲ့အတွက် လုပ်ငန်းဆောင်တာပေါ် သက်ရောက်မှုတော့ မရှိပါဘူး။"
Photo : KESQ
DDoS တိုက်ခိုက်မှုကို ရုရှားဟက်ကာအဖွဲ့တစ်ခုဖြစ်တဲ့ Killnet နဲ့ ဆက်စပ်မှုရှိမယ်လို့ ယူဆထားပါတယ်။ ဟက်ကာတွေဟာ အစိုးရဆိုက်ဘာအဖွဲ့တော့ ဖြစ်ဖွယ် မရှိဘူးလို့လည်း ယုံကြည်နေပါတယ်။ ဆိုက်ဘာလုံခြုံရေးဆန်းစစ်လေ့လာသူတစ်ဦးက အခုဖြစ်ရပ်မှာ ရုရှားအစိုးရပါဝင်ဖွယ် မရှိဘူးလို့လည်း ပြောပါတယ်။ ဒီဆိုက်ဘာတိုက်ခိုက်မှုအနေအထားကို Cybersecurity and Infrastructure Security Agency နဲ့ Transportation Security Administration နှစ်ဖွဲ့လုံးက စောင့်ကြည့်နေကြတယ်လို့လည်း ဆိုပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ဆိုင်ဘာတိုက်ခိုက်မှု  Cyber  Crime
လေဆိပ်  Airport
United  State of  America