ဒယ်လ်တာနဲ့ အိုမီခရွန် နှစ်ခုပေါင်းပြီး COVID-19 ကူးစက်မှုတွေ စံချိန်တင် တိုးလာနေပါတယ်
4 years ago
ဗီဇပြောင်း ကိုရိုနာဗိုင်းရပ်စ် ဒယ်လ်တာနဲ့ အိုမီခရွန် နှစ်ခုပေါင်းပြီး ကမ္ဘာတစ်ဝန်း အန္တရာယ်ရှိတဲ့ COVID-19 ကူးစက်မှု ဆူနာမီလှိုင်းဖြစ်လာမှုအပေါ် စိုးရိမ်ပူပန်ကြောင်း ကမ္ဘာ့ကျန်းမာရေးအဖွဲ့အစည်း (World Health Organization - WHO) အကြီးအကဲက ဆိုပါတယ်။
"အခုဆိုရင် ဒယ်လ်တာနဲ့ အိုမီခရွန် နှစ်ခုပေါင်းပြီး COVID-19 ကူးစက်မှုတွေ စံချိန်တင် တိုးလာရာကနေ ဆေးရုံတက်ရမှုနဲ့ သေဆုံးမှုတွေ မြင့်တက်လာဖို့ ဦးတည်နေပါတယ်" လို့ WHO အကြီးအကဲ Tedros Adhanom Ghebreyesus က ယမန်နေ့ (ဒီဇင်ဘာ ၂၉ ရက်) သတင်းစာရှင်းလင်းပွဲမှာ ပြောပါတယ်။
"အိုမီခရွန်က ဒယ်လ်တာနဲ့အတူတူ အလွန်ကူးစက်နိုင်ပြီး ပျံ့နှံ့နေတာကို ကျွန်တော် အလွန်စိုးရိမ်ပါတယ်၊ ဒီဟာက ကူးစက်မှု ဆူနာမီလှိုင်းတစ်ခုဖြစ်ဖို့ ဦးတည်နေပါတယ်" လို့ ၎င်းကဆိုပါတယ်။ COVID-19 ကာကွယ်ဆေးတွေကို ပိုပြီး သာတူညီမျှ ရရှိနိုင်ရေးကိုလည်း Tedros က ထပ်မံ ပြောခဲ့ပါတယ်။
ချမ်းသာတဲ့နိုင်ငံတွေမှာ booster shot ကာကွယ်ဆေးထိုးတဲ့ အစီအစဥ်တွေကို အလေးထားခြင်းက ဆင်းရဲတဲ့နိုင်ငံတွေအတွက် ကာကွယ်ဆေးမရရှိမှု ဖြစ်စေနိုင်တယ်လို့ ၎င်းကထောက်ပြခဲ့ပါတယ်။ WHO အနေနဲ့ ၂၀၂၂ ခုနှစ် နှစ်လယ်ပိုင်းမှာ နိုင်ငံအားလုံး COVID-19 ကာကွယ်ဆေးကို ၇၀ ရာခိုင်နှုန်း ထိုးပြီးဖြစ်ရန် ကြိုးပမ်းဆောင်ရွက်နေပြီး ထိုအတိုင်းအတာအထိ ကာကွယ်ဆေးထိုးပြီးခြင်းက ကပ်ရောဂါဖြစ်ပွားမှု စိုးရိမ်ဖွယ်ရာအဆင့်ကို အဆုံးသတ်ရန် အကူအညီဖြစ်လိမ့်မယ်လို့ ဆိုပါတယ်။
တရုတ်နိုင်ငံ ဝူဟန်မြို့မှာ စတင်တွေ့ရှိခဲ့တဲ့ COVID-19 ကမ္ဘာ့ကပ်ရောဂါ ဖြစ်ပွားနေမှုဟာ ယခုနှစ်ကုန်မှာ ၂ နှစ်ပြည့်ခဲ့ပြီ ဖြစ်ပါတယ်။ လက်ရှိအချိန်အထိ ကမ္ဘာတစ်ဝန်း လူဦးရေ သန်း ၂၈၀ ကျော် ကပ်ရောဂါ ကူးစက်ခံခဲ့ရပြီး ၅ သန်းကျော် သေဆုံးခဲ့ကြောင်း Reuters သတင်းဌာနရဲ့ စာရင်းတွေအရ သိရှိရပါတယ်။
Photo: EPA, Reuters
ဓူဝံရဲ့ အထူးသတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
covid 19
covid 19 global news
Omicron
ကမ္ဘာ့ကျန်းမာရေးအဖွဲ့  World  Health  Organization  W H O