နိုဝင်ဘာလကတည်းက ရှယ်ယာတွေ ဘီလျံနဲ့ချီ ထုတ်ရောင်းနေတာပါ
4 years ago
နိုဝင်ဘာလကစပြီး Tesla ရှယ်ယာတွေ တောက်လျှောက်ရောင်းလာတဲ့ အီလွန်မတ်စ်ဟာ အခုလည်း နောက်ထပ် ရှယ်ယာသန်း ၉၀၀ ကျော်ဖိုး ထပ်ရောင်းလိုက်ပြီ ဖြစ်ပါတယ်။
ငွေချေးသက်သေခံလက်မှတ်လုပ်ငန်းကြီးကြပ်ရေးကော်မရှင် SEC ရဲ့ ကြာသာပတေးနေ့က ထုတ်ပြန်တဲ့ ထုတ်ပြန်ချက်ထဲမှာ ကမ္ဘာ့အချမ်းသာဆုံး နည်းပညာဘီလျံနာကြီးတစ်ဦးဖြစ်တဲ့ အီလွန်မတ်စ်ဟာ Tesla အစုရှယ်ယာပေါင်း ၉၃၄၀၉၁ စု ရောင်းချခဲ့တယ်လို့ ဆိုပါတယ်။ ဒီရှယ်ယာတွေဟာ စုစုပေါင်း ‌ဒေါ်လာ ၉၆၃.၂ သန်း တန်တယ်လို့လည်း CNBC က ဖော်ပြပါတယ်။ SEC ဖိုင်တွေအရ မတ်စ်ဟာ Tesla ရဲ့ အစုရှယ်ယာ ၂.၁၇ သန်း ဝယ်ဖို့လည်း Stock Option ရထားတယ်လို့ ဆိုပါတယ်။
Photo: CNBC
အရင်အပတ်က ၆% ကျပြီးနောက်မှာ Tesla ရှယ်ယာဈေးဟာ သောကြာနေ့ ဈေးကွက်အရောင်းအဝယ်အဖွင့်မတိုင်ခင် ၁% ကျော် ကျသွားခဲ့ပါတယ်။ သောကြာနေ့ ရှယ်ယာဈေး ထိုးကျရတဲ့အကြောင်းတစ်ခုက မတ်စ်ဟာ သူ့ရဲ့ Twitter အကောင့်မှာ အလုပ်က ထွက်ပြီး အချိန်ပြည့် Influencer လုပ်ဖို့ စဉ်းစားနေတယ်ဆိုပြီး Tweet တင်လိုက်တာကြောင့်လည်း ဖြစ်ပါတယ်။ ဒီ Tweet က ဟာသလုပ်တာ ဖြစ်ဖို့ များပါတယ်။
ပြီးခဲ့တဲ့ နိုဝင်ဘာလထဲမှာ မတ်စ်ဟာ စုစုပေါင်း Tesla အစုရှယ်ယာ ဒေါ်လာ ၉.၈၅ ဘီလျံဖိုး ရောင်းချခဲ့ပြီး ဒီထဲမှာ နိုဝင်ဘာ ၁၀ ရက်နေ့က ဒေါ်လာ ၆.၉ ဘီလျံဖိုးနဲ့ နိုဝင်ဘာ ၁၅/၁၆ ရက်တွေက ဒေါ်လာ ၁.၉ ဘီလျံဖိုး ရောင်းချမှုတွေလည်း ပါဝင်ပါတယ်။ Tesla ရှယ်ယာတွေ မရောင်းချခင် နိုဝင်ဘာ ၆ ရက်နေ့က မတ်စ်ဟာ သူ့ပိုင် Tesla ရှယ်ယာ ထဲက ၁၀% ကို ရောင်းသင့်/မရောင်းသင့်ဆိုပြီး သူ့ရဲ့ Twitter Follower ၆၂.၅ သန်းကို မဲခွဲဆုံးဖြတ်စေခဲ့ပါတယ်။
မတ်စ်ရဲ့ Twitter Vote မှာ လူပေါင်း ၃၅၁၉၂၅၂ သန်း ဝင်ရောက်မဲပေးခဲ့ပြီး မဲပေးသူရဲ့ ၅၇.၉% က Yes လို့ ပေးခဲ့တာလည်း ဖြစ်ပါတယ်။ Twitter Vote ရလဒ် ဘယ်လိုပဲ ဖြစ်ဖြစ် မတ်စ်ကတော့ Tesla ရှယ်ယာတွေ ရောင်းဖို့ ပြင်ဆင်ပြီးသား ဖြစ်ပါတယ်။ ကမ္ဘာ့အချမ်းသာဆုံးသူဌေးကြီးဟာ ဒေါ်လာ ၁၅ ဘီလျံကျော် အခွန်ဆောင်ရမယ့်ကိစ္စကြုံနေလို့ ဖြစ်ပါတယ်။ ပြီးခဲ့တဲ့ စက်တင်ဘာ Code Conference မှာ မတ်စ်က သူဝယ်ထားတဲ့ Tesla ရှယ်ယာတွေ သက်တမ်းကုန်သွားချိန်မှာ အခွန်နှုန်းထား ၅၀% ကျော် ဆောင်ရမှာ ဖြစ်ပြီး မကြာခင် ရောင်းချဖို့ ပြင်နေတယ်လို့လည်း ပြောခဲ့ပါတယ်။
Photo: businessquant
၂၀၁၂ ခုနှစ်က သူဟာ Tesla ရှယ်ယာတစ်စုကို ၆.၂၄ ဒေါ်လာနှုန်းနဲ့ အစုရှယ်ယာ ၂၂.၈ သန်း ဝယ်ခွင့်ရခဲ့ပါတယ်။ ၈ နှစ်အကြာ သူ့ရှယ်ယာတွေ ထုတ်ရောင်းမယ့်အချိန်မှာ Tesla ရှယ်ယာတစ်စုဟာ ၁၂၂၂.၀၉ ဒေါ်လာ ပေါက်ခဲ့တာကြောင့် သူဟာ ဒေါ်လာ ၂၇.၈၆ ဘီလျံကျော် ပိုင်ထားတာလို့ ဆိုရမှာပါ။ ဒီရှယ်ယာတွေ ပြန်ရောင်း ၊ အခွန်ဆောင်ပြီးမှ ရင်းနှီးမြှပ်နှံသူအတွက် သီးသန့်ဈေးနဲ့ သတ်မှတ်ချိန်အတွင်း ပြန်ဝယ်လို့ ရမှာ ဖြစ်ပါတယ်။
ဖက်ဒရယ်ဝင်ငွေခွန်နဲ့ အသားတင်ရင်းနှီးမြှပ်နှံမှုအခွန် ၄၀.၈% ဆောင်ရပြီး ကယ်လီဖိုးနီးယားပြည်နယ် ထိပ်တန်းအခွန်နှုန်း ၁၃.၃% လည်း ပေးရမှာ ဖြစ်လို့ စုစုပေါင်း အခွန်နှုန်းထား ၅၄.၁% နှုန်းအထိ ဆောင်ရမှာဖြစ်ပါတယ်။ စုစုပေါင်း ဝင်ငွေခွန်ဟာ လက်ရှိ မတ်စ်ရဲ့ ရှယ်ယာဈေးနဲ့ဆို ဒေါ်လာ ၁၅ ဘီလျံအထိလည်း ကျသင့်သွားနိုင်ပါတယ်။ Tesla ကားကုမ္ပဏီရဲ့ SpaceX အာကာသလုပ်ငန်းတည်ထောင်သူ အီလွန်မတ်စ်ဟာ လက်ရှိမှာ အသားတင် ဒေါ်လာ ၂၆၆.၄ ဘီလျံအထိ ကြွယ်ဝသူလည်း ဖြစ်ပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
အဲီလွန်မတ်စ်  Elon  Musk
တက်စ်လာ  Tesla
Share
Technopreneurship