ဒမ်ဘီလီအတွက် ဒီမာရီယာကို ဘာစီလိုနာတို့ တောင်းဆိုခဲ့တာပါ။
4 years ago
ဘာစီလိုနာဟာ အသင်းရဲ့ တောင်ပံ ကစားသမား အူစမန်နီဒမ်ဘီလီကို ပီအက်စ်ဂျီထံ လက်လွှတ်ခံဖို့ ဆန္ဒရှိပြီး ပီအက်စ်ဂျီကလည်း ဒမ်ဘီလီကို ခေါ်ယူဖို့ ဆန္ဒရှိခဲ့ပေမယ့် အပြောင်းအရွှေ့ ပျက်ပြယ်ခဲ့ရပါတယ်။ အကြောင်းရင်းကတော့ ဘာစီလိုနာဟာ ဒမ်ဘီလီအတွက် ဒီမာရီယာကို အလဲအထပ်လုပ်ပေးဖို့ တောင်းဆိုတာကြောင့်လို့ သိရှိရပါတယ်။
ဒမ်ဘီလီနဲ့ ဘာစီလိုနာတို့အကြား စာချုပ်သစ်မချုပ်ဆိုဖြစ်တော့ဘဲ ဘာစီလိုနာက ဒမ်ဘီလီကို လက်လွှတ်ခံဖို့ ပြင်ဆင်ခဲ့ပါတယ်။ ပီအက်စ်ဂျီ အားကစားဒါရိုက်တာ လီယိုနာဒိုကလည်း ကစားသမားရဲ့အေးဂျင့်နဲ့ ဆက်သွယ်မှုတွေပြုလုပ်ခဲ့ပေမယ့် ဘာစီလိုနာကတော့ ဒီမာရီယာကို ပြန်လည် တောင်းဆိုတာကြောင့် အပြောင်းအရွှေ့ ပျက်ပြယ်ခဲ့ရတယ်လို့ နာမည်ကျော် AS သတင်းဌာနက ဖော်ပြခဲ့ပါတယ်။
ဒီမာရီယာဟာ ပီအက်စ်ဂျီရဲ့ အဓိက,ကစားသမားတယောက်လို့ဆိုနိုင်ပြီး ရီးရဲယ်မက်ဒရစ်နဲ့အတူ စပိန်မြေမှာ အောင်မြင်မှုတွေရယူခဲ့ဖူးတဲ့ ကစားသမားလည်းဖြစ်ပါတယ်။ အဲ့ဒါကြောင့် ဘာစီလိုနာတို့ ဒီမာရီယာကို ပြန်လည် တောင်းဆိုခဲ့တာဖြစ်နိုင်ပြီး လက်ရှိအချိန်မှာတော့ ပီအက်စ်ဂျီကို ပြောင်းရွှေ့မယ့် ဒမ်ဘီလီရဲ့ကိစ္စက အဆုံးသတ်ခဲ့ရပါတယ်။
ဘာစီလိုနာဟာ နောက်ဆုံးအချိန်ထိ ဒမ်ဘီလီကို အငှား ဒါမှမဟုတ် ရောင်းချသွားနိုင်ဖို့ မျှော်လင့်နေပေမယ့် အခြေအနေတွေကတော့ ရှုပ်ထွေးနေပြီလို့ ဂျာနယ်လစ် ရိုမာနိုက ပြောကြားခဲ့ပါတယ်။ ဘာစီလိုနာဟာ လက်ရှိဆောင်းရာသီ အပြောင်းအရွှေ့မှာ ဖာရန်တောရက်စ်၊ ထရာအိုရေးတို့ကိုခေါ်ယူထားပြီးဖြစ်ပါတယ်။
ဒါ့အပြင် ဆက်စပ်သတင်းအနေနဲ့ ပီအက်စ်ဂျီတိုက်စစ်မှူး အီကာဒီကလည်း အသင်းက ထွက်ခွာဖို့ မရှိဘူးလို့ သိရှိရပါတယ်။ ဒမ်ဘီလီကို အပြောင်းအရွှေ့ နောက်ဆုံးရက်မှာ ဘယ်အသင်းကခေါ်မလဲဆိုတာ စောင့်ကြည့်ရဦးမှာပါ။
ဓူဝံရဲ့ အထူး အားကစား သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
အူစမန်ဒမ်ဘီလီ  Ousmane  Dembele
ဘာစီလိုနာ  Barcelona
ပီအက်စ်ဂျီ  Paris  Saint  Germain  F  C