မမျှတတဲ့ စီးပွားရေးပြိုင်ဆိုင်မှုတွေနဲ့ပါ တရားစွဲထားတာပါ
3 years ago
ကုမ္ပဏီကို Meta လို့ နာမည်ပြောင်းပြီးနောက် Facebook ကို တရားစွဲမယ့်သူတွေ ပေါ်ပေါက်လာခဲ့ပါတယ်။
၁၂ နှစ်ကြာ သက်တမ်းရှိပြီ ဖြစ်တဲ့ META လို့ ခေါ်တဲ့ အသေးစားလုပ်ငန်းပိုင်ရှင်တစ်ဦးဟာ Facebook ကို ကုန်အမှတ်တံဆိပ်နာမည် ခိုးယူမှု ၊ မမျှတတဲ့ ပြိုင်ဆိုင်မှုတွေ လုပ်ဆောင်မှုနဲ့ တရားစွဲထားတယ်လို့ ဆိုပါတယ်။ META လို့ နာမည်ပေးထားတဲ့ အသေးစားလုပ်ငန်းတစ်ခုကို တည်ထောင်ထားတဲ့ ဂျက်စတင် ဘိုလော့ဂ်နီနိုဆိုသူက မနှစ်ကမှ ကုမ္ပဏီနာမည်ပြောင်းထားတဲ့ Facebook ကို တရားစွဲထားတာလို့ CNBC သတင်းက ဖော်ပြပါတယ်။
ကမ္ဘာ့ဩဇာအင်အားအကြီးဆုံး ကုမ္ပဏီတစ်ခုဖြစ်တဲ့ Facebook က Meta လို့ နာမည်ပြောင်းလိုက်တာဟာ ဆယ်စုနှစ်တစ်ခုကျော်ကြာ ရပ်တည်လာခဲ့တဲ့ သူ့လုပ်ငန်းကို ရုတ်ချည်း ထိခိုက်သွားစေခဲ့တယ်လို့ ဆိုပါတယ်။ ဘိုလော့ဂ်နီနိုရဲ့ လုပ်ငန်းနာမည်အပြည့်အစုံက METAx LLC လို့ ခေါ်ပါတယ်။
"တကယ့်ကို မယုံနိုင်စရာပါ။ ရုပ်ရှင်ကြည့်နေရသလိုပါပဲ။ " လို့ Facebook က Meta လို့ နာမည်ပြောင်းလိုက်တဲ့အကြောင်း ပထမဆုံး သတင်းကြားရချိန် သူခံစားခဲ့ရပုံကို CNBC နဲ့ သီးသန့် အင်တာဗျူးမှာ ဘိုလော့ဂ်နီနိုက ပြောပါတယ်။
Meta Platforms အဖြစ် နာမည်ပြောင်းလိုက်တဲ့ Facebook ကို ကုန်ပစ္စည်းအမှတ်တံဆိပ် ချိုးဖောက်မှု ၊ မတရားတဲ့ ပြိုင်ဆိုင်မှုတွေနဲ့ တရားစွဲထားပေမယ့် ဒါမျိုးလုပ်ဖို့ အစီအစဉ် မရှိခဲ့ဘူးလို့လည်း ဆိုပါတယ်။ "Facebook အနေနဲ့ ကျွန်တော်တို့ဆီက Meta အမှတ်တံဆိပ်ကို ခိုးယူသွားတဲ့အခါ ဒါက ကျွန်တော်တို့ စီးပွားရေးကို လုံးဝဖျက်ဆီးလိုက်ပါတယ်။" လို့ သူက ပြောပါတယ်။
ဘိုလော့ဂ်နီနိုရဲ့ လုပ်ငန်းဟာ Coachella လို ဂီတပွဲတော်ကြီးတွေအတွက် VR/AR အာရုံခံစားမှု အတွေ့အကြုံဆန်းတွေ ဖန်တီးတည်ဆောက်နေတဲ့ လုပ်ငန်းဖြစ်ပြီး ၁၂ နှစ်ကြာ ရပ်တည်ခဲ့တာပါ။ ပြီးခဲ့တဲ့နှစ်ကုန်ပိုင်းက Facebook လူမှုကွန်ရက်ကုမ္ပဏီဟာ Metaverse အတွေ့အကြုံသစ်ကို ပြောင်းလဲဖို့ ကုမ္ပဏီလုပ်ငန်းစုနာမည်ကို Meta အဖြစ် နာမည်ပြောင်းလိုက်ပြီးနောက် သူ့ရဲ့ လုပ်ငန်းဟာ ဆိုးဆိုးဝါးဝါး ရပ်ဆိုင်းသွားခဲ့တယ်လို့ ဆိုပါတယ်။
"ကျွန်တော်တို့ လုပ်နေတဲ့ အလုပ်ဝန်ဆောင်မှုကလည်း လုပ်ငန်းချင်း တစ်ပုံစံတည်း ဖြစ်နေတယ်ဗျာ။ ကျွန်တော်တို့က ပုံရိပ်ယောင်နယ်ပယ်ထဲမှာ လူမှုထိုးဖောက်ချက်တွေ ပေးဖို့ လုပ်ကြတာကိုး" လို့ ဘိုလော့ဂ်နီနိုက ပြောပါတယ်။ အခုတော့ သူ့ရဲ့ ရှေ့နေနဲ့ Pryor Cashman LLP က ပါတနာတစ်ဦး ဖြစ်တဲ့ ဒိုင်ယန် ဖင်ဂူရီယာ ဒူချားမီက Meta Platforms ကို ကုမ္ပဏီဟာ သူမရဲ့ အမှုသည်ပိုင် ဉာဏမူပိုင်ခွင့် အခွင့်အရေးတွေ ချိုးဖောက်မှုတွေ လုပ်ဆောင်တဲ့အကြောင်း ဆက်သွယ်ထားတယ်လို့ ပြောပါတယ်။
ပြီးခဲ့တဲ့နှစ် နိုဝင်ဘာလထဲမှာလည်း Meta PC ဆိုတဲ့ အရီဇိုးနားအခြေစိုက် custom PC ထုတ်လုပ်ရေးလုပ်ငန်းတစ်ခုကလည်း Facebook ကို လုပ်ငန်းအမှတ်တံဆိပ် ဝယ်ချင်ရင် ရောင်းမယ်ဆိုပြီး ကမ်းလှမ်းမှု လုပ်ခဲ့ပါတယ်။ Meta PC တည်ထောင်သူတွေ ဖြစ်တဲ့ ဒါဂါးနဲ့ ရှတ်သ် တို့ဟာ Meta ရဲ့ Trademark နာမည်ကို ပြီးခဲ့တဲ့ ဩဂုတ်လ ၂၃ ရက်နေ့က စပြီး မှတ်ပုံတင်ခဲ့တာပါ။ trademark ထဲမှာ စက်ပစ္စည်းတွေ ၊ ဆာဗာ ၊ ကွန်ရက်အစိတ်အပိုင်း ၊ Notebook ၊ တက်ဘလက် စတဲ့ ကွန်ပျူတာနဲ့ဆက်စပ်တဲ့ ကုန်စည်နဲ့ ဝန်ဆောင်မှုတွေ ထုတ်လုပ်မယ်လို့ ဖော်ပြထားပါတယ်။
TMZ သတင်းအရ Meta တည်ထောင်သူတွေ ဖြစ်တဲ့ ဂျိုး ဒါဂါးနဲ့ ဇက်ခ် ရှတ်သ်တို့ဟာ ဒီလုပ်ငန်းကို တည်ထောင်လည်ပတ်နေတာ တစ်နှစ်ကျော်ကျော်ပဲ ရှိသေးပြီး မကြာသေးခင်ကပဲ ကုမ္ပဏီ Brand ကို တရားဝင်မှတ်ပုံတင်ထားတာ ဖြစ်တယ်လို့ ဆိုပါတယ်။ မတ်ခ်ဇူကာဘတ်အနေနဲ့ Meta Trademark လိုချင်ရင် ဒေါ်လာ သန်း ၂၀ ပေးဝယ်နိုင်တယ်လို့လည်း ဒါဂါးနဲ့ ရှတ်သ်တို့က ကမ်းလှမ်းထားပါတယ်။
ဆက်ဖတ်ရန်
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ဖေ့ဘုတ်  Facebook
Meta မတ်တာ
တရားစွဲဆိုမှု lawsuit