ရိုးမဘဏ်ကနေ အသစ် မိတ်ဆက်လိုက်တဲ့ Debit ကတ်ဖြစ်ပါတယ်။
2 years ago
Myanmar Payment Union နဲ့  Mastercard တို့ ပူးပေါင်းပါဝင်တဲ့ “MPU-Mastercard” Debit ကတ်ကို ပြည်တွင်းဘဏ်ဝန်ဆောင်မှုကဏ္ဍရဲ့  ရှေ့ဆောင်လုပ်ဆောင်မှုတစ်ခုအဖြစ် ရိုးမဘဏ်ကမိတ်ဆက်လိုက်ပါတယ်။
ရိုးမဘဏ်က အသစ်မိတ်ဆက်လိုက်တဲ့  MPU-Mastercard Debit ကတ်ကနေ တစ်ဆင့် ကမ္ဘာတစ်ဝန်းမှာရှိတဲ့  အထူးအခွင့်အရေးနဲ့ အစီအစဉ်တွေကို နိုင်ငံတကာမှာပါ  တွင်တွင်ကျယ်ကျယ်အသုံးပြုနိုင်ဖို့အတွက်  ရည်ရွယ်ထားတယ်လို သိရပါတယ်။ ဒီကတ်ကို အသုံးပြုသူတွေအနေနဲ့  MPU ရဲ့  ပြည်တွင်းကွန်ရက် ငွေကြေးလုပ်ဆောင်ချက်တွေကို လုပ်ဆောင်နိုင်ရုံသာမက Mastercard နဲ့  ချိတ်ဆက်ထားတဲ့  နိုင်ငံတကာကွန်ရက်မှာလည်း အွန်လိုင်းနဲ့ နိုင်ငံတကာ ဈေးဝယ်ခြင်းကို လွယ်ကူလျင်မြန်စွာ လုပ်ဆောင်နိုင်မယ်လို့ သိထားပါတယ်။
“ရိုးမဘဏ်ဝန်ဆောင်မှုအသုံးပြုသူတွေအတွက် MPU နဲ့ Mastercard တို့ ပူးပေါင်းဆောင်ရွက်မှုကို လုပ်ဆောင်နိုင်ခဲ့လို့ များစွာဝမ်းမြောက်ဂုဏ်ယူမိပါတယ်။ MPU-Mastercard Debit ကတ်ကို မိတ်ဆက်ခြင်းဟာ ရိုးမဘဏ်ရဲ့ အားလုံးပါဝင်နိုင်တဲ့ငွေကြေးစနစ်ကို ဖန်တီးဖို့ဆိုတဲ့ ကတိကဝတ်ကို ဖော်ဆောင်ခြင်းဖြစ်သလို မြန်မာနိုင်ငံမှာရှိတဲ့ ဘဏ်စနစ်အသုံးပြုသူတွေနဲ့ စီးပွားရေးလုပ်ငန်းတွေရဲ့ ငွေကြေးစီမံခန့်ခွဲမှုတွေကို ပိုမိုအားကောင်းလာစေမှာဖြစ်ပါတယ်။ ဆန်းသစ်တီထွင်မှုရှိပြီး အားကောင်းတဲ့ လုပ်ဆောင်ချက်တွေကြောင့် ကတ်အသုံးပြုသူတွေအနေနဲ့ ကောင်းမွန်တဲ့ အတွေ့အကြုံကောင်းတွေနဲ့ ရိုးရှင်းလွယ်ကူတဲ့ ငွေပေးချေမှုတွေကို လုပ်ဆောင်နိုင်မယ်လို့ ယုံကြည်ပါတယ်” လို့ ရိုးမဘဏ် Chief Consumer Banking Officer ဒေါ်ခင်မူမူမြင့်က ပြောကြားခဲ့ပါတယ်။
ဧပြီလ (၉) ရက်၊ ၂၀၂၄ ခုနှစ်ကနေ စတင်ပြီး Flexi Everyday အကောင့်ရှိရုံနဲ့  MPU-Mastercard Debit ကတ်ကို ရန်ကုန်မြို့နဲ့  မန္တလေးမြို့အတွင်းက  ရိုးမဘဏ် ဘဏ်ခွဲတွေမှာ  (နှစ်စဉ်ကြေးအခမဲ့) လျှောက်ထားနိုင်မှာဖြစ်ပါတယ်။ တစ်နိုင်ငံလုံးမှာရှိတဲ့ ရိုးမဘဏ် ဘဏ်ခွဲတွေမှာတော့  မေလ (၂) ရက်၊ ၂၀၂၄ကနေ စတင် လျှောက်ထားနိုင်မယ်လို့ သိရပါတယ်။  ရိုးမဘဏ်ရဲ့  MPU-Mastercard Debit ကတ်အသုံးပြုသူတွေအနေနဲ့  ပြည်တွင်းမှာသာမက နိုင်ငံတကာ အွန်လိုင်းဈေးဝယ်ပလက်ဖောင်းတွေ၊ Point of Sale (POS) ငွေပေးချေမှုတွေနဲ့  ATM ငွေထုတ်တာတွေ စတဲ့ ငွေကြေးလုပ်ဆောင်ချက်တွေကို MPU နဲ့ Mastercard ကွန်ရက်တွေ လွှမ်းခြုံမှုရှိတဲ့ ဘယ်နေရာမှာမဆို တွင်တွင်ကျယ်ကျယ် အသုံးပြုနိုင်မှာပါ။
Mastercard ရဲ့  နိုင်ငံတကာချိတ်ဆက်မှုတွေကတစ်ဆင့် ကတ်အသုံးပြုသူတွေဟာ နိုင်ငံပေါင်း (၂၁၀) ကျော်မှာရှိတဲ့ သန်းပေါင်းများစွာသော ဆိုင်တွေနဲ့  အွန်လိုင်းဈေးဝယ်ပလက်ဖောင်းတွေမှာ ငွေကြေးလုပ်ဆောင်မှုတွေကို ပြုလုပ်နိုင်ရုံသာမက MPU ရဲ့ လွမ်းခြုံမှုနဲ့  ပြည်တွင်းစီးပွားရေးလုပ်ငန်းပေါင်း ၅၀၀ ကျော်နဲ့  Point of Sale (POS) ငွေပေးချေမှုပေါင်း ၃၄,၀၀၀ ကျော်ကိုလည်း လုပ်ဆောင်နိုင်မယ်လို့ သိရပါတယ်။
ဓူဝံရဲ့ အထူး လူနေမှု သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ဘဏ်  Bank
ငွေကြေး  Currency
ဒီဂျစ်တယ်ငွေကြေး  Digital  Currency
ကမ္ဘာ့ဘဏ်  World  Bank
ဈေးဝယ်ခြင်းဆိုင်ရာ