United Kingdom နဲ့ စပိန်နိုင်ငံမှာ ပြသသွားမှာဖြစ်ပါတယ်။
5 years ago
မီ ရုပ်ရှင်ဇာတ်ကားကြီးကတော့ United Kingdom နဲ့ စပိန်နိုင်ငံတို့မှာ ကျင်းပပြုလုပ်မယ့် ရုပ်ရှင်ပွဲတော်တွေမှာ ဝင်ရောက်ပြသဖို့အတွက် ရွေးချယ် ခံထားရတယ်လို့ သိရပါတယ်။
Photo: Mi
မီ ရုပ်ရှင်ဇာတ်ကားကြီးကတော့ United Kingdom မှာ ကျင်းပပြုလုပ်မယ့် ရုပ်ရှင်ပွဲတော်နဲ့ စပိန်နိုင်ငံမှာ ကျင်းပပြုလုပ်မယ့် ရုပ်ရှင်ပွဲတော် နှစ်ခုမှာ ဝင်ရောက်ပြသဖို့အတွက် ရွေးချယ်ခံထားရကြောင်း ဒါရိုက်တာ ဏကြီးက ဝမ်းသာအားရပြောလာပါတယ်။
" “မီ” ကို United Kingdom, Wales မှာ ကျင်းပမယ့် Cardiff International Film Festival နဲ့
Spain နိုင်ငံ၊ Lleida မှာ ကျင်းပမယ့် Festival International de Cinema de Lleida Visual Art ရုပ်ရှင်ပွဲတော်နှစ်ခုမှာ Official Selection အဖြစ် ရွေးချယ်ခံထားရပါတယ်။ CIFF ကို အောက်တိုဘာ ၃၁ မှ နိုဝင်ဘာ ၃ ရက်နေ့အထိ၊ Festival Lleida ကို အောက်တိုဘာ ၂၉ မှ နိုဝင်ဘာ ၈ ရက်နေ့အထိ Virtual Platform မှာပဲ ကျင်းပသွားမှာပါ။ “မီ” မှာ ကျွန်တာ်နဲ့ အတူ ရုန်းကန်ခဲ့ကြတဲ့ Cast & Crew အားလုံးကို အထူးကျေးဇူးတင်စွာဖြင့် အသိပေးလိုက်ပါတယ်။ (ဒီ Version က Director’s Cut အနေနဲ့ 116 min ပဲရှိပြီး Black & White ဖြစ်ပါတယ်။)" ဆိုပြီးတော့ အောက်တိုဘာလ ၁၅ ရက်နေ့ ည ၆ နာရီကျော်က သူ့ရဲ့ ဖေ့စ်ဘွတ် စာမျက်နှာမှာ ရေးသားခဲ့ပါတယ်။
Photo: Mi
မီ ရုပ်ရှင်ဇာတ်ကားကြီးဟာ ၂၀၁၉ ခုနှစ်တုန်းက တောင်ကိုရီးယားနိုင်ငံ ဘူဆန်မြို့မှာ ကျင်းပပြုလုပ်ခဲ့တဲ့ ‘’ 2019 ASEAN Film Week" မှာ ပထမဆုံးအကြိမ် ပြသခဲ့တာဖြစ်ပါတယ်။ အဲဒီနောက် လန်ဒန်မြို့မှာ ကျင်းပပြုလုပ်ခဲ့တဲ့ ASEAN International Flim Festival 2019 ပွဲမှာလည်း ဝင်ရောက်ပြသခဲ့တာဖြစ်ပြီး ဒါရိုက်တာ ဏကြီးက Best Director Of Photography ဆုကို ရရှိပိုင်ဆိုင်ခဲ့ဖူးပါတယ်။
Photo: Mi
''မီ'' ရုပ်ရှင်ဇာတ်ကားရဲ့ ပထမဆုံး ပွဲဦးထွက် အမှတ်တရ ဆု အနေနဲ့ Star Awards ဆုပေးပွဲမှာ Best Cinematography award ဆုကို ဒါရိုက်တာ ဏကြီးက ရရှိခဲ့ဖူးပါတယ်။ မီ ရုပ်ရှင်ဇာတ်ကားကြီးကို ဗစ်တိုးရီးယား ရုပ်ရှင်ထုတ်လုပ်ရေးက ထုတ်လုပ်တာဖြစ်ပြီး ဒါရိုက်တာ ဏကြီးက ပုံဖော်ရိုက်ကူးထားတာ ဖြစ်ပါတယ်။ ဒီဇာတ်ကားကိုတော့ ၂၀၁၇ ခုနှစ် အကုန် ၂၀၁၈ ခုနှစ် အစမှာ ရိုက်ကူးခဲ့တဲ့ ဇာတ်ကားကြီးဖြစ်ပါတယ်။ နာမည်ကျော်စာရေးဆရာမကြီး ကြည်အေးရဲ့ အောင်မြင်တဲ့ ဝတ္ထုတွေထဲက တစ်ခု ဆိုရင်လည်း မမှားပါဘူး။ ဒီဇာတ်ကားထဲမှာ သရုပ်ဆောင် နေတိုး၊ ကျော်ကျော်ဗို၊ ရဲအောင်၊မင်းဦး၊ အောင်ရဲထိုက် နဲ့ ပိုင်ဖြိုးသု တို့က အဓိက ပါဝင်သရုပ်ဆောင်ထားတာ ဖြစ်ပါတယ်။
ဓူဝံရဲ့ အထူး အနုပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ပိုင်ဖြိုးသု  Paing  Phyo  Thu