အေးမြတဲ့ ပြင်ဦးလွင်မြို့လေးဆီ အလည်တစ်ခေါက် သွားကြည့်ပါ၊
2 years ago
နွေရာသီမှာ ခရီးသွားမယ်ဆိုရင် အပူရှောင်ဖို့ကလည်း ဦးစားပေးစဉ်းစားရမယ့် အချက်ပါပဲ။ ဒီတော့ ဘယ်ကိုသွားကြမလဲဆိုရင် အမြင့်ပေ ၃ဝဝဝ ကျော်မှာရှိပြီး အေးချမ်းတဲ့ရာသီဥတုကို ပိုင်ဆိုင်တဲ့ ပြင်ဦးလွင်က နံပါတ် ၁ နေရာမှာ ရှိနေပါတယ်။
"မေမြို့၊ ပြင်ဦးလွင်၊ တောင်လှေကားမြို့တော်၊ ချယ်ရီမြေ၊ ပန်းမြို့တော်" ဆိုပြီး နာမည် ၅မျိုးနဲ့ ကျော်ကြားတဲ့ ပြင်ဦးလွင်မြို့ဟာ အေးချမ်းတဲ့ရာသီဥတုကြောင့်လည်း ထင်ရှားလှပါတယ်။ ပြင်ဦးလွင်ဟာ လှပတဲ့ ရှုခင်းတွေ၊ ၊ ကိုလိုနီခေတ် ဗိသုကာပညာတွေနဲ့  အေးချမ်းတဲ့ ပတ်ဝန်းကျင်ကြောင့် ထူးခြားတဲ့ ခရီးသွားအတွေ့အကြုံကို ပေးစွမ်းနိုင်မှာ အသေအချာပါပဲ။
ရာသီဥတု
အပူပိုင်းဒေသ ကုန်းမြင့်ရာသီဥတုကြောင့် ပြင်ဦးလွင်ရဲ့ မနက်ခင်းနဲ့ ညနေပိုင်းတွေမှာ အအေးပိုတတ်လို့ တစ်နေ့လုံးလည်ပတ်မယ်ဆိုရင် ပြောင်းလဲနိုင်မယ့် ရာသီဥတုကိုပါ ထည့်တွက်ထားသင့်ပါတယ်။
ရာသီဥတု အေးမြတာကြောင့် ပြင်ဦးလွင်မြို့နဲ့ အနီးပတ်ဝန်းကျင်မှာ ရှုခင်းသာယာလှပပြီး ဟင်းသီးဟင်းရွက်၊ သစ်သီးဝလံ၊ ပန်းမာလ်တွေ ဖြစ်ထွန်းပါတယ်။ ဒါ့အပြင် အင်္ဂလိပ်တွေ စတင်စိုက်ပျိုးခဲ့တဲ့ ယူကလစ်ပင်၊ ထင်းရှူးပင်၊ ဝက်သစ်ချပင်တွေနဲ့ မေမြို့၊ ဒေလီယာ၊ ဂန္ဓမာ စတဲ့ ပန်းရောင်စုံတွေကလည်း ပြင်ဦးလွင်မြို့ရဲ့အလှကို ပိုမိုတင့်တယ်နေစေပါတော့တယ်။
သွားလာရေး
ပြင်ဦးလွင်မြို့ကို သွားလည်မယ်ဆိုရင် ကားလမ်း၊ ရထားလမ်းတွေ ရှိသလို မန္တလေး - လားရှိုး မီးရထားလမ်းပေါ်မှာ တည်ရှိတာကြောင့် မန္တလေးကနေ ရထားနဲ့လည်း သွားလည်နိုင်ပါတယ်။
ဒါ့အပြင် အငှားကားအသေးတွေနဲ့လည်း သွားရောက်လည်ပတ်နိုင်သလို ခရီးသွားကားကြီးတွေနဲ့လည်း သွားရောက်ဟာ မန္တလေး၊ သီပေါနဲ့ လားရှိုးမြို့တွေကို ရထားလမ်းနဲ့ ဆက်သွယ်ထားပြီး ဈေးသက်သက်သာသာနဲ့ သွားလည်ချင်သူတွေကတော့ ရထားခရီးစဉ်ကို ရွေးလေ့ရှိကြပါတယ်။ မြွေလိမ်မြွေကောက်လမ်းတွေနဲ့ မတ်စောက်တဲ့ တောင်တက်လမ်းတွေကို ဖြတ်သန်းပြီး သွားရတဲ့ခရီးလမ်းက အမှတ်ရဖွယ်ရှူခင်းတစ်ခုအဖြစ် အမြဲရှိနေမှာပါ။
တည်းခိုစရာနေရာများ
ပြင်ဦးလွင်မှာ တည်းမယ်ဆိုရင်တော့ ကိုလိုနီခေတ် အဆောက်အအုံစတိုင် ဟိုတယ်တွေ၊ ခေတ်မီဟိုတယ်နဲ့ ပြည်တွင်းတည်းခိုအိမ်လိုမျိုး ရွေးချယ်စရာ အမျိုးမျိုးကို တွေ့နိုင်ပါတယ်။ အထူးသဖြင့် နွေရာသီလို ခရီးသွားအလာများတဲ့အချိန်မှာ လာရောက်လည်ပတ်မယ်ဆိုရင်  တည်းခိုမယ့်နေရာကို ကြိုတင်ဘွတ်ကင်တင်ထားဖို့ အကြံပြုလိုပါတယ်။
လည်ပတ်စရာနေရာများ
သစ်ပင်ပန်းမန်မျိုးစုံစုစည်းမှုကြောင့် ကျော်ကြားလှတဲ့ ပြင်ဦးလွင်ရဲ့  ရုက္ခဗေဒဥယျာဉ်ကတော့ ဦးစားပေးလည်ပတ်စရာနေရာတစ်ခုပါ။  တခြားထင်ရှားတဲ့နေရာတွေကတော့ အမျိုးသားကန်တော်ကြီးဥယျာဉ်၊ ပိတ်ချင်းမြောင်လိုဏ်ဂူ (နန္ဒာမူလိုဏ်ဂူ)၊ မဟာအံ့ထူးကံသာ ဆုတောင်းပြည့်မြတ်စွာဘုရား၊ နှီးဘုရား၊ ပွဲကောက်ရေတံခွန်နဲ့ သမိုင်းဝင် ကိုလိုနီခေတ်ဟိုတယ်ဖြစ်တဲ့ Candacraig Hotel တို့ပါပဲ။
ဒေသထွက်အစားအစာ
ပြင်ဦးလွင်မှာဆိုရင် ရှမ်းခေါက်ဆွဲ၊ မက်မန်းသီး၊ သစ်သီးစုံနဲ့ သဘာဝဝိုင်စစ်စစ်တွေကတော့ လက်မလွှတ်ဘဲ မြည်းစမ်းကြည့်သင့်တဲ့ အစားအသောက်တွေပဲဖြစ်ပါတယ်။ အထူးသဖြင့် လတ်ဆတ်တဲ့ သစ်သီးဝလံတွေနဲ့ ပန်းမျိုးစုံကလည်း ပြင်ဦးလွင်ရဲ့ ထင်ရှားတဲ့ ပြယုဂ်တစ်ခုပဲ ဖြစ်နေပါတော့တယ်။
အချိန်ရခဲ့ရင်တော့ ပြင်ဦးလွင်မြို့အနီးတစ်ဝိုက်ကို တောင်တက်ခရီးသွားတာ၊ သီပေါမြို့နဲ့ သမိုင်းဝင် ဂုတ်ထိပ်တံတားတွေကို ဆက်လည်ပတ်ဖို့လည်း ရပါသေးတယ်။ မိသားစုနဲ့ အေးအေးလူလူ ခရီးထွက်ချင်ရင်ပဲဖြစ်ဖြစ်၊ အပူရှောင်ဖို့ စိတ်ကူးနေရင်ပဲဖြစ်ဖြစ် ပြင်ဦးလွင်ကတော့ အေးအေးချမ်းချမ်းနဲ့ စောင့်ကြိုနေမှာ အမှန်ပါပဲ။
﻿
ယခု ခရီးသွားဆောင်းပါးကို Duwun နှင့်
Flymya
မှ ပူးပေါင်းတင်ဆက်ပါသည်။
ဓူဝံရဲ့ အထူး လူနေမှု သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ခရီးထွက်ခြင်း  Travel
ခရီးသွား
ခရီးသွားလုုပ်ငန်း  Tourism
ခရီးအကြောင်း  Trip  Story
ကမ္ဘာလှည့်ခရီးသည် tourist
မြန်မာ  Myanmar
ပြင်ဦးလွင်  Pyin  Oo  Lwin