Video ဖြုတ်ချဖို့ မဟုတ်ရင် အလုပ်က ရပ်ဆိုင်းခံရမယ်လို့ နို့တစ်စာပို့ခံခဲ့ရပါတယ်
3 years ago
အခိုးခံရတဲ့ iPhone တွေကို လော့ခ်ဖြည်မပေးဖို့ ပြောတဲ့ TikTok ဗွီဒီယိုဖိုင်တစ်ခုကြောင့် Apple ဝန်ထမ်းတစ်ဦး အလုပ်ပြုရမယ့်ကိန်းနဲ့ ကြုံနေပါတယ်။
Apple ကုမ္ပဏီဟာ အခြေခံ iPhone လုံခြုံရေးနည်းလမ်းတွေအကြောင်း TikTok ဗွီဒီယိုတစ်ခု တင်ခဲ့တဲ့ ဝန်ထမ်းတစ်ယောက်ကို အလုပ်က ဖြုတ်ပစ်မယ်လို့ ခြိမ်းခြောက်နေပါတယ်။ ပဲရစ် ကမ့်ပ်ဘဲလို့ခေါ်တဲ့ Apple Hardware အင်ဂျင်နီယာတစ်ဦးဟာ အခိုးခံလိုက်ရတဲ့ iPhone တစ်လုံးနဲ့ ပတ်သက်ပြီး ဆောင်ရန်ရှောင်ရန် အကြံဉာဏ်တွေ ပေးထားတဲ့ ဗွီဒီယိုဖိုင်တစ်ခုနဲ့ TikTok ပေါ် နာမည်ကြီးခဲ့ပြီးနောက် ဝန်ထမ်းကျင့်ဝတ်ချိုးဖောက်မှုနဲ့ အလုပ်ဖြုတ်ပစ်နိုင်တယ်ဆိုပြီး သူမရဲ့ မန်နေဂျာက သတိပေးစာ ပို့ခဲ့သလို ဗွီဒီယိုကိုလည်း ဖြုတ်ပစ်ရမယ်လို့ ပြောခဲ့တာပါ။
ပဲရစ် ကမ့်ပ်ဘဲလ်ဟာ အစက Apple မှာ အလုပ်လုပ်နေသူဖြစ်ကြောင်း ထုတ်ဖော်ပြောကြားခြင်း မရှိခဲ့ဘဲ ဖုန်းပြုပြင်ရေးအင်ဂျင်နီယာအဖြစ် သူမအလုပ်လုပ်နေတဲ့ ကုမ္ပဏီရဲ့ စတိုးမန်နေဂျာဆီက TikTok ဗွီဒီယိုဖြုတ်ချဖို့ သတိပေးစာ ရခဲ့တာလို့ ဆိုပါတယ်။ Apple နဲ့ ဆိုင်တဲ့ အကြောင်းအရာတွေကို ကုမ္ပဏီဝန်ထမ်းဘက်က တင်တာဟာ ကုမ္ပဏီရဲ့မူဝါဒကို ချိုးဖောက်ရာရောက်တယ်ဆိုပြီး နို့တစ်စာထဲမှာ သူမကို သတိပေးထားတာပါ။
Apple ရဲ့ Social Media ပေါ်လစီထဲမှာ ဝန်ထမ်းတွေကို ဖောက်သည်နဲ့ လုပ်ဖော်ကိုင်ဖက်အကြောင်း လျှို့ဝှက်သတင်းအချက်အလက်တွေ မတင်ဖို့ သတိပေးထားပေမယ့် နည်းပညာအကြောင်း လုံးဝ ပို့စ်တင်တာမျိုး မလုပ်ရဘူးလို့ တားမြစ်ထားတာတော့ မရှိပါဘူး။ ကုမ္ပဏီအတွင်း ထုတ်ပြန်တဲ့ စာထဲမှာ "ကိုယ့်သဘော ကိုယ့်ပုံစံနဲ့ကိုယ် ရှိစေချင်ပါတယ်။ ဒါပေမယ့် ပို့စ်တွေ ၊ Tweet တွေနဲ့ တခြားအွန်လိုင်းဆက်သွဉ်ရေးတွေမှာ လေးစားခံရအောင် နေသင့်တယ်" လို့ပဲ ဖော်ပြထားတာပါ။
နယူးယော့ခ်မှာ နေထိုင်တဲ့ ကလေးတစ်ယောက်မိခင် ကမ့်ပ်ဘဲလ်ဟာ Apple မှာ ၆ နှစ်နီးပါး အလုပ်လုပ်ခဲ့သူတစ်ဦး ဖြစ်ပြီး မကြာသေးခင်ကပဲ Apple လက်လီပိုင်းမှာ ပြုပြင်ရေးပညာရှင်တစ်ယောက်အဖြစ် အလုပ်လုပ်နေတာပါ။ ပြီးခဲ့တဲ့တစ်ပတ်က Coachella မှာ ဖုန်းပျောက်သွားတဲ့ TikTok အသုံးပြုသူတစ်ဦးနဲ့ ပတ်သက်ပြီး အကြံပြုတဲ့ ဗွီဒီယိုဖိုင်တစ်ခုကို သူမက မျှဝေပေးခဲ့တာပါ။ Coachella က iPhone ပျောက်သွားတဲ့ အမျိုးသမီးက သူမရဲ့ iPhone ကနေ Apple ID ကို ဖယ်ရှားခြင်းမပြုရင် သူမရဲ့ ကိုယ်ရေးကိုယ်တာအချက်အလက်တွေကို မှောင်ခိုဈေးကွက် Black Market ပေါ် တင်ရောင်းမယ်ဆိုပြီး ခြိမ်းခြောက်တဲ့ မက်ဆေ့ချ်တွေ ရခဲ့ကြောင်း TikTok ပေါ် ပြောခဲ့တာပါ။
"ဒီသတင်းအချက်အလက်ကို ကျွန်မဘယ်လိုသိသလဲဆိုတာတော့ ရှင့်ကို အတိအကျ မပြောနိုင်ပါဘူး။ ဒါပေမယ့်လည်း ပြီးခဲ့တဲ့ ၆ နှစ်လုံး ဒီလို ကုမ္ပဏီတစ်ခုအတွက် အသိအမှတ်ပြု Hardware အင်ဂျင်နီယာအဖြစ် ကျွန်မ အလုပ်လုပ်နေတာပါ။ ရှင့်ဖုန်းက တကယ်တမ်း သူတို့အတွက် လုံးဝအသုံးမဝင်ပါဘူး။ ဒီအချက်အလက်တွေကို သိမ်းနိုင်တာလည်း ရှင်တစ်ယောက်ပဲ ရှီပါတယ်။ ဒါကြောင့် Apple ID ကို မရှင်းလိုက်ပါနဲ့" လို့ သူမက TikTok ဗွီဒီယိုတစ်ခုနဲ့ အကြံပြုခဲ့ပါတယ်။
ဒီဗွီဒီယိုဟာ လူမှုကွန်ရက်သုံးသူတွေအကြား နာမည်ကြီးသွားပြီး ၂၄ နာရီအတွင်း ကြည့်ရှုသူ ၅ သန်းအထိ တက်သွားခဲ့ပါတယ်။ နောက်တော့ ကမ့်ပ်ဘဲဆီ သူမရဲ့ မန်နေဂျာက ဖုန်းဆက်ပြီး ဗွီဒီယိုကို ဖြုတ်ချဖို့ ၊ ဒီလို မလုပ်ရင် စည်းကမ်းမလိုက်နာမှုနဲ့ အလုပ်က ရပ်ဆိုင်းခံရတာအထိ ဖြစ်နိုင်တယ်လို့ သတိပေးခဲ့တာပါ။ ဒီကိစ္စတွေ ဖြစ်လာပြီးနောက် ကမ့်ပ်ဘဲလ်ဟာ အရင် ဗွီဒီယိုကို ဖြုတ်ချခြင်း မပြုဘဲ TikTok ပေါ်မှာ "dear Apple" လို့ ခေါင်းစဉ်တပ်ပြီး သူမက Apple ဝန်ထမ်းဖြစ်ကြောင်းနဲ့ သူမကို အလုပ်ထုတ်တော့မလားဆိုတာ သိရဖို့ စောင့်နေကြောင်း ပြောတဲ့ ဗွီဒီယိုတစ်ခုပါ ထပ်တင်ခဲ့ပါတယ်။
ကမ့်ပ်ဘဲလ်ဟာ ၂၀၁၁ ခုနှစ်ကတည်းက Stand-Up ဟာသပညာရှင်ဖြစ်ခဲ့ပြီး Social Media ပေါ်မှာလည်း လူသိများထင်ရှားသူတစ်ဦး ဖြစ်ပါတယ်။ TikTok ပေါ်မှာလည်း သူမရဲ့ လှုပ်ရှားမှုတွေကို စောင့်ကြည့်နေကြတဲ့ Followers ၄၃၉၀၀၀ ခန့် ရှိတယ်လို့ ဆိုပါတယ်။ အခုလို နာမည်ကြီးပေမယ့် သူမလည်း အလုပ်ထုတ်မခံရဘူးလို့တော့ မပြောနိုင်ပါဘူး။ ပြီးခဲ့တဲ့နှစ်က Apple ဟာ လျှို့ဝှက်သတင်းအချက်အလက် မျှဝေတယ်ဆိုတဲ့ စွပ်စွဲချက်နဲ့ နာမည်ကြီး တက်ကြွလှုပ်ရှားသူနှစ်ဦးကို အလုပ်က ထုတ်ပယ်ခဲ့ပါတယ်။
ကမ့်ပ်ဘဲလ်ကတော့ သူမရဲ့ ဗွီဒီယိုတွေထဲမှာ အများပြည်သူကို ပေးမသိစရာ ဘယ်လိုသတင်းအချက်အလက်မှ မပါဘူးလို့ ပြောထားပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
အက်ပဲလ်  Apple
Employee
Tik Tok
အိုင်ဖုန်း i Phone
Security