services အကုန်လုံး ပြန်သုံးနိုင်ပြီလို့ ဆိုပါတယ်။
4 years ago
iCloud အပါအဝင် Apple ဝန်ဆောင်မှုတွေ နောက်တစ်ကြိမ် ပြတ်တောက်မှုဖြစ်ခဲ့တယ်လို့ ဆိုပါတယ်။
Apple Insider သတင်းအရ ကူပါတီနိုအခြေစိုက် Apple ဟာ နှစ်ရက်အတွင်းမှာ ဒုတိယအကြိမ်မြောက် ဝန်ဆောင်မှုတွေ သုံးမရဖြစ်မှုနဲ့ ကြုံခဲ့တာလို့ ဆိုပါတယ်။ နာမည်ကြီး Apple Apps တွေ ဖြစ်တဲ့ Apple Music ၊ App Store ၊ Apple Books ၊ Mac App Store နဲ့ Podcasts တွေ အင်္ဂါနေ့က နှစ်နာရီနီးပါးကြာ အသုံးပြုမရဖြစ်ခဲ့ပြီး အခုတော့ ဖြေရှင်းနိုင်ခဲ့ပြီလို့ The Verge က ဖော်ပြပါတယ်။
ဝန်ဆောင်မှုပြတ်တောက်ချိန်က ကွန်ရက်အခြေအနေဝင်စစ်ကြည့်နိုင်တဲ့ Downdetector မှာ လူပေါင်း ၄၀၀၀ ကျော်က Apple Music မှာ ပြဿနာရှိကြောင်း နဲ့ လူ၄၀၀၀ နီးပါးက iCloud ဖွင့်မရကြောင်း report တင်ခဲ့ပါတယ်။ ကွန်ရက်ပြတ်တောက်မှုနဲ့ ကြုံခဲ့တဲ့ Apple Music သုံးသူတစ်ဦးက Apple Music ပေါ်မှာ သီချင်းတွေရဲ့ တစ်ဝက်လောက် ဝင်ဖွင့်ကြည့်မရခဲ့ဘူးလို့ ဆိုပါတယ်။
Apple Music ပေါ်က သီချင်းအကုန်လုံး Offline မဖြစ်ဘဲ ဘာကြောင့် တစ်ဝက်ပဲ ဝင်ကြည့်လို့ မရတာလဲဆိုတာကတော့ စိတ်ဝင်စားစရာပါ။ ပြတ်တောက်မှုအတွင်းမှာ Weather ၊ Game Center ၊ Apple Card နဲ့ iCloud Web Apps တွေကို တချို့တစ်ဝက် အသုံးပြုမရတာ ၊ နှေးကွေးတာတွေ ဖြစ်နိုင်တယ်လို့လည်း Apple က သတိပေးခဲ့ပါတယ်။
ဒီတစ်ပတ် တနင်္လာနေ့ကလည်း iMessage ၊ iCloud ၊ Apple Maps နဲ့ Apple TV တို့ Down သွားခဲ့တာပါ။ ဒုတိယအကြိမ် Apple Service တွေ ပြတ်တောက်ချိန်မှာလည်း သုံးစွဲသူ တစ်ဦးနဲ့တစ်ဦး ထိခိုက်မှုချင်း မတူဘဲ တချို့ Users တွေဟာ Apps တချို့ကို ပုံမှန်ဝင်သုံးလို့ ရနိုင်ခဲ့ပြီး တချို့ကတော့ မရခဲ့တာတွ ဖြစ်ခဲ့ပါတယ်။ အခုတော့ Apple Services အားလုံး ပြန်သုံးနိုင်ပြီလို့ ဆိုပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
အက်ပဲလ်  Apple
Apple  Music
App  Store
outage