ကိုက်ခဲညောင်းညာမှုတွေကို လျော့ပါး သက်သာစေဖို့ မီးဖိုချောင်သုံး ပစ္စည်းအချို့က ကူညီနိုင်ပါတယ်။
4 years ago
တစ်ခါတစ်လေမှာ ကြွက်သားတွေနာကျင်တာ ၊ ညောင်းညာကိုက်ခဲတာမျိုးကို လူကြီးလူငယ်မရွေး ခံစားရတတ်ကြပါတယ်။ကြွက်သားတွေ နာကျင်တာ ၊ ညောင်းညာတာဟာ လေ့ကျင့်ခန်းလုပ်တာ ၊ နေထိုင်လှုပ်ရှားမှုပုံစံ မှားယွင်းတာ ၊ တစ်ခါတစ်လေ ဒဏ်ရာရတာ ၊ ပိုးဝင်တာ ၊ တခြားရောဂါအခြေအနေကြောင့် နာကျင် ညောင်းညာတာ ရှိနိုင်ပါတယ်။ ဒီလို ကိုက်ခဲညောင်းညာမှုတွေကို လျော့ပါး သက်သာစေဖို့ မီးဖိုချောင်သုံး ပစ္စည်းအချို့က ကူညီနိုင်ပါတယ်။
Photo: Medical News Today
ဆားရည်စိမ်ခြင်း
ရေချိုးဇလုံထဲမှာ ရေခပ်နွေးနွေးနဲ့ ဆားနှစ်ဇွန်းလောက်ထည့်ပြီး စိမ်ပေးခြင်းက ကြွက်သားတွေ နာကျင်ကိုက်ခဲမှုကို ဖြေရှင်းတဲ့နည်းလမ်းတစ်ခု ဖြစ်ပါတယ်။ အထူးသဖြင့် ခြေထောက်တွေ ညောင်းညာကိုခဲနေတဲ့အခါ ရေနွေးနွေးလေးရှိတဲ့ ဇလုံထဲ ဆားနှစ်ဇွန်းထည့်ပြီး ခုံအမြင့်ပေါ်က ထိုင်ပြီး ခြေထောက်ကိုစိမ်ပေးနိုင်ပါတယ်။ ကြွက်သားတွေ ညောင်းညာတတ်သူဆိုရင် တစ်ပတ်ကို ၃ ကြိမ်၊ ၁၅ မိနစ်လောက်စိမ်ကြည့်ပါ။
Photo: Everyday Health
ပန်းသီးရှာလကာရည်
ပန်းသီးရှာလကာရည်က အလှအပအတွက်သာမက ဆေးဖက်လည်း ဝင်ပြီး အသုံးများတဲ့ မီးဖိုချောင်သုံးပစ္စည်းဖြစ်ပါတယ်။ပန်းသီးရှာလကာရည်အနည်းငယ်ကို ရေနဲ့ရောစပ်ပြီး သောက်တာ ၊ ဒါမှမဟုတ် နာကျင်နေတဲ့ ကြွက်သား ဒါမှမဟုတ် အဆစ်အမြစ်နေရာကို တိုက်ရိုက်ပွတ်လိမ်းပေးခြင်းဖြင့် နာကျင်မှုကိုသက်သာစေပါတယ်။ပန်းသီးရှာလကာရည်ကို သောက်သုံးမယ်ဆိုရင်တော့ ထမင်းစားဇွန်းနဲ့ တစ်ဇွန်းကို ပျားရည်နဲ့ ရောစပ်သောက်သုံးတာ ၊ ဒါမှမဟုတ် ရေနဲ့ ရောစပ်သောက်သုံးနိုင်ပါတယ်။
Photo: Healthline
ဂျင်း
ဂျင်းလက်ဖက်ရည်သောက်ခြင်းက ကြွက်သားများနာကျင်ကိုက်ခဲမှုကိုသက်သာစေတဲ့ နည်းလမ်း တစ်ခုဖြစ်ပါတယ်။ဂျင်းမှာပါတဲ့ရောင်ရမ်းမှုကို ဆန့်ကျင်တဲ့ဂုဏ်သတ္တိ ကကြွက်သားနဲ့ အဆစ်တွေ နာကျင်ကိုက်ခဲတာအတွက်အကောင်းဆုံးဖြစ်ပါတယ်။
Photo: Banggood
အပူနဲ့အအေး
ပူခြင်းနဲ့အေးခြင်းမှာ ရှိတဲ့ ဖိအားက အဆစ်နာခြင်းကို သက်သာစေပါတယ်။အပူက သွေးစီးဆင်းမှုကို တိုးတက်စေပြီး နာကျင်သောကြွက်သားများနဲ့ အဆစ်များကိုပြေလျော့စေပြီးနာကျင်မှုကိုလျော့ကျစေပါတယ်။အအေးကုသမှုက ရောင်ရမ်းမှုကိုလျော့ကျစေနိုင်ပြီး နာကျင်သောကြွက်သား ဒါမှမဟုတ် အဆစ်တစ်ဝိုက်ကိုထုံစေနိုင်ပါတယ်။ ဒါကြောင့် ရေနွေးအိတ်ကပ်တာ ၊ ရေခဲဝတ်ကပ်တာဟာ နာကျင်ကိုက်ခဲမှုကို လျော့ပါးစေနိုင်ပါတယ်။
Photo: TradeIndia
နနွင်း
နနွင်းက အဆစ်နှင့်ကြွက်သားများ နာကျင်ခြင်းအတွက်အကောင်းဆုံးဆေးတစ်လက်ဖြစ်ပါတယ်။ လေ့လာမှုတွေအရ နနွင်းကို စားသုံးခြင်းက အကိုက်အခဲပျောက်ဆေး အသုံးပြုသလိုပဲ နာကျင်ကိုက်ခဲမှုကို သက်သာလျော့ပါးစေပါတယ်။
Photo: Medical News Today
ကြက်သွန်ဖြူ
ကြက်သွန်ဖြူမှာ ဆာလဖာနဲ့ဆီလီနီယမ်တို့ကြွယ်ဝစွာ ပါဝင်တာကြောင့် အဆစ်နဲ့ကြွက်သားနာကျင်မှုကိုသက်သာစေနိုင်ပါတယ်။ ကြက်သွန်ဖြူက ဆာလဖာဟာ ရောင်ရမ်းမှုကိုသက်သာပျောက်ကင်းစေပြီး ဆီလီနီယမ်ကလည်း အဆစ်ရောင်ခြင်းကို သက်သာစေတဲ့ အာနိသင်ရှိပါတယ်။ ဒါကြောင့် ကိုယ့်ရဲ့ စားသုံးမှုမှာ ကြက်သွန်ဖြူပါဝင်အောင် စားပေးပါ။
ကြွက်သားနာကျင်ညောင်းညာမှုတွေကို အခြေအနေပေါ် မူတည်ပြီး ဒီမီးဖိုချောင်းသုံး ပစ္စည်းတွေက ဝေဒနာကို လျော့ပါးသက်စေနိုင်မှာဖြစ်တဲ့အတွက် ပေါ့ပေါ့ပါးပါးနည်းလမ်းတွေနဲ့ ဝေဒနာသက်သာအောင် လုပ်ဆောင်ကြည့်ပါနော် ။
ဓူဝံရဲ့ အထူး လူနေမှု သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ကျန်းမာရေး  Health
ဂျင်းပင်  Ginger
ရေ  Water