မန်စီးတီးက ယူနိုက်တက်ရဲ့စံချိန်ကို လိုက်မီသွားခဲ့တာပါ။
2 years ago
ယူနိုက်တက်နောက်ခံလူ လုခ်ရှောက ပြီးခဲ့တဲ့ရာသီမှာ မန်စီးတီးဖလား (၃) လုံး ဆွတ်ခူးနိုင်ခဲ့တာက တော်တော်လေးကို နာကျင်ရပြီး နောက်တစ်ကြိမ် ဒါမျိုးဖြစ်ခွင့် မပေးနိုင်ဘူးလို့ ပြောကြားခဲ့ပါတယ်။ မန်စီးတီးဟာ ပြီးခဲ့တဲ့ရာသီမှာ ပရီးမီးယားလိဂ်၊ ချန်ပီယံလိဂ်နဲ့ အက်ဖ်အေဖလားတို့ကို ဆွတ်ခူးခဲ့တာပါ။
အဲ့ဒါကြောင့်လည်း ယူနိုက်တက်တို့ (၁၉၉၉) ခုနှစ်က ဆွတ်ခူးခဲ့တဲ့ တစ်ရာသီအတွင်း ဆုဖလား (၃) လုံး ဆွတ်ခူးနိုင်ခဲ့တဲ့ စံချိန်ကို မြို့ခံပြိုင်ဘက် မန်စီးတီးက လိုက်မီသွားခဲ့တာဖြစ်ပါတယ်။ မန်စီးတီးဟာ ယူနိုက်တက်နောက်ပိုင်း ဒါမျိုး အောင်မြင်မှုရယူနိုင်တဲ့ အင်္ဂလန်ကလပ်အဖြစ်လည်း မှတ်တမ်းဝင်ခဲ့ပါတယ်။
ဒီလိုမျိုး မန်စီးတီးရဲ့ အောင်မြင်မှုနဲ့ ပတ်သက်လို့ လုခ်ရှောက “ဒါက အရမ်းကို နာကျင်ရပါတယ်။ ကျန်တဲ့ ကစားသမားတွေလည်း ဒါမျိုး ခံစားရမယ်လို့ ကျွန်တော်ထင်ပါတယ်။ အထူးသဖြင့် ကျွန်တော့်အတွက် မန်စီးတီးကစားသမားတွေ အင်္ဂလန်လေ့ကျင့်ရေးကွင်းကို လာတဲ့အချိန်မှာပေါ့။ တော်တော်လေးကို လက်ခံရခက်ခဲပါတယ်”
“ဒါမျိုး နောက်တစ်ခါ ထပ်အဖြစ်မခံနိုင်ပါဘူး။ ကျွန်တော်တို့အားလုံးလည်း ဒါကိုသိထားမယ်ထင်ပါတယ်။ အခုချိန်မှာ ကွန်တော်တို့က ကိုယ်လုပ်စရာရှိတာကို စလုပ်ရတော့မှာပါ။ မန်စီးတီးအတွက် အရာအားလုံးက လွယ်ကူနေတယဆိုတာမျိုး ဖြစ်ခွင့်မပေးနိုင်တော့ပါဘူး။ ကျွန်တော်တို့ ကစားသမားတွေအနေနဲ့ ဒါကို ဒီထက်ပိုပြီး လက်ခံပေးလို့ မရတော့ပါဘူး” လို့ ပြောကြားသွားခဲ့ပါတယ်။
ယူနိုက်တက်ဟာ မန်စီးတီးရဲ့ ဖလား (၃) လုံးအိပ်မက်ကို ကိုယ်တိုင်တားဆီးနိုင်ဖို့ အခွင့်အရေးရခဲ့ပေမယ့် အက်ဖ်အေဖလားဗိုလ်လုပွဲမှာ မန်စီးတီးကို ၂-၁ ဂိုးနဲ့ အရေးနိမ့်ခဲ့ပါတယ်။ ဒါ့အပြင် မန်စီးတီးက ပရီးမီးယားလိဂ်မှာ အာဆင်နယ်ကို နောက်ကနေ ကျော်တက်နိုင်ခဲ့သလို ချန်ပီယံလိဂ်မှာလည်း အသင်းသမိုင်းတစ်လျှောက် ပထမဆုံး ဆုဖလား ဆွတ်ခူးနိုင်ခဲ့တဲ့နောက် အခုလိုမျိုး သမိုင်းဝင်အောင်မြင်မှုကို ထိုက်ထိုက်တန်တန် ရရှိခဲ့တာဖြစ်ပါတယ်။
ဓူဝံရဲ့ အထူး အားကစား သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
မန်ချက်စတာစီးတီး  Manchester  City
မန်ချက်စတာယူနိုက်တက်  Manchester  United
လုခ်ရှော  Luke  Shaw