ဗီနီရှပ်စ်အတွက် ဖန်တီးပေးခဲ့တာပါ
2 years ago
မနေ့ညက ဘိုင်ယန်မြူးနစ်နဲ့ ရီးရဲလ်မက်ဒရစ်တို့ရဲ့ ချန်ပီယံလိဂ် ဆီမီးဖိုင်နယ် ပထမအကျော့ကတော့ တစ်ဖက်နဲ့တစ်ဖက် အပြန်အလှန်သွင်းဂိုးတွေနဲ့အတူ နှစ်ဂိုးစီ သရေကျခဲ့ပါတယ်။ ဒီပွဲမှာ ပင်နယ်တီ နှစ်လုံးအထိလည်း မြင်တွေ့ခဲ့ရပါတယ်။
ပထမပိုင်းမှာ ဘိုင်ယန်မြူးနစ်က ရီးရဲလ်မက်ဒရစ်ဘက်ကို တောက်လျှောက် တိုက်စစ်ဆင်ခဲ့ပြီး ရီးရဲလ်မက်ဒရစ်တို့ ရုန်းကန်ခဲ့ရပါတယ်။ ဒါပေမယ့်လည်း တိုနီကရူးစ်ရဲ့ မထင်မှတ်ထားတဲ့ ဖန်တီးမှု၊ လက်ဖျားခါလောက်အောင် ကောင်းမွန်တဲ့ ပေးပို့မှုကတစ်ဆင့် ရီးရဲလ်မက်ဒရစ်တို့ ဦးဆောင်ဂိုးရလိုက်ပါတယ်။
တိုနီကရူးစ်က ဗီနီရှပ်စ်ရဲ့ပြေးလမ်းကြောင်းထဲကို ဘောလုံးမခင်းပေးခင်မှာ ပြေးလမ်းကြောင်းဖွင့်ဖို့အတွက် လက်ညှိုးထိုးပြနေတာကိုလည်း မြင်တွေ့ခဲ့ရပါတယ်။ ဗီနီရှပ်စ်ကလည်း ကရူးစ်ညွှန်ကြားတဲ့အတိုင်း ပြေးဝင်သွားခဲ့ပြီး ကရူးစ် ပေးပို့လိုက်တဲ့ ဘောလုံးကို အမှားအယွင်းမရှိ ကန်သွင်းယူခဲ့ပါတယ်။
ဗီနီရှပ်စ်က ကင်မင်ဂျေးကို ကျော်ပြေးခဲ့တာဖြစ်ပြီး ကရူးစ်ရဲ့ ပေးပို့မှုကလည်း ဘိုင်ယန်မြူးနစ်နောက်တန်းကို  ဖောက်ဝင်နိုင်ခဲ့ပါတယ်။ အရာအားလုံး ချိန်သားကိုက်ဖြစ်လာတဲ့နောက် ဗီနီရှပ်စ်က ဒီဘောလုံးကို အကောင်းဆုံး အဆုံးသတ်နိုင်ခဲ့တာပါ။
ပရီသတ်တွေကတော့ တိုနီကရူးစ်ရဲ့ ဒီဖန်တီးမှုကို တော်တော်လေး ချီးကျူးထောပနာပြုနေကြပါတယ်။ ကရူးစ်ကြီးကလည်း အခုချိန်အထိ ဘောလုံးပေးပို့မှု၊ ဖန်တီးနိုင်စွမ်း၊ ပွဲကိုဖတ်ရှုနိုင်မှုတွေက ကောင်းမွန်နေဆဲဖြစ်ပြီး အခုလိုပဲ အဆင့်အတန်းမြင့်တဲ့ ဖန်တီးမှုကို လုပ်ပြခဲ့တာပါ။
ဓူဝံရဲ့ အထူး အားကစား သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
တိုနီခရူးစ်  Toni  Kroos
ရီးရဲမက်ဒရစ်  Real  Madrid
ဘိုင်ယန်မြူးနစ်  Bayern  Munich
ယူအီးအက်ဖ်အေ ချန်ပီယံလိဂ်  U E F A  Champions  League
ဗင်နီရှပ်စ်ဂျူနီယာ  Vinicius  Junior