''သူနဲ့ငါ'' လို့ အမည်ပေးထားပါတယ်။
7 years ago
ဝိုင်းလေးက ရည်းစားဟောင်းနဲ့ပတ်သက်ပြီး ခံစားချက်တွေကို ‘’သူနဲ့ငါ’’ ဆိုတဲ့ သီချင်းအသစ်လေးမှာ ထည့်သွင်းသီဆိုထားတာတွေ့ရပါတယ်။ ဒီသီချင်းက လက်ရှိမှာ ပရိသတ်အားပေးမှု များစွာရရှိထားတဲ့ သီချင်းတစ်ပုဒ်ဖြစ်ပါတယ်။
Photo: Wynn Lay Fb
အဆိုတော်ဝိုင်းလေးရဲ့ သီချင်းအသစ် တစ်ပုဒ်ဖြစ်တဲ့ ‘’သူနဲ့ငါ’’ သီချင်းလေးဟာ ၃ ရက်အတွင်းမှာပဲ အားပေးကြည့်ရှုသူ ပရိသတ်ပေါင်း တစ်သိန်းတစ်သောင်းသုံးထောင်ကျော်ရှိသွားပြီလို့ သိရပါတယ်။
ဒီသီချင်းကိုတော့ ဇန်နဝါရီလ ၁၄ ရက်နေ့ က ပရိသတ်နဲ့ မိတ်ဆက်ပေးခဲ့တာဖြစ်ပါတယ်။
‘’
သူနဲ့ငါ သီချင်းလေး ၃ရက်တွင်း viewer 100K
’’ ဆိုပြီးတော့ သီချင်းလေးရဲ့ အောင်မြင်မှုအပေါ် ဝမ်းသာကျေနပ်မှုတွေနဲ့ ဇန်နဝါရီလ ၁၇ ရက်နေ့ ည ၁၀နာရီ ၅၃ မိနစ်က သူ့ရဲ့ ဖေ့စ်ဘွတ်မှာ ရေးသားခဲ့တာဖြစ်ပါတယ်။ အခုဆိုရင်တော့ ဒီသီချင်းလေးကို ကြည့်ရှုသူ ပရိသတ်ပေါင်း 113K ဖြစ်သွားပြီ ဖြစ်ပါတယ်
။
Photo: Wynn Lay Fb
ဝိုင်းလေးဟာ ‘’သူနဲ့ငါ’’ သီချင်းလေး ကို ခံစားချက်အပြည့်နဲ့ သီဆိုထားတာတွေ့ရပါတယ်။ သီချင်းအကြောင်း အရာလေးကလည်း လမ်းခွဲခဲ့တဲ့ ချစ်သူအပေါ် ထားတဲ့ သူမရဲ့ ဆန္ဒတွေကို ဖော်ပြထားတဲ့ သီချင်းလေး တစ်ပုဒ်ဆို ရင်လည်း မမှားပါဘူး။ အဲဒီနောက် ချစ်သူဟောင်းအပေါ်ထားတဲ့ သူမရဲ့ ခံစားချက်တွေကိုလည်း ထည့်သွင်း သီဆိုထားတာတွေ့ရပါတယ်။
Photo: Wynn Lay Fb
ဝိုင်းလေးရဲ့ အချစ်ရေးက လက်ရှိမှာ တစ်ယောက်တည်းပဲလို့ သိရပါတယ်။ သူမအနေနဲ့ ခံစားခဲ့ရဖူးတဲ့ အချစ်ရေးကြောင့်လည်း နောက်ထပ် ချစ်သူထားဖို့ဆိုတာကို ကြောက်နေပြီလို့ သူမရဲ့ ဖေ့စ်ဘွတ်စာမျက်နှာမှာ ရင်ဖွင့်ပြောပြခဲ့ဖူးပါတယ်။
''အကြိမ်ကြိမ်ပြိုလဲခဲ့ပြီးပြီမို့ နောက်တစ်ခေါက်ဆိုတဲ့ အကြိမ်ကို ထပ်လဲပြိုဖို့ စိုးကြောက်မိတဲ့ ခံစားချက်မျိုး။ အကြိမ်ကြိမ် ဆုံးရှုံးခဲ့ရပြီးပြီမို့ နောက်တစ်ခေါက် ဆိုတဲ့ ဆုံးရှုံးသွားလိုက်ရ မှာကို သေမလောက်ကြောက်တဲ့ခံစားချက်မျိုး။ အကြိမ်ကြိမ် လိမ်ခံရပြီးပြီမို့ နောက်တစ်ခေါက် ဆိုတဲ့ယုံကြည်မှုကင်းမဲ့ တဲ့ သံသယတွေနဲ့ ခံစားချက်မျိုး'' လို့ ဆိုပါတယ်။
Photo: Wynn Lay Fb
အဆိုတော် ဝိုင်းလေးက Miss Myanmar World 2014 ရဲ့ အလှမယ်တစ်ဦးလည်း ဖြစ်ပါ တယ်။ ဂီတလောကမှာ အောင်မြင်မှု ရရှိဖို့အတွက် ကြိုးစား နေသူ တစ်ဦးလည်း ဖြစ်ပါတယ်။ နာမည်ကြီးဖို့ထက် သီချင်းတွေ အောင်မြင်ချင်တယ်ဆိုတဲ့ ခံယူချက်နဲ့ ကြိုးစားနေ သူ လည်း ဖြစ်ပါတယ်။ ဝိုင်းလေးကတော့ အိမ်မက်ဆုံရာသီချင်းဆိုပြိုင်ပွဲမှာ ပါဝင်ယှဉ်ပြိုင်ခဲ့ရင်းကစပြီး ပရိသတ်တွေ ရရှိလာတဲ့ အနုပညာရှင် တစ်ယောက်လည်း ဖြစ်ပါတယ်။