အသက် (၅၀)အရွယ် ယာဉ်မောင်းမှာ တွေ့ရှိခဲ့တာပါ။
5 years ago
ဧရာဝတီတိုင်းဒေသကြီး ၊ပုသိမ်မြို့မှာ NLD ပါတီ မဲဆွယ်စည်းရုံးရေး ယာဉ်တန်းမှာ လိုက်ပါခဲ့တဲ့ အမျိုးသားတစ်ဦးှာ ကိုဗစ်ပိုးတွေ့ရှိခဲ့တယ်လို့ ပုသိမ်ဆေးရုံကြီးမှ သိရပါတယ်။
အဆိုပါ အမျိုးသားက စက်တင်ဘာလ (၂၄)ရက်နေ့က NLDပါတီမဲဆွယ်စည်းရုံးရေး ယာဉ်တန်းမှာ ယာဉ်မောင်းအဖြစ်လိုက်ပါခဲ့သူဖြစ်ပြီး မဲဆွယ် စည်းရုံးစဉ်မှာ သူနဲ့ကားအတူ စီးသူ (၆)ဦးရှိတယ်လို့ ဆိုပါတယ်။
“ သူက မဲဆွယ်စည်းရုံးရေးမလိုက်ခင် (၂)ရက်အလိုက လေဘေးကယ်ဆယ်ရေးသွားခဲ့သေးတယ်လို့ သိရတယ်။ အခုက မဲဆွယ်စည်းရုံးရေးတုန်းကကူးတာမဟုတ်ဘဲ လေဘေးကယ်ဆယ်ရေးသွားတုန်းက ကူးတာ။ မဲဆွယ်ယာဉ်တန်းမှာက သူက ယာဉ်မောင်း၊ ဘယ်နေရာမှမဆင်းခဲ့ဘူး၊ထိတွေ့သူသိပ်မရှိဘူး။ သူနဲ့ ကားတစ်စီးတည်း အတူစီးသူ (၆)ဦးတော့ရှိတယ်”လို့ ပုသိမ်ဆေးရုံအုပ်ကြီး ဒေါက်တာ သန်းမင်းထွဋ်က Duwunကိုပြောပါတယ်။
ကိုဗစ်ပိုး တွေ့ရှိခဲ့တဲ့ အသက် ၅၀ အရွယ်အမျိုးသားဟာ စက်တင်ဘာလ ၂၂ ရက်နေ့က လေဘေးသင့် ကျေးရွာတွေကို တာဝန်ရှိသူများနှင့် အတူသွားရောက်ခဲ့ပြီး စက်တင်ဘာလ ၂၄ ရက် နေ့မှာတော့ မော်တော်ယာဉ်များနှင့် ပုသိမ်မြို့မှ ဧရာဝတီတိုင်းအတွင်း လှည့်လည်သည့်ခရီးစဉ်ကို လိုက်ပါခဲ့သူ ဖြစ်ကြောင်း သိရသည်။
ကိုဗစ်ပိုးတွေ့ရှိကြောင်း အောက်တိုဘာလ(၄)ရက်နေ့ထုတ်ပြန်ချက်အရ သိရတာဖြစ်ပြီး သူနဲ့ ကားတစ်စီးတည်းအတူစီးနင်းလိုက်ပါခဲ့သူ ၆ ဦးကို အသွားအလာကန့်သတ်ထားပြီး လိုအပ်သည့် ကျန်းမာရေးစစ်ဆေးမှု့များ လုပ်ဆောင်သွားမှာဖြစ်ကြောင်း သိရသည်။ NLD ဗဟိုကော်မတီအနေနဲ့ကလည်း လက်ရှိကာလမှာ ယာဉ်တွေနဲ့စုဝေးလှည့်လည်အင်အားပြတာတွေကို ခဏရပ်နားထားဖို့ကိုလည်း အောက်တိုဘာလ (၃)ရက်နေ့က ထုတ်ပြန်ခဲ့ပါတယ်။
ထောက်ခံအားပေးတဲ့ယာဉ်တွေကိုအသုံးပြုပြီးအင်အားပြသတာတွေဟာ လူစုလူဝေးအသွင်ဖြစ်ပေါ်သွားနိုင်ပြီး ကျန်းမာရေးနဲ့အားကစားဝန်ကြီးဌာနက ထုတ်ပြန်ထားတဲ့စည်းမျဉ်းစည်းကမ်းတွေနဲ့သွေဖီသွားနိုင်သလို ဝေဖန်မှုတချို့ကိုလည်း ဖြစ်ပေါ်စေတယ်လို့ ထုတ်ပြန်ချက်မှာပါရှိပါတယ်။
ဓူဝံရဲ့ အထူးသတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
covid 19
covid 19 local news
ပုသိမ်မြို့  Pathein