ဒိုင်နိုဆောသန္ဓေသားလောင်းဟာ ဥကနေ ပေါက်ဖွားလာရန် ပြင်ဆင်နေခဲ့တဲ့ အခြေအနေလို့ ဆိုပါတယ်
4 years ago
ပတိကအခြေအနေအတိုင်း မပျက်မယွင်းရှိနေတဲ့ ဒိုင်နိုဆောသန္ဓေသားလောင်း ကျောက်ဖြစ်ရုပ်ကြွင်းတစ်ခုကို ရှာဖွေတွေ့ရှိခဲ့တယ်လို့ ရှေးဟောင်းသုတေသီတွေက ကြေညာပါတယ်။
အဆိုပါ ဒိုင်နိုဆောသန္ဓေသားလောင်းဟာ ၎င်းရဲ့ဥကနေ ပေါက်ဖွားလာရန်ပြင်ဆင်နေခဲ့တဲ့ အခြေအနေလို့ ဆိုပါတယ်။ ဒိုင်နိုဆောသန္ဓေသားလောင်း ကျောက်ဖြစ်ရုပ်ကြွင်းကို တရုတ်နိုင်ငံတောင်ပိုင်း Ganzhou မြို့မှာ ရှာဖွေတွေ့ရှိခဲ့တာဖြစ်ပြီး အနည်းဆုံး နှစ်ပေါင်း ၆၆ သန်းကြာ သက်တမ်းရှိနိုင်တယ်လို့ သုတေသီတွေက ခန့်မှန်းကြပါတယ်။
ယခုတွေ့ရှိရတဲ့ ဒိုင်နိုဆောဟာ သွားမပါရှိတဲ့ theropod အမျိုးအစားဖြစ်တယ်လို့ ယုံကြည်ရပြီး Baby Yingliang လို့ သုတေသီတွေက နာမည်ပေးခဲ့ကြပါတယ်။ သုတေသီ ဒေါက်တာ Fion Waisum ရဲ့ အဆိုအရ တရုတ်မှာတွေ့ရတဲ့ ဒိုင်နိုဆောသန္ဓေသားလောင်း ကျောက်ဖြစ်ရုပ်ကြွင်းဟာ တွေ့ရှိခဲ့ဖူးသမျှထဲမှာ ပကတိအခြေအနေအတိုင်း အကောင်းဆုံးဖြစ်နေတဲ့ ဒိုင်နိုဆောသန္ဓေသားလောင်းလို့ သိရပါတယ်။
(Photo: AFP)
ယခုရှာဖွေတွေ့ရှိမှုဟာ သုတေသီတွေအတွက် ဒိုင်နိုဆောတွေနဲ့ ယနေ့ခေတ်ငှက်တွေကြား ဆက်နွယ်မှုကို ပိုမိုသိရှိနားလည်စေလိမ့်မယ်လို့လည်း ဆိုပါတယ်။ ဒိုင်နိုဆောသန္ဓေသားလောင်းကို ငှက်တွေမှာ ၎င်းတို့ ဥကနေ မပေါက်ဖွားမီ ပြင်ဆင်နေတဲ့ အခြေအနေဖြင့် တွေ့ခဲ့ရကြောင်း သိပ္ပံပညာရှင်တွေက ပြောပါတယ်။
"အခုလိုတွေ့ရတာက အခုခေတ်ငှက်တွေမှာ ဒီလို အပြုအမူမျိုးဟာ သူတို့ရဲ့ ဒိုင်နိုဆောဘိုးဘေးတွေဆီကနေ အစပြုခဲ့တယ်ဆိုတာ ညွှန်ပြနေပါတယ်" ဒေါက်တာ Fion Waisum က AFP သတင်းဌာနကို ရှင်းပြပါတယ်။ Oviraptorosaurs ဒိုင်နိုဆောတွေဟာ အမွေးအတောင်ရှိတဲ့ ဒိုင်နိုဆောအမျိုးအစားဖြစ်ပြီး လွန်ခဲ့တဲ့ နှစ်ပေါင်း သန်း ၁၀၀ နဲ့ ၆၆ သန်းကြား Late Cretaceous ကာလအတွင်း ယခုလက်ရှိ အာရှနဲ့ မြောက်အမေရိကမှာ နေရာတွေမှာ ကျက်စားနေထိုင်ခဲ့ကြတယ်လို့ ဆိုပါတယ်။
ယခုတွေ့ရှိရမှုဟာ အံ့အားသင့်စရာအကောင်းဆုံး ဒိုင်နိုဆောကျောက်ဖြစ်ရုပ်ကြွင်းတွေအနက် တစ်ခုအပါအဝင်ဖြစ်ပြီး သန္ဓေသားလောင်းဟာ ဥကနေပေါက်ဖွားလာခါနီး အခြေအနေဖြစ်ကြောင်း သုတေသနအဖွဲ့မှာ ပါဝင်ခဲ့သူ သတ္တဗေဒပညာရှင် ပါမောက္ခ Steve Brusatte က Twitter မှာ ပြောထားပါတယ်
(Photo: AFP / University of Birmingham)
Baby Yingliang ဒိုင်နိုဆောသန္ဓေသားလောင်း ကျောက်ဖြစ်ရုပ်ကြွင်းဟာ ဦးခေါင်းကနေ အမြီးအထိ ၁၀ လက်မကျော် ရှည်လျားပြီး ၆.၇ လက်မအရွယ် ဥထဲမှာ ကွေးကွေးလေးရှိနေပါတယ်။ ဒိုင်နိုဆောသန္ဓေသားလောင်း ကျောက်ဖြစ်ရုပ်ကြွင်းကို တရုတ်နိုင်ငံရှိ Yingliang Stone သဘာဝသမိုင်းပြတိုက်မှာထားရှိကြောင်း သိရပါတယ်။
အဆိုပါ ဒိုင်နိုဆောဥကို ၂၀၀၀ ပြည့်နှစ်အတွင်းမှာ ရှာဖွေတွေ့ရှိခဲ့တာဖြစ်ပြီး ၁၀ နှစ်ကြာ သိမ်းဆည်းထားခဲ့တယ်လို့ ဆိုပါတယ်။ ပြတိုက်မှာ ဆောက်လုပ်ရေးလုပ်ငန်း စတင်လုပ်ကိုင်ချိန်မှသာ ရှေးဟောင်းကျောက်ဖြစ်ရုပ်ကြွင်း ဒိုင်နိုဆောဥတွေကို ခွဲခြားသတ်မှတ်စဥ် သုတေသီတွေက ယခု ဒိုင်နိုဆောဥကို သတိထားမိခဲ့ကြတာ ဖြစ်ပါတယ်။
သုတေသီတွေက အဆိုပါ ဒိုင်နိုဆောဥထဲမှာ သန္ဓေသားလောင်း ရှိနေနိုင်တယ်လို့ သံသယရှိကြပါတယ်။ ဒိုင်နိုဆောသန္ဓေသားလောင်းရဲ့ ခန္ဓာကိုယ် အစိတ်အပိုင်းတွေဟာ ကျောက်သားတွေနဲ့ ဖုံးအုပ်နေဆဲဖြစ်ပြီး သုတေသီတွေက အဆင့်မြင့် ပုံရိပ်ဖော်နည်းပညာများ အသုံးပြုပြီး သန္ဓေသားလောင်းရဲ့ အရိုးစုဖွဲ့စည်းပုံကို ပုံတစ်ပုံဖန်တီးသွားမယ်လို့ သိရပါတယ်။
ဓူဝံရဲ့ အထူးသတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ဒိုင်နိုဆော  Dinasaur
တရုတ်  China