သုံးလေးဂိုးလောက် ဆုံးဖြတ်ဖို့ ပိုက်ဆံမသုံးဘူးဆိုတာပါ။
2 years ago
လာလီဂါဥက္ကဌ ဟာဗီယာတီဘက်စ်ကတော့ ရီးရဲလ်မက်ဒရစ်နဲ့ ဘာစီလိုနာပွဲမှာ ရာမဲလ်ရဲ့ သွင်းဂိုး ဂိုးဝင်၊ မဝင် အငြင်းပွားခဲ့ရပေမယ့် ဂိုးလိုင်းနည်းပညာကို ဝယ်ယူဖို့အတွက်တော့ လက်ရှိအချိန်အထိ ဆန့်ကျင်နေဆဲလည်း ဖြစ်ပါတယ်။
အဆိုပါပွဲမှာ​ရီးရဲလ်မက်ဒရစ်က ဘာစီလိုနာကို ၃-၂ ဂိုးနဲ့ အနိုင်ရရှိခဲ့ပါတယ်။ ဘာစီလိုနာက ခရစ္စတန်ဆန်ရဲ့ သွင်းဂိုးနဲ့ ဦးဆောင်နေချိန်မှာ ၂-၀ ဂိုးဖြစ်စေမယ့် အနေအထားမျိုးရှိခဲ့ပေမယ့် ရာမဲလ်ရဲ့ သွင်းဂိုးက ဂိုးစည်းကျော်၊ မကျော် လက်ရှိ အချိန်အထိ ဆုံးဖြတ်နိုင်စွမ်းမရှိပါဘူး။
လာလီဂါမှာ VAR သာ ရှိပြီး ဂိုးလိုင်းနည်းပညာမရှိတာကြောင့်လည်း ကွင်းအတွင်းမှာ ဒိုင်တွေနဲ့ VAR တို့ ဆုံးဖြတ်ရခက်ခဲခဲ့တာကို ထွက်ပေါ်လာတဲ့ အသံဖိုင်တွေအရ သိရှိနိုင်ပါတယ်။ လာလီဂါမှာ ဒီလိုမျိုး ဂိုးလိုင်းနည်းပညာမရှိတဲ့အပေါ် ဝေဖန်မှုတွေ ပြင်းထန်နေပေမယ့် တီဘက်စ်ကတော့ သူ့ရဲ့ စိတ်ကူးကို မပြောင်းလဲပါဘူး။
တီဘက်စ်က “ဂိုးလိုင်းနည်းပညာက ပြီးပြည့်စုံတဲ့ နည်းပညာမဟုတ်ပါဘူး။ ဒါက ပထမဆုံး အကြောင်းပြချက်ပါ။ ဒါတင်မကပါဘူး။ တစ်ရာသီမှာ ဂိုးဝင်၊ မဝင်ဖြစ်တတ်တာက သုံးလေးဂိုးလောက်ပဲရှိပါတယ်။ ခင်ဗျား ဒီနည်းပညာကို သုံးရင်တောင် မပြီးပြည့်စုံသေးပါဘူး။ သူ့ရဲ့တန်ဖိုးက အသုံးပြုရတာနဲ့ ယှဉ်ရင် အရမ်းကို မြင့်လွန်းပါတယ်”
“ဒီတော့ အကြောင်းအရာလေး တစ်ခုလောက်ကို တစ်ကြိမ်လောက် သုံးဖို့အတွက် (၅) သန်းနဲ့ (၆) သန်းအကြား ရင်းနှီးမြှုပ်နှံရမှာ သံသယဖြစ်စရာပါ။ VAR နဲ့ဆိုရင် (၉၉) ရာခိုင်နှုန်းလောက်ကို ဖြေရှင်းနိုင်ပါတယ်” လို့ ပြောကြားသွားခဲ့ပါတယ်။
ဓူဝံရဲ့ အထူး အားကစား သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
စပိန်လာလီဂါ  Spain  La  Liga
ရီးရဲမက်ဒရစ်  Real  Madrid
ဘာစီလိုနာ  Barcelona