တန်ခိုးကြီးစွယ်တော်လေးဆူကို နေ့မွန်းမတည့်ခင်အမီ ဖူးပြီးပြီလား။
1 year ago
"နောက်နေ့မကူး နေ့ချင်းဖူး" ဆိုတဲ့အတိုင်း အနော်ရထာမင်းတည်ထားကိုးကွယ်ခဲ့တဲ့ တန်ခိုးကြီးစွယ်တော်လေးဆူကို နေ့မွန်းမတည့်ခင်အမီ ဖူးပြီးပြီလား။ တန်ခိုးကြီးဘုရားများစွာရှိတဲ့ပုဂံရောက်ပြီဆိုရင် ခရီးသွားချစ်သူတွေရဲ့ ရည်ရွယ်ချက်က နေ့မကူးခင် စွယ်တော်လေးဆူကိုဖူးမြော်ဖို့လည်း ပါတယ်နော်။ ဒီလို တန်ခိုးကြီးစွယ်တော်လေးဆူထဲမှာ  ဘယ်ဘုရားတွေပါမလဲဆိုတာ သိရအောင်အဆုံးထိဖတ်ကြည့်ရအောင်။
ရွှေစည်းခုံစေတီတော်
ဗုဒ္ဓမြတ်စွာဘုရားရှင်ရဲ့ ညှပ်ရိုးတော်နဲ့ တခြားဓာတ်တော်မွေတော်တွေကို ဌာပနာထားတဲ့ ရွှေစည်းခုံစေတီတော်ကြီးကတော့ ညောင်ဦးမြို့ရဲ့အနောက်ဘက်ပုဂံမြို့ဟောင်းမှာ တည်ရှိပါတယ်။ ဆွမ်းအုပ်ကြီးတည်ထားသလို သဏ္ဍန်နဲ့ ဖူးမြော်မြင်တွေ့ရမယ့် ရွှေစည်းခုံစေတီတော်ကြီးက ပုဂံမှာ ရှားပါးကျောက်သားနဲ့ တည်ထားကိုးကွယ်ထားတဲ့ ဘုရား ၄၅ဆူထဲက တစ်ဆူအပါအဝင်လည်း ဖြစ်ပါတယ်။ ရွှေစည်းခုံဘုရားပွဲကို နှစ်စဉ်နိုဝင်ဘာလမှာကျင်းပလေ့ရှိပြီး နိုဝင်ဘာလနဲ့ ဒီဇင်ဘာလတွေကတော့ လည်ပတ်လို့ကောင်းတဲ့အချိန်တွေပဲဖြစ်ပါတယ်။
တန့်ကြည့်တောင်စေတီတော်
အနော်ရထာမင်းကြီးဟာ သီဟိုဠ်ကျွန်းမှာ ဘုရင် ဝိဇယဘာဟုက ဆက်သလိုက်တဲ့ စွယ်တော်ကို ပွားပြီး တန့်ကြည်တောင်ပေါ်မှာရှိတဲ့ သီရိဓမ္မာသောကမင်းတည်ခဲ့တဲ့စေတီကိုပြုပြင်မွမ်းမံပြီး စွယ်တော်ပွားကို ဌာပနာခဲ့ပါတယ်။ စွယ်တော်တည်ထားမယ့်နေရာကို အနောရထာမင်းကြီးရဲ့ အဓိဋ္ဌာန်နဲ့ ဆင်ဖြူတော်ဒုတိယအကြိမ် ရပ်တန့်ခဲ့တဲ့ တန့်ကြည်တောင်မှာ ဌာပနာထားပြီး တည်ထားခဲ့တာပဲဖြစ်ပါတယ်။ တန့်ကြည့်တောင်စေတီတော်ပေါ်မြင်ရတဲ့ ပုဂံဘုရားပေါင်းစုံရဲ့မြင်ကွင်းက နေရောင်အောက်မှာ  ဘယ်ပန်းချီမှ ဆေးမမီနိုင်အောင်လှပတဲ့မြင်ကွင်းတစ်ခုပဲဖြစ်ပါတယ်။
လောကနန္ဒာစေတီတော်
"လောကရဲ့ပျော်ရွှင်မှု" လို့ အဓိပ္ပါယ်ရတဲ့ လောကနန္ဒာစေတီတော်က မြတ်ဗုဒ္ဓရဲ့ စွယ်တော်ပွားတွေကို ဌာပနာထားတဲ့ ဘုရားလေးဆူအနက်က တစ်ဆူဖြစ်ပါတယ်။ အနော်ရထာမင်းက ဒုတိယစွယ်တော်ပွားကို လောကနန္ဒာသင်္ဘောဆိပ်အနီးမှာရှိတဲ့ ကုန်းမြင့်ပေါ်မှာ ဌာပနာထားပြီး စေတီတည်စေခဲ့ပါတယ်။ လောကနန္ဒာစေတီဟာ နှစ်ပေါင်း ၉၀၀ကျော်သက်တမ်းရှိပြီး ပျူ-မြန်မာ လက်ရာနှစ်မျိုး ပေါင်းစပ်ထားတဲ့ ဗိသုကာလက်ရာတွေကြောင့် ဘုရားဖူးလာသူတွေကြားမှာ နာမည်ကြီးတဲ့ဘုရားတစ်ဆူပဲဖြစ်ပါတယ်။
တုရင်တောင်စေတီတော်
တုရင်တောင်ဟာ ပုဂံရဲ့ အရှေ့တောင်ဘက် ခြောက်မိုင်ခန့် အကွာတွင်ရှိပြီး ပုဂံမြို့ပြရဲ့ နယ်နိမိတ်အစလည်းဖြစ်ပါတယ်။ လွန်ခဲ့တဲ့နှစ်ပေါင်း ၂၅သန်းက ဖြစ်ပေါ်လာတဲ့ သဲကျောက်တောင်မှာ တည်ရှိတဲ့ စွယ်တော်မြတ် စေတီတစ်ဆူဖြစ်ပြီး အနော်ရထာမင်းကြီး အဓိဋ္ဌာန်နဲ့စေလွှတ်တဲ့ ဆင်ဖြူတော်ကစတုတ္ထအကြိမ်မြောက်ဝပ်တဲ့နေရာမှာပဲ  စွယ်တော်ပွားကို ဌာပနာထားပြီးစေတီတည်ခဲ့တာပဲဖြစ်ပါတယ်။
အံ့မခန်းတဲ့အဓိပ္ပာယ်တွေနဲ့ ပြည့်နှက်နေတဲ့ စွယ်တော်လေးဆူကို ဆွမ်း၊ ပန်း၊ ရေချမ်း၊ ဆီမီး နဲ့ အလှူငွေတွေကို ကပ်လှူပူဇော်ပြီး မွန်းမတည့်ခင်အမီ ဖူးမျှော်ရင် လိုရာဆန္ဒပြည့်ဝကြမယ်လို့လည်း ယုံကြည်ကြပါတယ်။ တစ်ချိန်တည်းမှာပဲ ဘုရားတွေကိုဖူးမြော်ရင်း ကြည်နူးမှုတွေ၊ စိတ်အေးချမ်းမှုတွေပါ ခံစားနိုင်မှာဖြစ်လို့ ပုဂံရောက်ရင်စွယ်တော်လေးဆူကို ဖူးခဲ့ကြပါဦး။
ယခု ခရီးသွားဆောင်းပါးကို Duwun နှင့်
Flymya
မှ ပူးပေါင်းတင်ဆက်ပါသည်။
ဓူဝံရဲ့ အထူး လူနေမှု သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ခရီးထွက်ခြင်း  Travel
ခရီးသွားလုုပ်ငန်း  Tourism
ခရီးအကြောင်း  Trip  Story
ကမ္ဘာလှည့်ခရီးသည် tourist
ခရီးသွား