VAR ကို ဖျက်သိမ်းဖို့ သတင်းထွက်နေတာပါ။
2 years ago
ယူနိုက်တက် ဗဟိုနောက်ခံလူ မက်ဂွိုင်းရားက ပင်နယ်တီနဲ့ အနီကတ်ဖြစ်ရပ်တွေအတွက် ဆုံးဖြတ်တဲ့နေရာမှာ VAR ကို အသုံးမပြုဖို့အတွက် ပြောဆိုခဲ့ကြောင်း သိရှိရပါတယ်။ ဒါပေမယ့် လူကျွံဘောဖြစ်ရပ်တွေကို ဆုံးဖြတ်တဲ့နေရာမှာတော့ VAR ကို အသုံးပြုသင့်ကြောင်း အင်္ဂလန်ဗဟိုနောက်ခံလူက ပြောပါတယ်။
ပရီးမီးယားလိဂ်အသင်းတွေဟာ VAR အသုံးပြုမှုကို ဖျက်သိမ်းဖို့အတွက် လာမယ့်ရှေ့လအတွင်း အစည်းအဝေးမှာ မဲခွဲဆုံးဖြတ်သွားဖွယ်ရှိပါတယ်။ ဒီမဲခွဲမှုကို ဇွန်လ (၆) ရက်နေ့မှာ ပြုလုပ်သွားမှာဖြစ်ပြီး ဒီအကြောင်းနဲ့ပတ်သက်လို့ ပထမဆုံး ထုတ်ဖော်ပြောကြားလာတဲ့ ကစားသမားကတော့ မက်ဂွိုင်းရားဖြစ်ပါတယ်။
မက်ဂွိုင်းရားက “ကျွန်တော့်အထင် ဒါက တော်တော်လေး ကွဲပြားတဲ့ အမြင်ဖြစ်ပြီး လူအများစုကတော့ VAR ကို ဆက်ပြီး ထားချင်ပါလိမ့်မယ်။ ညီတူညီမျှ ပြောရရင် VAR ကို ဖျက်သိမ်းဖို့ကလည်း ရေပန်းစားနေပါတယ်။ ဒီတော့ ပိုကောင်းအောင် လုပ်ဖို့ လိုအပ်ပါတယ်”
“လာမယ့်ရာသီမှာ အလိုအလျောက် လူကျွံဘောဖမ်းတဲ့စနစ်ကို အသုံးပြုတော့မှာဖြစ်ပြီး အဲ့ဒါက တိုးတက်လာမှာပါ။ ဒါကပဲ ကွင်းထဲကကိစ္စတွေကို ပိုမို မြန်ဆန်စေပါလိမ့်မယ်။ ပုဂ္ဂိုလ်ရေးအရပြောရရင် VAR ကို လူကျွံဘောကိစ္စအတွက်ပဲ ဆက်ထားစေချင်ပါတယ်။ လူကျွံဘောတွေက တကယ့်ဖြစ်ရပ်မှန်တွေပါ။ ကိုယ့်ဘာသာ ဆုံးဖြတ်လို့ မရပါဘူး”
“ကစားသမားတစ်ယောက်က နှစ်ကိုက်၊ သုံးကိုက်လောက် လူကျွံနေပြီး လူကျွံဘောဂိုးနဲ့ ရှုံးသွားတာက တော်တော်လေး ခက်ခဲပါတယ်။ လူတိုင်းက အမှားလုပ်နိုင်ပါတယ်။ စည်းကြပ်ဒိုင်လည်း အမှားလုပ်နိုင်တာကြောင့် VAR ကို ဒီအတွက် ဆက်ထားစေချင်တာပါ။ အနီကတ်နဲ့ ပင်နယ်တီအတွက်တော့ မလိုပါဘူး။ အခုလည်း လူတွေက အဲ့ဒီဆုံးဖြတ်ချက်တွေ မှန်မှန်မှားမှား သဘောမတူတာတွေ ဖြစ်နေတာကိုး” လို့ ပြောကြားသွားခဲ့ပါတယ်။
ဓူဝံရဲ့ အထူး အားကစား သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
မန်ချက်စတာယူနိုက်တက်  Manchester  United
ပရီးမီးယားလိဂ်ဖလား  Premier  League