ဘိုင်ယန်က ဘရူနိုဖာနန်ဒက်စ်ကို စိတ်ဝင်စားနေတာပါ။
2 years ago
ဘိုင်ယန်မြူးနစ်ဟာ ယူနိုက်တက် အသင်းခေါင်းဆောင် ဘရူနိုဖာနန်ဒက်စ်ကို ခေါ်ယူနိုင်ဖို့အတွက် ကစားသမားရဲ့အေးဂျင့်ကို ချဉ်းကပ်ခဲ့ကြောင်း သိရှိရပါတယ်။ ဘိုင်ယန်မြူးနစ်ဟာ နည်းပြသစ်အဖြစ် ကွန်ပနီကို ခန့်အပ်ခဲ့ပြီးနောက် အခုလိုမျိုး ပြင်ဆင်လာခဲ့တာပါ။
ဘိုင်ယန်မြူးနစ်ဟာ ပြီးခဲ့တဲ့ရာသီမှာ ဖလားလက်မဲ့ရာသီတစ်ခုကို ဖြတ်သန်းခဲ့ရပါတယ်။ အဲ့ဒါကြောင့်လည်း လာမယ့်နွေရာသီ အပြောင်းအရွှေ့မှာ အသင်းအတွက် ပြုပြင်မွမ်းမံမှုတွေ ပြုလုပ်သွားဖို့ စီစဉ်နေတာပါ။
ဘရူနိုဖာနန်ဒက်စ်က ဘိုင်ယန်မြူးနစ်ရဲ့ ဦးစားပေး ကစားသမားစာရင်းထဲ ပါဝင်နေတယ်လို့ ပေါ်တူဂီဘက်က သတင်းတွေက ဖော်ပြထားပါတယ်။ ဒါ့အပြင် ဒီပေါ်တူဂီလက်ရွေးစင် ကွင်းလယ်လူကို ခေါ်ယူဖို့အတွက် ဘာစီလိုနာကလည်း စိတ်ဝင်စားနေကြောင်း သိရှိရပါတယ်။
ဒါပေမယ့်လည်း ဘာစီလိုနာအတွက်တော့ ဘရူနိုဖာနန်ဒက်စ်ကို ခေါ်ယူနိုင်ဖို့ ငွေကြေးလုံလောက်မှုရှိမှာ မဟုတ်ပါဘူး။ ယူနိုက်တက်ဘက်ကလည်း ဘရူနိုဖာနန်ဒက်စ်ကို ရောင်းထုတ်ဖို့ စဉ်းစားသွားဖွယ်တော့ မရှိပါဘူး။
ယူနိုက်တက်ဟာ လာမယ့်နွေရာသီ အပြောင်းအရွှေ့မှာ အသင်းကို ကြီးကြီးမားမား ပြင်ဆင်အားဖြည့်သွားမှာပါ။ အဲ့ဒီအတွက် ကစားသမားအများအပြားကို ရှင်းထုတ်သွားမှာဖြစ်ပြီး ဘရူနိုဖာနန်ဒက်စ်ကလည်း သူ့ကို အသင်းဘက်က မလိုချင်တော့ရင် ထွက်သွားမှာဖြစ်ကြောင်း ပြောကြားထားပါတယ်။
ဓူဝံရဲ့ အထူး အားကစား သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
မန်ချက်စတာယူနိုက်တက်  Manchester  United
ဘိုင်ယန်မြူးနစ်  Bayern  Munich
ဘာစီလိုနာ  Barcelona