ဒီအချက်လေးတွေကတော့ ပြင်ဦးလွင်ရောက်ရင်လုပ်ကိုလုပ်ရမယ့် အချက်ကလေးတွေပါ။
2 years ago
ရာသီဥတု အပူချိန်ပြင်းပါတယ်ဆိုတဲ့ မြန်မာနိုင်ငံမှာတော့ အပူရှောင်စရာ အေးချမ်းတဲ့မြို့လေးတစ်မြို့က ဆုလာဒ်တစ်ခုလို တည်ရှိနေပါတယ်။ အဲဒါကတော့  'မေမြို့' လို့ခေါ် ကြတဲ့ ပြင်ဦးလွင် ပဲဖြစ်ပါတယ်။ တချိန်က ကိုလိုနီနိုင်ငံခြားသားတွေသဘောကျရတဲ့ အိုအေစစ်လေးဖြစ်ခဲ့သလို ခုအချိန်မှာလည်း ခရီးသွားတွေအတွက် ဆွဲဆောင်မှုအရှိဆုံး မြို့တွေထဲက တစ်မြို့ဖြစ်နေဆဲပါပဲ။ မြို့ထဲမှာရှိနေတဲ့ ကိုလိုနီခေတ် အဆောက်အအုံတွေနဲ့ လတ်ဆတ်‌နေဆဲဖြစ်တဲ့ ပန်းခြံ၊ ဥယျာဉ်တွေက ပြင်ဦးလွင်မြို့ကို တခြားသော မြို့တွေနဲ့မတူပဲ ကွဲပြားစေတာပဲဖြစ်ပါတယ်။ ဒါကြောင့် ဒီလိုထူးခြားတဲ့မြို့‌ လေးကိုရောက်တဲ့အခါ ဘာတွေအဓိကထား လုပ်ဆောင်သင့်လဲဆိုတာပြောပြချင်ပါတယ်။
ကိုလိုနီခေတ် အဆောက်အဦးတွေကို လေ့လာကြည့်ပါ။
သစ်သားနဲ့ဆောက်ထားတဲ့ တစ်ထပ်အိမ်လေးတွေနဲ့ အနီရောင်အုတ်စီ အဆောက်အဦးတွေကို ပြင်ဦးလွင်မြို့ရဲ့ နေရာအတော်များများမှာတွေ့ရမှာပါ။ ထူးခြားတာကတော့ ပြင်ဦးလွင်မြို့က ကိုလိုနီအဆောက်အအုံတွေဟာ ရန်ကုန်၊ မန္တလေးမြို့တွေက ကိုလိုနီအဆောက်အအုံတွေလိုမဟုတ်ဘဲ အင်္ဂလန် မှာရှိတဲ့ ၁၉ ရာစု ဗိသုကာလက်ရာတွေနဲ့ တထပ်တည်းကျနေတာပဲဖြစ်ပါတယ်။
မြင်းရထားစီးပြီး မြို့ထဲမှာလျှောက်လည်ပါ။
မြို့လည်ခေါင်ကိုသွားဖို့ ကားငှားလိုက်တာက အချိန်ကုန်သက်သာတယ် ဆိုပေမယ့် အနောက်တိုင်းစတိုင် ရှေးကျတဲ့ရထားလုံးကြီးတွေက ဒီနေရာမှာရွေးချယ်စရာတစ်ခုပါ။ ပြင်ဦးလွင် မြို့ထဲမှာ ‌အဲဒီမြင်းရထားစီးပြီး လည်ပတ်ရတာဟာ ကိုလိုနီခေတ်ကို အချိန်ခရီးသွားရသလိုခံစားချက်မျိုးရစေတာကြောင့် လက်မလွှတ်သင့်တဲ့ အတွေ့အကြုံမျိုးပါ။
အမျိုးသားကန်တော်ကြီးဥယျာဉ်ကို အလည်အပတ်သွား‌ပါ။
ပြင်ဦးလွင် ရုက္ခဗေဒဥယျာဉ်လို့လည်းခေါ်တဲ့ အမျိုးသားကန်တော်ကြီးဉယျာဉ်ကိုတော့ ဗြိတိသျှ အရာရှိကြီး မစ္စတာ အဲလက်စ်ရော်ဂျာ က ၁၉၁၅ ခုနှစ်မှာ တည်ဆောက်သွားခဲ့တာပဲ ဖြစ်ပါတယ်။ အဲ့ဒီဥယျာဉ်ကြီးကို လန်ဒန်မြို့ရဲ့ 'Kew' ဥယျာဉ်ကြီးနဲ့ ပုံစံတူတည်ဆောက်ခဲ့တာဖြစ်ပြီး ပြည်တွင်း သစ်ပင်မျိုးစိပတ်ပေါင်း ၅၀၀ ကျော်၊ နိုင်ငံခြားသစ်ပင်မျိုးစိတ် ၇၄ မျိုး၊ သစ်ခွ မျိုးစိတ်ပေါင်း ၃၀၀ ကျော်နှင့် နှင်းဆီ မျိုးစိတ် ၂၅ မျိုးအထိ စိုက်ပျိုးထားတာပဲဖြစ်ပါတယ်။
အနီးနားရှိတောင်တန်းများဆီ ခရီးဆက်နှင်ပါ။
မြို့လေးအနေနဲ့ အလွန်ကိုသာယာတဲ့ နေရာလေးဖြစ်နေရတာက မြို့ကိုဝန်းရံထားတဲ့ တောင်တန်းတွေရှိနေလို့ဆိုလည်း မမှားပါဘူး။ အဲ့ဒီတောင်တန်းတွေဆီကို ခြေဆန့်ပြီး လက်ဆတ်‌တဲ့ လေထုကိုခံစားကာ တောင်တွေတလျှောက်မှာ နေထိုင်ကြတဲ့ ဒေသခံတွေရဲ့ ရိုးရာဓလေ့တွေကိုလည်း လေ့လာနိုင်မှာပါ။ နောက်ပြီး အရမ်းလှတဲ့ပြင်ဦးလွင်မြို့ကို တောင်တွေဆီကနေမြင်ရတဲ့ မြင်ကွင်းဟာလည်း ရင်သပ်ရှုမောစရာကောင်းလှပါတယ်။
အနီးစခန်းရေတံခွန်မှာ အပန်းဖြေပါ
မြို့ထဲကနေ အနည်းငယ်လေး ခရီးဆက်ခဲ့မယ်ဆိုရင် အမြင့်ပေ ၁၂၀ မီတာရှိတဲ့ အနီးစခန်း ရေတံခွန်ရောက်ရှိမှာပဲဖြစ်ပါတယ်။ ပြင်ဦးလွင်ကနေ ကားနဲ့လာမယ်ဆိုရင် အနီးစခန်းကားပါကင်ထိရောက်ဖို့ မိနစ် (၂၀) ကနေ (၃၀) အထိကြာနိုင်ပါတယ်။ အဲဒီနောက် မိနစ်‌ ၄၀ လောက်သစ်တော‌အတွင်းကိုဆက်သွားလိုက်တဲ့အခါ အနီးစခန်းရေတံခွန်ဆီရောက်လာမှာပါ။ အနီးစခန်းမှာ တောင်တက်အတွေ့အကြုံနဲ့ ရေတံခွန်ခရီးစဉ် အတွေ့အကြုံနှစ်မျိုးစလုံးကို ရနိုင်တာပဲဖြစ်ပါတယ်။
ဒီအချက် ၅ ချက်ကတော့ ပြင်ဦးလွင်ရောက်ရင် မဖြစ်မနေလုပ်သင့်တဲ့ အချက်တွေပဲဖြစ်ပါတယ်။
ယခု ခရီးသွားဆောင်းပါးကို Duwun နှင့်
Flymya
မှ ပူးပေါင်းတင်ဆက်ပါသည်။
ဓူဝံရဲ့ အထူး လူနေမှု သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ပြင်ဦးလွင်  Pyin  Oo  Lwin
ခရီးထွက်ခြင်း  Travel
မြန်မာ  Myanmar