ရော်နယ်ဒိုကတော့ ကွင်းပြင်ပမှာလည်း အောင်မြင်နေဆဲပါ။
2 years ago
ပေါ်တူဂီနဲ့ အယ်လ်နာဆာတိုက်စစ်မှူး ရော်နယ်ဒိုဟာ လက်ရှိအချိန်အထိ ကွင်းပြင်ပ အောင်မြင်မှုတွေကို ဆက်လက်ထိန်းသိမ်းထားဆဲဖြစ်ပြီး အင်စတာဂရမ်နဲ့ပတ်သက်လို့ စံချိန်မှတ်တမ်းတစ်ခုကို ရရှိခဲ့ပါတယ်။ ရော်နယ်ဒိုဟာ အင်စတာဂရမ်မှာ ပို့စ်တစ်ခါတင်တိုင်း ဝင်ငွေအများဆုံး ရရှိတဲ့ လူပုဂ္ဂိုလ်အဖြစ် မှတ်တမ်းဝင်ခဲ့တာပါ။
ရော်နယ်ဒိုဟာ သူ့ရဲ့အကောင့်ကတစ်ဆင့် ပို့စ်တစ်ခုတင်တိုင်း ဝင်ငွေ ယူရို (၂.၁) သန်းရရှိနေပြီး ကမ္ဘာကျော် အနုပညာရှင် Kylie Jenner ကိုလည်း ကျော််ဖြတ်နိုင်ခဲ့တာဖြစ်ပါတယ်။ Kylie Jenner ဟာ အင်စတာဂရမ်ပို့စ်တစ်ခုအတွက် ဝင်ငွေ ယူရို (၁.၇) သန်း ရရှိနေပြီး သူ့နောက်မှာ မက်ဆီက တစ်ပို့စ်အတွက် ဝင်ငွေ ယူရို (၁.၄) သန်း ရရှိနေပါတယ်။
ရော်နယ်ဒိုဟာ အင်စတာဂရမ်မှာ ဖော်လိုဝါအများဆုံးပုဂ္ဂိုလ်တစ်ယောက်လည်းဖြစ်ပြီး သူ့ရဲ့ ဖော်လိုဝါအရေအတွက်က (၅၉၇) သန်းအထိ ရှိပါတယ်။ ရော်နယ်ဒိုရဲ့နောက်မှာတော့ မက်ဆီက ဖော်လိုဝါ သန်း (၄၈၀) ရှိနေပြီး အဲ့ဒီနောက်မှာတော့ ဆလီနာဂိုးမက်ဇ်က ဖော်လိုဝါ (၄၂၆) သန်း ရှိထားပါတယ်။
ရော်နယ်ဒိုဟာ ပြီးခဲ့တဲ့နှစ်မှာလည်း ဝင်ငွေအများဆုံးရရှိခဲ့တဲ့ အားကစားသမားအဖြစ် ဂင်းနစ်စံချိန်ဝင်ခဲ့ပါသေးတယ်။ ရော်နယ်ဒိုဟာ ကွင်းတွင်းဝင်ငွေ ယူရို (၄၁.၅) သန်း၊ ကွင်းပြင်ပဝင်ငွေ ယူရို (၈၁.၅) သန်းနဲ့အတူ စုစုပေါင်း ဝင်ငွေက ယူရို သန်းပေါင်း (၁၂၃) သန်းအထိ ရရှိထားပါ။ သူ့နောက်မှာတော့ မက်ဆီက ဝင်ငွေ ယူရို (၁၁၇.၅) သန်းအဖြစ် ရပ်တည်နေပြီး အမ်ဘာပေ၊ လီဘရွန်ဂျိမ်းစ်၊ ကားလို့စ်အဲလ်ဗာရက်ဇ်တို့က အစဉ်လိုက် ရပ်တည်နေပါတယ်။
ရော်နယ်ဒိုဟာ လက်ရှိမှာတော့ အယ်လ်နာဆာနဲ့အတူ ရာသီကြိုခြေစမ်းခရီးစဉ်အဖြစ် ဂျပန်နိုင်ငံကို ရောက်ရှိနေပါတယ်။ ရော်နယ်ဒိုဟာ ဆော်ဒီပရိုလိဂ်မှာ လုပ်ခလစာအများဆုံး ရရှိထားတဲ့ ကစားသမားအဖြစ် ရပ်တည်နေပြီး လက်ရှိမှာ နာမည်ကျော်ကစားသမားအများအပြားကလည်း ဆော်ဒီမြေကို ပြောင်းရွှေ့လျက်ရှိနေပါတယ်။
ဓူဝံရဲ့ အထူး အားကစား သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ခရစ်စတီရာနို ရော်နယ်ဒို  Cristiano  Ronaldo  C R7
အင်စတာဂရမ်  Instagram