“ ရှေးရိုးရာ” ဆိုတဲ့ ဇာတ်ကားလေးကို နယ်မှာ သွားရိုက်ရမယ်လို့ ဆိုပါတယ်။
5 years ago
ဇာတ်ကားတွေ ရိုက်နေရရင် ပျော်နေတတ်တဲ့ သရုပ်ဆောင် ပိုင်ဖြိုးသုက မကြာခင်မှာ ဇာတ်လမ်းတွဲ ရိုက်တော့မယ်ဆိုတဲ့အကြောင်း ပရိသတ်ကို အသိပေးခဲ့ပါတယ်။
Photo: Paing Phyo Thu
ပိုင်ဖြိုးသုကတော့ ကိုဗစ်ကာလမှာ ဇာတ်ကားရိုက်ကူးရေးတွေ ရပ်နားထားပေမယ့် ကြော်ငြာ လေးတွေလောက်သာ ရိုက်ကူးနေတာတွေ့ရပါတယ်။ မကြာခင်မှာတော့ သူမက “ ရှေးရိုးရာ” ဇာတ်လမ်းတွဲလေး ရိုက်တော့မယ်လို့ သိရပါတယ်။ ဒီဇာတ်လမ်းတွဲဟာ သူမအတွက် ဒုတိယမြောက် ဇာတ်လမ်းတွဲ ဆိုလည်း မမှားပါဘူး။
“ ဒီကြားထဲမှာ သုသု ဇာတ်လမ်းတွဲရိုက်ဖို့ပြောထားတာလေးတွေရှိတယ်။အခုဆိုရင် “ ဆိုးပေ” ဇာတ်လမ်းတွဲက ရိုက်ပြီးသွားပြီ။ အခုက “ ရှေးရိုးရာ” ဆိုတဲ့ ဇာတ်လမ်းတွဲလေးတစ်ခု ရိုက်ဖို့ရှိတယ်။ အမှန်တော့ ဇာတ်လမ်း၊ ဇာတ်ကွက်အနေအထားအရ နယ်မှ သွားရိုက်မှအဆင်ပြေမယ်လို့ထင်တယ်။ နယ်ကို ဇာတ်လမ်းတွဲရိုက်ဖို့ အတွက် လူဘယ်နှယောက်လောက် သွားရမလဲ၊ ပြီးတော့ Swab စစ်ဖို့ အတွက်လည်း စီစဉ်နေကြတာဆိုတော့ ဖေဖော်ဝါရီလထဲမှာ ရိုက်ဖြစ်မယ်ထင်တယ်။ သုသု ကိုယ်တိုင်လည်း ဇာတ်လမ်းတွေ အရမ်းရိုက်ချင်နေပြီ။ အိုက်တင်လုပ်ရတာကို သဘောကျတဲ့သူဆိုတော့ ဇာတ်ကားရိုက်ရတဲ့ ကာရိုက်တာက ပိုလွတ်လပ်တယ်လို့ ခံစားရတယ်” ဆိုပြီးတော့ ဇန်နဝါရီလ ၂၅ ရက်နေ့ ည ၈ နာရီကျော်က သူ့ရဲ့ ဖေ့စ်ဘွတ်စာမျက်နှာမှာ Live လွှင့်ရင်း ပြောခဲ့တာပါ။
Photo: Paing Phyo Thu
ပိုင်ဖြိုးသုဟာ သူမရဲ့ အနုပညာသက်တမ်းမှာ ဗီဒီယို ဇာတ်ကားတွေနဲ့ ရုပ်ရှင်ဇာတ်ကားကြီးတွေသာ ရိုက်ကူးခဲ့တာကို တွေ့ရပါတယ်။ ကိုဗစ်ကာလမှာ ရုပ်ရှင်ဇာတ်ကားကြီးတွေ ရိုက်ကူးဖို့အတွက်ကလည်း အခက်အခဲ ရှိတယ်လို့ သူက ဆိုပါတယ်။
“ ရုပ်ရှင်က ရိုက်တယ်ဆိုရင်တောင်မှ ရုံတွေ ပြန်ဖွင့်ရင် တင်ဖို့အတွက် စောင့်ရမယ်ဆိုရင် ပရိသတ်နဲ့ အကြာကြီး အဆက်အသွယ်ပြတ်သွားမှာလည်း စိုးတယ်။ ရုံတွေကလည်း ဘယ်တော့ ပြန်ဖွင့်မလဲ မသိရသေးဘူး။ ဒီအခြေအနေမှာက အမှန်အတိုင်းပြောရရင် ရုပ်ရှင်ရုံတွေ မဖွင့်တဲ့ အခါကျတော့ ရုပ်ရှင်တွေလည်း မရိုက်ဖြစ်ဘူး။ ရုပ်ရှင်ရိုက်ရင် Crew က အများကြီး သုံးရတာ ဇာတ်လမ်းတွဲနဲ့ မတူဘူးပေါ့နော်။ ဇာတ်လမ်းတွဲက ကျတော့ လူကို ချုံ့ပြီးတော့ ရိုက်လို့ရတယ်ဆိုတော့ ကိုဗစ်ကာလမှာလည်း ရိုက်လို့နည်းနည်း အဆင်ပြေလောက်တယ်။ ရုပ်ရှင်ရိုက်မယ်ဆိုရင် လူက အယောက်(၁၀၀) လောက်ရှိတာဆိုတော့ အဆင်မပြေဘူးပေါ့နော် ဒီတော့ ရုပ်ရှင်မရိုက်ဖြစ်ကြဘူး” လို့ ဆက်လက် ပြောပြလာပါတယ်။
Photo: Amazing Grace
ပိုင်ဖြိုးသုဟာ ဒါရိုက်တာ ဝိုင်း ရိုက်ကူးတဲ့ 3 Girls ရုပ်ရှင်ဇာတ်ကားနဲ့ ၂၀၁၇ ခုနှစ်အတွက် အကောင်းဆုံး အမျိုးသမီးဇာတ်ပို့ဆုကို ထိုက်ထိုက်တန်တန် ရရှိခဲ့သူ ဖြစ်ပါတယ်။ သူမရဲ့ ကလေးဘဝကတည်းက ဖြတ်သန်းလာတဲ့ အနုပညာသက်တမ်းဟာ အခုဆိုရင် (၂၃) နှစ်ရှိလို့နေပါပြီ။ ဖြတ်သန်းလာတဲ့ အနုပညာသက်တမ်းတစ်လျှောက်မှာ အမှတ်တရအနေနဲ့ ပြည်တွင်းရော ပြည်ပမှာပါ အောင်မြင်မှုတွေ ရခဲ့တဲ့ သူမရဲ့ ဇာတ်ကားကတော့ "မီ" ရုပ်ရှင်ကားကြီးဖြစ်ပါတယ်။ ဒီဇာတ်ကားကို ပိုင်ဖြိုးသုရဲ့ ခင်ပွန်းဖြစ်သူ ဒါရိုက်တာ ဏကြီးကိုယ်တိုင် ရိုက်ကူးထားတာပါ။ ပိုင်ဖြိုးသုဟာ ၂၀၁၈ ခုနှစ်ဇန်နဝါရီလ (၁) ရက်နေ့တုန်းက ချစ်သူဖြစ်တဲ့ ဒါရိုက်တာဏကြီးနဲ့ မင်္ဂလာပွဲကျင်းပခဲ့တာဖြစ်ပြီး အခုဆိုရင် အိမ်ထောင်သက်တမ်း (၂) နှစ်ကျော် ကာလကို ရောက်ရှိလာပြီဖြစ်ပါတယ်။
ဓူဝံရဲ့ အထူး အနုပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ပိုင်ဖြိုးသု  Paing  Phyo  Thu