လူတိုင်းကတော့ ကိုယ်တည်ဆောက်ထားတဲ့ ဆက်ဆံရေးကို တည်မြဲအောင်ထိန်းသိမ်းနိုင်ဖို့ ဆန္ဒရှိကြမှာပါ။
4 years ago
လူတိုင်းကတော့ ကိုယ်တည်ဆောက်ထားတဲ့ ဆက်ဆံရေးကို တည်မြဲအောင်ထိန်းသိမ်းနိုင်ဖို့ ဆန္ဒရှိကြမှာပါ။ တကယ်လို့များ အဆင်မပြေမှုတွေ ဆက်တိုက်ကြုံတွေ့နေရပြီဆိုရင်တော့ ဆက်ဆံရေးပြတ်တောက်သွားစေနိုင်တဲ့ အောက်ပါ လက္ခဏာတွေကို ဂရုပြုဖို့လိုပါတယ်။
နာကျည်းမှု
ကိုယ့်စကားကို ကိုယ်ချစ်ရသူက နားမထောင်တော့ဘူးဆိုတဲ့ ခံစားချက်က လူတစ်ယောက်အတွက်အခံစားရဆုံးအချိန်ပါ။ ဒီခါးသီးမှုကနေ ဒေါသအဖြစ်တောက်လောင်စေပြီး ပတ်ဝန်းကျင်မှာရှိတဲ့ အရာအားလုံးကို လောင်မြှိုက်သွားစေနိုင်ပါတယ်။
ဒီအခြေအနေက ခက်ခဲတဲ့ဆက်ဆံရေးကနေတဆင့် အဆိုးမြင်စိတ်လွှမ်းမိုးသွားချိန်မှာ လုံးဝရပ်စဲသွားနိုင်တဲ့ ဆက်ဆံရေးမျိုးကို ပြောင်းလဲသွားနိုင်ပါတယ်။ တစ်ဦးနဲ့တစ်ဦး နာကျည်းတဲ့အဆင့်ကို မရောက်သွားစေဖို့အတွက် ကာကွယ်နိုင်တဲ့ တစ်ခုတည်းသော နည်းလမ်းကတော့ ညှိုနှိုင်းဖြေရှင်းနည်းပါပဲ။
လေးစားမှု
Photo: Abdobe Stock
ဆက်ဆံရေးမှာ တစ်ဦးနဲ့တစ်ဦး အပြန်အလှန်လေးစားမှုမရှိတော့ဘူးဆိုရင်တော့ အခြေခံဆက်ဆံရေးပျက်ပြားဖို့အတွက် အရမ်းကိုနီးစပ်လာနေပါပြီ။ လူအများစုရဲ့ဘဝမှာ လေးလေးစားစားသဘောထားကွဲလွဲမှုကို သင်ယူခဲ့ရတာမျိုးမရှိတဲ့အတွက် အငြင်းအခုံတွေကနေတဆင့် လေးစားမှုပျောက်ဆုံးသွားတတ်ကြပါတယ်။
မရိုးသားမှု
တခါတရံမှာ လိမ်ညာခြင်းကိုခွင့်လွှတ်နိုင်ပေမယ့် ကိုယ့်ကျင့်တရားပျက်ပြားတဲ့ အလိမ်အညာမျိုးကိုတော့ လူတွေက ခွင့်မလွှတ်တတ်ကြပါဘူး။ ဆက်ဆံရေးမှာ နေ့စဉ်လှည့်ဖျားလိမ်ညာနေမယ်ဆိုရင် ယုံကြည်မှုပြန်တည်ဆောက်ဖို့အတွက် အရမ်းကိုခက်ခဲ့တဲ့အခြေအနေမျိုးဖြစ်သွားနိုင်ပါတယ်။
ယုံကြည်မှုပျောက်ဆုံးခြင်း
သစ္စာဖောက်မှု(သို့) သစ္စာဖောက်တယ်လို့ ယူဆရတဲ့လုပ်ရပ်တစ်ခုက ဘဝတစ်သက်တာယုံကြည်မှုကို ပျက်ပြားသွားစေနိုင်ပါတယ်။ ယုံကြည်မှုပျောက်ဆုံးနေပြီဆိုရင် ဘာကြောင့်လဲဆိုတဲ့ အဖြေကိုရှာပါ။ ကတိပျက်တာကြောင့်လား၊ အတိတ်ကဖြစ်ရပ်ကြောင့်လား၊ ဆိုတာကိုဆန်းစစ်ပြီး အမြန်ဆုံးအဖြေရှာနိုင်မှာသာ ဆက်ဆံရေးကိုထိန်းနိုင်မှာဖြစ်ပါတယ်။
နီးလျက်နဲ့ဝေးကွာနေခြင်း
Photo: Freepik
လူချင်းနီးပြီး စိတ်ချင်းဝေးနေမယ်ဆိုရင်တော့ တစ်ဦးနဲ့တစ်ဦးအကြားဆက်ဆံရေးက အချိန်မရွေးပြတ်တောက်သွားနိုင်တယ်ဆိုတာကို သတိပြုပါ။ လက်တွဲဖော်နှစ်ဦးဟာ အဆက်မပြတ်ညှိုနှိုင်းနေရမယ်၊ ပြဿနာတွေရှာနေမယ်၊ တစ်ယောက်နဲ့တစ်ယောက်အကြားမှာ အဆက်အသွယ်တွေဖြတ်တောက်ဖို့ ကြိုးစားနေမယ်ဆိုရင်တော့ ရေရှည်ဆက်ဆံရေးအတွက် အဆင်မပြေနိုင်ပါဘူး။
အကြောင်းပြချက်အမျိုးမျိုးနဲ့ တစ်ဦးနဲ့တစ်ဦးအကြား နီးလျက်နဲ့ဝေးနေမယ်ဆိုရင်တော့ သေချာပေါက်ညှိုနှိုင်းအဖြေရှာဖို့ လိုအပ်နေပါပြီ။
ဆင်ခြေပေးခြင်း
လူအများစုဟာ အပြစ်လုပ်ပြီးရင် ဝန်မခံတတ်ကြဘဲ ဆင်ခြေပေးတတ်ကြပါတယ်။ ရံဖန်ရံခါမှာ စိတ်ခံစားချက်အရ မိမိကိုယ်ကို ကာကွယ်လိုတဲ့ဆန္ဒနဲ့ဆင်ခြေပေးတာမျိုးကို နားလည်လို့ရပေမယ့် အချိန်တိုင်း၊ လုပ်ရပ်တိုင်းမှာ ဆင်ခြေပေးနေမယ်ဆိုရင်တော့ ဆက်ဆံရေးအတွက် မကောင်းဘူးဆိုတာကသိထားဖို့လိုပါတယ်။
မထီမဲ့မြင်ပြုခြင်း
မထီမဲ့မြင်ပြုခြင်းက ပြတ်တောက်တော့မယ့် ဆက်ဆံရေးအတွက် အပြင်းထန်ဆုံးလက္ခဏာတစ်ရပ်ပါ။ မလိုလားအပ်တဲ့ စိတ်ခံစားမှုတွေဖြစ်ပေါ်စေပြီး အထီးကျန်လာပါလိမ့်မယ်။
သင့်ရဲ့အချစ်ရေးမှာရော အဆင်ပြေမှုတွေဘယ်လောက်ထိရှိနေပြီလဲ၊ ပြောပြသွားတဲ့အချက်တွေထဲက ဘယ်နှချက်လောက် ခံစားနေရပြီလဲ။ ၇ ချက်မှာ ၃ ချက်မက ကိုက်ညီမှုရှိနေပြီဆိုရင်တော့ အမြန်ဆုံးညှိနှိုင်းဆွေးနွေးကြည့်ဖို့ လိုအပ်နေပါပြီ။
ဆက်ဖတ်ရန်
Ref: goodhousekeeping.com
ဓူဝံရဲ့ အထူး လူနေမှု သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ဆက်ဆံရေး relationship
ချစ်သူ  Lover