ဒီနွေမှ ယူနိုက်တက်ရဲ့ လက်ထောက်နည်းပြဖြစ်လာခဲ့တာပါ။
1 year ago
ယူနိုက်တက်ရဲ့ လက်ထောက်နည်းပြ နစ္စတယ်ရွိုင်းက ဖာဂူဆန်ဆီက သင်ယူခဲ့တဲ့ တစ်ယောက်ချင်းစီနဲ့ ဆက်ဆံရေးတည်ဆောက်တဲ့ စကေးနဲ့အတူ လက်ရှိအသင်းကို ကူညီပေးနေကြောင်း ဖွင့်ဟခဲ့ပါတယ်။ အဆိုပါ ယူနိုက်တက်ကစားသမားဟောင်းကြီးဟာ လက်ရှိနွေမှ တန်ဟက်ခ်ရဲ့ လက်ထောက်နည်းပြအဖြစ် ပြန်ရောက်လာခဲ့တာပါ။
နစ္စတယ်ရွိုင်းကို ခေါ်ယူဖို့အတွက် အခြားသော အသင်းတွေကလည်း နည်းပြချုပ်ရာထူးနဲ့ ကမ်းလှမ်းခဲ့တာရှိပါတယ်။ ဒါပေမယ့် နယ်သာလန်သားကြီးကတော့ ယူနိုက်တက်မှာသာ လက်ထောက်နည်းပြလုပ်ဖို့ ဆုံးဖြတ်ပြီး အိုးထရက်ဖို့ဒ်ကို ပြန်ရောက်လာခဲ့တာ ဖြစ်ပါတယ်။
အသက် (၄၈) နှစ်ရှိပြီဖြစ်တဲ့ နစ္စတယ်ရွိုင်းက “ကျနော် ဆာဘော်ဘီရော့ဘ်ဆင်၊ ဖာဂူဆန်တို့နဲ့ အလုပ်လုပ်ခဲ့တုန်းက သင်ယူခဲ့ရတဲ့ အရေးအကြီးဆုံးအချက်ကတော့ တစ်ယောက်ချင်းစီနဲ့ သူတို့ရဲ့ ဆက်ဆံရေးကို တည်ဆောက်ခဲ့ပုံပါပဲ။ ဘောလုံးသမားအနေနဲ့ မဟုတ်ဘဲ လူတစ်ယောက်အနေနဲ့ တည်ဆောက်ခဲ့တာပါ”
“ဒီလိုအဆင့်ကို ရောက်ပြီဆိုရင် ခင်ဗျားက လူတွေရဲ့ အကောင်းဆုံးပုံစံကို ရပါပြီ။ အဲ့ဒီကနေမှ သူတို့ရဲ့ ကစားသမားဘဝကို တည်ဆောက်ဖို့ ကူညီနိုင်မှာပါ။ ဒါကို ကျနော့်စိတ်ထဲကနေ ဘယ်တုန်းကမှ မမေ့ပါဘူး။ တစ်ခါတလေ ကြမ်းသင့်ရင် ကြမ်းရမယ်၊ တစ်ခါတလေကျရင် နွေးထွေးရမှာပေါ့။ အရေးအကြီးဆုံးကတော့ ရိုးသားပွင့်လင်းဖို့ပါပဲ”
“နည်းပြတစ်ယောက်အနေနဲ့ ကစားသမားတွေကို ကူညီရင်း လူငယ်ကစားသမားတွေ တိုးတက်လာတာကို မြင်ရတာ ခင်ဗျား တကယ်ဂုဏ်ယူရပါလိမ့်မယ်” လို့ ပြောကြားသွားခဲ့ပါတယ်။
ဓူဝံရဲ့ အထူး အားကစား သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
မန်ချက်စတာယူနိုက်တက်  Manchester  United