ဖုန်းပြင်ဖို့ အပ်ထားတဲ့ဆိုင်က Factory Reset မလုပ်ဖို့တော့ လိုမှာပါ။
3 years ago
ကိုယ့်စမတ်ဖုန်းပျက်လို့ Service အပ်ထားချိန်မှာ အထဲက Personal ဒေတာတွေအတွက် စိတ်ပူရပါတယ်။
တောင်ကိုရီးယားစမတ်ဖုန်းကုမ္ပဏီ Samsung က အသုံးပြုသူတွေရဲ့ စိုးရိမ်မှုကို ဖြေရှင်းဖို့ နည်းလမ်းတစ်ခုမိတ်ဆက်ထားပါတယ်။ ပြီးခဲ့တဲ့ဇူလိုင်လက တောင်ကိုရီးယားနိုင်ငံမှာ ကနဦးမိတ်ဆက်ခဲ့တဲ့ Repair Mode လို့ခေါ်တဲ့ Feature ဟာ ဖုန်းပြင်ဆိုင်ပို့ထားချိန်မှာ ဖုန်းအတွင်းက ကိုယ်ရေးအချက်အလက်တွေကို အပြင်လူက Access လုပ်ခွင့် ပိတ်ပေးနိုင်ပါတယ်။ ဒီ Feature ကို ပြီးခဲ့တဲ့ စက်တင်ဘာလက တရုတ်ဈေးကွက်မှာ ဖြန့်ချိခဲ့ရာကနေ အခုတော့ တစ်ကမ္ဘာလုံးကို Samsung က မိတ်ဆက်လိုက်ပြီ ဖြစ်ပါတယ်။
Photo: GSMArena
ကမ္ဘာ့နိုင်ငံအနှံ့က Samsung ထုတ်ကုန်တွေအတွက် ဖြန့်ချိရာမှာတော့ Maintenance Mode ဆိုတဲ့ နာမည်နဲ့ ဖြန့်ချိလိုက်တာပါ။ Maintenance Mode ဟာ One UI 5 သစ်နဲ့ မောင်းနှင်နေတဲ့ Galaxy S21 နဲ့ Galaxy S22 Series ဖုန်းတွေထဲက သီးသန့်မော်ဒယ်တချို့မှာ စပြီး ပါလာပြီ ဖြစ်ပါတယ်။ ကျန်တဲ့ Galaxy ထုတ်ကုန်တွေအားလုံးကိုတော့ ၂၀၂၃ ခုနှစ် တောက်လျှောက် တင်ပေးသွားမှာ ဖြစ်တယ်လို့ Samsung က ဆိုပါတယ်။
ကိုယ့်ဖုန်းမှာ ဒီ feature ရောက်နေပြီဆိုရင် ဖုန်း Settings ထဲကနေ Battery and Device Care ထဲ ဝင်ပြီး Maintenance Mode ကို ဖွင့်ရမှာပါ။ ပြီးရင် စက်ကို Reboot လုပ်ရမှာ ဖြစ်ပါတယ်။ ဒါဆိုရင် အတွင်းထဲက ကိုယ့်ရဲ့ Personal အချက်အလက်တွေကို ဖုန်းပြင်တဲ့သူက ဝင်ကြည့်လို့ မရတော့ပါဘူး။ ဖုန်းထဲမှာ ကိုယ်ထည့်ထားတဲ့ Apps တွေလည်း ဖယ်ရှားလို့ ရတော့မှာ မဟုတ်ပါဘူး။ Maintenance Mode ဖွင့်ထားတုန်း ဖုန်း Service သမား ထုတ်ထားတဲ့ ဒေတာနဲ့ အကောင့်တွေ ၊ Galaxy Store ကနေ ဒေါင်းထားတဲ့ apps တွေလည်း Maintenance Mode ထဲက ထွက်လိုက်တာနဲ့ အလိုအလျောက် ဖျက်ပစ်သွားမှာ လို့ဆိုပါတယ်။
Maintenance Mode ကနေ ထွက်ဖို့အတွက် Mode ရဲ့ Quick Settings icon လေး နှိပ်ပြီး ကိုယ့်ရဲ့ လက်ဗွေနဲ့ ဖွင့်ရမှာပါ။ ဒါပြီးရင်တော့ ဖုန်းကို Normal Mode နဲ့ ပြန် Reboot မောင်းသွားမှာပါ။ တစ်ခုရှိတာက ကိုယ့်ဖုန်းပြင်ဖို့ အပ်ထားတဲ့ဆိုင်က Factory Reset မလုပ်ဖို့တော့ လိုမှာပါ။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ဆမ်ဆောင်း  Samsung
Safety  Feature
စမတ်ဖုုန်း  Smart  Phone