အိုမီခရွန်ကူးစက်ခံရသူတွေ ဆေးရုံတက်ရန်လိုအပ်မှုဟာ အခြား ဗိုင်းရပ်စ်တွေထက် နည်းပါးတယ်လို့ ဆိုပါတယ်
4 years ago
အိုမီခရွန်ဗိုင်းရပ်စ်သစ် ကူးစက်မှုလှိုင်းဟာ ပိုမိုပြင်းထန်ပုံမရကြောင်း ဗြိတိန်နဲ့ တောင်အာဖရိကမှာ ကနဦး လေ့လာတွေ့ရှိမှုတွေအရ သိရပါတယ်။
အစောပိုင်း အထောက်အထားတွေအရ အိုမီခရွန်ကူးစက်ခံရသူတွေ ဆေးရုံတက်ရန်လိုအပ်မှုဟာ အခြား ဗိုင်းရပ်စ်တွေထက် နည်းပါးကြောင်းနဲ့ ခန့်မှန်းခြေ ၃၀ ရာခိုင်းနှုန်းကနေ ၇၀ ရာခိုင်နှုန်းကြား လျော့နည်းတယ်လို့ ဆိုပါတယ်။ သို့သော် အိုမီခရွန်ဟာ ရောဂါပိုပြင်းထန်မှုမရှိပေမဲ့ ကူးစက်မှုအရေအတွက်များပြီး ဆေးရုံတွေမှာ မနိုင်မနင်းဖြစ်လာမယ့်အရေး စိုးရိမ်ပူပန်နေရဆဲ ဖြစ်ပါတယ်။
(Photo: Getty Images)
ဗြိတိန်မှာ တစ်ရက်အတွင်း ကူးစက်မှု ၁၀၀,၀၀၀ ကျော်အဖြစ် ပထမဆုံးအကြိမ် တွေ့ရှိလာရတယ်လို့ BBC သတင်းက ဖော်ပြပါတယ်။ အိုမီခရွန်ရဲ့ ပြင်းထန်မှုကို ပိုမိုသိရှိနားလည်းခြင်းက နိုင်ငံတွေအနေနဲ့ ထိုဗိုင်းရပ်စ်ကို မည်သို့တုံ့ပြန်ရန် ဆုံးဖြတ်ရာမှာ အကူအညီဖြစ်စေလိမ့်မယ်လို့ ဆိုပါတယ်။ စကော့တလန်မှာ ဗိုင်းရပ်စ်ကူးစက်ခံရမှုနဲ့ ဆေးရုံတက်ရသူအရေအတွက်ကို လေ့လာခဲ့ကြပါတယ်။
ထိုလေ့လာမှုအရ အိုမီခရွန်ဟာ ဒယ်လ်တာကဲ့သို့ ရောဂါပြင်းထန်ပါက ဆေးရုံတက်ရသူအရေအတွက် ၄၇ ဦးရှိနေမယ်လို့ ခန့်မှန်းရပါတယ်။ ယခုလက်ရှိမှာတော့ အိုမီခရွန်ကူးစက်ခံရပြီး ဆေးရုံတက်ရသူ ၁၅ ဦးသာရှိသေးကြောင်း လေ့လာမှုကဆိုပါတယ်။ သုတေသီတွေရဲ့ အဆိုအရ အိုမီခရွန်ကူးစက်ခံရပြီး ဆေးရုံတက်ကုသမှုခံယူရန် လိုအပ်တဲ့အရေအတွက်ဟာ သုံးပုံနှစ်ပုံ လျော့နည်းတယ်လို့ သိရပါတယ်။
(Photo: Reuters)
သို့သော် ယခုလေ့လာမှုမှာ အလွန်နည်းပါးတဲ့ ကူးစက်ခံရမှုတွေနဲ့ ကူးစက်မှုအန္တရာယ်ရှိ သက်ကြီးရွယ်အို အရေအတွက် အနည်းငယ်မျှသာ ပါဝင်ခဲ့ကြောင်း သုတေသီတွေက ပြောပါတယ်။ တောင်အာဖရိကမှာ စတင်တွေ့ရှိလာရတဲ့ ဗီဇပြောင်း ကိုရိုနာဗိုင်းရပ်စ်အသစ် အိုမီခရွန်ကူးစက်မှုတွေကို နိုင်ငံပေါင်း ၈၉ ခုမှာ တွေ့ရှိထားကြောင်း ကမ္ဘာ့ကျန်းမာရေးအဖွဲ့အစည်း (World Health Organization - WHO) ယခုသီတင်းပတ်အတွင်း ထုတ်ပြန်ထားပါတယ်။
အိုမီခရွန်ဟာ ယခင်ရှိပြီးသား ဗီဇပြောင်းဗိုင်းရပ်စ် ဒယ်လ်တာထက် ကူးစက်မှုနှုန်းပိုမြန်ပြီး ကာကွယ်ဆေးထိုးထားသူတွေ သို့မဟုတ် COVID-19 ကနေ ပြန်လည်သက်သာလာသူတွေမှာလည်း ကူးစက်နိုင်ကြောင်း WHO အကြီးအကဲ Tedros Adhanom Ghebreyesus က သတိပေးခဲ့ပါတယ်။
(Photo: Stephane Jaquemet / iStock)
ဒါ့အပြင် အိုမီခရွန်က ယခင်ဗိုင်းရပ်စ်လောက် ရောဂါပြင်းထန်မှုမရှိကြောင်း အစောပိုင်းတွေ့ရှိချက်တွေကနေ ကောက်ချက်ချပါက မဆင်မခြင်လုပ်ဆောင်တာ ဖြစ်လိမ့်မယ်လို့လည်း ကမ္ဘာ့ကျန်းမာရေးအဖွဲ့အစည်း (World Health Organization - WHO) ရဲ့ သိပ္ပံပညာရှင် အကြီးအကဲ Soumya Swaminathan က ဆိုပါတယ်။ "ကူးစက်မှုအရေအတွက်တွေ မြင့်တက်လာတာနဲ့အတူ ကျန်းမာရေးစနစ်အားလုံး မနိုင်းမနင်းဖြစ်ပြီး ဖိအားအောက်ရောက်လာတော့မယ်" လို့ Soumya Swaminathan က ဂျီနီဗာအခြေစိုက် သတင်းထောက်တွေကို ပြောခဲ့ပါတယ်။
ဗြိတိန် Imperial College London (ICL) က လေ့လာမှုအရလည်း COVID-19 ဖြစ်ဖူးသူတွေမှာ အိုမီခရွန်ဗိုင်းရပ်စ်သစ် ပြန်လည်ကူးစက်နိုင်မှုအန္တရာယ်က ဒယ်လ်တာဗိုင်းရပ်စ်ထက်
၅ ဆ ပိုမြင့်မားကြောင်း တွေ့ရှိထား
ပါတယ်။
ဒယ်လ်တာထက် ပိုမိုကူးစက်မြန်တဲ့ အိုမီခရွန်ဗိုင်းရပ်စ်သစ် ခြိမ်းခြောက်မှုကြောင့် ကမ္ဘာတစ်ဝန်း နိုင်ငံအသီးသီးမှာ lockdown ပြန်သတ်မှတ်ရမှုနဲ့ ကပ်ရောဂါဆိုင်ရာ စည်းမျဥ်းသတ်မှတ်ချက်များ ပယ်ဖျက်မယ့်အစီအစဥ် ရွှေ့ဆိုင်းရမှုတွေရှိလာခဲ့ပါတယ်။
ဓူဝံရဲ့ အထူးသတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
covid 19
covid 19 global news
Omicron
covid 19 info faq