အကောင့်တွေ ပြန်ရယူနိုင်ခဲ့ပြီလို့လည်း သိရပါတယ်
3 years ago
ဗြိတိန်စစ်တပ်ရဲ့ တရားဝင် Twitter နဲ့ YouTube အကောင့်တွေကို ဟက်ခ်ခံထားရတယ်လို့ ဆိုပါတယ်။
တနင်္ဂနွေနေ့က ဗြိတိန်စစ်တပ်ရဲ့ လူမှုကွန်ရက်အကောင့်တွေ Hack ခံထားရတဲ့ကိစ္စကို စုံစမ်းစစ်ဆေးမှုလုပ်နေတယ်လို့ ထုတ်ပြန်ထားပါတယ်။ အကောင့်တွေ ထိန်းချုပ်ခံထားရတဲ့ ကိစ္စကို Web3 is Going Great ဘလော့ဂ်ကနေ ပထမဆုံး ဖော်ပြခဲ့တာပါ။ ဘလော့ဂ်ရဲ့အဆိုအရ အကောင့်နှစ်မျိုးစလုံးကို တပြိုင်နက်တည်း ထိန်းချုပ်သွားခဲ့ပြီး မတူညီတဲ့ Cryptocurrency Scam လိမ်ညာမှုတွေ လုပ်ဖို့ အသုံးချနေတယ်လို့ သိရပါတယ်။
ဗြိတိန်စစ်တပ်ရဲ့ Twitter အကောင့်ဟာ NFT ပေါင်း ၁ သောင်း စုဆောင်ထားတဲ့ The Possessed ပရောဂျက်ရဲ့ page လိုမျိုး ပြောင်းထားပြီး ဒီအကောင့်ကနေ Cryptocurrency ထုတ်တဲ့ ဝက်ဘ်ဆိုက်တုတစ်ခုကပို လင့်ခ်တွေ ချပေးထားတယ်လို့လည်း ဆိုပါတယ်။ အကောင့်ဟက်ခ်ခဲ့သူတွေဟာ နာမည်ကြီးလာတဲ့ The Possessed ကို ခုတုံးလုပ်ပြီး Crypto လိမ်ညာမှု လုပ်နေပုံရတယ်လို့ ခံစားရပါတယ်။
စနေနေ့ကလည်း The Possessed ပရောဂျက်ရဲ့ တရားဝင် Twitter အကောင့်ကနေ ပရောဂျက်ရဲ့ Brand နာမည်သုံးပြီး NFT Scam လုပ်နေတဲ့ တခြား Blue Mark အကောင့်တစ်ခု ပေါ်ပေါက်နေကြောင်း Follower တွေကို သတိပေးထားပြီး တရားဝင်အကောင့်ကို ဟက်ခ်ထားပြီး Scam လုပ်နေတာ ဖြစ်မယ်လို့လည်း ပြောခဲ့ပါတယ်။ အကောင့် Hack ခံထားရတဲ့ ဗြိတိန်စစ်တပ်ရဲ့ YouTube ချန်နယ်ကိုလည်း Ark Invest ဆိုပြီး နာမည်ပြောင်းထားသလို အီလွန်မတ်စ် ၊ ဂျက်ခ်ဒေါ်ဆီနဲ့ Ark CEO ကတ်သီဝုဒ်တို့ရဲ့ Cryptocurrency အကြောင်း ဆွေးနွေးနေတဲ့ Video ဖိုင်ဟောင်းတွေ တင်ဆက်နေတာ တွေ့ရပါတယ်။
Web3 Is Going Great ဘလော့ဂ်ရဲ့ အဆိုအရ အလားတူ Crypto လိမ်ညာမှုနဲ့ ပြီးခဲ့တဲ့ မေလက လိမ်ညာသူတွေဟာ ဒေါ်လာ ၁.၃ သန်း လိမ်သွားခဲ့တယ်လို့ ပြောပါတယ်။ ဧပြီလထဲမှာလည်း နာမည်ကြီး Bored Ape Yacht Club NFT Collection ဖန်တီးတဲ့ Yuga Labs ပရောဂျက်ရဲ့ တရားဝင် Instagram အကောင့် ထိန်းချုပ်ခံခဲ့ရပြီး ဒေါ်လာ ၂.၅ သန်းတန် NFTs တွေ ခိုးယူမှု ဖြစ်ပွားခဲ့ပါတယ်။
ဗြိတိန်စစ်တပ်အနေနဲ့ Twitter နဲ့ YouTube အကောင့်တွေ ဆိုင်ဘာကျိုးပေါက်မှုဖြစ်ပွားခဲ့ကြောင်း အတည်ပြုခဲ့ပြီး အကောင့်တွေ ပြန်ရယူနိုင်ပြီလို့လည်း Coingape သတင်းက ဖော်ပြထားပါတယ်။ ။ လောလောဆယ်အထိတော့ ဒီဆိုက်ဘာတိုက်ခိုက်မှုနောက်ကွယ်မှာ ဘယ်အဖွဲ့က ကြိုးကိုင်နေသလဲ မသိရသေးပါဘူး။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
တွစ်တာ  Twitter
ယူကျူ့  You Tube
ဗြိတိသျှ  British
Army
Cryptocurrency
Scam