ယခုအချိန်အထိတော့ "ဒယ်လ်တာပလပ်စ်" က ရောဂါပိုမိုပြင်းထန်စေကြောင်း အထောက်အထား မရှိသေးပါဘူး
4 years ago
"ဒယ်လ်တာပလပ်စ်" လို့ အချို့က ခေါ်‌‌ဝေါ်နေကြတဲ့ မျိုးဗီဇပြောင်း COVID-19 ဗိုင်းရပ်စ်အသစ်ဟာ ပုံမှန် ဒယ်လ်တာ (Delta) ထက် ပိုမိုလွယ်ကူစွာ ကူးစက်ပျံနှံ့နိုင်ဖွယ်ရှိကြောင်း ဗြိတိန်ကျွမ်းကျင်သူတွေက ပြောပါတယ်။
UK Health Security Agency (UKHSA) က "ဒယ်လ်တာပလပ်စ်" ("Delta Plus") ကို လေ့လာနေဆဲ ဗီဇပြောင်းဗိုင်းရပ်စ်အဖြစ် သတ်မှတ်လိုက်ပါတယ်။ ယခုအချိန်အထိတော့ "ဒယ်လ်တာပလပ်စ်" က ရောဂါပိုမိုပြင်းထန်စေကြောင်း အထောက်အထား မရှိသေးဘူးလို့ ဆိုပါတယ်။ လက်ရှိအသုံးပြုနေတဲ့ ကာကွယ်ဆေးတွေဟာ လူတွေကို COVID-19 ကနေ ကောင်းစွာကာကွယ်ပေးနိုင်ကြောင်းလည်း သိပ္ပံပညာရှင်တွေက ယုံကြည်ထားကြပါတယ်။
ဗြိတိန်မှာ COVID-19 ကူးစက်ခံရမှု အများစုဟာ ပုံမှန်ဒယ်လ်တာဗိုင်းရပ်စ်ကြောင့် ဖြစ်ပေမဲ့ "ဒယ်လ်တာပလပ်စ်" သို့မဟုတ် AY.4.2 ကူးစက်မှုတွေလည်း တိုးလာနေတယ်လို့ ဆိုပါတယ်။ နောက်ဆုံးထုတ်ပြန်ထားတဲ့ တရားဝင်အချက်အလက်တွေအရ COVID-19 ဖြစ်ပွားမှု ၆ ရာခိုင်နှုန်းဟာ "ဒယ်လ်တာပလပ်စ်" ဖြစ်ကြောင်း သိရပါတယ်။ ထိုဗိုင်းရပ်စ်သစ်ဟာ လက်ရှိ ကာကွယ်ဆေးတွေကို ခံနိုင်ရည်ရှိနိုင်ပုံမရဘူးလို့ ကျွမ်းကျင်သူတွေက ပြောပါတယ်။
(Photo: UKHSA)
အစောပိုင်း အထောက်အထားအရ ဗြိတိန်မှာ ကူးစက်မှုနှုန်းဟာ ဒယ်လ်တာနဲ့ နှိုင်းယှဥ်လျှင် ပိုမိုမြင့်မားနိုင်တယ်လို့ ဆိုပါတယ်။ "လတ်တလော လပိုင်းထဲ ဗြိတိန်မှာ ကူးစက်မှုတွေ တိုးလာနေတယ်၊ ဒယ်လ်တာနဲ့ နှိုင်းယှဥ်ကြည့်ရင် ကူးစက်မှုနှုန်း ပိုမြင့်မားတယ်ဆိုတာ အစောပိုင်း အထောက်အထားအရ တွေ့ရှိရပါတယ်" လို့ UKHSA က ပြောပါတယ်။
သို့သော် "ဒယ်လ်တာပလပ်စ်" ကို ဒယ်လ်တာကဲ့သို့ စိုးရိမ်စရာ ဗီဇပြောင်းဗိုင်းရပ်စ်အဖြစ် လက်ရှိအချိန်အထိ မသတ်မှတ်ထားကြောင်း သိရပါတယ်။ ကမ္ဘာတစ်ဝန်းမှာ ဗီဇပြောင်း COVID-19 ဗိုင်းရပ်စ် ထောင်နဲ့ချီ ပျံ့နှံ့ရှိနေခဲ့ပါတယ်။ ဗိုင်းရပ်စ်တွေရဲ့ သဘောသဘာဝအရ အချိန်နဲ့အမျှ ဗီဇပြောင်းနေကြရာ ဗီဇပြောင်းဗိုင်းရပ်စ်သစ်များ တွေ့ရှိလာရခြင်းက အံ့ဩစရာမဟုတ်ဘူးလို့ ဆိုပါတယ်။
ဓူဝံရဲ့ အထူးသတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
covid 19
covid 19 global news
ယူနိုက်တက်ကင်းဒမ်း ယူကေ  United  Kingdom  U K