အင်္ဂလိပ်ရေလက်ကြားအတွင်း တစ်ကြိမ်တည်းမှာ လူအများဆုံး သေဆုံးမှုဖြစ်လာပါတယ်
4 years ago
ဗြိတိန်ကို ဝင်ရောက်ရန်ကြိုးပမ်းတဲ့ ရွှေ့ပြောင်းနေထိုင်သူတွေကို သယ်ဆောင်လာတဲ့ လှေတစ်စင်း အင်္ဂလိပ်ရေလက်ကြားမှာ နစ်မြုပ်ခဲ့ရာ အနည်းဆုံး ၂၇ ဦး ရေနစ်သေဆုံးခဲ့ကြောင်း သိရပါတယ်။
ဗုဒ္ဓဟူးနေ့ (နိုဝင်ဘာ ၂၄ ရက်) က ဖြစ်ပွားခဲ့တဲ့ ယခုဖြစ်ရပ်ဟာ ၂၀၁၄ ခုနှစ်မှာ စတင်ခဲ့တဲ့ အချက်အလက်စုဆောင်းမှုအရ အင်္ဂလိပ်ရေလက်ကြားအတွင်း တစ်ကြိမ်တည်းမှာ လူအများဆုံး သေဆုံးမှုဖြစ်လာကြောင်း ရွှေ့ပြောင်းနေထိုင်သူများဆိုင်ရာ အပြည်ပြည်ဆိုင်ရာအဖွဲ့အစည်း (International Organization for Migration) က ပြောပါတယ်။
(Photo: AFP)
ရေနစ်သေဆုံးခဲ့သူတွေအနက် အမျိုသား ၁၇ ဦး၊ အမျိုးသမီး ၇ ဦးနဲ့ ကလေး ၃ ဦးပါဝင်ကြောင်း ပြင်သစ်ပြည်ထဲရေးဝန်ကြီး Gerald Darmanin ကဆိုပါတယ်။ ယခုဖြစ်ရပ်နဲ့ ဆက်စပ်ပြီး ဘယ်လ်ဂျီယံနယ်စပ်အနီးမှာ လူ ၄ ဦးကို ဖမ်းဆီးခဲ့ကြောင်းနဲ့ ၎င်းတို့ဟာ တိုက်ရိုက်ဆက်နွယ်နေသူလို့ ဝန်ကြီးက ပြောပါတယ်။
နိုဝင်ဘာ ၂၄ ရက် မွန်းလွဲပိုင်းက ပြင်သစ်ကမ်းလွန် ပင်လယ်ပြင်ထဲမှာ လူတွေကို တွေခဲ့ပြီးနောက် ငါးဖမ်းစက်လှေတစ်စင်းက သက်ဆိုင်ရာကို အကြောင်ကြားခဲ့တယ်လို့ ဆိုပါတယ်။ ထို့နောက် ပြင်သစ်နဲ့ ဗြိတိန် အာဏာပိုင်တွေက လေယာဥ်နဲ့ ရေယာဥ်များသုံးပြီး ကယ်ဆယ်ရေးဆောင်ရွက်ခဲ့ကြပါတယ်။ ယခုနှစ်အတွင်း ပြင်သစ်ကိုဖြတ်ပြီး ဗြိတိန်ကို ဝင်ရောက်ရန်ကြိုးပမ်းကြတဲ့ ရွှေ့ပြောင်းနေထိုင်သူ အရေအတွက် စံချိန်တင် မြင့်တက်လာခဲ့ကြောင်း သိရပါတယ်။
(Photo: AFP)
ရွှေ့ပြောင်းနေထိုင်သူ ၂၅,၇၀၀ ကျော်ဟာ ဗြိတိန်ကို ဝင်ရောက်နိုင်ရန် လှေငယ်ထဲမှာလိုက်ပါပြီး အန္တရာယ်များတဲ့ ရေလမ်းခရီးဖြင့် လာရောက်ခဲ့ကြတယ်လို့ ဆိုပါတယ်။ ထိုအရေအတွက်ဟာ ၂၀၂၀ ခုနှစ်အတွင်း အလားတူ လာရောက်ခဲ့ကြတဲ့ ရွှေ့ပြောင်းနေထိုင်သူ အရေအတွက်ထက် သုံးဆကျော် ပိုများလာခဲ့တာ ဖြစ်ပါတယ်။ ပြီးခဲ့တဲ့ သီတင်းပတ်အနည်းငယ်အတွင်းကလည်း ယခုကဲ့သို့ပင် ဗြိတိန်ကို ဝင်ရောက်ရန်ကြိုးပမ်းခဲ့သူ ၁၀ ဦးထက်မနည်း သေဆုံးခဲ့တယ်လို့ ယူဆရကြောင်း BBC သတင်းက ဖော်ပြပါတယ်။
ဓူဝံရဲ့ အထူးသတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ပြင်သစ်  France
ယူနိုက်တက်ကင်းဒမ်း ယူကေ  United  Kingdom  U K