ရာမဲလ်ရဲ့သွင်းဂိုးအတွက် ပြောဆိုနေကြတာပါ။
2 years ago
တနင်္ဂနွေနေ့ညက ကစားခဲ့တဲ့ ရီးရဲလ်မက်ဒရစ်နဲ့ ဘာစီလိုနာတို့ပွဲက ရာမဲလ်ရဲ့ သွင်းဂိုး ဂိုးစည်းကျော်၊ မကျော်ဆိုတာနဲ့ ပတ်သက်တဲ့ အသံဖိုင်က ထွက်ပေါ်လာခဲ့ပါပြီ။ ဒီအသံဖိုင်က ကွင်းလယ်ဒိုင်နဲ့ VAR တို့အကြား ပြောဆိုခဲ့တာဖြစ်ပြီး ဘာစီလိုနာဘက်က အလိုရှိနေတဲ့ အသံဖိုင်လည်း ဖြစ်ပါတယ်။
ဒီပွဲရဲ့ ပွဲကစားချိန် (၂၇) မိနစ်မှာ ထောင့်ကန်ဘောကတစ်ဆင့် ရာမဲလ် လမ်းကြောင်းပြောင်းပေးလိုက်တဲ့ ဘောလုံးကို လူနင်ကာကွယ်ချိန်မှာ ဂိုးစည်းကျော်နေပြီလို့ အငြင်းပွားမှုတွေရှိခဲ့တာပါ။ ဒီဖြစ်ရပ်မှာ ကွင်းလယ်ဒိုင် ဆိုတိုဂရာဒိုက “ငါတို့ VAR ကို စောင့်နေတယ်၊ ဒါက ဂိုးဖြစ်ကောင်း ဖြစ်နိုင်တယ်၊ ငါတို့ စစ်ဆေးနေတုန်းပဲ” လို့ ဘာစီလိုနာ ကွင်းလယ်လူ ဂွန်ဒိုဂန်ကို ပြောကြားခဲ့ပါတယ်။
VAR ကလည်း “လူနင်ရဲ့ ခန္ဓာကိုယ်က ရပ်နေတယ်။ ခဏစောင့်ဦး။ ငါတို့ သက်သေရှာနေတယ်။ အခု ရှုထောင့်က အသုံးမဝင်ဘူး၊ နောက်ထပ်ရှုထောင့်တွေကလည်း အသုံးမဝင်ဘူး” လို့ ပြောကြားခဲ့ပါတယ်။ ဆိုတိုကတော့ “ငါတို့ လောစရာမလိုဘူး။ ဒါက အရမ်းကို အရေးကြီးတဲ့ ဆုံးဖြတ်ချက်နော်။ ဘာမှမလောနဲ့။ ကင်မရာတွေအကုန်လုံးကို ကြည့်” လို့ တုံ့ပြန်ခဲ့ပါတယ်။
VAR ကတော့ “ငါတို့ ထောင့်ကန်ဘောကနေ ပြန်စကြည့်ရမယ်။ ဘောလုံးက ဂိုးစည်းကျော်တယ်ဆိုတဲ့ သက်သေ ငါတို့မှာမရှိဘူး” လို့ အပြန်အလှန် ပြောဆိုနေခဲ့ပါတယ်။ နောက်ဆုံးမှာတော့ ဒါက ဂိုးစည်းမကျော်ဘူးလို့ ကွင်းလယ်ဒိုင်နဲ့ VAR တို့က ဆုံးဖြတ်ခဲ့ပါတယ်။
ဘာစီလိုနာဘက်ကတော့ ဒီသွင်းဂိုးက သေချာပေါက် ဂိုးစည်းကျော်တယ်လို့ ပြောနေကြပြီး ဘာစီလိုနာဥက္ကဌ လာပေါ်တာကလည်း ဒီဘောလုံးသာ အမှန်တကယ် ဂိုးစည်းကျော်ခဲ့ရင် ဒီပွဲကို ပြန်ကစားဖို့ တောင်းဆိုနိုင်တယ်လို့ ဆိုပါတယ်။ အဆိုပါပွဲမှာတော့ ရီးရဲလ်မက်ဒရစ်က ၃-၂ ဂိုးနဲ့ အနိုင်ရရှိသွားပါတယ်။
ဓူဝံရဲ့ အထူး အားကစား သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ဘာစီလိုနာ  Barcelona
ရီးရဲမက်ဒရစ်  Real  Madrid
စပိန်လာလီဂါ  Spain  La  Liga