အူဘာမီးယန်း ဘာစီလိုနာရောက်လာတဲ့အပေါ် ဒမ်ဘီလီတယောက် ပျော်ရွှင်နေတာပါ။
4 years ago
ဘာစီလိုနာ တောင်ပံတိုက်စစ်ကစားသမား ဒမ်ဘီလီဟာ ပြီးခဲ့တဲ့ဆောင်းရာသီအပြောင်းအရွှေ့မှာ ဘာစီလိုနာကနေ ထွက်ခွာဖို့ တော်တော်လေးနီးစပ်ခဲ့ပါတယ်။ လာမယ့်နွေရာသီမှာ အသင်းနဲ့ စာချုပ်သက်တမ်းကုန်မယ့် ဒမ်ဘီလီကို စာချုပ်သစ်ချုပ်ဆိုဖို့ ဘာစီလိုနာက ကြိုးစားခဲ့ပါတယ်။
ဒါပေမယ့် ဒမ်ဘီလီနဲ့ သူ့ရဲ့အေးဂျင့်တို့ရဲ့ တောင်းဆိုမှုက တော်တော်လေးကို လိုက်လျောပေးဖို့ ခက်ခဲနေတာကြောင့် ဒမ်ဘီလီအနေနဲ့ စာချုပ်သစ် မချုပ်ဆိုဖြစ်ဘူးဆိုရင် ဆောင်းရာသီအပြောင်းအရွှေ့မှာတင် အသင်းကထွက်ခွာဖို့ နည်းပြ ဇာဗီက ညွှန်ကြားခဲ့ပါတယ်။ အပြောင်းအရွှေ့ နောက်ဆုံးရက်အထိလည်း ဒမ်ဘီလီတယောက် ဘာစီလိုနာကို စွန့်ခွာဖို့ တော်တော်လေးနီးစပ်ခဲ့ပေမယ့် နောက်ဆုံးမှာတော့ အသင်းမှာပဲ ဆက်ရှိနေခဲ့ပါတယ်။
ဘာစီလိုနာဟာ ဒမ်ဘီလီရဲ့ အပြောင်းအရွှေ့မဖြစ်မြောက်ခဲ့တဲ့အပေါ် စိတ်ပျက်လက်ပျက်ဖြစ်ခဲ့ရပါတယ်။ ဒါပေမယ့် တဖက်မှာလည်း ဆောင်းရာသီ အပြောင်းအရွှေ့နောက်ဆုံးရက်မှာ ဘာစီလိုနာတို့ အူဘာမီးယန်းကို အလွတ်ပြောင်းရွှေ့ကြေးနဲ့ ခေါ်ယူနိုင်ခဲ့ပါတယ်။ အူဘာမီးယန်းကိုယ်တိုင်က အာဆင်နယ်နဲ့ စာချုပ်ဖျက်သိမ်းပြီး ဘာစီလိုနာကို လိုလိုလားလား ပြောင်းရွှေ့ခဲ့တာဖြစ်ပါတယ်။
အခု နောက်ဆုံးသတင်းတွေရဲ့ဖော်ပြချက်အရတော့ အူဘာမီးယန်း ဘာစီလိုနာကို ရောက်ရှိလာတာကြောင့် ဒမ်ဘီလီတယောက် အသင်းမှာ တော်တော်ကြီးပျော်ရွှင်နေပြီလို့ သိရှိရပါတယ်။ အကြောင်းကတော့ ဒမ်ဘီလီနဲ့အူဘာမီးယန်းတို့ဟာ ဂျာမန်ဘွန်ဒက်စ်လီဂါကလပ် ဒေါ့မွန်မှာ ရင်းနှီးတဲ့သူငယ်ချင်းတွေဖြစ်ခဲ့ပြီး အခု ဘာစီလိုနာမှာ တကျော့ပြန်ပေါင်းစည်းနိုင်ခဲ့တာဖြစ်ပါတယ်။
သတင်းရင်းမြစ်တယောက်ရဲ့အဆိုအရ ဒမ်ဘီလီဟာ အဝတ်လဲခန်းထဲမှာ အကြောင်းပြချက်မရှိဘဲနဲ့ကို ပျော်ရွှင်နေတာဖြစ်ပြီး ဒါတွေက အူဘာမီးယန်းရောက်ရှိလာတာနဲ့ တိုက်ရိုက်ပတ်သက်နေတယ်လို့ ယူဆရပါတယ်။ ဒမ်ဘီလီဟာ အက်သလက်တီကိုနဲ့ပွဲမစခင်မှာလည်း အရံခုံထိုင်တဲ့နေရာမှာ အူဘာမီးယန်း ဘေးနား ထိုင်ခွင့်ရဖို့အတွက် ကျန်တဲ့ကစားသမားတွေအားလုံးကို နေရာပြောင်းထိုင်ခိုင်းခဲ့ပါသေးတယ်။
လူငယ်ကစားသမားတွေကလည်း ဒမ်ဘီလီ ဟာသလုပ်တဲ့အချို့အရာတွေကို နားမလည်ကြပေမယ့် သူနဲ့ကောင်းမွန်တဲ့ ဆက်ဆံရေးတွေရှိနေတယ်လို့ သိရှိရပါတယ်။ ဇာဗီကတော့ ဒမ်ဘီလီသာ စာချုပ်သစ်မချုပ်ဆိုရင် လက်ကျန်ရာသီဝက်မှာ ကစားခွင့်မပေးဘူးဆိုထားပေမယ့် နောက်ဆုံးကစားခဲ့တဲ့ အက်စ်ပန်ညိုနဲ့ သရေကျခဲ့တဲ့ပွဲ ဒုတိယပိုင်းမှာတော့ ဒမ်ဘီလီတယောက် လူစားဝင်ကစားခွင့်ရရှိခဲ့ပါတယ်။
ဓူဝံရဲ့ အထူး အားကစား သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
အူဘာမီယန်း  Aubameyang
အူစမန်ဒမ်ဘီလီ  Ousmane  Dembele
ဘာစီလိုနာ  Barcelona