မော်လမြိုင်ဘိန်းမုန့်က မော်လမြိုင်မှာ နာမည်ကြီးတဲ့ အစားအစာတစ်ခုပါ။
4 years ago
မော်လမြိုင်မှာ နာမည်ကြီးအစားအစာဖြစ်တဲ့ ဘိန်းမုန့် အရသာစစ်စစ် စားချင်သူတွေအတွက် စမ်းချောင်းမြို့နယ်မှာ ဖွင့်လှစ်ထားတဲ့ ဆွာ မော်လမြိုင် ရိုး ရာ စားသောက်ဆိုင်လေးနဲ့ မိတ်ဆက်ပေးချင်ပါတယ်။ ဒီဆိုင်လေးကတော့ မော်လမြိုင် ဘိန်းမုန့်ကို အဓိက ထားရောင်းတာဖြစ်ပြီး မော်လမြိုင် ဒေသအစားအစာမျိုးစုံ ရနိုင်တဲ့ ရိုးရာ စားသောက်ဆိုင်လေးဖြစ်ပါတယ်။
ရန်ကုန်လူထုကို မော်လမြိုင်ဘိန်းမုန့်အရသာ မိတ်ဆက်ပေးခဲ့တဲ့ ဆွာ
ကိုဗစ်ပထမလှိုင်းမှာ လုပ်ငန်းတွေ ရပ်နားနေ ရတဲ့အချိန်မှာ မော်လမြိုင်သူတစ်ယောက်လည်းဖြစ် အစားအသောက်ချက်ပြုတ်ရတာ ဝါသနာပါသူတစ်ယောက်လည်းဖြစ်တဲ့အတွက် အစားအသောက်လုပ်ငန်းကို စတင်လုပ်ကိုင်ဖို့စဥ်းစားခဲ့တယ်လို့ ဆွာ မော်လမြိုင်ဘိန်းမုန့်ဆိုင်ရှင် ဒေါက်တာ မိဆွေဇာက ဆိုပါတယ်။ အစားအသောက် ရောင်းဖို့စီစဥ်တဲ့အခါမှာ မော်လမြိုင်မြို့က လူကြိုက်များ နာမည်ကြီး ဘိန်းမုန့်ကို ရန်ကုန်မှာ စ ရောင်းကြည့်ဖို့ စမ်းသပ်လုပ်ကြည့်ခဲ့တာပါ။
“ အစ်မတို့ ငယ်ငယ်က စားနေကျ မော်လမြိုင်ဘိန်းမုန့်ကို စမ်းလုပ်တဲ့အခါ သူငယ်ချင်းတွေမိတ်ဆွေတွေကလည်း လက်ခံတော့ အွန်လိုင်းမှာ စရောင်းကြည့်ရာကနေ ဆွာ မော်လမြိုင် ဘိန်းမုန့်ဆိုတာလေး ဖြစ်လာခဲ့တာပါ” လို့ ဆိုင် ရှင် ဒေါက်တာ မိဆွေဇာက ဆိုပါတယ်။
ဘိန်းမုန့်ကို မြန်မာပီဇာအဖြစ်နဲ့ Brand တစ်ခုအဖြစ် ထိုးဖောက်ချင်တဲ့ ဆွာ
ဘိန်းမုန့်လို့ ပြောလိုက်တာနဲ့ လမ်းဘေးမှာပဲ ဝယ်စားကြတဲ့ မုန့်တစ်ခုအဖြစ် အများစုက သတ်မှတ်ကြပါတယ်။ ဒါပေမယ့် ဆွာ မော်လမြိုင် ဘိန်းမုန့်အနေနဲ့ ဘိန်းမုန့်ကို အရည်အသွေးကောင်းကောင်း၊ ထုပ်ပိုးမှုကောင်းကောင်းနဲ့ အရည်အသွေးမြင့် မုန့်တစ်ခုအနေနဲ့ ထိုးဖောက်ချင်တဲ့ ဆန္ဒတွေ ရှိနေပါတယ်။
“ အစ်မတို့က ထုပ်ပိုးမှုကအစ သေချာလုပ်တယ်။ လိုဂိုလည်း သေချာဆွဲပြီး အမှတ်တံဆိပ်တစ်ခု တည်ဆောက်လိုက်တယ်။ ဘိန်းမုန့်ဆိုတာက လမ်းဘေးမှာပဲ ဝယ်စားကြတဲ့ မုန့်တစ်ခုလို့ သတ်မှတ်ကြတယ်။ အစ်မတို့က အဲဒီလိုမဖြစ်စေချင်ဘူး။ အစ်မတို့ဘိန်းမုန့်က တစ်ချပ်ကို နှစ်ထောင်နဲ့ ရောင်းတဲ့အခါမှာ သာမန်အားဖြင့် စျေးကြီးတယ် ထင်ရတယ်။ ဒါပေမယ့် အစ်မတို့က ကွာလတီကောင်းကောင်း၊ ထုပ်ပိုးမှုကောင်းကောင်းနဲ့ ရောင်းတာဖြစ်ပြီး Brand တစ်ခုအနေနဲ့ ပေါက်ချင်တဲ့အတွက် ရောင်း ရခြင်းဖြစ်ပါတယ်။ စားတဲ့အခါမှာလည်း ပေးရတဲ့ စျေးနဲ့ ထိုက်တန်အောင် အရသာ၊ ထုပ်ပိုးမှု ပြောစရာမလိုအောင် ဖန်တီးရပါတယ်” လို့ ဆွာ မော်လမြိုင် ဘိန်းမုန့် ဆိုင်ရှင် ‌ဒေါက်တာ မိဆွေဇာက ဆိုပါတယ်။
မော်လမြိုင် ဘိန်းမုန့်ကို အခြေခံပြီး အရသာအမျိုးမျိုးထုတ်လုပ်ထားတဲ့ ဆွာဘိန်းမုန့်
မော်လမြိုင်ဘိန်းမုန့်က ထန်းလျက်ရည် သိပ်မသုံးဘဲနဲ့ သကြားရည်နဲ့ အဓိက လုပ်တာဖြစ်ပါတယ်။ ပါဝင်ပစ္စည်းတွေကတော့ ကြက်ဥ၊ မြေပဲ၊ နှမ်းအမဲနဲ့ အုန်းသီး တို့ အဓိက ပါဝင်တာဖြစ်ပါတယ်။ ဆွာ မော်လမြိုင် ဘိန်းမုန့်ကတော့ မော်လမြိုင် အ ရသာကို အခြေခံပြီး ဆီနည်းနည်းပဲ အသုံးပြုကာ အချိုပေါ့ပေါ့နဲ့ ပြုလုပ်ထားတာပါ။ ‌ဒူးရင်းဘိန်းမုန့်၊ သီးစုံဘိန်းမုန့်၊ မလိုင်ဘိန်းမုန့်၊ ဌက်ပျောသီးဘိန်းမုန့်၊ ထောပတ်ဘိန်းမုန့်၊ ဘိန်းမုန့်ပျားရည်ဆမ်း၊ ဘလူးဘယ်ရီဘိန်းမုန့်၊ စတော်ဘယ်ရီဘိန်းမုန့် စတဲ့ ဘိန်းမုန့်ကို အ ရသာ ဆယ်မျိုးနဲ့ ရနိုင်ပြီး နောက်ပိုင်းမှာတော့ ကလေးတွေကြိုက်နှစ်သက်တဲ့ ယိုစုံဘိန်းမုန့် အပြင် အ ရသာမျိုးစုံနဲ့ ထပ်မံထုတ်လုပ်နိုင်အောင် စီစဥ်ထားတယ်လို့ ဆိုပါတယ်။
ဘိန်းမုန့်အပြင် မော်လမြိုင်အစားအစာမျိုးစုံ ရနိုင်တဲ့ ဆွာ
ဆွာမှာ မော်လမြိုင် ဘိန်းမုန့်အပြင် မော်လမြိုင် မုန့်ဟင်းခါး၊ သင်္ကြန်ထမင်း၊ အုန်းနို့ခေါက်ဆွဲ၊ အုန်းထမင်း၊ မော်လမြိုင် အသုပ်စုံ၊ ‌ကျောက်ပွင့်သုပ်၊ ပဲပြား အစာသွပ်၊ ခ ရမ်းချဥ်သီးအစာသွပ်၊ မော်လမြိုင် အကြော်စုံ၊ မုန့်ထန်းလိန်၊ ထမနဲ၊ ငါးပေါင်းထုပ် စတဲ့ မော်လမြိုင် အစားအသောက်မျိုးစုံ ရနိုင်
ပါတယ်။
“
သန့်ရှင်းတဲ့အစားအသောက်လည်းဖြစ်ရမယ်။ ရိုးရာအစားအသောက်လည်း ရောင်းချင်တာဖြစ်တဲ့အတွက် မော်လမြိုင်အစားအစာကို ရောင်းဖြစ်တာပါ။ အစ်မတို့က မော်လမြိုင်အရသာ ဆိုတာထက် အစ်မတို့ ဒေသ ရွာဘက်ကချက်တဲ့ မွန်အရသာအတိုင်း ရောင်းချတာဖြစ်ပါတယ်။ စျေးနှုန်းတွေကတော့ အနည်းဆုံး ၁၀၀၀ ကျပ်ကနေ အများဆုံး ၄၀၀၀ ခန့်အထိ ရှိပါတယ်။ သန့်ရှင်းမှုနဲ့ ကျန်းမာရေးနဲ့ ညီညွှတ်အောင် အဓိကထားပြီး မုန့်တွေလုပ်ပါတယ်။ ဘိန်းမုန့်တစ်ချပ်ကို ၂၀၀၀ လောက်ပေးစားပြီးတော့ ပါဝင်တဲ့ ပစ္စည်းတွေက မကောင်းရင် စားသုံးသူတွေအတွက် အဆင်ပြေနိုင်မှာမဟုတ်ပါဘူး။ ဒါကြောင့် အစ်မတို့ အစားအသောက်တွေကို အ ရည်အသွေးကောင်းအောင် အဓိက ထိန်းသိမ်းပါတယ်။ ငါးပေါင်းထုပ်လုပ်တဲ့အခါမှာလည်း ငါးတွေကို လတ်လတ်ဆတ်ဆတ်ပဲ သုံးတယ်။ ဆီကအစ နေကြာဆီကိုပဲ အဓိက သုံးတယ်။ အချိုမှုန့်၊ ဆေးသကြားတွေ ထည့်မသုံးဘူး။ ကျောက်ပွင့်ဆိုလည်း မော်လမြိုင်ဘက်ကလာတဲ့ ကျောက်ပွင့်အမဲကိုသုံးတယ်။ အကြော်စုံ ဆိုလည်း အချဥ်ရည်ကအစ မော်လမြိုင်မှာ စားတဲ့ မန်ကျည်းချဥ်ရည်လေးလုပ်ထားတယ်” လို့ ဆိုင်ရှင် ဒေါက်တာမိဆွေဇာက ဆိုပါတယ်။
ဆွာ ဘိန်းမုန့်နဲ့ မော်လမြိုင် အစားအစာတွေ ဘယ်မှာ ရနိုင်မလဲ
ဆွာ မော်လမြိုင် စားသောက်ဆိုင်လေးကိုတော့ စမ်းချောင်းမြို့နယ် ဇလွန်လမ်းမှာ ဖွင့်လှစ်ထားပြီး ညနေပိုင်းမှာတော့ ရန်ကုန် နိုင်ငံခြားဘာသာတက္ကသိုလ်ကျောင်းထိပ်မှာ နေ့လယ် ၂ နာ ရီကနေ ညနေ ၆ နာ ရီအထိ ဖွင့်လှစ်ထားပါတယ်။ ဘိန်းမုန့်သီးသန့် စားချင်တဲ့သူတွေအတွက်တော့ ပါရမီလမ်းပေါ်က ကောင်းသန့် မော်လမြိုင်မုန့်ဆိုင်နဲ့ အင်းယားလမ်းပေါ်က Rangoon Tea House မှာလည်း ဆွာမော်လမြိုင်ဘိန်းမုန့်ကို ဝယ်ယူနိုင်ပါတယ်။ အပတ်စဥ် စနေ့နေ့တိုင်းမှာလည်း Star City က မုန့်ဈေးတန်းမှာလည်း ဆွာ ဘိန်းမုန့်ကို ဝယ်ယူစားသုံးနိုင်တယ်လို့ သိရပါတယ်။
ဓူဝံရဲ့ အထူး လူနေမှု သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
အစားအစာ  Food
မော်လမြိုင်မြို့  Mawlamyine