ရီးရဲလ်မက်ဒရစ်တို့ ဂိုးပြတ်အရေးနိမ့်ခဲ့တာပါ။
2 years ago
ဒီနေ့ မနက်အစောပိုင်းမှာ ကစားသွားခဲ့တဲ့ ဘာစီလိုနာနဲ့ ရီးရဲလ်မက်ဒရစ်တို့ရဲ့ ခြေစမ်းပွဲမှာတော့ ဘာစီလိုနာက ရီးရဲလ်မက်ဒရစ်ကို သုံးဂိုးပြတ်နဲ့ အနိုင်ရရှိသွားခဲ့ပါတယ်။ ဒီပွဲမှာ ဘာစီလိုနာအတွက် ဂိုးတွေကို ဒမ်ဘီလီ၊ ဖာမင်လိုပက်ဇ်မာတင်၊ ဖာရန်တောရက်စ်တို့က သွင်းယူပေးခဲ့တာပဲဖြစ်ပါတယ်။
ဒီပွဲမှာ ရီးရဲလ်မက်ဒရစ်က လူစုံတက်စုံနဲ့ ပွဲထွက်ခဲ့ပြီး လူစားလဲချိန်မှာလည်း ကစားသမား (၅) ယောက်သာ အပြောင်းအလဲပြုလုပ်ခဲ့တာပါ။ ဒါပေမယ့် ဒမ်ဘီလီရဲ့ ဦးဆောင်ဂိုးကို စောစောစီးစီးခွင့်ပြုခဲ့ရသလို ဒီဂိုးကို ချက်ချင်းချေပနိုင်မယ့် ပင်နယ်တီအခွင့်အရေးကိုလည်း ဗီနီရှပ်စ်က ဂိုးဝင်အောင် အသုံးချနိုင်ခဲ့ခြင်းမရှိပါဘူး။
ဘာစီလိုနာကလည်း ဒီပွဲမှာ လူစုံပဲ အသုံးပြုခဲ့ပြီး ကွန်ဒေး၊ တာစတီဂန်တို့ကလွဲလို့ ကျန်တဲ့ ကစားသမားအားလုံးကို လူစားလဲ အသုံးပြုခဲ့ပါတယ်။ ရီးရဲလ်မက်ဒရစ်ကလည်း ဒုတိယပိုင်းမှာ မိုဒရစ်၊ တိုနီကရူးစ်၊ ဟိုဆေးလူတို့ကို ထည့်သွင်းခဲ့သည့်တိုင် ချေပဂိုးပြန်လည်ရရှိခဲ့ခြင်း မရှိပါဘူး။
အဲ့ဒီနောက် ပွဲကစားချိန် (၈၅) မိနစ်နဲ့ မိနစ် (၉၀) တို့မှာ ဖာမင်လိုပက်ဇ်မာတင်နဲ့ ဖာရန်တောရက်စ်တို့ရဲ့ သွင်းဂိုးတွေကို ထပ်မံခွင့်ပြုခဲ့ရပြီး ဘာစီလိုနာကို သုံးဂိုးပြတ်နဲ့ အရေးနိမ့်ခဲ့တာလည်း ဖြစ်ပါတယ်။ ဒီရှုံးပွဲက ရီးရဲလ်မက်ဒရစ်အတွက် လက်ရှိနွေရာသီ ခြေစမ်းပွဲတွေမှာ ပထမဆုံးသော ရှုံးပွဲလည်း ဖြစ်ခဲ့ပါတယ်။
ဒီပွဲမတိုင်ခင် ရီးရဲလ်မက်ဒရစ်က အေစီမီလန်၊ ယူနိုက်တက်တို့နဲ့ ကစားခဲ့ပြီး ဒီနှစ်သင်းလုံးကို အနိုင်ရရှိခဲ့ပါတယ်။ လာမယ့် ဩဂုတ် (၃) ရက်နေ့မှာတော့ ရီးရဲလ်မက်ဒရစ်တို့ ဂျူဗင်တပ်စ်နဲ့ ရင်ဆိုင်ရမှာဖြစ်ပြီး အဆိုပါပွဲကတော့ လာလီဂါအဖွင့်ပွဲမတိုင်ခင် ရီးရဲလ်မက်ဒရစ်အတွက် နောက်ဆုံးသော ရာသီကြို ခြေစမ်းပွဲဖြစ်လာမှာပါ။
ဓူဝံရဲ့ အထူး အားကစား သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ရီးရဲမက်ဒရစ်  Real  Madrid
ဘာစီလိုနာ  Barcelona
အူစမန်ဒမ်ဘီလီ  Ousmane  Dembele