ဒမ်ဘီလီက နှစ်ကျော့စလုံး ခြေစွမ်းပြခဲ့တာပါ။
2 years ago
ပီအက်စ်ဂျီ တိုက်စစ်ကစားသမား အူစမန်နီဒမ်ဘီလီတစ်ယောက် မနေ့ညက အရန်ခုံတန်းမှာ ပြုံးနေတဲ့ ပုံရိပ်က ဘောလုံးပရိသတ်တွေအကြား ရေပန်းစားနေပါတယ်။ ဒီပွဲမှာ ပီအက်စ်ဂျီက ဘာစီလိုနာကို အဝေးကွင်းမှာလာပြီး ၁-၄ ဂိုးနဲ့ အနိုင်ရရှိကာ နှစ်ကျော့ပေါင်း ၆-၄ ဂိုးနဲ့ ချန်ပီယံလိဂ် ဆီမီးဖိုင်နယ်တက်ခဲ့တာပါ။
ဒီပွဲမှာ ဘာစီလိုနာကစားသမားဟောင်း ဒမ်ဘီလီက ပီအက်စ်ဂျီအတွက် အကောင်းဆုံးခြေစွမ်းပြခဲ့တဲ့ ကစားသမားတွေထဲက တစ်ယောက်ဖြစ်ခဲ့ပါတယ်။ ပီအက်စ်ဂျီတို့ ပြန်လာနိုင်ဖို့ အစပြုခဲ့တဲ့ ချေပဂိုးတစ်ဂိုးကို ကိုယ်တိုင်သွင်းယူပေးခဲ့သလို အမ်ဘာပေရဲ့ ပင်နယ်တီကလည်း ဒမ်ဘီလီကို ဖျက်ထုတ်မှုကြောင့် ရရှိခဲ့တာပါ။
ဒါ့အပြင် ဒမ်ဘီလီက ဒီပွဲရဲ့ အကောင်းဆုံး ကစားသမားဆုကို ရရှိခဲ့ပြီး အသင်းဟောင်းကို အချိုမြိန်ဆုံး ကလဲ့စားချေနိုင်ခဲ့တာလည်း ဖြစ်ပါတယ်။ ပထမအကျော့ ပီအက်စ်ဂျီအိမ်ကွင်းပွဲမှာလည်း ဒမ်ဘီလီက ပီအက်စ်ဂျီအတွက် ဂိုးသွင်းယူနိုင်ခဲ့ပြီးနောက် အကြီးအကျယ် အောင်ပွဲခံခဲ့တာကြောင့် ပရိသတ်တွေရဲ့ ဝေဖန်ပြစ်တင်မှုနဲ့ ရင်ဆိုင်ခဲ့ရပါသေးတယ်။
အခု ဒုတိယအကျော့မှာလည်း ဘာစီလိုနာကို ဖြုတ်ချဖို့အတွက် ဒမ်ဘီလီက အကောင်းဆုံးကစားသမားဆုရတဲ့အထိ စွမ်းဆောင်ပြခဲ့တာပါ။ ဒမ်ဘီလီဟာ ပွဲကစားချိန် (၈၈) မိနစ်မှာ အသင်းဖော် မူအာနီနဲ့ လူစားလဲ အနားပေးခံခဲ့ရပြီး ပွဲကစားချိန်နောက်ဆုံးမိနစ်မှာ ပီအက်စ်ဂျီအရန်ခုံတန်းက ပြုံးပျော်နေခဲ့တာဖြစ်ပါတယ်။
ဒမ်ဘီလီ ပြုံးရွှင်နေတဲ့ပုံကို ရုပ်သံမှတ်တမ်းတွေကလည်း အမိအရဖော်ပြခဲ့ပြီး ဒီကစားသမားအနေနဲ့ အသင်းဟောင်းကို လက်စားချေခဲ့ရတဲ့အပေါ် ကျေနပ်အားရနေတယ်လို့လည်း ပရိသတ်တွေက မှတ်ချက်ပြုနေကြပါတယ်။
ဓူဝံရဲ့ အထူး အားကစား သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ဘာစီလိုနာ  Barcelona
ပီအက်စ်ဂျီ  Paris  Saint  Germain  F  C
အူစမန်ဒမ်ဘီလီ  Ousmane  Dembele
ယူအီးအက်ဖ်အေ ချန်ပီယံလိဂ်  U E F A  Champions  League