အနိုင်ဂိုးလည်းဖြစ်သွားခဲ့တာပါ။
2 years ago
မနေ့ညက ကစားခဲ့တဲ့ အိုဆာဆူနာနဲ့ ဂီတာဖေးတို့ရဲ့ ပွဲစဉ်မှာတော့ အိုဆာဆူနာရဲ့ အနိုင်ဂိုးက ပရိသတ်တွေအတွက် တော်တော်လေး ပြောစမှတ်ပြုစရာဖြစ်ခဲ့ပါတယ်။ ဒီပွဲရဲ့ မိနစ် (၈၀) အထိ တစ်ဖက်နှစ်ဂိုးစီ သရေကျနေခဲ့တာပါ။
ဒါပေမယ့် အဲ့ဒီနောက်မှာတော့ အိုဆာဆူနာရဲ့ ညာနောက်ခံလူ အာရက်ဆိုက ထောင့်ကန်ဘောအလံတိုင်နားကနေ ကန်လိုက်တဲ့ ဘောလုံး မထင်မှတ်ဘဲ ဂိုးထဲကို တန်းတန်းမတ်မတ် ဝင်သွားခဲ့ပါတယ်။ သူဟာ​ ဒီဖြစ်ရပ်မှာ အသင်းအတွက် ထောင့်ကန်ဘောကိုသာ ရည်ရွယ်ပြီး ကန်တင်လိုက်တာဖြစ်နိုင်ပါတယ်။
ဒါပေမယ့် ညာဘက် အလံတိုင်နားကနေ ညာခြေနဲ့ ကန်လိုက်တဲ့ ဘောလုံးက မထင်မှတ်ထားဘဲ ဂီတာဖေးဂိုးသမားရဲ့ အဝေးထောင့်ထဲကို ဂိုးဝင်သွားခဲ့တာပါ။ အာရက်ဆို အခုလိုမျိုး ကန်သွင်းချိန်မှာ ဂီတာဖေး ကစားသမား ဂျော်ဒီမာတင်က လိုက်လံဖိအားပေးခဲ့ပါသေးတယ်။
အာရက်ဆိုဟာ ဘောလုံးကို မာတင်နဲ့ ထိအောင် ကန်ပြီး ထောင့်ကန်ဘော ရယူဖို့ ရည်ရွယ်ခဲ့တာမျိုး ဖြစ်နိုင်ပေမယ့် ဘောလုံးကတော့ အခုလိုမျိုး ဂိုးထဲ ဝင်သွားခဲ့တာဖြစ်ပါတယ်။ ဒီဂိုးကြောင့်ပဲ အာရက်ဆိုက အကောင်းဆုံး သွင်းဂိုးဆုကို ရရှိသင့်တယ်လို့ အဆိုပါပွဲကို စီစဉ်တင်ဆက်သူက ဆိုခဲ့ပါတယ်။
ပွဲတင်ဆက်သူက “အာရက်ဆိုက ထောင့်ကန်ဘောရဖို့ မျှော်လင့်ခဲ့တာပါ။ ဒါပေမယ့် မထင်မှတ်တဲ့ အနေအထားကနေ ဘောလုံးက ဂိုးဝင်သွားခဲ့ပါတယ်။ သူက မယုံနိုင်စရာကောင်းတဲ့ အရာကို လုပ်ပြခဲ့တာပါ။ ဒါက တစ်နှစ်တာ အကောင်းဆုံးသွင်းဂိုးဆုအတွက် ထိုက်တန်ပါတယ်။ ရည်ရွယ်ချက်ရှိရှိ ကန်သွင်းခဲ့တာ မဟုတ်သည့်တိုင် ဒါက ဘာပြဿနာမှမရှိပါဘူး” လို့ ပြောကြားခဲ့ပါတယ်။
ဓူဝံရဲ့ အထူး အားကစား သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
စပိန်လာလီဂါ  Spain  La  Liga