ဗီလာပါ့ခ်မှာ ယူနိုက်တက်တို့ ဂိုးပြတ်ရှုံးခဲ့တာပါ။
3 years ago
အူနိုင်းအမ်မရီရဲ့ ဗီလာပွဲဦးထွက်ကတော့ နတ်ရေကန်ထဲ ပစ်ချလိုက်သလား မှတ်ရအောင် အရာအားလုံး ပြောင်းလဲနေခဲ့ပါတယ်။ ပွဲစတာနဲ့ ယူနိုက်တက်ခံစစ်ကို လျင်လျင်မြန်မြန်နဲ့ ဖိအားပေး တိုက်စစ်ဆင်ခဲ့ပြီး လီယွန်ဘိုင်လီကလည်း မာတီနက်ဇ်ကို ကျော်ဖြတ်ပြီး (၂) မိနစ်မှာတင် အဖွင့်ဂိုးသွင်းခဲ့ပါတယ်။
အဲ့ဒီနောက် ပွဲကစားချိန် (၁၀) မိနစ်မှာ ယူနိုက်တက်နောက်တန်းက အမှားထပ်မံကျူးလွန်ခဲ့ပြီး အဲ့ဒီကတဆင့် ပေးလိုက်ရတဲ့ ပြစ်ဒဏ်ဘောကို ဒစ်ဂ်နေးက လှလှပပကန်သွင်းပြီး ဗီလာတို့ (၁၀) မိနစ်နဲ့ နှစ်ဂိုးရရှိခဲ့ပါတယ်။ ယူနိုက်တက်က ဒီပွဲမှာ တိုက်စစ်ပိုင်း အားနည်းခဲ့ပြီး အန်တိုနီ၊ ဆန်ချို၊ ဘရူနိုဖာနန်ဒက်စ်တို့ မပါဝင်နိုင်ခဲ့တာက အသင်းကို တော်တော်လေး သိသာစေခဲ့ပါတယ်။
တိုက်စစ်က ရော်နယ်ဒို၊ ဂါနာချို၊ ရပ်ရှ်ဖို့ဒ်တို့က အလုပ်မဖြစ်ဘဲ ဗီလာခံစစ်ကို အန္တရာယ်ရှိလောက်အောင် မခြိမ်းခြောက်နိုင်ခဲ့ပါဘူး။ ပထမပိုင်းပြီးခါနီးမှာပဲ လုခ်ရှောရဲ့ ကန်ချက်က လမ်းကြောင်းပြောင်းပြီး ဂိုးဝင်သွားတာကပဲ ချေပဂိုးတဂိုးရရှိခဲ့ပါတယ်။ ယူနိုက်တက်တို့ ဒုတိယပိုင်းမှာလည်း ဆက်လက်ဖိအားပေးခဲ့ပေမယ့် မထင်မှတ်ဘဲ ဂိုးထပ်ပေးလိုက်ရပါတယ်။
ဝက်ကင်စ်ရဲ့ ဖန်တီးပေးမှုကတဆင့် တယောက်တည်း လွတ်လွတ်ကျွတ်ကျွတ်ဖြစ်နေတဲ့ ဂျာကော့ဘ်ရမ်ဆေးက ပိတ်သွင်းယူခဲ့ပါတယ်။ ဂျာကော့ဘ်ရမ်ဆေးက ဒီပွဲမှာ ဗီလာရခဲ့တဲ့ သွင်းဂိုးသုံးဂိုးလုံးမှာ ပါဝင်ပတ်သက်ခဲ့ပြီး လီယွန်ဘိုင်လီရဲ့ဂိုးမှာ ဖန်တီးပေးခဲ့သလို ဒစ်ဂ်နေးရဲ့ ဖရီးကစ်ကလည်း သူ့ကြောင့်ရရှိခဲ့တာပါ။ အဲ့ဒီနောက် ယူနိုက်တက်က အီလန်ဂါ၊ မာစီရယ်လ်၊ မာလာစီယာတို့နဲ့ အပြောင်းအလဲလုပ်ခဲ့ပါတယ်။
ဒါပေမယ့်လည်း ယူနိုက်တက်တို့ အပိုင်အခွင့်အရေးတွေ ထပ်မံမဖန်တီးနိုင်ခဲ့ဘဲ အဝေးကွင်းမှာ ၃-၁ ဂိုးနဲ့ ရှုံးနိမ့်ခဲ့ပါတယ်။ အူနိုင်းအမ်မရီအတွက်ကတော့ အသင်းသစ်နဲ့ အဖွင့်ပွဲမှာတင် မျက်နှာပန်းလှသွားခဲ့ပြီး သူ ပြောသလိုမျိုး ယူနိုက်တက်ကို နိုင်ပြီးမှ လုပ်မယ့် မွေးနေ့ပွဲကလည်း အမှန်တကယ် အကောင်အထည်ဖော်နိုင်တော့မှာဖြစ်ပါတယ်။
ဓူဝံရဲ့ အထူး အားကစား သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
အက်စတွန်ဗီလာ  Aston  Villa
မန်ချက်စတာယူနိုက်တက်  Manchester  United
လုခ်ရှော  Luke  Shaw
အူနိုင်းအမ်မရီ  Unai  Emery
ပရီးမီးယားလိဂ်ဖလား  Premier  League