ဆွာရက်ဇ်ကတော့ မက်ဆီနဲ့ နေ့တိုင်း အဆက်အသွယ်ရှိနေဆဲပါ။
4 years ago
အက်သလက်တီကိုမက်ဒရစ် တိုက်စစ်မှူး ဆွာရက်ဇ်က လက်ရှိ PSG မှာ မက်ဆီတယောက် အခုချိန်ထိ အသားမကျဖြစ်နေရသေးတဲ့ အကြောင်းရင်းတခုကို လူသိရှင်ကြား ဖွင့်ဟပြောကြားလိုက်ပါတယ်။ ဆွာရက်ဇ်နဲ့ မက်ဆီတို့ဟာ ဘာစီလိုနာမှာ (၆) နှစ်ကြာ အတူတွဲကစားခဲ့ဖူးပြီး ကွင်းတွင်း၊ ကွင်းပြင်မှာပါ မိသားစုလိုက် ရင်းနှီးတဲ့ ဆက်ဆံရေးကို တည်ဆောက်ခဲ့ကြတာပါ။
ဆွာရက်ဇ် ဘာစီလိုနာကို စွန့်ခွာခဲ့တုန်းက မက်ဆီလည်း လိုက်လံထွက်ခွာဖို့ ကြိုးစားခဲ့ဖူးပြီး လက်ရှိအချိန်ထိလည်း နှစ်ယောက်ကြား အဆက်အသွယ်ရှိနေသေးတဲ့အကြောင်း ဆွာရက်ဇ်က မီဒီယာတွေနဲ့ တွေ့ဆုံရာမှာ ပြောပြခဲ့တာပါ။ ဆွာရက်ဇ်က “ကျနော်နဲ့ မက်ဆီနဲ့ နေ့တိုင်း နေ့တိုင်း စကားပြောဖြစ်ကြပါတယ်”
“ကျနော်တို့က အမြဲတမ်းမျှော်လင့်ချက်ထားတာမျိုးတွေကို ရှောင်ကြပါတယ်။ ဘာလို့လဲဆိုတော့ ကျနော်တို့က ကစားသမားတွေဖြစ်ကြပြီး လက်ရှိအခိုက်အတန့်မှာ ကျနော်တို့ကို ဘယ်လိုမျိုး ပြုမူကြမလဲ၊ ပွဲတွေအကြောင်းဘယ်လိုပြောကြမလဲ၊ ပြီးတော့ ကျနော်တို့ မိသားစုတွေအကြောင်းရောပေါ့”
“မက်ဆီက ကျနော့်ကို သူ ရာသီဥတုအေးတဲ့နေရာမှာ ကစားနေရတယ်လို့ ပြောပါတယ်။ သူက နှင်းတောထဲမှာ တော်တော်လေး ဒုက္ခရောက်နေတာပါ။ သူ့အနေနဲ့ အဲ့ဒီလို အေးတဲ့နေရာမှာ ကစားနိုင်ဖို့အတွက်ဆိုရင် အရင်တည်းက အသားကျနေဖို့ လိုအပ်ပါတယ်” လို့ ပြောကြားခဲ့ပါတယ်။
မက်ဆီဟာ သူ့ရဲ့ ကစားသမားဘဝတခုလုံးကို ဘာစီလိုနာမှာ မြှုပ်နှံခဲ့တာဖြစ်ပြီး အဲ့ဒီ စပိန်မြေမှာ ရာသီဥတုက ဆောင်းတွင်းမှာတောင် တော်တော်လေးကောင်းမွန်တယ်လို့ဆိုရမှာပါ။ ဒါပေမယ့် ပြင်သစ်နိုင်ငံရဲ့ ဆောင်းရာသီက မက်ဆီအတွက် ပြင်းထန်လွန်းနေပြီး အခုနောက်ပိုင်းပွဲတွေမှာ မက်ဆီတယောက် နှင်းတောထဲမှာ ကစားနေရတာလည်းဖြစ်ပါတယ်။
မက်ဆီဟာ PSG အတွက် ပြင်သစ်လီဂူးသွင်းဂိုးတဂိုးသာ သွင်းယူပေးထားပေမယ့် စိန့်အက်တီယန်ကို အဝေးကွင်းမှာ အနိုင်ရခဲ့တဲ့ပွဲမှာတော့ တယောက်တည်း ဂိုးဖန်တီးမှု (၃) ကြိမ်အထိ ပြုလုပ်ပေးနိုင်ခဲ့ပါတယ်။
ဓူဝံရဲ့ အထူး အားကစား သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
လီယွန်နယ်မက်ဆီ  Lionel  Messi
လူးဝစ္စဆွာရက်ဇ်  Luis  Suarez
ပီအက်စ်ဂျီ  Paris  Saint  Germain  F  C
အက်သလက်တီကိုမက်ဒရစ်  Atletico  Madrid
ဘာစီလိုနာ  Barcelona
snow