ပြီးခဲ့တဲ့မေလအတွင်းက ဖြစ်ပွားခဲ့တာပါ။
2 years ago
မန်စီးတီးနည်းပြ ဂွါဒီယိုလာဟာ အသင်းကနေ သူထွက်ခွာသွားတဲ့အချိန်မှာ နည်းပြသစ်နေရာအတွက် ရွေးချယ်ပေးထားပြီးဖြစ်ကြောင်း သိရှိရပါတယ်။ ​ဂွါဒီယိုလာ ရွေးချယ်ပေးထားတဲ့ နည်းပြကတော့ လက်ရှိမှာ ပုံစံကောင်းတွေပြသနေတဲ့ ဘရိုက်တန်နည်းပြ ဒီဇာဘီဖြစ်ပါတယ်။
ဒီဇာဘီဟာ ဘရိုက်တန်နည်းပြဟောင်း ပေါ်တာ ထွက်သွားပြီးနောက်ပိုင်း အသင်းကို ပုံစံမပျက်အောင် ထိန်းကျောင်းပေးနိုင်တဲ့အပြင် ဥရောပဝင်ခွင့်ပါ အရယူနိုင်ခဲ့ပါတယ်။ ဒါ့အပြင် ပရီးမီးယားလိဂ်မှာ ထိပ်တန်းအသင်းကြီးတွေနဲ့ ပခုံးချင်း ယှဉ်ကစားနိုင်တဲ့ အနေအထားမျိုးကိုပါ ရောက်ရှိလာခဲ့ပါတယ်။
ဂွါဒီယိုလာဟာ ဒီဇာဘီရဲ့ ဘရိုက်တန်ကို အထူးသဘောကျနှစ်သက်တဲ့ နည်းပြတစ်ယောက်ဖြစ်ပြီး မကြာခဏဆိုသလိုလည်း မီဒီယာတွေကတစ်ဆင့် လူသိရှင်ကြား ချီးကျူးခဲ့ဖူးပါတယ်။ ဒီဇာဘီကလည်း သူ လက်ရှိ စွမ်းဆောင်ပြနေတဲ့ အချက်အလက်တွေကြောင့် ဥရောပထိပ်တန်းအသင်းကြီးတွေရဲ့ စောင့်ကြည့်ခြင်းကို ခံနေရတာပါ။
သတင်းတွေရဲ့ ဖော်ပြချက်အရတော့ ဂွါဒီယိုလာဟာ ပြီးခဲ့တဲ့မေလအတွင်း ကစားခဲ့တဲ့ မန်စီးတီးနဲ့ ဘရိုက်တန်တို့ရဲ့ပွဲအပြီး ဥမင်လိုဏ်ခေါင်းအတွင်းမှာ ဘရိုက်တန် ကစားသမားသုံးယောက်ကို ချဉ်းကပ်ကာ “သူက မန်စီးတီးရဲ့ နောက်နည်းပြသစ်ပဲ” လို့ ပြောကြားပြီး ဒီဇာဘီဘက်ကို မေးငေါ့ပြခဲ့ပါတယ်။
ဂွါဒီယိုလာဟာ အသင်းနဲ့ စာချုပ်သက်တမ်း ကုန်ဆုံးမယ့် (၂၀၂၅) ခုနှစ်မှာ မန်စီးတီးကနေ ထွက်ခွာဖွယ်ရှိနေပြီး သူ့နေရာကို အစားထိုးနိုင်ခြေရှိတဲ့ နည်းပြတွေနဲ့ ပတ်သက်လို့လည်း သတင်းအမျိုးမျိုးထွက်ပေါ်နေပါတယ်။ ဒီအထဲမှာ မန်စီးတီးနောက်ခံလူဟောင်း ကွန်ပနီ၊ ဘရိုက်တန်နည်းပြ ဒီဇာဘီတို့ ပါဝင်နေတာလည်း ဖြစ်ပါတယ်။
ဓူဝံရဲ့ အထူး အားကစား သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ပက်ဂွါဒီယိုလာ  Pep  Guardiola
မန်ချက်စတာစီးတီး  Manchester  City
ဘရိုက်တန်  Brighton  Hove  Albion