မတူညီတဲ့ တိုင်းရင်းသားလူမျိုးစုများစွာ စုပေါင်းနေထိုင်နေကြတဲ့ ကျေးရွာပေါင်း (၁၇)ရွာနဲ့ ဖွဲ့စည်းထားတာကတော့ သူ့ရဲ့ ထူးခြားချက်ပါပဲ။
2 years ago
မြန်မာပြည်သူပြည်သားတွေရဲ့ အသည်းနှလုံးလို့ တင်စားခေါ်ဝေါ်နိုင်တဲ့ အင်းလေးကန်ဟာ တောင်တန်းတွေက ပတ်လည်ဝန်းရံထားပြီး မြန်မာ့ကျေးလက်လူနေမှုဘဝနဲ့ သဘာဝ ရှူခင်းအလှအပတွေကို ရှူမဆုံးဖွယ်ခံစားနိုင်တဲ့ နေရာတစ်ခုဖြစ်ပါတယ်။
မတူညီတဲ့ တိုင်းရင်းသား လူမျိုးစုများစွာ ပေါင်းစည်းရာ
အင်းလေးကန်ဟာ ထူးခြားချက်တွေ အများကြီးရှိတဲ့ နေရာတစ်ခုလည်း ဖြစ်ပါတယ်။ ရှမ်းပြည်နယ်တောင်ပိုင်း၊ တောင်ကြီးမြို့နယ်၊ ညောင်ရွှေမြို့အနီးမှာ တည်ရှိပြီး အင်းသား၊ ရှမ်း၊ တောင်ရိုး၊ ပအိုဝ်း၊ ဓနု၊ ကယား၊ ဓနောနဲ့ ဗမာစတဲ့ မတူညီတဲ့ တိုင်းရင်းသားလူမျိုးစုများစွာ စုပေါင်းနေထိုင်နေကြတဲ့ ကျေးရွာပေါင်း (၁၇)ရွာနဲ့ ဖွဲ့စည်းထားပါတယ်။
ရှားပါးမျိုးစိတ်တွေ အများအပြားရှိ
အင်းလေးကန်မှာ ရှားပါးမျိုးစိတ်တွေဖြစ်တဲ့ ခရုနဲ့ ငါးတွေ အများအပြားရှိပါတယ်။ ၂၀၁၈ ခုနှစ်မှာတော့ စိမ့်တောများ ထိန်းသိမ်းရေးနဲ့ ရမ်ဆာလူထုညီလာခံကြီးရဲ့ ထိန်းသိမ်းကာကွယ်မှုအောက်မှာ အင်းလေးကန်ဟာလည်း စာရင်းပေးသွင်းခြင်း ခံခဲ့ရပါတယ်။
တံငါခြောက်လ ခြံခြောက်လ
အင်းသားတွေဟာ အသက်မွေးလုပ်ငန်းအဖြစ် စိုက်ပျိုးမွေးမြူရေးနဲ့ ငါးဖမ်းခြင်းကို အဓိကလုပ်ကိုင်ကြပြီး "တံငါခြောက်လ ခြံခြောက်လ" လို့ ဆိုစမှတ်ပြုခဲ့ကြပါတယ်။ အင်းလေးကန်ရဲ့ ကျွန်းမျောပေါ်မှာ အသီးအနှံနဲ့ ပန်းမျိုးစုံစိုက်ပျိုးကြပြီး ရာသီမရွေး စိုက်ပျိုးနိုင်ခြင်းနဲ့ စိမ်းစိုလတ်ဆတ်ခြင်းတွေကြောင့် ထင်ရှားတဲ့ ဒေသတစ်ခုဆိုရင်လည်း မမှားပါဘူး။ အခုအခါမှာတော့ အင်းသားလူနေမှုအဆင့်အတန်း ပိုမြင့်လာတာနဲ့အမျှ ရေခြံကျွန်းမျော လုပ်ငန်းပေါ်ကို ပိုပြီးအားသွန်ခွန်စိုက်ပြု၍ သီးနှံမျိုးစုံစိုက်ပျိုးနေကြပါတော့တယ်။
အင်းလေးကန်ရဲ့ နာမည်ကြီး "ရေပေါ်ဈေး"
အင်းလေးကန်ရဲ့ နာမည်ကြီး "ရေပေါ်ဈေး"ဟာ နာမည်ကြီးပြီး အထူးသဖြင့် အင်းသားတွေရဲ့ ခြေတစ်ဖက်တည်းနဲ့ လှေလှော်တဲ့နည်းလမ်းဟာလည်း အထူးရေပန်းစားကျော်ကြားပြီး တစ်ကမ္ဘာလုံးမှာမှ အင်းလေးကန်တစ်ခုတည်းမှာသာ တွေ့မြင်နိုင်မှာပဲဖြစ်ပါတယ်။
အင်းလေးကန်နဲ့ ပတ်ဝန်းကျင်မှာ နေကြသူတွေအတွက် ပဓာနသယ်ယူပို့ဆောင်ရေးက ရှေးရိုးအစဉ်အလာအသုံးပြုကြတဲ့ လောင်းလှေငယ်တွေဖြစ်ပြီး ဒီနေ့ခေတ်မှာတော့ စက်လှေငယ်တွေကိုသယ်ယူပို့ဆောင်ရေးအတွက် သုံးနေကြပြီဖြစ်ပါတယ်။
အင်းလေး ဖောင်တော်ဦးစေတီပွဲတော်
ဒါ့အပြင် အောက်တိုဘာလမှာ ကျင်းပလေ့ရှိတဲ့ "အင်းလေး ဖောင်တော်ဦးစေတီပွဲတော်" ကလည်း နှစ်တိုင်းကျင်းပမြဲဖြစ်ပြီး ၃ ရက်ကြာမြင့်ပါတယ်။ အဲဒီပွဲတော်ဟာ နိုင်ငံအဆင့်အထိ တခမ်းတနားကျင်းပတတ်ပြီး ဗုဒ္ဓဆင်းတု ၄ ဆူ ကို တော်ဝင်ကရဝိတ်ဖောင်ပေါ်တင်ပြီး လှည့်လည်အပူဇော်ခံလေ့ရှိပါတယ်။
ဒီလိုမျိုး ထူးခြားဆန်းပြားတဲ့ အင်းလေးကန်ရဲ့အလှ၊ အင်းသားတွေရဲ့ ဘဝနေထိုင်မှုပုံစံနဲ့ ပွဲတော်တွေကြောင့်ပဲ အင်းလေးကန်ဟာ မြန်မာပြည်သားတွေနဲ့ နိုင်ငံတကာက ခရီးသွားတွေရဲ့ အာရုံကို ဆွဲဆောင်နေနိုင်တာပဲဖြစ်ပါတယ်။
နေဝင်ဖျိုးဖျ ဆည်းဆာချိန်မှာ ငြိမ်သက်ကျယ်ပြောလှတဲ့အင်းလေးရေပြင်ရဲ့ တိတ်ဆိတ်လှပမှုတွေကို တစိမ့်စိမ့်ခံစားရင်းနဲ့ ဘဝအမောတွေကို အပန်းဖြေဖို့ အင်းလေးကန်ကို တစ်ခါတစ်ခေါက် အလည်လာရောက်ဖို့ ဖိတ်ခေါ်လိုက်ပါရစေ။
﻿
ယခု ခရီးသွားဆောင်းပါးကို Duwun နှင့်
Flymya
မှ ပူးပေါင်းတင်ဆက်ပါသည်။
ဓူဝံရဲ့ အထူး လူနေမှု သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ခရီးထွက်ခြင်း  Travel
ခရီးသွား
ခရီးသွားလုုပ်ငန်း  Tourism
ခရီးအကြောင်း  Trip  Story
ကမ္ဘာလှည့်ခရီးသည် tourist
မြန်မာ  Myanmar
ရှမ်းပြည်နယ်  Shan  State