နိုင်ငံခြားသား ခရီးသည်တွေ မဖြစ်မနေ ကွာရန်တင်းဝင်ရမယ့် စည်းမျဥ်းကို ပြန်သတ်မှတ်ရန် ထိုင်းအစိုးရက စဥ်းစားနေပါတယ်
4 years ago
မြန်မာနဲ့ နယ်နမိတ်ချင်းထိစပ်နေတဲ့ အိမ်နီးချင်း ထိုင်းနိုင်ငံမှာ ပထမဆုံး အိုမီခရွန်ဗိုင်းရပ်စ်သစ် ပြည်တွင်းကူးစက်မှုတစ်ခု တွေ့ရှိရကြောင်း ကျန်းမာရေးဝန်ကြီးဌာနက ယနေ့ (ဒီဇင်ဘာ ၂၀ ရက်) အတည်ပြု ပြောကြားပါတယ်။
ထိုင်းမှာတွေ့ရတဲ့ ပထမဆုံး အိုမီခရွန် ပြည်တွင်းကူးစက်မှုဟာ ထိုင်းအမျိုးသမီးတစ်ဦးထံမှာဖြစ်ပြီး ၎င်းရဲ့ခင်ပွန်းဆီကနေ ကူးစက်ခဲ့တာဖြစ်ပါတယ်။ ခင်ပွန်းဖြစ်သူ ကိုလံဘီယာအမျိုးသားဟာ နိုဝင်ဘာလအတွင်းက နိုင်ဂျီးရီးယားနိုင်ငံကနေ ထိုင်းကိုပြန်ရောက်လာခဲ့ကြောင်း ကျန်းမာရေးဝန်ကြီးဌာနရဲ့ နေ့စဥ်သတင်းထုတ်ပြန်မှုမှာ ပြောပါတယ်။
(ကျန်းမာရေးဝန်ကြီး Anutin Charnvirakul) (Photo: NNT)
အဆိုပါ ဇနီးမောင်နှံဟာ AstraZeneca ကာကွယ်ဆေး နှစ်ကြိမ်ထိုးထားပြီးသူတွေလည်း ဖြစ်ပါတယ်။ ၎င်းတို့နှစ်ဦးနဲ့ အဓိက ထိတွေ့မှုရှိတဲ့ တက္ကစီယာဥ်မောင်းတစ်ဦးကို ကွာရန်တင်းဝင်စေခဲ့ပြီး ဗုဒ္ဓဟူးနေ့ (ဒီဇင်ဘာ ၂၂ ရက်) မှာ ဒုတိယအကြိမ် ကိုရိုနာဗိုင်းရပ်စ် စစ်ဆေးမှုလုပ်သွားမယ်လို့ သိရပါတယ်။
အိုမီ
ခရွန်ဗိုင်းရပ်စ်သစ် ပြည်တွင်းကူးစက်မှု စတင်တွေ့ရှိလာရပြီးနောက် ထိုင်းအစိုးရက နိုင်ငံခြားသား ခရီးသည်တွေ မဖြစ်မနေ ကွာရန်တင်းဝင်ရမယ့် စည်းမျဥ်းကို ပြန်သတ်မှတ်သွားရန် စဥ်းစားနေတယ်လို့ ဆိုပါတယ်။ ကာကွယ်ဆေး နှစ်ကြိမ်ထိုးထားပြီးတဲ့ ခရီးသည်တွေ ကွာရန်တင်းဝင်ရန် မလိုအပ်‌တဲ့ စည်းမျဥ်းသတ်မှတ်ချက် ဖြေလျှော့ပေးထားမှုကို ပယ်ဖျက်ရန်နဲ့ ထိုင်းကိုရောက်ရှိလာပါက ဟိုတယ်ကွာရန်တင်းဝင်ရန် ကျန်းမာရေးဝန်ကြီးဌာနက အဆိုပြုသွားမယ်လို့ သိရပါတယ်။
(Photo: Reuters)
ကျန်းမာရေးဝန်ကြီးဌာနရဲ့ ထိုအဆိုပြုချက်ဟာ အိုမီခရွန် ကူးစက်ပျံ့နှံ့မှုကို စိုးရိမ်ပူပန်မှုအရဖြစ်ပြီး COVID-19 လုပ်ငန်းအဖွဲ့က မကြာမီ ဆောင်ရွက်သွားမယ်လို့ ကျန်းမာရေးဝန်ကြီး Anutin Charnvirakul က ပြောပါတယ်။ ထိုင်းအစိုးရက ကပ်ရောဂါကြောင့် နိုင်ငံအတွက် အရေးပါတဲ့ ခရီးသွားလုပ်ငန်းကို ၁၈ လကြာ ရပ်ထားခဲ့ရမှု အဆုံးသတ်ခဲ့ပြီး နိုဝင်ဘာလအတွင်း နိုင်ငံခြားသား ခရီးသည်တွေ ပြန်ဝင်ခွင့်ပြုခဲ့ပါတယ်။
ထို့နောက် မကြာမီမှာပင် ဗီဇပြောင်း ကိုရိုနာဗိုင်းရပ်စ်အသစ် အိုမီခရွန် ခြိမ်းခြောက်မှုရှိလာခဲ့ပါတယ်။ ထိုင်းနိုင်ငံမှာ လက်ရှိအချိန်အထိ အိုမီခရွန်ဗိုင်းရပ်စ်သစ် ကူးစက်ခံရတဲ့ COVID-19 လူနာ ၆၃ ဦး တွေ့ရှိထားပြီး ၎င်းတို့အနက် အမျိုးသမီးတစ်ဦးဟာ ပြည်တွင်းကူးစက်မှုဖြစ်ကြောင်းနဲ့ ကျန်ရှိသူတွေကတော့ ပြည်ပကူးစက်မှုတွေဖြစ်ကြောင်း ကျန်းမာရေးဝန်ကြီး Anutin Charnvirakul က ပြောပါတယ်။
Source: Reuters
ဓူဝံရဲ့ အထူးသတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ထိုင်းနိုင်ငံ  Thailand
covid 19
covid 19 global news
Omicron
အရှေ့တောင်အာရှ  Southeast  Asia