ပုံမှန် Home Quarantine ထက်ကို ပိုပြီးတော့ တင်းတင်းကျပ်ကျပ်ထားဟုဆို
5 years ago
မော်လမြိုင်မြို့နယ်မှာ ကိုဗစ်ပိုးတွေ့လူနာတွေနဲ့ အနီးကပ်ထိတွေ့ဆက်စပ်သူတွေကို ကွာရန်တင်းစင်တာကို မပို့ဆောင်တောဘဲ နေအိမ်တွေမှာပဲ အသွားအလာတင်းကျပ်စောင့်ကြည့်သွားမယ်လို့ မွန်ပြည်နယ်ပြည်သူ့ကျန်းမာရေးဦးစီးဌာနက သိရပါတယ်။
ကိုဗစ်ကာကွယ်ကုသရေးလုပ်ငန်းတွေ အချိန်ကြာလာတာနဲ့အမျှ ကွာရန်တင်းစင်တာတွေမှာ ကျန်းမာရေးဝန်ထမ်းတွေ၊ စေတနာ့ဝန်ထမ်းတွေရဲ့ လုပ်အားတွေလျှော့ချလိုပြီး ပိုးတွေ့လူနာနဲ့ ထိတွေ့ဆက်စပ်သူတွေအနေနဲ့လည်း နေအိမ်တွေမှာသာ ကွာရန်တင်းဝင်လိုကြတဲ့ အခြေအနေတွေကြောင့် အခုလို နေအိမ်တွေမှာပဲ ကွာရန်တင်းထားစောင့်ကြည့်ဖို့ စီစဉ်ရတာဖြစ်တယ်လို့ မွန်ပြည်နယ် ပြည်သူ့ကျန်းမာရေးဦးစီးဌာန ဒုပြည်နယ် ပြည်သူ့ကျန်းမာရေးဦးစီးမှူး ဒေါက်တာဝတ်မှုံက ရှင်းပြပါတယ်။
“ Primary Contact တွေကို Strict Home Quarantine ထားတာပါ။ ပုံမှန် Home Quarantine ထက်ကို ပိုပြီးတော့ တင်းတင်းကျပ်ကျပ်ထားတာပါ။ တကယ်လို့ ချိုးဖောက်ပြီး အပြင်ထွက်သွားလာမယ်ဆိုရင် အစ်မတို့က သူ့ကို ဘေးစီမံဥပဒေနဲ့ အရေးယူလို့ရတယ်။ သူတို့ အိမ်တွေမှာလည်း ဗီနိုင်းတွေထုတ်ပြီး သတိပေးစာတွေ ကပ်ထားပေးတယ်။ “ လို့ ဒေါက်တာဝတ်မှုံက Duwun ကိုပြောပါတယ်။
အခုလို နေအိမ်တွေမှာပဲ တင်းတင်းကျပ်ကျပ်စောင့်ကြည့်နေတဲ့အစီအစဉ်ကို အခု ဒီဇင်ဘာလမှာ စတင်လုပ်ဆောင်နေပြီး လက်ရှိမော်လမြိုင်မြို့နယ်ရှိ ရပ်ကွက်တွေအတွင်းက နေအိမ်ပေါင်း (၅၀) ကျော်မှာ ကွာရန်တင်းနေထိုင်သူ (၂၅၀) ကျော်ခန့်ရှိနေကာ အဆိုပါ နေအိမ်အနီးတစ်ဝိုက်မှာ ဆယ်အိမ်မှူး၊ ရာအိမ်မှူး စတဲ့ အုပ်ချုပ်ရေးဘက်က စောင့်ကြည့်မှုတွေတော့ ပြုလုပ်ထားတယ်လို့လည်း သိရပါတယ်။
" အဓိကကတော့ တကယ်အိမ်မှာနေချင်တဲ့သူတွေ၊ ကိုယ့်နည်းကိုယ်ဟန်နဲ့ နေနိုင်ထိုင်နိုင်တဲ့သူတွေ အဆင်ပြေတာပေါ့။ သက်ကြီးရွယ်အိုတွေရှိတဲ့သူတွေ အိမ်ဆို အကြောင်းတစ်ခုခုဖြစ်လို့ မပြောနိုင်ခဲ့ရင် အစ်မတို့ ကျန်းမာရေးဘက်က ပိုပြီးတော့ စောင့်ရှောက်မှုပေးရတာပေါ့။ အုပ်ချုပ်ရေးစောင့်ကြည့်သူတွေက လွတ်သွားလို့ အိမ်မှာနေတဲ့သူတွေက ကိုယ်ပိုင်အသိစိတ်ဓာတ်နဲ့ စည်းကမ်းမလိုက်နာဘဲ အပြင်ထွက်ရင်တော့ သူများကို ပိုးကူးနိုင်တဲ့ အန္တရာယ်ရှိပါတယ်” လို့ ဒုပြည်နယ် ပြည်သူ့ကျန်းမာရေးဦးစီးမှူး ဒေါက်တာဝတ်မှုံကဆိုပါတယ်။
လက်ရှိ မော်လမြိုင်အပါအဝင် မွန်ပြည်နယ်အတွင်းမှာ ပျှမ်းမျှပိုးတွေ့လူနာက တစ်နေ့ကို အယောက် (၃၀)၊ (၄၀) ခန့်ရှိနေပြီး ဒီဇင်ဘာ (၁၃) ရက် ည (၈) နာရီအထိ ကျန်းမာရေးနှင့်အားကစားဝန်ကြီးဌာနထုတ်ပြန်ချက်တွေအရ မွန်ပြည်နယ်မှာ ပိုးတွေ့လူနာ (၁,၈၈၁) ဦးရှိနေတယ်လို့လည်း သိရပါတယ်။
ဓူဝံရဲ့ အထူးသတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
covid 19
covid 19 local news
မော်လမြိုင်မြို့  Mawlamyine