ငါးဖယ်ဖတ်တွေ၊ ဘဲဥဖတ် နိုင်းချင်းနဲ့ ချက်ပြုတ်ထားတဲ့ ဆိုင်လေးကတော့ ILBC ကျောင်းဝင်းထဲက စက်မှုဒေါ်ညို မုန့်ဟင်းခါးဆိုင်လေးပဲ ဖြစ်ပါတယ်။
2 years ago
မုန့်ဟင်းခါးလက်ရာကို အရသာကောင်းကောင်းလေးနဲ့ စားချင်တဲ့သူတွေအတွက် ငါးခူကိုသာအသုံးပြုထားပြီး အလှူအိမ်တွေမှာ ချက်ထားတဲ့ ပုံစံအတိုင်း ငါးဖယ်ဖတ်တွေ၊ ဘဲဥဖတ် နိုင်းချင်းနဲ့ ချက်ပြုတ်ထားတဲ့ ဆိုင်လေးကတော့ ILBC ကျောင်းဝင်းထဲက စက်မှုဒေါ်ညို မုန့်ဟင်းခါးဆိုင်လေးပဲ ဖြစ်ပါတယ်။
ကိုဗစ်ကာလကနေ အစပြုပြီး ဖြစ်လာတဲ့ မုန့်ဟင်းခါးအိမ်ချက်လက်ရာလေး
စက်မှုဒေါ်ညို ငါးခူမုန့်ဟင်းခါးလေးအစပြုရာကတော့ ကိုဗစ်ကာလကလို့ ဆိုရမှာပါ။ မိခင်ဖြစ်သူရဲ့ အိမ်မှာချက်တဲ့ မုန့်ဟင်းခါးလက်ရာကို စားသုံးသူတွေကို ချပြချင်တဲ့စိတ်ကြောင့် အွန်လိုင်းကနေ စတင်အော်ဒါကောက်ပြီးရောင်းခဲ့တယ်လို့ ဆိုပါတယ်။
“ အပြင်က မုန့်ဟင်းခါးတွေစားကြည့်ရင် ဇက်ကြောတက်တာတွေ ဖြစ်တယ်။ အမေ့ရဲ့ မုန့်ဟင်းခါးကို စားကြည့်တဲ့အခါ လုံးဝ အဲလိုမဖြစ်စေရဘူး။ စားရတာလည်း အဆင်ပြေတယ်။ ရေလည်း မငတ်ဘူး။ သွေးလည်းမတိုးဘူးပေါ့နော်။ အဲဒါနဲ့ အမေ့ရဲ့လက်ရာကို ချပြချင်တဲ့စိတ်နဲ့ စစချင်း ကိုဗစ်ကာလမှာ အွန်လိုင်းမှာ စရောင်းခဲ့တယ်။ အစ်မတို့က မုန့်ဟင်းခါးကို အိုးကြီးချက်တာဆိုတော့ အွန်လိုင်းမှာစရောင်းတုန်းက အရင်အော်ဒါကောက်တာ ပွဲများမှ ချက်ပြီးရောင်းတာပေါ့နော်” လို့ ဆိုင်ရှင် မအိအိဖြိုးက အွန်လိုင်းမှာ စရောင်းခဲ့စဉ်က အခြေအနေကို ပြောပြပါတယ်။
စက်မှုဒေါ်ညို မုန့်ဟင်းခါးရဲ့ လျှို့ဝှက်ချက်
စက်မှုဒေါ်ညို မုန့်ဟင်းခါး ထူးခြားချက်က ငါးခူအရသာကိုသာ ဦးစားပေးထားပြီး အချိုမှုန့်လုံးဝမသုံးဘဲ ကြက်သွန်ရဲ့ အချိုအရသာကိုသာ အဓိက ယူထားတာလို့ ဆိုပါတယ်။ အွန်လိုင်းမှာချက်ရောင်းရင်းနဲ့ မိခင်ဖြစ်သူရဲ့ အကူအညီနဲ့ ဆိုင်ခန်းလေး ဖွင့်ဖို့ ဖြစ်လာခဲ့ပါတယ်။
“ အစကတော့ အွန်လိုင်းမှာရောင်းတုန်းက အမေက ချက်တယ်။ အစ်မက ဘေးကနေ ဝိုင်းကူပေးတာပေါ့။ ဆိုင်ဖွင့်မယ်ဆိုတော့ အစစ အရာရာ ကိုယ်လုပ်တယ်။ အမေကဘေးကနေ ကူညီပေးတာပေါ။ အစ်မက ချက်ရင်းချက်ရင်းနဲ့ မုန့်ဟင်းခါးရဲ့ထူးခြားချက်ကို သိလာတယ်။ မုန့်ဟင်းခါးက လွယ်လွယ်နဲ့ ချက်မရဘူး လုပ်ရတာ အရမ်းခက်တယ်။ ကိုယ်တိုင် မကြည့်နိုင်ရင် အဆင်မပြေဘူး။ အစ်မတို့ မုန့်ဟင်းခါးကတော့ ညသိပ်မုန့်ဟင်းခါးပေါ့။ မုန့်ဟင်းခါးကို ညတည်းက ဟင်းရည်ကို ကျနေအောင် တည်ထားရတယ်။ မုန့်ဟင်းခါး ကွာလတီကို ချက်ရောင်းတယ်၊ ဆိုင်ဖွင့်ပြီးရောင်းရင် တကယ် လူတွေလက်ခံမယ်ဆိုတာ ယုံကြည်တယ်။ အခုဆိုင်ဖွင့်တော့ စားဖူးတဲ့သူတွေက ကောင်းတယ် ကြိုက်တယ်ပြောကြတယ်။ ” လို့ ဆိုပါတယ်။
ILBC ကျောင်းဝင်းမှာဖွင့်ထားတဲ့ဆိုင်လေး
ဆိုင်ရှင် မအိအိဖြိုးက မိခင်တစ်ယောက်ဖြစ်ပြီး ကလေးတွေကလည်း ILBC ကျောင်းသားတွေဖြစ်တာကြောင့် ကလေးတွေကို ပြုစုစောင့်ရှောက်ရင်းနဲ့ ကျောင်းဝင်းထဲမှာပဲ ဆိုင်ခန်းလေး ဖွင့်လိုက်တာလို့ဆိုပါတယ်။ ကျောင်းဝင်းထဲမှာ ဖွင့်ထားတဲ့ဆိုင်ဆိုပေမယ့်လည်း အပြင်ကလူတွေလည်း လာစားလို့ရတယ်လို့ ဆိုပါတယ်။ လက်ရှိမှာတော့ ကျောင်းသားမိဘတွေရဲ့ အကြိုက်နှစ်ဆုံးမနက်စာဆိုင်လေးအဖြစ် မှတ်ချက်ပြုနေကြပြီလို့ ဆိုပါတယ်။
“ အခု ကျောင်းဝင်းထဲမှာဖွင့်ထားတော့ ကျောင်းသားမိဘတွေက ကလေးကျောင်းလာပို့ရင်း လာကြိုရင်းနဲ့ စားကြတယ်။ ဖောက်သည်တွေ ဖြစ်သွားကြပြီ။ အစ်မက နောက်ပိုင်းလည်း ဆိုင်ခွဲတွေ ဖွင့်ဖို့ ရှိတယ်။ အခုဆို စက်မှုဒေါ်ညို ငါးခူမုန့်ဟင်းခါးဆိုတဲ့ နာမည်နဲ့ မုန့်ဟင်းခါး အနှစ်ထုပ်လေးထုပ်ထားတယ်။ လက်ရှိတော့ တစ်နေ့ကို ၈ သိန်းဝန်းကျင်လောက်ရောင်းရပါတယ်။ ” လို့ ဆိုင်ရှင် မအိအိဖြိုးက ဆိုပါတယ်။
စက်မှုဒေါ်ညို ငါးခူမုန့်ဟင်းခါးဆိုင်လေးကို အားပေးချင်ရင်တော့ ဒီဆိုင်လေးမှာ မုန့်ဟင်းခါးသာမကဘဲ ရွှေတောင်ခေါက်ဆွဲ၊ အုန်းနို့ခေါက်ဆွဲ၊ နန်းကြီးသုတ်၊ နန်းပြားသုတ်၊ ခေါက်ဆွဲသုပ် အစရှိတဲ့ မနက်ခင်းအသုပ်မျိုးစုံလည်း ရရှိနိုင်ပါတယ်။ ဒီဆိုင်မှာရတဲ့အစားအစာတွေအားလုံးက ဆိုင်လက်ရာလိုမဟုတ်ဘဲ အသုတ်တွေက စေးစေးလေးနဲ့ အိမ်ချက်၊အလှူချက်လက်ရာကဲ့သို့ စားကောင်းကြတယ်လို့ စားဖူးသူတွေက မှတ်ချက်ပြုကြပါတယ်။
ဒီဆိုင်လေးရဲ့ လိပ်စာကတော့ သင်္ဃန်းကျွန်းမြို့နယ်၊ သုဝဏ္ဏအားကစားကွင်းအနီး၊ လေးထောင့်ကန်လမ်းမကြီး၊ ILBC ကျောင်းဝင်းအတွင်း (Myanmar Sport Hotel) ဝင်းထဲမှာဖြစ်ပါတယ်။ မနက် ၇ နာရီကနေ ညနေ ၃ နာရီထိဖွင့်လှစ်ထားတာမို့ မနက်ခင်းကနေ တစ်နေကုန် ညနေအထိ အေးဆေးထိုင်စားလို့ရတာကြောင့် ဒီဆိုင်လေးကို တစ်ခါလောက်တော့ မြည်းစမ်းကြည့်ဖို့ ညွှန်းဆိုပေးလိုက်ပါတယ်နော်။
ဓူဝံရဲ့ အထူး လူနေမှု သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
အစားအစာ  Food
မြန်မာ  Myanmar