လူဦးရေ ၅၀,၀၀၀ ကျော် နေအိမ်စွန့်ခွာ ရွှေ့ပြောင်းခဲ့ကြရပါတယ်
4 years ago
မလေးရှားနိုင်ငံမှာ နှစ်ပေါင်း ၁၀၀ အတွင်း တစ်ကြိမ်သာ ကြုံခဲ့ရဖူးတဲ့ မိုးသည်းထန်မှုကြောင့် ရေကြီးမှုများ ဆိုးရွားစွာဖြစ်ပေါ်ခဲ့ရာ လူဦးရေ ၅၀,၀၀၀ ကျော် နေအိမ်စွန့်ခွာ ရွှေ့ပြောင်းခဲ့ကြရပြီး အနည်းဆုံး လူ ၇ ဦး သေဆုံးခဲ့ကြောင်း အစိုရတာဝန်ရှိသူတွေက ယနေ့ (ဒီဇင်ဘာ ၂၀ ရက်) ပြောပါတယ်။
ရေကြီးမှုကြောင့် ဆီလန်ဂေါပြည်နယ်မှာ လူ ၇ ဦး သေဆုံးကြောင်း မီးသတ်နဲ့ ကယ်ဆယ်ရေးဌာန တာဝန်ရှိသူတွေကို ကိုးကားပြီး The Star သတင်းစာက ဖော်ပြပါတယ်။ ရေကြီးမှုအတွင်း အခြား ပျောက်ဆုံးနေသူတွေလည်းရှိနေသေးရာ သေဆုံးသူအရေအတွက် တိုးလာနိုင်ကြောင်း သိရပါတယ်။
(‌နောက်ဆက်တွဲသတင်းတွေအရ ရေကြီးမှုအတွင်း သေဆုံးသူအရေအတွက် အနည်းဆုံး ၄၁ ဦးအထိ မြင့်တက်လာခဲ့ကြောင်း သိရပါတယ်)
မလေးရှားနိုင်ငံတစ်ဝန်း မိုးသည်းထန်မှုဟာ ယနေ့ နေရာအတော်များများမှာ ရပ်သွားခဲ့ပြီဖြစ်ရာ ဒေသခံတွေဟာ ၎င်းတို့ရဲ့ ပျက်စီးနေတဲ့ နေအိမ်များသို့ ပြန်လာခဲ့ကြတယ်လို့ ဆိုပါတယ်။ ဆီလန်ဂေါပြည်နယ်အတွင်း Shah Alam မြို့ Taman Sri Muda အရပ်မှာ လူ ၃ ဦး သေဆုံးခဲ့ကြောင်း Shah Alam ရဲတပ်ဖွဲ့ လက်ထောက်ရဲချုပ် Baharudin Mat Taib က ယနေ့ ပြောပါတယ်။
အဆိုပါ သေဆုံးသူတွေအနက် ၂ ဦးဟာ‌ ဒေသခံတွေဖြစ်တယ်လို့ ယုံကြည်ရပြီး တတိယမြောက် သေဆုံးသူကတော့ မည်သူဖြစ်ကြောင်း မသိနိုင်သေးဘူးလို့ မလေးရှားသတင်းစာ Sinar Harian ကဆိုပါတယ်။ Pahang ပြည်နယ် Kuantan မြို့မှာလည်း ရေကြီးမှုအတွင်း လူသေဆုံးမှုတွေရှိခဲ့ကြောင်း Bernama Raido ကို ကိုးကားပြီး Malay Mail သတင်းက ဖော်ပြပါတယ်။
ထိုအတောအတွင်း Pahang ပြည်နယ် Bentong အရပ်မှာ လူ ၈ ဦး ပျောက်ဆုံးနေကြောင်းနဲ့ ၎င်းတို့ဟာ ရေကြီးမှုအတွင်း မျောပါသွားခဲ့တယ်လို့ ယုံကြည်ရပါတယ်။ ခြောက်နှစ်အရွယ် ကလေးငယ်တစ်ဦးအပါအဝင် လူ ၃ ဦးဟာ အပန်းဖြေအိမ် ရေကြီးမှုအတွင်း ပျောက်ဆုံးနေကြောင်းနဲ့ အခြား လူ ၅ ဦးကတော့ Telemong မှာ ပျောက်ဆုံးခဲ့ကြောင်း သိရပါတယ်။
မလေးရှားကျွန်းဆွယ်ရဲ့ အနောက်ဘက်ကမ်းရိုးတန်းမှာ သောကြာနေ့ (ဒီဇင်ဘာ ၁၇ ရက်) နှောင်းပိုင်းမှစပြီး မိုးသည်းထန်စွာ ရွာသွန်းခဲ့ပြီး နှစ်ပေါင်း ၁၀၀ အတွင်း တစ်ကြိမ်သာကြုံရတဲ့ မိုးရွာသွန်းမှုဖြစ်စဥ်လို့ ဆိုပါတယ်။ "ကွာလာလမ်ပူမှာ နှစ်စဥ် မိုးရေချိန်က ၉၄ လက်မ ဖြစ်ပါတယ်၊ အခု သောကြာနေ့ (ဒီဇင်ဘာ ၁၇ ရက်) မိုးရွာသွန်းမှုက တစ်လအတွင်း ပျမ်းမျှ မိုးရေချိန်ကို ကျော်လွန်ခဲ့ပါတယ်၊ ဒါက ခန့်မှန်းထားတာထက် ကျော်လွန်ခဲ့ပြီး နှစ်ပေါင်း ၁၀၀ မှာ တစ်ကြိမ်သာကြုံရတာပါ" လို့ Environment and Water Ministry (KASA) အထွေထွေညွှန်ကြားရေးမှူး Zaini Ujang ရဲ့ ပြောကြားမှုကို ကိုးကားပြီး Bernama သတင်းက ဖော်ပြပါတယ်။
မိုးသည်းထန်မှုကြောင့် မြစ်ရေများလျှံတက်ပြီး မြို့နဲ့ ကျေးရွာတွေမှာ ရေကြီးမှုတွေဖြစ်ပေါ်ခဲ့ကာာ အဓိက လမ်းမကြီးများ အသွားအလာပြတ်တောက်ခဲ့ပါတယ်။ ရေကြီးမှုအတွင်း လူအများအပြား ၎င်းတို့ရဲ့ကားတွေထဲမှာ ပိတ်မိနေခဲ့ကြတယ်လို့ ဆိုပါတယ်။ ပုံမှန်အားဖြင့် ဆိုးရွားတဲ့ မုတ်သုန်ရာသီ ရေကြီးမှုတွေ ကြုံရလေ့မရှိတဲ့ ဆီလန်ဂေါပြည်နယ်ဟာ ယခုရေကြီးမှုကို အဆိုးဆုံး ကြုံခဲ့ရတာဖြစ်ပါတယ်။
မလေးရှားရဲ့ ပြည်နယ် ၇ ခုဖြစ်တဲ့ Kelantan, Terengganu, Pahang, Melaka, Negeri Sembilan, Selangor, Perak နဲ့ ပြည်ထောင်စုနယ်မြေ ကွာလာလမ်ပူတို့မှာ ရေကြီးမှုများ ဖြစ်ပေါ်ခဲ့ကြောင်း National Disaster Management Agency (NADMA) က ထုတ်ပြန်ပါတယ်။
Phot
o
: Vincent Thian / AP, CNA
ဓူဝံရဲ့ အထူးသတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
မလေးရှား  Malaysia
ရေကြီးမှု flood