ကျန်းမာရေးစောင့်ရှောက်မှုဆိုင်ရာ နည်းနာ (health solutions) များ မျှဝေပေးလျက်ရှိသောထိပ်တန်းကုမ္ပဏီတစ်ခုဖြစ်သည့် Zuellig Pharma သည်အမျိုးသမီးများ၏ကျန်းမာရေး အဆင့်မြှင့်တင်ရေးအတွက် ကြိုးပမ်းလှုပ်ရှားနေသည့်  ကမ္ဘာလုံးဆိုင်ရာကျန်းမာရေးကုမ္ပဏီ Organon နှင့် မဟာဗျူဟာပိုင်းဆိုင်ရာ မိတ်ဖက်ဖြစ်လာကြောင်းကြေညာလိုက်သည်။
5 months ago
အာရှတစ်လွှားတွင်ကျန်းမာရေးစောင့်ရှောက်မှုဆိုင်ရာ နည်းနာ (health solutions) များ မျှဝေပေးလျက်ရှိသောထိပ်တန်းကုမ္ပဏီတစ်ခုဖြစ်သည့် Zuellig Pharma သည် အမျိုးသမီးများ၏ကျန်းမာရေး အဆင့်မြှင့်တင်ရေးအတွက် ကြိုးပမ်းလှုပ်ရှားနေသည့် ကမ္ဘာလုံးဆိုင်ရာကျန်းမာရေးကုမ္ပဏီ Organon နှင့် မဟာဗျူဟာပိုင်းဆိုင်ရာ မိတ်ဖက်ဖြစ်လာကြောင်းကြေညာလိုက်သည်။
ဤပူးပေါင်းမှုမှတစ်ဆင့် Zuellig Pharma နှင့် Organon တို့သည် ဈေးကွက်တွင်းရှိကျန်းမာရေးစောင့်ရှောက်မှုဆိုင်ရာ လမ်းကြောင်းများစွာနှင့် ချိတ်ဆက်၍ အမျိုးသမီးများနှင့်
ပတ်သက်သည့် ကျန်းမာရေးဆိုင်ရာထိပ်တန်းထုတ်ကုန်များကို ပိုမိုလွယ်ကူစွာလက်လှမ်းမီရရှိရေးအတွက် ဆောင်ရွက်ပေးနိုင်ရန် ရည်ရွယ်ထားပါသည်။ ဤပူးပေါင်းဆောင်ရွက်မှုသည် မြန်မာနိုင်ငံရှိ အမျိုးသမီးများ၏ ကျန်းမာရေးရလဒ်များတိုးတက်လာစေရေးဆိုသည့် တူညီသော ကတိကဝတ်ကို အလေးအနက်ပြုရာ ၎င်းတွင် မမျှော်လင့်ထားသော ကိုယ်ဝန်ရခြင်းများကို လျှော့ချခြင်းနှင့် သန္ဓေတားခွင့်ရရှိရေးတို့လည်း အပါအဝင်ဖြစ်သည်။
မြန်မာနိုင်ငံသည် ၂၀၁၅ ခုနှစ်မှ ၂၀၁၉ ခုနှစ်အတွင်း နှစ်စဉ်ကိုယ်ဝန်ရရှိမှု ၁,၅၁၀,၀၀၀ ခန့်ဖြင့် မျိုးဆက်ပွားကျန်းမာရေးဆိုင်ရာ စိန်ခေါ်မှုများနှင့် ရင်ဆိုင်နေရပြီး ၎င်းတို့အနက် ၅၂၇,၀၀၀ ခန့်သော သုံးပုံတစ်ပုံနီးပါး ပမာဏသည် မမျှော်လင့်ထားသော ကိုယ်ဝန်ရရှိခြင်းများဖြစ်သည်။ကြိုတင်ပြင်ဆင်ပြီးမှ ကိုယ်ဝန်ယူခြင်းသည် မိခင်နှင့် ကလေးကျန်းမာရေးအတွက်ပိုမိုကောင်းမွန်သော ကျန်းမာရေးရလဒ်များကို ရရှိစေနိုင်သော်လည်း ဤစစ်တမ်းများအရ မြန်မာနိုင်ငံတွင် သားဆက်ခြားနည်းနှင့် မျိုးဆက်ပွားကျန်းမာရေးဆိုင်ရာနားလည် သဘောပေါက်မှုများတွင် ကြီးမားသော လိုအပ်ချက်တစ်ရပ် ရှိနေသည်ကိုမီးမောင်းထိုးပြနေခြင်းဖြစ်သည်။
ဤပြဿနာကို ကိုင်တွယ်ဖြေရှင်းရာတွင် အမျိုးသမီးတို့၏ ဦးစားပေးမှုများ၊ လူနေမှုပုံစံများနှင့်အညီ၎င်းတို့ကိုယ်တိုင် ကလေးယူရန် သင့်လျော်သောအချိန်ကို ရွေးချယ်ခြင်းနှင့် သန္ဓေတားခြင်းဆိုင်ရာ ဆုံးဖြတ်ချက်များ ချမှတ်ရန်အတွက် လိုအပ်သည့် သတင်းအချက်အလက်နှင့် အားပေးကူညီမှုများကို အမျိုးသမီးများအတွက် ပံ့ပိုးပေးရန် လိုအပ်ပါသည်။
မမျှော်လင့်ထားသော ကိုယ်ဝန်ရရှိခြင်းများသည် လူ့အဖွဲ့အစည်းအတွက် အရေးကြီးသော ကျန်းမာရေးစိန်ခေါ်မှုတစ်ရပ်ဖြစ်ပြီး ငွေကြေးနှင့် လူမှုရေးကုန်ကျစရိတ်များဖြင့် ဝန်ထုပ်ဝန်ပိုး ဖြစ်စေနိုင်သောကြောင့် သန္ဓေတားခြင်းဆိုင်ရာ ဆုံးဖြတ်ချက် ချမှတ်ရာတွင် တိကျသောသတင်းအချက်အလက်နှင့် အရင်းအမြစ်များကို ရရှိနိုင်စေရန် လိုအပ်ပါသည်။ ဤကဲ့သို့အခြေအနေများကို ဖြေရှင်းနိုင်ရန်အတွက် Zuellig Pharma သည် Organon ၏ လူသိများထင်ရှားသည့် သားဆက်ခြားသောက်ဆေးအတွက် စီးပွားဖြစ်ရောင်းချခွင့်နှင့် ဖြန့်ဖြူးခွင့် ရရှိထားသည်။၂၀၂၅ မေလမှစတင်၍ မြန်မာ့ဈေးကွက်သို့ မိတ်ဆက်ထားသည့် Organon ၏ ထုတ်ကုန်များကို လက်လီနှင့် လက်ကားဆေးဆိုင်များ၊ ခေတ်မီကုန်စုံစတိုးဆိုင်နှင့် ဆေးဆိုင်ခွဲများ၊ ဆေးရုံဆေးခန်းများနှင့် ဆေးသိုလှောင်ခန်းများအပါအဝင် ကျန်းမာရေးဌာနအမျိုးမျိုးမှတစ်ဆင့် တစ်နိုင်ငံလုံးအတိုင်းအတာဖြင့် ဖြန့်ဖြူးလျက်ရှိသည်။
“Organon အနေနဲ့ အမျိုးသမီးတွေအတွက် မတူညီတဲ့ ကျန်းမာရေးလိုအပ်ချက်တွေကိုဖြေရှင်းနိုင်ဖို့အတွက် အမြဲအာရုံစိုက်လျက်ရှိပြီးတော့ မရှိမဖြစ် ဖြစ်တဲ့ သားဆက်ခြားကျန်းမာရေးတိုးတက်လာစေဖို့အတွက်ကိုလည်း အဓိကရည်ရွယ်ပါတယ်။ ကျွန်‌တော်တို့အနေနဲ့ ဒီလို Zuellig Pharma နဲ့ ပူးပေါင်းပြီးတော့ မြန်မာနိုင်ငံမှာ အရည်အသွေးမြင့် သန္ဓေတားဆေးကို ကျယ်ကျယ်ပြန့်ပြန်ရရှိသုံးစွဲနိုင်စေဖို့ လုပ်ဆောင်ရခြင်းအပေါ်မှာ အရမ်းကို ဂုဏ်ယူမိပါတယ်။ ဒီကြိုးပမ်းမှုကနေတစ်ဆင့် မြန်မာနိုင်ငံက အမျိုးသမီးထုအတွက် မှန်ကန်တဲ့ သန္ဓေတားခြင်းဆိုင်ရာ ဆုံးဖြတ်ချက်တွေချမှတ်နိုင်ဖို့နဲ့ သူတို့လိုချင်တဲ့ မိသားစုဘဝတွေကို ဖန်တီးနိုင်စေဖို့ ရည်ရွယ်ပါတယ်” ဟု Organon ၏ အာရှဖိစိဖိတ်ဒေသဆိုင်ရာ Managing Director ဖြစ်သူ AndreasDaugaard က ပြောကြားခဲ့သည်။
“ဒီလုပ်ဆောင်မှုအတွက် အဓိကအချက်ကတော့ Zuellig Pharma ရဲ့ ဆန်းသစ်တီထွင်မှုဖြစ်တဲ့ မိခင်နဲ့ မွေးကင်းစကလေး စောင့်ရှောက်ရေးဆိုင်ရာ ကျန်းမာရေးအပ်ပလီကေးရှင်းတွေကနေတစ်ဆင့် အရေးကြီးတဲ့ ကျန်းမာရေးသတင်းအချက်အလက်တွေကို ရရှိနိုင်အောင်ပဲ ဖြစ်ပါတယ်။ Organon ဟာ ကလေးမွေးပြီးနောက် မိသားစုစီမံခန့်ခွဲရေးလိုမျိုး အဓိကအကြောင်းအရင်းတွေနဲ့ပတ်သက်ပြီး ပညာပေး ဆောင်းပါးတွေကနေတစ်ဆင့် အသိပညာ ဗဟုသုတ သတင်းအချက်အလက်တွေကို တကယ်လိုအပ်နေသူတွေဆီ တိတိကျကျ ရောက်ရှိစေနိုင်ဖို့ လုပ်ဆောင်နေတာပဲ ဖြစ်ပါတယ်” ဟု Andreas က နိဂုံးချုပ်ပြောကြားခဲ့သည်။
“အာရှတစ်ဝှမ်းအတွက် ယုံကြည်စိတ်ချရတဲ့ မိတ်ဖက်တစ်ဦးဖြစ်တဲ့ Zuellig Pharma အနေနဲ့ မြန်မာနိုင်ငံရဲ့ အမျိုးသမီးထုအတွက် အရေးကြီးတဲ့ ကျန်းမာရေးရလဒ်တွေကို မြှင့်တင်ပေးနိုင်ဖို့ ကြိုးပမ်းနေတဲ့ Organon ကို တစ်ဖက်တစ်လမ်းကနေ ပံ့ပိုးကူညီပေးနိုင်တဲ့အတွက် ဝမ်းမြောက်ဂုဏ်ယူမိပါတယ်။ ဒီမိတ်ဖက်ပူးပေါင်းမှုကနေတစ်ဆင့် ဆန်းသစ်တဲ့ကျန်းမာရေး ဖြေရှင်းနည်းတွေကို ပိုမိုကျယ်ပြန့်စွာ ချိတ်ဆက်အသုံးပြုနိုင်ရေးနဲ့ ဒေသတွင်းအမျိုးသမီးတွေအတွက် ရေရှည်ကျန်းမာရေးစောင့်ရှောက်မှု ပေးနိုင်ရေးစတဲ့ရည်ရွယ်ချက် တွေကို အရင်းတည်ပြီး နှစ်ဦးနှစ်ဖက်စလုံးအနေ နဲ့တူညီတဲ့ ကတိကဝတ် ပြုခဲ့ကြပါတယ်” ဟု Zuellig Pharma ၏ Corporate Strategy and Business Development လုပ်ငန်းအမှုဆောင်ဥက္ကဋ္ဌ Mr. Robert Kruit က ပြောကြားခဲ့သည်။
Organon ၏ အမျိုးသမီးများအတွက် ကလေးမွေးဖွားခြင်းနှင့်ပတ်သက်သည့် လုပ်ငန်းဆောင်ရွက်ခဲ့မှု အခြင်းအရာများနှင့် စပ်လျဉ်း၍ ဤပူးပေါင်းဆောင်ရွက်မှုမှတစ်ဆင့်
မြန်မာနိုင်ငံသို့ အထူးသီးသန့် ကုထုံးဆေးဝါးများ ပိုမိုယူဆောင်မိတ်ဆက်ပေးလာနိုင်မည်ဖြစ်ပြီး ကျန်းမာရေးအသိပညာပေးနှင့် ကျန်းမာရေးဗဟုသုတ တိုးမြှင့်ရေးအစီအစဉ်များကိုလည်း ဆက်လက်ဆောင်ရွက်ရင်း ပြည်သူ့ကျန်းမာရေး အကျိုးသက်ရောက်မှုများကို ရေရှည်အနာဂတ်တွင် တိုးတက်ကောင်းမွန်လာစေရန် လုပ်ဆောင်သွားမည်ဖြစ်သည်။
ဤကတိကဝတ်ကို အားဖြည့်ပေးသည့်အနေဖြင့် Zuellig Pharma သည် “မမျှော်လင့်ထားဘဲကိုယ်ဝန်ရရှိခြင်းသည် ကြိုတင်ကာကွယ်နိုင်သော ရောဂါ” ဟူသော ဆေးဘက်ဆိုင်ရာစာတမ်းဖတ်ပွဲတစ်ခုကို မိတ်ဖက်လက်မှတ်ရေးထိုးပွဲ အခမ်းအနားအပြီးတွင် ကျင်းပခဲ့သည်။ ဤစာတမ်းဖတ်ပွဲတွင် မြန်မာနိုင်ငံတစ်ဝှမ်းရှိ သားဆက်ခြားခြင်းဆိုင်ရာ လက်ရှိလုပ်ဆောင်ချက်များ၊ ကွာဟချက်များနှင့် အခွင့်အလမ်းများကို အထူးဦးစားပေးပြောကြားခဲ့သည်။အဆိုပါစိန်ခေါ်မှုများကို ဖြေရှင်းခြင်းဖြင့်နှစ်ဖက်ကုမ္ပဏီများသည် ပညာရေးနှင့် ကျန်းမာရေးဝန်ဆောင်မှုများကို လက်လှမ်းမီမှုမှတစ်ဆင့်ဒေသန္တရ ကျန်းမာရေးစောင့်ရှောက်မှုစနစ်များကို ပံ့ပိုးကူညီရန် ရည်ရွယ်ပါသည်။
Zuellig Pharma အကြောင်း
Zuellig Pharma သည် အာရှဒေသရှိ ကျန်းမာရေးစောင့်ရှောက်မှုဆိုင်ရာ ဖြေရှင်းမှုပေးသည့် ကုမ္ပဏီတစ်ခုဖြစ်ပြီး လုပ်ငန်းလည်ပတ်ရာဒေသများရှိ ဒေသခံအသိုက်အဝန်းများအား ကျန်းမာရေးဝန်ဆောင်မှုများ ပိုမိုလွယ်ကူစွာ ရရှိစေရန် ရည်ရွယ်ပါသည်။ ဒေသအတွင်း မြင့်တက်လာသော ကျန်းမာရေးလိုအပ်ချက်များကို ဖြည့်ဆည်းပေးနိုင်ရန်အတွက်
ကမ္ဘာ့အဆင့်မီ ဖြန့်ဖြူးရေးစနစ်၊ ဒစ်ဂျစ်တယ် နှင့် ဈေးကွက်ဆိုင်ရာဝန်ဆောင်မှုများကို ပံ့ပိုးပေးလျက်ရှိပါသည်။နှစ်ပေါင်း ၁၀၀ ခန့်က စတင်တည်ထောင်ခဲ့သည့် Zuellig Pharma သည် ယနေ့တွင် ဝန်ထမ်းပေါင်း ၁၂,၀၀၀ ကျော်နှင့်အတူ နိုင်ငံ ၁၇ ခုတွင် လုပ်ငန်းများတိုးချဲ့လုပ်ဆောင်နေသည့် ဘီလျံဒေါ်လာစီပွားရေးတစ်ခုအဖြစ် ရပ်တည်လျက်ရှိပါသည်။ ကျွန်ုပ်တို့အနေဖြင့် ဆေးဘက်ဆိုင်ရာအဖွဲ့အစည်းပေါင်း ၂၀၀,၀၀၀ ကျော်ကို ဝန်ဆောင်မှုပေးလျက်ရှိပြီး ကမ္ဘာ့ထိပ်တန်းဆေးကုမ္ပဏီ ၂၀ ခန့်အပါအဝင် ဖောက်သည် ၄၅၀ ကျော်နှင့် လက်တွဲလုပ်ကိုင်လျက်ရှိပါသည်။
အသေးစိတ် ပိုမိုသိရှိနိုင်ရန်အတွက် https://www.zuelligpharma.com/ တွင် လေ့လာနိုင်ပါသည်။
Zuellig Pharma သို့ဆက်သွယ်ရန်
ခန့်ထက်အောင်
09 4200 846 56
Organon အကြောင်း
Organon သည် အမျိုးသမီးများ၏ကျန်းမာရေးကို မြှင့်တင်ရန် အထူးအလေးထားသည့်ကမ္ဘာလုံးဆိုင်ရာ ကျန်းမာရေးကုမ္ပဏီတစ်ခုဖြစ်သည်။ အမျိုးသမီးကျန်းမာရေးအတွက် ဆေးဝါးနှင့်ထုတ်ကုန် ၆၀ ကျော်အပြင် တိုးတက်လာသော biosimilarလုပ်ငန်းနှင့်ကုသရေးနယ်ပယ်အမျိုးမျိုးတွင်အသိအမှတ်ပြုဆေးဝါးများဖြင့် ကျယ်ပြန့်သောလုပ်ငန်းများကိုလုပ်ကိုင်လျက်ရှိသည်။ Organon သည် အမေရိကန်ပြည်ထောင်စု၊နယူးဂျာစီ ပြည်နယ်၊ဂျာစီမြို့တွင် တည်ရှိပြီး ကမ္ဘာအနှံ့အပြား၌ သက်သာမြန်ဆန်သော လုပ်နိုင်စွမ်း၊ကျယ်ပြန့်သော ကွန်ယက်နှင့်အတူ ဝန်ထမ်းပေါင်း ၁၀,၀၀၀ ခန့်ဖြင့် လည်ပတ်လျက်ရှိသည်။
အသေးစိတ် ပိုမိုသိရှိနိုင်ရန် http://www.organon.com နှင့် LinkedIn
ကိုးကားရန်အတွက်
Guttmacher Institute. Myanmar country profile, 2022.
https://www.guttmacher.org/regions/asia/myanmar
ဓူဝံရဲ့ အထူး လူနေမှု သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ကျန်းမာရေး  Health
အမျိုးသမီးရေးရာ  Women  Affair
ပညာရေး  Education
ကမ္ဘာ့သတင်း world news
ကမ္ဘာ့ကျန်းမာရေးအဖွဲ့  World  Health  Organization  W H O