Social Media App အားလုံးပေါ်က ပို့စ်တစ်ခုချင်းစီရဲ့ Like အရေအတွက်လည်း ကျော်ခဲ့ပါတယ်
3 years ago
ကမ္ဘာ့ဖလားဆုကိုင်မြှောက်ထားတဲ့ အာဂျင်တီးနားဘောလုံးအကျော်အမော် လီယွန်နယ် မက်ဆီရဲ့ Instagram ပို့စ်ဟာ ပလက်ဖောင်းသမိုင်းတလျှောက် စံချိန်တင် Like အများဆုံးရတဲ့ ပို့စ်ဖြစ်လာခဲ့တယ်လို့ ဆိုပါတယ်။
၂၀၂၂ ခုနှစ် ကာတာကမ္ဘာ့ဖလားမှာ ပြင်သစ်အသင်းကို အနိုင်ယူပြီး ကမ္ဘာ့ချန်ပီယံဖြစ်ခဲ့တဲ့ အာဂျင်တီးနားအသင်းခေါင်းဆောင် မက်ဆီဟာ ကမ္ဘာ့ဖလားမှာ အောင်ပွဲခံပြီးနောက် ဖလားကိုင်မြှောက်ထားတဲ့ သူနဲ့ သူ့အသင်းဖော်တွေရဲ့ Slideshow တစ်ခု ပို့စ်တင်ခဲ့ပါတယ်။ ဒီပို့စ်ဟာ အခုစာရေးနေချိန်မှာကိုပဲ Like လုပ်သူ ၆၈.၄ သန်းကျော် ရှိခဲ့ပါတယ်။ ဒါဟာ Instagram ရဲ့ Like အများဆုံး ဓါတ်ပုံအဖြစ် ၂၀၁၉ နှစ်ဆန်းပိုင်းက Like အရေအတွက် ၅၇.၃ သန်းနဲ့ စံချိန်တင်ခဲ့တဲ့ ကြက်ဥပုံ stock ဓါတ်ပုံထက် Like ပေါင်း သန်း ၁၀ သန်းကျော် ပိုများခဲ့တာပါ။
:
မိသားစုနဲ့ သူ့ကို ထောက်ခံအားပေးတဲ့ ပရိသတ်ကို ကျေးဇူးတင်ကြောင်း Caption ထိုးထားတဲ့ မက်ဆီရဲ့ ပို့စ်ဟာ Instagram သမိုင်းမှာ Like အများဆုံး ဖြစ်ခဲ့သလို TikTok နဲ့ YouTube အပါအဝင် တခြား Social Media အက်ပလီကေးရှင်းအားလုံးပေါ်က ပို့စ်တစ်ခုချင်းစီရဲ့ Like အရေအတွက်ကိုလည်း ကျော်ခဲ့တယ်လို့ ဆိုပါတယ်။ အာဂျင်တီးနား ကမ္ဘာ့ဖလားရခဲ့ပြီးနောက် Instagram ပေါ်မှာ #Messi နဲ့ #Argentina ဆိုပြီး Hashtags တွဲမှုကလည်း တစ်ကမ္ဘာလုံးအတိုင်းအတာနဲ့ ရေပန်းအစားဆုံး ဖြစ်ခဲ့တယ်လို့ ပလက်ဖောင်းက ထုတ်ပြန်ပါတယ်။
လူမှုကွန်ရက်ပလက်ဖောင်းတွေပေါ်က Like အများဆုံးရတဲ့ ပို့စ်အများစုဟာ ဘောလုံးသမားတွေ တင်တဲ့ ပို့စ်တွေ ဖြစ်ပြီး Paris Saint - Germain အသင်း တိုက်စစ်မှူးအကောင့်ဟာ Instagram ပေါ်က Like အများဆုံး ပို့စ် ၂၀ စာရင်းမှာ နံပါတ် ၈ နေရာက ရှိတယ်လို့လည်း ဆိုပါတယ်။ မက်ဆီဟာ Instagram ပေါ်မှာ Follower ၄၀၄ သန်းနဲ့ ဒုတိယမြောက် Follower အများဆုံးပုဂ္ဂိုလ်အဖြစ်လည်း ရပ်တည်နေပါတယ်။
မက်ဆီရဲ့ရှေ့မှာ ကမ္ဘာကျော် ပေါ်တူဂီတိုက်စစ်မှူး ခရစ္စတီယာနို ရော်နယ်ဒိုက Follower သန်း ၅၂၀ နဲ့ Follower အများဆုံးအကောင့်ပိုင်ရှင်အဖြစ် ရှိနေပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
လီယွန်နယ်မက်ဆီ  Lionel  Messi
အင်စတာဂရမ်  Instagram
Like  Count