Subscription တွေ ထိုးတက်ခဲ့တာပါ။
2 years ago
မက်ဆီ အင်တာမိုင်ယာမီကို ပြောင်းရွှေ့ကစားခဲ့ပြီးနောက် Apple TV ရဲ့ Subscription အရေအတွက်က သိသိသာသာ တိုးတက်လာခဲ့ပြီး အကျိုးကျေးဇူးများစွာ ရရှိနေပါတယ်။ မက်ဆီဟာ ပြီးခဲ့တဲ့ နွေရာသီ အပြောင်းအရွှေ့မှာ အင်တာမိုင်ယာမီကို ရောက်ရှိလာခဲ့တာပါ။
မက်ဆီ အင်တာမိုင်ယာမီအတွက် ပထမဆုံး ပွဲထွက်ကစားပေးခဲ့တဲ့ ခရုဇ်အဇူလ်နဲ့ပွဲမှာ Apple TV ကို စတင်အသုံးပြုသူအရေအတွက်က (၁) သိန်းနဲ့ (၁) သောင်းကျော်ရှိခဲ့ပါတယ်။ အဆိုပါပွဲမှာလည်း အင်တာမိုင်ယာမီက မက်ဆီရဲ့ နောက်ဆုံးမိနစ် ဖရီးကစ်သွင်းဂိုးနဲ့အတူ အနိုင်ရရှိခဲ့ပါတယ်။
အဆိုပါပွဲမတိုင်ခင် တစ်ရက်အလိုမှာ Apple TV ကို ပထမဆုံး Sign Up လုပ်ခဲ့သူအရေအတွက်ကလည်း (၆,၁၄၃) ယောက်အထိ ရှိခဲ့ပြီး ဒါက မေဂျာလိဂ်အဖွင့်ပွဲနေ့ကထက် ပိုမိုများပြားတဲ့ ပမာဏဖြစ်ခဲ့ပါတယ်။ ပြီးခဲ့တဲ့ ဇူလိုင်လမှာတော့ Apple TV ရဲ့ Subscription အရေအတွက်က အကောင်းဆုံးဖြစ်ခဲ့ပြီး အမေရိကန်နိုင်ငံမှာ လူကြိုက်များတဲ့ ပလက်ဖောင်းတစ်ခုဖြစ်ခဲ့ပါတယ်။
မက်ဆီဟာ အင်တာမိုင်ယာမီကို ပြောင်းရွှေ့ချိန်မှာ Apple TV နဲ့ ပတ်သက်တဲ့ စာချုပ်တစ်ရပ်ပါ ချုပ်ဆိုခဲ့ရပါတယ်။ မက်ဆီအနေနဲ့ Apple TV က ရရှိတဲ့ ဝင်ငွေ‌ရဲ့ ရာခိုင်နှုန်းတစ်စိတ်တစ်ပိုင်းကိုပါ လက်ခံရရှိမယ့် အချက်ကို စာချုပ်အတွင်း ထည့်သွင်းချုပ်ဆိုခဲ့တာပါ။
Apple ရဲ့ အမှုဆောင်အရာရှိချုပ် တင်မ်ကွတ်ခ်ကိုယ်တိုင်က “Subscriber နဲ့ ပတ်သက်ပြီး ကျွန်တော်တို့ရဲ့ ရည်မှန်းချက်တွေကို ကျော်လွန်ခဲ့ပါတယ်။ အကြောင်းရင်းကတော့ မက်ဆီ အင်တာမိုင်ယာမီကို ရောက်လာခဲ့တာဖြစ်ပြီး ဒါက တော်တော်လေး အကူအညီဖြစ်စေခဲ့ပါတယ်” လို့ ပြောကြားသွားခဲ့ပါတယ်။
ဓူဝံရဲ့ အထူး အားကစား သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
လီယွန်နယ်မက်ဆီ  Lionel  Messi
မေဂျာလိဂ်  U S  Major  League  Soccer  M L S
အက်ပဲလ်  Apple