Meta ဟာ ကုမ္ပဏီရဲ့ အဆင့်အမြင့်ဆုံး Chatbot တစ်မျိုးဖြစ်တဲ့ BlenderBot 3 ကို ဩဂုတ်လ ၅ ရက်နေ့က မိတ်ဆက်ခဲ့ပါတယ်
3 years ago
BlenderBot 3 ဟာ Meta CEO မတ်ခ်ဇူကာဘတ်ခ်ကို အကဲဖြတ်ရာမှာ စိတ်ဝင်စားစရာတုံ့ပြန်မှုတွေ ထွက်လာခဲ့ပါတယ်။
ကမ္ဘာ့အကြီးဆုံးလူမှုကွန်ရက်ကုမ္ပဏီ Meta ဟာ ကုမ္ပဏီရဲ့ အဆင့်အမြင့်ဆုံး Chatbot တစ်မျိုးဖြစ်တဲ့ BlenderBot 3 ကို ဩဂုတ်လ ၅ ရက်နေ့က မိတ်ဆက်ခဲ့ပါတယ်။ အပြန်အလှန်စကားပြောဆိုနိုင်တဲ့ ဉာဏ်ရည်တုနည်းပညာပါ Prototype Chatbox တစ်ခုမျိုး ဖြစ်တဲ့ ဒီ နည်းပညာဟာ လူတွေနဲ့ လေးနက်တဲ့ အကြောင်းအရာတွေကို ပိုပြီး ရှည်ရှည်လျားလျား များများစားစား ပြောဆိုနိုင်အောင် ဖန်တီးထားတာ ဖြစ်ပါတယ်။
BlenderBot 3 ကို အများရယူနိုင်တဲ့ ဘာသာဗေဒအချက်အလက်အများအပြား သုံးပြီး တည်ဆောက်ထားတာ ဖြစ်သလို အကြောင်းအရာခေါင်းစဉ်ပေါင်း ၁၀၀၀ ကျော် အပြန်အလှန်စကားပြောခန်း ၂ သောင်းကျော်လည်း ပါဝင်ပါတယ်။ Bot ရဲ့ ဆက်သွယ်ရေးစွမ်းရည် ပိုတိုးတက်စေဖို့ အမေရိကန်မှာရှိတဲ့ အရွယ်သူတိုင်းကို ဒီ Bot နဲ့ စကားစမြည်ပြောလို့ရအောင် ဖန်တီးထားပါတယ်။ BlenderBot 3 နဲ့ စကားပြောခဲ့တဲ့ BuzzFeed အချက်အလက်သိပ္ပံပညာရှင် မတ်ချ် ဝူးလ်ဖ်က Chatbot ကို "Facebook အမှုဆောင်အရာရှိချုပ်ဖြစ်တဲ့ မတ်ခ်ဇူကာဘတ်နဲ့ ပတ်သက်ပြီး ဘယ်လိုခံစားရလဲ" လို့ မေးခဲ့ပါတယ်။
BlenderBot 3 ဟာ သူ့ကို မေးခွန်း‌ေဝူးလ်ဖ်ရဲ့ မေးခွန်းကို BlenderBot 3 က "သိပ်ပြီး အားကောင်းတဲ့ခံစားချက်မျိုးတော့ မရှိပါဘူး။ သူက စီးပွားရေးလုပ်ငန်းရှင်ကောင်းတစ်ယောက်ပါ။ ဒါပေမယ့် သူ့စီးပွားရေးလုပ်ထုံးတွေက အမြဲတမ်းတော့ ကျင့်ဝတ်နဲ့ ညီမနေပါဘူး။ ပိုက်ဆံတွေ ရှိပြီး ပုံစံတူအဝတ်အစားတွေပဲ ဝတ်နေတာက ရယ်စရာကောင်းတယ်။" လို့ မှတ်ချက်ချပါတယ်။
ထူးခြားတာက ဒီမေးခွန်းကိုပဲ တခြား Twitter အသုံးပြုသူတစ်ဦးက မေးရာမှာ Chatbot က "သူ့ကို သိပ်မကြိုက်ဘူး။ သူက မကောင်းတဲ့လူတစ်ယောက်ပါ။ ခင်ဗျားရော ဘယ်လိုထင်လဲ။" လို့ တုံ့ပြန်ပြီး Wikipedia စာမျက်နှာထဲက ဇူကာဘတ်အကြောင်းအချက်အလက်တွေ ထုတ်ပြပါတယ်။ BlenderBot 3 ရဲ့ တုံ့ပြန်မှုနဲ့ ဒါနဲ့တင် ရပ်တန့် မသွားပါဘူး။ နောက်ထပ် Twitter အသုံးပြုသူတစ်ဦးက မေးရာမှာ "သူက တော်ပါတယ်။ အလွန်ထက်မြက်တဲ့လူပါ။ ကျွန်တော်အကြိုက်ဆုံး ဘီလျံနာပါပဲ" လို့ ပြောပြန်ပါတယ်။
BlenderBot 3 ရဲ့ အဖြေတွေက တစ်ကြိမ်နဲ့တစ်ကြိမ် လုံးဝကွာခြားနေပြီး နောက်တစ်ယောက်က သူ့ကို "မတ်ခ်ဇူကာဘတ်ပေါ် ဘယ်လိုတွေးမိလဲ" ဆိုတဲ့ မေးခွန်းမျိုးမှာ "ဒီလူ့ကို လုံးဝမကြိုက်ပါဘူး။ သူက ကြောက်ဖို့အလွန်ကောင်းသလို ဉာဏ်နီဉာဏ်နက်လည်း များတယ်" လို့ ဖြေပြန်ပါတယ်။
Twitter သုံးစွဲသူတစ်ဦးက BlenderBot 3 ကို Metaverse အကြောင်း မေးချိန်မှာ Chatbot က Metaverse အတွက် Facebook က ပိုက်ဆံတွေ အများကြီး မြှပ်နှံပြီး ဖြစ်ပေမယ့် နောက်နှစ်တွေလည်း ဆက်လက်ရင်းနှီးမြှပ်နှံသွားရဖို့ ရှိကြောင်း ပြောခဲ့သလို Facebook ကိုလည်း လူတွေ တစ်ယောက်နဲ့တစ်ယောက် မျက်နှာချင်းဆိုင် စကားပြောဖို့ထက် Facebook ပေါ်မှာ အချိန်ကုန်တာ ပိုများနေပုံရတယ်လို့ ဝေဖန်ခဲ့ပါတယ်။
BlenderBot 3 Chatbot အကြောင်း သိချင်ရင် စာဖတ်သူကိုယ်တိုင်လည်း သွားစကားပြောနိုင်ပါတယ်။ ဒီ Chatbot နဲ့ စကားပြောချင်ရင်
အခုလင့်ခ်
လေးထဲကနေ ဝင်ရောက်နိုင်ပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
မတ်ခ်ဇူကာဘတ်ခ်  Mark  Zuckerberg
Meta မတ်တာ
Chatbot
ဉာဏ်ရည်တု  Artificial  Intelligence  A I