ဇူလိုင် ၁၅ ရက်မှစပြီး ကမ္ဘာလှည့်ခရီးသည်တွေ လာရောက်နိုင်ရန် အပန်းဖြေနေရာတွေ ပြန်ဖွင့်လိုက်ပြီ ဖြစ်ပါတယ်။
5 years ago
COVID-19 ကြောင့် ပိတ်ထားခဲ့ရတဲ့ မော်လ်ဒိုက်နိုင်ငံရဲ့ အပန်းဖြေနေရာတွေကို ဇူလိုင် ၁၅ ရက်မှစပြီး ကမ္ဘာလှည့်ခရီးသည်တွေ လာရောက်လည်ပတ်နိုင်ရန် ပြန်ဖွင့်လိုက်ပြီ ဖြစ်ပါတယ်။
(Photo: AFP)
အိန္ဒိယသမုဒ္ဒရာရှိ အားလပ်ရက်အပန်းဖြေရန် ကမ္ဘာလှည့်ခရီးသည်တွေ အကြိုက်တွေ့ကြရာ မော်လ်ဒိုက်မှာ COVID-19 ကူးစက်မှုတွေ တဖြည်းဖြည်း တိုးလာနေဆဲဖြစ်ပေမဲ့ နိုင်ငံရဲ့ အပန်းဖြေကမ်းခြေနေရာတွေကို ပြန်ဖွင့်လိုက်ပြီး သုံးလကျော်အတွင်း ပထမဆုံး နိုင်ငံတကာလေကြောင်းခရီးစဥ် ဆိုက်ရောက်လာခဲ့ပြီလို့ ဆိုပါတယ်။
သေးငယ်တဲ့ သန္တာကျောက်တန်း ကျွန်းငယ်ပေါင်း ၁,၁၉၀ ရှိတဲ့ မော်လ်ဒိုက်အတွက် ခရီးသွားလုပ်ငန်းကနေ အဓိက ဝင်ငွေရနေပြီး အပူပိုင်းကျွန်းနိုင်ရဲ့ သာယာလှပမှုတွေက ဟန်နီးမွန်းထွက်ကြတဲ့ စုံတွဲတွေနဲ့ အောင်မြင်ကျော်ကြားသူတွေ နှစ်သက်ကြတဲ့ အပန်းဖြေနေရာတစ်ခု ဖြစ်ပါတယ်။
(Photo: Travel Off Path)
အပန်းဖြေနေရာတွေ ပြန်ဖွင့်ပြီး နိုင်ငံတကာလေကြောင်းခရီးစဥ် လာရောက်ခွင့်ပြုလိုက်ပြီးနောက် ခရီးသည် ၁၀၄ ဦး လိုက်ပါလာတဲ့ ကာတာလေကြောင်းလိုင်း (Qatar Airways) လေယာဥ်က မော်လ်ဒိုက်မြို့တော် Male မြို့ကို ဆိုက်ရောက်လာခဲ့ရာ ရေအမြောက်များဖြင့် ဖြန်းပက်ပြီး အထူးဂုဏ်ပြုကြုဆိုခဲ့ပါတယ်။
"ကျွန်တော်တို့ရဲ့ ဘေးကင်းလုံခြုံမှု အစီအမံတွေ ပိုအားကောင်းလေ ကိုရိုနာဗိုင်းရပ်စ် စိတ်ချရတဲ့ လည်ပတ်စရာနေရာအဖြစ် ကျွန်တော်တို့ ဂုဏ်ပြုခံရဖို့ အခွင့်အရေး ပိုကောင်းလေပါပဲ" လို့ မော်လ်ဒိုက် စီးပွားရေးဝန်ကြီး ဖေယက်ဇ် အစ္စမေးလ်က သုံးလကျော်အတွင်း ပထမဆုံး ရောက်လာကြတဲ့ ခရီးသည်တွေကို ကြိုဆိုခဲ့စဥ် ပြောပါတယ်။ နယ်စပ်ပြန်ပိတ်ရမယ်လို့ မယုံကြည်ထားကြောင်းလည်း ဝန်ကြီးက ဆိုပါတယ်။
(Photo: PSM News)
အပန်းဖြေနေရာတွေကို ကမ္ဘာလှည့်ခရီးသည် ပြန်လာခွင့်ပြုလိုက်ပြီးနောက် မော်လ်ဒိုက်ကို လာရောက်လည်ပတ်သူတွေ အနေနဲ့ ဗိုင်းရပ်စ်စစ်ဆေးခံရန် သို့မဟုတ် ဗိုင်းရပ်စ်မရှိကြောင်း အထောက်အထား စာရွက်စာတမ်းလည်း ပြသရန်လည်း မလိုအပ်ဘူးလို့ သိရပါတယ်။ ကိုယ်ပူခြင်း သို့မဟုတ် ချောင်းဆိုခြင်း လက္ခဏာပြတဲ့ ခရီးသွားတွေကိုတော့ အခမဲ့ ဗိုင်းရပ်စ်စစ်ဆေးပေးမယ်လို့ မော်လ်ဒိုက် ကျန်းမာရေးဝန်ကြီးဌာနက ပြောထားပါတယ်။
ထို့အတူ မော်လ်ဒိုက်မှ ပြန်လည်ထွက်ခွာမယ့် ကမ္ဘာလှည့်ခရီးသည်တွေ အခမဲ့ ဗိုင်းရပ်စ်စစ်ဆေးပေးမယ်လို့လည်း သိရပါတယ်။ ဇူလိုင် ၁၅ ရက်မှစပြီး မော်လ်ဒိုက်နိုင်ငံရှိ အပန်းဖြေနေရာ ၁၅၉ ခုအနက် ၃၃ ခုကို ပြန်ဖွင့်ထားပြီ ဖြစ်ပါတယ်။ သို့သော် ပြန်ဖွင့်ထားတဲ့ အချို့နေရာတွေကတော့ ကြိုတင်စာရင်းပေးမှု လက်မခံသေးဘူးလို့ ဆိုပါတယ်။
(Photo: Sanka Vidanagama/AFP)
အပန်းဖြေနေရာတွေ ပြန်ဖွင့်နေပြီဖြစ်တဲ့ မော်လ်ဒိုက်ကို Qatar လေကြောင်းလိုင်းအပြင် SriLankan, Emirates နဲ့ Etihad တို့ကလည်း ဇူလိုင်လအတွင်း လေကြောင်းခရီးစဥ်တွေ ပျံသန်းသွားရန် စီစဥ်ထားပါတယ်။ မော်လ်ဒိုက်နိုင်ငံကို ယမန်နှစ်အတွင်း နိုင်ငံခြားခရီးသည် ၁.၇ သန်းအထိ စံချိန်တင် ဝင်ရောက်ခဲ့ပြီး ၂၀၁၈ ခုနှစ်ကထက် ၁၅ ရာခိုင်နှုန်း တိုးမြင့်လာခဲ့တယ်လို့ အစိုးရအချက်အလက်တွေအရ သိရှိရပါတယ်။ လူဦးရေ ၃၄၀,၀၀၀ ဝန်းကျင်ရှိတဲ့ မော်လ်ဒိုက်နိုင်ငံမှာ လက်ရှိအချိန်အထိ COVID-19 ကူးစက်ခံရသူ ၂,၈၀၀ ကျော် စစ်ဆေးတွေ့ရှိခဲ့ပြီး ၁၄ ဦး သေဆုံးခဲ့ကြောင်း AFP သတင်းက ဖော်ပြပါတယ်။
ဓူဝံရဲ့ အထူးသတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
covid 19
covid 19 global news
မော်လ်ဒိုက်  Maldives