ယိုရိုက (၃) လခွဲလောက် အနားယူရတော့မှာပါ။
1 year ago
ယူနိုက်တက်ဟာ အသင်းကို ရောက်လာပြီး မကြာခင်မှာတင် ဒဏ်ရာရသွားတဲ့ နောက်ခံလူ ယိုရိုနဲ့ ပတ်သက်လို့ ဂန္တဝင်နည်းပြဟောင်းကြီး ဖာဂူဆန်ရဲ့ နည်းဗျူဟာတွေအတိုင်း ကျင့်သုံးသွားဖို့ ပြင်ဆင်နေကြောင်း သိရှိရပါတယ်။
အသက် (၁၈) နှစ်အရွယ်သာရှိသေးတဲ့ ယိုရိုက လက်ရှိနွေရာသီ အပြောင်းအရွှေ့မှာ လိုင်လီကနေ ယူနိုက်တက်ကို ပြောင်းရွှေ့ကြေး ပေါင် (၅၂) သန်းနဲ့ ရောက်ရှိလာခဲ့တာပါ။ သူက အသင်းနဲ့ စောစောစီးစီးပဲ ပူးပေါင်းခဲ့ပြီး ရာသီကြိုခြေစမ်းပွဲတွေမှာ ဝင်ကစားခဲ့ပါတယ်။
ဒါပေမယ့် ဒုတိယမြောက် ဝင်ကစားခဲ့တဲ့ အာဆင်နယ်နဲ့ပွဲမှာပဲ ယိုရိုတစ်ယောက် ခြေဖမိုးရိုးကျိုးဒဏ်ရာ​ရရှိသွားခဲ့ပါတယ်။ ဒီဒဏ်ရာကြောင့် (၃) လဝန်းကျင် အနားယူရတော့မှာဖြစ်ပြီး ကစားသမားအတွက်ရော၊ အသင်းအတွက်ပါ နစ်နာခဲ့ရပါတယ်။
ဒီလိုမျိုး ယိုရို စောစောစီးစီး ဒဏ်ရာရသွားတာက အကောင်းဘက်ကကြည့်မယ်ဆိုရင် ကစားသမားအနေနဲ့ နေရာသစ်၊ ပတ်ဝန်းကျင်သစ်မှာ အထိုင်ကျဖို့ အချိန်ကောင်းကောင်းရသွားတယ်လို့ ဆိုကြပါတယ်။ ယူနိုက်တက်အသိုင်းအဝိုင်းကတော့ ဖာဂူဆန်လက်ထက်တုန်းကလည်း ဒီလိုမျိုး အသင်းကို ရောက်ရောက်ချင်း ကစားသမား ဒဏ်ရာရသွားခဲ့ရင် အသင်းမှာ အခြေကျဖို့ ကွင်းပြင်မှာ အာရုံစိုက်ဆောင်ရွက်ပေးနိုင်တယ်လို့ ဆိုကြပါတယ်။
ဓူဝံရဲ့ အထူး အားကစား သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
မန်ချက်စတာယူနိုက်တက်  Manchester  United