ခေတ်အလိုက် အဆိုတော်တွေကလည်း ပြန်လည်သီဆိုထားပါသေးတယ်။
4 years ago
မြန်မာ့ရုပ်ရှင်ခေတ်ဦးမှာဆိုရင် ရုပ်ရှင်ဇာတ်ကားအတွက် သီချင်းတွေကို သီးသန့်ရေးစစ်သီကုံးလေ့ရှိပါတယ်။ ရုပ်ရှင်နဲ့အတူ နာမည်ကျော်တဲ့ ဇာတ်ဝင်တေးသီချင်းတွေရှိသလို ဇာတ်ဝင်တေးမှန်းမသိအောင် ဒီနေ့ခေတ်အထိ ကျော်ကြားနေတဲ့ သီချင်းတွေကလည်း အမြောက်အများရှိပါတယ်။ ဒီသီချင်းတွေကို Duwun ပရိသတ်တွေ သိအောင် ဝေမျှပေးလိုက်ပါတယ်နော်။
Photo: ရုပ်ရှင်ချစ်သူများ
၁။  တစ်လိမ်နှစ်လိမ် (၁၉၃၈ ခုနှစ်)
မူရင်းအဆိုရှင်များ -  မောင်တင်မောင်၊ ခင်နှင်းရီ
“ တစ်လိမ် နှစ်လိမ်” ဆိုတဲ့ သီချင်းလေးကို  ၁၉၃၈ ခုနှစ်မှာ ဗြိတိသျှဘားမား ရုပ်ရှင်ထုတ်လုပ်ရေးက ထုတ်လုပ်ပြီး ဒါရိုက်တာချန်ထွန်းရိုက်ကူးကာ  သရုပ်ဆောင် ခင်မောင်ရင်နဲ့ မေမေဝင်းတို့ ပါဝင်ထားတဲ့ “ အချစ်ဆုံး” ဆိုတဲ့  ဇာတ်ကားထဲက ဇာတ်ဝင်တေးသီချင်းဖြစ်ပါတယ်။ သီချင်းရေးဆရာ စန်းသော်တာရဲ့ “ တစ်လိမ်နှစ်နှစ်လိမ်” သီချင်းလေးဟာ မြူးကြွတဲ့ အချစ်သီချင်းဖြစ်တာကြောင့် နှစ်ပေါင်း ၈၀ ကျော်ပေမဲ့ မရိုးသေးဘဲ  ယနေ့အထိ သီဆိုလို့ ကောင်းဆဲပါပဲ။ “ တစ်လိမ် နှစ်လိမ်” သီချင်းကို ဗညားဟန် နဲ့ စိုးစန္ဒာထွန်း၊ ဖိုးသောကြာ နဲ့ ပန်းအိဖြူ၊ ဖြိုးပြည့်စုံ နဲ့ မေလသံစဉ် တို့က ပြန်လည်သီဆိုလာကြပါတယ်။
Photo: Myanmar Motion Picture Facebook Page
၂။ လေးနာရီ (၁၉၅၃ ခုနှစ်)
မူရင်းအဆိုရှင် - ကြည်ကြည်ဌေး
“ရတနာပုံ” ရုပ်ရှင်ကားထဲမှာ မင်းသမီးကြည်ကြည်ဌေး သီဆိုထားတဲ့ “လေးနာရီ” သီချင်းဟာ  ခေတ်အဆက်ဆက် လူငယ်တွေရဲ့ ပါးစပ်ဖျားမှာ ရေပန်းစားနေတုန်းသီချင်းဖြစ်ပါတယ်။ တေးရေး ဆရာရွှေပြည်အေးရဲ့ “ လေးနာရီ” သီချင်းလေးကလည်း ခေတ်အဆက်ဆက်ရေပန်းစားခဲ့ပြီး အဆိုတော် နီနီဝင်းရွှေ၊ မီမီဝင်းဖေ၊ မေ့ချစ်သက် နဲ့ မိစန္ဒီတို့က ခေတ်အလိုက် ဆန်းသစ်သီဆိုလာတာကို တွေ့ရပါတယ်။
Photo: ရုပ်ရှင်ချစ်သူများ
၃။ ငယ်ကျွမ်းဆွေ (၁၉၅၆ ခုနှစ်)
မူရင်းအဆိုရှင် - မောင်သိန်းဝင်း ၊ မာမာအေး
“ငယ်ကျွမ်းဆွေ” ဇာတ်ကားကို  ပြဇာတ်တစ်ခုအနေနဲ့ ဒဂုန်ဆရာတင်ကိုယ်တိုင်ရေးသားခဲ့ပြီး ဒါရိုက်တာ ဦးအောင်ဇံက ခင်မောင်၊ ခင်မောင်မြင့်၊ တင်တင်မူတို့နဲ့ ၁၉၅၆ ခုနှစ်မှာ ရိုက်ကူးခဲ့တာဖြစ်ပါတယ်။ “ငယ်ကျွမ်းဆွေ” ရုပ်ရှင်ကားရဲ့ ဇာတ်ဝင်တေး “ငယ်ကျွမ်းဆွေ” သီချင်းကို ငယ်ကဂီတလုလင်မောင်ကိုကိုက ရေးစပ်ပေးထားတာဖြစ်ပြီး မူရင်းသီချင်း သီဆိုသူကတော့ မောင်သိန်းဝင်းနဲ့ မာမာအေးဖြစ်ပါတယ်။ ၁၉၇၆ ခုနှစ်ရောက်တဲ့ အချိန်မှာတော့ ဒါရိုက်တာ ဗိုလ်ကလေးတင့်အောင်က “ငယ်ကျွမ်းဆွေ” ပြဇာတ်ကို ရုပ်ရှင်ဇာတ်ကားအဖြစ် သရုပ်ဆောင် ထွန်းထွန်းဝင်း၊ အောင်လွင်၊ နွဲ့နွဲ့မူ၊ အေးအေးသင်းတို့နဲ့ ရိုက်ကူးပုံဖော်ထားပြန်ပါသေးတယ်။  “ငယ်ကျွမ်းဆွေ” သီချင်းကို ပြန်လည်သီဆိုထားတဲ့ တေးသံရှင်တွေကတော့ မြန်မာပြည်သိန်းတန် နဲ့ မေဆွိ၊ ရန်အောင်နဲ့ ပိုးအိစံ ၊ ဇော်ဝမ်း နဲ့ မို့မို့ဇော်ဝင်း၊ ဖိုးသောကြာနဲ့ ပန်းအိဖြူ တို့ ဖြစ်ပါတယ်။
Photo: ရုပ်ရှင်ချစ်သူများ
၄။ မီးပုံပွဲ ( ၁၉၆၂ ခုနှစ်)
မူရင်းအဆိုရှင် = ဝင်းဦး
ဒီသီချင်းက “ နှစ်ယောက်တည်းနေချင်တယ်” ရုပ်ရှင်ဇာတ်ကားထဲမှာ ထည့်သွင်းခဲ့တဲ့ ဇာတ်ဝင်တေးဖြစ်ပါတယ်။ ဒီရုပ်ရှင်ကားရဲ့ဇာတ်ညွှန်းကို ဝင်းဦးကိုယ်တိုင်ရေးသားထားပြီး ဒါရိုက်တာ မင်းရှင်နောင်ရိုက်ကူးကာ  ဝင်းဦးနဲ့ တင်တင်မူတို့က အဓိက သရုပ်ဆောင်အဖြစ်ပါဝင်ထားပါတယ်။ မီးပုံပွဲ သီချင်းကို တေးရေး ဦးသိန်းဝင်း(ယုဝ) က ရေးစပ်သီကုံးပေးထားတာဖြစ်ပြီး ယနေ့ထိတိုင် အောင်မြင်နေတုန်းဖြစ်တဲ့ ရုပ်ရှင် ဇာတ်ဝင်တေးတစ်ပုဒ်ပါ။ ဒီသီချင်းကို သရုပ်ဆောင် ရန်အောင်၊ ပိုင်တံခွန် နဲ့ လွှမ်းပိုင်တို့က ပြန်လည်သီဆိုထားကြပါတယ်။
Photo: ရုပ်ရှင်ချစ်သူများ
၅။ ချစ်သောမောင်မောင် (၁၉၆၃ ခုနှစ်)
မူရင်းအဆိုရှင် - မာမာအေး
“ ချစ်သောမောင်မောင်” သီချင်းလေးကို တေးရေးဆရာ ရွှေပြည်အေးက ချစ်သောမောင်မောင် ဆိုတဲ့ ရုပ်ရှင်ဇာတ်ကားအတွက် ရေးပေးထားတာပါ။ ချစ်သောမောင်မောင် ဇာတ်ကားကို ဒါရိုက်တာထွန်းထွန်းရိုက်ကူးပြီး ဝင်းဦး၊ အောင်လွင်၊ စံရှားတင်နဲ့ သီသီ စတဲ့အနုပညာရှင်တွေက ပါဝင်သရုပ်ဆောင်ထားတာ ဖြစ်ပါတယ်။ အဆိုတော်မာမာအေးကိုယ်တိုင်ကလည်း အသံချိုချို ပြတ်ပြတ်သားသားရှိလှတဲ့ တေးသီချင်းမျိုးကို ပိုင်ပိုင်နိုင်နိုင်သီဆိုတတ်တဲ့ တေးသံရှင်တစ်ဦးဖြစ်တာကြောင့် ပရိသတ်တွေကြားမှာ ယနေ့အထိတိုင်အောင် ရေပန်းစားနေတဲ့ ဇာတ်ဝင်တေးတစ်ပုဒ် ဖြစ်ပါတယ်။ ဒီသီချင်းကိုတော့ မေဆွိ၊ အိမ့်ချစ်၊ ခင်ပိုးပန်းချီ တို့က ခေတ်အလိုက်၊ ခေတ်အကြိုက်အနေနဲ့ ပြန်လည်သီဆိုထားကြပါတယ်။
Photo: Thein Than ( Myanmar pyi) Facebook Page
၆။ ငါသာစော်ဘွားဖြစ်ချင်တယ် - ၁၉၆၃ ခုနှစ်
မူရင်းအဆိုရှင်  -မောင်သောင်း
ဒီသီချင်းကတော့ ၁၉၆၃ ခုနှစ်တုန်းက စန္ဒာရုပ်ရှင်ထုတ်လုပ်ရေးက ထုတ်လုပ်တဲ့ “ပိတောက်ရိပ်ဝယ်” ရုပ်ရှင်ဇာတ်ကားထဲက ဇာတ်ဝင်တေးတစ်ပုဒ်ဖြစ်ပါတယ်။ ပိတောက်ရိပ်ဝယ် ရုပ်ရှင်ဇာတ်ကားကို ဒါရိုက်တာ ဦးတင်ယုက ရိုက်ကူးပြီး သရုပ်ဆောင် ဝင်းဦး၊ တင်တင်အေး၊ နှင်းဆီ နှင့် သန်းနွဲ့တို့က အဓိက ပါဝင်သရုပ်ဆောင်ထားကြပါတယ်။ ဇာတ်ဝင်တေး သီချင်းဖြစ်တဲ့“ငါသာစော်ဘွားဖြစ်ချင်တယ်” သီချင်းကို တေးရေးဆရာ အလင်္ကာကျော်စွာ ရွှေပြည်အေးက ရေးစပ်ပေးတာဖြစ်ပြီး မူရင်း သီဆိုသူက မောင်သောင်းပါ။
မြန်မာပြည်သိန်းတန်၊ ကျော်သီဟန် နဲ့ မိုးထက်မြင့် တို့က ခေတ်အဆက်ဆက် ပြန်လည်သီဆိုခဲ့ကြပါတယ်။
Photo: ရုပ်ရှင်ချစ်သူများ
၇။ တစ်ကျော့နှစ်ကျော့တေးကိုသီ (၁၉၇၁ ခုနှစ်)
မူရင်းအဆိုရှင် - တင်တင်မြ
ဒီသီချင်းကတော့ ၁၉၇၁ ခုနှစ်တုန်းက စန္ဒာရုပ်ရှင်ထုတ်လုပ်ရေးက ထုတ်လုပ်ပြီး ဒါရိုက်တာ ထွန်းညွှန့်ဦးနဲ့ ထွန်းထွန်းတို့ ရိုက်ကူးတဲ့ တစ်ကျော့နှစ်ကျော့တေးကိုသီ ရုပ်ရှင်ဇာတ်ကားကြီးထဲက ဇာတ်ဝင်တေးသီချင်းဖြစ်ပါတယ်။ ဂီတလုလင်ဦးကိုကို ရေးစပ်ပေးထားတဲ့ “တစ်ကျော့နှစ်ကျော့ တေးကိုသီ” သီချင်းထဲက စာသားတစ်ကြောင်းချင်းစီတိုင်းဟာ ပရိသတ်တွေရဲ့ ရင်ထဲကို စွဲကိုင်လှုပ်ခတ်သွားစေနိုင်ခဲ့ပါတယ်။  တစ်ကျော့နှစ်ကျော့တေးကိုသီ ရုပ်ရှင်ဇာတ်ကားထဲမှာ ဝင်းဦး၊ တင်တင်မြ၊ ချိုပြုံး တို့က အဓိက ပါဝင်သရုပ်ဆောင်ထားပါတယ်။ သဲနုဝါ၊ ရွှေယမင်းဦး၊ ခင်ပိုးပန်းချီနဲ့ မေသက်ထားဆွေတို့က ပြန်လည်သီဆိုထားပါတယ်။
Photo: ရုပ်ရှင်ချစ်သူများ
၈။ ကိုယ်ရယ် မင်းရယ် ပန်းပိတောက်ရယ် (၁၉၇၁ ခုနှစ်)
မူရင်းအဆိုရှင် - တွံတေးသိန်းတန်
ပြည်တော်အေးရုပ်ရှင်ထုတ်လုပ်ရေးက ထုတ်လုပ်ပြီး တွံတေးသိန်းတန်ကိုယ်တိုင် ဒါရိုက်တာအဖြစ်ရိုက်ကူးထားတဲ့  ကိုယ်ရယ် မင်းရယ် ပန်းပိတောက်ရယ် ဆိုတဲ့ ရုပ်ရှင်ဇာတ်ကားဟာ ၁၉၇၁ ခုနှစ်မှာ ထွက်ပေါ်ခဲ့တဲ့ အဖြူအမည်းရုပ်ရှင်ကားကြီးဖြစ်ပြီး တွံတေးသိန်းတန် နဲ့ စန္ဒာတို့က အဓိက ပါဝင်သရုပ်ဆောင်ထားကြပါတယ်။ ဒီဇာတ်ကားထဲက ဇာတ်ဝင်တေးသီချင်းနာမည်ကိုလည်း “ ကိုယ်ရယ် မင်းရယ် ပန်းပိတောက်ရယ်” လို့ပဲ နာမည်ပေးခဲ့တာပါ။ ဒီသီချင်းကို ဂီတစာဆို သောင်းတင်ဌေးက ရေးသားပြီး တွံတေးသိန်းတန်ကိုယ်တိုင် မူရင်းသီဆိုထားတာဖြစ်ပါတယ်။ ယနေ့ခေတ်မှာတော့ ပြန်လည်သီဆိုကြသူမရှိပေမယ့်လည်း မူရင်းတေးသံရှင် တွံတေးသိန်းတန်ရဲ့ ဆိုပုံဆိုနည်းအတိုင်း ပြဇာတ်၊ အငြိမ့်တွေမှာ ဖျော်ဖြေရေးတစ်ခုအနေနဲ့မြင်တွေ့နေရကာ ပရိသတ်ကြားမှာလည်း ယနေ့အထိ ရေပန်းစားဆဲ ဖြစ်ပါတယ်။
Photo: ရုပ်ရှင်ချစ်သူများ
၉။ သင်္ကြန်မိုး (၁၉၈၄ ခုနှစ်)
မူရင်းအဆိုရှင် -  ဇော်ဝမ်း
သင်္ကြန်ရောက်တိုင်း ပရိသတ်တွေ အမှတ်တရဖြစ်နေဆဲ   သင်္ကြန်မိုး ရုပ်ရှင်ဇကားထဲက ဇာတ်ဝင်တေးဖြစ်ပါတယ်။ နေအောင်၊ ဇင်ဝိုင်း၊ ဇော်ဝမ်း၊ ခင်သန်းနု နဲ့ မေသန်းနုတို့ ပါဝင်ထားတဲ့ ဒီဇာတ်ကားထားတဲ ဇာတ်ကားရဲ့ ကျော်ကြားမှုနဲ့အတူ   “ သင်္ကြန်မိုး” သီချင်းကလည်း နှစ်ပေါင်း(၂၀) ကျော်လာသည့်အချိန်တိုင်အောင် လူငယ်တွေရဲ့ ပါးစပ်ဖျားမှာ ရေပန်းစားနေဆဲပါပဲ။ သင်္ကြန်ရောက်တိုင်း မဖြစ်မနေ နားထောင်ရတဲ့ သီချင်းတွေထဲမှာ သင်္ကြန်မိုး သီချင်းက ထိပ်ဆုံးနေရာမှာ နေရှိတုန်းပါ။ ဒီသီချင်းကို သင်္ကြန်မိုး ရုပ်ရှင်ဇာတ်ကားအတွက် တေးရေးဆရာ အဉ္ဇလီမောင်မောင်က ရေးဖွဲ့ထားတာဖြစ်ပြီး ဇော်ဝမ်းက မူရင်း သီဆိုထားပြီး  ခင်မောင်တိုး၊ ဂရေဟမ်၊ ဇော်ပိုင် တို့က ပြန်လည်သီဆိုထားတာ တွေ့ရပါတယ်။
Photo: ရုပ်ရှင်ချစ်သူများ
၁၀။ တကူကူးကူ - ၁၉၅၂ ခုနှစ်
မူရင်းအဆိုရှင် -  မောင်တင်မောင် ၊ ကြည်ကြည်ဌေး
ဒီသီချင်းက  “ ချစ်သက်ဝေ” ရုပ်ရှင်ဇာတ်ကားထဲက ဇာတ်ဝင်တေးတစ်ပုဒ်ဖြစ်ပါတယ်။ ၁၉၅၂ ခုနှစ်မှာ အေဝမ်းရုပ်ရှင်ထုတ်လုပ်ရေးက ထုတ်လုပ်တဲ့ ချစ်သက်ဝေရုပ်ရှင်ကို  ဒါရိုက်တာ မောင်တင်မောင်ရိုက်ကူးပြီး ကိုယ်တိုင်သရုပ်ဆောင်ကာ  မင်းသမီးကြည်ကြည်ဌေးနဲ့ တွဲဖက်ရိုက်ကူးခဲ့တာဖြစ်ပါတယ်။
ယင်း ရုပ်ရှင်ကားရဲ့ နာမည်ကျော် ဇာတ်ဝင်တေးသီချင်း တကူကူးကူ ကို တေးရေးဆရာ အလင်္ကာကျော်စွာ ရွှေပြည်အေး ရေးစပ်သီကုံးပေးထားပြီး မောင်တင်မောင်နဲ့  ကြည်ကြည်ဌေးတို့က ကိုယ်တိုင် သီဆိုခဲ့ကြပါတယ်။ ယနေ့ခေတ်မှာတော့ တကူကူးကူ သီချင်းကို ဇော်ဝမ်း နဲ့ မို့မို့ဇော်ဝင်း၊ ဗညားဟန်နဲ့ စိုးစန္ဒာထွန်းတို့က ပြန်လည်သီဆိုထားပါတယ်။
ကိုးကား- မြန်မာ့ရုပ်ရှင်သမိုင်း (စိန်ရတု) ၊ Wikipedia
ဓူဝံရဲ့ အထူး အနုပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ဂီတ  Music