ပရီမီယံပက်ကေ့ချ်ဈေးတွေက အမြင့်ဆုံးတက်သွားတာပါ။
4 years ago
နာမည်ကြီးရုပ်ရှင် Streaming ပလက်ဖောင်းတစ်ခုဖြစ်တဲ့ Netflix ရဲ့ Subscription ပက်ကေ့ချ်ဈေးတွေ တက်နေပြီလို့ ဆိုပါတယ်။
Netflix ဟာ ကုမ္ပဏီရဲ့ ဝန်ဆောင်မှုစာရင်းသွင်းသုံးသူ ၁၄ သန်းနဲ့ ၆ သိန်းဝန်းကျင်စီ ရှိတဲ့ ယူကေနဲ့ အိုင်ယာလန်ဈေးကွက်မှာ Subscription ကြေးတွေကို မြှင့်လိုက်တာ ဖြစ်တယ်လို့ Ampere Analysis က ဖော်ပြပါတယ်။ Subscription ပက်ကေ့ချ်တွေ ဖြစ်ကြတဲ့ Basic ၊ Standard နဲ့ Premium သုံးမျိုးစလုံး ပေါင်စတာလင် ၁ ပေါင်ကနေ ၂ ပေါင်အထိ ဈေးတွေ တက်လာတာပါ။
Photo: Goodtoknow
ယူကေမှာ Basic ၊ Standard နဲ့ Premium ကြေးတွေကို ၇ ပေါင် ၊ ၁၁ ပေါင် နဲ့ ၁၆ ပေါင်ဆိုပြီး အသစ်ပြောင်းလိုက်တာပါ။ Basic နဲ့ Standard ပက်ကေ့ချ်တွေမှာ ၁ ပေါင်စီ တိုးခဲ့ရာကနေ Premium ကြေးမှာ ၂ ပေါင်ကို တက်လာတာ ဖြစ်ပါတယ်။ အိုင်ယာလန်မှာတော့ အသစ်ပြောင်းလိုက်တဲ့ Subscription ကြေးအနေနဲ့ ၉ ယူရို ၊ ၁၅ ယူရို နဲ့ ၂၁ ယူရိုဆိုပြီး ၁ ယူရို ၊ ၂ ယူရိုနဲ့ ၃ ယူရိုစီ တက်လာခဲ့တာပါ။
Basic Plan နဲ့ လစဉ်သုံးတဲ့ Netflix သုံးစွဲသူတွေဟာ Screen တစ်ခုနဲ့ပဲ ရုပ်ရှင်ကြည့်တာ ၊ ဒေါင်းလုပ်ဆွဲတာ လုပ်နိုင်မှာပါ။ အများဆုံး Standard ပက်ကေ့ချ်ဟာ HD Quality နဲ့ ဗွီဒီယိုတွေကို Devices ၂ ခုအထိ တွဲသုံးနိုင်မယ်လို့ ဆိုပါတယ်။ ဈေးအမြင့်ဆုံး တက်သွားတဲ့ Premium ပက်ကေ့ချ် 4K Plan မှာ Screen လေးခုကနေ တစ်ပြိုင်တည်း ရုပ်ရှင်ကြည့်နိုင်သလို ဒေါင်းလုပ်လည်း ဆွဲနိုင်မှာ ဖြစ်ပါတယ်။
Netflix ဟာ ၂၀၂၀ ဒီဇင်ဘာက စလို့ Standard နဲ့ Premium ပက်ကေ့ချ်ဈေးတွေ မြှင့်လာတာပါ။ ဈေးမြှင့်ရတဲ့ အကြောင်းရင်းက ရုပ်သံအရည်အသွေးနဲ့ အမျိုးအစားတွေ ပိုပြီး အဆင့်အတန်းမြင့်မြင့် ကြည့်နိုင်အောင် လုပ်ဆောင်နေတာကြောင့်လို့ ဆိုပါတယ်။ Netflix ဈေးတွေဟာ ပြီးခဲ့တဲ့ ဇန်နဝါရီလက စလို့ အမေရိကန်နဲ့ ကနေဒါတို့မှာ စပြီး တက်လာတာ ဖြစ်ပြီး အမေရိကန်မှာ Basic Plan ကို ၁၀ ဒေါ်လာ နဲ့ Standard Plan ကို ၁၅.၄၉ ဒေါ်လာနှုန်း သတ်မှတ်ထားပါတယ်။
လက်ရှိ Subscriber တွေအနေနဲ့ ဈေးနှုန်းသစ်က သူတို့အကောင့်ပေါ် သက်ရောက်မှုမရှိခင် ရက် ၃၀ ကြို အသိပေးသွားမှာ ဖြစ်ပြီး Subscriber သစ်တွေကတော့ အခုပြောင်းလိုက်တဲ့ နှုန်းသစ်နဲ့ ပေးဆောင်ရမှာပါ။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
နက်ဖလစ်ရှ်  Netflix
Streaming
Movie
Subscribers