ယူနိုက်တက်နဲ့ပွဲအတွက် ပွဲကြိုသတင်းစာရှင်းလင်းပွဲမှာ ဂွါဒီယိုလာက ပြောကြားခဲ့တာပါ။
4 years ago
မန်စီးတီးနည်းပြ ဂွါဒီယိုလာက ရုရှားတို့ ယူကရိန်းအပေါ်ကို ကျူးကျော်စစ်ဆင်နွှဲနေချိန်မှာ ယူကရိန်းဘက်ကနေ ဝင်ရောက်မကူညီပေးတဲ့ အမေရိကန်ဦးဆောင်တဲ့ နေတိုးတပ်ဖွဲ့နဲ့ ဥရောပသမဂ္ဂ (အီးယူ) တို့ကို ဝေဖန်ပြစ်တင်လိုက်ပါတယ်။ ရုရှားက ယူကရိန်းကို ကျူးကျော်စစ်ဆင်နွှဲလာတာက အခုဆိုရင် တပတ်ကျော်ကာလကို ရောက်ရှိလာခဲ့ပြီဖြစ်ပါတယ်။
အရင်တည်းက နေတိုးတပ်ဖွဲ့နဲ့ ရုရှားသမ္မတ ပူတင်တို့အကြား တင်းမာမှုတွေရှိခဲ့ပြီး ရုရှားရဲ့ အိမ်နီးချင်း ယူကရိန်းက နေတိုးအဖွဲ့ဝင်ဖြစ်လာဖို့ နီးစပ်နေချိန်မှာ ပူတင်က အခုလိုပဲ ကျူးကျော်စစ်ကို စတင်ခဲ့တာဖြစ်ပါတယ်။ တကယ်တမ်း ရုရှားက ယူကရိန်းကို ကျူးကျော်လာချိန်မှာ နေတိုးတပ်ဖွဲ့တွေက ယူကရိန်းဘက်က ကူညီတိုက်ခိုက်ပေးခြင်းမရှိပါဘူး။
ဒါပေမယ့်လည်း အမေရိကန်အပါအဝင် အနောက်နိုင်ငံတွေက ယူကရိန်းအတွက် လိုအပ်တဲ့ လက်နက်အပြည့်အစုံကို တိုက်ရိုက်ထောက်ပံ့ပေးလျက်ရှိပါတယ်။ ဂွါဒီယိုလာကတော့ ဒီလိုအခြေအနေမျိုးမှာ နေတိုးနဲ့ အီးယူတို့ကို အခုလိုပဲ ဝေဖန်ပြောကြားလာပါတယ်။
ဂွါဒီယိုလာက “နိုင်ငံရေးသမားတွေက ဒီလိုအရာမျိုးတွေကို ရှောင်ရှားနိုင်ကြပါတယ်။ ဒါပေမယ့် အခု ဒီလိုမျိုး စစ်ပွဲဖြစ်လာတော့ သူတို့က အရှုံးသမားဖြစ်သွားပါပြီ။ လုံးဝကို ရှုံးတာပါ။ နေတိုးတို့၊ အီးယူတို့က ဒီလိုစစ်ပွဲတွေကို ရှောင်ရှားနိုင်ဖို့ ဖြစ်တည်နေတာပါ။ အခုဖြစ်သွားပြီလေ"
“သူတို့ မတားဆီးနိုင်ပါဘူး။ အလံတိုင်ပဲဖြစ်ဖြစ်၊ မြေတစိတ်တပိုင်းလောက်ကိုပဲဖြစ်ဖြစ် သူတို့ မလုပ်ပြနိုင်ပါဘူး။ ဒီလိုအရာမျိုးတွေက ဆီးရီးယား၊ ပါလက်စတိုင်းနဲ့ ယူဂိုဆလားဗီးယားတို့မှာလည်း ဖြစ်နေပါတယ်။ အပြစ်မဲ့ပြည်သူတွေ သေကျေပျက်စီးနေရတာပေါ့ဗျာ”
“တကယ်လို့ ပိုက်ဆံကိစ္စကြောင့်သာမဟုတ်ရင် စစ်ပွဲမဖြစ်ပါဘူး။ အခုတော့ ဖြစ်နေဆဲပါ။ ရုရှား-ယူကရိန်းစစ်ပွဲက (၈) ရက် ဒါမှမဟုတ် (၉) ရက်လောက်ရှိပါပြီ။ နေတိုးနဲ့အီးယူတို့ကတော့ လုံးဝကိုသွားတာပဲ" လို့ ဝေဖန်ပြောကြားခဲ့ပါတယ်။ မန်စီးတီးဟာ မနက်ဖြန် တနင်္ဂနွေမှာ ယူနိုက်တက်နဲ့ မန်ချက်စတာဒါဘီပွဲကစားရမှာဖြစ်ပြီး ဒီပွဲမတိုင်ခင်မှာ ဂွါဒီယိုလာက အခုလိုပဲ ဝေဖန်ပြောကြားခဲ့တာဖြစ်ပါတယ်။
ဓူဝံရဲ့ အထူး အားကစား သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ပက်ဂွါဒီယိုလာ  Pep  Guardiola
မန်ချက်စတာစီးတီး  Manchester  City
မန်ချက်စတာယူနိုက်တက်  Manchester  United
ရုရှား  Russia
ယူကရိန်း  Ukraine
ဥရောပသမဂ္ဂ  European  Union