ချဲလ်ဆီးနဲ့ယူနိုက်တက် ပွဲပြီးခါနီးမှာ မြင်တွေ့ခဲ့ရတာပါ။
3 years ago
ယူနိုက်တက်နည်းပြ အဲရစ်တန်ဟက်ခ် ချဲလ်ဆီးနဲ့ သရေကျခဲ့တဲ့ပွဲမှာ ပွဲပြီးခါနီး ပြုမူခဲ့တဲ့ သူ့ရဲ့ အပြုအမူက ယူနိုက်တက်ပရိသတ်တွေ နှစ်ရှည်လများ စောင့်မျှော်ခဲ့ရတဲ့ နည်းပြတယောက်ဆိုတာကို သက်သေပြနေခဲ့ပါတယ်။ ဒီပွဲမှာ နောက်ကျသွင်းဂိုးနှစ်ဂိုးနဲ့အတူ တဖက်တဂိုးစီသရေကျခဲ့ကြတာပါ။
ချဲလ်ဆီးအတွက် ဦးဆောင်ဂိုးကို ပွဲကစားချိန် (၈၆) မိနစ်မှ ဂျော်ဂျင်ဟိုက ပင်နယ်တီကတဆင့် စတင် သွင်းယူပေးခဲ့တာဖြစ်ပါတယ်။ အဲ့ဒီနောက် ပွဲကစားချိန် မိနစ် (၉၀) ပြည့်လို့ နာကျင်အချိန်ပိုမှာ လုခ်ရှောရဲ့ ဖြတ်တင်ပေးပို့မှုကို ကက်စ်မဲရိုးက ခေါင်းတိုက်ပြီး ယူနိုက်တက်အတွက် ချေပဂိုးရရှိခဲ့ပါတယ်။
ယူနိုက်တက်အသင်းသားတွေဟာ ဒီလိုမျိုး နောက်ကျချေပဂိုးအတွက် သည်းကြီးမဲကြီး အောင်ပွဲခံခဲ့ကြပေမယ့် တန်ဟက်ခ်ကိုယ်တိုင်က သရေရလဒ်နဲ့ ကျေနပ်ခဲ့တာမဟုတ်ဘူးဆိုတာကို ဒီပွဲရဲ့ မြင်ကွင်းတခုက သက်သေပြခဲ့ပါတယ်။ ယူနိုက်တက်တို့ ချေပဂိုးရခဲ့ပြီးနောက် ချဲလ်ဆီးရဲ့ တိုက်စစ်ဆင်မှုကို လုခ်ရှောက ရှင်းထုတ်ရင်း ယူနိုက်တက်တို့ လက်ပစ်ဘောမြှောက်ခွင့်ရရှိခဲ့ပါတယ်။
အဲ့ဒီအချိန်မှာ လုခ်ရှောက ပွဲသိမ်းခရာမှုတ်ဖို့ စောင့်နေသလို ပုံစံမျိုး အေးအေးဆေးဆေးနဲ့ပဲ လက်ပစ်ဘောကို မြှောက်ပေးဖို့ ပြင်ဆင်ခဲ့ပါတယ်။ အဲ့ဒီအချိန်မှာ ပွဲပြီးဆုံးဖို့က စက္ကန့် (၃၀) လောက်ပဲ ကျန်ရှိတော့ပြီး ယူနိုက်တက်တို့အတွက် မြန်နိုင်ရင် မြန်နိုင်သလောက် နောက်တကြိမ် တိုက်စစ်ဆင်ခွင့်ရှိပါသေးတယ်။ အဲ့ဒါကြောင့်လည်း တန်ဟက်ခ်က ဗီဒီယိုထဲမှာ မြင်တွေ့ရတဲ့အတိုင်း လုခ်ရှောကို အော်ဟစ်ခဲ့တာဖြစ်ပါတယ်။
တန်ဟက်ခ်က လုခ်ရှောကို ပွဲအမြန်ဆုံးပြန်စဖို့၊ လက်ပစ်ဘောကို အမြန်ဆုံးမြှောက်ပေးဖို့ အော်ဟစ် ညွှန်ကြားနေခဲ့ပြီး ဒါက ယူနိုက်တက်ပရိသတ်တွေအတွက်တော့ သဘောကျစရာဖြစ်ခဲ့ပါတယ်။ ယူနိုက်တက်ဟာ ဒီပထမရာသီဝက် အသင်းကြီးတွေနဲ့ ထိပ်တိုက်တွေ့ခဲ့တဲ့ မှတ်တမ်းတွေမှာ တပွဲတည်းသာရှုံးနိမ့်ခဲ့ပြီး ချဲလ်ဆီးကို သရေကျကာ ကျန်တဲ့အသင်းကြီးတွေကို အနိုင်ကစားနိုင်ခဲ့တဲ့အသင်းတသင်းလည်းဖြစ်ခဲ့ပါတယ်။
ဓူဝံရဲ့ အထူး အားကစား သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
မန်ချက်စတာယူနိုက်တက်  Manchester  United
ချယ်ဆီး  Chelsea
ပရီးမီးယားလိဂ်ဖလား  Premier  League
လုခ်ရှော  Luke  Shaw