တစ်ပတ်ကို ၃ ရက် ရုံးပြန်တက်ရမယ့်အကြောင်း ကြေညာထားပါတယ်။
3 years ago
Work From Home လုပ်ရတာ ပျော်တဲ့သူတွေထဲမှာ Apple ဝန်ထမ်းတွေလည်း ပါဝင်နေပါတယ်။
Apple ဝန်ထမ်းတစ်စုဟာ ကုမ္ပဏီရဲ့ ရုံးပြန်တက်ရေးအစီအစဉ်ကို ကန့်ကွက်ကြောင်း လက်မှတ်လိုက်စုဆောင်းနေတဲ့ အစီအစဉ်တစ်ခု စတင်လိုက်ပါတယ်။ အမေရိကန်ပြည်ထောင်စုရဲ့ အလုပ်သမားနေ့ဖြစ်တဲ့ စက်တင်ဘာ ၅ ရက် သီတင်းပတ်ကစပြီး တစ်ပတ်ကို အနည်းဆုံး ၃ ရက် မဖြစ်မနေ ရုံးပြန်တက်ရမယ်ဆိုတဲ့ Apple ရဲ့ အစီအစဉ်အစား နေရာပိုအဆင်ပြေတဲ့ အလုပ်လုပ်မှုကို တောင်းဆိုကြောင်း Apple Together ဆိုတဲ့ အလုပ်သမားအဖွဲ့ရဲ့ ဝန်ထမ်းသဘောထားကောက်ခံချက်မှာ ဖော်ပြထားပါတယ်။
Apple Together အဖွဲ့ဟာ ကိုဗစ်ကပ်ရောဂါဘေးကြောင့် အိမ်ကနေ အလုပ်လုပ်ကြချိန်မှာ ဖွဲ့စည်းထားတဲ့ ဝန်ထမ်းအဖွဲ့တစ်ဖွဲ့လည်း ဖြစ်ပါတယ်။ ပြီးခဲ့တဲ့တစ်ပတ်က ကုမ္ပဏီအမှုဆောင်အရာရှိချုပ် တင်မ်ကွတ်က စက်တင်ဘာ ၅ ရက်နေ့ကစပြီး ကူပါတီနိုရုံးချုပ်က Apple ဝန်ထမ်းတွေဟာ တစ်ပတ်ကို ၃ ရက် ရုံးပြန်တက်ရမယ့်အကြောင်း ကြေညာခဲ့ပါတယ်။ "လူချင်းတွေ့ ပူးပေါင်းဆောင်ရွက်မှုက ကျွန်တော်တို့ ယဉ်ကျေးမှုအတွက် မရှိမဖြစ် အရေးကြီးတယ်" လို့ တင်မ်ကွတ်က ပြောခဲ့ပြီးနောက် တနင်္ဂနွေနေ့မှာ Apple Together အဖွဲ့က အခုလို လက်မှတ်လည်ကောက်တော့တာ ဖြစ်ပါတယ်။
ကုမ္ပဏီအကြီးတန်းခေါင်းဆောင်မှုဆီက လာတဲ့ ညွှန်ကြားချက်ဟာ ဝန်ထမ်းတချို့ရဲ့ သမရိုးကျ ရုံးအစီအစဉ်တွေ ပြင်ပက ပိုပြီး ပျော်စရာကောင်းသလို လုပ်အားပိုမြင့်မားလာစေတဲ့ အကြောင်းရင်းတွေကို လေးစားမှုပေးဖို့ ပျက်ကွက်ခဲ့တယ်လို့ Apple Together အဖွဲ့က ဆိုပါတယ်။ ပြီးခဲ့တဲ့နှစ်နှစ်ကျော်အတွင်း အဆင်ပိုပြေတဲ့ အလုပ်အစီအစဉ်တွေကြောင့် တမူထူးခြားတဲ့ အလုပ်အကိုင်စွမ်းဆောင်ရည်တွေ ပြသနိုင်ခဲ့ကြောင်းပါ Twitter ပေါ် မျှဝေထားတဲ့ အဖွဲ့ရဲ့ ထုတ်ပြန်ချက်က ဆိုပါတယ်။
"ခင်ဗျားက ရုံးတက်ရတဲ့ Apple ဝန်ထမ်းတစ်ယောက်လား။ ရုံးပြန်တက်ရမယ်ဆိုတဲ့ RTO ညွှန်ကြားချက်မှာ စိတ်သိပ်မပါဘူးလား။ ဒါဆို သဘောထားတောင်းခံတဲ့ ဒီ petition မှာ လက်မှတ်ထိုးပေးပါ။ အတူတူ ရပ်တည်ကြပါဖို့ " လို့ petition လုပ်ဖို့ နှိုးဆော်စာမှာ ဖော်ပြထားပါတယ်။
အဖွဲ့အနေနဲ့ သူတို့ရဲ့ အလုပ်လုပ်ကိုင်မှု အစီအစဉ်တွေကို ဆုံးဖြတ်ဖို့ တိုက်ရိုက်မန်နေဂျာတစ်ဦးနဲ့ ဝန်ထမ်းတွေကို အလုပ်လုပ်ခွင့်ပေးဖို့ပါ Apple ကို တောင်းဆိုထားပါတယ်။ ဒီအချက်အပြင် အထက်အဆင့်ဆင့် ခွင့်ပြုချက်တွေ နဲ့ ရှုပ်ထွေးတဲ့ လုပ်ထုံးလုပ်နည်းတွေ မရှိသင့်သလို ပုဂ္ဂိုလ်ရေး သတင်းအချက်အလက်တွေ မပေးရဖို့ပါ တောင်းဆိုထားတာ ဖြစ်ပါတယ်။ Apple Together အဖွဲ့ဟာ ဒီတစ်ပတ်အတွင်း လက်မှတ်တွေ လိုက်စုဆောင်းသွားပြီးမှ လက်မှတ်တွေကို အတည်ပြုစစ်ဆေးပြီး အမှုဆောင်အရာရှိတွေကို ပေးပို့သွားမယ်လို့လည်း ကူပါတီနိုက Apple Hardware အင်ဂျင်နီယာပိုင်း ဝန်ထမ်းတစ်ဦးက ပြောပါတယ်။
Apple CEO တင်မ်ကွတ်ဟာ ပြီးခဲ့တဲ့နှစ် ဇွန်လကတည်းက ဝန်ထမ်းတွေကို ရုံးပြန်တက်ရေးအစီအစဉ် ဆွဲထားပေမယ့် ကိုဗစ်လှိုင်းသစ်တွေကြောင့် RTO အစီအစဉ် နောက်ဆုတ်သွားခဲ့တာ ဖြစ်ပါတယ်။ ဝန်ထမ်းတွေ ရုံးမတက်ကြပေမယ့် ကပ်ဘေးကာလအတွင်း Apple ရဲ့ စွမ်းဆောင်ရည်ဟာ အံ့ဩလောက်အောင် မြင့်တက်ခဲ့ပါတယ်။ အိမ်ကနေ အလုပ်လုပ်မှုမစခင် ၂၀၂၀ ဖေဖော်ဝါရီလထဲမှာ ဈေးကွက်တန်ဖိုး ဒေါ်လာ ၁.၄ ထရီလီယံရှိတဲ့ Apple ဟာ အခုချိန်မှာ‌ နှစ်ဆတိုးပြီး ဒေါ်လာ ၂.၈ ထရီလီယံတန်လုပ်ငန်း ဖြစ်လာခဲ့ပါတယ်။
တချို့ဝန်ထမ်းတွေကလည်း ရုံးမတက်ရပေမယ့် သူတို့အလုပ်ကို ပြောင်ပြောင်မြောက်မြောက် လုပ်နိုင်ကြောင်း သက်သေပြခဲ့တယ်လို့ ပြောကြပါတယ်။ ကုမ္ပဏီအတွင်း ဆက်သွယ်ရေးအတွက် သုံးတဲ့ Slack စာပို့ပလက်ဖောင်းပေါ်မှာ ရုံးမတက်ဘဲ အိမ်ကနေ အလုပ်လုပ်ရေးအတွက် ဖွဲ့ထားတဲ့ Remote Work Advocacy ဆိုတဲ့ Group မှာ ဝန်ထမ်း ၁၀၀၀၀ ကျော် အဖွဲ့ဝင်ထားကြပါတယ်။ နောက်ထပ် ဝန်ထမ်းအချက်အလက်ဖော်ပြစရာမလိုတဲ့ Blind စာပို့ပလက်ဖောင်းမှာလည်း ရုံးတက်ရေး/မတက်ရေးအကြောင်း ဆွေးနွေးမှုဟာ Apple ဝန်ထမ်းတွေအကြား လူပြောအများဆုံးကိစ္စတစ်ခု ဖြစ်လာပါတယ်။
Apple ရဲ့ ရုံးပြန်တက်ရေးပေါ်လစီထွက်လာပြီးနောက်မှာ နာမည်ကျော် ထိပ်တန်း Machine Learning ကွန်ပျူတာသိပ္ပံပညာရှင်တစ်ဦးဖြစ်တဲ့ အိုင်ယန် ဂွတ်ဒ်ဖဲလိုးဟာ မေလထဲမှာ အလုပ်က ထွက်သွားခဲ့ပါတယ်။ ဇွန်လထဲမှာ Apple CEO က ဝန်ထမ်းတွေအနေနဲ့ တစ်ပတ်မှာ တနင်္လာ ၊ အင်္ဂါနဲ့ ကြာသာပတေးနေ့တွေ ရုံးပြန်တက်ကြဖို့ ပြောထားပေမယ့် ပြီးခဲ့တဲ့အပတ်မှာတော့ အင်္ဂါနဲ့ ကြာသာပတေးနေ့တွေ ရုံးတက်ပြီး နောက်တစ်ရက်ကို သက်ဆိုင်ရာအဖွဲ့တွေက ဆုံးဖြတ်ဖို့ ဖြေလျှော့ပေးခဲ့ပါတယ်။
ဆက်ဖတ်ရန်
Facebook နဲ့ Google အပါအဝင် ကမ္ဘာကျော် ဆီလီကွန်တောင်ကြား နည်းပညာကုမ္ပဏီကြီးတွေဟာ COVID-19 ကပ်ရောဂါဘေးကြောင့် ၂၀၂၀ မတ်လကစပြီး ဝန်ထမ်းတွေကို အဝေးကနေ အလုပ်လုပ်ခွင့်ပြုထားခဲ့တာပါ။ အခြေအနေအရ တချို့ဝန်ထမ်းတွေကို နိုင်ငံရဲ့ တခြားအစိတ်အပိုင်းတွေမှာ လစာမပြောင်းလဲဘဲ နေရာရွှေ့ပြောင်းခွင့်ပါ ပြုထားခဲ့တာ ဖြစ်ပါတယ်။ ပြီးခဲ့တဲ့နှစ်ထဲမှာ နာမည်ကျော် Spotify ကုမ္ပဏီဟာ ဝန်ထမ်းတွေ အလုပ်နဲ့ဘဝ ဟန်ချက်မျှစေဖို့ ကိုယ်အလုပ်လုပ်ချင်တဲ့နေရာကို စိတ်ကြိုက်ရွေးချယ်ပြီး အလုပ်နိုင်မယ့် Work From Anywhere မူဝါဒတစ်ခု မိတ်ဆက်ထားပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
အက်ပဲလ်  Apple
Employee
Work from home
Return  To  Office
ဆန္ဒပြမှု protest