မေလ ၁ ရက်နေ့အထိ စက်ရုံမှာပဲ ညအိပ်ခိုင်းမယ်လို့ ဆိုပါတယ်။
4 years ago
တရုတ်နိုင်ငံအတွင်း COVID-19 ဖြေလျှော့မှုတွေ စတင်လာချိန်မှာ ရှန်ဟိုင်း Tesla ကားစက်ရုံက အလုပ်သမားတွေကို အလုပ်မှာပဲ အိပ်ခိုင်းနေတယ်လို့ ဆိုပါတယ်။
COVID-19 ကူးစက်မှု တိုက်ဖျက်ဖို့ ၃ ပတ်ကြာ Lockdown ချထားပြီးနောက် Tesla စက်ရုံပြန်လည်ပတ်တော့မယ့်အချိန်မှာ ဝန်ထမ်းတွေကို စက်ရုံထဲမှာပဲ အိပ်ခိုင်းဖို့ လုပ်နေတာလို့ Bloomberg သတင်းက ဖော်ပြပါတယ်။ ကိုဗစ်ကင်းစင်ရေး မူဝါဒ COVID Zero Policy ကြောင့် ရှန်ဟိုင်းမှာ အပြင်လုံးဝမထွက်ရဘဲ တင်းကြပ်တဲ့ ကန့်သတ်ချက်တွေ ချခဲ့တဲ့နောက် ရှန်ဟိုင်း Tesla ကားစက်ရုံလည်း ယာယီပိတ်ထားခဲ့ရတာပါ။
မြို့အတွင်း Lockdown စည်းကမ်းချက်တွေကြောင့် Tesla ကားအစီးရေ ၄ သောင်းခန့် ထုတ်လုပ်မှု ကြန့်ကြာခဲ့ရတယ်လို့လည်း Bloomberg သတင်းက ဖော်ပြပါတယ်။ စက်ရုံလည်ပတ်မှု ပြန်စတင်ချိန်မှာ Tesla အနေနဲ့ စက်ရုံဝန်ထမ်းတွေကို မေလ ၁ ရက်နေ့အထိ စက်ရုံထဲမှာပဲ ညအိပ်ဖို့ စီစဉ်ထားတယ်လို့ ဆိုပါတယ်။
ဝန်ထမ်းတစ်ယောက်ချင်းစီအတွက် ကုမ္ပဏီက Sleeping Bag နဲ့ စောင်ခေါင်းခုံးတွေ ထုတ်ပေးမှာ ဖြစ်သလို စားဖို့ ၊ အိပ်ဖို့ ၊ ရေချိုးဖို့ နဲ့ စိတ်လက်အပန်းပြေအောင် ဖျော်ဖြေပေးဖို့ သီးသန့်နေရာတွေ ချပေးဖို့ လုပ်နေပါတယ်။ စက်ရုံဝန်ထမ်းတွေကို တစ်ရက် ထမင်း ၃ နပ်နဲ့အတူ ယွမ် ၄၀၀ (မြန်မာငွေ ၁ သိန်း ၂ သောင်းခန့်) ချီးမြှင့်သွားမယ်လို့လည်း ဆိုပါတယ်။
Tesla အနေနဲ့ COVID-19 ကူးစက်မှုကို မဖြစ်အောင် သတ်မှတ်ထားတဲ့ စည်းမျဉ်းတွေအတိုင်း စက်ရုံဝန်ထမ်းတွေကို ပထမသုံးရက်မှာ တစ်ကရက်တစ်ကြိမ် COVID စစ်ပေးသွားမှာ ဖြစ်ပြီး ကိုယ်အပူချိန်တိုင်းတာမှု တစ်ရက် ၂ ကြိမ် လုပ်ဆောင်မှာ ဖြစ်သလို ဝန်ထမ်းတွေ တစ်ရက်ကို လက် ၄ ကြိမ် ဆေးဖို့ပါ ညွှန်ကြားထားပါတယ်။
ရှန်ဟိုင်း Tesla ကားစက်ရုံဟာ တစ်ရက်ကို ကားအစီးရေ ၂၀၀၀ နီးပါး ထုတ်လုပ်နေတာ ဖြစ်ပြီး Lockdown ကြောင့် ကားအစီးရေ ၄ သောင်းခန့် ထုတ်လုပ်မှု မပြည့်မှီခဲ့ဘူးလို့ ဆိုပါတယ်။ Bloomberg သတင်းအရ Tesla ဟာ ကားထုတ်လုပ်မှုလျာထားချက် ပြည့်မှီဖို့ ဝန်ထမ်းတွေကို တစ်ရက် ၁၂ နာရီ နဲ့ တစ်ပတ် ၆ ရက်အထိ အလုပ်ဆင်းခိုင်းနေတယ်လို့လည်း ဖော်ပြထားပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
တက်စ်လာ  Tesla
Electric car
ရှန်ဟိုင်း  Shanghai
covid 19