ထမင်းနဲ့ ခေါက်ဆွဲကို အခြေခံပြီး အရသာကို ချဉ်ငံစပ်လေးဖြစ်အောင် မဆလာ၊ ငရုတ်သီးနဲ့ အချဉ်ရည် တို့ အဓိက ပါဝင်ထည့်ထားတဲ့ အစားအစာတစ်မျိုးပါ။
1 year ago
ရခိုင်ပြည်နယ် ဒေသအစားအစာတစ်ခုဖြစ်တဲ့ ကဘားကြော်က ရန်ကုန်ဒေသခံတွေအတွက်တော့ သိပ်မရင်းနှီးသေးတဲ့ အစားအစာတစ်ခုဖြစ်ပါတယ်။ အခုဆိုရင်တော့ ရခိုင်ပြည်မှာ နာမည်ကြီးပြီးတော့ ဒေသအစားအစာ ပြယုဂ်တစ်ခုလို့ ဆိုရမယ့် ကဘားကြော်ကို ရန်ကုန်မြို့ရဲ့ ရခိုင်အစားအစာရောင်းတဲ့ ဆိုင်အချို့မှာ တွေ့မြင်လာရပါတယ်။ ဒီတစ်ခေါက် Duwun ပရိတ်သတ်တွေအတွက် ကဘားကြော်ကို လှည်းလေးနဲ့ ရောင်းတဲ့ ဆိုင်လေးအကြောင်းကို မိတ်ဆက်ပေးမှာဖြစ်ပါတယ်။
ကဘားကြော်အစ မွတ်ဆလင်လူမျိုးတွေဆီက
ကဘားကြော်ဆိုတာ မွတ်ဆလင်လူမျိုးတွေရဲ့ အစားအစာတစ်ခုလို့ ဆိုနိုင်ပါတယ်။ ဟိုးယခင်ရှေးနှစ်များဆီက မွတ်ဆလင်လူမျိုးတွေ အမြဲတမ်းစားသုံးလေ့ရှိကြတဲ့ အစားအစာတစ်ခုဖြစ်ပြီး ရခိုင်ပြည်နယ်မှာ နေကြတဲ့ မွတ်ဆလင်လူမျိုးတွေ ကဘားကြော်ကို ရောင်းချတာမျိုးတွေလည်း ရှိခဲ့ကြတယ်လို့သိရပါတယ်။ အဲဒီနောက် ရခိုင်လူမျိုးတွေကြားမှာလည်း ဒီအစားအစာက ပျံ့နှံ့လာခဲ့ပြီးနောက် ရခိုင်ပြည်နယ် စစ်တွေမြို့မှာဆိုရင် နာမည်ကြီးလူကြိုက်များတဲ့ အစားအစာတစ်ခုဖြစ်လာခဲ့ပါတယ်။
“ ကဘားကြော်ကတော့ မူဆလင်လူမျိုးတွေ အဓိက စားကြတဲ့အစားအစာဖြစ်ပါတယ်။ အဲဒါနဲ့ ရခိုင်မှာနေကြတဲ့ မူဆလင်လူမျိုးတွေ ကဘားကြော် ကို ရောင်းကြတယ်။ ရခိုင်လူမျိုးတွေလည်း ကြိုက်ကြတယ် ကဘားကြော်ကို။ အဲဒါနဲ့ တဖြည်းဖြည်း ကဘားကြော်က လူကြိုက်များလာပြီ ရခိုင်မှာဆို ဆိုင်တော်တော်များများရကြတယ်။ ကျွန်တော်တို့လည်း ရခိုင်မှာ ရောင်းကြတယ်။ “ လို့ ရခိုင်လူမျိုးဖြစ်သူ ကဘားကြော် ရောင်းချသူ ကိုစံရွှေမင်းကဆိုပါတယ်။
ရန်ကုန်ကို ရောက်လာတဲ့ ကဘားကြော်
ကဘားကြော်ကို မိသားစုမျိုးရိုးစဉ်ဆက်ရောင်းချခဲ့တဲ့ ရခိုင်လူမျိုး ကိုစံရွှေမင်းဟာ ရန်ကုန်ကို တက်လာခဲ့ပြီး ရန်ကုန်မှာ ကဘားကြော် ရောင်းဖို့ အတွက် စိတ်ကူးရခဲ့ပါတယ်။ ရခိုင်ပြည်နယ် စစ်တွေဒေသခံဖြစ်ပြီး စစ်တွေမြို့မှာလည်း မိခင်ဖြစ်သူလက်ထက်ကတည်းက ကဘားကြော်ရောင်းလာတာ အခုဆို နှစ်ပေါင်း ၃၀ ရှိပါပြီ။ လက်ရှိ အခြေအနေတွေအရ ရခိုင်ပြည်နယ်မှာလည်း စီးပွားရေးအခြေအနေ အဆင်မပြေတာကြောင့် ရန်ကုန်ကို ကဘားကြော်ရောင်းဖို့ အတွက် ရောက်လာခဲ့တယ်လို့ ကိုစံရွှေမင်းက ဆိုပါတယ်။
“ ရန်ကုန်မှာလာရောင်းဖို့ စိတ်ကူးရတာက စစ်တွေမှာ ဒေသအခြေအနေတွေ မကောင်းတော့ စီးပွားရေးတွေ လည်းမကောင်းတော့ဘူး။ ကျွန်တော်တို့ က စစ်တွေမှာကတည်းက ကဘားကြော်ရောင်းတဲ့လုပ်ငန်းနဲ့ပဲ အသက်မွေးတာပါ။ အဲဒါနဲ့ ရန်ကုန်တက်လာပြီး ကိုယ်လုပ်တတ်တဲ့ ပညာလေးနဲ့ပဲ ဒါလေးကို ရောင်းခဲ့တာပါ။ အခုဆို ရန်ကုန်မှာ ရောင်းတာ (၆) လရှိပါပြီ” လို့ ကိုစံရွှေမင်းကဆိုပါတယ်။
ရန်ကုန်ရောက် ရခိုင်တွေ တခဲနက် အားပေးကြတဲ့ ကဘားကြော်
ကဘားကြော်ဆိုတာ ရန်ကုန်သူရန်ကုန်သားတွေအတွက် မရင်းနှီးတဲ့ အစားအသောက်တစ်ခုဖြစ်ပေမယ့် ရန်ကုန်ရောက် ရခိုင်လူမျိုးတွေအတွက်တော့ အလွမ်းပြေစေခဲ့ပါတယ်။ စစချင်းမှာ ကဘားကြော်ကိုမသိကြပေမယ့် ရခိုင်လူမျိုးတွေရဲ့ တခဲနက်လာအားပေးမှုကနေ တစ်ဆင့်စကားတစ်ဆင့်နားနဲ့ ရန်ကုန်ဒေသခံတွေလည်း လာရောက်မြည်းစမ်းစားကြတယ်လို့ ဆိုပါတယ်။ အဲဒီကမှ အရသာကောင်းတာကြောင့် နောက်ထပ် လာစားကြပြီး ဖောက်သည်တွေလည်း တိုးလာခဲ့ပါတယ်။
“ ရန်ကုန်မှာစရောင်းတော့ ကဘားကို မသိကြဘူး။ ဒါပေမယ့် ကျောက်မြောင်းမှာက ရခိုင်လူမျိုးတွေ များတယ်။ ရခိုင်လူမျိုးတွေ ကဘားကြော်ဆိုတော့ တခဲနက် လာအားပေးကြတယ်။ သူတို့အားပေးကြတာများတော့ ရန်ကုန်သူတွေလည်း လာစမ်းစားရင်းနဲ့ ကဘားကို အခုဆို တော်တော်လေးသိလာကြတယ်”လို့ ကိုစံရွှေမင်းက ဆိုပါတယ်။
ကဘားကြော်ဆိုတာ ဘယ်လိုပုံစံလဲ။
ကဘားကြော်" ဆိုတာကတော့ ထမင်းနဲ့ ခေါက်ဆွဲကို အခြေခံပြီး အရသာကို ချဉ်ငံစပ်လေးဖြစ်အောင် မဆလာ၊ ငရုတ်သီးနဲ့ အချဉ်ရည် တို့ အဓိက ပါဝင်ထည့်ထားတဲ့ အစားအစာတစ်မျိုးပါ။ ကဘားကြော်ကို သားရေစာအနေနဲ့လည်း စားသုံးလေ့ရှိကြပြီ။ ထမင်းစားချိန်မှာလည်း ဟင်းလျာတစ်မျိုးအနေနဲ့ စားလေ့ ရှိကြပါတယ်။ စံရွှေမင်း" ကဘားကြော် ဆိုင်လေးမှာတော့ ကဘားကို ထမင်းကဘား၊ ခေါက်ဆွဲကဘားနဲ့ အသားကဘားဆိုပြီး (၃) မျိုးရနိုင်ပြီး အသားကတော့ လူမျိုးဘာသာမရွေးစားလို့ရအောင် ကြက်သားတစ်မျိုးတည်းသာ အဓိကထားရောင်းတာဖြစ်ပါတယ်။
စံရွှေမင်း ကဘားကြော် ကိုမြည်းစမ်းချင်တယ်ဆိုရင်
စံရွှေမင်း ကဘားကြော်ဆိုင်လေးကတော့ တာမွေမြို့နယ်၊ ကျားကွက်သစ်လမ်းနှင့် ဓမ္မာစိန္ဒာလမ်းထောင့် မှာဖြစ်ပြီး ဆိုင်ဖွင့်ချိန်ကတော့ ညနေ ၄ နာရီကနေ အလွန်ဆုံး ည ၈ နာရီအထိ ဖြစ်ပါတယ်။ တစ်ပွဲကို (၃၀၀၀) ကျပ်၊ အသားနဲ့ဆို (၃၅၀၀) ကျပ်နဲ့ ရောင်းချနေပြီး တစ်နေ့ကို ပွဲ အရေအတွက် (၁၀၀) နီးပါးခန့် ရောင်းရတဲ့ဆိုင်လေးဖြစ်ပါတယ်။ ဒါကြောင့်မို့ ကဘားကြော်ကို သိတဲ့သူတွေအတွက် ဒီဆိုင်လေးက ရခိုင်ဒေသရဲ့ လက်ရာစစ်စစ်ကို စားသုံးရမှာဖြစ်သလို ကဘားကြော် မသိသေးတဲ့သူတွေအတွလည်း အရသာအသစ်အနေနဲ့ မြည်းစမ်းကြည့်ဖို့အတွက် Duwun က လမ်းညွှန်ပေးလိုက်ပါတယ်နော်။
ဆက်ဖတ်ရန်
ဓူဝံရဲ့ အထူး လူနေမှု သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
စစ်တွေမြို့  Sittwe
ရခိုင်ပြည်နယ်  Rakhine  State
ရန်ကုန်  Yangon
တာမွေမြို့နယ်  Tamwe  Township
အစားအစာ  Food