ရှယ်ယာဈေးကျအောင် တမင်လုပ်နေတာလို့ စွပ်စွဲထားပါတယ်
4 years ago
Twitter ကို ဝယ်မယ်ပြောထားတဲ့ အီလွန်မတ်စ်ကို ကုမ္ပဏီမှာ ရှယ်ယာဝယ်ထားသူတွေက ဆန်ဖရန်စစ္စကိုဖက်ဒရယ်ခရိုင်တရားရုံးမှာ တရားစွဲလိုက်ပါတယ်။
Twitter စတော့ခ်ရှယ်ယာတွေကို ကိုယ်ကျိုးအတွက် ဈေးကစားခဲ့တယ်ဆိုပြီး Tesla CEO အီလွန်မတ်စ်ကို Twitter ရှယ်ယာရှင်များကိုယ်စား တရားစွဲထားတယ်လို့ ဆိုပါတယ်။ တရားစွဲဆိုမှုဟာ ဧပြီ ၂၅ ရက်နေ့က Twitter ဘုတ်အဖွဲ့နဲ့ အီလွန်မတ်စ်အကြား ကုမ္ပဏီအရောင်းအဝယ်သဘောတူညီချက်မှာ လက်မှတ်ထိုးပြီးနောက် အီလွန်မတ်စ်ရဲ့ လုပ်ရပ်ကို စွဲဆိုထားတာပါ။
"မတ်စ်ဟာ လုပ်ငန်းအရောင်းအဝယ်ကို သံသယဝင်လာစေမယ့် လုပ်ရပ်တွေ လုပ်တာအပြင် Tweets တွေ ပို့တာ ၊ ထုတ်ပြန်ချက်တွေ လုပ်တာ စတာတွေ လုပ်ဆောင်ခဲ့ပါတယ်။ ဒီလို လုပ်ခြင်းအားဖြင့် Twitter စတော့ခ်ရှယ်ယာဟာ သိသိသာသာ ထိုးကျခဲ့ပြီး မတ်စ်ဘက်ကလည်း ရှယ်ယာဈေးကျတာကို အကြောင်းပြုပြီး ဝယ်ဖို့ပြောထားတဲ့ ဈေးကို ပြန်ညှိဖို့ ဒါမှမဟုတ် အရောင်းအဝယ် ဖျက်ဖို့ လုပ်ဆောင်လာပါတယ်။ " လို့ တရားစွဲချက်က ဆိုပါတယ်။
Twitter လူမှုကွန်ရက်ပလက်ဖောင်းမှာ အကောင့်တု Spam Bots ပမာဏအကြောင်း ပိုပြီး တိကျတဲ့ သတင်းအချက်အလက် မသိရမချင်း အရောင်းအဝယ်ကိစ္စ ဆက်မလုပ်ဘဲ ဆိုင်းထားမယ်ဆိုပြီး အီလွန်မတ်စ်ပြောလာတဲ့နောက်မှာ ကုမ္ပဏီရှယ်ယာဈေးတွေ သိသိသာသာ ထိုးကျသွားခဲ့ပါတယ်။ အီလွန်မတ်စ်အနေနဲ့ ရှယ်ယာဈေးထိုးကျချိန်မှာ ဈေးပြန်ညှိပြီး လျှော့ဈေးနဲ့ ဝယ်ဖို့ အခုလို ဈေးကစားခဲ့တာလို့ တရားစွဲဆိုချက်မှာ ဖော်ပြထားပါတယ်။
Tesla နဲ့ SpaceX CEO အီလွန်မတ်စ်ဟာ ဧပြီ ၄ ရက်နေ့မှာ Twitter ရှယ်ယာ ၉% ကျော်ကို ဒေါ်လာ ၃ ဘီလျံနီးပါး ပေးဝယ်ခဲ့တာကြောင့် ကုမ္ပဏီရှယ်ယာဈေး ၂၇% အထိ ထိုးတက်ခဲ့ပါတယ်။ နောက် ၁၀ ရက်ခန့် အကြာမှာ Twitter ကုမ္ပဏီတစ်ခုလုံးကို ရှယ်ယာတစ်စု ၅၄.၂၀ ဒေါ်လာနှုန်းနဲ့ ဒေါ်လာ ၄၄ ဘီလျံ ပေးဝယ်မယ်လို့ အီလွန်မတ်စ်ဘက်က ကမ်းလှမ်းခဲ့ပါတယ်။ Twitter ကို ဝယ်ဖို့အတွက်လည်း ဒေါ်လာ ၄၆.၅ ဘီလျံ အဆင်သင့်ပြင်ထားကြောင်း ကြေညာပြီးနောက် ကုမ္ပဏီဘက်က ရောင်းဖို့ သဘောတူညီလိုက်တာပါ။
Twitter နဲ့ အီလွန်မတ်စ်အကြား အရောင်းအဝယ် သဘောတူညီချက် ရပြီးနောက်မှာ မတ်စ်ဟာ Twitter ကို ဝယ်ဖို့ သူ့ပိုင် Tesla ရှယ်ယာတွေ အပေါင်ထားပြီး ငွေချေးခဲ့တာအပြင် ရှယ်ယာတချို့လည်း ရောင်းထုတ်တာမျိုး လုပ်ခဲ့ပါတယ်။ Twitter ကို အီလွန်မတ်စ်ဝယ်မယ့် သတင်းတွေ ထွက်လာပြီးနောက် Twitter ရှဘ်ယာဈေး ၁၂% ကျော် ထိုးကျခဲ့သလို ရှယ်ယာထုတ်ရောင်းလိုက်တဲ့ အကျိုးဆက်အနေနဲ့ Tesla ရှယ်ယာဈေးလည်း ၂၈% အထိ ကျဆင်းသွားခဲ့တယ်လို့ CNBC က ဖော်ပြပါတယ်။
ဧပြီ ၄ ရက်နေ့က Twitter မှာ ဝယ်ထားတဲ့ ရှယ်ယာပမာဏကို အီလွန်မတ်စ် ပထမဆုံးအကြိမ် ထုတ်ဖော်ပြောကြားချိန်ကစလို့ ဒီတစ်ပတ် ဗုဒ္ဓဟူးနေ့အထိ Tesla ရှယ်ယာဈေးဟာ ၁၁၄၅.၄၅ ဒေါ်လာကနေ ၆၅၈.၈ ဒေါ်လာအထိ ၄၀% ကျော် ကျဆင်းခဲ့ပြီ ဖြစ်ပါတယ်။ တစ်ဖက်မှာလည်း Twitter ရှယ်ယာဈေးဟာ ဧပြီ ၅ ရက်နေ့ ပေါက်ဈေး ၅၀.၉၈ ဒေါ်လာကနေ မေလ ၂၆ ရက်နေ့မှာ ၃၇.၁၆ ဒေါ်လာအထိ ကျဆင်းနေပါတယ်။
မတ်စ်ရဲ့ လုပ်ရပ်ကို မခံနိုင်တဲ့ ရှယ်ယာရှင်တစ်စုဟာ မတ်စ်ကို ကယ်လီဖိုးနီးယား ကော်ပိုရေးရှင်းကုဒ် လုပ်ထုံးဥပဒေကို ချိုးဖောက်မှုနဲ့ တရားစွဲထားတာပါ။ မတ်စ်ရဲ့ ဈေးကွက်ကစားမှုကြောင့် Twitter ဝယ်ဖို့ ကြေညာချက် ထွက်ပြီးချိန်ကစလို ကုမ္ပဏီတန်ဖိုးထဲက ဒေါ်လာ ၈ ဘီလျံ ဆုံးရှုံးခဲ့ရပြီလို့ တရားစွဲဆိုမှုမှာ ဖော်ပြထားပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
အဲီလွန်မတ်စ်  Elon  Musk
တွစ်တာ  Twitter
Shareholders
Sue