ရာမဲလ်ရဲ့ငယ်ဘဝပုံတွေမှာ မက်ဆီလည်း ပါဝင််နေတာပါ။
1 year ago
ရာမဲလ်ရဲ့အဖေ မူနီယာက မက်ဆီကြောင့် ရာမဲလ် အခုလိုမျိုး ငယ်ငယ်ရွယ်ရွယ်နဲ့ ထွန်းပေါက်နေတယ်ဆိုတဲ့ အယူအဆတွေနဲ့ ပတ်သက်လို့ ဖွင့်ဟပြောကြားလာခဲ့ပါတယ်။ ရာမဲလ်ဟာ အသက် (၁၆) နှစ်အရွယ်နဲ့ စပိန်ရဲ့ အဓိက,ကစားသမားဖြစ်လာခဲ့ပါတယ်။
ဘာစီလိုနာမှာလည်း လာမာစီယာအကယ်ဒမီကနေ အချိန်တိုအတွင်း အသင်းကြီးအတွက် အရေးပါတဲ့ ကစားသမားဖြစ်လာခဲ့တာပါ။ ဒီလိုမျိုး ရာမဲလ် နာမည်ကြီးလာချိန်မှာ သူငယ်စဉ်က မက်ဆီနဲ့ အတူရှိခဲ့တဲ့ ဓာတ်ပုံတွေက မီဒီယာစာမျက်နှာတွေထက်မှာ ပျံ့နှံ့လာခဲ့ပါတယ်။
ရာမဲလ်ကို မက်ဆီက ချီထားတဲ့ဓာတ်ပုံတွေ၊ ရေချိုးပေးနေတဲ့ ပုံရိပ်တွေက ပရိသတ်တွေအကြားမှာပါ ရေပန်းစားခဲ့ပါတယ်။ အဲ့ဒါကြောင့်လည်း မက်ဆီရဲ့ ကောင်းချီးပေးမှုကြောင့် ရာမဲလ် ဒီလိုဖြစ်လာခဲ့တယ်လို့ ပရိသတ်အချို့က မှတ်ချက်ပြုခဲ့ကြပါတယ်။
ရာမဲလ်ရဲ့အဖေ မူနီယာကတော့ “ဘဝမှာ တိုက်ဆိုင်မှုတွေဆိုတာ ရှိပါတယ်။ မက်ဆီက ရာမဲလ်ကို ကောင်းချီးပေးခဲ့တာလား? ဒါမှမဟုတ် ရာမဲလ်ကပဲ မက်ဆီကို ကောင်းချီးပေးခဲ့တာလားပေါ့။ ကျနော့်အတွက်တော့ ကျနော့်သားက အကောင်းဆုံးပါပဲ”
“ရာမဲလ်က ထူးခြားတဲ့ ဖြစ်ရပ်တွေရှိပါတယ်။ သူက အခြားသူတွေထက်စာရင် ပိုပြီး ရင့်ကျက်လာခဲ့ပါတယ်။ စပိန်ကိုရော၊ လာမာစီယာကိုရော၊ သူငယ်ချင်းတွေကိုရော ကျေးဇူးတင်ပါတယ်” လို့ ပြောကြားသွားခဲ့ပါတယ်။
ဓူဝံရဲ့ အထူး အားကစား သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
လီယွန်နယ်မက်ဆီ  Lionel  Messi
ဘာစီလိုနာ  Barcelona
စပိန်  Spain