ပုသိမ်မြို့နယ်မှာတင် နေ့စဉ် ရာနဲ့ချီဝင်ရောက်နေတယ်လို့ သိရပါတယ်။
5 years ago
ကျန်းမာရေးဝန်ကြီးဌာနရဲ့ ကိုဗစ် ၁၉ ပိုးတွေ့လူနာ အတည်ပြုစာရင်းတွေအရ ယခုရက်ပိုင်းမှာ ဧရာဝတီတိုင်းဒေသကြီးရဲ့ ပိုးတွေ့လူနာနှုန်းဟာ မြင့်တက်နေပြီး ဒါဟာ ရန်ကုန်တိုင်းကနေ ဧရာဝတီတိုင်းကို ခိုးဝင်ပြီး ပြန်လာသူတွေရှိနေတဲ့အတွက်ကြောင့် ဖြစ်တယ်လို့ ဧရာဝတီတိုင်းကျန်းမာရေးဦးစီးမှူးက ပြောပါတယ်။
ရန်ကုန်တိုင်းနဲ့ ဧရာဝတီတိုင်းဟာ နယ်နိမိတ်ခြင်း ထိစပ်နေပြီး ရေလမ်း၊ ကားလမ်းကနေ နည်းအမျိုးမျိုးနဲ့ ဝင်ရောက်ဖို့ လွယ်ကူတာကြောင့် ပြန်ဝင်လာကြပြီး အသိစိတ်နဲ့အကြောင်း ကြားခြင်း၊ ကွာရန်တင်းနေထိုင်ခြင်း မရှိသူတွေကြောင့် ဒီလိုပိုးတွေ့နှုန်း မြင့်တက်လာတာဖြစ်တယ်လို့ တိုင်းကျန်းမာရေးဦးစီးမှူး ဒေါက်တာသန်းထွန်းအောင်က ပြောပါတယ် ။
" ရန်ကုန်နဲ့ နယ်နိမိတ်ထိစပ်နေတဲ့ ဧရာဝတီတိုင်းအနေနဲ့ ဘယ်လိုပဲ အပေါက်တွေကို လုံအောင်ပိတ်သော်လည်း ရေလမ်းခရီးကလည်း ဝင်လို့ရတယ် ၊ ကုန်လမ်းခရီးကလည်း ဆိုင်ကယ်တက္ကစီနဲ့ ဝင်လာလို့ရတယ်။ဆိုင်ကယ်ဝင်ပေါက်တွေလည်းရှိတယ်။အဲဒီတော့ ဘယ်လိုနည်းနဲ့ဖြစ်ဖြစ် ဧရာဝတီတိုင်းကိုရောက်လာတယ်ပေါ့။ပုသိမ်ကလည်း အစွန်ဆုံးတော့ ကျတယ်။သို့သော် တိုင်းမြို့တော်ဖြစ်တဲ့အခါကျတော့ လူတွေက ပုသိမ်ကိုလည်းပဲ ရောက်လာတယ် ။ သတင်းမပို့ဘူး ။ ကွာရန်တင်းဝင်ဖို့ စည်းကမ်းရှိသော်လည်း မဝင်ဘူး ။ အနံ့ပျောက်တော့မှ ပေါ်လာတယ် ။ ဖျားတော့မှ ပေါ်လာတယ်။ ဖုံးဖိမရတော့ဘူး ။ ဒီလူတွေဟာ သွားလာနေတာပေါ့" ဧရာဝတီတိုင်းကျန်းမာရေးဦးစီးမှူး ဒေါက်တာသန်းထွန်းအောင်က Duwun ကို ပြောပါတယ် ။
ဓာတ်ပုံ-IPRD Pathein (Stay at Home သတ်မှတ်ထားတဲ့ ပုသိမ်မြို့မှာ နေအိမ်ပြင်ပသွားလာနေသူတွေကို စိစစ်ကြပ်မတ်ရေးအဖွဲ့တွေနဲ့ ဒီဇင်ဘာ ၁၁ရက်စပြီး စစ်ဆေးနေစဉ်)
ဒါ့အပြင် ပြည်သူတွေက ကိုဗစ်စည်းကမ်းလိုက်နာမှုအားနည်းမှုရှိနေတဲ့အတွက် ကူးစက်မှု ပိုမိုများစေတဲ့အကြောင်းရင်းတစ်ခုလို့ သိရပါတယ်။
"တကယ်တမ်း mask တို့ faceshield တို့ ဒါတွေလည်း အမြဲမတပ်ဘူး။Stay Home ကြေညာထားသော်လည်းပဲ အဲဒီလိုပဲ ။ ခရိုင်အုပ်ချုပ်ရေးမှူး မြို့နယ်အုပ်ချုပ်ရေးမှုးတွေ စည်းကမ်း ထိန်းသိမ်းရေးအဖွဲ့တွေ ကြပ်သော်လည်းပဲ ရောဂါလက္ခဏာမပြဘဲ ကူးနိုင်တဲ့ အခြေအနေတွေရှိတယ်။ဒါတွေက သွားလာနေတော့ ပုသိမ်အနေနဲ့လည်း ဧရာဝတီတိုင်းအနေနဲ့လည်း အခုရက်ပိုင်းမှာ ပိုးတွေ့လူနာများလာတယ် " လို့ဒေါက်တာသန်းထွန်းအောင်က ပြောပါတယ် ။
ဒီလိုဖြစ်စဉ်တွေဟာ လူတွေရဲ့ အသိတရားပေါ်မူတည်နေတဲ့အတွက် ဒီလိုပြန်လာပြီး ရောဂါပိုးရှိတယ် ၊ မဖြန့်ဝေဘူးဆိုတဲ့ အသိတရားနဲ့ သတ်မှတ်စည်းကမ်းတွေကို မလိုက်နာဘဲ ကိုယ်လွတ်ရုန်းကြတဲ့အတွက် ကာကွယ်ထိန်းချုပ်ရေးလုပ်ငန်းတွေမှာ အခက်အခဲနည်းနည်းရှိတယ်လို့လည်း ဆိုပါတယ်။
" ဒါပေမယ့် အကုန်လုံးတော့ အုပ်လို့ရအောင် ကြိုးစားနေတယ် ။ ကွာရန်တင်းတွေအုပ်တယ် ။ contact tracing တွေလုပ်တယ်။လိုအပ်တဲ့ ယာယီလော့ဒေါင်းတွေလုပ်တယ်။ဒါတောင် သတင်းမပို့ဘဲ သွားလာနေသူတွေက ရှိသေးတာပေါ့။ဒါကြောင့်မို့လည်း များလာခြင်းဖြစ်ပါတယ်။အခုရက်ပိုင်းကတော့ ပူးပေါင်းစစ်ဆေးရေးအဖွဲ့တွေ ထပ်တည့်တယ် ။ ပုသိမ်မှာပေါ့ ။ ပြီးရင် ထွက်ခွင့်လည်ဆွဲကဒ် ပါရမယ်။ အပြင်ထွက်လာရင် စစ်တယ်။နောက်ပြီး ဆယ်အိမ်ခေါင်းတွေ သတင်းပို့တဲ့စနစ်လုပ်တယ် ။ မိမိဆယ်အိမ်တွင်းမှာ ရန်ကုန်က ပြန်လာတဲ့သူရှိလား မဖြစ်မနေသတင်းပို့ကို ပို့ရမယ်။နောက်ပြီး မိမိဆယ်အိမ်အတွင်းမှာ အနံ့ပျောက်တဲ့သူ ဖျားတဲ့သူသတင်းပို့စနစ်ပေါ့။ဒါတွေကို တင်းကြပ်နေတယ် " လို့ တိုင်းကျန်းမာရေးဦးစီးမှူး ဒေါက်တာသန်းထွန်းအောင်က Duwun ကို ပြောပါတယ် ။
ဓာတ်ပုံ-IPRD Pathein (Stay at Home သတ်မှတ်ထားတဲ့ ပုသိမ်မြို့မှာ နေအိမ်ပြင်ပသွားလာနေသူတွေကို စိစစ်ကြပ်မတ်ရေးအဖွဲ့တွေနဲ့ ဒီဇင်ဘာ ၁၁ရက်စပြီး စစ်ဆေးနေစဉ်)
ကိုဗစ်ကာကွယ်ရေးလုပ်ငန်းအနေနဲ့ကတော့ ကျန်းမာရေးဌာနတစ်ခုထဲက ဆောင်ရွက်ရုံနဲ့ မအောင်မြင်နိုင်သလို ဌာနအသီးသီး ၊ စေတနာ့ဝန်ထမ်း ၊ လူမှုအဖွဲ့အစည်းတွေအပြင် ပြည်လူထုကပါ ပူးပေါင်းဆောင်ရွက်ပေးရမယ်လို့ ဒေါက်တာသန်းထွန်းအောင်က ပြောပါတယ်။
ဒါ့အပြင် ကုသရေးပိုင်းအနေနဲ့ မူလဆေးရုံတွေအပြင် အရေးပေါ်အခြေအနေအတွက် ကျောင်းတွေနဲ့ တက္ကသိုလ်တွေမှာပါ အရေးပေါ်ဆေးရုံတွေအဖြစ် ဆောင်ရွက်နိုင်ဖို့ ပြင်ဆင်ထားတယ်လို့လည်း သိရပါတယ်။
ကျန်းမာရေးနဲ့ အားကစားဝန်ကြီးဌာနရဲ့ ကိုဗစ် ၁၉ အတည်ပြုလူနာ ထုတ်ပြန်ချက်စာရင်းအရ ဧရာဝတီတိုင်းဒေသကြီးမှာ ဒီဇင်ဘာလ ၁၇ ရက် ညနေ ၆ နာရီအထိ ပိုးတွေ့လူနာ (၄,၀၂၆) ဦးရှိနေပြီဖြစ်ပါတယ်။ ဧရာဝတီတိုင်းက တိုင်းနဲ့ပြည်နယ် ၁၄ ခုမှာ ကိုဗစ်လူနာတွေ့ရှိမှု ပဉ္စမအများဆုံးဖြစ်ပြီး လူနာအများဆုံးက ရန်ကုန်၊ ဒုတိယအများဆုံးက မန္တလေး၊ ပဲခူးနဲ့ ရခိုင်က တတိယနဲ့ စတုတ္ထအများဆုံး တိုင်းနဲ့ ပြည်နယ်များ ဖြစ်ပါတယ်။
ဆက်ဖတ်ရန်
ဓူဝံရဲ့ အထူးသတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
covid 19 local news
ပုသိမ်မြို့  Pathein
covid 19
ရန်ကုန်  Yangon