ဒေါ်လာ သန်းဂဏန်း လျော်ကြေးလညး် တောင်းထားပါတယ်။
4 years ago
အမေရိကန်နည်းပညာကုမ္ပဏီ Apple ဟာ ရုရှားမှာ ပထမဆုံးအကြိမ်အဖြစ် တရားစွဲဆိုခံထားရတယ်လို့ ဆိုပါတယ်။
ရုရှားဥပဒေရုံးတစ်ရုံးက Apple ကို ရုရှားငွေပေးငွေချေဈေးကွက်ကနေ ထွက်ခွာမှုကြောင့် စားသုံးသူနစ်နာမှုအတွက် ရူဘယ်သန်း ၉၀ (ဒေါ်လာ ၁.၂၈ သန်း) ရလိုကြောင်းနဲ့ တရားစွဲထားတာပါ။ မော်စကိုအခြေစိုက် Chernyshov , Lukoyanov And Partners ဥပဒေရုံးတစ်ရုံးကနေ ပြီးခဲ့တဲ့ သောကြာနေ့က Apple ကို စားသုံးသူအခွင့်အရေး ချိုးဖောက်မှုကြောင့် တရားစွဲလိုက်တာလို့ Business Insider သတင်းက ဖော်ပြပါတယ်။
ရုရှားဈေးကွက်မှာ Apple Pay ငွေပေးချေရေးဝန်ဆောင်မှုကို သုံးမရအောင် ကန့်သတ်လိုက်တဲ့အပေါ် ရုရှားဘက်က တရားစွဲထားတာပါ။ မော်စကိုတရားရုံးမှာ စွဲဆိုထားတဲ့ အမှုမှာ တရားစွဲဆိုသူဘက်က Apple ကြောင့် စိတ်ထိခိုက်ခံစားရမှုအပါအဝင် နစ်နာထိခိုက်မှုတွေအတွက် လျော်ကြေးရလိုကြောင်း ပြောထားပါတယ်။ တရားလိုရဲ့ အဆိုအရ ဝန်ဆောင်မှုတွေ ကန့်သတ်တာဟာ Apple ထုတ်ကုန်တန်ဖိုးကို နှိမ့်ချခံလိုက်ရတာကြောင့် ရုရှားဥပဒေအရ ဘက်လိုက်ခွဲခြားရာရောက်တယ်လို့လည်း ဆိုပါတယ်။
Apple ကို စွဲဆိုထားတဲ့ အမှုကို ပိုခိုင်မာစေဖို့နဲ့ စုပေါင်းနစ်နာကြေးကို ပိုတောင်းနိုင်စေဖို့အတွက် တခြားနစ်နာသူတွေလည်း ဒီတရားစွဲဆိုမှုမှာ ပါဝင်ဖို့ပါ မော်စကိုဥပဒေရုံးက တိုက်တွန်းဖိတ်ခေါ်ထားတယ်လို့ Reuters သတင်းက ဖော်ပြပါတယ်။ ဒီသတင်းမှာပဲ ရုရှားဈေးကွက်မှာ Apple ငွေပေးချေရေးဝန်ဆောင်မှုလုပ်ငန်း အပြည့်အဝ ပြန်လည် လည်ပတ်ဖို့ပါ တောင်းဆိုထားတယ်လို့ ဆိုပါတယ်။
CCTV သတင်းတစ်ပုဒ်အရလည်း Apple ဟာ အသုံးပြုထားတဲ့ အချက်အလက်တွေကို ရုရှားနိုင်ငံရဲ့ ဒေသတွင်းစည်းကမ်းချက်တွေနဲ့အညီ လုပ်ဆောင်ခြင်း မရှိဘူးဆိုပြီး တရားစွဲဆိုခံထားရတယ်လို့လည်း ဖော်ပြထားပါတယ်။ ရုရှားဖက်ဒရေးရှင်းအုပ်ချုပ်ရေးဆိုင်ရာ ပြစ်မှုများလက်စွဲ အပိုင်း ၈ အာတီကယ် ၁၃.၁၁အရ ရုရှားနိုင်ငံသား ပုဂ္ဂိုလ်ရေးအချက်အလက်တွေကို အင်တာနက်နဲ့ တခြားချန်နယ်တွေကနေ ရယူရာမှာ ဥပဒေနဲ့ မညီညွတ်သူတွေကို တရားစွဲဆိုနိုင်ကြောင်း ဖော်ပြထားပါတယ်။
ဒီအမှုကို လာမယ့် ဇွန်လ ၂၈ ရက်နေ့ မော်စကိုမြို့ Tagansky District Court No 422 မှာ ကြားနာသွားမှာပါ။ ဒီနှစ် ဧပြီလထဲမှာလည်း ရုရှားဖက်ဒရယ် ဈေးကွက်လက်ဝါးကြီးအုပ်မှုဆန့်ကျင်ရေးဝန်ဆောင်မှုရဲ့ အာဏာပိုင်တွေဟာ Apple App Store ကို ဈေးကွက်ပြိုင်ဆိုင်မှုချိုးဖောက်ကြောင်း စုံစမ်းစစ်ဆေးမှုလုပ်ဖို့ ခွင့်ပြုချက် ရထားတာကြောင့် စုံစမ်းမှုတွေ လုပ်ဆောင်နေပြီလို့ ဆိုပါတယ်။
Apple ဟာ ရုရှားနိုင်ငံအတွင်း ထုတ်ကုန်ပစ္စည်း ရောင်းချမှုအားလုံး ရပ်တန့်ထားသလို ပြီးခဲ့တဲ့ မတ်လကစပြီး Apple Pay အပါအဝင် ဝန်ဆောင်မှုတချို့လည်း ဆိုင်းငံ့ခဲ့ပါတယ်။ မော်စကိုအခြေစိုက် Chernyshov , Lukoyanov And Partners ဥပဒေအကျိုးဆောင်လုပ်ငန်းဟာ ဧပြီလက ရုရှားဈေးကွက်ကနေ ထွက်သွားတဲ့ Netflix ကိုလည်း အလားတူ တရားစွဲဆိုထားပါတယ်။ ယူကရိန်းနိုင်ငံပေါ် ရုရှားတို့ ကျူးကျော်တိုက်ခိုက်မှုစတင်ပြီးနောက် အမေရိကန်နည်းပညာကုမ္ပဏီကြီးဟာ ရုရှားဈေးကွက်ကနေ ထွက်ခွာလာတာ ဖြစ်ပါတယ်။
တခြားကုမ္ပဏီကြီးတွေ ဖြစ်တဲ့ McDonald's ၊ Ikea ၊ Spotify ၊ H&M ၊ Disney ၊ Warner Bros ၊ GM ၊ Goldman Sachs နဲ့ Uniqlo တို့လို အမှတ်တံဆိပ်တွေ အပါအဝင် ထိပ်တန်းအမှတ်တံဆိပ်အများအပြားဟာ ရုရှားဈေးကွက်က ထွက်သွားခဲ့ပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
အက်ပဲလ်  Apple
ရုရှား  Russia
တရားစွဲဆိုမှု lawsuit