ယူနိုက်တက်ဆီက ပေါင် (၁၈) သန်း ပြန်တောင်းနေတာပါ။
1 year ago
ယူနိုက်တက်နဲ့ ဝက်စ်ဟမ်းတို့ဟာ ညာနောက်ခံလူ ဝမ်ဘစ်ဆာကာရဲ့ အပြောင်းအရွှေ့အတွက် နှစ်သင်းကြား သဘောတူညီမှု ရရှိခဲ့ပါတယ်။ ဒါပေမယ့်လည်း ကစားသမားဘက်က ဝက်စ်ဟမ်းကို ပြောင်းရွှေ့ဖို့ ငြင်းဆန်နေခဲ့တာကြောင့် ဒီအတွက် အပြီးသတ်နိုင်ဖို့ အခက်တွေ့နေပါတယ်။
အသက် (၂၆) နှစ်အရွယ် အင်္ဂလန်လူမျိုး ညာနောက်ခံလူဟာ ခရစ္စတယ်ပဲလေ့စ်ကနေ ယူနိုက်တက်ကို ရောက်ရှိလာခဲ့တဲ့ ကစားသမားပါ။ ဝက်စ်ဟမ်းက သူ့ကို ဒီနွေရာသီမှာ ခေါ်ယူဖို့ ဆက်တိုက် ကြိုးစားခဲ့ပေမယ့် ကစားသမားနဲ့ လစာငွေညှိမရဖြစ်နေတာပါ။
ဝမ်ဘစ်ဆာကာက ဝက်စ်ဟမ်းကို ပြောင်းရွှေ့ခဲ့ရင်လည်း ယူနိုက်တက်မှာ ရရှိခဲ့တဲ့ တစ်ပတ်လုပ်ခ ပေါင် (၉) သောင်းကို ဆက်လက်ရရှိဖို့ ဆန္ဒရှိနေပါတယ်။ ဒါပေမယ့် ဝက်စ်ဟမ်းဘက်ကတော့ ဝမ်ဘစ်ဆာကာအတွက် ဒီပမာဏကို မပေးနိုင်ဖြစ်နေပါတယ်။
ကစားသမားကိုယ်တိုင်ကလည်း ဝက်စ်ဟမ်းကို ပြောင်းရွှေ့ဖို့ လမ်းဖွင့်ထားသည့်တိုင် ယူနိုက်တက်ကနေ ထွက်ခွာဖို့ ဆန္ဒမရှိဖြစ်နေကြောင်း သတင်းတွေက ဖော်ပြထားပါတယ်။ ယူနိုက်တက်ဟာ ဝမ်ဘစ်ဆာကာကို ပြောင်းရွှေ့ကြေး ပေါင် (၁၈) သန်းနဲ့ ရောင်းချဖို့ သဘောတူညီထားပြီး ယူနိုက်တက်ဘက်ကတော့ ဘိုင်ယန်မြူးနစ်က မာဇာရူအီနဲ့ ဒီလစ်ဂ်တို့ကို ပြန်လည် ခေါ်ယူဖို့ စီစဉ်နေပါတယ်။
ဓူဝံရဲ့ အထူး အားကစား သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
မန်ချက်စတာယူနိုက်တက်  Manchester  United