"ကျုပ်က ဒါကြီးနဲ့ ဘာသွားလုပ်ရမှာတုန်း။"
4 years ago
ရင်းနှီးမြှပ်နှံရေးလောကရဲ့ ဂုရုကြီးကတော့ Bitcoin တစ်ခုကို နှစ်ပြားမတန်ဘူးလို့ ယူဆထားသူမျိုးပါ။
အသက် ၉၁ နှစ်အရွယ် ကမ္ဘာ့အချမ်းသာဆုံးစာရင်းဝင် သူဌေးကြီး ဝါရင်ဘတ်ဖတ်ဟာ လက်ရှိ ဈေးကွက်တန်ဖိုး ဒေါ်လာ ဘီလျံ ၇၀၀ ကျော်တန်နေတဲ့ Bitcoin (BTC) ပေါ်မှာ လုံးဝရင်းနှီးမြှပ်နှံမှု လုပ်မှာ မဟုတ်ဘူးလို့ ဆိုပါတယ်။ Berkshire Hathaway ရဲ့ နှစ်ပတ်လည် ရှယ်ယာရှင်များ အစည်းအဝေးမှာ Bitcoin ဒါမှမဟုတ် Crypto တွေပေါ်မှာ ရင်းနှီးမြှပ်နှံဖို့ စိတ်ဝင်စားသလားဆိုတဲ့ မေးခွန်းကို "တစ်ယောက်ယောက်က တစ်ကမ္ဘာလုံးမှာ ရှိတဲ့ Bitcoins တွေ ကျုပ်ကို ၂၅ ဒေါ်လာနဲ့ လာရောင်းတောင် မဝယ်ဘူး" လို့ ပြောသွားခဲ့တာပါ။
Berkshire Hathaway ကုမ္ပဏီ CEO ဖြစ်တဲ့ ဘတ်ဖတ်က Bitcoin ကို လုံးဝ စိတ်မဝင်စားကြောင်းကို ဥပမာတစ်ခုနဲ့ ပြောခဲ့ပါတယ်။ "တကယ်လို့ အခု အစည်းအဝေးထဲက ရှယ်ယာရှင်အားလုံးသာ အမေရိကန်ပြည်ထောင်စုမှာ ရှိတဲ့ လယ်ယာမြေအားလုံး ဒါမှမဟုတ် နိုင်ငံထဲက တိုက်ခန်းတွေ အကုန်လုံး ပိုင်ဆိုင်ပြီး ဒီပိုင်ဆိုင်မှုရဲ့ အစုရှယ်ယာ ၁% ကို ဒေါ်လာ ၂၅ ဘီလျံနဲ့ ကျုပ်ကို လာကမ်းလှမ်းရင် ချက်လက်မှတ် ရေးပေးလိုက်မယ်။ ဒါပေမယ့် တစ်ကမ္ဘာလုံးက Bitcoin တွေ ခင်ဗျားက ပိုင်ဆိုင်ပြီး အဲ့ဒီ Bitcoin တွေ အားလုံးကို ၁၅ ဒေါ်လာနဲ့ ကျုပ်လာရောင်းရင်တော့ ဝယ်မှာ မဟုတ်ဘူး" လို့ ဘတ်ဖတ်က ပြောပါတယ်။
"ဘာလို့တုန်းဆို ကျုပ်က ဒါကြီးနဲ့ ဘာသွားလုပ်ရမှာတုန်း။ ဝယ်ပြီးရင်တောင် ခင်ဗျားမဟုတ်ရင် နောက်တစ်ယောက်ကို တစ်နည်းနည်းနဲ့ ပြန်ရောင်းရမှာပါ။ ဘာမှ အလုပ်ဖြစ်မှာ မဟုတ်ဘူး။" လို့ ဘတ်ဖတ်က ဆိုပါတယ်။ "ဒါကြီးက နောက်နှစ် ဒါမှမဟုတ် ၅ နှစ် ၁၀ နှစ်ပေါ့ဗျာ အတက်အကျ ရှိရင်လည်း ရှိမယ်။ ကျုပ်မသိဘူး။ သေချာတာတစ်ခုက ဒါက ဘာတစ်ခုကိုမှ ထုတ်လုပ်နိုင်မှာ မဟုတ်ဘူး။ "
ပြီးခဲ့တဲ့ နိုဝင်ဘာလထဲမှာ Bitcoin ဈေးဟာ 1BTC ကို ဒေါ်လာ ၆၉၀၀၀ နီးပါးအထိ အမြင့်ဆုံး ရောက်ရှိခဲ့ပေမယ့် ဆက်တိုက် တန်ဖိုးကျဆင်းနေပါတယ်။ Bloomberg သတင်းအရ နှစ်အစကနေဆို Bitcoin တန်ဖိုးဟာ ၁၇% အထိ ကျဆင်းသွားပြီလို့ ဆိုပါတယ်။ နိုင်ငံနဲ့ အစိုးရအများစုက Bitcoin ကို တရားဝင်အသုံးပြုမှု ပိတ်ပင်ထားပေမယ့် အယ်လ်ဆာဗေဒါ နဲ့ ဗဟိုအာဖရိကသမ္မတနိုင်ငံတွေကတော့ Bitcoin ကို တရားဝင်ငွေကြေးအဖြစ် သတ်မှတ်ထားပါတယ်။
ဒေါ်လာ ၁၂၄ ဘီလျံ ချမ်းသာကြွယ်ဝတဲ့ သူဌေးကြီး ဘတ်ဖတ်ဟာ ပြောင်မြောက်တဲ့ ရင်းနှီးမြှပ်နှံမှုတွေကြောင့် ထိပ်ထိပ်ကြဲ ချမ်းသာကြွယ်ဝသူဖြစ်လာခဲ့ပေမယ့် Cryptocurrency ခေတ်ဦးကတည်းက ဆန့်ကျင်လာခဲ့သူလည်း ဖြစ်ပါတယ်။ ၂၀၁၈ ခုနှစ်က CNBC နဲ့ တွေ့ဆုံမှုမှာ "ဒီ Cryptocurrency တွေဟာ အဆုံးသတ်လှမှာ မဟုတ်ပါဘူး။ Berkshire Hathaway မှာလည်း သူတို့အတွက် နေရာရှိမှာ မဟုတ်ဘူး" လို့ ပြောခဲ့ဖူးပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
Warren  Buffett
ဘစ်ကွိုင်  Bitcoin
ရင်းနှီးမြှုပ်နှံမှု  Investment