ရာမဲလ်ရဲ့ဂိုးမရခဲ့တဲ့အပေါ် ကြိတ်မနိုင်၊ ခဲမရဖြစ်နေတာပါ။
2 years ago
ဘာစီလိုနာဥက္ကဌ လာပေါ်တာက ရီးရဲလ်မက်ဒရစ်နဲ့ အယ်လ်ကလက်စီကိုပွဲမှာ အငြင်းပွားဖြစ်ခဲ့တဲ့ ရာမဲလ်ရဲ့ သွင်းဂိုးအတွက် ပွဲပြန်ကစားခွင့် တောင်းဆိုနိုင်ကြောင်း ပြောကြားလိုက်ပါတယ်။ ဘာနေဗျူးမှာ ကစားခဲ့တဲ့ အဆိုပါပွဲမှာ ရီးရဲလ်မက်ဒရစ်က ၃-၂ ဂိုးနဲ့ အနိုင်ရရှိခဲ့တာပါ။
ဒီပွဲမှာ ခရစ္စတန်ဆန်ရဲ့ သွင်းဂိုးနဲ့ ဘာစီလိုနာတို့ ဦးဆောင်ထားချိန် ပွဲကစားချိန် (၂၇) မိနစ်မှာ ရာမဲလ်က ဘာစီလိုနာအတွက် နောက်ထပ်သွင်းဂိုးတစ်ဂိုး သွင်းယူဖို့ အခွင့်အရေးရခဲ့ပါတယ်။ ထောင့်ကန်ဘောက ရောက်လာတဲ့ ဘောလုံးကို ရာမဲလ်က လမ်းကြောင်းပြောင်းပေးခဲ့တာဖြစ်ပြီး ဒီဘောလုံးကို လူနင်ကာကွယ်နိုင်ခဲ့ပါတယ်။
ဒါပေမယ့်လည်း လူနင် ကာကွယ်ချိန်မှာ ဒီဘောလုံးက ဂိုးစည်းကျော်နေပြီလို့ ဘာစီလိုနာ ကစားသမားတွေက ဝိုင်းဝန်းစောဒကတက်ခဲ့ကြပါတယ်။ ဂိုးလိုင်းနည်းပညာမရှိတာကြောင့် VAR နဲ့ပဲ ကြည့်ရှုပြီး ဘောလုံးက ဂိုးစည်းမကျော်ဘူးလို့ ကွင်းလယ်ဒိုင်က ဆုံးဖြတ်ခဲ့ပါတယ်။ ဘာစီလိုနာဘက်ကတော့ ဒါကို ကျေနပ်ခြင်းမရှိပါဘူး။
လာပေါ်တာကလည်း “ပယ်ဖျက်ခံလိုက်ရတဲ့ ရာမဲလ်ရဲ့ သွင်းဂိုးအတွက် လာလီဂါအဖွဲ့ချုပ်ကို ဓာတ်ပုံတွေ၊ အသံဖိုင်တွေ ကျွန်တော်တို့ တောင်းထားပါတယ်။ တကယ်လို့ ဒီဂိုးသာ အမှန်တကယ် ဂိုးဝင်ခဲ့တယ်ဆိုရင် ပွဲပြန်ကစားဖို့အရေးကို မတောင်းဆိုသွားဘူးလို့ မဆိုနိုင်ပါဘူး။ ကျွန်တော်တို့ ဒီဂိုးအတွက် ရှေ့ဆက်သွားမှာပါ” လို့ ပြောကြားခဲ့ပါတယ်။
အခု နောက်ဆုံးထွက်ပေါ်လာတဲ့ အသံဖိုင်တွေအရလည်း ဒိုင်လူကြီးနဲ့ VAR ရဲ့ ပြောဆိုမှုတွေအရ အခု ပြသထားတဲ့ ရှုထောင့်တွေက ဂိုးဖြစ်၊ မဖြစ် ရှင်းလင်းပြတ်သားခြင်းမရှိကြောင်း၊ ဒိုင်လူကြီးကလည်း အလောတစေ အရေးကြီးတဲ့ဒီအရာအတွက် အလောတကြီး မဆုံးဖြတ်သင့်ကြောင်း၊ VAR ကတော့ ဒီဂိုးဝင်သွားတယ်ဆိုတဲ့ သက်သေမရှိကြောင်း ပြောကြားထားကြပါတယ်။
ဓူဝံရဲ့ အထူး အားကစား သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ဘာစီလိုနာ  Barcelona
ရီးရဲမက်ဒရစ်  Real  Madrid
စပိန်လာလီဂါ  Spain  La  Liga