လောင်းကစားအမှုနဲ့ စွဲချက်တင်ခံထားရပါတယ်။
2 years ago
ဝက်စ်ဟမ်း ကွင်းလယ်လူ ပါကေတာဟာ ဘုန်းမောက်နဲ့ ကစားခဲ့တဲ့ ပြီးခဲ့တဲ့ရာသီ ပရီးမီးယားလိဂ်အဖွင့်ပွဲမှာ ပါဝင်မကစားရဖို့ တောင်းဆိုခဲ့သေးကြောင်း သိရှိရပါတယ်။ ဒီကွင်းလယ်လူဟာ အဲ့ဒီအချိန်တုန်းက မန်စီးတီးကို ပြောင်းရွှေ့ခွင့်ရဖို့ ကြိုးစားနေတဲ့အချိန်ပါ။
ဒါပေမယ့် မိုယက်စ်ကတော့ ပါကေတာကို ထည့်သွင်းကစားခဲ့ပြီး ပွဲပြီးခါနီးမှာ ပါကေတာက အဝါကတ်ထိခဲ့တာဖြစ်ပါတယ်။ အဆိုပါ ကွင်းလယ်လူဟာ ပရီးမီးယားလိဂ် (၄) ပွဲမှာ ရည်ရွယ်ချက်ရှိရှိနဲ့ အဝါကတ်ရယူခဲ့တယ်လို့ စွပ်စွဲခံနေရတာပါ။
ဒီဖြစ်ရပ်အတွက် အက်ဖ်အေက စုံစမ်းစစ်ဆေးနေပြီး ပြစ်မှုထင်ရှားခဲ့ရင် ကာလရှည် ပွဲပယ်ပြစ်ဒဏ် ချမှတ်ခံရနိုင်ပါတယ်။ သတင်းတွေရဲ့ ဖော်ပြချက်အရ ပါကေတာရဲ့ အခုဖြစ်ရပ်က သူ့ရဲ့ ၂၀၂၂-၂၃ ရာသီက အဝါကတ်ဖြစ်ရပ်တွေကို သံသယပြန်ရှိစေခဲ့ပြီး စုံစမ်းစစ်ဆေးခံနေရတာပါ။
ပါကေတာဟာ အဆိုပါရာသီတုန်းက လက်စတာ၊ အက်စတွန်ဗီလာ၊ လိဒ်စ်တို့နဲ့ပွဲတွေမှာ ရည်ရွယ်ချက်ရှိရှိနဲ့ အဝါကတ်ရယူခဲ့တယ်လို့ အက်ဖ်အေက စုံစမ်းစစ်ဆေးနေတာဖြစ်ပါတယ်။ ပါကေတာက သူ့သူငယ်ချင်းတွေ လောင်းကစားလုပ်ရင်း ငွေရှာနိုင်ဖို့ အခုလိုမျိုး လုပ်ခဲ့တယ်လို့လည်း စွပ်စွဲခံထားရပါတယ်။
ပရီးမီးယားလိဂ်က ကွင်းလယ်လူတစ်ယောက်ပဲဖြစ်တဲ့ တိုနာလီကလည်း အခုလိုပဲ လောင်းကစားဥပဒေတွေကို ချိုးဖောက်ခဲ့တာကြောင့် ကာလရှည် ပွဲပယ်ပြစ်ဒဏ် ချမှတ်ခံထားရပါတယ်။ တိုနာလီက သူ့အသင်း နယူးကာဆယ် ကစားတဲ့ပွဲရလဒ်တွေကအစ လောင်းကစားပြုလုပ်ခဲ့တာလည်း ဖြစ်ပါတယ်။
ဓူဝံရဲ့ အထူး အားကစား သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ဝက်စ်ဟမ်းယူနိုက်တက်  West  Ham  United
အဝါကတ်  Yellow  Card