တီဘက်စ်ကတော့ အငြင်းပွားစရာတွေ ပြောခဲ့တာပါ။
2 years ago
လာလီဂါဘောလုံးအဖွဲ့ချုပ်​ဥက္ကဌ ဟာဗီယာတီဘက်စ်က အမ်ဘာပေရဲ့ အပြောင်းအရွှေ့၊ ကမ္ဘာ့ဖလားနဲ့ ယူရိုအကြား ကွာဟချက်တွေကို ဖွင့်ဟလာခဲ့ပါတယ်။ ရီးရဲလ်မက်ဒရစ်ဟာ ရာသီသစ်အတွက် အမ်ဘာပေကို ခေါ်ယူကြောင်း တရားဝင်ကြေညာချက် ထုတ်ပြန်ပြီးသားပါ။
ရီးရဲလ်တို့ အမ်ဘာပေကို ခေါ်ယူလိုက်တာက သူတို့နဲ့ ဘာစီလိုနာအကြား ကွာဟချက်ကို ပိုမိုကြီးမားသွားစေနိုင်တယ်လို့ ယုံကြည်နေသူတွေရှိပါတယ်။ ရီးရဲလ်ဟာ ပြီးခဲ့တဲ့ ဘောလုံးရာသီမှာလည်း လာလီဂါ၊ ချန်ပီယံလိဂ်နဲ့ စပိန်စူပါဖလားတို့ကို ဆွတ်ခူးခဲ့တာပါ။
ဒါပေမယ့် အမ်ဘာပေကို ရီးရဲလ်တို့ ခေါ်ယူလိုက်တာနဲ့ ပတ်သက်လို့ တီဘက်စ်က “အမ်ဘာပေ ရီးရဲလ်ကို ရောက်သွားတာက ဘာစီလိုနာနဲ့ ရီးရဲလ်အကြား ကွာဟချက်ကို ကြီးသွားစေမယ်တဲ့လား? ခင်ဗျားတို့ ကွင်းထဲမှာပဲ တကယ်ကစားရမှာပါ။ ဒါဆိုရင် ဟာဇက် ရီးရဲလ်ကို ရောက်သွားတုန်းကရော?”
“အဲ့ဒီအပြောင်းအရွှေ့က ထင်ထားသလို မဖြစ်လာခဲ့ဘဲ အလုပ်မဖြစ်ခဲ့ပါဘူး။ ဘောလုံးဆိုတာ အသင်းလိုက် ကစားနည်းပါ။ ခင်ဗျား ဘာမှ ကြိုမသိနိုင်ပါဘူး။ ပီအက်စ်ဂျီလည်း မက်ဆီ၊ နေမာ၊ အမ်ဘာပေတို့ကို ရခဲ့တာပဲ။ ဒါပေမယ့် ထင်တာတခြား၊ ဖြစ်လာတာ တခြားပဲလေ။ ဒါက ဘောလုံးပါ။ သင်္ချာနည်းနဲ့ တွက်လို့ မရပါဘူး” လို့ ပြောကြားခဲ့ပါတယ်။
ဒါ့အပြင် တီဘက်စ်က “ယူရိုပြိုင်ပွဲက ကမ္ဘာ့ဖလားပြိုင်ပွဲထက် ပိုခက်ပါတယ်” လို့ ပြောကြားခဲ့ပါသေးတယ်။ ဒါဟာ ယူရိုချန်ပီယံဆုရထားတဲ့ ရော်နယ်ဒိုကို အမွှန်းတင်တာဖြစ်ပြီး ကမ္ဘာ့ဖလားချန်ပီယံ မက်ဆီကို ထိုးနှက်တာဖြစ်တယ်လို့လည်း ပရိသတ်တွေက ဝေဖန်နေကြပါတယ်။
ဓူဝံရဲ့ အထူး အားကစား သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ခရစ်စတီရာနို ရော်နယ်ဒို  Cristiano  Ronaldo  C R7
လီယွန်နယ်မက်ဆီ  Lionel  Messi
ရီးရဲမက်ဒရစ်  Real  Madrid
ဘာစီလိုနာ  Barcelona