ဈေးနှုန်းနဲ့ တရားဝင်မိတ်ဆက်ရက် မသိရသေးပါဘူး။
5 years ago
LG ကတော့ screen နှစ်ထပ်နဲ့ အမိုက်စားဒီဇိုင်းပါ ဖုန်းတစ်မျိုးကို မိတ်ဆက်သွားပါတယ်။
LG Wing 5G ဖုန်းအကြောင်း သတင်းတွေ ထွက်နေတာ နည်းနည်း ကြာပြီဖြစ်ပါတယ်။ LG ရဲ့ Explorer Project ကနေ ဆန်းသစ်ထူးခြားတဲ့ စမတ်ဖုန်းဒီဇိုင်းတွေ ထုတ်ဖို့ ရည်ရွယ်ချက်နဲ့ စတင်ခဲ့တာ ဖြစ်ပြီး အခု Wing မော်ဒယ်ကတော့ ဒီပရောဂျက်ရဲ့ တာထွက်ထုတ်ကုန်လို့ ပြောနိုင်ပါတယ်။
Photo: enepsters
LG ဟာ ဒီဇိုင်းသစ်တွေ ထုတ်ဖို့ Ficto ၊ streaming ပလက်‌ဖောင်း Tubi ၊ Naver search engine ၊ Qualcomm chip maker တို့နဲ့ partner အဖြစ် ပူးပေါင်းထားပါတယ်။ LG Wing 5G ဟာ လက်ရှိမစတ်ဖုန်းလောကထဲမှာ မရှိသေးတဲ့ ဒီဇိုင်းနဲ့ ထွက်လာတာ ဖြစ်ပါတယ်။
ဒီဖုန်းဟာ screen နှစ်ထပ်ပုံစံ ဒီဇိုင်းသုံးထားပြီး အပေါ် screen ကို လှည့်လိုက်မယ်ဆိုရင် အပေါ် screen ဟာ အလျားလိုက် Landscape ဖြစ်သွားပြီး T ပုံစံမြင်ရမှာ ဖြစ်ပါတယ်။ LG Wing ဟာ ကွေးညွှတ်ထားတဲ့ ၆.၈ လက်မ P-OLED main display နဲ့ လာပြီး FHD+ resolution ပါရှိပါတယ်။
selfie ကင်မရာဟာ 32MP pop-up ဒီဇိုင်းနဲ့ လာပါတယ်။ အောက်မှာပါတဲ့ အရံ secondary screen ဟာ ၃.၉ လက်မ G-OLED panel ဖြစ်ပြီး FHD+ display ပါရှိပါတယ်။ screen ဟာ တော်ရုံရေစိုခံနိုင်မယ့် Coating နဲ့ လာပေမယ့် တရားဝင် IP rating တော့ မပါရှိပါဘူး။ အပေါ် main screen ကို swivels လှည့်မှုဟာ အကြိမ်ရေ ၂ သိန်းအထိ ခံနိုင်မယ်လို့ ဆိုပါတယ်။
လွတ်ကျတဲ့ဒဏ်ခံနိုင်ဖို့ ဟိုက်ဒရောလစ် damper တစ်ခုနဲ့ dual lock စနစ်တို့ ထည့်သွင်းထားပါတယ်။ အရံ screen နဲ့ ဖုန်းခေါ်နေချိန်မှာ GPS ကြည့်တာလိုမျိုး screen နှစ်ခုကို သီးခြားစီ တပြိုင်တည်း သုံးနိုင်မှာပါ။ ကျောဘက်မှာ ထောင်လိုက်သုံးလုံးတွဲကင်မရာတွေ ဖြစ်တဲ့ 64MP main sensor ၊ swivel mode နဲ့ ရိုက်နိုင်မယ့် 12MP ultrawide နဲ့ နောက်ထပ် 13MP ultrawide sensor တို့ ပါဝင်ပါတယ်။
LG Wing 5G ဟာ Snapdragon 765G processo ၊ RAM 8GB နဲ့အတူ 128GB/256GB ဆိုပြီး storage နှစ်မျိုး ထွက်ထားပါတယ်။ ဘက်ထရီပါဝါဟာ 4000mAh ဖြစ်ပြီး wireless charging ပံ့ပိုးထားပါတယ်။ ဈေးနှုန်းနဲ့ တရားဝင် မိတ်ဆက်မယ့်ရက်တော့ မထွက်သေးပါဘူး။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
အယ်လ်ဂျီ  L G
swiveling design
ဖိုက်ဂျီ 5 G