ညနေ ငါးနာခွဲအချိန်မှာ ဖြစ်ပွားခဲ့တာပါ။
7 years ago
ဇ
န်နဝါရီ ၂၆ ရက် ညနေ ငါးနာရီခွဲအချိန်လောက်က လှိုင်မြို့နယ် ဓမ္မပါရဂူဘုန်းကြီးကျောင်းရှေ့မှာ ရုံးဆင်းချိန် အိမ်ကိုပြန်လာတဲ့ အမျိုးသမီးကို အသက် ၂၀ အရွယ် လူငယ်တစ်ဦးက အချွန်နဲ့ထိုးပြီး ပိုက်ဆံအိတ်လုယူ ထွက်ပြေးသွားခဲ့တယ်လို့ ရန်ကုန်တိုင်းရဲတပ်ဖွဲ့ကနေ သတင်းထုတ်ပြန်ပါတယ်။
Photo- Yangon Police
အ
ချွန်နဲ့ထိုးမှုကြောင့် အမျိုးသမီးရဲ့ပေါင်မှာ ပြတ်ရှာဒဏ်ရာရရှိခဲ့ပြီး ကြောက်လန့်ကာ လာလမ်းအတိုင်း ပြန်ပြေးလာစဉ် ပခုံးမှာလွယ်ထားတဲ့ စလင်းဘတ်အိတ်က ပြုတ်ကျကျန်ခဲ့ပြီး ပတ်ဝန်းကျင်ကို အော်ဟစ်အကူအညီတောင်းရာ အနီးဝန်းကျင်က လူတွေ ထွက်လာပြီး စလင်းအိတ်ကို ကြည့်ရာမှာ အိတ်အတွင်းပါတဲ့ Oppo အမျိုးအစားဖုန်း(၂)လုံး၊ ဘဏ်ငွေထုတ်ကတ်(၁)ကတ်၊ မှတ်ပုံတင်(၁)ခုတို့ ပျောက်ဆုံးသွားတာကြောင့် အရေးယူပေးဖို့ ပိတောက်ချောင်းနယ်မြေရဲစခန်းသို့ အမှုဖွင့်တိုင်တန်းခဲ့တယ်လို့ သိရပါတယ်။
ရဲတပ်ဖွဲ့က လုယက်သူ ထွက်ပြေးသွားတဲ့ လမ်းကြောင်းကိုစုံစမ်းရာ ပါရဂူဘုန်းကြီးကျောင်းဝင်ပေါက်မှ ဘုရင့်နောင်လမ်းပေါ်သို့ ထွက်ပြေးပြီး အငှားယာဉ်တစ်စီး စီးနင်းခဲ့ကြောင်း ဖော်ထုတ်နိုင်ခဲ့ပါတယ်။
အဲဒီနောက် အဌားယာဉ်မောင်းမှတစ်ဆင့် ဆက်လက်စုံစမ်းခဲ့ရာ အဆိုပါလူငယ်မှာ ကြည့်မြင့်တိုင်မြို့နယ်၊ ဗဟိုစံပြငါးဈေးကို ဌားရမ်းခဲ့ကြောင်း၊ ငါးဈေးရှေ့ ကျောက်တံတား သမ္ဗန်ဆိပ်ကိုဆင်းတဲ့ လမ်းထိပ်မှာချပေးခဲ့ရကြောင်း သိရှိခဲ့ရပါတယ်။ လုယက်သူမှာ တစ်ဦးတည်း သမ္ဗန်စင်းလုံးငှားကာ ကြည့်မြင်တိုင်တစ်ဘက်ကမ်းသို့ ထွက်သွားကြောင်းသိရှိရပြီးနောက် ဆက်လက်စုံစမ်းမှုတွေအရ စက်ဆန်းရပ်ကွက်နေ အသက် ၁၇ နှစ်အရွယ် မင်းခန့်ကျော်(ခ)ဘိုဘို ဆိုသူဖြစ်ကြောင်း ဖော်ထုတ်နိုင်ခဲ့ပြီးနောက် ဖမ်းဆီးခဲ့တာဖြစ်ပါတယ်။ ကျုးလွန်သူဆီကနေ သက်သေခံပစ္စည်းတွေကို သိမ်းဆည်းပြီး ဥပဒေနဲ့ အညီ ဆက်လက် ဆောင်ရွက်နေတယ်လို့ တိုင်းရဲတပ်ဖွဲ့က ထုတ်ပြန်ပါတယ်။
ဓူဝံရဲ့ အထူးသတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ပိုက်ဆံ  Money  Cash
ပိုက်ဆံအိတ်  Wallet