ဒီစက်ရုပ်တွေကို မနှစ် အောက်တိုဘာကမှ UBTech က မိတ်ဆက်ထားတာပါ။
12 months ago
ရှန်ကျန်းက စက်ရုပ်ကုမ္ပဏီနဲ့ တရုတ်မှာ iPhone ထုတ်တဲ့ Foxconn တို့တော့ partnership တွေ လုပ်ကုန်ပါပြီ။
UBTech ဆိုတဲ့ Humanoid စက်ရုပ်ထုတ်လုပ်တဲ့ကုမ္ပဏီက Foxconn အတွက် iPhone ထုတ်နိုင်မယ့် စက်ရုပ်တွေ ဖန်တီးပေးမှာပါ။ ဒီစက်ရုပ်တွေကို Walker S1 လို့ ခေါ်ပြီး ရှုပ်ထွေး အနုစိတ်တဲ့ စက်ရုံအလုပ်တွေ လုပ်နိုင်စွမ်း ရှိပါတယ်။
ဒီစက်ရုပ်တွေကို မနှစ် အောက်တိုဘာကမှ UBTech က မိတ်ဆက်ထားတာပါ။ ၁၆၇.၆ ပေါင် ရှိတဲ့ ဒီစက်ရုပ်က အမြင့် ၅ ပေ ၆ လက်မ ရှိပြီး လူနဲ့ တစ်ရွယ်တည်း ထုတ်ထားတာပါ။ ဝက်အူရစ်ကြပ်တာကနေ ပစ္စည်းအစိတ်အပိုင်းလေးတွေ တပ်ဆင်တာအထိ လုပ်နိုင်ပြီး ပါဆယ်သယ်ပို့ရာမှာလည်း သုံးနိုင်ပါတယ်။
﻿
UBTech ရဲ့ စက်ရုပ်ကို ရှန်ကျန်းက Foxconn ပိုင် Foxtron စက်ရုံတွေက သယ်ယူပို့ဆောင်ရေးပိုင်းတွေမှာ လနဲ့ချီ လေ့ကျင့်ထားတာပါ။ လေ့ကျင့်ထားတဲ့ Walker S1 တွေကို ကျိန်းကျိုးမှာ ရှိတဲ့ Foxconn EV စက်ရုံမှာ သုံးဖို့လည်း လုပ်ထားတာပါ။
Walker S1 တွေက ဖုန်းထုတ်လုပ်တာအပြင် ကားကနေ ကွန်ပျူတာအထိ ထုတ်လုပ်နိုင်စွမ်း ရှိပါတယ်။ ကျိန်းကျိုး Foxconn စက်ရုံက နောက်ဆုံးပေါ် Model N ပစ္စည်းသယ်ဗင်ကားကနေ Model B အထိ ထုတ်ပါတယ်။ UBTech ကတော့ သူ့စက်ရုပ်တွေက 3C လို့ ခေါ်တဲ့ ကွန်ပျူတာ ၊ ဆက်သွယ်ရေး နဲ့ လူသုံးကုန်အီလက်ထရွန်းနစ်ပစ္စည်း ထုတ်လုပ်ရေးမှာ သုံးနိုင်မယ်လို့ ပြောပါတယ်။
Foxconn နဲ့ အခုလို ပူးပေါင်းမှုကနေ နောက်ပိုင်း စက်ရုံအလုပ်တွေမှာ သုံးမယ့် ဉာဏ်ရည်တုနည်းပညာ AI ဖွံ့ဖြိုးရေးဘက်ပါ အရှိန်မြှင့်နိုင်ဖို့ ရှိပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
စက်ရုပ်  Robot
A I  Robot