ကမ္ဘာ့ Personal Computer ဈေးကွက်နှေးကွေးလာတာကြောင့် အလုပ်လျှော့လာတာပါ
3 years ago
ဝန်ထမ်းအင်အား ၁ သိန်းကျော် အလုပ်ခန့်ထားတဲ့ Intel ဟာ ဝန်ထမ်းထောင်ချီ အလုပ်ဖြုတ်ပစ်ဖို့ ရှိတယ်လို့ သတင်းထွက်နေပါတယ်။
ကမ္ဘာ့ Personal Computer ဈေးကွက်နှေးကွေးလာခြင်းကို ရင်ဆိုင်ဖို့ အသုံးစရိတ်လျှော့ချဖြတ်တောက်တဲ့အနေနဲ့ Intel ဟာ ထောင်ဂဏန်းရှိတဲ့ ဝန်ထမ်းတွေကို အလုပ်က ရပ်ဆိုင်းဖို့ စီစဉ်နေတယ်လို့ Bloomberg သတင်းက ဖော်ပြပါတယ်။ ကုမ္ပဏီရဲ့ အရောင်းနဲ့ ကြော်ငြာအဖွဲ့တွေဟာ လူအများဆုံးလျှော့ချခံရမယ့် ဌာနဖြစ်ပြီး ဝန်ထမ်း ၂၀% ဝန်းကျင် အလုပ်ပြုတ်နိုင်ခြေရှိတယ်လို့လည်း နီးစပ်တဲ့ သတင်းအရင်းအမြစ်တစ်ခုကို ကိုးကားပြီး သတင်းမှာ ဖော်ပြပါတယ်။
Photo : expressnews
Intel ဘက်ကတော့ ဝန်ထမ်းလျှော့ချမယ့်အကြောင်း သတင်းထုတ်ပြန်တာ ၊ အတည်ပြုတာတွေ မလုပ်ရသေးပါဘူး။ လက်ရှိ Intel ကုမ္ပဏီမှာ ဝန်ထမ်းအင်အား ၁၁၃၇၀၀ ခန့် ရှိပါတယ်။ လာမယ့်အောက်တိုဘာ ၂၇ ရက်နေ့မှာ ကုမ္ပဏီဟာ ၂၀၂၂ တတိယသုံးလပတ်ဝင်ငွေရလဒ်အစီရင်ခံစာ ထုတ်ပြန်ဖို့ ရှိပါတယ်။ သုံးလပတ်အစီရင်ခံစာထဲမှာ လူလျှော့မယ့်ကိစ္စလည်း ကြေညာသွားမယ်လို့ ယူဆရပါတယ်။ Intel ဟာ ဒုတိယသုံးလပတ်အတွင်း Consumer chip ရောင်းအား ၂၅% ကျဆင်းခဲ့ပြီး အရပ်ရပ်ဝင်ငွေ ၂၂% ထိုးကျသွားခဲ့တာကနေ ဒေါ်လာဘီလျံတစ်ဝက်ဆုံးရှုံးခဲ့ရတယ်လို့ ဆိုပါတယ်။
Intel ကုမ္ပဏီအနေနဲ့ ဝန်ထမ်းအများအပြား အလုပ်ဖြုတ်တာ ၂၀၁၆ ခုနှစ်က နောက်ဆုံးဖြစ်ပြီး အဲ့ဒီအချိန်က ဝန်ထမ်းပေါင်း ၁၂၀၀၀ ခန့်ကို အလုပ်က ရပ်ဆိုင်းခဲ့တာပါ။ ဈေးကွက်ဆန်းစစ်လေ့လာသူတွေရဲ့ ခန့်မှန်းချက်အရ တတိယသုံးလပတ်အတွက် Intel ရဲ့ ဝင်ငွေဟာ ၁၅% ကျဆင်းဖို့ ရှိတယ်လို့ ဆိုပါတယ်။ ၂၀၂၂ ခုနှစ် နှစ်ဆန်းပိုင်းကတည်းက Intel ဟာ ဒီနှစ်ရောင်းအားဟာ မှန်းခြေထက် ဒေါ်လာ ၁၁ ဘီလျံခန့် ပိုနည်းနိုင်တယ်လို့ သတိပေးခဲ့ပါတယ်။
ဈေးကွက်ဆန်းစစ်လေ့လာရေးလုပ်တဲ့ IDC ရဲ့ အစီရင်ခံစာအရ ၂၀၂၂ ခုနှစ် ဒုတိယသုံးလပတ်အတွင်း ကမ္ဘာ့ PC ဈေးကွက်ဟာ နှစ်အလိုက် ဖွံ့ဖြိုးမှု ၁၅.၃% ကျဆင်းခဲ့ပြီး အလုံးရေ ၇၁.၃ သန်းပဲ ရောင်းထွက်ခဲ့တယ်လို့ ဖော်ပြခဲ့ပါတယ်။ Gartner ရဲ့ မကြာသေးခင်က အစီရင်ခံစာထဲမှာဆို ၂၀၂၂ တတိယသုံးလပတ်အတွင်း ကမ္ဘာတလွှား PC တင်ပို့မှုဟာ အလုံးရေ ၆၈ သန်းရှိခဲ့ပြီး ပြီးခဲ့တဲ့ ၂၀၂၁ ခုနှစ်ကာလနဲ့ စာရင် ၁၉.၅% ကျဆင်းသွားခဲ့ပြီး ၁၉၉၀ ပြည့်လယ်နှစ်တွေအလွန် အဆိုးဆုံး ရောင်းအားကျဆင်းမှုလို့ ဆိုပါတယ်။
PC ဈေးကွက် ရောင်းအားကျဆင်းမှုကြောင့် Intel ဟာ ဝင်ငွေထိခိုက်ခဲ့ရသလို အဓိကပြိုင်ဘက် Chipmaker ကြီးဖြစ်တဲ့ AMD ကိုလည်း ဈေးကွက်ဝေစုတွေ ခွဲပေးခဲ့ရပါတယ်။ ၂၀၂၀ ပြည့်နှစ်မှာ Intel ဟာ ကုမ္ပဏီရဲ့ အဓိကဖောက်သည်တစ်ဦးဖြစ်တဲ့ Apple ကိုလည်း လက်လွှတ်ခဲ့ရပါတယ်။ ကူပါတီနိုအခြေစိုက် Apple ဟာ ကုမ္ပဏီထုတ် Macs ထုတ်ကုန်တွေထဲမှာ ကိုယ်ပိုင် Apple Silicon Chips တွေ အသုံးပြုဖို့ ဆုံးဖြတ်ခဲ့တာကြောင့် ဖြစ်ပါတယ်။
တချို့ Chipmakers ကြီးတွေ ဖြစ်တဲ့ Nvidia နဲ့ Micron Technology တို့လည်း လူလျှော့ဖို့ ပြောထားကြပါတယ်။ Oracle နဲ့ Arm တို့လို တခြားနည်းပညာကုမ္ပဏီကြီးတွေလည်း ဝန်ထမ်းအင်အားလျှော့ချမှုတွေ လုပ်ထားကြတယ်လို့ ဆိုပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
Intel
Chipset
Layoff