မော်လမြိုင်မှာ လည်ပတ်စရာနေရာတွေ ၊ စိတ်ဝင်စားစရာ နေရာတွေ အများကြီးရှိပါတယ်။
7 months ago
မွန်ပြည်နယ်ရဲ့ မြို့တော်ဖြစ်တဲ့ "မော်လမြိုင်မြို့" ကို သွားလည်တော့မယ်ဆိုရင် ဘယ်နေရာတွေကို သွားလည်သင့်လဲဆိုတာ သိပြီးပြီလား
မော်လမြိုင်ဆိုတာ မွန်ပြည်နယ်ရဲ့ ရှေးဟောင်းအမွေအနှစ်တွေ၊ လှပတဲ့ပင်လယ်ကမ်းခြေတွေနဲ့ ထူးခြားတဲ့ယဉ်ကျေးမှုတွေ ပေါင်းစပ်ထားတဲ့ ခရီးသွားတွေအတွက် စိတ်ဝင်စားဖို့ကောင်းတဲ့ နေရာတစ်ခုပါ။ ဒီမြို့ကို သွားမယ်ဆိုရင် ဒီနေရာတွေကို လည်ပတ်ဖို့ မမေ့ပါနဲ့။
ကျိုက်သလ္လံစေတီ
မော်လမြိုင်ရဲ့ အထင်ကရစေတီဖြစ်ပြီး မြို့တော်ရဲ့ အမြင့်ဆုံးနေရာမှာ တည်ရှိပါတယ်။ ဒီစေတီကို ဗြိတိသျှခေတ်က စစ်သင်္ဘောတွေက ဦးတည်ရာမှတ်တိုင်အဖြစ် အသုံးပြုခဲ့ကြတယ်လို့ သမိုင်းကဆိုပါတယ်။ ညနေခင်းမှာ ဒီနေရာကနေ မော်လမြိုင်မြို့ရဲ့ ရှုခင်းကို ကြည့်ရှုရင်း ဓာတ်ပုံရိုက်ဖို့ အကောင်းဆုံးနေရာပါ။
ဦးဇိနစေတီ
ဦးဇိနစေတီတော်ဟာ တောင်တန်းတွေပေါ်မှာ တည်ရှိတဲ့ စေတီတော်ဖြစ်ပြီးဘုရင်အသောကမင်းမှ ဗုဒ္ဓဆံတော်များကို တည်ထားကိုးကွယ်ခဲ့ပါတယ်။ ခရစ်နှစ် ၁၈၃၈ ခုနှစ်မှာ ပြန်လည်ပြုပြင်ခဲ့တဲ့ ရသေ့ကြီးဦးဇိနကို အစွဲပြုပြီး "ဦးဇိနစေတီ"လို့ ခေါ်တွင်ကြတာဖြစ်ပါတယ်။
ရှေးဟောင်းကိုလိုနီခေတ် အဆောက်အဦများ
မော်လမြိုင်မှာ ဗြိတိသျှကိုလိုနီခေတ်က ကျန်ရစ်ခဲ့တဲ့ အဆောက်အဦတွေ၊ ဘုရားကျောင်းတွေ အများအပြားရှိပါတယ်။ ၁၈၂၉ ခုနှစ်က တည်ဆောက်ခဲ့တဲ့ မော်လမြိုင်မြို့လယ်ခေါင်က စိန့်ပက်ထရစ်ဘုရားကျောင်း (St. Patrick’s Church) ကလည်း ခရီးသွားတွေကို ဆွဲဆောင်နေပါတယ်။ ကိုလိုနီခေတ်တုန်းက ကလေးတွေအတွက် ဘော်ဒါကျောင်းလို့ ကျော်ကြားတဲ့ ဒီကျောင်းမှာ ခရစ်နှစ် ၁၈၉၀ ပြည့်လွန်နှစ်တွေတုန်းက ထိုင်းနိုင်ငံရဲ့ ချင်းမိုင် တော်ဝင်မင်းသား Sukkasem နဲ့ မွန်မိန်းကလေးတို့ရဲ့ ဝမ်းနည်းစရာ ချစ်ခြင်းမေတ္တာဇာတ်လမ်းကလည်း နာမည်ကျော်ကြားလှပါတယ်။
ယုဒသန်ရဲ့ ပထမနှစ်ခြင်းဘုရားရှိခိုးကျောင်း
ဒီဘုရားရှိခိုးကျောင်းဟာ မြန်မာနိုင်ငံရဲ့ ပထမဆုံး နှစ်ခြင်းခရစ်ယာန်ဘုရားကျောင်းဖြစ်ပြီး ခရစ်နှစ် ၁၈၂၇ မှာ ရှေးဦး ပထမဆုံး မြန်မာ - အင်္ဂလိပ်အဘိဓာန်ကို ရေးခဲ့တဲ့ အဒိုနီရမ် ဂျပ်ဆင် (ယုဒသန်) မှတည်ဆောက်ခဲ့တာဖြစ်ပါတယ်။
ဝိတိုရိယပန်းခြံ (Victoria Park) ခေါ် မောရဝတီပန်းခြံ
ဝိတိုရိယခေတ်ပုံစံ နာရီမျှော်စင်ကို ပန်းခြံအနီး အရှေ့ဘက်မှာ ဗြိတိသျှအင်ပါယာထီးနန်းရဲ့ ဝိတိုရိယဘုရင်မကြီးပြီးနောက် နန်းတက်တဲ့ သတ္တမမြောက် အက်ဒဝပ်ဘုရင် အမှတ်တရအဖြစ် ခရစ်နှစ် ၁၉၁၂ ခုနှစ်တွင် စိုက်ထူခဲ့တာဖြစ်ပါတယ်။
မော်လမြိုင်ဈေး
ဒေသခံအရသာတွေကို မြည်းစမ်းချင်ရင်တော့ မော်လမြိုင်ဈေးကို သွားသင့်ပါတယ်။ မွန်ရိုးရာအစားအစာတွေ၊ ဒေသခံလက်ညှစ်မုန့်တီ၊ လတ်ဆတ်တဲ့ ပင်လယ်စာတွေ၊ အုန်းသီးနဲ့လုပ်ထားတဲ့ မုန့်တွေကို ဝယ်ယူစားသောက်နိုင်ပါတယ်။
ရာမညပန်းခြံ
ညနေဘက် ကမ်းနားမှာ လမ်းလျှောက်ရင်း အပန်းဖြေဖို့ဆိုရင်တော့ ရာမညပန်းခြံက အသင့်တော်ဆုံးပါပဲ။ ကျယ်ဝန်းစည်ကားပြီး လေတဖြူးဖြူးနဲ့ နေလို့ကောင်းတာကြောင့် ကလေးတွေနဲ့ သက်ကြီးပိုင်းတွေလည်း သဘောကျစေမှာပါ၊
ယခု ခရီးသွားဆောင်းပါးကို Duwun နှင့်
Flymya
မှ ပူးပေါင်းတင်ဆက်ပါသည်။
ဓူဝံရဲ့ အထူး လူနေမှု သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ခရီးထွက်ခြင်း  Travel
ခရီးသွားလုုပ်ငန်း  Tourism
ခရီးအကြောင်း  Trip  Story
ခရီးသွား
ကမ္ဘာလှည့်ခရီးသည် tourist
မော်လမြိုင်မြို့  Mawlamyine