ရေပေးဝေမှုများ လျှော့ချဖြတ်တောက်ရန် ပြည်ထောင်စု ရေအရင်းအမြစ်ဌာနက ညွှန်ကြားထားပါတယ်
4 years ago
အမေရိကန်နိုင်ငံမှာ ပထမဆုံးအကြိမ်အဖြစ် ကော်လိုရာဒိုမြစ် ရေလျော့နည်းလာမှု ဖြစ်ပေါ်နေကြောင်း အစိုးရက ကြေညာပါတယ်။
ထိုမြစ်ကြောင်းဟာ အမေရိကန် အနောက်တောင်ပိုင်းရှိ သန်းနဲ့ချီတဲ့ ပြည်သူတွေ မှီခိုအားထားနေရတဲ့ ရေအရင်းအမြစ်တစ်ခုလည်း ဖြစ်ပါတယ်။ ယခုအခါ ရေပေးဝေမှုများ လျှော့ချဖြတ်တောက်ရန် ပြည်ထောင်စု ရေအရင်းအမြစ်ဌာနက ညွှန်ကြားထားပါတယ်။ ကော်လိုရာဒိုမြစ်ရဲ့ အဓိက ရေလှောင်တမံနဲ့ အမေရိကန်မှာ အကြီးဆုံးဖြစ်တဲ့ Lake Mead မှာ သတိပြုစရာနှုန်းဖြင့် ရေခမ်းလာနေတယ်လို့ ဆိုပါတယ်။
သမိုင်းမှတ်တမ်းဝင် မိုးခေါင်နေခဲ့ခြင်းဟာ ရာသီဥတုပြောင်းလဲမှုနဲ့ ဆက်စပ်နေကြောင်း တာဝန်ရှိသူတွေက ဩဂုတ် ၁၆ ရက်နေ့မှာ ရေပေးဝေမှု လျှော့ချကြောင်း ကြေညာခဲ့စဥ် ထည့်သွင်းပြောကြားပါတယ်။ အမေရိကန်နဲ့ မက္ကစီကိုရှိ လူဦးရေ သန်း ၄၀ ခန့်ဟာ ရေအတွက် ကော်လိုရာဒိုမြစ်ကို မှီခိုနေကြရတာ ဖြစ်ပါတယ်။
(Photo: John Locher/AP)
အမေရိကန်မှာ Hoover ဆည် တည်ဆောက်ပြီးနောက် လက်စ်ဗီးဂက်စ်အနီး ဆောက်လုပ်ထားတဲ့ Lake Mead ရေလှောင်တမံကနေ အာရီဇိုးနား၊ နီဗားဒါး၊ ကယ်လီဖိုးနီးယားနဲ့ မက္ကစီကိုအတွက် ရေပေးဝေနေပါတယ်။ အဆိုပါ ရေလှောင်တမံကို ၁၉၃၀ ပြည့်လွန်နှစ်များအတွင်း တည်ဆောက်ခဲ့ပြီးနောက်ပိုင်း ယခုအခါ ရေပမာဏ အနိမ့်ဆုံး လျော့ကျလာခဲ့ကြောင်း သိရပါတယ်။
ရေရှားပါးလာမှုကြောင့် ပထမအကြိမ် ရေပေး‌ဝေမှု လျှော့ချလိုက်ခြင်းက အာရီဇိုးနားနဲ့ နီဗားဒါးပြည်နယ်တွေမှာ သက်ရောက်မှုရှိမယ်လို့ ဆိုပါတယ်။ Lake Mead ရေလှောင်တမံမှာ ရေပမာဏ ဆက်လက် လျော့ကျနေပါက လာမယ့်နှစ်မှာလည်း နောက်ထပ် ရေပေးဝေမှု လျှော့ချဖြတ်တောက်ရနိုင်ပါတယ်။
အမေရိကန် အနောက်ပိုင်းဒေသ အများစုဟာ သမိုင်းမှတ်တမ်းဝင် နှစ်ရှည် မိုးခေါင်မှုကြုံနေခဲ့ကြရပါတယ်။ ပြီးခဲ့တဲ့ သီတင်းပတ်အတွင်း ထုတ်ပြန်ခဲ့တဲ့ ကုလသမဂ္ဂ အစီရင်ခံစာတစ်ခုက ကမ္ဘာကြီး ပူနွေးလာမှုနဲ့အတူ မိုးခေါင်မှုအခြေအနေ ပိုမိုဆိုးရွားလာနေကြောင်း သတိပေးထားပါတယ်။
ဓူဝံရဲ့ အထူးသတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
အမေရိကန်ပြည်ထောင်စု  United  States
ရေ  Water