ဒေါ်လာ ၃.၄ ဘီလျံ ရင်းနှီးမြှပ်နှံမှု လုပ်နေတယ်လို့ ဆိုပါတယ်။
4 years ago
Facebook (Meta Platforms) တည်ထောင်သူနဲ့ CEO မတ်ခ်ဇူကာဘတ်တို့ ဇနီးမောင်နှံဟာ အနာဂါတ်အတွက် နောက်ထပ်ရင်းနှီးမြှပ်နှံမှုတစ်ခု လုပ်ထားပါတယ်။
အဲ့ဒါကတော့ လူ့ကိုယ်ခန္ဓာရဲ့ ဇီဖြစ်စဉ်ဆိုင်ရာ လုပ်ဆောင်ချက်တွေ သရုပ်ခွဲဆန်းစစ်လေ့လာဖို့ ဖြစ်ပြီး ဒေါ်လာ ၃.၄ ဘီလျံ ထည့်ဝင်ထားတယ်လို့ ဆိုပါတယ်။ MarketWatch ရဲ့အဆိုအရ မတ်ခ်ဇူကာဘတ်နဲ့ သူ့ဇနီးသည် ပရစ်ဆီလာချန်တို့ဟာ အဆင့်မြင့်လူသားကျန်းမာရေးဆိုင်ရာ သုတေသနအတွက် ၁၀ နှစ်ကနေ ၁၅ နှစ်အတွင်း ဒေါ်လာ ၃.၄ ဘီလျံ ရင်းနှီးမြှပ်နှံမှု လုပ်နေတယ်လို့ ဆိုပါတယ်။
Photo: MarketWatch
Chan Zuckerberg Initiative (CZI) လို့ ခေါ်တဲ့ သူတို့မောင်နှံရဲ့ ပရဟိတအဖွဲ့အစည်းထဲမှာ ထည့်ဝင်တာ ဖြစ်ကြောင်း အဖွဲ့အစည်းရဲ့ ပြောရေးဆိုခွင့်ရှိသူက ထုတ်ပြန်ပါတယ်။ CZI အဖွဲ့အစည်းရဲ့ ထုတ်ပြချက်ထဲမှာ လူခန္ဓာကိုယ်မှာ ဖြစ်နေတဲ့ ဘယ်လို ဇီဝဖြစ်စဉ်မျိုးကိုမဆို အချိန်နဲ့တပြေးညီ တောက်လျှောက် စူးစမ်းတိုင်းထွာ ခွဲခြမ်းစိတ်ဖြာဖို့ ရည်ရွယ်တယ်လို့ ဆိုပါတယ်။ လူရဲ့ ဇီဝဖြစ်စမှာ ရောဂါတွေ ဝင်မှုကို ကာကွယ်ဖို့နဲ့ ကုသဖို့ ရည်မှန်းချက်ထားတာလည်း ဖြစ်ပါတယ်။
CZI ဟာ ရာစုနှစ်အကုန်မှာ ရောဂါအားလုံး ကာကွယ် ၊ ထိန်းချုပ် ၊ ကုသ နိုင်ရေးကို ပစ်မှတ်ထားနေတဲ့ အဖွဲ့အစည်းတစ်ခုဖြစ်ပြီး ဒီရည်ရွယ်ချက် ပြည့်မြောက်ဖို့ နောက်ဆယ်နှစ်ကျော်အတွင်း သုတေသနသစ်တွေ ၊ နည်းပညာနဲ့ လေ့လာရေးအဖွဲ့အစည်းသစ်တွေ ပေါ်ထွန်းလာရေးမှာ ရင်းနှီးမြှပ်နှံမှု လုပ်ဆောင်သွားမယ်လို့လည်း ဆိုပါတယ်။ CZI ပြောရေးဆိုခွင့်ရှိသူ ဂျက်ဖ် မက်ဂရီဂေါ်ကတော့ ဉာဏ်ရည်တု နည်းပညာ AI ပိုင်းကို အာရုံစိုက်ဖို့ ဟားဗတ်တက္ကသိုလ်မှာ အင်စတီကျူ့ဒ်တစ်ခု တည်ထောင်ရေးအတွက် ဒေါ်လာသန်း ၅၀၀ သုံးသွားမယ်လို့ ပြောပါတယ်။
Photo: NDTV Gadgets
အဲ့ဒီ အင်စတီကျူ့ဒ်ဟာ နောက် ၁၅ နှစ်စာ ရံပုံငွေထောက်ပံ့မှု ရရှိမှာ ဖြစ်ပြီး အင်စတီကျူ့ဒ်နာမည်ကို မတ်ခ်ဇူကာဘတ်ရဲ့ မိခင်နာမည် ကာရင် ကမ်ပ်နာ ဇူကာဘတ် Karen Kempner Zuckerberg လို့ ပေးသွားမှာလည်း ဖြစ်ပါတယ်။ ဒေါ်လာသန်း ၆၀၀ ကနေ သန်း ၉၀၀ ကို CZI မှာ ရှိတဲ့ ဇီဝဆေးပညာရပ်ဆိုင်ရာ ပုံရိပ်ဖော်မှုဆိုင်ရာ အင်စတီကျူ့ဒ်သစ်အတွက် သုံးသွားမှာ ဖြစ်ပြီး နောက်ထပ် ဒေါ်လာ ၁ ဘီလျံကို သိပ္ပံဆိုင်ရာစိန်ခေါ်မှုတွေကို ဖြေရှင်းဖို့ ထူထောင်သွားမယ့် Chan Zuckerberg Bionhub Network အတွက် သုံးသွားမယ်လို့လည်း မက်ဂရီဂေါ်က ဆိုပါတယ်။
ရောဂါကုသရေးဆိုင်ရာ နည်းပညာ ဖွံ့ဖြိုးရေးအတွက် Chan Zuckerberg BioHub မှာ နောင် ၁၀ နှစ်ကျော်အတွင်း ဒေါ်လာသန်း ၈၀၀ ကနေ သန်း ၁၀၀၀ အထိ သီးသန့် ခွဲဝေပေးသွားမှာလည်း ဖြစ်ပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
မတ်ခ်ဇူကာဘတ်ခ်  Mark  Zuckerberg
ပရစ်ဆီလာချန်  Priscilla  Chan
Chan  Zuckerberg  Initiative
ဖေ့ဘုတ်  Facebook
Research