‌ရေတွေကပုပ်ပြီး အနံ့အသက်မကောင်းတာကြောင့် ဒေသခံတွေ အခက်တွေ့နေ
5 years ago
ဧရာဝတီတိုင်း၊ ဝါးခယ်မမြို့နယ်မှာ အမှတ်(၄)စီမံကိန်းတူးမြောင်းကို ပိတ်ဆို့ပြီး ငါးဖမ်းဆီးနေတာကြောင့် ကျေးရွာ(၄) ရွာမှာ သောက်သုံးရေတွေ ညစ်ညမ်းနေတဲ့အပြင် စပါးခင်းတွေလည်းပျက်စီးမှုဖြစ်ပွားနေပြီလို့ သိရပါတယ်။
စီမံကိန်းတူးမြောင်းတစ်လျှောက်မှာ ကျုံပဒုတ်ချောင်းဝ၊ မနန်းတုတ်၊ အိုင်ကြီးနဲ့အဒွန်းစတဲ့ ကျေးရွာတွေရှိပြီး တူးမြောင်းကရေကို အသုံးပြုသောက် သုံးနေရတာဖြစ်ပြီး သောက်သုံးရေအတွက် အဆင်မပြေတဲ့အနေအထားကိုရောက်ရှိသွားပြီလို့ ဝါးခယ်မမြို့နယ်၊ ကျုံပဒုတ်ကျေးရွာမှ ဒေသခံ ဦးဇော်ဇော်သန်းက ဆိုပါတယ်။
"အမှတ်(၄)တူးမြောင်းကို ဒီလိုပိတ်လိုက်တော့ ရေစီးရေလာ မကောင်းတော့ပါဘူး။ တူးမြောင်းကို အင်းသားကြီးက ယင်းတွေနဲ့ပိတ်လိုက်တဲ့အတွက် ရေစီးရေလာ မကောင်းတော့ဘဲ တူမြောင်းတစ်လျှောက် ပြည်သူတွေမှာ ဒုက္ခတွေ့နေပါတယ်၊ ရေတွေကပုပ်ပြီး အနံ့အသက်လည်း မကောင်းတော့ ဒီရေကို သောက်သုံးနေရတဲ့ ရွာသူရွာသားတွေလည်း ဒုက္ခတွေ့နေရပါတယ်။"လို့ ဒေသခံ ဦးဇော်ဇော်သန်းက ပြောပါတယ်။
ဒါကြောင့် တူးမြောင်းပိတ်ဆို့ထားမှုအပေါ် ဒေသခံတွေအနေနဲ့ သက်ဆိုင်ရာဌာနကို စာတင်ထားပေမယ့် လက်ရှိအချိန်ထိ ပြေလည်အောင်ဖြေရှင်းပေးတာမျိုးမရှိသေးဘူးလို့ ဆိုပါတယ်။
ဒီကိစ္စနဲ့ပတ်သက်ပြီး ဧရာဝတီတိုင်းဒေသကြီး အစိုးရအဖွဲ့ ပြောရေးဆိုခွင့်ရှိသူ တိုင်းလျှပ်စစ်၊လမ်းပန်းဆက်သွယ်ရေးဝန်ကြီးဦးဝင်းဌေးကို ဆက်သွယ်မေးမြန်းခဲ့ရာ "ကျွန်တော်တို့ ဒီကိစ္စကို မြေပြင်အခြေအနေကို ကြည့်လိုက်ပါ့မယ်။ စစ်ဆေးပေးပါ့မယ်။ ဒီလောက်ဘဲပြောနိုင်ပါဦးမယ်၊ ဆောင်ရွက်ပေးပါ့မယ်''လို့  ပြောပါတယ်။
အဆိုပါ အမှတ် (၄) စီမံကိန်းတူးမြောင်းကို (၂၀၂၀)ခုနှစ် သြဂုတ်လမှစပြီး ပိတ်လိုက်ခြင်းကြောင့် ရေစီးရေလာ မကောင်းတော့ဘဲ ရေရှည်မှာ ကျန်းမာရေးအတွက်ပါထိခိုက်မှုတွေရှိလာနိုင်ပြီဖြစ်ကြောင်း၊ လယ်ယာလုပ်ငန်းဖြင့် အသက်မွေးကြသူ အများဆုံး နေထိုင်တဲ့ ကျေးရွာ (၄) ရွာက မှီခိုနေရပြီး လယ်ဧက (၄,၀၀၀)ကျော်ရှိကြောင်း ဒေသခံတွေကပြောပါတယ်။
အလွတ်တန်းသတင်းထောက် ချစ်ခွန်းချိုပေးပို့သော သတင်းဖြစ်ပါသည်။
ဓူဝံရဲ့ အထူးသတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ဧရာဝတီတိုင်း  Ayeyarwady  State