နှစ်နိုင်ငံ ညှိနှိုင်းဆောင်ရွက်မှုတွေပြုလုပ်နေပါပြီ။
6 years ago
လက်ရှိမှာတော့ ဝူဟန်က မြန်မာကျောင်းသား၊ ကျောင်းသူတွေကို ပြန်လည်ခေါ်ယူနိုင်ရန် နှစ်နိုင်ငံကြားလေယာဉ်လမ်းကြောင်းတွေကို ညှိနှိုင်းဆောင်ရွက်လျှက်ရှိနေတယ်လို့ သိရပါတယ်။
လတ်တလော ကိုရိုနာဗိုင်းရပ်စ်ပိုး ဖြစ်ပွားနေတဲ့ တရုတ်ပြည်သူ့ သမ္မတနိုင်ငံ၊ ဝူဟန်မြို့မှာ ပညာသင်ကြားလျှက်ရှိတဲ့ မြန်မာကျောင်းသား/သူ (၆၃) ဦး ကို အထူးလေယာဉ်နဲ့ ပြန်လည်ခေါ်ယူမှာဖြစ်တယ်လို့သိရပါတယ်။ ကျောင်းသား/သူများ မြန်မာနိုင်ငံကို ပြန်လည်ရောက်ရှိလာစေရေးအတွက် အထူးလေယာဉ် စေလွှတ်ခေါ်ယူရန်ကိုလည်း မြန်မာအစိုးရက ခွင့်ပြုပြီး ဖြစ်တယ်လို့ နိုင်ငံခြားရေးရာဝန်ကြီးဌာနက က ဒီကနေ့ ဇန်နဝါရီလ(၃၀)ရက်နေ့က အသိပေးကြေညာခဲ့ပါတယ်။
ကျောင်းသားတွေကို ပြန်လည်ခေါ်ယူနိုင်ရန်အတွက် လိုအပ်တဲ့လေယာဉ်ဖြတ်ကျော် ပျံသန်းခွင့်နဲ့ ဆင်းသက်ခွင့်ရရှိရေးတို့ကို တရုတ်ပြည်သူ့သမ္မတနိုင်ငံအစိုးရနှင့် သံတမန်လမ်းကြောင်းမှ ဆက်သွယ်ဆောင်ရွက်လျှက်ရှိတယ်လို့ သိရပါတယ်။
မြန်မာနိုင်ငံကို ပြန်လည်ခေါ်ယူပြီးပါကလည်း ကျောင်းသား၊ ကျောင်းသူတွေမှာ ကိုရိုနာဗိုင်းရပ်စ်ပိုးကူးစက်ခံရမှု ရှိ၊ မရှိကိုလည်း လိုအပ်သော ကျန်းမာရေးအရ စောင့်ကြည့် စစ်ဆေးမှုကို စနစ်တကျပြုလုပ်သွားမယ်လို့ သိရပါတယ်။ ကျန်းမာရေးစောင့်ရှောက်မှုနဲ့ ပတ်သက်လို့ ကျန်းမာရေးနှင့် အားကစားဝန်ကြီးဌာနကလည်း အားလုံးစီစဉ်ဆောင်ရွက်ထားပြီးဖြစ်ကြောင်းကို နိုင်ငံခြားရေးရာဝန်ကြီးဌာနက အသိပေးပြောကြားခဲ့ပါတယ်။ ကျောင်းသားတွေကို ပြန်မခေါ်လာခင်အချိန်ထိ လိုအပ်တဲ့ အစီအမံများနဲ့ အစားအသောက်များကိုလည်း ညှိနှိုင်းဆောင်ရွက်ကာ ပေးပို့ထားလျှက်ရှိတယ်လို့ သိရပါတယ်။
ဓူဝံရဲ့ အထူးသတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
တရုတ်  China
ကျောင်းသား student