ဈေးကွက်ပြိုင်ဆိုင်မှု ထိခိုက်စေတယ်ဆိုပြီး ‌စွပ်စွဲခံထားရပါတယ်
4 years ago
ဒေါ်လာသန်း ၄၀၀ နဲ့ ဝယ်ထားတဲ့ Giphy ကုမ္ပဏီကို ပြန်ရောင်းဖို့ Facebook ရဲ့ မိခင်ကုမ္ပဏီကို ယူကေဈေးကွက်ပြိုင်ဆိုင်မှုစောင့်ကြည်ရေးအဖွဲ့က ပြောကြားလိုက်ပါတယ်။
ပြီးခဲ့တဲ့ ၂၀၂၀ နှစ်လယ်ပိုင်းက Facebook ဟာ နာမည်ကျော် GIF ဖန်တီးတဲ့ ပလက်ဖောင်း Giphy ကို ဝယ်ယူခဲ့တာပါ။ အင်တာနက်ပေါ်က အကြီးဆုံး GIF ဝက်ဘ်ဆိုက်ကြီးတစ်ခုဖြစ်တဲ့ Giphy ကို ဝယ်ယူတဲ့အပေါ် ယူကေဈေးကွက်ပြိုင်ဆိုင်မှုအာဏာပိုင်အဖွဲ့ CMA က စုံစမ်းစစ်ဆေးမှုတွေ လုပ်ဆောင်ခဲ့တာ ဖြစ်ပါတယ်။ ကနဦး စုံစမ်းစစ်ဆေးမှုတွေ လုပ်ဆောင်နေစဉ်အတွင်းမှာ ကုမ္ပဏီနှစ်ခု ပူးပေါင်းမှုရပ်ထားဖို့ပါ အမိန့်ထုတ်ခဲ့တာ ဖြစ်ပါတယ်။
Photo: Los Angeles Times
အင်္ဂါနေ့က CMA ရဲ့ ပြောကြားချက်ထဲမှာ ဒီအရောင်းအဝယ်ဟာ လူမှုကွန်ရက်သုံးစွဲသူတွေနဲ့ ယူကေကြော်ငြာရှင်တွေကို ထိခိုက်မှုရှိနိုင်တယ်လို့ ပြောကြားကြောင်း CNBC သတင်းက ဖော်ပြခဲ့ပြီး ဒီဆုံးဖြတ်ချက်အပေါ် Meta က သဘောမတူကြောင်းနဲ့ အယူခံဝင်သွားမယ့်အကြောင်း တုံ့ပြန်ခဲ့တယ်လို့ ဆိုပါတယ်။ CMA အဖွဲ့အစည်းရဲ့ ဆုံးဖြတ်ချက်မှာတော့ Giphy ကို Meta ဘက်က ဝယ်ယူတာဟာ လူမှုကွန်ရက်ပလက်ဖောင်းတွေအကြား ပြိုင်ဆိုင်မှု လျော့ကျသွားမယ်လို့ ယူဆခဲ့တာ ဖြစ်ပါတယ်။
အခု အရောင်းအဝယ်ကြောင့် Giphy ကို ကြော်ငြာဈေးကွက်ထဲက ဈေးကွက်စိန်ခေါ်သူ ဖြစ်လာနိုင်ခြေပါ ဖယ်ရှားလိုက်တာ ဖြစ်တယ်လို့ပါ ပြောထားပါတယ်။ Meta ကို ရောင်းချခြင်း မလုပ်မီက Giphy ဟာ ယူကေအပါအဝင် နိုင်ငံတွေမှာ သူ့ရဲ့ကိုယ်ပိုင် ကြော်ငြာဝန်ဆောင်မှုတွေ ဖြန့်ချိခဲ့ပါတယ်။ Meta ကုမ္ပဏီဟာ Giphy ကို ပိုင်ဆိုင်သွားပြီ ဖြစ်လို့ တခြားလူမှုကွန်ရက်ပလက်ဖောင်းတွေရဲ့ Giphy GIFs ရယူမှုကို ကန့်သတ်တာ / ငြင်းဆန်တာမျိုး လုပ်ပြီး ရှိရင်းစွဲ ဈေးကွက်ဩဇာကို တိုးအောင် လုပ်နိုင်တယ်လို့လည်း CMA က သတ်မှတ်ထားတာပါ။
လက်ရှိ ယူကေနိုင်ငံအတွင်း လူမှုကွန်ရက်ပေါ် သုံးစွဲသူတွေရဲ့အချိန်ကုန်ဆုံးမှု ၇၃% ဟာ Facebook ပိုင် လူမှုကွန်ရက်ပလက်ဖောင်းတွေ ဖြစ်တယ်လို့ လည်း ပြောထားပါတယ်။ Facebook ဟာ ယူကေနိုင်ငံအတွင်းက ဒေါ်လာ ၉.၄ ဘီလျံတန် ဒစ်ဂျစ်တယ်ကြော်ငြာဈေးကွက်ရဲ့ တစ်ဝက်နီးပါကို ထိန်းချုပ်ထားတာပါ။ Meta ဘက်က Giphy ရဲ့ GIFs ရယူမှုစည်းကမ်းတွေ ပြင်လာနိုင်တယ်လို့ CMA က ဆိုပါတယ်။
Photo: CNN
"Giphy ကို Facebook ဘက်က ရောင်းချခြင်းအားဖြင့် လူမှုကွန်ရက်သုံးစွဲသူ သန်းပေါင်းများစွာကို ကာကွယ်ပေးရာရောက်သလို ဒစ်ဂျစ်တယ်ကြော်ငြာကဏ္ဍ ဆန်းသစ်မှုနဲ့ ဈေးကွက်ပြိုင်ဆိုင်မှုကို မြှင့်တင်ရာလည်း ရောက်ပါမယ်။" လို့ CMA အကြီးအကဲ စတူးအက် မက်စ်အင်းတော့ချ်က ဆိုပါတယ်။
CMA ဟာ ပြီးခဲ့တဲ့ အောက်တိုဘာလကလည်း Facebook ကုမ္ပဏီကို အမိန့်အတိုင်း လိုက်နာဆောင်ရွက်ဖို့ ပျက်ကွက်ခဲ့တယ်ဆိုပြီး ပေါင် ၅၀.၅ သန်း ဒဏ်ရိုက်ခဲ့ပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ဖေ့ဘုတ်  Facebook
Meta မတ်တာ
Giphy
Antitrust
ယူနိုက်တက်ကင်းဒမ်း ယူကေ  United  Kingdom  U K