မိသားစုလုပ်ငန်း‌ငယ်လေးဆိုပေမယ့် လက်ရာကို လျှော့တွက်လို့မရပါဘူး။
3 years ago
ဆိုင်လေးထဲကို ဝင်လိုက်တာနဲ့ စားသုံးသူတွေကို စေတနာပါတဲ့အပြောတွေနဲ့ ကြိုဆိုနေတာကတော့  ဦးမျိုးရဲ့ Peace မန္တလေးအရသာအစားအစာဆိုင်လေးပါပဲ။ အိမ်ဆိုင်လေးအဖြစ်နဲ့ မိသားစုလုပ်ငန်းလေးအဖြစ် ဖွင့်လှစ်ထားတဲ့ ဒီဆိုင်လေးမှာ မန္တလေးအရသာစစ်စစ် အထမ်းမြီးရှည်နဲ့ မန္တလေးမုန့်တီတို့ ရနိုင်တဲ့ဆိုင်လေးတစ်ခုဖြစ်ပါတယ်။
Peace မန္တလေးအရသာအစားအစာဆိုင်လေးရဲ့အစ
ဒီဆိုင်လေးကိုတော့ ဦးမျိုးဆိုသူက လွန်ခဲ့တဲ့ ၄ နှစ်က စတင်ဖွင့်လှစ်ခဲ့တာပါ။ ဦးမျိုးဟာ ငယ်စဉ်ကတည်းက မန္တလေးမှာ ကြီးပြီးခဲ့ရသူတစ်ယောက်ဖြစ်တာကြောင့် မန္တလေးအစားအစာတွေကိုရင်းနှီးပြီးသားသူတစ်ယောက်ဖြစ်တဲ့အပြင် ကိုယ်တိုင်ကလည်း အစားအသောက်လုပ်ရတာဝါသနာပါတာကြောင့် ဒီဆိုင်လေးဖြစ်လာခဲ့တာပါလို့ ဆိုင်ရှင်ဦးမျိုးက ဆိုပါတယ်။
“ အရင်က ဦးမျိုးက သင်္ဃန်းဆိုင်ဖွင့်တယ်။ သင်္ဃန်းဆိုင်ကနေ အစားအသောက်လုပ်ငန်းဘက်ကို ပြောင်းလာတာ ၄ နှစ်လောက်ရှိပါပြီ။ ကိုယ်တိုင်ကလည်း အစားအသောက်လုပ်ရတာကြိုက်တယ်။ မန္တလေးအစားအစာတွေကိုလည်း ရင်းနှီးပြီးသားဖြစ်လို့ အခြေအနေပေါ်မူတည်ပြီး ဒီဆိုင်လေးဖြစ်သွားတာပါ” လို့ ဦးမျိုးက ဆိုပါတယ်။
ဒီဆိုင်မှာနာမည်ကြီးတဲ့ “ဝက်အူစုံမြီးရှည်ရှောင်ကဲကဲ ရှယ်ကောင်းကောင်း”
ဦးမျိုးဆိုင်ဝင်လိုက်တာနဲ့ စားသုံးသူတွေက ဝက်အူစုံမြီးရှည်ကို တော်တော်များများမှာလေ့ရှိပါတယ်။ ဝက်အူစုံမြီးရှည်ကတော့ ဦးမျိုးဖန်တီးလိုက်တာဖြစ်ပြီး အခုတော့ ဒီဆိုင်ရဲ့ လူကြိုက်အများဆုံး ဖြစ်လာတာပါ။
“ အရင်က မြီးရှည်ဆို အဆီအခေါက် အသားနဲ့ပဲရောင်းကြတာလေ။ တစ်ချို့တွေက အူစုံနဲ့စားချင်ကြတယ်။အူမရဘူးလား၊ အသည်းမရဘူးလားမေးကြတော့  အချင်းတိုင်၊ အူချို၊ အူပွ၊ အူပိတ် စတဲ့ ကောင်းနိုးရာရာတွေထည့်ပြီး ဝက်အူစုံမြီးရှည်ဆိုပြီးရောင်းလိုက်တာ။၊ စားသုံးသူတွေလည်း တော်တော်လေး သဘောကျကြတယ်” လို့ ဆိုပါတယ်။
မန္တလေးအရသာစစ်စစ်ရတဲ့ဆိုင်လေး
ဒီဆိုင်လေးမှာ မန္တလေးအစားအစာတွေဖြစ်တဲ့ မန္တလေးမြီးရှည်၊ နန်းတုတ်ကြီး၊ မန္တလေးမုန့်တီ၊ နန်းသေး၊ နန်းပြား စတာတွေအပြင် ရှမ်း‌ခေါက်ဆွဲ၊ ဆီချက်နဲ့ ငါးဖယ်လုံးဟင်းချိုတို့ပါရရှိနိုင်ပါတယ်။ မန္တလေးအစားအစာဖြစ်တာကြောင့် ကုန်ကြမ်းပစ္စည်းတွေဖြစ်တဲ့ မုန့်ဖတ်ကအစ မန္တလေးက မှာယူတာဖြစ်ပါတယ်။ အရသာကလည်း စားလိုက်တာနဲ့ ထိထိမိမိဖြစ်စေတာကြောင့် နေ့စဉ် မနက်ခင်းတိုင်းမှာ ဦးမျိုးရဲ့ ဆိုင်လေးက စည်ကားလျှက်ရှိနေပါတယ်။ မိသားစုအိမ်ဆိုင်လေးဆိုပေမယ့် စားသုံးသူတွေကို အရသာတွေ့နေအောင် အမြဲတမ်းပြင်ဆင်လျှက်ရှိပြီး စားသုံးသူတွေ စိတ်ကြိုက်ပြုပြင်ပေးတယ်လို့ ဆိုပါတယ်။
ကုသိုလ်စိတ်နဲ့ရောင်းတဲ့ ဦးမျိုးရဲ့ဆိုင်လေး
အမြဲတမ်း စားသုံးသူတွေကို အပြောကောင်းကောင်း၊ အပြုံးချိုချိုနဲ့ ဆက်ဆံတတ်တဲ့ ဦးမျိုးဟာ အစားအစာရောင်းချတဲ့အပေါ်မှာ ကုသိုလ်အလုပ်တစ်ခု လုပ်နေရသလို စိတ်ကြည်နူး ပီတိဖြစ်ရတယ်လို့ဆိုပါတယ်။  ဝါသနာ နဲ့ စေတနာကို အရင်းခံတာကြောင့် ဦးမျိုးရဲ့ ဆိုင်လေးက တစ်နေ့ကို ၅ သိန်းဖိုးဝန်းကျင်လောက်ရောင်းရပါတယ်။ ဆိုင်လေးက ဈေးလမ်းလေးမှာ ဖွင့်လှစ်ထားတာကြောင့် မနက်ခင်း စျေးသွားဖောက်သည်တွေနဲ့ အမြဲတမ်းစည်ကားနေတဲ့ဆိုင်လေးဖြစ်ပါတယ်။
“ နှမြောတွန့်တိုမှုလုံးဝမရှိဘူး။ အမြဲတမ်း စားသုံးသူရဲ့ စိတ်ကြိုက်ကိုပဲ လုပ်ပေးတယ်၊ ကြိုက်တာနှိုက်ထည့်စားလို့ရတယ်။ မကောင်းရင် ပန်းကန်ခွဲပလိုက်ဆိုတဲ့အတိုင်းပဲ စားသုံးသူတွေရဲ့ စိတ်တိုင်းကျ ဖန်တီးပေးပါတယ်။ ဆိုင်က မနက်ခင်း ၆ နာရီစဖွင့်တာနဲ့ လူတွေက တစ်ဖွဲဖွဲရောက်လာပြီ။ မနက် ၃၀) နာရီကျော်လောက်အထိ လူမပြတ်ဘူး။” လို့ ဦးမျိုးက ဆိုပါတယ်။
ဦးမျိုးရဲ့  Peace မန္တလေးအရသာအစားအစာ မြည်းစမ်းချင်သူတွေအတွက်
ဒီဆိုင်လေးကတော့ ရန်ကုန်မြို့ ဗဟန်းမြို့နယ်၊ ရတနာလမ်းသွယ်၊ အမှတ် ( ၃၇ )ဖြစ်ပြီး ဆိုင်ဖွင့်ချိန်ကတော့ မနက် ၆ နာရီကနေ နေ့လယ် (၁၂) လောက်ထိဖြစ်ပါတယ်။ ဈေးနှုန်းတွေကတော့ ၂၅၀၀၊ ၃၀၀၀ ဝန်းကျင်ဖြစ်ပြီး ဝက်အူစုံသုပ်တစ်ပွဲကို ၅၀၀၀ နဲ့ ဝက်အူစုံမြီးရှည်က တစ်ပွဲ (၄၀၀၀) ကျပ်ကတော့ အများဆုံး ဖြစ်ပါတယ်။ ဒါကြောင့် မို့ ဦးမျိုးရဲ့ အပြောချိုချိုနဲ့ အရသာကောင်းကောင်းလက်ရာလေးစားချင်တယ်ဆိုရင်တော့ Peace မန္တလေးအရသာအစားအစာဆိုင်လေးကို လာရောက်မြည်းကြဖို့ ဖိတ်ခေါ်ပေးလိုက်ပါတယ်နော်။
ဓူဝံရဲ့ အထူး လူနေမှု သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
အစားအစာ  Food
ဗဟန်းမြို့နယ်  Bahan  Township