စံချိန်တင် အများဆုံး လေလံပေးတဲ့ နေ့လည်စာစားပွဲဖြစ်ပါတယ်
4 years ago
ဩဇာကြီးမားလှတဲ့ ရင်းနှီးမြှပ်နှံရေးဂုရုကြီး ဝါရင်ဘတ်ဖတ်နဲ့ သီးသန့်နေ့လည်စာ အတူစားရဖို့ လေလံပွဲတစ်ခုမှာ လူတစ်ယောက်ဟာ စံချိန်တင် ဒေါ်လာ ၁၉ သန်းကျော်အထိ အမြင့်ဆုံးလေလံပေးသွားခဲ့တယ်။
အမည်မသိရတဲ့ လေလံရှင်ဟာ ဂန္ဓဝင်ရင်းနှီးမြှပ်နှံမှုဘီလျံ ဝါရင်ဘတ်ဖက်နဲ့ သီးသန့်အမဲသားစတိခ် နေ့လည်စာစားဖို့အတွက် eBay မှာ ဒေါ်လာ ၁၉ သန်းကျော် လေလံပေးသွားခဲ့တာ ဖြစ်ပါတယ်။ ဆန်ဖရန်စစ္စကိုပရဟိတတစ်ခုအတွက် ၂၁ ကြိမ်မြောက် နဲ့ နောက်ဆုံးအကြိမ်အဖြစ် ဝါရင်ဘတ်ဖတ်နဲ့ နေ့လည်စာစားဖို့ လေလံတင်ခဲ့တာပါ။ eBay နဲ့ ဆန်ဖရန်စစ္စကိုအခြေစိုက် ဆင်းရဲမှု ၊ အငတ်ဘေးနဲ့ အိမ်ခြေရာမဲ့ဖြစ်မှုကို တိုက်ဖျက်ဖို့အတွက် လုပ်ဆောင်နေတဲ့ The Glide Foundation တို့ ပူးပေါင်းပြီး ဘီလျံနာကြီး ဝါရင်ဘတ်ဖတ်နဲ့ နေ့လည်စာစားဖို့ လေလံခေါ်ခဲ့တာ ဖြစ်ပါတယ်။
သီးသန့်နေ့လည်စာအတွက် လေလံကို ဇွန် ၁၂ ရက်နေ့က ဒေါ်လာ ၂၅၀၀၀ နဲ့ လေလံစဖွင့်ခဲ့တာ ဖြစ်ပြီး သောကြာနေ့က အမည်မသိလေလံရှင်က ဒေါ်လာ ၁၉၀၀၀၁၀၀ နဲ့ လေလံအောင်သွားခဲ့တာ ဖြစ်တယ်လို့လည်း eBay ရဲ့ သတင်းထုတ်ပြန်ချက်က ဖော်ပြပါတယ်။ ဒီတစ်ခေါက် လေလံဟာ ဘတ်ဖတ်နဲ့ သီးသန့်နေ့လည်စာ လေလံတွေထဲမှာ စံချိန်တင်အများဆုံး ဖြစ်ပြီး ၂၀၁၉ ခုနှစ်က လေလံအောင်ခဲ့တဲ့ ဒေါ်လာ ၄၅၆၇၈၈၈ ထက် ၄ ဆကျော်တောင် ပိုများခဲ့တာ ဖြစ်ပါတယ်။
COVID-19 ကပ်ရောဂါဖြစ်ပွားမှုကြောင့် ၂၀၁၉ ခုနှစ်နောက် ဝါရင်ဘတ်ဖတ်နဲ့ သီးသန့်နေ့လည်စာ ရံပုံငွေပွဲ မလုပ်ဖြစ်တော့တာ ဖြစ်ပါတယ်။ ၂၀၁၉ ခုနှစ်က နေ့လည်စာအတွက် လေလံအောင်ခဲ့သူက တရုတ်နိုင်ငံသား Cryptocurrency လုပ်ငန်းရှင် ဂျက်စတင် ဆွန်ဖြစ်ပြီး ဒေါ်လာ ၄.၅ သန်းကျော်နဲ့ လေလံအောင်ခဲ့တာပါ။ အခုနှစ်အတွက် လေလံအောင်သူရဲ့ နာမည်တော့ လောလောဆယ် မသိရသေးပါဘူး။
Glide Foundation ဟာ ဆင်းရဲမွဲတေပြီး အိမ်ခြေရာမဲ့ဖြစ်နေသူတွေကို အကူအညီပေးနေတဲ့ အပြင် အစားအသောက်လှူဒါန်းခြင်း ၊ နေစရာစီစဉ်ပေးခြင်း ၊ HIV နဲ့ အသည်းရောင်အသားဝါ စီပိုးစစ်ခြင်း ၊ အလုပ်အကိုင်သင်တန်းပေးခြင်းနဲ့ ကလေးငယ်များဖွံ့ဖြိုးရေး စတဲ့ အစီအစဉ်တွေလည်း လုပ်ဆောင်နေတဲ့ အဖွဲ့အစည်းဖြစ်ပါတယ်။ အသက် ၉၁ နှစ်အရွယ် Berkshire Hathaway ရဲ့ ဥက္ကဌနဲ့ အမှုဆောင်အရာရှိချုပ် ဘတ်ဖတ်ဟာ ၂၀၀၀ ပြည့်နှစ်က စပြီး Glide အတွက် သီးသန့်နေ့လည်စာ လေလံပွဲ ၂၁ ပွဲမှာ ပါခဲ့ပြီး စုစုပေါင်း ဒေါ်လာ ၅၃.၂ သန်း ရံပုံငွေ ရှာပေးနိုင်ခဲ့ပါတယ်။
၂၀၀၄ ခုနှစ်မှာ ကွယ်လွန်သွားတဲ့ သူ့ပထမဇနီး ဆူဆန်ရဲ့ မိတ်ဆက်ပေးမှုကြောင့် Glide အဖွဲ့အစည်းနဲ့ သိခဲ့ပြီး ဒီရံပုံငွေအဖွဲ့အစည်းကို ထောက်ပံ့ပေးခဲ့တာပါ။ ကွယ်လွန်သွားတဲ့ ဘတ်ဖတ်ရဲ့ ဇနီး ဆူဆန်ဟာ Glide Foundation မှာ စေတနာ့ဝန်ထမ်းအဖြစ် လုပ်ဆောင်ခဲ့သူလည်း ဖြစ်ပါတယ်။ ဘတ်ဖတ်ဟာ ဒေါ်လာ ၉၃.၄ ဘီလျံခန့် ချမ်းသာတဲ့ ကမ္ဘာ့သတ္တမမြောက် အချမ်းသာဆုံးသူဌေးကြီး ဖြစ်ပြီး သူ့ပိုင်ဆိုင်သမျှအားလုံးနီးပါးကို စွန့်လှူသွားဖို့လည်း ကတိပြုထားသူ ဖြစ်ပါတယ်။
ဒီနှစ်အတွက် လေလံအောင်သူနဲ့ ဧည့်သည် ၇ ဦးအထိဟာ နယူးယော့ခ်စီးတီးမှာ ရှိတဲ့ Smith & Wollensy Steakkhouse မှာ ဘတ်ဖတ်နဲ့အတူ နေ့လည်စာ စားသုံးကြမှာ ဖြစ်တယ်လို့လည်း eBay ဝက်ဘ်ဆိုက်က ဖော်ပြထားပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
Warren  Buffett
Billionaire
Charity
အီးဘေ e Bay
Auction