ကလေးတစ်ယောက် ဉာဏ်ကောင်းဖို့အပြင် ပေါင်းသင်းဆက်ဆံမှုနဲ့ စိတ်ခံစားချက်ကို ထိန်းနိုင်မှုစတဲ့ အရည်အချင်းတွေလည်း လိုအပ်ပါတယ်။
4 years ago
မိမိတို့ ရင်သွေးငယ်တွေ ကို လူတော်လူကောင်းဖြစ်စေဖို့ဆိုတာကတော့ မိဘတိုင်း ရဲ့ ဆန္ဒပါပဲ။ ကလေးငယ်လေးတွေကို ပြုစုပျိုးထောင်တဲ့အခါ ကာယဥာဏအားအင်တွေ ကောင်းမွန် ရုံတင်မကဘဲ ပေါင်းသင်းဆက်ဆံ ရေးကောင်းမွန်တဲ့ သူတွေဖြစ်ဖို့၊ ကိုယ်ချင်းစာတရား ရှိတဲ့သူတွေ ဖြစ်စေဖို့ကလည်း တကယ်ကို အ ရေးကြီးပါတယ်။ ဒါကြောင့်မို့ ဖေဖေမေမေတို့အနေနဲ့မိမိတို့ ရဲ့ ရင်သွေးငယ်တွေကို IQ ရော EQ ပါ ကောင်းမွန်စေဖို့ ဘယ်လိုနည်းလမ်းတွေနဲ့ ပြုစုပျိုးထောင်သင့်သလဲဆိုတာကို ဝေမျှပေးသွားမှာဖြစ်ပါတယ်။
Photo - Freepik
IQ နဲ့ EQ ဆိုတာဘာလဲ။
IQ – Intelligence Quotient
ဆိုတာကတော့ ဥာဏ်ရည်ဥာဏ်သွေးကောင်းမွန်တာကို ဆိုလိုတာပါ။ ယေဘုယျအားဖြင့် အတတ်ပညာတစ်ခုကို လွယ်လွယ်နဲ့သင်ယူနိုင်မှု၊ တတ်မြောက်နိုင်မှုကို ခေါ်တာဖြစ်ပါတယ်။
IQ ကောင်းတဲ့ကလေးတွေကတော့ များသောအားဖြင့် အတန်းထဲမှာ စာတော်တဲ့ကလေးတွေကို ပြောကြပါတယ်။ ဥာဏ်ထက်ပြီး အဆင့်ကောင်းကောင်းရတဲ့ကလေးတွေဆိုရင် “ကလေးက IQ ကောင်းလိုက်တာ” လို့ ပြောတတ်ကြပါတယ်။ ဒီလို ဉာဏ်ရည်ဥာဏ်သွေးကောင်းဖို့ဆိုတာက ပင်မမျိုးရိုးဗီဇပေါ်မူတည်ပါတယ်။
EQ- Emotional Quotient
ဆိုတာကတော့ စိတ်ခံစားမှုထိန်းသိမ်းနိုင်စွမ်း ရှိတာကို ဆိုလိုတာဖြစ်ပါတယ်။ တစ်နည်းအားဖြင့်ပြောရရင် ကိုယ်ချင်းစာတရားရှိမှု၊ပေါင်းသင်းဆက်ဆံရေးကောင်းမွန်မှု ကို ဆိုလိုတာဖြစ်ပါတယ်။ ဘဝမှာ လူတော်လူကောင်းဖြစ်ဖို့ဆို ရင် IQ တစ်ခုတည်းကောင်းနေလို့ မ ရပါဘူး။ ဒီနေ့ခေတ်မှာ ကိုယ်ချင်းစာစိတ်နဲ့ တစ်ပါးသူ အပေါ် ကောင်းကျိုးပြုနိုင်တဲ့သူတွေ များများလိုအပ်လာပါပြီ။ ဒါကြောင့်မို့ကလေးတွေကို ပြုစုပျိုးထောင်တဲ့အခါ ငယ်စဥ်ကတည်းက IQ နဲ့ EQ ကောင်းမွန်စေတဲ့ နည်းလမ်းတွေကို လေ့လာပြီး ပြုစုပျိုးထောင်ပါ။
IQ ကောင်းတဲ့ ကလေးတွေဟာ ကမ္ဘာမှာ အတတ်ပညာရှင်ကြီးတွေ၊ သိပ္ပံပညာ ရှင်ကြီးတွေ အဖြစ် ကြီးပြင်းလာကြပြီး EQ ကောင်းတဲ့ကလေးတွေဟာ ပရဟိတသမားတွေ၊ ကမ္ဘာ့နိုင်ငံ ရေးခေါင်းဆောင်ကြီးတွေအဖြစ်နဲ့ ကြီးပြင်းလာတတ်ကြပါတယ်။
သင့်ကလေး IQ ကောင်းဖို့ ဘာလုပ်မလဲ
IQ ကောင်းဖို့ တစ်နည်းအားဖြင့် သင့်ကလေး ဥာဏ်ကောင်းတယ်ဆိုတာ မျိုးဗီဇနဲ့ အများကြီးသက်ဆိုင်ပါတယ်။ ဒါပေမယ့် ငယ်စဥ်ကတည်းက အာဟာရဓာတ်ပြည့်ဝစွာ ကျွေးမယ်ဆိုပါက ကလေးက ဥာဏ်ရည်ဥာဏ်သွေး တိုးတက်ကောင်းမွန်လာစေမှာပါ။ ဗီတာမင်အေ ၊ အိုင်အိုးဒင်းဓာတ်၊ သံဓာတ် ပါဝင်တဲ့ အစားအသောက်တွေကို ပြည့်စုံစွာ ကျွေးပါ။ ဒါ့အပြင့် DHA ဓာတ်ပြည့်ဝဖို့ ပင်လယ်ငါး၊ ကိုယ်ခံအားကောင်းစေဖို့ ဇင့်ဓာတ်ပါဝင်တဲ့ အသား၊ ငါးနဲ့ပဲ တို့ကို မျှမျှတတနဲ့ အာဟာရဓာတ်စုံလင်အောင် ကျွေးမယ်ဆိုပါက ကလေးတွေ ဥာဏ်ကောင်းလာစေမှာဖြစ်ပါတယ်။ ငါးကြီးဆီကိုလည်း ခြောက်လတစ်ကြိမ် တိုက်ကျွေးတာမျိုးလုပ်ပေးပါ။
ဥာဏ်ရည်ဥာဏ်သွေးကောင်းမွန်ဖို့ဆိုတာ မွေးရာပါ မျိုးရိုးဗီဇနဲ့ သက်ဆိုင်တယ်ဆိုပေမယ့်လည်း လှုံဆော်မှုရှိမှ ပိုပြီးတော့ ထက်မြက်သွက်လက်မှာဖြစ်ပါ
တယ်။
Photo - Freepik
EQ ကောင်းဖို့ဆိုရင်
EQ ကတော့ စိတ်ခံစားမှုကို ဘယ်လောက်အတိုင်းအတာထိ ထိန်းချုပ်နိုင်သလဲပေါ့။ အဲဒါကတော့ မျိုးရိုးဗီဇနဲ့သိပ်မဆိုင်ပါဘူး။ လေ့လာသင်ယူရတာဖြစ်ပါတယ်။မိဘတွေ သွန်သင်ဆုံးမမှုလည်း လိုအပ်သလို ဆရာသမားတွေကလည်း သွန်သင်ဆုံးမဖို့ဖြစ်ပါတယ်။
ကလေးတွေကို ပုံပြင်ပြောပြတာ၊ သီချင်းတွေဆိုပြတာ၊ ကဗျာ ရွတ်ပြတာ၊ စာဖတ်ပြတာ၊ နည်းနည်းကြီးလာတဲ့အခါ ရသစာပေတွေ ဖတ်တတ်တဲ့အလေ့အကျင့်လေးလုပ်ပေးပါ။ ဒီလိုမျိုးနည်းလမ်းတွေနဲ့ လှုံ့ဆော်မှုပေးပါ။ ကလေးတွေကို ရိုက်နှက်ဆုံးမတာမျိုး ဒါမှမဟုတ် တရားလွန်ဂရုစိုက်တာမျိုး စတဲ့ အစွန်းနှစ်ဖက် နည်းလမ်းနဲ့ ပြုစုပျိုးထောင်တာမျိုးမလုပ်သင့်ပါဘူး။ ငယ်စဥ်ကတည်းက သူတို့ခံစားချက်ကို အလေးပေးတာ၊ ဖော်ပြခွင့်ပေးတာ စတာမျိုးတွေလုပ်ပေးပါ။ EQ ကောင်းတဲ့ကလေးတစ်ယောက်ဖြစ်ဖို့ မိဘတွေက စိတ်ရှည်ရှည်နဲ့ ပြုစုပျိုးထောင်ပေးတတ်ဖို့ လိုအပ်ပါတယ်။ ဒါမှသာ ကလေးက ကြီးလာတဲ့အခါ တစ်ပါးသူကို ကိုယ်ချင်းစာစိတ်၊ မေတ္တာစိတ်ထားသင့်တယ်ဆိုတာ သိလာပါလိမ့်မယ်။
သတင်းဆောင်းပါးပါအချက်အလက်များကို ပါ
ရမီအထွေထွေရောဂါကုဆေးရုံကြီးမှအထူးကုဆရာဝန်ကြီး ဒေါက်တာအောင်ကြည်ဝင်းမှ ဆွေးနွေးအကြံပြုမျှဝေပေးထားခြင်းဖြစ်ပါသည်။
ဓူဝံရဲ့ အထူး လူနေမှု သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
Parenting
သားသမီး  Children