ရန်ကုန်မှာတွေ့ရနည်းတဲ့မြန်မာမုန့်တွေရတဲ့ဆိုင်‌‌လေးပါ။
2 months ago
ရန်ကုန်မှာရောင်းတာတွေ့ရနည်းသွားပြီဖြစ်တဲ့ မြန်မာမုန့်တွေအပါအ၀င် မြန်မာမုန့်အမျိုးအစားစုံရနိုင်တဲ့ ‌‌ဒေါ် မူမူမြန်မာမုန့်ဆိုင်လေးပါ။
ဒေါ် မူမူမြန်မာမုန့်ဆိုင်လေးအစ
မြန်မာမုန့်အမျိုးအစားအစုံကို ကိုယ်တိုင်လုပ်ရောင်းတဲ့ ဒေါ်မူမူမြန်မာမုန့်မျိုး စုံဆိုင်လေးပါ။ဆိုင်သက်တမ်း(၁၅နှ)စ်ရှိပါပြီ။စရောင်းတုန်းကမုန့်(၆)မျိုး လောက်ပဲလုပ်ခဲ့တာကနေ မုန့်အမယ်တွေတိုးလာပြီး လက်ရှိမှာတစ်ရက်ကို မြန်မာမုန့်အမျိုးစား(၁၂)မျိုးလောက်ထိရပါတယ်။
“မုန့်ကအစုံလုပ်တက်တယ်။နယ်မှာနေထဲကမြန်မာမုန့်ပဲလုပ်ရောင်းခဲ့တာ ရန်ကုန်ရောက်လာတော့လည်း ကိုယ်တက်ကျွမ်းတဲ့မြန်မာမုန့်ပဲဆက်လုပ် ပြီးမိသားစုရပ်တည်ခဲ့တာ”ပါလို့ ဆိုင်ရှင်ဒေါ် မူမူကပြောပါတယ်။
ရန်ကုန်မှာတွေ့ရနည်းတဲ့မုန့်တွေလည်းရ
ဘိန်းမုန့်အိုးကြီးဖုတ်လိုမျိုး ရန်ကုန်မှာရောင်းတာသိပ်မတွေ့ရတော့  တဲ့မြန်မာမုန့်လေးတွေလည်းဒီဆိုင်မှာရပါတယ်။
စျေးချိုတဲ့မုန့်ဆိုင်လေးလို့သိကြ
ဆိုင်မှာရှိတဲ့မုန့်မျိုးစုံကြိုက်တာယူ သုံးတုံးတစ်ထောင်နဲ့ရောင်းတာမို့စျေးချိုတဲ့ မြန်မာမုန့်ဆိုင်လေးလို့ စားသုံးသူတွေကသိကြပါတယ်။ စျေးတန်ပြီးစားကောင်း လို့ ‌‌‌‌ေ၀းတဲ့မြို့နယ်တွေကပါဒလီနဲ့မှာစားကြပါတယ်။
“အရင်တုန်းကဆို(၃)တုံး ၅၀၀နဲ့ရောင်းတာ။ကုန်စျေးနှုန်းတွေတက်လာလို့ သုံးတုံးတစ်ထောင်နဲ့စျေးပြောင်းရောင်းခဲ့တာပါ။စျေးထက်မတက်ဘဲရောင်းနိုင်သ၍ဒီစျေးနဲ့ပဲရောင်းသွားမှာပါ”လို့‌ဒေါ် မူမူကပြောပါတယ်။
စားသုံးသူကဦးစားပေး
ဒီလိုစျေးမတက်ဘဲရောင်းနိုင်ဖို့အတွက်လိုအပ်တဲ့ပါ၀င်ပစ္စည်းတွေကို စျေးချိုတဲ့လက်ကား စျေးတွေကနေသွား၀ယ်ရတာပါ။ပင်ပန်းပေမယ့်လည်း စားသုံးသူတွေစျေးသက်သက်သာသာနဲ့ စားရလို့၀မ်းသာတယ်လို့လည်း ဒေါ် မူမူကပြောပါတယ်။
‌ဒေါ် မူမူမြန်မာမုန့်ဆိုင်လေးရဲ့လိပ်စာက
ဒေါ် မူမူမြန်မာမုန့်လေးတွေကိုစားချင်တယ်ဆိုရင်တော့ ဆိုင်လိပ်စာက ‌မြောက်ဒဂုံ (၅၀)ရပ်ကွက်၊ကြိုးတံတားအနီး လမုစျေးမှာပါ။ဆိုင်ဖွင့်ချိန်ကတော့ မနက်(၆)နာရီပါ။စျေးတန်ပြီးစားကောင်းတဲ့ မြန်မာမုန့်ဆိုင်လေးမို့ လမ်းသင့်တဲ့အခါ ၀င်ရောက်မြည်းစမ်းကြည့်ဖို့ ညွှန်းဆိုပေးလိုက်ပါတယ်။
ဓူဝံရဲ့ အထူး လူနေမှု သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
အစားအစာ  Food
အာဟာရမမြောက်သောအစာ junk food