သင်္ကြန်မှာ  KBZPay ကနေ ကျပ်သိန်းပေါင်း ‌၁၀၀၀ အထိ မုန့်ဖိုးမျှဝေရယူပါ
4 years ago
မြန်မာတို့ရဲ့ နှစ်သစ်ကူးချိန် အတာသင်္ကြန်ကာလဖြစ်တဲ့ ဧပြီလ ၁၃ ရက်နေ့ကနေ ၁၇ ရက်နေ့အတွင်းမှာ KBZPay ကနေ ကျပ်သိန်းပေါင်း ၁၀၀၀ အထိ မုန့်ဖိုးမျှဝေရယူနိုင်မယ့် အစီအစဥ်ကို ဆင်နွှဲပေးဦးမှာပါ။ ဒီအစီအစဥ်မှာလည်း
KBZPay အသုံးပြုနေသူအားလုံး ပါဝင်နိုင်မှာဖြစ်လို့ အစီအစဥ်လေးအကြောင်းကို အသေးစိတ် ပြောပြပေးပါမယ်။
မုန့်ဖိုး ရရှိမယ့်အချိန်
သင်္ကြန်မုန့်ဖိုးကို ဧပြီလ ၁၅ ရက်၊ ၁၆ ရက်နဲ့ ၁၇ ရက်ရက် ည ၈ နာရီမှာ ရယူနိုင်မှာ ဖြစ်ပါတယ်။
အစီအစဥ်မှာ ပါဝင်ဖို့ လိုအပ်ချက်များ
KBZPay အသုံးပြုနေသူများအနေနဲ့ KBZPay ဝက်ဘ်ဆိုဒ် ဒါမှမဟုတ် အပလီကေးရှင်းကနေ မုန့်ဖိုးမျှဝေရယူအစီအစဥ်မှာ ပါဝင်နိုင်ပါတယ်။ ဒါပေမဲ့ လုပ်ဆောင်ချက် ၃ ကနေ ၁၁ အထိကို အပလီကေးရှင်းကနေ လုပ်ဆောင်ဖို့ လိုအပ်ပါတယ်။ လုပ်ဆောင်ချက် ၅၊ ၆၊ ၇၊ ၈ နဲ့ ၉ အတွက်က ဗားရှင်း ၅.၁ ထက် နိမ့်နေတယ်ဆိုရင် ဗားရှင်း အရင်မြှင့်ပေးဖို့ လိုအပ်ပါတယ်။
မုန့်ဖိုးငွေတွေ အများကြီး ဘယ်လို ရယူမလဲ
သင်္ကြန် ရေကစားနေတဲ့ ပုံလေးထဲမှာ လိုအပ်နေတဲ့ သင်္ကြန်ပစ္စည်းလေးတွေ အစုံလိုက် များများ စုဆောင်းပေးနိုင်ရင် မုန့်ဖိုး ဖွင့်ဖောက်တဲ့အခါမှာ မုန့်ဖိုးတွေ ဆတိုးရရှိသွားမှာပါ။
သင်္ကြန်ပစ္စည်း တစ်စုံဆိုရင် မုန့်ဖိုးငွေ ၂ဆ၊ ၂ စုံဆိုရင် မုန့်ဖိုးငွေ ၃ ဆ၊ ၃ စုံဆိုရင် ၄ဆ၊ ၄ စုံဆိုရင် ၅ ဆ ရရှိမှာပဲ ဖြစ်ပါတယ်။
မြန်မာတို့ရဲ့ နှစ်သစ်ကူးချိန် အတာသင်္ကြန်ကာလဖြစ်တဲ့ ဧပြီလ ၁၃ ရက်နေ့ကနေ ၁၇ ရက်နေ့အတွင်းမှာ KBZPay ကနေ ကျပ်သိန်းပေါင်း ၁၀၀၀ အထိ မုန့်ဖိုးမျှဝေရယူနိုင်မယ့် အစီအစဥ်ကို ဆင်နွှဲပေးဦးမှာပါ။ ဒီ
သင်္ကြန်ပစ္စည်းလေးတွေကို စုဆောင်းဖို့အတွက် နည်းလမ်း (၁၁) မျိုး
(၁) KBZPay အသုံးပြုသူအသစ်တစ်ဦးကို ဖိတ်ခေါ်လိုက်တိုင်း ဖိတ်ခေါ်ခံရသူက လက်ခံလိုက်တာနဲ့ ကျပန်း သင်္ကြန်ပစ္စည်းလေးတစ်ခု ရရှိမှာ ဖြစ်ပြီး ၃ ဦးကို ဖိတ်ခေါ်ပြီးရင်တော့ ပိတောက်ပန်းတစ်ခိုင် ရှိမှာပါ။ ပိတောက်ပန်းလေးကနေမိမိ အလိုရှိတဲ့ သင်္ကြန်ပစ္စည်းလေးကိုပြောင်းလဲနိုင်မှာဖြစ်ပါတယ်။ နေ့စဥ် အကြိမ်ရေ ကြိုက်သလောက်ပြုလုပ်နိုင်လို့ များများဖိတ်ခေါ်ရင် များများရမှာပါ။
အသုံးပြုသူအသစ်တွေကတွေက အပလီကေးရှင်းကနေတစ်ဆင့် အချက်အလက်တွေ ဖြည့်ပြီးတာနဲ့ ပိတောက်ပန်းတစ်ခိုင် ရရှိမှာဖြစ်ပါတယ်။
(၃) သင်္ကြန်မုန့်ဖိုးအစီအစဉ်အကြောင်းကို မိတ်ဆွေသူငယ်ချင်းများနဲ့ မျှဝေရင် တစ်နေ့ကို ကျပန်းသင်္ကြန်ပစ္စည်းလေးတစ်ခု ရရှိမှာပါ။
(၄) အသားအရေစစ်ဆေးမှုပြုလုပ်ပြီး ရလဒ်ကို မျှဝေရင် တစ်နေ့ကို ကျပန်းသင်္ကြန်ပစ္စည်းတစ်ခု ရရှိနိုင်ပါတယ်။
(၅) အနည်းဆုံး ၂,၀၀ ဖိုး လက်ဆောင်ကတ်ဝယ်ယူတာနဲ့ ကျပန်းသင်္ကြန်ပစ္စည်းတစ်ခု ရရှိမှာပါ။ တစ်နေ့ နှစ်ကြိမ်အထိ လုပ်လို့ ရပါတယ်။
(၆) KBZPay အကောင့်လုံခြုံရေးဆိုင်ရာ မေးခွန်းတွေကို မှန်ကန်စွာဖြေဆိုနိုင်ရင် တစ်နေ့ ကျပန်းသင်္ကြန်ပစ္စည်းတစ်ခု ရမှာပါ။
(၇) KBZPay ကနေ ဖုန်းဘေ ၂,၀၀၀ ဖိုး ဖြည့်လိုက်တာနဲ့ ကျပန်းပစ္စည်းတစ်ခု ရမှာဖြစ်ပြီး တစ်နေ့ကို နှစ်ကြိမ် ပြုလုပ်နိုင်ပါတယ်။
(၈) ဒေတာတွေ ဝယ်ယူခြင်းဖြင့်လည်း ကျပန်းပစ္စည်းတစ်ခု ရမှာဖြစ်ပြီး တစ်နေ့ကို နှစ်ကြိမ် ပြုလုပ်နိုင်ပါတယ်။
(၉) mini game တစ်ခုကို အနည်းဆုံး ၃၀ စက္ကန့် ကစားရုံနဲ့လည်း တစ်နေ့ကို ကျပန်းပစ္စည်းတစ်ခု ရရှိမှာပါ။
(၁၀ )
KBZPay Market က ကုန်ပစ္စည်းတစ်ခုကို ဆိုရှယ်မီဒီယာမှာ မျှဝေရင်လည်း တစ်နေ့ကို ကျပန်းပစ္စည်းတစ်ခု ရရှိနိုင်ပါသေးတယ်။
(၁၁) ကုန်ပစ္စည်းတွေကို အနည်းဆုံး ၂,၀၀၀ ကျပ်ဖိုး KBZPay နဲ့ ဝယ်လိုက်ရုံနဲ့ ကျပန်းသင်္ကြန်ပစ္စည်းတစ်ခု ရရှိနိုင်ပြီး တစ်နေ့ကို နှစ်ကြိမ် ရယူနိုင်ပါတယ်။
နှစ်သစ်ကူး သင်္ကြန်အခါသမယမှာ သင်္ကြန်ပစ္စည်းလေးတွေ စုဆောင်းရင်း မုန့်ဖိုးတွေတွေ ရရှိနိုင်ဖို့အတွက် KBZPay ရဲ့မုန့်ဖိုးမျှဝေအစီအစဉ်မှာ ဝင်ရောက်ပါဝင်ဆင်နွှဲလိုက်ကြရအောင်နော်။
အသေးစိတ်ကိုတော့ အောက်ဖော်ပြပါလင့်ကိုနှိပ်၍ဝင်ရောက်ဖတ်ရှုနိုင်ပါတယ်။
Link ထည့်ရန် -
https://bit.ly/3xu3nXz
Campaign Page သို့ဝင်ရောက်ရန် -
Link ထည့်ရန် - https://static.kbzpay.com/app/prod/thingyan_pm_campaign/#/?shareChannel=Duwun
KBZPay App ကို ရယူရန် –
Android Version:
http://bit.ly/2RP3U0N
iOS Version:
https://apple.co/31igRU9
ဓူဝံရဲ့ အထူး လူနေမှု သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ပိုက်ဆံ  Money  Cash
K B Z Pay