Play Store မှာ အပိတ်ခံထားရစဉ်က sideload လုပ်ပြီး ဖုန်းထဲ ထည့်သုံးခဲ့ကြပါတယ်
3 years ago
Google Play Store ပေါ် ပြန်ရောက်လာပြီးနောက် Truth Social App ကုမ္ပဏီ Digital World Acquisition Corp ဟာ နာရီပိုင်းအတွင်း ရှယ်ယာဈေး ထိုးတက်သွားခဲ့ပါတယ်။
Twitter နေရာကို အစားထိုးမယ့် လူမှုကွန်ရက် app လို့ ထရမ့်ကြေညာထားတဲ့ Truth Social app ဟာ Google Play Store ပေါ် ပထမဆုံးအကြိမ်အဖြစ် ပြန်ရောက်လာပြီးနောက် Digital World Acquisition (DWAC) ရဲ့ ရှယ်ယာတွေဟာ နာရီပိုင်းအတွင်း ၇.၃% ထိုးတက်သွားခဲ့တာ ဖြစ်ပါတယ်။ အရင်က content ထိန်းကျောင်းရေးဆိုင်ရာမူနဲ့ ငြိစွန်းတယ်ဆိုပြီး Google ဟာ Play Store ပေါ်ကနေ Truth Social app ကို ပိတ်ထားခဲ့တာပါ။
ဒီ App ကို ပိတ်ထားစဉ်က app ဟာ အသုံးပြုသူတွေ ရေးထုတ်တဲ့အကြောင်းအရာကို ကန့်သတ်စိစစ်ရာမှာ မူဝါဒချိုးဖောက်မှုတွေ လုပ်ခဲ့တယ်လို့ ပြောပါတယ်။ "Apps ဟာ ကျွန်တော်တို့ Developers လမ်းညွှန်ချက်တွေကို လိုက်နာရေးမှာ Google Play ကို အနှောင့်အယှက်ပြုနိုင်ပါတယ်။ ဒီထဲမှာ အသုံးပြုသူရေးထုတ်တဲ့ အကြောင်းအရာ ထိန်းကျောင်းရေးကို ထိထိရောက်ရောက် လုပ်ဆောင်ဖို့နဲ့ အကြမ်းဖက်မှုတွေ ဖြစ်နိုင်တဲ့ ရည်ရွယ်ချက်ပါ ပို့စ်တွေကို ဖယ်ရှားရေးလို လမ်းညွှန်ချက်တွေလည်း ပါဝင်ပါတယ်" လို့ Google ရဲ့‌ပြောရေးဆိုခွင့်ရှိသူက ပြောပါတယ်။
Google ရဲ့ အဆိုအရ Truth Social ဟာ အကြမ်းဖက်မှုမြောက်တဲ့ ပို့စ်တွေကို ဖယ်ရှားရေးနဲ့ ပို့စ်တင်တဲ့ အသုံးပြုသူတွေကို ပိတ်ပင်ရေးလိုမျိုး အကြောင်းအရာထိန်းကျောင်းရေးမူဝါဒါတွေကို လိုက်နာဖို့ သဘောတူညီထားတယ်လို့ ဆိုပါတယ်။ ၂၀၂၁ ဇန်နဝါရီလထဲမှာ သမ္မတဟောင်းထရမ့်ကို Twitter က အကြမ်းဖက်မှုဖြစ်အောင် လှုံ့ဆော်နိုင်တယ်ဆိုတဲ့ အကြောင်းပြချက်နဲ့ အကောင့်ပိတ်ခဲ့ပါတယ်။ အဲ့ဒီအချိန်က ရာနဲ့ချီတဲ့ ထရမ့်ထောက်ခံသူတွေဟာ အမေရိကန် Capitol အဆောက်အဦကို တိုက်ခိုက်မှုတွေ လုပ်ခဲ့ပါတယ်။
Twitter အကောင့်ပိတ်ခံရပြီးနောက် ထရမ့်ဟာ Truth Social ကို ထောင်ခဲ့တာ ဖြစ်ပါတယ်။ Truth Social app ကို လက်ရှိ အမေရိကန်အန်းဒရိုက် စမတ်ဖုန်းအသုံးပြုသူရဲ့ ၄၄% က အသုံးပြုနိုင်ပြီလို့ ဆိုပါတယ်။ Play Store မှာ ဒီ App ပြန်ဖွင့်မပေးခင်က အန်းဒရိုက်ဖုန်းအသုံးပြုသူတွေဟာ သူတို့ရဲ့ ဖုန်း Web Browsers တွေကနေတစ်ဆင့် Truth Social app ကို အသုံးပြုခဲ့သလို တခြား website ကနေ Sideload တင်တာမျိုးလည်း လုပ်ခဲ့ပါတယ်။
အခုတော့ Truth Social ဟာ Google Play Store ပေါ် ပြန်ရောက်လာပြီ ဖြစ်ပါတယ်။ ပြီးခဲ့တဲ့ စက်တင်ဘာလထဲမှာတုန်းကလည်း Truth Social နဲ့ ဆင်တဲ့ Parler ဆိုတဲ့ app တစ်ခုကို Play Store ပေါ် ပိတ်ထားရာကနေ ပြန်ပြီး ဖွင့်ပေးခဲ့ပါတယ်။ Parler app ကလည်း Google မူဝါဒတွေနဲ့ အညီ ဖြစ်အောင် ပြင်ဆင်ပြီးတဲ့နောက်မှာ Play Store ပေါ် ပြန်ရောက်လာတာ ဖြစ်ပါတယ်။ ထရမ့်တည်ထောင်ထားတဲ့ Truth Social app ရဲ့ နောက်ကွယ်က ကုမ္ပဏီတစ်ခုဖြစ်တဲ့ DWAC ဟာ Trump Media အဖွဲ့အစည်းနဲ့ ပေါင်းစည်းမှုကို အချိန်ဆိုင်းဖို့ မဲပေးလိုက်ပြီးနောက်မှာ Truth Social app ကို Google က ပြန်ခွင့်ပြုလိုက်တာပါ။
အမှုဆောင်အရာရှိချုပ် ပက်ထရစ် အော်လန်ဒို ဦးဆောင်တဲ့ DWAC ဟာ လုပ်ငန်းနှစ်ခုပေါင်းစည်းရေး နောက်ဆုံးအချိန်ကို ဆွဲဆန့်ဖို့ ရှယ်ယာရှင်ရဲ့ ၆၅% ဆီက မဲတွေ ကောက်ခံလို့တော့ မရသေးပါဘူး။ တကယ်လို့သာ လုပ်ငန်းပေါင်းစည်းရေးအတွက် သတ်မှတ်နောက်ဆုံးရက်ကို အချိန်ထပ်မတိုးနိုင်ရင်တော့ DWAC အနေနဲ့ ရှယ်ယာတွေ ထုခွဲရောင်းချသွားဖို့လည်း ရှိပါတယ်။ အခုလို လုပ်ငန်းပေါင်းစည်းရေးမှာ ငွေအားအရရော ဥပဒေရေးရာအရပါ အခက်အခဲတွေ ရှိနေပါတယ်။
DWAC ရဲ့ ပုဂ္ဂလိကရင်းနှီးမြှပ်နှံသူတွေဟာ လုပ်ငန်းပေါင်းစည်းရေးအထမြောက်ဖို့ Trump Media ကို ဒေါ်လာ ၁ ဘီလျံ ထောက်ပံ့ထားပါတယ်။ ဒါပေမယ့်လည်း ဒီငွေထဲက အနည်းဆုံး ၁၃၈ သန်း ပြန်ထုတ်သွားပြီ ဖြစ်ပါတယ်။ ၂၀၂၄ မှာ နောက်ထပ်သမ္မတနေရာကနေ ယှဉ်ပြိုင်ဖို့ စဉ်းစားနေတဲ့ ထရမ့်ကလည်း အိမ်ဖြူတော်က ထွက်လာချိန်မှာ အရေးကြီးအမျိုးသားလုံခြုံရေးအချက်အလက်တွေ တရားမဝင်ယူဆောင်သွားမှုနဲ့ ဖက်ဒရယ်ဘက်က စုံစမ်းစစ်ဆေးမှုနဲ့ ကြုံတွေ့နေရပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ဒေါ်နယ်ထရန့်  Donald  Trump
Truth social app
Google  Play  Store