3 years ago
ကလေးတွေ ဉာဏ်ရည်ထက်မြက်စေဖို့က ဖေဖေမေမေတို့ ကျွေးတဲ့အစားအသောက်တွေအပေါ်အများကြီးမူတည်ပါတယ်။ ဖြည့်စွက်စာ စားတဲ့အရွယ်မှာ စပြီးကျွေးတဲ့အစားအသောက်တွေက အာဟာရနဲ့ညီညွတ်စေမှသာ ကလေးတွေရဲ့ ဉာဏ်ရည်ကောင်းမွန်မှုကို အထောက်အကူပြုနိုင်မှာပါ။
ဉာဏ်ရည်ကောင်းစေဖို့ အရေးကြီးတဲ့ဖြည့်စွက်စာ
ကလေးတွေကို အသက် (၆) လမကျော်ခင်အထိတော့ မိခင်နို့ တစ်မျိုးတည်းသာတိုက်ရတယ်ဆိုတာ မေမေတို့ အားလုံးသိကြမှာပါ။ အသက် (၆) လကျော်လာရင်တော့  ဖြည့်စွက်စာစတင်ကျွေးနိုင်ပြီး အဲဒီအချိန်က စလို့ ကျွေးတဲ့ အစားအသောက်တွေက ကောင်းရင်ကောင်းသလို ကလေးရဲ့ဉာဏ်ရည် ဖွံဖြိုးမှုကိုပိုပြီး အထောက်အကူပြုစေပါတယ်။ အဲဒီကာလမှာ ဖေဖေမေမေတို့ကနေ ကလေးတွေကို အသင့်စားအစားအစာတွေ၊ အသားကင်ချောင်းတွေ၊ အချိုရည်တွေ စသဖြင့် ဒါမျိုးတွေ ကျွေးလိုက်မယ်ဆိုရင် ခန္ဓာကိုယ်ကြီးထွားမှု နှေးကွေးစေရုံသာမက ဉာဏ်ရည်ဖွံဖြိုးမှုလည်း နိမ့်ကျသွားပါတယ်။
ဒါကြောင့်ဖြည့်စွက်စာစတင်ကျွေးတဲ့အရွယ်ကတည်းက အရေးကြီးတဲ့အခြေခံအာဟာရ အုပ်စု သုံးစု ဖြစ်တဲ့ ပရိုတင်းဓာတ်၊ ကစီဓာတ်နဲ့ ဗီတာမင်၊သတ္တုဓာတ်ပါဝင်တဲ့ အစားအသောက်တွေကို မျှမျှတတဖြစ်အောင် ကျွေးထားသင့်ပါတယ်။
Photo : Freepik
စရိတ်နည်းနည်းနဲ့ အာဟာရရှိအောင်ဘယ်လိုကျွေးမလဲ
ဈေးကြီးတဲ့အစားအသောက်တွေကမှ ကလေးတွေအတွက် ဉာဏ်ကောင်းစေတာ၊ အာဟာရရှိစေတာမျိုး မဟုတ်ပါဘူး။ အိမ်ရဲ့ မီးဖိုချောင်ထဲမှာ အလွယ်တကူရနိုင်တဲ့ အစားအသောက်တွေနဲ့လည်း ကလေးတွေအတွက် အာဟာရရှိတဲ့အစားအစာတွေ ဖန်တီးပေးနိုင်ပါတယ်။ ငွေကုန်ကြေးကျလည်းမများ ကိုယ့်အိမ်ရဲ့ မီးဖိုချောင်မှာ အလွယ်တကူရနိုင်တာက ကြက်ဥ၊ ဒိန်ချဉ်၊ ဟင်းသီးဟင်းရွက် တို့ပဲ ဖြစ်ပါတယ်။
Photo : Freepik
ကြက်ဥ - ကြက်ဥကတော့ ဈေးလည်းသက်သာသလို ကိုယ့်အိမ်မှာလည်း အလွယ်တကူချက်ပြုတ်နိုင်ပါတယ်။  ကြက်ဥကို ကလေးတွေစားချင်စိတ်ရှိလာအောင် ကြက်ဥပူတင်း၊ ကြက်ဥကိတ်မုန့်၊ ကြက်ဥပါမုန့်၊ ကြက်ဥလိပ် စသဖြင့် ဒါတွေကို မေမေမေတို့အနေနဲ့ လွယ်လွယ်ကူကူပြုလုပ်နိုင်သလို ကလေးတွေအတွက်လည်းအာဟာရရှိစေပါတယ်။
ဒိန်ချဉ် - ကလေးတွေကို ဉာဏ်ရည်ထက်မြက်စေတဲ့ အစားအသောက်တွေထဲမှာ ဒိန်ချဉ်လည်း ပါဝင်ပါတယ်။ ဒိန်ချဉ်ကို သစ်သီးလေးတွေနဲ့ရောပြီး ကျွေးတယ်ဆိုရင်လည်း ကလေးတွေအတွက်ပိုပြီးသင့်တော်စေပါတယ်။
﻿
လတ်ဆတ်တဲ့ဟင်းသီးဟင်းရွက် - ဗီတာမင်နဲ့သတ္တုဓာတ်တွေပါဝင်တဲ့ အစိမ်းရောင်ရှိ ဟင်းသီးဟင်းရွက်မျိုးစုံနဲ့ အသီးအနှံမျိုးစုံကလည်း ကလေးအတွက်အာဟာရပြည့်ဝစေနိုင်ပါတယ်။ အစိမ်းရောင်ရှိတဲ့ အသီးအရွက်တွေကို များသောအားဖြင့်ကလေးတွေက သိပ်မစားချင်ကြပါဘူး။ ဒါဆိုရင်ကလေးတွေ ကြိုက်တတ်တဲ့ အသား၊ အာလူး စသဖြင့် တစ်ခုခုနဲ့ ရောနှောကျွေးပြီး စားချင်စိတ်ဖြစ်လာအောင် လုပ်ပေးပါ။
အစေ့အဆံများ - ပဲအမျိုးမျိုး၊ အစေ့အဆံတွေကလည်းကလေးတွေရဲ့ ဉာဏ်ရည်ကောင်းမွန်မှုကို အထောက်အကူပြုစေနိုင်ပါတယ်။ ပဲနဲ့ အစေ့အဆံ (ဗာဒံစေ့၊ အလ်မွန်စေ့ စတာ တွေကို သရေစာအမျိုးမျိုးအဖြစ် ပုံဖော်ပြီး ကလေးတွေကို လုပ်ကျွေးလို့ရပါတယ်။
Photo : Freepik
ကလေးတွေ စားချင်စိတ်ဖြစ်အောင် ဒီလိုဆွဲဆောင်ပါ။
ပုံမှန်အားဖြင့်ကလေးတွေက အာဟာရဖြစ်စေတဲ့ အစားအစာတွေကို စားချင်စိတ်မရှိကြပါဘူး။ အချိုများတဲ့အစားအစာတွေ၊ အသားကင်ချောင်းတွေ၊ အာဟာရမဖြစ်တဲ့ အသင့်စားအစာတွေ၊ သရေစာတွေ ဒါမျိုးတွေကိုပဲ စားချင်ကြတာများပါတယ်။ မေမေတို့အနေနဲ့ကလေးက မစားဘူးဆိုပြီး ဒီတိုင်းလွှတ်မထားပါနဲ့။ သူတို့ စားချင်စိတ်ဖြစ်လာအောင်ကြိုးစားပါ။
ကလေးတွေက ကာတွန်းပုံလေးတွေ၊ အရောင်စုံနေတာလေးတွေကို များသောအားဖြင့် ကြိုက်ကြပါတယ်။ ကလေးတွေအတွက် ဆွဲဆောင်မှုရှိစေတာက ဝါ၊စိမ်း၊နီ အရောင်ပါ။ ဒါကြောင့်ကလေးစားမယ့် အစားအစာတွေကို အရောင်လေးတွေစုံအောင်လုပ်ပေးတာ၊ လှအောင်လုပ်ပေးပါ။ ဥပမာ - ကြက်ဥကြော်ဆို ရိုးရိုးမကြော်ဘဲ အရုပ်ခွက်လေးနဲ့ ကြော်တာမျိုး၊ ထမင်းဘူးကိုလည်း အရုပ်ပုံလှလှလေးနဲ့ လုပ်ပေးထားတာမျိုးတွေကကလေးကို စားချင်စိတ်ပိုမိုဖြစ်စေပါတယ်။
သစ်သီးကျွေးမယ်ဆိုရင်လည်း သစ်သီးကို လှီးပြီးကျွေးမယ့်အစား  ဒိန်ချဉ်နဲ့ရောကျွေးတာ၊ ပူတင်းလေးတွေ လုပ်ကျွေးတာ အသီးပါတဲ့မုန့်လေးတွေကျွေးတာ ၊ လတ်လတ်ဆတ်ဆတ် သစ်သီးခြောက်လေးတွေကျွေးတာ ဒါမျိုးလေးတွေ အစားထိုးပြီးလုပ်ပေးခြင်းအားဖြင့် ကလေးတွေက ဉာဏ်ရည်ကောင်းစေတဲ့ အစားအသောက်တွေကိုပိုပြီး စားဖြစ်မှာပါ။
Photo : Freepik
မေမေတို့အတွက် အကြံပြုချက်
မေမေတို့အနေနဲ့ ကလေးတွေကို အစားကျွေးတဲ့အခါမှာ ကလေးတွေက မစားဘူး၊ ငြင်းတယ်ဆိုတာနဲ့ လက်မလျှော့လိုက်ပါနဲ့။ ကလေးတွေ ပူဆာလို့ဆိုပြီး တစ်ခြားသော အာဟာရမဖြစ်စေတဲ့ အစားအသောက်တွေ ကျွေးလိုက်ခြင်းဟာ လတ်တလောမှာ ကလေးရဲ့ ပြဿနာကို ဖြေရှင်းလိုက်နိုင်ပေမယ့်လည်း ရေရှည်မှာ ကလေးရဲ့ ဉာဏ်ရည်ဖွံဖြိုးမှု၊ ခန္ဓာကိုယ် ဖွံဖြိုးမှု နဲ့ ရောဂါကာကွယ်နိုင်စွမ်းတွေ လျော့ကျစေပါတယ်။  ဒါကြောင့် ဒီလိုမဖြစ်ရအောင် ငယ်စဉ်ကတည်းက အာဟာရ ဖြစ်စေတဲ့ အစားအသောက်တွေကို ကြိုးစားပြီးတော့ အာရုံစိုက်ပြီးကျွေးသင့်ပါတယ်။
သတင်းဆောင်းပါးပါ အချက်အလက်များသည် ပန်းလှိုင်အထူးကုဆေးရုံမှ အာဟာရဆိုင်ရာ အထူးပြုဆရာဝန် ဒေါက်တာ ဆုမြတ်သဇင်က ဆွေးနွေးအကြံပြုဝေမျှပေးထားခြင်းဖြစ်ပါသည်။
ဓူဝံရဲ့ အထူး လူနေမှု သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ကလေးများ children
အစားအစာ  Food