ပထမအချီ ၂ မိနစ်အကျော်မှာပဲ အလဲထိုးအနိုင်ယူသွားခဲ့တာပါ။
3 years ago
အောင်လအန်ဆန်ကတော့ သူ့ရဲ့ ပွဲမတိုင်ခင် ပြောဆိုထားတဲ့ စကားအတိုင်းပဲ ပြိုင်ဘက်ဂျပန်ဖိုက်တာ ယူရှင်အိုကာမီကို ပထမအချီမှာပဲ အနိုင်ရအောင် စွမ်းဆောင်နိုင်ခဲ့ပါတယ်။ ဂျပန်ဖိုက်တာက အောင်လအန်ဆန်ကို take down နှစ်ကြိမ်အထိ လုပ်နိုင်ခဲ့ပေမယ့်လည်း ချုပ်နိုင်ဖို့အတွက်တော့ ခက်ခဲနေခဲ့ပြီး သူကိုယ်တိုင်ပဲ ပြန်ပြီးရုန်းထွက်နိုင်အောင် အားထုတ်ခဲ့ရပါတယ်။
နောက်တကြိမ်မှာလည်း သူက ဆွဲလှဲချဖို့ အခွင့်အရေးစောင့်နေချိန်မှာပဲ အောင်လအန်ဆန်ရဲ့ ဒူးတိုက်ချက်မိခဲ့ပြီး ပစ်လဲကျခဲ့ကာ ဆက်တိုက်ထိုးနှက်ခံခဲ့ရပါတော့တယ်။ ဘယ်လိုမှမတတ်နိုင်တော့တဲ့နောက်မှာတော့ အောင်လအန်ဆန်ကို အရှုံးပေးခဲ့ရပြီး အောင်လအတွက် မစ်ဒယ်ဝိတ်တန်းချန်ပီယံခါးပတ်ကို ပြန်လည်ရယူနိုင်ဖို့ ခြေတလှမ်း လှမ်းနိုင်ခဲ့ပါပြီ။
ပွဲအပြီးမှာ အောင်လအန်ဆန်က ပရိသတ်တွေကို ပြန်လည်တွေ့မြင်ရတဲ့အတွက် ကျေနပ်ဝမ်းသာမိတယ်လို့ ပြောဆိုသွားခဲ့ပါတယ်။ ကိုဗစ်ကပ်ရောဂါကာလတလျှောက် ကွင်းပိတ်ထိုးသတ်ပွဲတွေကိုသာ ကျင်းပခဲ့ရတာဖြစ်ပြီး အခုကတော့ ပရိသတ်တွေကို ပြန်လည်ကြည့်ရှုခွင့်ပေးကာ စင်ကာပူမှာ အောင်လအန်ဆန်ကို အားပေးတဲ့ ပရိသတ်တွေနဲ့ ပြန်လည်တွေ့ဆုံခဲ့ရတာလည်းဖြစ်ပါတယ်။
ဒါ့အပြင် အောင်လအန်ဆန်က "မြန်မာပြည်အတွက် ဆုတောင်းပေးနေပါတယ်၊ အားလုံးအတွက်ခက်ခဲတဲ့ အချိန်ကာလတွေဖြစ်ပြီး အားလုံးကို ကျနော်ချစ်ပါတယ်၊ ဘုရားသခင်က ငြိမ်းချမ်းမှုပေးလိမ့်မယ်လို့ ကျနော်ယုံကြည်ပါတယ်၊ အားလုံးကို ချစ်ပါတယ်" လို့ ပြောဆိုခဲ့ပါသေးတယ်။
ဓူဝံရဲ့ အထူး အားကစား သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications