အတူနေပြီး ၇၂ နာရီကြာသွားရင်တော့ အရေးပေါ်တားဆေးသောက်လို့မရတော့ပါဘူး။
4 years ago
သန္ဓေတားနည်းတွေ အသုံးမပြုထားမိသလို ကွန်ဒုံးလည်း အသုံးပြုထားခြင်းမရှိဘဲ အတူနေပြီး ၇၂ နာရီကြာမှ အ‌ရေးပေါ်သန္ဓေတားဖို့ သတိရမိတယ်ဆိုရင် ဘာဆက်လုပ်ကြမလဲ။ သေချာတာကတော့ အရေးပေါ်တားဆေးတွေဟာ ၇၂နာရီအတွင်း သောက်သုံးရတာဖြစ်လို့ သောက်ဆေးသောက်ဖို့တော့ လုံးဝမဖြစ်နိုင်တော့ပါဘူး။
အရေးပေါ်သန္ဓေတားနည်းလမ်း (၂) မျိုး
Photo: Vox
မြန်မာနိုင်ငံမှာ အသုံးပြုလို့ရနိုင်တဲ့  အ‌ရေးပေါ်သန္ဓေတားနည်းတွေကတော့  အဓိကအားဖြင့် နှစ်မျိုးရှိပါတယ်။ အဲဒါတွေကတော့ သောက်ဆေး နဲ့ သားအိမ်ထဲကို ပစ္စည်း ထည့်တဲ့နည်းလမ်းပဲ ဖြစ်ပါတယ်။
ဘယ်လို အခြေအနေမျိုးမှာ သားအိမ်ထဲထည့်တဲ့ အရေးပေါ်တားဆေးကို သုံးမလဲ
Photo: Verywell Health
အရေးပေါ်သန္ဓေတားရာမှာ  သောက်ဆေးသောက်တာ အလွယ်ကူဆုံးဆိုပေမယ့်လည်း သောက်ဆေးသောက်ဖို့ ခက်ခဲသူတွေ (ဉပမာ- သောက်ဆေးကြောင့် နှစ်နာရီအတွင်း အန်နေတဲ့သူတွေ) အနေနဲ့ သားအိမ်ထဲထည့်တဲ့ အရေးပေါ်သန္ဓေတားဆေးကိုသာ အသုံးပြုဖို့ သားဖွားမီးယပ်အထူးကုဆရာဝန်ကြီးများက အကြံပေးပါတယ်။
နောက်တစ်ချက်ကတော့ အရေးပေါ်တားဆေးကို ၇၂ နာရီအတွင်း သောက်ရမှာဖြစ်လို့ ၇၂ နာရီအတွင်း ဆေးသောက်ဖို့ မမီခဲ့ဘူးဆိုရင်တော့ သားအိမ်ထဲထည့်တဲ့ အရေးပေါ်သန္ဓေတားနည်းကို အသုံးပြုလို့ရပါတယ်။
သားအိမ်ထဲထည့်တဲ့ အရေးပေါ်သန္ဓေတားဆေး
သားအိမ်ထဲကို ပလတ်စတစ်ကွင်းလေးလို ကြေးနီပါတဲ့ ပစ္စည်းလေးကို ထည့်ရတာဖြစ်ပါတယ်။ သားအိမ်ထဲထည့်တဲ့ ပစ္စည်းကို အတူနေ‌ေဖာ်နဲ့ အတူတူနေပြီး ငါးရက်အတွင်းမှာ သားအိမ်ထဲကို ထည့်လိုက်မယ်ဆိုရင် ကိုယ်ဝန်မရနိုင်တော့ပါ။
သားအိမ်ထဲ ဘယ်ချိန်ထိထည့်ထားလို့ရလဲ
သားအိမ်ထဲမှာပဲ ကိုယ်ဝန်မလိုချင်တဲ့ အချိန်တစ်ခုထိထားထားလို့ရပြီး ကိုယ်ဝန်လိုချင်ပြီဆိုမှ ပြန်ထုတ်လိုက်လို့လည်းရပါတယ်။
သားအိမ်ထဲထည့်တဲ့ အရေးပေါ်သန္ဓေတားဆေးရဲ့ အားနည်းချက်
အားနည်းချက်ကတော့ သားအိမ်ထဲကို ပစ္စည်းထည့်ဖို့ အတွက် ကိုယ့်ဘာသာ ထည့်လို့မရဘဲ ထည့်ပေးမယ့် ကျွမ်းကျင်ဆရာဝန် လိုအပ်ပါတယ်။ ဆေးခန်းကို သွားရောက်ထည့်ရပါမယ်။ သားအိမ်ထဲထည့်မယ့်အချိန်မှာ အဖြူအရမ်းဆင်းနေတာတွေ၊ သားအိမ်ရောင်ရမ်းတာတွေ ဖြစ်နေရင်တော့ ထည့်လို့မရပါဘူး။
အရေးပေါ်တားဆေးရဲ့ အကျိုးအာနိသင်မထိရောက်သူတွေ
Photo: Healthline
အရမ်းအဝလွန်နေတဲ့သူတွေ ၊ ပေါင် ၁၆၀ ကျော်နေတဲ့သူတွေ ၊ တီဘီဆေးသောက်နေရတဲ့သူတွေ၊ HIV ဆေးသောက်နေရတဲ့သူတွေ ဒီလိုလူတွေမှာ အရေးပေါ်တားဆေးရဲ့ ဆေးအာနိသင်ထိ‌ရောက်မှုမရှိတာတွေဖြစ်တတ်ပါတယ်။ ဒါ့ကြောင့် ဆရာဝန်နဲ့ သေချာဆွေးနွေးတိုင်ပင်သင့်ပါတယ်။
ဒါဆိုရင်တော့ အတူနေပြီး ၅ ရက်အထိအရေးပေါ်သန္ဓေတားနိုင်မယ့် နည်းလမ်းကို သိသွားလောက်ပြီလို့ ထင်ပါတယ်။ သားအိမ်ထဲ ပစ္စည်းထည့်တဲ့အခါမှာ မိမိဘာသာ စမ်းသပ်ထည့်သွင်းခြင်း ၊ နီးစပ်ရာသာမန်သူကို ထည့်ခိုင်းခြင်းမျိုး မပြုလုပ်ဘဲ ကျွမ်းကျင်သားဖွားမီးယပ်ဆရာဝန်များထံမှာသာ သွားရောက်ထည့်သွင်းကြဖို့ ထပ်လောင်းသတိ‌ပေးပါရစေ။
သတင်းဆောင်းပါးပါအချက်အလက်များသည် သားဖွားမီးယပ်အထူးကုဆရာဝန် ဒေါက်တာမြတ်မြတ်ဝါမှ  ဆွေးနွေးအကြံပြုထားခြင်းဖြစ်ပါသည်။
ဓူဝံရဲ့ အထူး လူနေမှု သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications