Facebook နဲ့ Email ကိုလည်း Hack နေတယ်လို့ပြောပါတယ်။
5 years ago
ပိုင်ဖြိုးသု ကတော့ သူမရဲ့ နာမည်ကိုသုံးပြီး Viber အကောင့်တုဖွင့်ကာ အနုပညာရှင်တွေကို လိုက်နှောင့်ယှက်နေတဲ့ လူလိမ်ရှိနေတဲ့အကြောင်းပြောလာပါတယ်။
Photo: paing phyo thu
ပိုင်ဖြိုးသုဟာ ကိုဗစ်ကာလကြောင့် အနုပညာ အလုပ်တွေ အားတဲ့အချိန်မှာ Social Media ကိုလည်း အပျင်းပြေသဘောအပြင် သူမရဲ့ ပရိသတ်တွေနဲ့ အဆက်မပြတ်သွားအောင် အသုံးပြုလျှက်ရှိသူပါ။ ဒါပေမယ့် သူမရဲ့ ဖေ့စ်ဘွတ်အကောင့်နဲ့ အီးမေးလ် အကောင့်တွေကို ခိုးယူဖို့ ကြိုးစားနေသူတွေရှိတယ်လို့ ပိုင်ဖြိုးသုက ပြောပါတယ်။
" တောင်းပန်ပါတယ်ဟယ်။ COVID ကာလအတွင်းစိတ်ညစ်နေပါတယ်ဆိုမှ facebook account နဲ့e-mail ကိုလိုက် hackနေတာကတစ်မျိုး!!!! အခုလည်းလာပြန်ပြီ Viber account ကြီးကို ကိုယ့်နာမည်၊ ကိုယ့်ပုံကြီးနဲ့ဖွင့်ပြီးဘာတွေလိုက်လုပ်နေပြန်တာတုံး????တော်သေးတာပေါ့ သဲလေး( Thazin Htoo Myint) လာပြောပြလို့....( ကျေးဇူးပါသဲလေး) ရှိကြီးခိုးပါရဲ့ ဟယ်....ဘာတွေဖြစ်စေချင်နေတာလဲ....မနှောင့်စမ်းပါနဲ့" ဆိုပြီးတော့ နိုဝင်ဘာလ(၁၀) ရက်နေ့ နေ့လယ် (၁) နာရီကျော်က သူ့ရဲ့ ဖေ့စ်ဘွတ်အကောင့်မှာ ရေးသားခဲ့ပါတယ်။
Photo: paing phyo thu
အခုလည်း သူမရဲ့ ဓာတ်ပုံနဲ့ နာမည်ကို အသုံးပြုထားတဲ့ Viber အကောင့်ကနေတဆင့် အနုပညာမောင်နှမတွေကို ဓာတ်ပုံတွေ တောင်းပြီး စကားတွေ လိုက်ပြောနေတယ်လို့ ပိုင်ဖြိုးသု က ပြောပါတယ်။
" ဒီ Viber account က သုသုနာမည်နဲ့ စကားတွေလိုက်ပြောနေပါတယ်... (အနုပညာလောက ကသူတွေကိုပါလိုက်ပြောနေတာပါ ဓါတ်ပုံပါ‌တောင်းပါသေးတယ် ) ဖုန်းနံပါတ်လည်း မဖော်ထားတော့ဘယ်နံပါတ်နဲ့သုံးနေလဲဆိုတာလည်းကြည့်လို့မရလို့ပါ။ ဒီ Viber accountက သုသုနဲ့ဘယ်လိုမှသက်ဆိုင်ခြင်းမရှိပါဘူးရှင်။ ဒါကြောင့်မို့ ဒီ account ပိုင်ရှင်‌ရဲ့ မည်သည့်လုပ်ရပ်အပြုအမူကိုမျှတာဝန်ယူဖြေရှင်းပေးသွားမည်မဟုတ်ပါကြောင်း မေတ္တာရပ်ခံအသိပေးအပ်ပါတယ်ရှင်” ဆိုပြီးတော့လည်း နိုဝင်ဘာလ (၁၀) ရက်နေ့ နေ့လယ်ပိုင်းက သူ့ရဲ့ ဖေ့စ်ဘွတ်ပေ့ချ်မှာလည်း ရေးသားထားတာ တွေ့ရပါတယ်။
Photo: paing phyo thu
ပိုင်ဖြိုးသုဟာ ဒါရိုက်တာ ဝိုင်း ရိုက်ကူးတဲ့ 3 Girls ရုပ်ရှင်ဇာတ်ကားနဲ့ ၂၀၁၇ ခုနှစ်အတွက် အကောင်းဆုံး အမျိုးသမီးဇာတ်ပို့ဆုကို ထိုက်ထိုက်တန်တန် ရရှိခဲ့သူ ဖြစ်ပါတယ်။ သူမရဲ့ ကလေးဘဝကတည်းက ဖြတ်သန်းလာတဲ့ အနုပညာသက်တမ်းဟာ အခုဆိုရင် (၂၂) နှစ်ရှိလို့နေပါပြီ။ လက်ရှိ သူမရဲ့ အောင်မြင်နေတဲ့ ရုပ်ရှင်ဇာတ်ကားကတော့ ဒါရိုက်တာ ဏကြီးရိုက်ကူးတဲ့ “မီ” ရုပ်ရှင်ဇာတ်ကားဖြစ်ပါတယ်။ ဒီဇာတ်ကားဟာ ပြည်တွင်းမှာသာမက ပြည်ပနိုင်ငံမှာရှိတဲ့ ပရိသတ်တွေရဲ့ အားပေးမှုကို ရရှိနေတဲ့ ရုပ်ရှင်ဇာတ်ကားတစ်ကားပါ။ ပိုင်ဖြိုးသုဟာ ၂၀၁၈ ခုနှစ်ဇန်နဝါရီလ (၁) ရက်နေ့တုန်းက ချစ်သူဖြစ်တဲ့ ဒါရိုက်တာဏကြီးနဲ့ မင်္ဂလာပွဲကျင်းပခဲ့တာဖြစ်ပြီး အခုဆိုရင် အိမ်ထောင်သက်တမ်း (၂) နှစ်ကျော် ကာလကို ရောက်ရှိလာပြီဖြစ်ပါတယ်။
ဓူဝံရဲ့ အထူး အနုပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ပိုင်ဖြိုးသု  Paing  Phyo  Thu