မှောင်ခိုဈေးကွက်မှာ အချက်အလက်တွေ ပြန်ရောင်းချခဲ့တာပါ
4 years ago
သန်းပေါင်း ရာနဲ့ချီတဲ့သုံးစွဲသူတွေရဲ့ အချက်အလက်ခိုးယူခံရမှုကို Facebook ကုမ္ပဏီက ဥပဒေကြောင်းအရ တရားစွဲမှု လုပ်နေတယ်လို့ ဆိုပါတယ်။
The Record သတင်းအရ လူမှုကွန်ရက်ကုမ္ပဏီ Facebook ဟာ ကုမ္ပဏီသုံးစွဲသူ သန်း ၁၇၀ ရဲ့ အချက်အလက်တွေကို မှောင်ခိုဈေးကွက်မှာ ရောင်းချတဲ့ ယူကရိန်းပရိုဂရမ်မာ အလက်ဇန္ဒား ဆိုလွန်ချန်ကိုကို တရားစွဲထားတယ်လို့ ဆိုပါတယ်။ ဆိုလွန်ချန်ကိုဟာ အန်းဒရိုက်ထုတ်ကုန်တွေကို တုပထားတဲ့ Automated tool တစ်ခု သုံးပြီး Messenger ထဲက contact import feature ထဲ ဝင်ရောက်ခဲ့တယ်လို့ ဆိုပါတယ်။
Photo: USA Today
ဒီနည်းနဲ့သူဟာ သန်းနဲ့ချီတဲ့ Facebook သုံးသူတွေရဲ့ ဖုန်းနံပါတ်တွေနဲ့ Facebook User IDs တွေ ယူခဲ့ပါတယ်။ အခိုးခံလိုက်ရတဲ့ သုံးစွဲသူအချက်အလက် အများစုဟာ အမေရိကန်ပြည်ထောင်စုက ဖြစ်တယ်လို့လည်း Facebook ရဲ့ တရားစွဲဆိုချက်မှာ ဖော်ပြထားပါတယ်။ ဆိုလွန်ချန်ကိုဟာ ၂၀၁၈ ကနေ ၂၀၁၉ ခုနှစ်အတွင်း Facebook သုံးစွဲသူအချက်အလက်တွေကို ခိုးယူခဲ့ပြီး ၂၀၂၀ ဒီဇင်ဘာထဲမှာ အွန်လိုင်းမှောင်ခိုဈေးကွက်တစ်ခုမှာ အချက်အလက်တွေကို တရားမဝင်ပြန်ရောင်းချခဲ့တယ်လို့ ဆိုပါတယ်။
အလွတ်တန်း Programmer တစ်ဦးဖြစ်တဲ့ အလက်ဇန္ဒား (အလက်ဇန္ဒရိုဗစ်ချ်) ဆိုလွန်ချန်ကို ကို ကယ်လီဖိုးနီးယားမြောက်ပိုင်းခရိုင်တရားရုံးမှာ ကြာသာပတေးနေ့က တရားစွဲထားပြီး တရားစွဲချက်ထဲမှာ ဆိုလွန်ချန်ကိုဟာ Facebook ရဲ့ ဝန်ဆောင်မှုစည်းမျဉ်းတွေကို ချိုးဖောက်ခဲ့တယ်လို့ ဖော်ပြထားပါတယ်။ Facebook ဟာ ဆိုလွန်ချန်ကိုရဲ့ Facebook နဲ့ Instagram အကောင့်တွေပါ Disable လုပ်ထားသလို ကုမ္ပဏီရဲ့ ဝက်ဘ်ဆိုက်ထဲ ဝင်ခွင့်ပါ ပိတ်ထားပါတယ်။
ဒီနှစ် နှစ်ဆန်းပိုင်းကလည်း Facebook သုံးစွဲသူ ၅၃၃ သန်းရဲ့ အချက်အလက်များ Hacking Forum တစ်ခုပေါ် ပေါက်ကြားမှု ဖြစ်ခဲ့ပါတယ်။ ဇန်နဝါရီလက Facebook သုံးစွဲသူတွေရဲ့ ကိုယ်ရေးအချက်အလက် ပေါက်ကြားမှုမှာ ဖုန်းနံပါတ် ၊ မွေးနေ့ ၊ အီးမေးလ်လိပ်စာနဲ့ တည်နေရာတွေပါ ပါဝင်ခဲ့ပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ဖေ့ဘုတ်  Facebook
Data  Breach
Sue
Mobile  Reviews