ဘဝအတွက် ထွက်ပေါက်တစ်ခုရှာဖို့ ဆိုပြီး မတွေးသင့်ပါဘူး။
3 years ago
မင်္ဂလာပွဲတွေကြည့်ပြီး အားကျနေပြီလား။
ကိုယ်ချစ်ရတဲ့သူလက်ကိုတွဲပြီး ခမ်းနားတင့်တယ်လှတဲ့ မင်္ဂလာခန်းမထဲမှာ နှစ်ယောက်အတူ လက်တွဲလျှောက်ချင်ကြတာကတော့ ချစ်သူတိုင်းရဲ့ စိတ်ကူးအိပ်မက်လေးတစ်ခုပါပဲ။ အဲဒီလက်ထပ်ခြင်းရဲ့ နောက်ကွယ်မှာ နှစ်ယောက်အတူ ဘဝခရီးလမ်းကို ဖြတ်သန်းတဲ့အခါ ရင်ဆိုင်ရမယ့် အခက်အခဲတွေ များစွာ ရှိနိုင်ပါတယ်။ ဒါကြောင့် သင်ဟာ ဒီအခက်အခဲတွေကို ရင်ဆိုင်နိုင်တဲ့သူ၊ သာယာပျော်ရွှင်ဖို့ကောင်းတဲ့ အိမ်ထောင်တစ်ခုကို တည်ဆောက်နိုင်တဲ့သူတစ်ယောက် ဖြစ်နိုင်လား မဖြစ်နိုင်လားဆိုတာ ဒီအချက်တွေနဲ့ တိုက်ဆိုင် စစ်ဆေးနိုင်ပါတယ်။
ငွေကြေးအဆင်ပြေနေသူတစ်ယောက်လား
Photo: Commentary
အိမ်ထောင်ပြုဖို့အတွက် သင်ဟာပုံမှန်ဝင်ငွေရှိတဲ့သူတစ်ယောက်ဖြစ်လားဆိုတာကလည်း ထည့်သွင်းစဥ်းစားသင့်တဲ့ အ‌ရေးကြီးဆုံးအချက်ပါပဲ။ ငွေကြေးကိစ္စမပြေလည်တာကလည်း စုံတွဲတွေ၊ အိမ်ထောင်ဖက်တွေ စကားများရန်ဖြစ်ရတဲ့ ထိပ်တန်းအကြောင်းရင်းတစ်ခုပါပဲ။ အိမ်ထောင်ပြုဖို့ Bill Gates လောက်ချမ်းသာစရာမလိုပေမယ့် အိမ်ထောင်တစ်ခု ထူထောင်ဖို့ တာဝန်ယူနိုင်တဲ့ ငွေကြေးတစ်ခု ရှိဖို့ လိုပါတယ်။
ချစ်တတ်သူတစ်ယောက်လား
Photo: Kidskintha
ချစ်တတ်တဲ့သူအများစုက ဘဝကို အကောင်းမြင်ပြီးပျော်ရွှင်တတ်ကြပါတယ်။ ဒါကအရေးကြီးပါတယ်။ကိုယ်တိုင်က မပျော်တတ်တဲ့သူတစ်ယောက်ဆို အခြားတစ်ယောက်နဲ့လည်း မပျော်ရွှင်နိုင်ပါဘူး။ အိမ်ထောင်ပြုတယ်ဆိုတာ ဘဝနှစ်ခုကိုပေါင်းစည်းခြင်းဖြစ်ပါတယ်။ အိမ်ထောင်ပြုတော့မယ်လို့ စဥ်းစားတဲ့အခါ ဘဝအတွက် ထွက်ပေါက်တစ်ခုရှာဖို့ ဆိုပြီး မတွေးသင့်ပါဘူး။ အိမ်ထောင်ပြုလိုက်ရင် အစစအရာရာ အဆင်ပြေသွားလိမ့်မယ်။ ငါအခုဖြစ်နေတဲ့အဖြစ်ဆိုးတွေက လွတ်မယ်လို့တွေးပြီးတော့ အိမ်ထောင်မပြုပါနဲ့။ အစကတည်းက ကိုယ်က တစ်ယောက်တည်းဘဝမှာလည်း ပျော်ရွှင်တဲ့သူ၊ ကိုယ့်ဘဝအတွက် အဓိပ္ပာယ် ရှိတာကို လုပ်နိုင်တယ်ဆိုမှသာ အိမ်ထောင်ပြုဖို့စဥ်းစားပါ။ အဲဒီလို လုပ်နိုင်တဲ့သူနှစ်ယောက်ပေါင်းရင်တော့ အဲဒီအိမ်ထောင်‌ရေးက ပိုအောင်မြင်နိုင်ချေ ရှိပါတယ်။
တာဝန်ယူတတ်သူလား
Photo: Hamburg
အိမ်ထောင်ပြုသွားပြီဆိုတာနဲ့ ရည်းစားဘဝနဲ့ မတူတော့ပါဘူး။ တာဝန်ယူမှု တာဝန်ခံမှုတွေ ရှိလာမယ်ဆိုတာ ကြိုတွေးထားရပါမယ်။ ဥပမာ- ရည်းစားဘဝတုန်းက ကိုယ်က နေချင်သလို နေခဲ့ပေမယ့် အိမ်ထောင်သည်ဘဝမှာတော့ အဲဒါမျိုး‌တွေ လုပ်လို့ မရတော့ပါဘူး။ ကိုယ်တိုင်က အိမ်ထောင်ဖက် ဝေယျာဝေစ္စ၊ အိမ်ကိစ္စတွေ လုပ်ပေးရတဲ့သူဖြစ်လာတဲ့အခါ လုပ်နေကျမဟုတ်တဲ့အတွက် စိတ်ဖိစီးမှုတွေ ၊ ဒေါသထွက်တာတွေ၊ စိတ်မရှည်တာတွေ၊ စိတ်အားငယ်တာတွေ ဖြစ်တတ်ပါတယ်။ အဲဒါကြောင့် အိမ်ထောင်မကျခင်ကတည်းက ယောင်္ကျားလေးဖြစ်ဖြစ် မိန်းကလေး ဖြစ်ဖြစ် ကိုယ့်တာဝန်ကိုယ်ယူနိုင်အောင် အစကတည်းက ပြင်ဆင်ထားသင့်ပါတယ်။ အိမ်ထောင်ပြုတဲ့အခါတစ်ယောက်လိုအပ်ချက်တစ်ယောက် ဖြည့်ဆည်းနိုင်ဖို့ ကြိုးစားပါ။
အတ္တကြီးသူတစ်ယောက်လား
အိမ်ထောင်ပြုလိုက်ပြီဆို လူနှစ်ယောက်တည်းပေါင်းရတာမဟုတ်ပါဘူး။ အသိုင်းအဝိုင်းနှစ်ခုပေါင်း ရတာဖြစ်ပါတယ်။ အဲဒီအခါမှာ သင်က ကိုယ့်အိမ်ထောင်ဖက်ကိုပဲ ချစ်မယ်။ သူ့ ဆွေမျိုးအသိုင်းအဝိုင်းကို မဆက်ဆံဘူးဆိုပြီး အတ္တကြီးလို့မရပါဘူး။ နှစ်ယောက်စလုံးက မျှမျှတတနဲ့ နှစ်ဖက်စလုံးကို ချစ်ခင်ပေးနိုင်ရပါမယ်။ အိမ်ထောင်ပြုတော့မယ်ဆို နှလုံးသားကြီးကြီးထားပါ။ ဒီလူတစ်ယောက်ကိုပဲချစ်မယ်။ ဒီလူတစ်ယောက်နဲ့ပဲ ပြောဆိုဆက်ဆံမယ်။ သူ့အသိုင်းအဝိုင်းကို မနှစ်သက်တဲ့အတွက် အရေး မစိုက်ဘူးဆိုပြီးတော့ လုပ်လို့မရပါဘူး။ ကိုယ့်အိမ်ထောင်ဖက်က ဒီအသိုင်းအဝိုင်းက မွေးလာတဲ့အတွက် အကျင့်စရိုက်တွေကတော့ ပါလာမှာဖြစ်တာကြောင့် သင်က လက်မခံနိုင်လို့ မရပါဘူး။ ဒါကြောင့် အိမ်ထောင်ပြုတော့မယ်လို့ စဥ်းစားတဲ့အခါ အတ္တကြီးလို့ မရပါဘူး။ ရေ‌ရှည် လျှောက်လှမ်းရတဲ့ ဘဝခရီးဖြစ်တဲ့အတွက် နှစ်ဦးနှစ်ဖက် နားလည်မှုထားဖို့ အ‌ရေးကြီးပါတယ်။
သတင်းဆောင်းပါးပါအချက်အလက်များသည် brides.com နှင့် စိတ်ပညာအကြံပေး L.Diana Seng Hkawn မှ ဆွေးနွေးအကြံပြုထားခြင်းဖြစ်ပါသည်။
ဓူဝံရဲ့ အထူး လူနေမှု သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
အိမ်ထောင်ရေး  Marriage
ဆက်ဆံရေး relationship