သူ့အသက် အရွယ်နဲ့ သင့်တော်မယ့်အနေအထားမျိုးကို ကျင့်သုံးပေးဖို့ လိုအပ်ပါတယ်။
4 years ago
ကလေးတွေဟာ ပန်းကလေးတွေလို၊ ကလေးတွေဟာ ဖယောင်းလေးတွေလို စသည်ဖြင့် အမျိုးမျိုးတင်စား ပြောဆိုကြသလိုပဲ နူးညံ့ပြီး ချစ်စရာကောင်းကြပါတယ်။
Photo: Rising Star
အဲ့ဒီလို နူးညံ့တဲ့ကလေးတွေကို ပြုစုစောင့်ရှောက် ရတာ၊ ပြုစုပျိုးထောင်ရတာဟာလည်း ဂရုစိုက်နားလည်မှုတွေနဲ့ လုပ်ဆောင်ရတဲ့အလုပ်တခုပါ။ အိုးလုပ်သလို နာနာရိုက်ရင်း ပုံဖော်ရတယ်ဆိုတဲ့ နည်းလမ်းက ကလေးတွေအတွက်တကယ်ရော အလုပ်ဖြစ်ပါ့မလား။ တကယ်ရော ပြုစုပျိုးထောင်ရာ ကျပ့ါမလားဆိုတဲ့ မေးခွန်းတွေကို ဒီနေ့ဒီအချိန်မှာ မေးခွန်းထုတ်လာ ကြပါတယ်။
ကလေးတွေကို မရိုက်မနှက်ဘူး။ တားဆီးပိတ်ပင်မှု ကြမ်းကြမ်းတမ်းတမ်းတွေမလုပ်ဘူးဆိုရင် ဘယ်လို ပြုစုပျိုးထောင်မလဲ။ ဘယ်လို သွန်သင်ဆုံးမမလဲ။ ဘယ်လို လမ်းညွှန်ပြသကြမလဲ ဆိုတဲ့ အဖြေလည်းရှိနေရဦးမှာပါ။ မဟုတ်ရင် အမေးသက်သက်သာရှိပြီး အဖြေမရှိတဲ့ အခြေအနေဟာ အပြောင်းအလဲ အဖြစ်ဖြစ်ပေါ်လာဖို့ ဝေးကွာနေမှာပါ။
Photo: UNICEF
အပြုသဘောဆောင်တဲ့စည်းမျဉ်းချမှတ်ပေးပါ
အဲ့ဒီအတွက်အဖြေကတော့ အပြုသဘောဆောင်တဲ့ စည်းမျဉ်းစည်းကမ်းတွေချမှတ်ပေးတာပဲဖြစ်ပါတယ်။ ကလေးတွေကို အပြစ်ပေးပြီးဆုံးမတာ၊ ရိုက်နှက်ပြီးသွန်သင်တာတို့ထက် ကောင်းမွန်တဲ့နည်းလမ်းလေး တခုဆိုလည်းမမှားပါဘူး။
လူကြီးအများစုဟာ ကလေးတစ်ယောက်ကို လိမ္မာရေးခြားရှိလာအောင် ပဲ့ပြင်ထိန်းကျောင်းတဲ့အခါ အပြစ်ပေးတဲ့နည်းလမ်းကိုသုံးလေ့ရှိပါတယ်။ တကယ်တော့ ဒါက အလုံးစုံပြည့်ဝအောင် မှန်ကန်တယ် လို့ပြောလို့ရတဲ့ နည်းလမ်းတခုတော့ မဟုတ်ပါဘူး။ ကလေးတွေကို ညင်သာတဲ့ အပြုသဘောဆောင်တဲ့ စည်းမျဉ်းစည်းကမ်းတွေနဲ့ ဆုံးမပဲ့ပြင်မယ်ဆိုလည်း ဖြစ်နိုင်ပါတယ်။
Photo: FirstCry Parenting
အပြုသဘောဆောင်တဲ့စည်းမျဉ်းစည်းကမ်းဆိုတာဘာလဲ
အကျဉ်းချုပ်အားဖြင့်ပြောရမယ်ဆိုရင် အပြုသဘောဆောင်တဲ့ စည်းမျဉ်းစည်းကမ်းဆိုတာ အပြုသဘော ဆောင်တဲ့ အပြုအမူ၊ စိတ်နေသဘောထားတွေကို ပိုမိုအလေးထား ပြုပြင်ပေးခြင်းပဲဖြစ်ပါတယ်။ အပြုသဘော ဆောင်တဲ့ စည်းကမ်းတွေကနေ ကလေးတွေဟာ သူတို့ကိုယ်သူတို့ ဘယ်လိုထိန်းကျောင်းရမလဲ၊ သူတို့ရဲ့ လုပ်ဆောင်မှုတွေအတွက် ဘယ်လိုတာဝန်ယူရမလဲ ဆိုတာတွေကို သင်ယူနိုင်ပါတယ်။ ဒါ့အပြင် ဘာတွေကိုတော့ မလုပ်သင့်ဘူးလဲ ဆိုတာမျိုးနဲ့ ကိုယ့်ရဲ့ စိတ်ခံစားချက်တွေကို ဘယ်လိုထိန်းချုပ်ရမလဲ ဆိုတာကိုပါ လေ့လာသင်ယူနိုင်မှာ ဖြစ်ပါတယ်။ အဲ့ဒီလို သင်ယူထိန်းကျောင်းမှုတွေဟာ ကလေးတွေအတွက် ကိုယ့်ကိုယ်ကိုယ် လုံခြုံစိတ်ချမှု ဖြစ်ပေါ်စေပြီး ကိုယ့်ကိုယ်ကိုယ်ကာကွယ်နိုင်မှုစွမ်းရည်ကိုလည်း တိုးတက်စေနိုင်ပါတယ်။
Photo: UNICEF
ဘယ်လိုအခြေအနေ၊ ဘယ်လိုအချိန်တွေမှာ အသုံးပြုသင့်သလဲ
အပြုသဘောဆောင်တဲ့ စည်းကမ်းတွေကို ကလေးငယ်စဉ်ထဲက စလို့ ကျင့်သုံးပေးသင့်ပါတယ်။ သူ့အသက် အရွယ်နဲ့ သင့်တော်မယ့်အနေအထားမျိုးကို ကျင့်သုံးပေးဖို့ လိုအပ်ပါတယ်။ ဥပမာ ကလေးတယောက်ဟာ အရုပ်နဲ့ကစားနေရင်း အရုပ်က လွတ်ကျသွားတယ်။ အဲ့ဒီအခါမှာ ကလေးက ငိုပါတယ်။
အဲ့ဒီလို ဖြစ်လာတဲ့အခါ ကလေးကို မငိုဖို့အတွက် ညင်ညင်သာသာပြောရင်း အရုပ်ကို ပြန်ကောက်နိုင်အောင် သင်ပေးရမှာ ဖြစ်ပါတယ်။ အဲ့ဒီလိုပြသပေးလိုက်ခြင်းအားဖြင့် ကလေးဟာ ကိုယ့်ကိုယ်ကိုယ် အားကိုးတတ်လာပြီး ကိုယ်ရဲ့ ခံစားချက်အတွက် အခြားသူကို အားကိုးတာထက် ပိုမိုကောင်းမွန်တဲ့ ဖြေရှင်းနည်းတွေကို သင်ယူနိုင်မှာဖြစ်ပါတယ်။ ကလေးကို ငိုနေလို့အပြစ်ပြောတာမျိုး၊ အရုပ်လွတ်ကျရကောင်းလား ဆူငေါက်နေတာထက် ဘာလုပ်သင့်တယ်ဆိုတာကို သင်ပြပေးရမှာဖြစ်ပါတယ်။
အပြုသဘောဆောင်တဲ့ စည်းကမ်းတွေကို အသုံးပြုဖို့ ကလေးရဲ့ နားလည်နိုင်မှု၊ ဖွံ့ဖြိုးတိုးတက်မှုတွေ အပေါ်မူတည်ပြီး အသုံးပြုပေးသင့်ပါတယ်။
ကလေးကို နားလည်မှုပေးနိုင်တဲ့အချက်တွေကတော့...
ဆက်ဖတ်ရန်
၁) ဆိုးတဲ့ကလေးဆိုတာမရှိပါဘူး။ အပြုအမူ၊ ဖြစ်ရပ်ကသာလွဲမှားသွားတာဆိုတာကို နားလည်ပေးခြင်း
၂) ဘာလုပ်သင့်တယ်ဆိုတာပြောပြ သင်ကြားပေးခြင်း
၃) စာနာမူကိုပြသပေခြင်း၊
၄) ပြတ်သားမှုရှိခြင်း ၊ သို့သော် စာနာမှုကို ပိုမိုအလေးထားခြင်း
၅) ပြန်လည်စဉ်းစားခွင့်ပေးခြင်း (ကလေးက တခုခုလွဲမှားလုပ်ဆောင်လိုက်တဲ့အခါ အဲ့ဒါရဲ့ အကျိုးဆက်ကို ကလေးကိုယ်တိုင်စဉ်းစားနိုင်ရန်အချိန်ပေးခြင်းပါ။ ဒါဟာ အပြစ်ပေးတာမဟုတ်ပါဘူး။ သူ့ကို ခဏအချိန်ပေး တဲ့ပုံစံဖြစ်ရမှာပါ။ အချိန်အကြာကြီးမယူသင့်ပါဘူး)
၆) ရွေးချယ်ခွင့်ပေးခြင်း (ဘာလုပ်မလဲဆိုတာ ကလေးကိုရွေးချယ်ခွင့်ပေးပါ)
၇) အမှားကနေသင်ယူခွင့်ပေးခြင်း
၈) အကန့်အသတ်ထားပေးပါ။ တဆက်ထဲမှာ မျှော်လင့်ချက်တခုထားပေးပါ။ ဥပမာ ကစားချိန်ကို သတ်မှတ်ထားပေးတာမျိုး၊ အိမ်စာတွေလုပ်ဆောင်ပြီးရင် ကစားခွင့်ပေးတာမျိုး)
၉) အမိန့်ပေးတာမျိုးကို ရှောင်ပါ။ ဘာကြောင့်လုပ်သင့်တယ်။ ဘာကိုလုပ်ရမယ်ဆိုတာရွေးချယ်ခွင့်ပေးပါ။
၁၀) နောက်ဆက်တွဲဖြစ်ရပ်၊ အကျိုးဆက်တွေကို သင်ယူခွင့်ပေးပါ။ နားလည်သိမြင်လာအောင်လုပ်ပေးပါ။
Photo: Healthline
“ ကလေးတွေကို သွန်သင်ဆုံးမတဲ့အခါမှာ အပြုသဘောဆောင်တဲ့ သွန်သင်မှုဆိုတာတကယ်ကို လိုအပ်ပါတယ်။ ဒါမှလည်း အနာဂတ်မှာ တိုးတက်အောင်မြင်တဲ့ လူငယ်တွေဖြစ်လာနိုင်မှာပါ။ နိုင်ငံသားကောင်းဖြစ်ဖို့အတွက် ငယ်ရွယ်စဉ် ကတည်းက စာရိတ္တကောင်းတွေ ဖြစ်လာဖို့ သွန်သင်နိုင်ခြင်းက အခြေခံအုတ်မြစ်တစ်ခုဖြစ်ပါတယ်။ ကလေးတွေကို သွန်သင်မှု အပိုင်းမှာ မိဘကသာလျှင် လက်ဦးဆရာဖြစ်တာကြောင့် မိဘတွေအနေနဲ့ ကလေးတွေကို အပြုသဘောဆောင်တဲ့သွန်သင်မှုအကြောင်း သိရှိပြီး အဲ့နည်းလမ်းတွေအတိုင်း လိုက်နာကျင့်သုံးဖို့လိုပါတယ်။ “လို့ ကလေးအခွင့်အရေးလှုပ်ရှားသူ ကိုထက်ဦးက သုံးသပ်ပြောပါတယ်။
ဓူဝံရဲ့ အထူး လူနေမှု သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
Parenting
သားသမီး  Children