ဟာသကို မှတ်မိရုံတင်မဟုတ်ဘဲ ဘယ်အချိန်မှာ ရယ်ရမယ် ၊ ဘယ်လိုအခြေအနေအတွက် ဘယ်လို ဟာသတွေ ရွေးချယ်ရမယ်ဆိုတာပါ သိလာမှာပါ
3 years ago
စက်ရုပ်တွေဆိုတာ ဟာသဉာဏ်ကို နားလည်ဖို့ ပရိုဂရမ်ဆွဲထားတာ မဟုတ်ခဲ့ပါဘူး။
စက်ရုပ်တွေရဲ့ မူလရည်ရွယ်ချက်တစ်ခုက အန္တရာယ်များပြီး ထပ်တလဲလဲ လုပ်ရတဲ့ ငြီးငွေ့စရာအလုပ်တွေကို လူအစား လုပ်ပေးဖို့ ဒီဇိုင်းထုတ်ထားတာပါ။ အခုနောက်ပိုင်းမှာတော့ စကားပြောတတ်တဲ့ လူလုပ်အသိဉာဏ် AI နည်းပညာပါ စက်ရုပ်တွေအများကြီးထွက်လာပါပြီ။ ကျိုတိုတက္ကသိုလ်က သုတေသီတွေဟာ လူတစ်ယောက်ပြောလိုက်တဲ့ ဟာသကို အချိန်ကိုက် ရယ်မောတတ်တဲ့ စက်ရုပ်တစ်မျိုး တီထွင်လေ့ကျင့်ပေးနေတယ်လို့ ဆိုပါတယ်။
ဒီသုတေသနပညာရှင်တွေဟာ လူရဲ့ဟာသဉာဏ်ကို ပုံတူကူးနိုင်တဲ့ AI Program တစ်ခု ရေးဆွဲခဲ့တာပါ။ ကျိုတိုတက္ကသိုလ်က သိပ္ပံပညာရှင်တွေ တီထွင်ထားတဲ့ ရယ်မောနိုင်စက်ရုပ်ကို Erica လို့ နာမည်ပေးထားပြီး လူနဲ့ AI စနစ်တွေအကြား ပုံမှန်စကားပြောဆိုမှုကို အဆင့်မြှင့်တင်တဲ့နည်းလမ်းကို အသုံးပြုထားတယ်လို့ ဆိုပါတယ်။ ဒီလေ့လာမှုကို ဦးဆောင်ခဲ့တဲ့ ကိုတိုတက္ကသိုလ်က ဒေါက်တာ ကိုဂျီ အီနိုအူးက စာနာမှုဟာ အပြန်အလှန်စကားပြောဆိုနိုင်တဲ့ AI နည်းပညာရဲ့ အခြေခံလုပ်ဆောင်ချက်ပဲလို့ ပြောပါတယ်။
Erica ဟာ Hiroshi Ishiguro နဲ့ Kohei Ogawa က ဂျပန်သိပ္ပံပညာရှင်တွေ ဒီဇိုင်းထုတ်ထားတဲ့ အဆင့်မြင့် လူသားပုံတူစက်ရုပ်တစ်မျိုးဖြစ်ပြီး လူနဲ့ စက်ရုပ်ကို အပြန်အလှန်ဆက်သွယ်ရေးအတွက် ပလက်ဖောင်းတစ်ခုအဖြစ် ဖန်တီးထားတာပါ။ Erica ဟာ ပုံမှန်ဘာသာစကားတွေကို နားလည်နိုင်ပြီး လူသားအသံနဲ့ ဆက်သွယ်နိုင်ပါတယ်။ မျက်တောင်ခတ်တာ ၊ စကားပြောနေရင်း မျက်စိရွှေ့တာတွေ လုပ်နိုင်ပါတယ်။
Erica နဲ့ တက္ကသိုလ်ကျောင်းသားတွေအကြား တစ်စုတစ်ဝေးတည်း စကားပြောဆိုမှုပေါင်း ၈၀ ကျော် လုပ်ထားတဲ့ Training Data တွေနဲ့ လေ့ကျင့်မှုတွေ လုပ်ခဲ့ပါတယ်။ ကနဦးက Erica ဟာ အပျော်တန်းအမျိုးသမီးသရုပ်ဆောင် ၄ ဦးကို တခြားအခန်းတစ်ခန်းမှာ ထားပြီးအဝေးထိန်းစနစ်နဲ့ စကားပြောဆိုမှုတွေ လုပ်ခဲ့တာပါ။ အပြန်အလှန်ပြောဆိုခန်းတွေမှာ ဟာသဖြစ်ဖွယ်ရာ သတင်းအချက်အလက်တွေ ထည့်သွင်းထားပါတယ်။ ဒီအချက်အလက်တွေကို အသုံးပြုပြီး စက်ရုပ်ကို သင်ကြားပေးတဲ့ Machine Learning System ဟာ ဘယ်အပိုင်းကို ရယ်စရာဖြစ်တယ် ၊ ဘယ်နေရာမှာ ရယ်သင့်တယ်ဆိုတာကို ဆုံးဖြတ်နိုင်မှာပါ။
ဒီပရိုဂရမ်ဟာ လူတွေရဲ့ ဟာသဆိုင်ရာ အခြေခံအလေ့အထဉာဉ်လေးတွေကို နားလည်ဖို့ အသံဖိုင်တွေကို အသုံးပြုပြီး လေ့လာတယ်လို့ ဆိုပါတယ်။ Erica အတွက် အကျဉ်းချုပ် ဒိုင်ယာလော့ခ် လေးခုရေးဆွဲပြီး ရှိရင်းစွဲ Chat ဆော့ဖ်ဝဲလ်ထဲမှာ အသစ်ထုတ်ထားတဲ့ ရယ်ရွှင်နည်း Algorithm သစ် ပေါင်းစပ်လိုက်ပြီးနောက် သုတေသနအဖွဲ့ဟာ Erica ရဲ့ ဟာသဉာဏ်ကို သုံးသပ်ဆန်းစစ်ခဲ့ပါတယ်။ ဒါတွေကို Erica လုံးဝ မရယ်ခဲ့တဲ့ အခြေအနေတွေနဲ့ နှိုင်းယှဉ်ကြည့်ခဲ့ပါတယ်။
ဗွီဒီယို Clips ဖိုင်တွေ ကြည့်ပြီးနောက် မျှဝေရယ်ရွှင်ရေး Algorithm ဟာ စာနာမှု ၊ သဘာဝကျနမှု ၊ လူတွေ နှစ်လိုမှုနဲ့ သဘောပေါက်နားလည်မှုပိုင်းမှာ အတော်လေး မြင့်တယ်လို့အဖွဲ့ဝင် ၁၃၀ က အမှတ်ပေးခဲ့ပါတယ်။ စက်ရုပ်တွေမှာ ဟာသဉာဏ်ခံစားနိုင်မှုဟာ ထူးခြားတဲ့ကိုယ်ရည်ကိုယ်သွေးတစ်ခု တည်ဆောက်လာနိုင်တာ ဖြစ်ပါတယ်။ စက်ရုပ်တစ်ရုပ်ကို မိတ်ဆွေတစ်ယောက်လို စကားပြောဆိုဖို့ နှစ် ၂၀ ခန့် ကြာအောင် ပညာရှင်တွေဟာ အချိန်ယူခဲ့ရတာပါ။
အခုနောက်ပိုင်းမှာ စက်ရုပ်တွေဟာ လူအတိုင်း စကားပြောဟန် ၊ မျက်စိအကြည့်နဲ့ လှုပ်ရှားသွားလာဟန်တွေကို တုပလာနိုင်စွမ်းရှိပါတယ်။ ဒါပေမယ့်လည်း စက်ရုပ်တစ်ရုပ်ဟာ လူတစ်ယောက်ကို နားလည်ဖို့ နဲ့ ဟာသရဲ့ အဓိပ္ပါယ်ကို ခံစားဖို့ကတော့ မဖြစ်နိုင်ဘူးလို့ အောက်စဖို့ဒ်တက္ကသိုလ် Oxford Internet Institute မှ ပါမောက္ခ ဆန်ဒရာဝက်ချာက ပြောပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
စက်ရုပ်  Robot
ဉာဏ်ရည်တု  Artificial  Intelligence  A I