DFW McDonald စားသောက်ဆိုင်တွေက ကြော်လှော်ပြီးသား အကြော်ဆီနဲ့ စမ်းနေတာပါ
4 years ago
တာရှည်စွမ်းအင်အတွက် အိုင်ဒီယာတွေထဲမှာ ဟင်းချက်နေတဲ့ဆီကနေ ဂျက်လောင်စာဆီ ထုတ်ဖို့ကြိုးပမ်းမှုလည်း ပါဝင်နေပါတယ်။
အမေရိကန်နိုင်ငံ တက္ကဆက်မြောက်ပိုင်းက Dellas Fort Worth နိုင်ငံတကာလေဆိပ်ဟာ စားသောက်ဆိုင်တွေက အကြော်ဆီကို သန့်စင်ပြီး ဂျက်လောင်စာဆီအဖြစ် ပြောင်းလဲဖို့ ကြိုးစားတဲ့ ကမ္ဘာ့ပထမဆုံးအထင်ကရလေဆိပ်တစ်ခုလည်း ဖြစ်ပါတယ်။ DFW နိုင်ငံတကာလေဆိပ်ဟာ DFW McDonald စားသောက်ဆိုင်တွေက ကြော်လှော်ပြီးသား အကြော်ဆီတွေကို လေယာဉ်တွေ မောင်းရာမှာ သုံးနိုင်မယ့် လောင်စာဆီဖြစ်အောင် ပြုပြင်နေတယ်လို့ လေဆိပ်အာဏာပိုင်တွေက ပြောပါတယ်။
"ခင်ဗျားက Dallas Fort Worth International Airport ဖြစ်ပြီး ခင်ဗျားစားသောက်ဆိုင်ထဲမှာ အကြော်ကန် Fryer တစ်ခုလည်း ရှိနေမယ်ဆိုရင် ဆီကို Recycle ပြန်သုံးနေတာပဲ" လို့ DFW McDonald လုပ်ငန်းခွဲပိုင်ရှင် ချယ်လ်မာ မက်စ်ဝီလျံစ်က ပြောပါတယ်။ "ဒီအကြော်တွေ လုပ်ဖို့ အရည်အသွေးမရှိတော့တဲ့ ဆီတွေကို တစ်နည်းနည်းနဲ့ ပြန်အသုံးချနိုင်မယ်ဆိုရင် ဒါကို ဘာလို့ မလုပ်ရမှာလဲ"လို့လည်း သူက ဆိုပါတယ်။
ဟူစတန်အခြေစိုက် Neste US Inc ရဲ့ ရေရှည်အသုံးခံလေကြောင်းဆီပိုင်းဆိုင်ရာ နည်းပညာဝန်ဆောင်မှုမန်နေဂျာဖြစ်သူ ပရာတစ်ခ် ချန်ဒုတ်ခ်ကတော့ ဟင်းချက်ဆီနဲ့ ဂျက်လောင်စာဆီတွေမှာ ပါတဲ့ ဓါတုဖွဲ့စည်းမှုက သိပ်မကွာဘူးလို့ ပြောပါတယ်။ ကုမ္ပဏီအနေနဲ့ သုံးပြီး ဒယ်ကျန်ဆီတွေကနေ ပြန်စစ်ထုတ်ပြီး အဆီကို အပူပေး ၊ ဟိုက်ဒရိုဂျင်ထည့်တာတွေ အဆင့်ဆင့် လုပ်ပြီး ဂျက်လောင်စာဆီအဖြစ် ပြောင်းပါတယ်။
ဘယ်ဆီမဆို မော်လီကျူးနဲ့ ဟိုက်ဒရိုကာဗွန်တည်ဆောက်ပုံချင်း အတူတူပဲ ဖြစ်ပြီး ဒီအက်တန်တွေ ထုတ်ပြီး သန့်စင်ရေးနည်းလမ်းတွေနဲ့ စစ်ထုတ်မှုအဆင့်ဆင့် လုပ်လိုက်မယ်ဆိုရင် ဂျက်လောင်စာဆီရဲ့ ပုံတူဓါတုပစ္စည်းတွေ ထုတ်နိုင်မယ်လို့ ချန်ဒုတ်ခ်က ပြောပါတယ်။ ချန်ဒုတ်ခ်ကတော့ အကြော်ဆီမှာ သုံးတဲ့ လောင်စာဆီဟာ အမေရိကန်အနှံ့ ဂျက်လေယာဉ်တွေမှာ သုံးနေတဲ့ တခြား ဓါတ်ဆီလောင်စာတွေနဲ့ တစ်ပုံစံတည်းပဲလို့လည်း အခိုင်အမာ ဆိုပါတယ်။
DFW နိုင်ငံတကာလေဆိပ်ဟာ လစဉ် ဟင်းချက်ဆီပေါင် ၃၂၀၀၀ ခန့်ကို လေယာဉ်သုံးတာရှည်ခံဆီအဖြစ် Recycle ပြုပြင်မှုလုပ်နေတယ်လို့ ဆိုပါတယ်။ ဒီလို တာရှည်ခံ လေယာဉ်သုံးအဆီကို SAF လို့ ခေါ်ပြီး Neste ကုမ္ပဏီကတော့ ဟင်းချက်ဆီကနေ ဂျက်လောင်စာပြောင်းလဲမှုနှုန်းကလည်း အားရစရာကောင်းတယ်လို့ ပြောပါတယ်။ လောလောဆယ် Recycled ဟင်းချက်ဆီ ၁ ဂါလန်ဟာ SAF တစ်ဂါလန်ရဲ့ ၄ ပုံ ၃ ပုံ ပြန်ထွက်တယ်လို့လည်း ဆိုပါတယ်။
ပြဿနာတစ်ခုက Recycled Fuel ထုတ်လုပ်မှု စရိတ်စကကြီးမြင့်မှုဖြစ်ပြီး SAF ဈေးဟာ ပုံမှန် လေယာဉ်လောင်စာဆီထက် ၂ ဆ ကနေ ၆ ဆအထိ များတယ်လို့လည်း သိရပါတယ်။ DFW လေဆိပ်အာဏာပိုင်တွေကတော့ ဟင်းချက်ဆီကနေ လေယာဉ်လောင်စာထုတ်လုပ်တဲ့ လေဆိပ်တွေ များလေလေ SAF ဈေး ကျလာလေလေ ဖြစ်မယ်လို့ မျှော်လင့်ထားပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
Innovation
လေဆိပ်  Airport
United  States of  America