အင်ဒိုနီးရှားရဲ့ အကြီးဆုံး Startups ၄ ခုနဲ့ Unicorns ဖြစ်လာအောင် မောင်းနှင်ခဲ့တဲ့ ဇာတ်လမ်းတချို့
4 years ago
ဒဏ္ဍာရီတွေမှာ Unicorn ဆိုတဲ့ သတ္တဝါကို ဦးချိုတစ်ချောင်းပါတဲ့ မြင်းလိုမျိုး သတ္တဝါဆန်းကို ပြောတာပါ။ Startups နဲ့ Venture Capital လောကမှ Unicorn ဆိုတာ ဒေါ်လာ ၁ ဘီလျံနဲ့အထက် တန်တဲ့ Tech Startup တစ်ခုကို ဆိုလိုတာ ဖြစ်ပါတယ်။
ကမ္ဘာတစ်လွှားမှာ Unicorns တွေ အများကြီး ရှိပါတယ်။ အရှေ့တောင်အာရှရဲ့စီးပွားရေးအကြီးဆုံး နိုင်ငံဖြစ်တဲ့ အင်ဒိုနီးရှားမှာကိုပဲ ၂၀၂၁ ခုနှစ် အချက်အလက်တွေအရ အင်ဒိုနီးရှားမှာ Unicorns စာရင်းဝင် Startups ၆ ခု ရှိတယ်လို့ ဆိုပါတယ်။ ဒီတစ်ခေါက်မှာတော့ အသက် ၃၀ တန်း လူငယ် CEO တွေ ဦးဆောင်နေတဲ့ အင်ဒိုနီးရှားရဲ့ အကြီးဆုံး Startups ၄ ခုနဲ့ Unicorns ဖြစ်လာအောင် မောင်းနှင်ခဲ့တဲ့ ဇာတ်လမ်းတချို့ကို မျှဝေပေးချင်ပါတယ်။
(၁) ဖာရီ အူနာဒီ - CEO of Traveloka
Photo: Lifepal
၁၉၈၈ ဖွား အသက် ၃၃ နှစ်အရွယ် ဖာရီ အူနာဒီဟာ Purdue တက္ကသိုလ်က သင်္ချာနဲ့ ကွန်ပျူတာသိပ္ပံဘာသာရပ်တွေ အထူးပြုလေ့လာပြီး ဘွဲ့ရထားသူပါ။ ဖာရီဟာ ဘွဲ့ရပြီး Microsoft မှာ ၃ နှစ် အလုပ်ဝင်ခဲ့သူလည်း ဖြစ်ပါတယ်။ Microsoft မှာ အလုပ်ဝင်နေချိန် သူ့ဇာတိမြို့ ဝက်စ်ဆူမတြားကို ခဏခဏ ပြန်တတ်သူ ဖြစ်ပြီး လေယာဉ်လက်မှတ်ရဖို့ မကြာခဏဆိုသလို အခက်တွေ့ခဲ့ရာကနေ နည်းပညာအကူအညီနဲ့ ခရီးသွားလာရေးလုပ်ငန်းကို ဆန်းသစ်စေမယ့် Solution တစ်ခုကို ဖန်တီးဖြစ်ခဲ့တာပါ။
အဲ့ဒီအချိန်က သူ့အသက်ဟာ ၂၃ နှစ်ပဲ ရှိသေးတဲ့အပြင် စီးပွားရေးအတွေ့အကြုံလည်း နည်းတာကြောင့် စီးပွားရေးအမြင်အားကောင်းဖို့ ဟားဗတ်မှာ MBA တက်ဖို့ ဆုံးဖြတ်ခဲ့တယ်လို့ ဆိုပါတယ်။ နောက်တော့ အဆင်မပြေဖြစ်ပြီး ပထမစာသင်နှစ်အပြီးမှာ ဟားဗတ်က ထွက်လာခဲ့ပါတယ်။ အသက် ၂၃ နှစ်မှာ အွန်လိုင်းလက်မှတ်နဲ့ ဟိုတယ်ဘွတ်ကင်လုပ်နိုင်ယ့် ပလက်ဖောင်း Traveloka ကို တည်ထောင်နေတဲ့ လူငယ်တစ်ယောက်အဖို့ အမှားတွေတစ်ပုံကြီးကနေ သင်ခန်းစာတွေ ရမှာလည်း ပြောစရာလိုမယ် မထင်ပါဘူး။
လုပ်ငန်းစ လုပ်ခါစက ဝန်ထမ်း ၈ ဦးပဲ ရှိပြီး နောက်တော့ ဝန်ထမ်းဦးရေ ရာနဲ့ချီ တိုးခန့်နိုင်သလို လုပ်ငန်းကိုလည်း နိုင်ငံအနှံ့ ဖြန့်ကြက်နိုင်ခဲ့ပါတယ်။ Traveloka ဟာ ၂၀၁၇ မှာ Expedia ဆီကနေ ရင်းနှီးမြှပ်နှံမှု ရံပုံငွေ ဒေါ်လာသန်း ၃၅၀ အထိ ရခဲ့ပြီးနောက် ပြီးခဲ့တဲ့နှစ်မှာ လုပ်ငန်းတန်ဖိုးကလည်း ဒေါ်လာ ၂.၇၅ ဘီလျံကျော် ရှိတဲ့ စီးပွားရေးလုပ်ငန်းဖြစ်လာခဲ့ပါတယ်။
(၂) အာ့ချ်မတ် ဇာကီ - CEO of Bukalapak
Photo: thejakartanews
အင်ဒိုနီးရှားရဲ့ အကြီးဆုံး eCommerce ပလက်ဖောင်းတွေထဲက တစ်ခုဖြစ်တဲ့ Bukalapak တည်ထောင်သူ နဲ့ CEO အာ့ချ်မတ် ဇာကီဟာ ၁၉၈၆ ခုနှစ်ဖွားဖြစ်လို့ အခုဆို သူ့အသက်ဟာ ၃၄ နှစ် ရှိပြီ ဖြစ်ပါတယ်။ လွန်ခဲ့တဲ့ ၁၁ နှစ် သူ့အသက် ၂၃ နှစ်လောက်မှာ အခုဈေးကွက်တန်ဖိုး ဒေါ်လာ ၂.၅ ဘီလျံ ရှိမယ့် Bukalapak ပလက်ဖောင်းကို စပြီး ထောင်ခဲ့တာပါ။
Bandung နည်းပညာတက္ကသိုလ် ITB ကျောင်းဆင်းတစ်ယောက်ဖြစ်တဲ့သူဟာ ဈေးကွက်ထိုင်းနေတဲ့ ဒေသတွင်းစီးပွားရေးလုပ်ငန်းတွေ လိုက်လေ့လာခဲ့ပြီး နည်းပညာနဲ့ စီးပွားရေးလုပ်ငန်းငယ်တွေအတွက် အခွင့်အလမ်းဖန်တီးနိုင်မယ့် နည်းလမ်းကို ရှာခဲ့ပါတယ်။ Bukalapak ကို စတင်ခဲ့တာလည်း ဒီအိုင်ဒီယာနဲ့ စတင်ခဲ့တာ ဖြစ်ပါတယ်။ သူနဲ့ အမြင်ကို ယုံကြည်တဲ့ အထက်တန်းကျောင်းတုန်းက သူ့သူငယ်ချင်း နဂ္ဂရော်ဟိုနဲ့ တွဲပြီး Bukalapak ကို စထောင်ဖြစ်ခဲ့တာပါ။
နှစ်အတော်ကြာအောင် အာ့ချ်မတ်ဟာ လက်လီအရောင်းဆိုင်တွေနဲ့ အွန်လိုင်းစတိုးတွေကို သူ့ပလက်ဖောင်းပေါ်မှာ လာရောင်းဖို့ ချဉ်းကပ်ခဲ့ရတာပါ။ စိတ်ထက်ထက်သန်သန်နဲ့ မဆုတ်မနစ် ကြိုးစားတာကြောင့် တစ်နှစ်အတွင်း Bukalapak ဟာ SME ပေါင်း ၁၀၀၀၀ ကျော်ကို ဆွဲဆောင်နိုင်ခဲ့ပါတယ်။ အခုဆို Bukalapak ပေါ်မှ SME လုပ်ငန်းပေါင်း သန်းနဲ့ချီ ရှိလာသလို တစ်လတစ်လ အရောင်းအဝယ်ပေါင်း ထရီလီယံနဲ့ချီ ဖော်ဆောင်နိုင်ခဲ့ပါတယ်။
၂၀၁၈ ဇန်နဝါရီမှာ Bukalapak ဟာ အင်ဒိုနီးရှားရဲ့ စတုတ္ထမြောက် Unicorn Startup အဖြစ် ရောက်ရှိလာပြီး အာ့ချ်မတ်ဟာလည်း အသားတင်ဒေါ်လာ ၁၀၅ သန်းကျော် ချမ်းသာတဲ့ အင်ဒိုနီးရှားရဲ့ ၁၄၉ ဦးမြောက် အချမ်းသာဆုံးပုဂ္ဂိုလ် ဖြစ်လာခဲ့ပါတယ်။
(၃) နက်ဒီယမ် မက်ခ်ကာရင်မ် - CEO of Go-Jek
Photo: merahputih
၂၀၁၀ ခုနှစ်ထဲမှာပဲ အရှေ့တောင်အာရှရဲ့ အင်အားအကြီးဆုံး Lifestyle နဲ့ Logistics ပလက်ဖောင်းဖြစ်လာမယ့် Go-Jek ကို နက်ဒီယမ် မက်ခ်ကာရင်မ်က စတင်တည်ထောင်ခဲ့ပါတယ်။ Go-Jek ဟာ စားသုံးသူနဲ့ ပစ္စည်းပို့သမားအကြား ဆက်သွယ်ပေးမယ့် Call Center တစ်ခု ၊ နှစ်ဘီးယာဉ်အငှားဝန်ဆောင်မှုအဖြစ် စတင်ခဲ့တဲ့ Startup တစ်ခုဖြစ်ပြီး အင်ဒိုနီးရှားရဲ့ ပထမဆုံး ဒေါ်လာ ၂၀ ဘီလျံတန် လုပ်ငန်းအဖြစ်လည်း မှတ်တမ်းဝင်ထားပါတယ်။
အခုချိန်မှာ Go-Jek ကုမ္ပဏီဟာ ဒစ်ဂျစ်တယ်ငွေပေးချေရေး နည်းပညာ ၊ Ride Hailing Servies ၊ အစားအသောက် နဲ့ ‌ဈေးဝယ်ရေး ကနေ ဖျော်ဖြေရေးအထိ အစုံလုပ်တဲ့ Multi-Services ပလက်ဖောင်းအဖြစ် ရပ်တည်နေပါတယ်။ ဂျာကတာမြို့ရဲ့ ရှုပ်ထွေးပြည့်ကျပ်ပြီး လုံခြုံရေးအန္တရာယ်များတဲ့ လမ်းတွေပေါ်မှာ Ojek လို့ ခေါ်တဲ့ မော်တော်ဆိုင်ကယ်တက္ကစီဝန်ဆောင်မှုဟာ မင်းမူနေပါတယ်။
Ojet ကို Go-Jek ပလက်ဖောင်းပေါ် တင်ဖို့ အိုင်ဒီယာကို မက်ခ်ကာရင်မ်ရလာတဲ့ ပုံက ရိုးရိုးလေးပါပဲ။ မော်တော်ဆိုင်ကယ်စီးရင် ပိုမြန်မယ် ၊ ဒီတော့ မော်တော်ဆိုင်ကယ်မောင်းသူနဲ့ စီးမယ့်သူကို နည်းပညာသုံးပြီး ကြားကနေ ချိတ်ဆက်ပေးမယ် ဆိုတာပဲ ဖြစ်ပါတယ်။ စစချင်း Ojek ယာဉ်မောင်းတွေက Go-Jek နဲ့ ချိတ်ဆက်ချင်တဲ့စိတ် မရှိခဲ့ပါဘူး။ မက်ခ်ကာရင်မ်ရဲ့ အလျှော့မပေးတတ်တဲ့စိတ်နဲ့ တင်ကြိုစဉ်းစားထားတဲ့ အစီအမံတွေကြောင့် Go-Jek ဟာ Ojek ယာဉ်မောင်း ၂၀ ၊ ဝန်ထမ်း ၁၀ ဦးလောက်ကနေ ဒေါ်လာဘီလျံချီတန်တဲ့ Startup ဖြစ်လာတာပါ။
သူ့အိုင်ဒီယာကို ၂၀၁၄ နှစ်လယ်လောက်မှာ ရင်းနှီးမြှပ်နှံသူတွေ မျက်စိကျလာသလို သူလည်း ဒီအလုပ်မှာ အချိန်ပြည့်အားစိုက်ထုတ်လာတာကြောင့် ပိုပြီး လုပ်ငန်းကြီးထွားလာခဲ့ပါတယ်။ ၂၀၁၅ မှာ Go-Jek app ကို တရားဝင်ဖြန့်ချိနိုင်ခဲ့ပါတယ်။ အခုဆို Go-Jek မှာ Google ၊ Tamasek Holdings နဲ့ Meituan-Dianping တို့လို ရင်းနှီးမြှပ်နှံသူတွေပါ ဝင်ရောက် မြှပ်နှံလာပါတယ်။
အသက် ၃၆ နှစ်အရွယ် ဟားဗတ်စီးပွားရေးကျောင်း MBA ဘွဲ့ရ မက်ခ်ကာရင်မ်ကတော့ လက်ရှိမှာ အင်ဒိုနီးရှားသမ္မတနိုင်ငံရဲ့ ပညာရေးနဲ့ ယဉ်ကျေးမှုဝန်ကြီးအဖြစ် တာဝန်ထမ်းဆောင်နေပြီး GoJek ကနေလည်း နှုတ်ထွက်ထားပါတယ်။
(၄) ဝီလီယမ် တာနုဝိဇယ - CEO of Tokopedia
Photo: inews
၁၉၈၁ ဖွား အသက် ၃၉ နှစ်အရွယ် ဝီလီယမ် တာနုဝိဇယဟာ အင်ဒိုနီးရှားထိပ်တန်း e-Commerce နဲ့ နည်းပညာကုမ္ပဏီ Tokopedia တည်ထောင်သူ ဖြစ်ပါတယ်။ ဝီလီယမ် တာနုဝိဇယဟာ လူချမ်းသာအသိုင်းအဝိုင်းက ပေါက်ဖွားလာသူတော့ မဟုတ်ပါဘူး။ အဖေဖြစ်သူက စက်ရုံဝန်ထမ်း ၊ အမေက မှီခို။ သူတက္ကသိုလ် ဒုတိယနှစ်မှာ ဖခင်ဖြစ်သူ ကင်ဆာရောဂါစွဲကပ်တာကြောင့် မိသားစုဝမ်းရေးအတွက် သူကိုယ်တိုင် ထွက်ပြီး အလုပ်လုပ်ခဲ့ရပါတယ်။
မိသားစုကို ပံ့ပိုးနိုင်ဖို့ ကျောင်းတစ်ဖက်နဲ့ အင်တာနက်ဆိုင်မှာ အချိန်ပိုင်းအလုပ်လုပ်ခဲ့ရာကနေ နည်းပညာဘက် စိတ်ဝင်စားမှုရှိလာခဲ့တာပါ။ ၂၀၀၃ မှာ ဘွဲ့ရပြီးတဲ့နောက် တစ်ဖက်က SMEs တွေအတွက် ဝက်ဘ်ဆိုက်တွေ ရေးရင်း Software Engineer တစ်ယောက်အဖြစ် အလုပ်ဝင်ခဲ့ပါတယ်။ ဘေးပေါက်ရှာ လုပ်ရင်းနဲ့ ဈေးကွက်အတွင်းမှာ အွန်လိုင်း Shopping အတွက် ဈေးကွက်တောင်းဆိုမှုတွေ မြင့်တာကို သူ သတိထားမိပြီး ၂၀၀၉ မှာ ကိုယ်ပိုင် eCommerce ပလက်ဖောင်းဖြစ်တဲ့ Tokopedia ကို ထောင်ဖြစ်သွားတာ ဖြစ်ပါတယ်။
စစချင်း သူကြုံရတဲ့ အခက်အခဲက လုပ်ငန်းလည်ပတ်ဖို့ ငွေပင်ငွေရင်းနည်းတာပါပဲ။ ဒါနဲ့ သူ့လုပ်ငန်းမှာ ရင်းနှီးမြှပ်နှံဖို့ ရင်းနှီးမြှပ်နှံသူတွေနဲ့ ဆက်တိုက်လိုက်တွေ့ခဲ့ရာကနေ နောက်တော့ ဂျပန်က ရင်းနှီးမြှပ်နှံသူတစ်ဦးက သူ့အိုင်ဒီယာကို သဘောကျသွားခဲ့ပြီး ပထမဆုံး လုပ်ငန်းကို လည်ပတ်နိုင်ခဲ့တာ ဖြစ်ပါတယ်။ ၂၀၀၇ မှာ Tokopedia ဟာ Alibaba ဆီက ဒေါ်လာ ၁.၁ ဘီလျံ ရင်းနှီးမြှပ်နှံမှု ရခဲ့ပြီး Unicorn စာရင်းဝင်ခဲ့ပါတယ်။
၂၀၁၈ မှာ Tokopedia ဟာ ဒေါ်လာ ၉.၇ ဘီလျံတန် Startup တစ်ခု ဖြစ်လာပါတယ်။ ၂၀၂၁ မှာ အင်ဒိုနီးရှားရဲ့ အကြီးဆုံး Startup နှစ်ခုဖြစ်တဲ့ Gojek နဲ့ Tokopedia တို့ ပေါင်းပြီး GoTo Group ဆိုပြီး ဖွဲ့စည်းဖြစ်ခဲ့ပါတယ်။ ဒီလုပ်ငန်းနှစ်ခုပေါင်းရဲ့ တန်ဖိုးဟာ ဒေါ်လာ ၂၂ ဘီလျံကျော် ရှိပါတယ်။
စက်ရုံဝန်ထမ်းတစ်ယောက်ရဲ့ သားဟာ ဒေါ်လာဘီလျံပေါင်းများစွာ တန်တဲ့ လုပ်ငန်းတစ်ခုကို ထောင်နိုင်ခဲ့တယ်ဆိုတဲ့ ဇာတ်ကြောင်းကလည်း Startup လောကထဲ လျှောက်လှမ်းမယ့်လူငယ်တွေအတွက် အားတက်စရာဇာတ်လမ်းတစ်ခု ဖြစ်လာခဲ့ပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
startup
Unicorns
အင်ဒိုနီးရှား  Indonesia
Youth
အောင်မြင်ကျော်ကြားမှု success famous