ဒမ်ဘီလီတယောက် အူဘာမီးယန်းဘေးနား အရောက်သွားခဲ့တာဖြစ်ပါတယ်။
4 years ago
ဘာစီလိုနာ တောင်ပံကစားသမား ဒမ်ဘီလီဟာ အက်သလက်တီကိုနဲ့ ကစားခဲ့တဲ့ လာလီဂါပွဲစဥ်မှာ ထူးထူးဆန်းဆန်း အပြုအမူတခုကို ပြုလုပ်ခဲ့တယ်လို့ သိရပါတယ်။ အဲ့ဒီပွဲမှာ ဒမ်ဘီလီက သူ့ထက်အရင် ကွင်းထဲရောက်ပြီး အရံခုံမှာထိုင်နေတဲ့ ဘာစီလိုနာရဲ့ အရံကစားသမားတွေကို နေရာရွှေ့ခိုင်းခဲ့ပြီး အူဘာမီးယန်းဘေးနားမှာ မရမက သွားထိုင်ခဲ့တာဖြစ်ပါတယ်။
ဆောင်းရာသီအပြောင်းအရွှေ့ပိတ်ပြီးနောက် ပထမဆုံးကစားခဲ့တဲ့ ဒီပွဲမှာ ဘာစီလိုနာက အက်သလက်တီကို,ကို ၄-၂ ဂိုးနဲ့ ဂိုးပြတ်အနိုင်ရရှိခဲ့ပါတယ်။ ဒီပွဲမှာ ကစားသမားသစ် အဒမ်မာထရာအိုရေးက ပွဲထွက်ကစားရင်း အသင်းအတွက် တဂိုး ဖန်တီးပေးနိုင်ခဲ့သလို အူဘာမီးယန်းကလည်း ဒုတိယပိုင်းမှာ လူစားဝင်ကစားသမားအဖြစ် ဝင်ကစားခွင့်ရရှိခဲ့ပါတယ်။
ဒမ်ဘီလီနဲ့အူဘာမီးယန်းတို့ဟာ ဂျာမန်ဘွန်ဒက်စ်လီဂါကလပ် ဒေါ့မွန်မှာ အသင်းဖော်တွေဖြစ်ခဲ့ပြီး အခုဘာစီလိုနာမှာတော့ တကျော့ပြန် ပေါင်းစည်းနိုင်ခဲ့ကြတာဖြစ်ပါတယ်။ အဲ့ဒါကြောင့်လည်း ဒမ်ဘီလီကတော့ အရံခုံဒီဘက်အစွန်ဆုံးကနေ အူဘာမီးယန်းရှိနေတဲ့ အခြားတဖက် အစွန်ဆုံးအထိ ကြားမှာ ထိုင်နေတဲ့ ကစားသမားတွေကို ကျော်ခွ၊ နေရာတွေပါ အကုန်လုံးကို တယောက်ချင်းရွှေ့ခိုင်းခဲ့ပြီး အူဘာမီးယန်းဘေးနား သွားထိုင်ခဲ့တာဖြစ်ပါတယ်။
ဒမ်ဘီလီကတော့ ဒီပွဲမှာ လူစားဝင်ကစားခွင့်မရရှိခဲ့ပါဘူး။ ဒမ်ဘီလီဟာ ပြီးခဲ့တဲ့ ဆောင်းရာသီအပြောင်းအရွှေ့ရဲ့ နောက်ဆုံးအချိန်အထိ ဘာစီလိုနာက ထွက်ခွာဖို့ နီးစပ်ခဲ့ပေမယ့် နောက်ဆုံးမှာတော့ ကတ်တလန်မြေမှာပဲ ဆက်ရှိနေခဲ့တာပါ။ ဘာစီလိုနာနည်းပြ ဇာဗီဟာ ကစားသမားရဲ့အေးဂျင့် မူဆာဆစ်ဆိုခိုကို အသင်းနဲ့ စာချုပ်သက်တမ်းမတိုးရင် ဒမ်ဘီလီကို ပွဲကစားခွင့်ပေးမှာ မဟုတ်ဘူးလို့ ပြောကြားခဲ့ဖူးပါတယ်။
အဲ့ဒီပွဲမှာလည်း ဇာဗီက ထရာအိုရေး၊ ဖာရန်တောရက်စ်၊ ဂါဗီတို့ကို တိုက်စစ်မှာ ပွဲထွက်အသုံးပြုခဲ့ပြီး ဒုတိယပိုင်းမှာတော့ အူဘာမီးယန်းကို လူစားဝင်ကစားစေခဲ့ပေမယ့် ဒမ်ဘီလီကိုတော့ ပွဲကစားခွင့်ပေးဖို့ မျက်ကွယ်ပြုခဲ့တာပဲဖြစ်ပါတယ်။
ဓူဝံရဲ့ အထူး အားကစား သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
အူစမန်ဒမ်ဘီလီ  Ousmane  Dembele
အူဘာမီယန်း  Aubameyang
ဘာစီလိုနာ  Barcelona
အက်သလက်တီကိုမက်ဒရစ်  Atletico  Madrid
စပိန်လာလီဂါ  Spain  La  Liga