တစ်စုကို ပျမ်းမျှ ၈၇၅ ဒေါ်လာနှုန်းနဲ့ ရောင်းချသွားတာပါ။
3 years ago
Tesla ရှယ်ယာတွေ ထပ်မရောင်းတော့ပါဘူးလို့ ပြောထားတဲ့ အီလွန်မတ်စ်ဟာ အစုရှယ်ယာ ၈ သန်းနီးပါး ထပ်ရောင်းလိုက်တယ်လို့ ဆိုပါတယ်။
ပြီးခဲ့တဲ့ ရက်အနည်းငယ်အတွင်းမှာ အီလွန်မတ်စ်အနေနဲ့ Tesla ရှယ်ယာတွေ ထုတ်ရောင်းခဲ့တယ်လို့ ငွေကြေးသက်သေခံလက်မှတ်လုပ်ငန်း ကြီးကြပ်ရေး ကော်မရှင် SEC ရဲ့ စာရွက်စာတမ်း ၆ ခုက ဖော်ပြထားပါတယ်။ Tesla ရင်းနှီးမြှပ်နှံသူ ဆောရာ မားရစ်က သူ့ရဲ့ Tweet ထဲမှာ ဩဂုတ်လ ၅ ရက် ကနေ ၉ ရက်အတွင်း အီလွန်မတ်စ်ဟာ သူ့ အစုရှယ်ယာ ၇၉၂၄၁၀၇ စု ရောင်းချခဲ့တယ်လို့ ရေးထားပါတယ်။ အစုရှယ်ယာ တစ်စုကို ပျမ်းမျှ ၈၇၅ ဒေါ်လာနှုန်းနဲ့ ရောင်းချသွားတာပါ။
တန်ဖိုးအားဖြင့် ဒါဟာ ကန်ဒေါ်လာ ၆.၉ ဘီလျံခန့် တန်ပါတယ်။ ကမ္ဘာ့အချမ်းသာဆုံး ဘီလျံနာကြီးဖြစ်တဲ့ အီလွန်မတ်စ်ရဲ့ ကြွယ်ဝချမ်းသာမှုဟာ Tesla ၊ SpaceX ၊ Boring Co စတဲ့ သူ့ပိုင်ကုမ္ပဏီတွေရဲ့ အစုရှယ်ယာတွေနဲ့ တိုက်ရိုက်ဆက်စပ်နေပါတယ်။ ဩဂုတ်လဆန်းပိုင်းက အစုရှယ်ယာ ၈ သန်းနီးပါး (ကန်ဒေါ်လာ ၆.၉ ဘီလျံဖိုး) ရောင်းချမှုကနေ ဖက်ဒရယ်အခွန်ဌာနက်ကို ရောင်းရတဲ့အထဲက ဒေါ်လာ ၁.၆၅ ဘီလျံခန့် ပေးရမှာ ဖြစ်လို့ သူ့အနေနဲ့ ဒေါ်လာ ၅.၂၅ ဘီလျံခန့်ပဲ ရရှိမှာပါ။
ပြီးခဲ့တဲ့ ဧပြီလကလည်း အီလွန်မတ်စ်ဟာ သူ့ပိုင် Tesla ရှယ်ယာ ၈.၄ ဘီလျံဖိုးကို ရောင်းချခဲ့ပြီးနောက် နောက်ထပ် Tesla ရှယ်ယာတွေ ရောင်းတော့မှာ မဟုတ်ဘူးလို့ ပြောခဲ့ပါတယ်။ "ဒီနေ့က နောက် Tesla ရှယ်ယာတွေ ထပ်ရောင်းဖို့ အစီအစဉ်မရှိဘူး" လို့ ဧပြီ ၂၉ ရက်နေ့က သူ့ရဲ့ Twitter မှာ ပြောထားခဲ့တာပါ။ အဲ့ဒီအချိန်က Twitter လူမှုကွန်ရက်ကုမ္ပဏီကို အစုရှယ်ယာတစ်စု ၅၄.၂၀ ဒေါ်လာနှုန်းနဲ့ ဒေါ်လာ ၄၄ ဘီလျံပေးပြီး ဝယ်ဖို့အတွက် Tesla ရှယ်ယာတွေ ရောင်းချခဲ့တာ ဖြစ်ပါတယ်။
Twitter ကို ဝယ်ယူဖို့ ရည်ရွယ်ချက်နဲ့ ရှယ်ယာတွေ ရောင်းချခဲ့တဲ့ Tesla သူဌေးကြီးဟာ Twitter ပလက်ဖောင်းပေါ်က အကောင့်တုနဲ့ Spam အကောင့်ကိစ္စနဲ့ ပတ်သက်ပြီး ကုမ္ပဏီဝယ်ယူမှုကိစ္စ ဖျက်သိမ်းကြောင်း ကြေညာခဲ့ရာကနေ အမှုရင်ဆိုင်နေရပါတယ်။ အခုလို အမှုရင်ဆိုင်နေချိန်မှာ တကယ်လို့ Twitter ကို ဝယ်ဖြစ်မယ်ဆိုရင် အရောင်းအဝယ်လုပ်ဖြစ်အောင် အရေးပေါ် ချရောင်းတာမျိုး မဖြစ်အောင် လိုလိုမယ်မယ် ရောင်းထားတာလို့ မတ်စ်က မားရစ်ရဲ့ Tweet ကို ပြန်တုံ့ပြန်ပါတယ်။
ဒီလာဝဲလ်တရားရုံးမှာ အီလွန်မတ်စ်နဲ့ Twitter ရဲ့ အမှုကို အောက်တိုဘာ ၁၇ ရက်နေ့ ကစပြီး အမှုစစ်ဆေးကြားနာဖို့ ရှိပါတယ်။ ပလက်ဖောင်းပေါ်က အကောင့်တုအရေအတွက်ဟာ အသုံးပြုသူဦးရေရဲ့ ၅% အောက်ပဲ ရှိတယ်ဆိုတဲ့ Twitter ရဲ့ ထုတ်ပြန်ချက်ကို မကျေနပ်တဲ့ အီလွန်မတ်စ်ဟာ အကောင့်တုကိစ္စနဲ့ ပတ်သက်ပြီး လူမြင်ကွင်းမှာ စကားစစ်ထိုးဖို့တောင် Twitter CEO ပါရက် အဂ္ဂရာဝဲလ်ကို စိန်ခေါ်ထားပါတယ်။ အဂ္ဂရာဝဲလ်ကတော့ ပြန်တုံ့ပြန်ပြောကြားထားခြင်း မရှိပါဘူး။
လက်ရှိအခြေအနေအရ အီလွန်မတ်စ်ဘက်ကလည်း Twitter နဲ့ လုပ်ငန်းအရောင်းအဝယ် လုပ်ဖြစ်နိုင်တဲ့အခြေအနေကို တွက်ဆထားပုံရပါတယ်။ ဒါကြောင့်ပဲ အရောင်းအဝယ် လုပ်ဖြစ်ရင် အရေးပေါ် ရှယ်ယာရောင်းချတာမျိုး မဖြစ်စေဖို့ အခုလို Tesla ရှယ်ယာတွေ ကြိုရောင်းချထားတာလို့ ပြောလာတာပါ။ အသက် ၅၁ နှစ်အရွယ် အီလွန်မတ်စ်ဟာ ပြီးခဲ့တဲ့ ၁၀ လအတွင်း သူ့ပိုင် Tesla အစုရှယ်ယာ ၃၂ ဘီလျံဖိုး ဝန်းကျင် ရောင်းချခဲ့ပြီး ဖြစ်တယ်လို့လည်း သိရပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
အဲီလွန်မတ်စ်  Elon  Musk
တက်စ်လာ  Tesla
တွစ်တာ  Twitter
Share