Facebook ဟာ အမုန်းစကားတွေ ဖြုတ်ချဖို့ ပျက်ကွက်ခဲ့တယ်လို့ ဆိုပါတယ်
3 years ago
Facebook ရဲ့ Algorithm ဟာ အီသီယိုးပီးယားပြည်တွင်းစစ်အတွင်း အကြမ်းဖက်မှုနဲ့ အမုန်းတရားတွေ ပိုမိုတောက်လောင်စေခဲ့တယ်လို့ တရားစွဲဆိုမှုမှာ ဖော်ပြထားပါတယ်
။
Facebook ပလက်ဖောင်းပေါ်မှာ အကြမ်းဖက်မှု နဲ့ အမုန်းတရားတွေပါတဲ့ ပို့စ်တွေ ပြန့်နှံ့စေခဲ့ပြီး အီသီယိုးပီးယားနိုင်ငံအတွင်း ဖြစ်ပွားနေတဲ့ ပြည်တွင်းစစ်မီးပဋိပက္ခကို ပိုမိုတောက်လောက်စေခဲ့တာကြောင့် တရားစွဲခဲ့တာပါ။ အီသီယိုးပီးယားနိုင်ငံသား သုတေသီနှစ်ဦးနဲ့ ကင်ညာလူ့အခွင့်အရေးအဖွဲ့အစည်းတစ်ခုဖြစ်တဲ့ Katiba Institute တို့က Facebook ပေါ်က လှုံ့ဆော်ခဲ့တဲ့ အကြမ်းဖက်မှုတွေရဲ့ သားကောင်တွေအတွက် ဒေါ်လာ ၂ ဘီလျံ ရလိုကြောင်း ကင်ညာနိုင်ငံ တရားရုံးချုပ်မှာ ဦးတိုက်စွဲဆိုထားတာ ဖြစ်ပါတယ်။
Photo: Observer
တရားစွဲချက်ထဲမှာ Facebook ရဲ့ အကြံပြုချက်ပေးတဲ့စနစ်တွေဟာ အီသီယိုးပီးယားနိုင်ငံအတွင်းက အကြမ်းဖက်ပို့စ်တွေကို ပိုပြီး လူသိများစေခဲ့တယ်လို့ ဆိုပါတယ်။ သုတေသီတွေထဲက တစ်ဦးရဲ့ ဖခင်ဖြစ်သူ ပါမောက္ခမီယာရက် အမ်မာရီ အက်ဘာဟာဟာ Facebook ပို့စ်တွေနဲ့ တိုက်ခိုက်ခံရပြီးနောက် ပြီးခဲ့တဲ့နှစ် နိုဝင်ဘာ ၃ ရက်နေ့မှာ တက္ကသိုလ်က အပြန် သူ့အိမ်နားမှာ မော်တော်ဆိုင်ကယ်စီး လက်နက်ကိုင်တွေရဲ့ ပစ်ခတ်သတ်ဖြတ်ခြင်း ခံခဲ့ရပါတယ်။
ဒီလို လုပ်ကြံခံရချိန်မှာလည်း လူသတ်သမားတွေရဲ့ ခြိမ်းခြောက်မှုကြောင့် မျက်မြင်သက်သေတွေဟာ သွေးအလူးလူးဖြစ်နေတဲ့ သူ့ကို မကူညီပေးရဲခဲ့ကြရာကနေ သေနတ်ဒဏ်ရာနဲ့ မြေပြင်ပေါ် ၇ နာရီကြာ လဲနေရင်း သေဆုံးခဲ့တယ်လို့ သားဖြစ်သူက ဆိုပါတယ်။ တိုက်ခိုက်မှု မဖြစ်ခင် သူ့ကို ဆဲဆိုခြိမ်းခြောက်တဲ့ပို့စ်တွေနဲ့ သူ့အကြောင်း သတင်းအချက်အလက်တွေပါတဲ့ ပို့စ်တွေ Facebook ပေါ် တက်ခဲ့တာကြောင့် Facebook ရဲ့ Reporting Tool ကို သုံးပြီး ထပ်တလဲလဲ တိုင်ကြားခဲ့ပေမယ့် ဖြုတ်ချအရေးယူဖို့ သိပ်နောက်ကျလွန်ခဲ့တယ်လို့ ဆိုပါတယ်။
ပို့စ်တစ်ခုကို သူ့ဖခင် အသတ်ခံရပြီးမှ ပလက်ဖောင်းပေါ်က ဖယ်ရှားခဲ့ပြီး ဖယ်ရှားဖို့ Facebook ဘက်က ကတိပေးခဲ့တဲ့ နောက်တစ်ခုဟာ ၂၀၂၂ ခုနှစ် ဒီဇင်ဘာ ၈ ရက်နေ့အထိ အွန်လိုင်းပေါ်မှာ ရှိနေခဲ့တယ်လို့လည်း သူက ပြောပါတယ်။
“တကယ်လို့ Facebook သာ အမုန်းစကားပျံ့နှံ့မှုကို ရပ်တန့်ခဲ့ပြီး ပို့စ်တွေ သေသေချာချာ အကဲဖြတ်စိစစ်မှုလုပ်ခဲ့မယ်ဆိုရင် ကျွန်တော့အဖေ အသက်ရှင်နေဦးမှာ” လို့ သားဖြစ်သူ မီယာရက်က ပြောပါတယ်။ သူ့လိုမျိုး ဘယ်မိသားစုမှာမှ ထပ်မကြုံစေချင်သလို Meta ဆီကလည်း ပုဂ္ဂိုလ်ရေးအရ တောင်းပန်မှုတစ်ခု လိုချင်တယ်လို့ ဆိုပါတယ်။
Photo: Al Jazeera
ကင်ညာတရားရုံးမှာ စွဲဆိုထားချက်အရ Facebook Algorithm ဟာ အမုန်းစကားနဲ့ သွေးထိုးလှုံ့ဆော်တဲ့ အကြောင်းအရာတွေကို အားပေးပြီး အသုံးပြုသူတွေဆီက အပြန်အလှန်တုံ့ပြန်မှုရအောင် လုပ်နေပုံရတယ်လို့လည်း ဖော်ပြထားပါတယ်။ မစ္စတာ မီယာရက်ကတော့ အာဖရိကရှိ Facebook ရဲ့ အကြောင်းအရာ ထိန်းကျောင်းစိစစ်ရေးအဖွဲ့မှာ အဓိကဘာသာစကားတွေဖြစ်တဲ့ အမ်ဟာရစ် ၊ အိုရိုမို နဲ့ တီဂရီညာစကားနဲ့ ပို့စ်တွေကို ကိုင်တွယ်ဖို့ စောင့်ကြည့်စစ်ဆေးသူနည်းနည်းလေးပဲ ထားရှိထားတယ်လို့ ပြောပါတယ်။
Facebook ပေါ်က အမုန်းစကားတွေရဲ့ သားကောင်ဖြစ်ခဲ့ရသူတွေအတွက် ထောက်ပံ့ဖို့ ဒေါ်လာ ၂ ဘီလျံ ရလိုကြောင်းနဲ့ ပလက်ဖောင်းရဲ့ Algorithm ကို ပြောင်းလဲဖို့ စွဲဆိုချက်မှာ ဖော်ပြထားပေမယ့် Meta ကတော့ ကုမ္ပဏီဟာ အကြောင်းအရာထိန်းကျောင်းစိစစ်မှုတွေနဲ့ အမုန်းစကားဖယ်ရှားရေး နည်းပညာဘက်မှာ အကြီးအကျယ် ရင်းနှီးမြှပ်နှံထားတယ်လို့ တုံ့ပြန်ထားပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ဖေ့ဘုတ်  Facebook
Meta မတ်တာ
တရားစွဲဆိုမှု lawsuit
အီသီယိုးပီးယား  Ethiopia