iPhone ထုတ်လုပ်မှု လျာထားချက်မှီအောင် အတင်းလုပ်နေရလို့ပါတဲ့
4 years ago
Apple ရဲ့ မိတ်ဘက် အိန္ဒိယတောင်ပိုင်းမှာ တည်ရှိတဲ့ Foxconn ရဲ့ iPhone ထုတ်လုပ်ရေးစက်ရုံတစ်ခုအတွင်းက ဆိုးရွားလှတဲ့ မကောင်းသတင်းကြောင့် စက်ရုံပိတ်ထားရတဲ့အထိ ပြဿနာတက်နေတယ်လို့ ဆိုပါတယ်။
အိန္ဒိယတောင်ပိုင်း ချန်နိုင်ငံမြို့စွန် Sriperumbudur က Foxconn iPhone ထုတ်လုပ်ရေးစက်ရုံ အလုပ်သမားတွေဟာ နေရာထိုင်ခင်း မသန့်ရှင်းမှုနဲ့ အစားအသောက် ညစ်ပတ်မှုတွေကြောင့် အစာအဆိပ်သင့်မှုနဲ့ ဖျားနာမှုတွေ ကြုံခဲ့ကြတယ်လို့ ဆိုပါတယ်။ Reuters သတင်းအရ Foxconn စက်ရုံမှာ အလုပ်လုပ်နေတဲ့ အမျိုးသမီးဝန်ထမ်းတွေဟာ စက်ရုံက ပေးတဲ့ ညစ်ပတ်ပြည့်ကျပ်နေတဲ့ အဆောင်တွေကြောင့် ကျန်းမာရေးထိခိုက်မှုအပေါ် စက်ရုံကို ဆန္ဒပြနေကြတယ်လို့ ဖော်ပြထားပါတယ်။
Photo: 9to5Mac
ရေလောင်းအိမ်သာ မရှိခြင်း ၊ မသန့်ရှင်းတဲ့ အစားအသောက်နဲ့ ပြည့်ကျပ်နေတဲ့ အိပ်ဆောင်တွေနဲ့ ထားတာကြောင့် အိန္ဒိယတောင်ပိုင်းရှိ Foxconn ရဲ့ iPhone ထုတ်လူပ်ရေးစက်ရုံဝန်ထမ်းများ ဖျားနာမှုတွေ ရှိကြသလို စက်ရုံကို ဆန္ဒပြနေကြတယ်လို့လည်း သတင်းမှာ ဆိုပါတယ်။ ဒီလို ဖြစ်ရပ်တွေကြောင့် Apple ရဲ့ မိတ်ဘက် Foxconn ဟာ ဒီဇင်ဘာ ၁၈ ရက်နေ့ကစပြီး စက်ရုံ ပိတ်ထားရတယ်လို့လည်း သိရပါတယ်။
"အဆောင်တွေမှာ နေတဲ့သူတွေ အရေပြားဓါတ်မတည့်တာ ၊ ဗိုက်နာတာ ၊ အစာအဆိပ်သင့်တာနဲ့ ဖျားနာကုန်တာတွေ တစ်ခုမဟုတ်တစ်ခု အမြဲ ဖြစ်နေကြတယ်။ ဒါကြီးကို ပြင်သွားမယ် မှတ်လို့ ပေါ့ပေါ့တန်တန် သဘောထားခဲ့တာ။ အခုတော့ လူတွေ အများကြီး ကူးစက်ကုန်ပြီ" လို့ အသက် ၂၁ နှစ်အရွယ် စက်ရုံဝန်ထမ်းအမျိုးသမီးက ပြောကြောင်း Tech Times သတင်းက ဖော်ပြပါတယ်။
အလုပ်သမား ၁၇၀၀၀ ခန့် အလုပ်လုပ်ရာ နေရာမှာ ဝန်ထမ်း ၂၅၀ ကျော် နေထိုင်မကောင်းဖြစ်ကုန်ပြီးနောက် ရှားရှားပါးပါး စက်ရုံကို ဆန္ဒပြမှုတွေ ဖြစ်နေတယ်လို့ ဆိုပါတယ်။ Foxconn စက်ရုံဝန်ထမ်းတွေဟာ အမျိုးသမီး ၆ ယောက်ကနေ ၃၀ အတွင်းထားတဲ့ အခန်းထဲက ကြမ်းပြင်ပေါ်မှာ အိပ်ရတယ်လို့ အလုပ်သမား ၅ ဦးက Reuters ကို ပြောပါတယ်။ Reuters သတင်းဌာနနဲ့ တွေ့ခဲ့တဲ့ ဝန်ထမ်း ၆ ဦးထဲက ၂ ဦးက သူတို့နေထိုင်တဲ့ အဆောင်တွေမှာ ရှိတဲ့ အိမ်သာတွေ ရေမဆင်းတဲ့အကြောင်းပါ ပြောခဲ့တာပါ။
Photo: MacWorld
ဒီပြဿနာကို အနည်းဆုံး အစိုးရဌာနဆိုင်ရာအဖွဲ့ ၄ ဖွဲ့ကလည်း စုံစမ်းစစ်ဆေးမှုတွေ လုပ်နေတယ်လို့ ဆိုပါတယ်။ အစိုးရအဖွဲ့ စုံစမ်းစစ်ဆေးရေးမှူးတွေဟာ စက်ရုံစားဖိုဆောင်ထဲမှာ ကြွက်တွေ ပြေးနေတာ တွေ့ခဲ့တယ်လို့ အစီရင်ခံပါတယ်။ လက်ရှိမှာ အစာအဆိပ်သင့်မှုဝေဒနာခံစားရသူ ဝန်ထမ်း ၂၆၉ ဦး ရှိထားပြီး ဒီထဲက ဝန်ထမ်း ၁၀၀ ကို ဆေးရုံတင်ထားရတယ်လို့ ဆိုပါတယ်။
Foxconn ကတော့ အခုလို ဖြစ်ရတာဟာ လျာထားချက်နဲ့အညီ iPhone ထုတ်လုပ်မှု ပြည့်မှီဖို့ အမြန်လုပ်နေရတာကြောင့်လို့ ပြောပါတယ်။ Foxconn အနေနဲ့ စက်ရုံတွင်း စီမံအုပ်ချုပ်ရေးကို ပြန်ဖွဲ့စည်းနေပြီလို့လည်း ထုတ်ပြန်ပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
Foxconn
အိုင်ဖုန်း i Phone
အိန္ဒိယ  India
ဆန္ဒပြမှု protest