အီလွန်မတ်စ်နဲ့ ဘီဇော့စ်ပြီးရင် အချမ်းသာဆုံး ဖြစ်လာတာပါ
3 years ago
ကောလိပ်ကျောင်းမပြီးခဲ့ပေမယ့် အိန္ဒိယသား ဂေါသမ် အဒါနီဟာ ကမ္ဘာ့တတိယအချမ်းသာဆုံးနေရာကို ရောက်လာခဲ့ပြီလို့ ဆိုပါတယ်။
၂၀၂၂ ခုနှစ်ထဲမှာ တခြားဘီလျံနာ ၄၉၉ ဦးအဖို့ ဓနဥစ္စာအသိုက်အအုံ မြဲဖို့ တိုးဖို့ ရုန်းကန်နေရပေမယ့် ဂေါသမ်အဒါနီကတော့ တစ်နှစ်အတွင်း ဒေါ်လာဘီလျံ ၆၀ အထိ တိုးပြီး ချမ်းသာလာခဲ့ပါတယ်။ လက်ရှိသူ့ရဲ့ အသားတင် ကြွယ်ဝချမ်းသာမှုဟာ ဒေါ်လာ ၁၃၇ ဘီလျံ ရှိနေပြီ ဖြစ်ပါတယ်။ အသက် ၆၀ အရွယ် ‌ဒီအိန္ဒိယဖွားသူဌေးကြီးဟာ စိန်ကုန်သည်ဘဝကနေ ပလတ်စတစ်လုပ်ငန်း ၊ စွမ်းအင်နဲ့ သတ္ထုတွင်းလုပ်ငန်း ၊ သွင်းကုန်ထုတ်ကုန်လုပ်ငန်း စသည်ဖြင့် လုပ်ငန်းပေါင်းစုံထဲ ခြေချလာခဲ့သူ ဖြစ်ပါတယ်။
ကမ္ဘာ့အကြီးဆုံး နေရောင်ခြည်စွမ်းအင် ကုမ္ပဏီတစ်ခုဖြစ်တဲ့ Adani Green သန့်စင်စွမ်းအင်ကုမ္ပဏီကို ထောင်ပြီးနောက် အဒါနီရဲ့ ကြွယ်ဝချမ်းသာမှုဟာ ၂၀၂၀ ပြည့်နှစ်အတွင်း ‌ဒေါ်လာ ၁၇ ဘီလျံကနေ ၈၁ ဘီလျံအထိ ၅ ဆ နီးပါး တိုးတက်ခဲ့တယ်လို့ ဆိုပါတယ်။ Bloomberg ရဲ့ အစီရင်ခံစာတစ်ခုမှာ အဒါနီရဲ့ စတော့ခ်ရှယ်ယာတချို့ဟာ ပြီးခဲ့တဲ့ နှစ်နှစ်အတွင်း ၁၀၀၀ % ကျော်အထိ မြင့်တက်လာခဲ့တယ်လို့လည်း ‌ဖော်ပြထားပါတယ်။
ဘီလျံနာအများစု ဒီနှစ်ထဲ ပိုင်ဆိုင်မှုတွေ ကျဆင်းသွားပေမယ့် သူကတော့ ဘီလျံ ၆၀ ကျော် ထပ်တိုးချမ်းသာလာတာလည်း ဖြစ်ပါတယ်။ သူ့အထက်က ကမ္ဘာ့အချမ်းသာဆုံးသူဌေးကြီး နှစ်ဦးဖြစ်တဲ့ Tesla CEO အီလွန်မတ်စ်နဲ့ Amazon တည်ထောင်သူ ဂျက်ဖ်ဘီဇော့စ်တို့ဟာ ဒီနှစ်ထဲ ဒေါ်လာ ၁၈.၉ ဘီလျံနဲ့ဒေါ်လာ ၃၉ ဘီလျံစီ ပိုင်ဆိုင်မှု လျော့ကျခဲ့ပါတယ်။ ကမ္ဘာ့နံပါတ်တစ် အချမ်းသာဆုံးသူဌေးကြီး အီလွန်မတ်စ်ဟာ ဒေါ်လာ ၂၅၁ ဘီလျံ ချမ်းသာပြီး ဂျက်ဖ်ဘီဇော့စ်က ဒေါ်လာ ၁၅၃ ဘီလျံ ကြွယ်ဝပါတယ်။
အဒါနီဟာ အိန္ဒိယရဲ့ အကြီးဆုံးဆိပ်ကမ်းအော်ပရေတာလုပ်ငန်းစုကြီးဖြစ်တဲ့ Adani Group ကို တည်ထောင်သူဖြစ်သလို လျှပ်စစ်ဓါတ်အားထုတ်လုပ်ရေး ၊ ဓါတ်အားလိုင်း ဖြန့်ဖြူးရေး ၊ သန့်စင်စွမ်းအင် ၊ သဘောဝဓါတ်ငွေ့ ၊ အခြေခံအဆောက်အဦလုပ်ငန်း ၊ လေဆိပ်တည်ဆောက်ရေးနဲ့ သတ္ထုတူးဖော်ရေးလုပ်ငန်းတွေလည်း ပိုင်ဆိုင်ပါတယ်။ အဒါနီပိုင် Adani Solar နေစွမ်းအင် ထုတ်လုပ်ရေးလုပ်ငန်းစုဟာ ၂၀၃၀ ပြည့်နှစ်မှာ သန့်စင်စွမ်းအင် ၄၅၀ ဂဂ္ဂါဝပ်အထိ ထုတ်လုပ်နိုင်ဖို့လည်း ရည်မှန်းချက်ချထားပါတယ်။
အခုလဆန်းပိုင်းမှာပဲ TotalEnergies TTE လုပ်ငန်းစုဟာ Adani New Industries မှာ ရှယ်ယာ ၂၅% ဝယ်ယူဖို့ သဘောတူညီချက်ရထားပါတယ်။ ဒီသဘောတူညီချက်ကို အကြောင်းပြုပြီး Total Energies ဟာ အိန္ဒိယနိုင်ငံအတွင်း သန့်စင်ဟိုက်ဒရိုဂျင်တွေ စီးပွားဖြစ်ထုတ်လုပ်တော့မှာပါ။ Adani Enterprises လုပ်ငန်းစုအနေနဲ့လည်း ဇွန်လမှာ ကုန်ဆုံးတဲ့ ပထမသုံးလပတ်အတွင်း အသားတင်အမြတ် ၇၃% ထိုးတက်ခဲ့သလို ဝင်ငွေ ၂၂၅% အထိ မြင့်တက်ခဲ့တယ်လို့ ဆိုပါတယ်။ ဒီနှစ်အထိ ရှယ်ယာဈေးဟာ လုပ်ငန်းစုအနေနဲ့ ၈၆% အထိ မြင့်တက်လာခဲ့ပြီလို့လည်း သိရပါတယ်။
ဂျိန်းဘာသာဝင် မိသားစုကနေ ကြီးပြင်းလာခဲ့တဲ့ အဒါနီဟာ ဆော်ဒီအာရေဗျလို ကမ္ဘာ့အကြီးဆုံးနဲ့ ပူးပေါင်းပြီး ကမ္ဘာ့အကြီးဆုံး လောင်စာဆီတင်ပို့မှုမှာ ရှယ်ယာဝင်ဖို့ ရှိတယ်လို့လည်း သတင်းတွေ ထွက်နေပါတယ်။ ကောလိပ်ကျောင်းပြီးအောင် မတက်ဘဲ စီးပွားရေးလောကထဲ ခြေစုံပစ်ဝင်ခဲ့တဲ့ အဒါနီဟာ ကမ္ဘာ့အချမ်းသာဆုံး ၃ ဦးစာရင်းမှာ အာရှသားတစ်ယောက်အဖြစ် ပထမဆုံး မှတ်တမ်းဝင်လာတာ ဖြစ်ပါတယ်။ သူ့နောက်မှာ တန်ဖိုးကြီး လက်ဝတ်ရတနာနဲ့ အိတ်အမျိုးမျိုး ထုတ်လုပ်တဲ့ LVMH သူဌေး ဘာနဲလ် အားနော့တ် ၊ Microsoft တည်ထောင်သူ ဘီလ်ဂိတ်စ်နဲ့ Berkshire Hathaway ရဲ့ အမှုဆောင်အရာရှိချုပ် ဝါရင်ဘတ်ဖတ်တို့က ချမ်းသာမှုအညွှန်းကိန်းမှာ အစဉ်အတိုင်း ရပ်တည်နေပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
Adani
အိန္ဒိယ  India
Billionaire