ဂျာနယ်လစ်ကို ကွာလာလမ်ပူမှာ ၁၀ ရက် ကွာရန်တင်းနေစေခဲ့ပါတယ်
4 years ago
အရှေ့တောင်အာရှ သုံးနိုင်ငံကို ခရီးစဥ်လာရောက်ခဲ့တဲ့ အမေရိကန်နိုင်ငံခြားရေးဝန်ကြီး အန်တိုနီဘလင်ကန်နဲ့အတူ လိုက်ပါလာတဲ့ ဂျာနယ်လစ်တစ်ဦးထံ COVID-19 ကူးစက်မှုတွေ့ရတာကြောင့် ခရီးစဥ်ရက်ကိုလျှော့ချရပြီး အမေရိကန်သို့ ပြန်ခဲ့ရတယ်လို့ ဆိုပါတယ်။
(အင်ဒိုနီးရှားသမ္မတနှင့် ဘလင်ကန်တို့ တွေ့ဆုံစဥ်) (Photo: Reuters)
ဘလင်ကန်ဟာ အမေရိကန်နိုင်ငံခြားရေးဝန်ကြီးအဖြစ် ၎င်းရဲ့ အရှေ့တောင်အာရှဒေသ တရားဝင်ခရီးစဥ် လာရောက်ခဲ့တာလည်း ဖြစ်ပါတယ်။ ခရီးစဥ်အတွင်း အင်ဒိုနီးရှား၊ မလေးရှားနဲ့ ထိုင်းနိုင်ငံများသို့ သွားရောက်ရန်စီစဥ်ထားခဲ့ပါတယ်။ သို့သော် ယနေ့ (ဒီဇင်ဘာ ၁၅ ရက်) မှာ ကျန်းမာရေးစစ်ဆေးမှုအရ ဂျာနယ်လစ်တစ်ဦး COVID-19 ကူးစက်ခံရကြောင်း သိရှိရပြီးနောက် ခရီးစဥ်ရက်ကို လျှော့ချခဲ့ရပါတယ်။
အဆိုပါ ဂျာနယ်လစ်ကို မလေးရှားမြို့တော် ကွာလာလမ်ပူမြို့မှာ ၁၀ ရက် ကွာရန်တင်းနေစေခဲ့ပြီး ဘလင်ကန်နဲ့ အတူလိုက်ပါလာသူတွေကတော့ အမေရိကန်ကို ပြန်လာခဲ့ပြီလို့ ဆိုပါတယ်။ ဘလင်ကန်နဲ့အတူ ခရီးစဥ်မှာလိုက်ပါလာသူတွေထံမှာ နောက်ထပ် ကူးစက်မှုတွေ တွေ့ရှိလာနိုင်တဲ့ အလားအလာကြောင့် ခရီးစဥ်ရက်ကို လျှော့ချခဲ့ရတာဖြစ်ပြီး ကူးစက်ခံရသူ ထပ်တွေ့ခဲ့ပါက ၎င်းတို့ဟာ နိုင်ငံရပ်ခြားမှာ ဆောင်းရာသီအားလပ်ရက်အတွင်း ကိုယ်တိုင် သီးခြားခွဲနေထိုင်ရလိမ့်မယ်လို့ အမေရိကန်အစိုးရက ပြောပါတယ်။
(ဘလင်ကန်နှင့် မလေးရှားနိုင်ငံခြားရေးဝန်ကြီး) (Photo: Jai Huzaini / Malaysia Ministry of Foreign Affairs)
အမေရိကန်နိုင်ငံခြားရေးဝန်ကြီး ဘလင်ကန်ရဲ့ အရှေ့တောင်အာရှဒေသတွင်း ခရီးစဥ်ဟာ မူလအစီအစဥ်အရ ထိုင်းနိုင်ငံမှာ အဆုံးသတ်မှာဖြစ်ပါတယ်။ ယခုအခါ ခရီးစဥ်ရက်လျှော့ချပြီး မလေးရှားကနေ ပြန်သွားခဲ့ရမှုအတွက် ဘလင်ကန်က ထိုင်းနိုင်ငံခြားရေးဝန်ကြီး Don Pramudwinai ကို ဆက်သွယ်ပြီး အခြေအနေကို ရှင်းပြခဲ့တယ်လို့ ဆိုပါတယ်။
အမေရိကန်နိုင်ငံခြားရေးဝန်ကြီး ဘလင်ကန်နဲ့အတူ လိုက်ပါလာသူအားလုံးကို နေ့စဥ် COVID-19 စစ်ဆေးနေခဲ့တယ်လို့ သိရပါတယ်။ ယခု ကူးစက်မှုတွေ့ရတဲ့ ဂျာနယ်လစ်ဟာ ယခင် နှစ်ကြိမ်စစ်ဆေးခဲ့စဥ် ကူးစက်ခံထားရခြင်း မရှိခဲ့ပါဘူး။ ထိုဂျာနယ်လစ်ထံမှာ COVID-19 ကူးစက်မှုတွေ့ရပြီးနောက်ပိုင်း လက်ရှိအချိန်အထိ ဘလင်ကန်နဲ့ အခြားသူတွေထံမှာတော့ ကူးစက်မှုမတွေ့ရဘူးလို့ ဆိုပါတယ်။
ဓူဝံရဲ့ အထူးသတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
အမေရိကန်ပြည်ထောင်စု  United  States
အရှေ့တောင်အာရှ  Southeast  Asia
covid 19
covid 19 global news