အင်ဒိုနီးရှားကတော့ ဗိုလ်လုပွဲမျာ ထိုင်း နဲ့ ဗီယက်နမ်က နိုင်တဲ့အသင်းနဲ့ ကစားရမှာပါ။
4 years ago
ပထမအကျော့မှာ တဖက်တဂိုးစီသရေကျခဲ့တာကြောင့် ဒီပွဲက နှစ်သင်းလုံးအတွက် အခွင့်အရေးဆတူရှိခဲ့ပါတယ်။ ကြံ့ခိုင်မှုအပိုင်းနဲ့ လျင်မြန်မှုအပိုင်းမှာ အင်ဒိုနီးရှားက ပိုသာခဲ့ပြီး စင်ကာပူကတော့ ရုန်းကန်ခဲ့ရပါတယ်။
ပွဲကစားချိန် (၁၁) မိနစ်မှာ အင်ဒိုနီးရှားတို့ မထင်မှတ်ဘဲ ဦးဆောင်ဂိုးရရှိခဲ့ပါတယ်။ ပထမအကျော့က ဂိုးသွင်းရှင် ဆူလေမန် ဖန်တီးပေးတာကို ဝေလီယန်က ချိန်သားကိုက် ပြေးဝင်ပိတ်သွင်းခဲ့ပါတယ်။ စင်ကာပူက ချေပဂိုးရဖို့ ကြိုးစားခဲ့သလို အင်ဒိုနီးရှားကလည်း တချက်ကောင်းတိုက်စစ်ကစားပုံနဲ့ တုံ့ပြန်ခဲ့ပေမယ့် နှစ်သင်းလုံး သိပ်မထိရောက်ခဲ့ပါဘူး။
ပထမပိုင်းပြီးခါနီးမှာတော့ မထင်မှတ်ထားတာတွေဖြစ်ခဲ့ပါတယ်။ စင်ကာပူနောက်ခံလူ ဆာဖူဝမ် အချိန်တိုအတွင်းမှာပဲ နှစ်ဝါတနီနဲ့ အထုတ်ခံလိုက်ရတာပါ။ ပထမအဝါကတ်က အငြင်းပွားစရာကောင်းခဲ့သလို ဒုတိယအဝါကတ်ကလည်း မဖြစ်သင့်ဘူးလို့ဆိုရမှာပါ။
စင်ကာပူပြစ်ဒဏ်ဘောကန်ဖို့ ပြင်ဆင်နေချိန်မှာ ဆာဖူဝမ်ကို အင်ဒိုနီးရှားကစားသမားက ပညာသားပါပါနဲ့ ဆွကစားခဲ့ပြီး မပါးနပ်တဲ့ ဆာဖူဝမ် ဒုတိယအဝါကတ်ထိသွားခဲ့တာဖြစ်ပါတယ်။ ဒါပေမယ့် အဲ့ဒီပြစ်ဒဏ်ဘောမှာပဲ စင်ကာပူတို့ ချေပဂိုးပြန်ရခဲ့ပြီး ဆောင်းက အပိုင်ကန်သွင်းသွားခဲ့ပါတယ်။
ဒုတိယပိုင်းမှာတော့ နှစ်သင်းလုံး ဂိုးရနိုင်တဲ့ အခွင့်အရေးတကြိမ်စီရရှိခဲ့ပေမယ့် ဂိုးမဖြစ်ခဲ့တာကြောင့် နစ်နာခဲ့ပါတယ်။ ပွဲကစားချိန် (၆၇) မိနစ်မှာတော့ စင်ကာပူနောက်တန်းက ဖန်ဒီ Last Defender အနေအထားနဲ့ ပြစ်ဒဏ်ကျူးလွန်ခဲ့တာကြောင့် တိုက်ရိုက်အနီကတ်နဲ့ ထပ်ပြီး အထုတ်ခံခဲ့ရပါတယ်။
ဒါပေမယ့် မထင်မှတ်ဘဲ ဂိုးရခဲ့တာကတော့ စင်ကာပူဖြစ်သွားခဲ့ပြီး ပြစ်ဒဏ်ဘောကတဆင့် ရှဒန်ဆူလိုင်မန်က လှလှပပကန်သွင်းသွားခဲ့တာပါ။ အင်ဒိုနီးရှားအနေနဲ့ တယောက်လျော့ စင်ကာပူကို အလွန်အကျူးတက်ဖိကစားရင်းနဲ့ နောက်တန်းမှာ နေရာလွတ်တွေပေါ်ပြီး ဒီပြစ်ဒဏ်ဘောကို ပေးလိုက်ရတာလည်းဖြစ်ပါတယ်။
ဒါပေမယ့် စင်ကာပူတို့ ကြာကြာမတောင့်ခံနိုင်ခဲ့ဘဲ ပွဲကစားချိန် (၈၇) မိနစ်မှာတော့ အာဟန်က အင်ဒိုနီးရှားအတွက် အရေးပါတဲ့ အဖိုးတန်ချေပဂိုးကို သွင်းယူပေးခဲ့ပါတယ်။ အလှည့်အပြောင်းများလွန်းတဲ့ ဒီပွဲကတော့ ဒီလောက်နဲ့မပြီးခဲ့ပါဘူး။
အင်ဒိုနီးရှားအတွက် ချေပဂိုးသွင်းပေးတဲ့ အာဟန်က နောက်တမိနစ်အကြာမှာပဲ ပင်နယ်တီဧရိယာထဲ ပြစ်ဒဏ်ကျူးလွန်မိလို့ စင်ကာပူတို့ ပင်နယ်တီရသွားခဲ့ပါတယ်။ ဒါပေမယ့် ဖာရစ်ရဲ့ ဒီပင်နယ်တီကိုတော့ အင်ဒိုနီးရှားဂိုးသမား ကာကွယ်သွားခဲ့ပြီး အချိန်ပိုဆက်ကစားခဲ့ရပါတယ်။
အချိန်ပိုရောက်ပြီး သိပ်မကြာခင်မှာပဲ အင်ဒိုနီးရှားတို့ ဦးဆောင်ဂိုးရခဲ့ပြီး စင်ကာပူနောက်တန်းအမှားကတဆင့် အန်နူယာက သွင်းယူခဲ့ပါတယ်။ ကိုးယောက်တည်းကျန်တဲ့ စင်ကာပူတို့ ကစားအားတော်တော်ကျသွားခဲ့ပြီး အင်ဒိုနီးရှားကပဲ အခွင့်အရေးတွေ ဆက်တိုက်ရခဲ့ပါတယ်။
အချိန်ပို ပထမပိုင်းပြီးခါနီးမှာတော့ အင်ဒိုနီးရှားတို့ နောက်ထပ်တဂိုးထပ်ရခဲ့ပြီး ဒီဂိုးကိုတော့ မော်လာနာက အနီးကပ်သွင်းယူခဲ့ပါတယ်။ အချိန်ပို မိနစ် (၁၂၀) ပြည့်ခါနီးမှာ စင်ကာပူဂိုးသမား ဟက်ဆန်ပါ အထုတ်ခံခဲ့ရပြီး အင်ဒိုနီးရှားတို့ ၄-၂ ဂိုးနဲ့ အနိုင်၊ နှစ်ကျော့ပေါင်းရလဒ် ၅-၃ ဂိုးနဲ့ အနိုင်ရရှိကာ ဗိုလ်လုပွဲကို တက်ရောက်သွားနိုင်ခဲ့ပါတယ်။
ဓူဝံရဲ့ အထူး အားကစား သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
အာဆီယံဆူဇူကီးဖလား  Asean  Suzuki  Cup
အင်ဒိုနီးရှား  Indonesia
စင်ကာပူ  Singapore