ယူနိုက်တက်ကို ဝယ်ယူဖို့ ကမ်းလှမ်းမယ်လို့ ဆိုလာတာပါ။
3 years ago
ယူနိုက်တက်ရဲ့ ဘုတ်အဖွဲ့ဝင်ဟောင်းတယောက်ဖြစ်တဲ့ မိုက်ကယ်နိုက်တန်ဟာ အသင်းကိုဝယ်ယူဖို့အတွက် ပြင်ဆင်နေကြောင်း သတင်းတွေက ဖော်ပြလာပါတယ်။ ယူနိုက်တက်ဟာ ရာသီအဖွင့်ပွဲအဖြစ် ဘရိုက်တန်ကို အိမ်ကွင်းမှာ ရှုံးနိမ့်ခဲ့တဲ့နောက် ကစားသမားသစ်တွေကို အသည်းအသန်ခေါ်ယူဖို့ ပြင်ဆင်လာပါတယ်။
ဒါပေမယ့် သူတို့ပစ်မှတ်ထားနေတဲ့ ကစားသမားတွေက အနော်တိုဗစ်နဲ့ရာဘီရော့တို့လို ပရိသတ်စိတ်ပျက်စရာ ကစားသမားတွေဖြစ်နေခဲ့ပြီး အနော်တိုဗစ်ကိုခေါ်ယူဖို့အတွက်တော့ ပရိသတ်တွေရဲ့ကန့်ကွက်မှုကြောင့် လက်လျှော့သွားပါပြီ။ ယူနိုက်တက်ပရိသတ်တွေဟာလည်း ဂလေဇာမိသားစုကို တော်တော်လေး ပေါက်ကွဲနေပြီး လာမယ့်ပွဲစဥ်တွေမှာ ပြင်းထန်တဲ့ ဆန့်ကျင်ဆန္ဒပြမှုတွေ ပြုလုပ်ဖို့ ပြင်ဆင်နေပါတယ်။
ဒီလိုအချိန်မျိုးမှာ ယူနိုက်တက်ရဲ့ ဒါရိုက်တာဟောင်း နိုက်တန်က နောက်ဆုံးပြုလုပ်ခဲ့တဲ့ အင်တာဗျူးတခုမှာ သူ့အနေနဲ့ ယူနိုက်တက်ကို ဝယ်ယူဖို့ ပစ်မှတ်ထားနေကြောင်း ပြောကြားလာပါတယ်။ ယူနိုက်တက်ပရိသတ်တွေရဲ့ ဆန့်ကျင်ဆန္ဒပြမှုတွေအကြောင်းကို မေးမြန်းချိန်မှာ နိုက်တန်က “ဒါပေမယ့် ပရိသတ်တွေ ဆန္ဒပြမှာပေါ့။ သူတို့လုပ်ရပ်ကလည်း မှန်တယ်လေ”
“ဒါက သူတို့ရဲ့ စိတ်ပျက်မှုတွေကို ဖြေဖျောက်နိုင်တဲ့ တခုတည်းသောနည်းလမ်းဖြစ်ပါတယ်။ ပရိသတ်တွေက ဒီလိုလုပ်မှပဲ လက်ရှိအသင်းပိုင်ရှင်အဖွဲ့က သူတို့ရဲ့ရှယ်ယာတွေကို ရောင်းထုတ်ဖို့ စဥ်းစားမှာပေါ့။ ဒီအသင်းအတွက် ပိုင်ရှင်သစ်လိုအပ်တာကို လူတိုင်းသိပြီး ကျနော်လည်း ဒီအတွက် အလုပ်လုပ်နေတယ်၊ စကားပြောစရာရှိတာတွေပြောနေပြီး ကျေနပ်လောက်စရာ ကတိကဝတ်တွေနဲ့ ငွေကြေးထောက်ခံမှုတွေကို ရထားပါပြီ”
“အခု ကျနော်တို့ ကမ်းလှမ်းဖို့ စာရွက်စာတမ်းတွေ ပြင်ဆင်နေပါပြီ။ ဒါက တကယ်ကို အတည်တကျဖြစ်တဲ့ ကမ်းလှမ်းမှုပါ။ ကျနော့်ရဲ့ရည်ရွယ်ချက်က အရောင်းအဝယ်လိုမျိုးမဟုတ်ဘဲ ‘သူတို့လျှောက်စရာ လမ်းမရှိတော့ဘူး၊ ဒီအချိန်မှာ ထွက်သွားသင့်ပြီ။ ဘာကြောင့်လဲဆိုတော့ မင်းတို့ အချိန်ကုန်သွားလို့ဆိုတာမျိုးပါပဲ’ မကြာခင်မှာ ကျနော်တို့က တရားဝင်ကမ်းလှမ်းတော့မှာပါ။ ကျနော် အာမခံပါတယ်” လို့ ပြောကြားသွားခဲ့ပါတယ်။ ပရိသတ်အချို့ကတော့ သူ့ရဲ့ပြောစကားကို လှောင်ပြောင်နေပြီး "သူ့မှာ ပေါင် (၇) သန်းတောင် မရှိဘူး" လို့လည်း တွစ်တာပေါ်မှာ ရေးသားသွားခဲ့ပါသေးတယ်။
ဓူဝံရဲ့ အထူး အားကစား သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
မန်ချက်စတာယူနိုက်တက်  Manchester  United
ဘရိုက်တန်  Brighton  Hove  Albion
ပရီးမီးယားလိဂ်ဖလား  Premier  League
ဆန္ဒပြမှု protest