ဖိုက်ဘာသွယ်တန်း တပ်ဆင်ခကို ၁၉၉ ဒေါ်လာနှုန်းပဲ ပုံမှန်ယူလေ့ရှိပါတယ်။
3 years ago
အင်တာနက်မြန်နှုန်းမြင့် ဝန်ဆောင်မှုတစ်ခုကို ဒေါ်လာသောင်းချီ ပေးမယ့်အစား မစ်ရှီဂန်က ဂျရတ် မော့ချ်ဆိုသူဟာ ကိုယ့်ဘာသာ ဖိုက်ဘာအင်တာနက်တပ်ဆင်ရေးလုပ်ဖို့ ဆုံးဖြတ်ခဲ့ပါတယ်။
ဂျရတ် မော့ချ်ဟာ သူ့ရဲ့ ကျေးလက်က အိမ်အတွက် အင်တာနက်ဆင်ဖို့ လိုင်းနှေးကွေးတဲ့ AT&T တယ်လီကွန်း နဲ့ ဒေါ်လာ ၅ သောင်းတန် မဟားဒယားဈေးမြောက်တဲ့ Comcast ရဲ့ Services ကို ရွေးချယ်ရဖို့ ကြုံခဲ့တာပါ။ မစ်ရှီဂန်သား မော့ချ်ကတော့ သူ့ရဲ့ တတိယမြောက်အစီအစဉ် ဖြစ်တဲ့ ကိုယ်ပိုင် ဖိုက်ဘာအင်တာနက်ဝန်ဆောင်ရေးစနစ် ထောက်ပံ့သူ ISP လုပ်ဖို့ အစီအစဉ်ကိုပဲ ရွေးချယ်ခဲ့တာ ဖြစ်ပါတယ်။ အခုဆို သူ့ရဲ့ ကိုယ်ပိုင် ISP ကို အသုံးပြုသူဦးရေဟာ ၇၀ ကနေ ဖောက်သည် ၆၀၀ နီးပါးကို ရောက်လာခဲ့ပြီ ဖြစ်ပါတယ်။
Broadband အင်တာနက်တိုးချဲ့နိုင်ဖို့အတွက် ရင်းနှီးမြှပ်နှံရေးရံပုံငွေတွေ ရလာတာကြောင့် ဖောက်သည်သစ်တွေ တဟုန်းထိုး တိုးတက်ရရှိလာတာလို့ Ars Technica က ဖော်ပြပါတယ်။ ပြီးခဲ့တဲ့နှစ်က အမေရိကန်အစိုးရရဲ့ ကိုရိုနာဗိုင်းရပ်စ်ပြည်နယ်နဲ့ ဒေသဘဏ္ဍာရေးနလန်ထူရေး ရံပုံငွေအစီအစဉ်ကနေ မစ်ရှီဂန်ပြည်နယ် Washtenaw ကောင်တီရဲ့ အခြေခံအဆောက်အဦပရောဂျက်တွေမှာ ဒေါ်လာ ၇၁ သန်းတန် ရံပုံငွေချပေးခဲ့ပါတယ်။
ဒီပရောဂျက်တွေထဲမှာ Broadband အင်တာနက်တိုးချဲ့ရေးလည်း ပါဝင်ပါတယ်။ မော့ချ်လည်း လက်ရှိစစ်တမ်းအရ ဝန်ဆောင်မှုရယူနိုင်ခြင်း မရှိတဲ့ အိမ်ထောင်စုတွေအတွက် ဖိုက်ဘာသွယ်တန်းဖို့ တင်ဒါအောင်သွားခဲ့တယ်လို့ RFP က ပြောပါတယ်။ "ကျွန်တော်ပဲ တော်တာလား လျှော်တာလားတော့ မသိဘူး။ ကျွန်တော့်နယ်မြေထဲက ပရောဂျက်ကြီးတစ်ခုလုံး လေလံဆွဲပြီး တခြားတင်ဒါတွေကို ကျော်ပြီး လေလံအောင်သွားခဲ့တယ်ဗျ" လို့ မော့ချ်က ဆိုပါတယ်။
၂၀၂၂ ခုနှစ် မေလထဲမှာ မော့ချ်ဟာ Freedom, Lima, Lodi နဲ့ Scio မြို့နယ်တွေက အိမ်လိပ်စာ ၄၁၇ ခုအတွက် သူ့ရဲ့ ဖိုက်ဘာအင်တာနက်ကွန်ရက် ချိတ်ဆက်ဖို့အတွက် ကန်ထရိုက်ရခဲ့ပါတယ်။ ဒီပရောဂျက်အတွက် တကယ်ထုတ်ပေးတဲ့ ရံပုံငွေပမာဏအတိအကျက ၂၆၁၈၉၅၈.၀၃ ဒေါ်လာ ဖြစ်ပါတယ်။ ဒေါ်လာ ၂ သန်းတန် ကန်ထရိုက်မှာ အိမ်နေရာ ၄၁၇ လုံးစာပဲ ဝန်ဆောင်မှုပေးဖို့ ပြောထားပေမယ့် မော့ချ်ကတော့ သူ့ရဲ့ ဖိုက်ဘာလမ်းကြောင်းသစ်တွေကနေ ဖောက်သည်ပေါင်း ၅၉၆ ဦးအထိ ရှာနိုင်မယ်လို့ မျှော်လင့်ထားပါတယ်။
ဒေါ်လာ ၂ သန်းတန် ဒီပရောဂျက်တင်ဒါကနေ သူဟာ ပရောဂျက်တစ်ခုလုံး ဖိုက်ဘာသွယ်တန်းဖို့ ၁၄ မိုင်ကနေ ၅၂ မိုင်အထိ တိုးချဲ့ရမှာပါ။ ဒီနယ်မြေထဲမှာ တချို့အိမ်တွေဆို အိမ်တစ်လုံးတည်းအတွက် ဖိုက်ဘာမိုင်ဝက်အထိ သွယ်ပေးရတာတွေလည်း ရှိပါတယ်။ ဒါတွေက တစ်အိမ်ချင်းဆို ဒေါ်လာ ၃ သောင်း (မြန်မာငွေ သိန်း ၈၀၀ ကျော်) အနည်းဆုံး ကျသင့်မှာပါ။ မော့ချ်ကတော့ သူ့ရဲ့ ဖိုက်ဘာသွယ်တန်း တပ်ဆင်ခကို ၁၉၉ ဒေါ်လာနှုန်းပဲ ပုံမှန်ယူလေ့ရှိပါတယ်။
သူ့ ISP သုံးသူတွေဟာ တစ်လ ၅၅ ဒေါ်လာနှုန်းနဲ့ အင်တာနက် Upload/Download Speed ကို 100Mbps အထိ ရွေးချယ်နိုင်ပါတယ်။ ၇၉ ဒေါ်လာတန် တစ်လချင်း Unlimited Data ကို 1Gbps နှုန်းနဲ့ အသုံးပြုနိုင်မယ့် အစီအစဉ်လည်း ပေးထားပါတယ်။ လုပ်ငန်းကန်ထရိုက်ကို ၂၀၂၆ မှာ ပြီးဖို့ သတ်မှတ်ထားပေမယ့် သူကတော့ ၂၀၂၃ နှစ်အကုန်လောက်မှာ ပြီးစီးဖို့ ရည်မှန်းထားတယ်လို့လည်း ဆိုပါတယ်။ ပရောဂျက်ကုန်ကျစရိတ်အားလုံးကို ၂၀၂၄ အကုန်မှာ ထုတ်ပေးသွားမှာပါ။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
အင်တာနက်  Internet
Internet  Service  Provider
United  State of  America