အစိုးရသစ်လက်ထက်မှာ Google Maps ပေါ်က တချို့နေရာတွေ နာမည်ပြောင်းရတော့မှာပါ။
11 months ago
အထင်ရှားဆုံးတစ်ခုက မက္ကဆီကို ပင်လယ်ကွေ့ကို အမေရိကန် ပင်လယ်ကွေ့ ၊ ဒီနာလီတောင်ကို မက်စ်ကင်လီတောင်အဖြစ် နာမည်ပြောင်းတာတွေ ပါပါတယ်။ သမ္မတဒေါ်နယ်ထရမ့်က တရားဝင်မြေပုံနဲ့ ဖက်ဒရယ်ဆက်သွယ်ရေးနာမည်တွေ ပြောင်းမယ်လို့ ပြောထားပြီးနောက် အခုလို Google Maps မှာပါ နာမည်ပြောင်းဖို့ ဖြစ်လာတာပါ။
မက္ကဆီကန်ပင်လယ်ကွေ့ကို အမေရိကန်ပင်လယ်ကွေ့အဖြစ် နာမည်ပြောင်းပေမယ့် မက္ကဆီကိုက Google Maps သုံးသူတွေက မက္ကဆီကန်ပင်လယ်ကွေ့အဖြစ် မြင်ရပြီး အမေရိကန် Google Maps Users တွေကတော့ အမေရိကန်ပငလယ်ကွေ့ဆိုပြီး တွေ့ရမှာပါ။ တခြားနိုင်ငံတွေမှာတော့ Google Maps မှာ နာမည်နှစ်မျိုးလုံးနဲ့ ပြသွားမယ်လို့ ဆိုပါတယ်။
ဒီနောက်တော့ Google ကလည်း တင်းကြပ်တဲ့အစိုးရနဲ့ နယ်စပ်ရေးရာအငြင်းပွားမှု ရှိတဲ့နိုင်ငံတွေကို သတ်မှတ်တဲ့အတိုင်း အမေရိကန်ကို အကဲဆတ် "ထိလွယ်ရှလွယ် နိုင်ငံ" စာရင်းမှာ ထည့်သွင်းလိုက်ပါတယ်။ တနင်္လာနေ့ကမှ non-sensitive နိုင်ငံစာရင်းကနေ ဖယ်ထုတ်လိုက်တာပါ။
အခုဆို Google ရဲ့ ထိရှလွယ် နိုင်ငံစာရင်းမှာ အမေရိကန်လည်း တရုတ် ၊ ရုရှား ၊ အစ္စရေး ၊ ဆော်ဒီအာရေဗျ နဲ့ အီရတ်တို့နဲ့အတူတူ ပါသွားပြီ ဖြစ်ပါတယ်။ ဒီအဖြစ်ကို ကြည့်ရင် ထရမ့်သမ္မတလက်ထက်မှာ နည်းပညာကုမ္ပဏီတွေ စိန်ခေါ်မှုသစ်ကြုံနေရပါတယ်။
ဒါကြောင့်ပဲ Google အပြင် Meta , TikTok , Amazon နဲ့ တခြားကုမ္ပဏီတွေလည်း ထရမ့်ရဲ့ နိုင်ငံရေးအမြင်နဲ့ မူဝါဒတွေ ၊ အမိန့်တွေအတိုင်း သူတို့ရဲ့ ထုတ်ကုန်နဲ့ မူဝါဒတွေ ပြန်ချိန်ညှိလာတာလည်း တွေ့ရပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
အမေရိကန်ပြည်ထောင်စု  United  States
ဂူးလ်ဂဲလ်  Google