USB-C ဖြစ်ရမယ်လို့ ပြောထားခြင်းတော့ မရှိပါဘူး။
4 years ago
နိုင်ငံအတွင်းက မိုဘိုင်းထုတ်ကုန်တွေမှာ စံအားသွင်းပေါက်တစ်ခု ထားဖို့ အမေရိကန်လွှတ်တော်အမတ် ၃ ဦးက စီးပွား/ကူးသန်းဝန်ကြီးဌာနကို စာပို့ခဲ့တယ်လို့ ဆိုပါတယ်။
အမေရိကန်နိုင်ငံ စီးပွားရေးနှင့် ကူးသန်းရောင်းဝယ်ရေးဝန်ကြီးဌာန အတွင်းဝန် ဂီနာ ရိုင်မွန်ဒွန်ကို လိပ်မူပြီး ထိပ်တန်း ဒီမိုကရက်တစ်အမတ်တွေ ဖြစ်တဲ့ အက်ဒ် မာကီ ၊ အဲလီဇဘတ် ဝါရင် နဲ့ ဘာနေးဆန်းဒါးစ်တို့ဟာ အားသွင်းမှုနဲ့ တခြားထုတ်ကုန် Accessory တွေအတွက် အပြန်အလှန် လုပ်ဆောင်နိုင်တဲ့ စံစနစ် မရှိမှုအပေါ် အဖြေရှာဖို့ အချိန်ကျပြီဆိုပြီး တိုက်တွန်းခဲ့တာပါ။
ဥရောပသမဂ္ဂ EU ရဲ့ ၂၀၂၄ ခုနှစ်က စပြီး စမတ်ဖုန်းတိုင်း အပြည်ပြည်ဆိုင်ရာ အားသွင်းစံတစ်ခုဖြစ်တဲ့ USB-C Port မဖြစ်မနေ သုံးဖို့ ဥပဒေသစ် ဇွန်လဆန်းပိုင်းမှာ ထွက်လာပြီးနောက် အမေရိကန်နိုင်ငံမှာလည်း အလားတူ ဘုံအားသွင်းစံစနစ်တစ်ခုခု လုပ်ဆောင်ဖို့ လွတ်တော်အမတ်တွေက တိုက်တွန်းလာတာ ဖြစ်ပါတယ်။ အမေရိကန်လွှတ်တော်အမတ်တွေရဲ့ စာထဲမှာတော့ EU လိုမျိုး USB-C Port ဖြစ်ရမယ်လို့ ဖော်ပြထားခြင်းတော့ မရှိပါဘူး။
ဒါပေမယ့်လည်း "EU ဟာ စားသုံးသူနဲ့ သဘာဝပတ်ဝန်းကျင်ရေးရာကိစ္စအတွက် ဩဇာကြီးတဲ့ နည်းပညာကုမ္ပဏီတွေကို ကျော်ပြီး အများပြည်သူအကျိုးအတွက် အမျှော်အမြင်ရှိရှိ ပြုမူခဲ့ပါတယ်။ အမေရိကန်ပြည်ထောင်စုမှာလည်း ဒီအတိုင်း လုပ်သင့်ပါတယ်။" လို့ ရိုင်မွန်ဒွန်ဆီပေးတဲ့ စာမှာ ပြောထားပါတယ်။
iPhone တွေမှာ သုံးနေတဲ့ Apple ရဲ့ Lightning Port လိုမျိုး စံမကျတဲ့ အားသွင်းစနစ် (Non-Standard Charger) တွေဟာ မလိုလားအပ်တဲ့ လျှပ်စစ်အမှိုက်တွေ ဖန်တီးရာရောက်တယ်လို့လည်း စာထဲမှာ ထည့်ရေးထားပါတယ်။ မကြာခဏ စမတ်ဖုန်းသစ် သုံးတတ်တဲ့ ၊ မတူတဲ့ ဖုန်းတွေ သုံးနေတဲ့ စမတ်ဖုန်းဝယ်သူတွေအတွက်လည်း ဒီလို စံမဟုတ်တဲ့ အားသွင်း Charger တွေက မမျှတတဲ့ ဘဏ္ဍာရေးဝန်ထုပ်ကြီးတစ်ခု ဖြစ်လာတယ်လို့ ဆိုပါတယ်။
"ကူးသန်းရောင်းဝယ်ရေးဝန်ကြီးဌာနမှာ ရှိတဲ့ ရုံးတွေ အေဂျင်စီတွေအနေနဲ့ အမေရိကန်ရဲ့ ဘုံအားသွင်းစံစနစ် ချို့တဲ့ခြင်းကို အဖြေရှာခြင်းအားဖြင့် စားသုံးသူနဲ့ သဘာဝပတ်ဝန်းကျင်ရေးရာ နှစ်မျိုးလုံးကို ကာကွယ်ပေးနိုင်တဲ့ အများပါဝင်တဲ့ အစီအစဉ်တစ်ခု ပူးပေါင်းလုပ်ဆောင်ဖို့ တိုက်တွန်းလိုက်ပါတယ်။ "လို့ လွှတ်တော်အမတ်တွေက ရေးထားပါတယ်။
EU ရဲ့ နည်းဗျူဟာနဲ့ မတူတာက အမေရိကန်လွှတ်တော်အမတ်တွေဟာ USB-C မဖြစ်မနေ ပြောင်းဖို့ ပြောတာမျိုး မဟုတ်ဘဲ လူထုပါဝင်တဲ့စနစ်နဲ့ သွားဖို့နဲ့ ကိုယ်ပိုင်အဖြေနဲ့ စံထုတ်ဖို့ တိုက်တွန်းတာ ဖြစ်ပါတယ်။ လက်ရှိစမတ်ဖုန်းဈေးကွက်မှာ USB-C Port ဟာ စံတစ်ခုအသွင်ဆောင်နေပြီး အန်းဒရိုက်ဖုန်းသစ်အများစုဟာ USB C port ကို သုံးလာနေပါတယ်။
iPhone တွေကတော့ လက်ရှိအချိန်အထိ Lightning Port ပဲ သုံးနေပေမယ့် EU ဥပဒေအတွက် ကြိုတင်ပြင်ဆင်တဲ့အနေနဲ့ USB-C ပါ iPhone မော်ဒယ်တွေ စမ်းသပ်နေပြီလို့ ဆိုပါတယ်။ ကုမ္ပဏီဟာ နောက်ပိုင်းမှာ ကြိုးမဲ့အားသွင်းစနစ်နဲ့ ဒေတာအပေးအယူလုပ်ဖို့အတွက် Port လုံးဝမပါတဲ့ iPhone တွေ ထုတ်သွားမယ်လို့လည်း သတင်းတွေ ထွက်နေပါတယ်။
ဆက်ဖတ်ရန်
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
charger
U S B  Type  C
Lightning  Port
ဥရောပသမဂ္ဂ  European  Union
United  States of  America