နာမည် ၊ လိပ်စာနဲ့ ပုဂ္ဂိုလ်ရေးအချက်အလက်တချို့ ပေါက်ကြားခဲ့ပါတယ်
3 years ago
တောင်ကိုရီးယားကုမ္ပဏီ Samsung ဟာ ဒီနှစ်ထဲ နောက်တစ်ကြိမ် ဆိုက်ဘာတိုက်ခိုက်ခံလိုက်ရတယ်လို့ ဆိုပါတယ်။
အမေရိကန်အခြေစိုက် ဆာဗာစနစ်တွေ ဆိုက်ဘာလုံခြုံရေးအန္တရာယ်တစ်ခုနဲ့ ကြုံတွေ့နေတယ်လို့ Samsung က ကုမ္ပဏီရဲ့ အထောက်အကူပြုစာမျက်နှာမှာ ကြေညာထားပါတယ်။ အမေရိကန်ကွန်ပျူတာစနစ်တွေဟာ ဇူလိုင်လကုန်ပိုင်းကနေ စပြီး ဩဂုတ်လဆန်းပိုင်းအထိ ဒေတာပေါက်ကြားမှုနဲ့ ကြုံတွေ့ခဲ့ရတာဖြစ်တယ်လို့ ဆိုပါတယ်။ Samsung ရဲ့ ထုတ်ပြန်ချက်အရ စနစ်ထဲ ထိုးဖောက်သွားခဲ့တဲ့ ဟက်ကာတွေဟာ ကုမ္ပဏီရဲ့ဖောက်သည်တချို့ရဲ့ ပုဂ္ဂိုလ်ရေးအချက်အလက်တွေ ဝင်ယူသွားခဲ့တယ်လို့ ဆိုပါတယ်။
ပါသွားတဲ့ အချက်အလက်တွေထဲမှာ လူမှုလုံခြုံရေးနံပါတ်တွေ ၊ ခရစ်ဒစ် နဲ့ Debit Card နံပါတ်တွေတော့ ပါမသွားခဲ့ဘူးလို့လည်း ပြောပါတယ်။ ဖောက်သည်တစ်ယောက်ချင်းအလိုက် ပေါက်ကြားသွားတဲ့ သတင်းအချက်အလက်တွေက ကွဲလွဲနိုင်ပေမယ့် ဟက်ကာတွေဟာ ဖောက်သည်နာမည် ၊ ဆက်သွယ်ရမယ့် Contact ၊ ကျား/မ ၊ လူမျိုး ၊ ဘာသာစတဲ့ အချက်အလက်တွေ ၊ မွေးနေ့နဲ့ ထုတ်ကုန်မှတ်ပုံတင်တဲ့ သတင်းအချက်အလက်တွေတော့ ခိုးယူသွားနိုင်တယ်လို့လည်း ဆိုပါတယ်။
အချက်အလက်ပေါက်ကြားမှုနဲ့ ပတ်သက်ပြီး ကုမ္ပဏီရဲ့ ထုတ်ပြန်ချက်ထဲမှာ Samsung ဟာ ဆိုက်ဘာတိုက်ခိုက်မှုကြောင့် ထိခိုက်နစ်နာခဲ့တဲ့ ဖောက်သည်တွေကို အီးမေးလ်နဲ့ တိုက်ရိုက်ဆက်သွယ်မှုလုပ်နေတယ်လို့ ပြောထားပါတယ်။ လောလောဆယ် ဖောက်သည်တွေအတွက် ကုမ္ပဏီဘက်က ချက်ချင်းအရေးယူလုပ်ဆောင်ချက်တွေ လုပ်ပေးစရာမလိုပေမယ့် ပုဂ္ဂိုလ်ရေးအချက်အလက်တောင်းတဲ့ သံသယဖြစ်ဖွယ်မက်ဆေ့တွေကို သတိထားဖို့ Personal Information တောင်းတဲ့ ဝက်ဘ်ဆိုက်တွေ ရောက်လာရင် သတိပြုဖို့ တိုက်တွန်းထားပါတယ်။
Samsung ဟာ ကုမ္ပဏီရဲ့ စနစ်လုံခြုံရေးအတွက် အဆင့်ဆင့်လုပ်ဆောင်နေပြီး ပြင်ပ ဆိုက်ဘာလုံခြုံရေးလုပ်ငန်းတစ်ခုနဲ့လည်း လုပ်ဆောင်နေတယ်လို့ ဆိုပါတယ်။ ဥပဒေရေးရာပိုင်းအတွက်လည်း ဆက်သွယ်ထားတယ်လို့ ပြောပါတယ်။ ပြီးခဲ့တဲ့နှစ်အနည်းငယ်အတွင်းမှာ Phishing Scams ကနေ Ransomware အထိ ဆိုက်ဘာရာဇဝတ်မှု ကျူးလွန်တဲ့ဖြစ်ရပ်တွေ မြင့်တက်လာနေတယ်လို့ ဆိုပါတယ်။ ၂၀၂၁ ခုနှစ်ထဲမှာ နာမည်ကျော် T-Mobile တယ်လီကွန်းလုပ်ငန်းစု အချက်အလက်ပေါက်ကြားမှုကြောင့် ထိခိုက်နစ်နာခဲ့တဲ့ ဖောက်သည်တွေကို ဒေါ်လာသန်း ၃၅၀ လျော်ကြေးပေးခဲ့ရပါတယ်။
ပြီးခဲ့တဲ့ဇူလိုင်လထဲမှာပဲ အမည်မသိရတဲ့ ဟက်ကာအဖွဲ့တစ်ဖွဲ့ဟာ ရှန်ဟိုင်းရဲဌာန Database တစ်ခုကနေ တရုတ်နိုင်ငံသားသန်း ၁၀၀၀ ရဲ့ အချက်အလက်တွေကို ခိုးယူသွားခဲ့တယ်ို့ ဆိုပါတယ်။ ဘီလျံနဲ့ချီတဲ့ တရုတ်နိုင်ငံသားတွေရဲ့ ကိုယ်ရေးအချက်အလက်တွေ ထားတဲ့ Database ကို ဟက်ကာတွေက စနစ်ချိုးဖောက်မှုလုပ်ပြီး အချက်အလက်တွေ ခိုးယူသွားခဲ့တာဖြစ်ပြီး Breach Forums လို့ခေါ်တဲ့ ဟက်ကာဖိုရမ်ပေါ်မှာ ChinaDan လို့ ဖော်ပြထားတဲ့ အင်တာနက်သုံးစွဲသူတစ်ဦးဟာ 23 terabytes (TB) ရှိတဲ့ ဒေတာတွေကို Bitcoin ၁၀ ခု (ကာလတန်ကြေး ဒေါ်လာ ၂ သိန်းဝန်းကျင်) နဲ့ ရောင်းချခဲ့ပါတယ်။
Samsung ကုမ္ပဏီလည်း ဒီနှစ်ဆန်းပိုင်းမှာတင် Lapsus$ လို့ ခေါ်တဲ့ ဟက်ကာအဖွဲ့ကြီးရဲ့ ဆိုက်ဘာတိုက်ခိုက်မှုခံခဲ့ရပြီးနောက် ကုမ္ပဏီပရောဂျက်တွေနဲ့ ချိတ်ဆက်ထားတဲ့ ဒေတာသိုလှောင်ခန်းတွေနဲ့ ကုမ္ပဏီပိုင် Apps တွေရဲ့ Source Codes တွေအပါအဝင် လျှို့ဝှက်အချက်အလက်ပေါင်း 190GB နီးပါး ပါသွားခဲ့တယ်လို့ ဆိုပါတယ်။ Lapsus$ အဖွဲ့ဟာ အမေရိကန် Chipmaker ကြီး ဖြစ်တဲ့ Nvidia ကို ဆိုက်ဘာတိုက်ခိုက်ခဲ့ပြီး ဝန်ထမ်းပေါင်း ၇ သောင်းကျော်ရဲ့ အီးမေးလ် လိပ်စာနဲ့ NTLM စကားဝှက်တွေကို ထိန်းချုပ်သွားခဲ့တဲ့ အဖွဲ့လည်း ဖြစ်ပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ဆမ်ဆောင်း  Samsung
ဆိုင်ဘာတိုက်ခိုက်မှု  Cyber  Crime
United  State of  America