တာကာကို ၂၀၀၃ ခုနှစ် ဖေဖော်ဝါရီ ၁၇ ရက်နေ့က မွေးဖွားခဲ့တာပါ
4 years ago
အိန္ဒိယရဲ့ အကြီးဆုံးဆော့ဖ်ဝဲလ်ကုမ္ပဏီတစ်ခုဖြစ်တဲ့ Apex Infosys India ကို ဦးဆောင်နေတဲ့ အက်ဒ်ဗိတ် တာကာဟာ နည်းပညာလောကရဲ့ အသက်အငယ်ဆုံး အမှုဆောင်အရာရှိချုပ်တွေထဲကတစ်ဦး ဖြစ်လာပါတယ်။
အသက် ၁၉ နှစ်အရွယ်ပဲ ရှိသေးပေမယ့် သူဟာ အလွန်ထူးခြားတဲ့ အရည်အသွေးတွေ ပိုင်ဆိုင်ထားသူအဖြစ် ရှင်သန်နေတာ ဖြစ်ပါတယ်။ တာကာဟာ IoT လို့ခေါ်တဲ့ အင်တာနက်နဲ့ ချိတ်ဆက်နိုင်တဲ့ ထုတ်ကုန်နဲ့ဝန်ဆောင်မှုတွေကို အထူးပြုထုတ်လုပ်နေတဲ့ အိန္ဒိယရဲ့ အကြီးဆုံးနည်းပညာကုမ္ပဏီတစ်ခုဖြစ်တဲ့ Apex Infosys India ရဲ့ အကြီးဆုံးတာဝန်ဖြစ်တဲ့ CEO ရာထူးကို တာဝန်ယူထားသူပါ။
AI သိပ္ပံပညာရှင် နဲ့ ဆော့ဖ်ဝဲလ်အင်ဂျင်နီယာလည်း ဖြစ်တဲ့ တာကာကို ၂၀၀၃ ခုနှစ် ဖေဖော်ဝါရီ ၁၇ ရက်နေ့က မွေးဖွားခဲ့တာပါ။ သူ့ကိုယ်သူ ကွန်ပျူတာပရိုဂရမ်မာ နဲ့ စွန့်ဦးတီထွင်သူတစ်ဦးအဖြစ် သတ်မှတ်ထားတဲ့ တာကာဟာ အသက် ၆ နှစ်မှာ ကွန်ပျူတာကို စပြီး အသုံးပြုနေပြီ ဖြစ်ပါတယ်။ အသက် ၉ နှစ်အရွယ်မှာ သူ့ရဲ့ ပထမဆုံးဝက်ဘ်ဆိုက်ကို လွှင့်တင်နိုင်ခဲ့ပါတယ်။ အသက် ၁၁ နှစ်က စလို့ Programmer ဖြစ်လာတဲ့သူဟာ ကမ္ဘာ့အသက်အငယ်ဆုံး စွန့်ဦးတီထွင်သူနဲ့ ကွန်ပျူတာ Programmer တစ်ဦးအဖြစ်လည်း မှတ်တမ်းဝင်ထားပါတယ်။
တာကာဟာ Google AI နဲ့ Natural Language Processing APIs တွေနဲ့လည်း အချိန်အတော်ကြာ အလုပ်လုပ်ခဲ့ပါတယ်။ ပုံမှန် အသက် ၁၉ နှစ်အရွယ် လူငယ်တစ်ယောက် ကောလိပ်တက်ရမယ့်အရွယ်မှာ သူက ကိုယ်ပိုင်ဘဝလမ်းကြောင်းနဲ့ ထိပ်တန်းကို တက်လှမ်းနေပြီ ဖြစ်ပါတယ်။ ဒီအိန္ဒိယသား လူငယ် CEO ဟာ Google Ads ပိုင်း ကျွမ်းကျင်သူတွေကို ပေးအပ်တဲ့ Google Certified Adwords လည်း ရထားပါတယ်။
အသက်အငယ်ဆုံး HubSpot Inbound Certified Professional လည်း ဖြစ်သလို Analytics ၊ Mobile Sites နဲ့ Digital Sales ဘက်မှာလည်း ကျွမ်းကျင်ပါတယ်။ သူ့အသက် ၁၄ နှစ်အရွယ် ၂၀၁၇ ခုနှစ်မှာ သိပ္ပံနဲ့ နည်းပညာအကြောင်း လူငယ်တွေ လေ့လာဖို့ ရည်ရွယ်ချက်နဲ့ Technology Quiz ဆိုတဲ့ App တစ်ခုကို ဖန်တီးခဲ့ပါတယ်။ ဒါတွေအားလုံးဟာ သူ့ဖခင်ရဲ့ ပျိုးထောင်မှုတွေကြောင့်လို့ ပြောနိုင်ပါတယ်။
တာကာရဲ့ ဖခင်ဖြစ်သူ ရာဗင်ဒြာ တာကာဟာ IT Manager တစ်ဦးအဖြစ် နှစ်ပေါင်းများစွာ အလုပ်လုပ်ခဲ့သူ ဖြစ်ပြီး သူ့ဖခင် Code ရိုက်နေတာကို တာကာဟာ ဘေးကနေ အမြဲပဲ စိတ်အားထက်သန်သန်နဲ့ စူးစမ်းခဲ့တယ်လို့ ဆိုပါတယ်။ သူ့ရဲ့ သိလိုစိတ်နဲ့ ကွန်ပျူတာပေါ် စိတ်ဝင်စားမှုကို ဖခင်ဖြစ်သူက ဖွံ့ဖြိုးကြီးထွားလာအောင် သင်ပြမှုတွေ လုပ်ခဲ့ပေးပါတယ်လို့ The Startup နဲ့ အင်တာဗျူးမှာ တာကာက ပြန်ပြောပြပါတယ်။
ဖခင်ဆီက ကွန်ပျူတာအခြေခံသဘောတရားတွေ သင်ခဲ့ပြီးနောက် တာကာဟာ သူ့ဘာသာ အင်တာနက်သုံးပြီး Programming စာအုပ်တွေ ဖတ်ကာ Code ရေးနည်းကို အွန်လိုင်းသင်ခန်းစာတွေကနေ သင်ယူပါတယ်။ ဒီနည်းနဲ့ အသက် ၇ နှစ်အရွယ်မှာတင် ရိုးရှင်းတဲ့ HTML နဲ့ CSS တွေ သုံးပြီး သူ့ရဲ့ ပထမဆုံး ဝက်ဘ်ဆိုက်ကို စတင် ဖန်တီးခဲ့တယ်လို့ ဆိုပါတယ်။ တာကာဟာ အထက်တန်းကျောင်းသားဘဝမှာ SHDC နဲ့ Beautiful Tomorrow Foundation တို့လို NGO တွေကို အင်တာနက်ကနေ ပိုပြီး ပျံ့နှံ့အောင် အခမဲ့ ဒီဂျစ်တယ်မီဒီယာဝန်ဆောင်မှု ပေးခဲ့သူပါ။
ဒါ့အပြင် အော်တစ်ဇင်းနဲ့ ဆက်စပ်ရောဂါအခြေအနေ လက္ခဏာတွေအကြောင်း သတင်းအချက်အလက်တွေကို မျှဝေပေးမယ့် Autism Awareness ဆိုတဲ့ App တစ်ခုလည်း Google Assistant အတွက် ဖန်တီးပေးခဲ့ပါတယ်။ သူ့ကို Startup India ရဲ့ Main 10 Young Entrepreneurs In India 2018 အဖြစ် ချီးမြှင့်ခဲ့သလို အိန္ဒိယရဲ့ အကျော်ကြားဆုံး လူငယ်စွန့်ဦးတီထွင်သူစာရင်းမှာပါ ဖော်ပြခဲ့ပါတယ်။ Global Youth Marketing Forum ရဲ့ ၂၀၁၉ အတွက် ဩဇာအကြီးဆုံး လူငယ်မားကတ်တင်းပညာရှင်အဖြစ် သတ်မှတ်ထားပါတယ်။
India Today Magazine ကလည်း ကမ္ဘာကို ပြောင်းလဲနေတဲ့ လူငယ်နည်းပညာစွန့်ဦးတီထွင်သူတစ်ဦးအဖြစ် တာကာကို ဂုဏ်ပြုဖော်ပြခဲ့ပါတယ်။ နည်းပညာနဲ့ ဖက်မွေးလာတဲ့ Gen Z မျိုးဆက်ထဲမှာ တာကာဟာ ချီးကျူးစရာစံပြလူငယ်တစ်ဦးအဖြစ် ရှေ့ဆက်နေတယ်လို့ ဆိုရမှာပဲ ဖြစ်ပါတယ်။
ဆက်ဖတ်ရန်
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
Technopreneurship
Tech  C E Os
Youth
အိန္ဒိယ  India