အင်ဒိုနီးရှားနဲ့ ခြေစမ်းပွဲမှာ ဂါနာချိုက လူစားဝင်ကစားခဲ့တာပါ။
3 years ago
ယူနိုက်တက်ပရိသတ်တွေဟာ မနေ့ညက ကစားခဲ့တဲ့ အင်ဒိုနီးရှားနဲ့ အာဂျင်တီးနားတို့ရဲ့ ခြေစမ်းပွဲမှာ မြင်တွေ့ခဲ့ရတဲ့ ဂါနာချိုရဲ့ ကျားကုတ်ကျားခဲ ကစားဟန်ကို ရွန်းနီနဲ့ နှိုင်းယှဥ်ပြီး ချီးကျူးနေကြပါတယ်။ ဒီပွဲမှာ အာဂျင်တီးနားက မက်ဆီ ပါဝင်ကစားခဲ့ခြင်းမရှိဘဲ အာဆီယံအသင်းတစ်သင်းဖြစ်တဲ့ အင်ဒိုနီးရှားကို ပါရီဒက်စ်၊ ရိုမဲရိုးတို့ရဲ့ သွင်းဂိုးတွေနဲ့အတူ နှစ်ဂိုးပြတ်နဲ့ အနိုင်ရရှိခဲ့ပါတယ်။
ဒီပွဲမှာ ဂါနာချိုက ပွဲထွက်ခွင့်မရရှိခဲ့ပေမယ့် ဒုတိယပိုင်း ပွဲကစားချိန် မိနစ် (၆၀) မှာ လူစားဝင်ကစားခဲ့ပါတယ်။ ဂါနာချိုအနေနဲ့ လူစားဝင်လာပြီးနောက်ပိုင်း အင်ဒိုနီးရှား ခံစစ်ကို ခက်ခက်ခဲခဲ ထိုးဖောက်ဖို့ ကြိုးစားခဲ့ရပြီး ပြိုင်ဘက်အသင်းဘက်ကလည်း ခပ်ကြမ်းကြမ်းကစားပုံနဲ့အတူ ရဲရဲဝင်၊ ရဲရဲထွက်ပြီး ခုခံခဲ့ပါတယ်။
ပွဲပြီးခါနီး မိနစ် (၉၀) မှာတော့ ဂါနာချိုတစ်ယောက် ဘောလုံးနဲ့အတူ ပြေးထွက်သွားတာကို အင်ဒိုနီးရှား နောက်ခံလူ မန်ကွာလမ်က နောက်ကနေ အသည်းအသန် လိုက်လံဖျက်ထုတ်ခဲ့ပါတယ်။ ဂါနာချိုဟာ မန်ကွာလမ်ရဲ့ ဖျက်ထုတ်မှုကြောင့် လဲကျသွားခဲ့ပေမယ့် ဘောလုံး ပြန်ရဖို့အတွက် ချက်ချင်းဆိုသလိုပဲ ကျားကုတ်ကျားခဲ ပြန်လိုက်ခဲ့ပါတယ်။
အဲ့ဒီနောက် မန်ကွာလမ် ဘောလုံးကို ရှေ့ကန်တင်ဖို့အလုပ်မှာ ဂါနာချိုရဲ့ ဖျက်ထုတ်မှုက ဘောလုံးကို မထိဘဲ လူသာထိသွားခဲ့တာကြောင့် ပြစ်ဒဏ်ဘောအဖြစ် သတ်မှတ်ခံခဲ့ရပါတယ်။ ဒါပေမယ့်လည်း ဂါနာချိုတစ်ယောက် ခြေစမ်းပွဲမှာတောင် အခုလိုမျိုး အားကြိုးမာန်တက်နဲ့ ဆုံးရှုံးသွားတဲ့ ဘောလုံးနောက်ကို ပြန်လိုက်ဖို့ ကြိုးစားခဲ့တဲ့အပေါ် ယူနိုက်တက်ပရိသတ်တွေက သဘောကျ ကျေနပ်နေကြပါတယ်။
ယူနိုက်တက်ပရိသတ်တွေက “ဂါနာချိုက သူ့ရဲ့ ပုံစံကို ပြသသွားတာပဲ။ သူ့ရဲ့ စိတ်အားထက်သန်မှုကို ဒီနေရာမှာ မြင်တွေ့ခဲ့ရပါတယ်” “ဒါမျိုးက ရွန်းနီရဲ့ပုံစံမျိုးပဲ” “တကယ့်ကို စစ်မှန်တဲ့ စိတ်ဓာတ်ဖြစ်ပြီး ဒါမျိုးကိုမှ မြင်ချင်တာ” ဆိုပြီး အသီးသီးမှတ်ချက်ပေးခဲ့ကြပါတယ်။ ဂါနာချိုဟာ တန်ဟက်ခ်လက်ထက်မှာ ယူနိုက်တက် အသင်းကြီးအတွက် ပါဝင်ကစားခွင့်ရရှိလာခဲ့ပြီး ပြီးခဲ့တဲ့ရာသီမှာ အသင်းအတွက် အရေးပါတဲ့ သွင်းဂိုးအချို့ကို သွင်းယူပေးနိုင်ခဲ့သလို တောင်ပံတစ်လျှောက်မှာလည်း မကြောက်မရွံ့နဲ့ ပြိုင်ဘက်တွေကို အကောင်းဆုံး ဖြတ်ကျော်တတ်လေ့ရှိတဲ့ ကစားသမားလည်း ဖြစ်ပါတယ်။
ဓူဝံရဲ့ အထူး အားကစား သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
အာဂျင်တီးနား  Argentina
အင်ဒိုနီးရှား  Indonesia
မန်ချက်စတာယူနိုက်တက်  Manchester  United