ပြန်တွေ့သွားပြီလို့လည်း သိရပါတယ်
4 years ago
အမ်မာဂါဆာကီမြို့နေ လူကိုဗစ်ထောက်ပံ့ရေးရံပုံငွေအတွက် လူ ၄၆၀၀၀၀ ခန့်ရဲ့ ကိုယ်ရေးအချက်အလက်တွေ ပါတဲ့ USB Flash Drive တစ်ခု ပျောက်ဆုံးမှု ဖြစ်ပွားခဲ့တယ်လို့ဆိုပါတယ်။
ဂျပန်နိုင်ငံ အနောက်ပိုင်း အမ်မာဂါဆာကီမြို့ COVID-19 သက်သာချောင်ချိရေးရံပုံငွေ ထုတ်ပေးရေးအတွက် တာဝန်ယူထားတဲ့ ကန်ထရိုက်ကုမ္ပဏီဝန်ထမ်းတစ်ယောက်ဟာ အိုဆာကာမြို့နားက Suita ဆိုတဲ့ မြို့က အရက်ဆိုင်တစ်ဆိုင်ထဲ အရက်ဝင်သောက်ရာကနေ မြို့နေ လူပေါင်း ၄ သိန်း ၆ သောင်းခန့်ရဲ့ အချက်အလက်တွေ ပါတဲ့ USB Flash Drive ပါတဲ့ လွယ်အိတ် ပျောက်ဆုံးခဲ့တာလို့ kyodonews သတင်းက ဖော်ပြပါတယ်။
ဒီ USB Drive ထဲမှာ မြို့ခံလူထုရဲ့ နာမည် ၊ နေရပ်လိပ်စာ ၊ မွေးနေ့မွေးရက် ၊ အခွန်အချက်အလက် ၊ လူမှုဖူလုံရေးအတွက် လျှောက်ထားတဲ့ ဘဏ်အကောင့်နံပါတ်တွေ ပါဝင်ခဲ့တယ်လို့ ဆိုပါတယ်။ COVID-19 ထောက်ပံ့ရေး ရံပုံငွေ စီစဉ်ပေးတဲ့ ကန်ထရိုက်ကုမ္ပဏီဝန်ထမ်းဟာ USB Flash Drive ပါ အိတ် မပျောက်ခင်ညက ဆိုင်တစ်ဆိုင်ထဲ ဝင်ပြီး အရက်သောက်ခဲ့တာပါ။ အိတ်ပျောက်ဆုံးကြောင်းကို နောက်တစ်ရက် ဇွန်လ ၂၂ ရက်နေ့မှာ ရဲဌာနကို အကြောင်းကြားခဲ့တယ်လို့ ဆိုပါတယ်။
ကာယကံရှင်ဖြစ်တဲ့ ကန်ထရိုက်ဝန်ထမ်းရဲ့ နာမည်‌တော့ သတင်းတွေမှာ ဖော်ပြထားခြင်း မရှိပါဘူး။ သူဟာ အင်္ဂါနေ့ညနေပိုင်းက အလုပ်က အဆင်း အိုဆာကာ အခြေစိုက် Call Center တစ်ခုဆီကို အချက်အလက်တွေ ပို့ဖို့ အသွားမှာ အခုလို ဖြစ်ရပ်နဲ့ ကြုံခဲ့တာပါ။ ကံကောင်းတဲ့အချက်က USB Stick ထဲက အချက်အလက်တွေကို စကားဝှက်နဲ့ Encrypt လုပ်ပြီး ကာကွယ်ထားတယ်လို့ ပြောပါတယ်။
နောက်ထပ် ကံကောင်းတဲ့အချက်က ပျောက်ဆုံးခဲ့တဲ့ Memory Stick ကို မြို့ထဲက တိုက်ခန်းတစ်ခု အပြင်ဘက်မှာ ပြန်တွေ့ပြီဆိုတာပဲ ဖြစ်ပါတယ်။ အခုဖြစ်ရပ်အတွက် အမ်မာဂါဆာကီမြို့တာဝန်ရှိသူတွေက မြို့အုပ်ချုပ်ရေးအဖွဲ့ပေါ် လူထုရဲ့ ယုံကြည်မှုထိခိုက်စေတဲ့အတွက် အလေးအနက် ဝမ်းနည်းရကြောင်း ထုတ်ပြန်ခဲ့ပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
U S B  Stick
privacy
Personal  Information
covid 19
ဂျပန်  Japan