ပိုမိုကူးစက်မြန်တဲ့ ဒယ်လ်တာနဲ့ အိုမီခရွန် နှစ်ခုပေါင်း ကူးစက်ပျံ့နှံ့မှုတွေကို စိုးရိမ်ပူပန်နေပါတယ်
4 years ago
ဗီဇပြောင်း ကိုရိုနာဗိုင်းရပ်စ်အသစ် အိုမီခရွန်ဟာ ကမ္ဘာတစ်ဝန်း မကြုံစဖူးနှုန်းဖြင့် ကူးစက်ပျံ့နှံ့နေကြောင်း ကမ္ဘာ့ကျန်းမာရေးအဖွဲ့အစည်းက သတိပေးပါတယ်။
(Photo: AFP)
ကြီးမားတဲ့ ဗီဇပြောင်းလဲမှုတွေရှိတဲ့ အိုမီခရွန်ဗိုင်းရပ်စ်သစ်ဟာ လက်ရှိအချိန်အထိ နိုင်ငံပေါင်း ၇၇ ခုမှာ ကူးစက်မှုတွေ့ရကြောင်း အတည်ပြုထားပါတယ်။ သို့သော် အခြား နေရာအများအပြးမှာလည်း အိုမီခရွန်ကူးစက်မှုတွေရှိနိုင်ပြီး စစ်ဆေးတွေ့ရှိရမှု မရှိသေးတာဖြစ်နိုင်တယ်လို့ ကမ္ဘာ့ကျန်းမာရေးအဖွဲ့အစည်း (World Health Organization - WHO) အကြီးအကဲ Tedros Adhanom Ghebreyesus က ပြောပါတယ်။
ဗိုင်းရပ်စ်အသစ်တိုက်ဖျက်‌ရေး လုံလောက်တဲ့ဆောင်ရွက်ထားခြင်း မရှိမှုအပေါ် စိုးရိမ်ပူပန်ကြောင်းလည်း ၎င်းကဆိုပါတယ်။ "အခုဆိုရင် သေချာတာကတော့ ကျွန်တော်တို့ ဒီဗိုင်းရပ်စ်ရဲ့ အန္တရာယ်ရှိမှုကို လျှော့တွက်ခဲ့ကြတာကနေ သင်ခန်းစာရခဲ့ပြီ ဖြစ်ပါတယ်၊ အိုမီခရွန်က ရောဂါမပြင်းထန်ဘူးဆိုရင်တောင်မှ တစ်ကျော့ပြန် မြင့်တက်လာတဲ့ ကူးစက်မှုအရေအတွက်က မပြင်ဆင်ထားတဲ့ ကျန်းမာရေးစနစ်ကို မနိုင်မနင်းဖြစ်စေနိုင်ပါတယ်" လို့ Tedros က ပြောပါတယ်။
(WHO အကြီးအကဲ Tedros) (Photo: AFP)
ထိုအတောအတွင်း ပိုမိုကူးစက်မြန် ဗီဇပြောင်း ကိုရိုနာဗိုင်းရပ်စ်တွေဖြစ်တဲ့ ဒယ်လ်တာနဲ့ အိုမီခရွန် နှစ်ခုပေါင်း ကူးစက်ပျံ့နှံ့မှုကြောင့် ကမ္ဘာတစ်ဝန်း COVID-19 ကူးစက်မှု ဆူနာမီလှိုင်းကို ရင်ဆိုင်နေရကြောင်း WHO ရဲ့ နည်းပညာဆိုင်ရာ အကြီးအကဲ Maria Van Kerkhove က အင်တာဗျူးတစ်ခုမှာ သတိပေး ပြောကြားထားကြောင်းလည်း သိရပါတယ်။
အင်္ဂါနေ့ (ဒီဇင်ဘာ ၁၄ ရက်) ထုတ် စပိန်နေ့စဥ်သတင်းစာ El Pais မှာ ဖော်ပြထားတဲ့ ထိုအင်တာဗျူးအတွင်း Maria က ကာကွယ်ဆေးတစ်ခုတည်းနဲ့ ပိုမိုကူးစက်မြန် ဗီဇပြောင်း COVID-19 ဗိုင်းရပ်စ်နှစ်ခုရဲ့ ကူးစက်ပျံ့နှံ့မှုကို ထိန်းချုပ်ရန် လုံလောက်မှာမဟုတ်ကြောင်း စိုးရိမ်ပူပန်တယ်လို့ ဆိုပါတယ်။
"ကမ္ဘာမှာ ကူးစက်မှု ဆူနာမီလှိုင်းတစ်ခုကို ရင်ဆိုင်နေရတယ်လို့ ကျွန်မ ထင်ပါတယ်၊ ဒယ်လ်တာရော အိုမီခရွန်ရောပေါ့" လို့ သူမက ပြောပါတယ်။ ကာကွယ်ဆေးထိုးမှုနှုန်း မြင့်မားတဲ့ ဥရောပမှာ လက်ရှိ ကူးစက်မှုတွေ မြင့်တက်နေခြင်းကို ကိုကားပြီး အိုမီခရွန်ဟာ ကာကွယ်ဆေးတွေရဲ့ ကာကွယ်ပေးနိုင်မှုကနေ လွတ်ထွက်သွားလိမ့်မယ်လို့ ခန့်မှန်းထားကြောင်းလည်း Maria က ပြောပါတယ်။
(
Maria Van Kerkhove) (Photo: WHO)
ယခင်ရှိပြီးသား ဗီဇပြောင်း ဗိုင်းရပ်စ်ကြောင့် ကျန်းမာရေးစောင့်ရှောက်မှုစနစ်တွေ မနိုင်မနင်း ဖြစ်နေခဲ့ရာ အိုမီခရွန်ကြောင့်ပါ ကူးစက်မှုတွေမြင့်တက်ပြီး ဆေးရုံတက်ရမှုတွေ များပြားလာနိုင်မှုအတွက် စောင့်ဆိုင်းမနေဘဲ ပြင်ဆင်သင့်ကြောင်း အစိုးရတွေကို ၎င်းက တိုက်တွန်းထားပါတယ်။ လက်ရှိမှာ အိုမီခရွန်နဲ့ ပတ်သက်ပြီး WHO အနေနဲ့ အလွန်အကန့်အသတ်ရှိတဲ့ သတင်းအချက်အလက်ကိုသာ ရရှိထားသေးကြောင်း Maria က ဝန်ခံခဲ့ပါတယ်။
"ကျွန်မတို့ ကူးစက်မှုတွေ လျော့ကျအောင်လုပ်ဖို့ လိုပါတယ်၊ ရောဂါပြင်းထန်မှု မဖြစ်အောင် ကာကွယ်ဆေးထိုးရပါမယ်၊ စောလျင်စွာ ကုသမှုခံယူရပါမယ်၊ ၂၀၂၂ ခုနှစ်ဟာ ကျွန်မတို့ အဲဒီလိုလုပ်တဲ့နှစ် ဖြစ်ရပါမယ်" လို့ ၎င်းက ပြောပါတယ်။ အိုမီခရွန်ဟာ ကမ္ဘာတစ်ဝန်း ကူးစက်မှုအန္တရာယ် အလွန်မြင့်မားပြီး အချို့နေရာတွေမှာ ပြင်းထန်တဲ့ နောက်ဆက်တွဲတွေ ကြုံရနိုင်ကြောင်း WHO က အစောပိုင်းမှာ သတိပေးထားခဲ့ပါတယ်။
ဓူဝံရဲ့ အထူးသတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
covid 19
covid 19 global news
Omicron
ကမ္ဘာ့ကျန်းမာရေးအဖွဲ့  World  Health  Organization  W H O