NYU ဆေးရုံလည်း လှူဒါန်းခဲ့ပါတယ်
4 years ago
ဒီတစ်ပတ်ထဲမှာ Amazon တည်ထောင်သူ ဂျက်ဖ်ဘီဇော့စ်ဟာ ဒေါ်လာ ၂၆၆ သန်း လှူဒါန်းမှု လုပ်ခဲ့တယ်လို့ ဆိုပါတယ်။
တနင်္လာနေ့က Obama Foundation ရဲ့ ထုတ်ပြန်ချက်ထဲမှာ ဂျက်ဖ်ဘီဇော့စ်ဟာ အဖွဲ့အစည်းအတွက် ဒေါ်လာ သန်း ၁၀၀ လှူဒါန်းမယ့်အကြောင်း ကတိပြုသွားတယ်လို့ ဆိုပါတယ်။ တစ်ရက်တည်းမှာပဲ ဂျက်ဖ်ဘီဇော့စ်နဲ့ မိသားစုဟာ New York University နဲ့ ချိတ်ဆက်ထားတဲ့ ဆေးရုံတစ်ရုံကိုလည်း ဒေါ်လာ ၁၆၆ သန်းလှူဒါန်းသွားတယ်လို့ Fox Business သတင်းက ဖော်ပြထားပါတယ်။
ကွယ်လွန်သူ အမတ်ဟောင်း ဂျွန်လူးဝစ် (Photo: Fox Business)
Obama Foundation ကို ဒေါ်လာသန်း ၁၀၀ လှူရခြင်းဟာ ကွယ်လွန်သူ လူ့အခွင့်အ‌ရေးခေါင်းဆောင်နဲ့ လွှတ်တော်အမတ် ဂျွန်လူးဝစ်ကို ဂုဏ်ပြုပြီး လှူဒါန်းခဲ့တာလည်း ဖြစ်ပါတယ်။ ဖောင်ဒေးရှင်းအတွက် ဒီအလှူ‌ငွေဟာ တစ်ဦးချင်းအလှူထဲက အများဆုံးရတဲ့ အလှူငွေလည်း ဖြစ်ပြီး Obama Presidential Center မှာ ရှိတဲ့ ပလာဇာကို John Lewis Plaza အဖြစ် နာမည်ပြောင်းသွားမယ်လို့ ဆိုပါတယ်။
"လွတ်လပ်ရေးအတွက် တိုက်ပွဲဝင်သူတွေဟာ သူရဲကောင်းတို့အထွဋ်အမြတ်ထားရာနေရာနဲ့ ထိုက်တန်ပါတယ်။ အခုလက်ဆောင်အတွက် ထိပ်တန်းအမေရိကန်ခေါင်းဆောင် ၊ ထူးကဲတဲ့ သတ္တိနဲ့ဂုဏ်သိက္ခာပိုင်ရှင် ဂျွန်လူးဝစ်ထက် ထိုက်တန်တဲ့သူတော့ ကျွန်တော့်စိတ်ထဲ တွေးမရပါဘူး။ သမ္မတနဲ့ သမ္မတကတော်ဟောင်း အိုဘာမားဇနီးမောင်နှံနဲ့ သူတို့ရဲ့ ဖောင်ဒေးရှင်းကနေ အနာဂါတ်ရဲ့ ခေါင်းဆောင်တွေ လေ့ကျင့်မွေးထုတ်ပေးရေးမှာ လှိုက်လှိုက်လှဲလှဲ ပံ့ပိုးသွားမှာပါ" လို့ ဂျက်ဖ်ဘီဇော့စ်က ပြောပါတဘ်။
အလာဘားမားက သီးစားယာသမားတစ်ဦးရဲ့ သားဖြစ်တဲ့ လူးဝစ်ဟာ ကွန်ဂရက်မှာ ဆယ်စုနှစ် ၃ ခုကျော်ကြာ တာဝန်ထမ်းရွက်ခဲ့ပြီး သူ့သက်တမ်းအတွင်း အမေရိကန်ပြည်ထောင်စုတောင်ပိုင်းတစ်လျှောက် ခွဲခြားဖိနှိပ်ဆက်ဆံခံရမှုနဲ့ မတရားမှုတွေကို ဦးဆောင်တော်လှန်ခဲ့သူလည်း ဖြစ်ပါတယ်။ ဂျွန်လူးဝစ်ဟာ မာတင်လူသာကင်းဂျူနီယာနဲ့အတူ ၁၉၆၃ ခုနှစ် ဝါရှင်တန်ချီတက်ဆန္ဒပြပွဲတွေ ဦးဆောင်ခဲ့သူလည်း ဖြစ်ပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ဂျက်ဖ်ဘီဇော့စ်  Jeff  Bezos
Obama  Foundation
လှူဒါန်းခြင်း  Donation