လေယာဥ်ခရီးစဥ်များ ဖျက်သိမ်းခဲ့ရပြီး ကိုဗစ်ကာကွယ်ဆေးထိုးတဲ့နေရာများ ပိတ်ပင်ခဲ့ရပါတယ်။
5 years ago
အမေရိကန်အရှေ့ဘက်ကမ်းရိုးတန်းမှာ အလွန်ကြီးမားတဲ့ ဆောင်းရာသီ နှင်းမုန်တိုင်းတစ်ခု တိုက်ခတ်ခဲ့ရာ လေယာဥ်ခရီးစဥ်များ ဖျက်သိမ်းခဲ့ရပြီး COVID-19 ကာကွယ်ဆေးထိုးတဲ့နေရာများ ပိတ်ပင်ခဲ့ရကာ နယူးယော့ခ်မြို့မှာ အသွားအလာရပ်ဆိုင်းသွားခဲ့ကြောင်း သိရပါတယ်။
(Photo: Reuters)
တနင်္လာနေ့ (ဖေဖေါ်ဝါရီ ၁ ရက်) မွန်းလွဲပိုင်းအထိ နယူးဂျာစီနဲ့ ပင်ဆယ်ဗေးနီးယားပြည်နယ်တွေရဲ့ နေရာများမှာ ၁၉ လက်မနီးပါးနဲ့ နယူးယော့ခ်မြို့မှာ ၁၇ လက်မနီးပါးအထိ ဆီးနှင်းထု ထူထပ်စွာကျဆင်းခဲ့ပြီး ဖြစ်ပါတယ်။ နယူးယော့ခ်မြို့နဲ့ နယူးဂျာစီပြည်နယ်မှာ ရာသီဥတုဆိုးရွားမှုကြောင့် အရေးပေါ်အခြေအနေ ကြေညာထားပါတယ်။
အမေရိကန်မိုးလေဝသဌာန (National Weather Service) က ထုတ်ပြန်မှုအရ မုန်တိုင်းဟာ အမေရိကန်စံတော်ချိန် အင်္ဂါနေ့ (ဖေဖေါ်ဝါရီ ၂ ရက်) မှာ အားလျော့မသွားမီ နယူးအင်္ဂလန်သို့ ရွေ့လျားသွားမယ်လို့ ဆိုပါတယ်။ တစ်နာရီလျှင် မိုင် ၅၀ ဖြင့် လေပြင်းတိုက်မှုများ ရက်နဲ့ချီ ဖြစ်ပေါ်နေနိုင်ပြီး မြင်ကွင်းမရှင်းမှုနဲ့ နှင်းမုန်တိုင်းကျမှုများ ဖြစ်ပေါ်နိုင်ကြောင်းလည်း မိုးလေဝသဌာနက ခန့်မှန်းထားပါတယ်။
(Photo: Getty Images)
မုန်တိုင်းကြောင့် ဒေသတွင်း ခရီးသွားလာမှု အကြီးအကျယ် အခက်အခဲကြုံရတယ်လို့ ဆိုပါတယ်။ နယူးယော့ခ်မြို့တော်ဝန် Bill de Blasio က ဖေဖေါ်ဝါရီ ၁ ရက်နေ့မှာ ဒေသစံတော်ချိန် မနက် ၆ နာရီမှစပြီး မလိုအပ်ဘဲ ခရီးမသွားကြရန်နဲ့ ဖေဖေါ်ဝါရီ ၂ ရက်နေ့မှာ ကျောင်းများပိတ်ထားရန် ညွှန်ကြားခဲ့ပါတယ်။
နယူးယော့ခ်ပြည်နယ် အုပ်ချုပ်ရေးမှူး Andrew Cuomo က နယူးယော့ခ်မြို့နဲ့ အခြားနေရာ ၂၂ ခုမှာ အရေးပေါ်အခြေအနေ ကြေညာထားပါတယ်။ နယူးဂျာစီပြည်နယ်မှာလည်း အုပ်ချုပ်ရေးမှူး Philip Murphy ပြည်နယ်အတွင်း ဘတ်စ်ကားနဲ့ ရထားခရီးစဥ်တွေကို ဖေဖေါ်ဝါရီ ၁ ရက်နေ့မှာ ရပ်ဆိုင်းထားစေခဲ့ပါတယ်။
(Photo: EPA)
နယူးဂျာစီမှာ အရေးပေါ်အခြေအနေ ကြေညာခဲ့ပြီး လမ်းမတွေပိတ်ထားကာ နေအိမ်များမှ ရွှေ့ပြောင်းစေခဲ့ကြောင်း သိရပါတယ်။ မုန်တိုင်းလမ်းကြောင်းတစ်လျှောက် MNewark Liberty အပြည်ပြည်ဆိုင်ရာလေဆိပ်၊ John F Kennedy လေဆိပ်နဲ့ Philadelphia အပြည်ပြည်ဆိုင်ရာလေဆိပ် အပါအဝင် အဓိကလေဆိပ်တွေမှာ လေယာဥ်ခရီးစဥ် ၁,၆၀၀ ကျော်ကို ဖျက်သိမ်းခဲ့ပါတယ်။
နယူးယော့ခ်ရှိ La Guardia လေဆိပ်မှာလည်း ဖေဖေါ်ဝါရီ ၁ ရက်နေ့ မနက်ပိုင်း လေကြောင်းခရီးစဥ်အားလုံး ဖျက်သိမ်းခဲ့ကြောင်း သိရပါတယ်။ ယခု ဆောင်းရာသီမုန်တိုင်းကြောင့် ကွန်နက်တီကတ်၊ နယူးဂျာစီ၊ Rhode Island ၊ ဖီလာဒဲလ်ဖီးယား၊ ဝါရှင်တန်ဒီစီရဲ့ နေရာများနဲ့ နယူးယော့ခ်ဧရိယာမှာ COVID-19 ကာကွယ်ဆေးထိုးမှုများ ရပ်ဆိုင်းထားခဲ့ရပါတယ်။
နယူးယော့ခ်မှာ ဖေဖေါ်ဝါရီ ၂ ရက်နေ့အထိ ကာကွယ်ဆေးထိုးမှုတွေ ရပ်ဆိုင်းထားမယလို့ မြို့တော်ဝန် Bill de Blasio က ပြောခဲ့ပါတယ်။ အမေရိကန်မှာ ပြီးခဲ့တဲ့ သီတင်းပတ်အတွင်း အနောက်ဘက်ကမ်းရိုးတန်းမှာလည်း နှင်းများထူထပ်စွာကျဆင်းခဲ့ပြီး ကယ်လီဖိုးနီးယားမှာ ၂ ပေကျော်တဲ့ ဆီးနှင်းထုကို တွေ့ခဲ့ရတယ်လို့ ဆိုပါတယ်။
ဓူဝံရဲ့ အထူးသတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
snow
မုန်တိုင်း storm
အမေရိကန်ပြည်ထောင်စု  United  States
နယူးယော့ခ်  New  York