Twitch မှာ လစာအမြင့်ဆုံးအလုပ်ဟာ General Counsel ဖြစ်ပြီး နှစ်စဉ် ၂၄၁၅၅၆ ဒေါ်လာ ပေးထားပါတယ်။
4 years ago
အွန်လိုင်းဂိမ်း Livestreaming လုပ်ငန်းတွေထဲမှာ Twitch ဟာ ဖွံ့ဖြိုးမှုအမြန်ဆုံးကုမ္ပဏီတွေထဲက တစ်ခုအဖြစ် ကြီးပွားလာနေပါတယ်။ ကုမ္ပဏီအနေနဲ့လည်း ဝန်ထမ်းတွေကို နှစ်စဉ်လစာအနေနဲ့ ဂဏန်း ၆ လုံးအထိ ပေးလာနေပါတယ်။
Twitch ဟာ ၂၀၁၉ အောက်တိုဘာကနေ ၂၀၂၁ မတ်လအတွင်း အမေရိကန် ဝန်ထမ်းတချို့အတွက် အလုပ်အကိုင်ရာထူးပေါ်လိုက်ပြီး နှစ်စဉ်လုပ်ခလစာ ဒေါ်လာ ၆၀၀၀၀ ကနေ ဒေါ်လာ ၁၈၅၀၀၀ အထိ ပေးနေတယ်လို့ Career ဝက်ဘ်ဆိုက်ရဲ့ အချက်အလက်တွေက ဆိုပါတယ်။ ဒါကတော့ အခြေခံလစာဖြစ်ပြီး ရှယ်ယာခွဲပေးတာအပြင် တခြား ခံစားခွင့်တွေလည်း ပေးထားတယ်လို့ ဆိုပါတယ်။
Photo: CNBC
အမေရိကန်ကို Work Visa နဲ့ လာတဲ့ ဝန်ထမ်းတွေကို Twitch မှာ အလုပ်ခေါ်နေတာ ဖြစ်ပြီး ဒီထဲမှာ Software Development Engineer ၊ Data Scientist ၊ Business Intelligence Engineer တို့လည်း ပါဝင်ပါတယ်။ Twitch မှာ အခြေခံလစာနဲ့ ဆုကြေးအပါအဝင် ပျမ်းမျှခန့်မှန်းလစာဟာ ဒေါ်လာ ၁၂၄၃၈၀ ဖြစ်ပြီး တစ်နာရီ ၅၉ ဒေါ်လာနှုန်းပေးတယ်လို့ ဆိုပါတယ်။
ပြီးခဲ့တဲ့ ၂၀၂၀ ခုနှစ် ပထမသုံးလပတ် အချက်အလက်တွေအရ eSports ကုမ္ပဏီတွေရဲ့ အလုပ်အကိုင်ခေါ်ယူမှုဟာ ၄၃% မြင့်တက်လာပြီး လစာတွေလည်း ဂဏန်း ၆ လုံးအထိ ပေးလာတယ်လို့ Indeed ဝက်ဘ်ဆိုက်က ဆိုပါတယ်။ လစာအမြင့်ဆုံးပေးတဲ့ ဂိမ်းကုမ္ပဏီတွေထဲမှာ Twitch နဲ့အတူ Blizzard Entertainment ၊ EA Sports နဲ့ Riot Games တို့လည်း ပါရှိပါတယ်။ ပျမ်းမျှအားဖြင့် Twitch ဟာ လစာအမြင့်ဆုံးပေးတဲ့ eSports ပလက်ဖောင်းဖြစ်ပါတယ်။
Blizzard နဲ့ EA Sports တို့ဟာ IT Workers တွေကို ပျမ်းမျှ ဒေါ်လာ ၁၀၃၀၀၀ ပေးပြီး Riot က ဒေါ်လာ ၁၀၅၀၀၀ ပေးချိန်မှာ Twitch က ဒေါ်လာ ၁၁၁၀၀၀ အထိ ပေးပါတယ်။ Blizzard နဲ့ EA Sports အင်ဂျင်နီယာတွေ ဒေါ်လာ ၁၄၈၀၀၀ နဲ့ ဒေါ်လာ ၁၃၈၀၀၀ ရချိန်မှာ Twitch က ပျမ်းမျှ ဒေါ်လာ ၁၆၃၀၀၀ ပေးတယ်လို့ ဆိုပါတယ်။ Marketers တွေကို Twitch မှာ ဒေါ်လာ ၁၀၃၀၀၀ ၊ Blizzard နဲ့ Riot တို့မှာ ဒေါ်လာ ၈၈၀၀၀ နဲ့ EA Sports က ဒေါ်လာ ၇၉၀၀၀ ပေးပါတယ်။
Photo: ESports
Twitch မှာ လစာအမြင့်ဆုံးအလုပ်ဟာ General Counsel ဖြစ်ပြီး နှစ်စဉ် ၂၄၁၅၅၆ ဒေါ်လာ ပေးထားပါတယ်။ အနိမ့်ဆုံးလစာရတဲ့ အလုပ်ကတော့ Admin Assistant ဖြစ်ပြီး တစ်နှစ် ၄၅၅၉၈ ဒေါ်လာ ရပါတယ်။Twitch ကုမ္ပဏီရဲ့ လစာတွေထဲမှာ ထက်ဝက်လောက်က ဒေါ်လာ ၁၂၇၈၃၀ ကျော် ရကြတယ်လို့လည်း ဆိုပါတယ်။
၂၀၂၀ အတွက် လစာအမြင့်ဆုံးပေးတဲ့ ကုမ္ပဏီတွေထဲမှာ Facebook က (ပျမ်းမျှ လစာ ဒေါ်လာ ၁၁၆၈၀၀) နံပါတ်တစ်ဖြစ်ပြီး သူ့နောက်မှာ LinkedIn (ဒေါ်လာ ၁၁၀၈၀၀) နဲ့ Google (ဒေါ်လာ ၁၀၆၉၀၀ ) တို့က လစာအမြင့်ဆုံးပေးတဲ့ ကုမ္ပဏီတွေအဖြစ် ရပ်တည်နေပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
Twitch
အီလက်ထရောနစ် အားကစား  Esports
Salary
United  States of  America