အာကာသအခြေချရေးမှာ အီလွန်မတ်စ်ကတော့ ဘီဇော့စ်နဲ့ အမြင်မတူပါဘူး.
4 years ago
နောင်တစ်ချိန်မှာ လူတွေဟာ ကိုယ်နေထိုင်ခဲ့ရာ ကမ္ဘာကို အာကာသတစ်နေရာကနေ အလည်လာရတဲ့အခြေအနေ ဆိုက်ရောက်လာနိုင်တယ်လို့ ဂျက်ဖ်ဘီဇော့စ်က ဟောကိန်းထုတ်လိုက်ပါတယ်။
ဗုဒ္ဓဟူးနေ့က ဝါရှင်တန်ဒီစီမြို့တော်မှာ ကျင်းပတဲ့ 2021 Ignatius Forum မှာ Amazon နဲ့ Blue Origin အာကာသလုပ်ငန်းတည်ထောင်သူ ဂျက်ဖ်ဘီဇော့စ်က အာကာသနယ်ပယ်ချဲ့ထွင်မှုရဲ့ အလားအလာအကြောင်း ဆွေးနွေးခဲ့ပါတယ်။ ဒီဖိုရမ်မှာ ဘီဇော့စ်ဟာ သူ့ပိုင် Blue Origin ကုမ္ပဏီရဲ့ စီမံကိန်းတွေနဲ့ အာကာသစူးစမ်းလေ့လာမှုနဲ့ ကမ္ဘာကြီးရဲ့ အနေအထားအကြောင်းပါ သူ့အမြင်တွေ မျှဝေခဲ့တာပါ။
Blue Origin စိတ်ကူးထားတဲ့ အာကာသကိုလိုနီ နမူနာပုံစံ (Photo: Business Insider)
နောက်အနာဂါတ်မှာ လူတွေဟာ အာကာသကိုလိုနီနယ်တွေမှာ မွေးဖွားလာပြီး ကမ္ဘာပေါ်ကို အလည်ပြန်လာရမယ်လို့ ဂျက်ဖ်ဘီဇော့စ်က ခန့်မှန်းလိုက်တာပါ။ နောင်ရာစုနှစ်တွေမှာ လူတွေဟာ အာကာသထဲ မွေးပြီး လူသန်းနဲ့ချီ နေနိုင်တဲ့ လွင့်မျောဆလင်ဒါအိမ်ကြီးတွေထဲမှာ နေထိုင်ကာ ကမ္ဘာရဲ့ ဆွဲအား ၊ ရာသီဥတုနဲ့ ပတ်ဝန်းကျင်ပုံတူ ပြန်ဖန်တီးရလိမ့်မယ်လို့ သူက ဆိုပါတယ်။ အဲ့ဒီ ဆလင်ဒါပြွန်ချောင်းပုံ နေထိုင်ရာလောကထဲမှာ မြစ်တွေ ၊ တောတွေနဲ့ သဘာဝတောရိုင်းတိရစ္ဆာန်တွေပါ ရှိမယ်လို့လည်း သူက ပြောပါတယ်။
"ရာစုနှစ်တွေ ကျော်လွန်လာရင် လူတွေ အာကာသထဲမှာ မွေးလာမယ်။ အာကာသဟာ သူတို့ရဲ့ ပထမဆုံးနေအိမ် ဖြစ်လာပါလိမ်မယ်။ အဲ့ဒီနောက်တော့ ခင်ဗျားတို့သိတဲ့ Yellowstone National Park ကို အလည်သွားသလိုမျိုး ကမ္ဘာပေါ် အလည်ပြန်လာရလိမ့်မယ်" လို့ Ignatius ဖိုရမ်မှာ ဂျက်ဖ်ဘီဇော့စ်က ဆွေးနွေးပါတယ်။
အာကာသကိုလိုနီတွေ ထူထောင်ဖို့ စိတ်ကူးကို ဂျက်ဖ်ဘီဇော့စ်ဟာ အထက်တန်းကျောင်းသားဘဝကတည်းက စိတ်ကူးယဉ်ခဲ့တာလည်း ဖြစ်ပါတယ်။ အာကာသကိုလိုနီထဲက ဘဝဟာ တခြားဂြိုလ်ပေါ်မှာ ဘဝသစ်စဖို့ ကြိုးစားတာထက် ပိုကောင်းတဲ့ ရွေးချယ်မှုဖြစ်နိုင်တယ်လို့ ယုံကြည်ကြောင်းပါ ဖိုရမ်မှာ ပြောခဲ့ပါတယ်။
"ခင်ဗျား အင်္ဂါဂြိုလ် ဒါမှမဟုတ် အဲ့လိုဂြိုလ်တစ်ခုခုကို ကမ္ဘာပုံတူပြန်တည်ဆောက်မယ်ဆိုရင် ဒါက အလွန့်အလွန်ကိုပဲ စိန်ခေါ်မှုများတဲ့ ကိစ္စ။ လုပ်မယ်ဆိုရင်တောင် အနည်းဆုံးတော့ ကမ္ဘာ့နှစ်ဆလောက် လုပ်ရမှာ။ အဲ့ဒါဆို လူသန်း ၁ သောင်းကနေ ၂ သောင်းကို သွားရလိမ့်မယ်။"
ကမ္ဘာအပြင်ဘက်မှာ ဘယ်လိုအသက်ရှင်နေနိုင်အောင် လုပ်မလဲဆိုတဲ့အပေါ် ဘီဇော့စ်နဲ့ SpaceX တည်ထောင်သူ အီလွန်မတ်စ်အကြား သဘောထားကွဲလွဲမှု ရှိပါတယ်။ မတ်စ်ရဲ့အာကာသဒုံးပျံကုမ္ပဏီရဲ့ ရည်ရွယ်ချက်က အင်္ဂါဂြိုလ်ပေါ် နယ်ချဲ့ပြီး လူနေနိုင်ဖို့ ဖြစ်ပါတယ်။ ဘီဇော့စ်ကတော့ အာကာသထဲမှာ ဆလင်ဒါပုံစံ လွင့်မျောလည်ပတ်နိုင်တဲ့ လူနေစရာယာဉ်ကြီးတွေကို အာရုံစိုက်ပါတယ်။
ဒီစိတ်ကူးဟာ ၁၉၇၆ ခုနှစ်က ပရင်စတန်တက္ကသိုလ်ရူပဗေဒပညာရှင် ဂျရတ် အိုနေးလ်ရဲ့ အယူအဆပေါ် အခြေပြုထားတာပါ။ အိုနေးလ်ရဲ့ အဆိုအရ ဂြိုလ်တွေဟာ ကမ္ဘာပြင်ပ လူသားတွေ နေထိုင်ဖို့ အကောင်းဆုံးနေရာမဟုတ်ဘဲ ဆလင်ဒါပုံပြွန်အိမ်ကြီးတွေနဲ့ နေဖို့ စိတ်ကူးပုံဖော်ခဲ့တာပါ။ ဒါကိုပဲ On'Neill Cylinders လို့ ဂျက်ဖ်ဘီဇော့စ်က ဆိုတာပါ။
အီလွန်မတ်စ်ကတော့ ဂျက်ဖ်ဘီဇော့စ်ရဲ့ အစီအစဉ်ဟာ အလုပ်ဖြစ်မှာ မဟုတ်ဘူးလို့ ၂၀၁၉ ခုနှစ်က Tweet တင်ခဲ့ဖူးပါတယ်။
ဆက်ဖတ်ရန်
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ဂျက်ဖ်ဘီဇော့စ်  Jeff  Bezos
အာကာသ space
ဘလူးအော်ရဂျင်  Blue  Origin
Technopreneurship