ဦး‌ဂွေးသီးလို့အများကသိကြတဲ့အထိတုတ်ထိုးအချဥ်ပေါင်းတစ်မျိုးထဲကို နှစ်ပေါင်း(၅၀)ကျော်ရောင်းလာတဲ့ အဖိုးဦးစန်း၀င်းပါ။
2 months ago
ဦး‌ဂွေးသီးလို့အများကသိကြတဲ့အထိတုတ်ထိုးအချဥ်ပေါင်းတစ်မျိုးထဲကို နှစ်ပေါင်း (၅၀)ကျော်ရောင်းလာတဲ့အဖိုးဦးစန်း၀င်းပါ။သူ့အသက်(၁၇)နှစ်အရွယ်ထဲက အချဥ်‌ ပေါင်းရောင်းတဲ့အလုပ်ကိုစလုပ်ခဲ့ပြီး အခုအသက်၇၀ကျော်လာတဲ့အထိဆက်လုပ်နေ ဆဲပါ။အချဥ်ပေါင်းရောင်းတဲ့အလုပ်ကပဲ မိသားစုရဲ့အဓိက၀င်ငွေစီးပွား‌‌‌ရေးဖြစ်ပြီး ဒီအလုပ်နဲ့ပဲမိသားစု(၅)ယောက်ရဲ့ စား၀တ်နေရေးကို ထိန်းထားတာလို့ ဆိုနိုင်ပါတယ်။
တ
ုတ်ထိုးအချဥ်ပေါင်းသည်ဘ၀အစ
ငယ်စဥ်ထဲက စျေးရောင်းတာနဲ့ရင်းနှီးခဲ့တဲ့ အဖိုးဦးစန်း၀င်းဟာ အိမ်ထောင်ကျ ချိန်ကစပြီး အချဥ်ပေါင်းရောင်းတာကိုစလုပ်ခဲ့တာပါ။အချဥ်ပေါင်းလုပ်နည်း ရောင်းပုံရောင်းနည်းတွေကို မိန်းမရဲ့အဖေ သူရဲ့ယောက္ခမဆီကနေ လုပ်ရင်းကိုင်ရင်း သင်ယူတက်မြောက်ခဲ့တာပါ။လင်မယားနှစ်‌ယောက်ဒိုးတူဘောင်ဖက် အတူတူစျေးရောင်းခဲ့ကြတယ်လို့ အဖိုးကပြောပါတယ်။“မိဘတွေနဲ့တုန်းက အချဥ်‌ပေါင်းရောင်းတာမဟုတ်ဘူး။ရှားမီးသကြားလုံးတို့ ခပေါင်း၊ဒူးယားအဲ့ဒါတွေရောင်းခဲ့တာ။မိန်းမရပြီးတော့မှာ အချဥ်ပေါင်းစရောင်းတာ။ မိန်းမဘက်က အချဥ်ပေါင်းရောင်းကကြတာ။မိန်းမအဖေ ယောက္ခမက အချဥ်ပေါင်း လုပ်ပုံလုပ်နည်း၊ရောင်းပုံရောင်းနည်းတွေသင်ပေးခဲ့တာ။အရင်ကတော့ ရုပ်ရှင်ရုံ၊ စာသင်ကျောင်းရှေ့နဲ့ပွဲစျေးတွေမှာ လိုက်ရောင်းတာ အရမ်း‌‌ ရောင်းကောင်း ခဲ့တဲ့အချိန်တွေပေါ့”လို့ အဖိုးဦးစန်း၀င်းကပြောပါတယ်။
မြေးတွေကိုကျောင်းပို့ဖို့ အချဥ်ပေါင်းဆက်ရောင်း
အဖိုးဦးစန်း၀င်းအိမ်ထောင်ကျထဲကနေ မြေးတွေကျောင်းနေတဲ့အရွယ် ရောက်တဲ့အထိသူနေ့တိုင်းအ ချဥ်ပေါင်းရောင်းနေဆဲပါ။လက်ရှိမှာ ဇနီး၊သမီး ၊မြေး(၂)ဦးအပါ အ၀င် မိသားစု(၅)ယောက် တောင်ဒဂုံမြို့နယ်မှာနေထိုင်ပါ တယ်။သားတွေကဆုံးပါးသွားကြပြီမို့ကျန်ရှိတဲ့မြေးတွေကိုအဖိုးတို့ ဇနီးမောင်နှံ့ကပဲ စား၀တ်နေရေးနဲ့ပညာရေးကို တာ၀န်ယူပံ့ပိုးပေးနေတာပါ။မိသားစုရဲ့လိုအပ်ချက် တွေကို အဖိုးဦးစန်း၀င်း တစ်ဦးထဲလုပ်အားနဲ့ဖြည့်ဆည်းနေဆဲဖြစ်ပါတယ်။
“သာ
းတွေရှိတုန်းကတော့သူတို့လည်းအချဥ်ပေါင်းရောင်းတယ်။အဲ့တုန်းက မိန်းမက အိမ်ကနေအချဥ်ပေါင်းလုပ်ပေးတယ်။အဖိုးတို့သားအဖတွေကရောင်းကြတာပေါ့။ သားတွေဆုံးသွားတော့ ကျန်ခဲ့တဲ့မြေးတွေက အဖိုးတို့နဲ့ပဲနေတယ်။သူတို့ကို အဖိုးက စာကြိုးစားဖို့ပဲမှာတယ်။အဖိုးမသေမချင်းသူတို့ကကျောင်းထားပေးသွားမှာပါ။အခု စျေးရောင်းတယ်ပိုက်ဆံရှာတယ်ဆိုတာလဲ မိသားစုလူတန်းစေ့နေနိုင်ဖို့ပါပဲ” လို့ အဖိုးက ပြောပြပါတယ်။
တု
တ်ထိုးအချဥ်ပေါင်းဆိုတာက
အ
ဖိုးဦးစန်း၀င်းရောင်းတဲ့ တုတ်ထိုးအချဥ်ပေါင်းကတော့ အခုခေတ်မှာသိပ်မတွေ့ရ တော့တဲ့ အချဥ်ပေါင်းရောင်းတဲ့ပုံစံပါ။သက်ငယ်ခေါ်သဘာ၀အတိုင်းပေါက်နေတဲ့ ကိုင်းပင်တွေကိုခူး‌‌အခြောက်ခံပြီးမှ တုတ်ချောင်းပေါ်မှာကျစ်ကျစ်လစ်လစ်စုစည်း ထားတာပါ။ဒီအပေါ်မှာမှ သရက်သီး၊‌ဂွေးသီး၊ရှောက်သီး အချဥ်ပေါင်းတွေကို စားချင်စားဖွယ်လှပစွာစီစီရီရီထိုးဆိုက်ထားတာပါ။
“
အချဥ်ပေါင်းရောင်းတဲ့ပုံစံကတော့ အခုသိပ်မ‌ရောင်းကြတော့ဘူး။အရင်တုန်းက တော့အချဥ်ပေါင်းဆိုဒီလိုပုံစံပဲရောင်းကြတာ။ငံပြာရည်တွေ၊ငပိတွေနဲ့ကအခုမှ ရောင်းကြတာ။ဘုရားမှာသွားရောင်းတဲ့အခါ နိုင်ငံခြားသားတွေက တုတ်ထိုးအချဥ် ပေါင်းတွေကိုမြင်ရင် ဘာရောင်းတာလဲ ဘယ်လိုလုပ်တာလဲဆိုပြီးမေးကြတယ်။ ပြီးရင်အဖိုးနဲ့ဓာတ်ပုံတွဲရိုက်ပြီး မုန့်ဖိုးလည်းပေးသွားကြတယ်လို့” အဖိုးဦးစန်း၀င်းက သူရဲ့တုတ်ထိုးအချဥ်ပေါင်းအကြောင်းကို ဂုဏ်ယူစွာနဲ့ ပြောပါတယ်။
တ
ုတ်ထိုးအချဥ်ပေါင်း၀ယ်စားချင်ရင်
အချဥ်ပေါင်းကိုသရက်သီး၊‌ဂွေးသီး၊ရှောက်သီး(၃)မျိုးရောင်းပြီးရှောက်သီးမရတဲ့အခါဆို သရက်သီး၊‌ဂွေးသီးနှစ်မျိုးပဲရောင်းပါတယ်။စျေးအရင်းကသုံးသောင်းကျော် လောက်ရှိပြီး တစ်ရက်ကိုငါးသောင်းဖိုးလောက်တော့ပုံမှန်ရောင်းရတယ်လို့သိရပါ တယ်။ရုံးဖွင့်ရက်တွေဆိုရင်တော့ တောင်ဒဂုံ ကညနမှာရောင်းပြီး ရုံးပိတ်ရက်နဲ့ အများပြည်သူပိတ်ရက်တွေတိုင်း ကန်တော်ကြီးဗိုလ်ချုပ်ပန်းခြံထဲမှာရောင်းပါတယ်။ အဖိုးစန်း၀င်းရဲ့ဖုန်းနံပါတ် ၀၉၉၅၁၅၅၄၅၃၆ကိုဆက်သွယ်ပြီးတော့လည်း ၀ယ်ယူနိုင်ပါတယ်။
ဓူဝံရဲ့ အထူး လူနေမှု သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
အစားအစာ  Food
အာဟာရမမြောက်သောအစာ junk food