ရာထူးက ထွက်သွားပေမယ့် ကိုယ်ကျိုးရှာမှုနဲ့ စုံစမ်းစစ်ဆေးခံနေရပါတယ်
3 years ago
ဇွန်လ ၁ ရက်နေ့က အလုပ်ထွက်သွားတဲ့ Facebook COO ဟောင်းဟာ ၂၀၂၃ ခုနှစ် ဇွန်လကုန်အထိ ပုဂ္ဂိုလ်ရေးလုံခြုံမှုစရိတ်အဖြစ် ဒေါ်လာသန်းပေါင်းများစွာ ရရှိဦးမယ်လို့ ဆိုပါတယ်။
Facebook ကုမ္ပဏီမှာ ၁၄ နှစ်ကြာ ဦးဆောင်ခဲ့တဲ့ လုပ်ငန်းလည်ပတ်ရေးဆိုင်ရာ အကြီးအကဲချုပ်ဖြစ်သူ ရှဲလ်ယို ဆန်းဒ်ဘာ့ဂ်ဟာ Meta COO ရာထူးကနေ ဩဂုတ်လထဲမှာ တရားဝင်နှုတ်ထွက်ကြောင်း ပို့စ်တင်ခဲ့ပါတယ်။ အလုပ်ထွက်သွားပြီ ဖြစ်ပေမယ့် ကုမ္ပဏီဟာ သူမကို လာမယ့် ၂၀၃ ခုနှစ်အထိ သူမရဲ့ ပုဂ္ဂိုလ်ရေးလုံခြုံရေးအတွက် စရိတ်စကတွေ ဆက်ပြီးပေးသွားမယ်လို့ ဆိုပါတယ်။
Photo: tagesschau
"သူမရဲ့ လုံခြုံရေးအတွက် အဆက်မပြတ် ခြိမ်းခြောက်မှုတွေကြောင့်" ကုမ္ပဏီဘုတ်အဖွဲ့ဟာ အောက်တိုဘာ ၁ ရက်ကနေ ၂၀၂၃ ခုနှစ် ဇွန်လ ၃၀ ရက်နေ့အထိ လုံခြုံရေးဝန်ဆောင်မှုတွေ ပေးဖို့ သဘောတူထားတာ ဖြစ်တယ်လို့လည်း ပြောပါတယ်။ ပုဂ္ဂိုလ်ရေးလုံခြုံမှုတွေထဲမှာ ဆန်းဒ်ဘာ့ဂ်ကို သူမ အိမ်မှာနေရင်းဖြစ်စေ ၊ ခရီးသွားလာစဉ်ပဲ ဖြစ်စေ လုံခြုံအောင် ကာကွယ်မှုပေးသွားမှာပါ။ ဆန်းဒ်ဘာ့ဂ်ကြုံနေရတဲ့ ခြိမ်းခြောက်မှုတွေက ဘာတွေလဲဆိုတာတော့ မသိရသေးပါဘူး။
အလုပ်က ထွက်သွားတဲ့ ဆန်းဒ်ဘာ့ဂ်ကို ကုမ္ပဏီအရင်းအမြစ်တွေကို ကိုယ်ကျိုးအတွက် အသုံးပြုခဲ့တယ်ဆိုပြီး Meta ဘက်က စုံစမ်းစစ်ဆေးမှုတွေ ရှိထားပါတယ်။ နှစ်ဆန်းပိုင်းက The Wall Street Journal ရဲ့ သတင်းထဲမှာ ဆန်းဒ်ဘာ့ဂ်ဟာ အဲ့ဒီအချိန်က သူမနဲ့ ချစ်ကျွမ်းဝင်နေတဲ့ Activision အမှုဆောင်အရာရှိချုပ် ဘော်ဘီ ကောတစ်အကြောင်း မကောင်းပြောထားတဲ့ အစီရင်ခံစာတွေ ဖယ်ရှားဖို့ ကုမ္ပဏီကို အသုံးချခဲ့တယ်လို့ ဖော်ပြခဲ့ပါတယ်။
ဆန်းဒ်ဘာ့ဂ်အနေနဲ့ ကုမ္ပဏီကနေ ထွက်ခွာတော့မယ်လို့ ပထမဆုံး ကြေညာလိုက်ချိန်မှာ ကုမ္ပဏီဘက်ကလည်း သူမရဲ့ ကျင်းပတော့မယ့် မင်္ဂလာဆောင် စီစဉ်ရေးမှာ ကုမ္ပဏီရဲ့အရင်းအမြစ်တွေကို မလျော်မကန် အသုံးပြု.မပြုကို စုံစမ်းနေတယ် ဆိုပြီး The Wall Street Journal ဘက်က ဖွင့်ချလိုက်တာ ဖြစ်ပါတယ်။ အခုတော့ Meta ရှေ့နေတွေနဲ့ ဒီကိစ္စကို သေချာ ကိုင်တွယ်လာပြီ ဖြစ်ပါတယ်။ သတင်းတွေအရ ဆန်းဒ်ဘာ့ဂ်ရဲ့ Lean In ဖောင်ဒေးရှင်းမှာ Facebook ဝန်ထမ်းတွေရဲ့ ပါဝင်မှုနဲ့ မကြာသေးခင်က ထွက်ခဲ့တဲ့ သူမရဲ့ ဒုတိယစာအုပ် Option B အရောင်းမြှင့်တင်ရေးမှာ ဝန်ထမ်းတွေရဲ့ လုပ်အား ပါမပါကိုပါ ရှေ့နေတွေက စုံစမ်းမှုတွေ လုပ်နေတယ်လို့ ဆိုပါတယ်။
Google ဝန်ထမ်းဟောင်း ဖြစ်တဲ့ ရှဲလ်ယို ဆန်းဒ်ဘာ့ဂ်ဟာ Facebook ကို မတ်ခ်ဇူကာဘတ် တည်ထောင်ခါစမှာ ကုမ္ပဏီကို ရောက်လာခဲ့သူ ဖြစ်ပါတယ်။ Facebook ကို ကုမ္ပဏီငယ်လေး အဖြစ်ကနေ ကြော်ငြာပိုင်းစီးပွားရေးမှာ အကြီးအကျယ် ဝင်ငွေထိုးတက်အောင် သူမအစွမ်းနဲ့ မောင်းနှင်ခဲ့တာပါ။ အသက် ၅၂ နှစ်အရွယ် မစ္စ ဆန်းဒ်ဘာ့ဂ်ဟာ ဒီနှစ် ဆောင်းတွင်းပိုင်းမှာ Meta ကနေ ထွက်ခွာဖို့ ပြင်ဆင်ထားပေမယ့် ဘုတ်အဖွဲ့ဝင်အဖြစ်တော့ ဆက်ရှိနေဦးမယ်လို့ ဆိုပါတယ်။ ရှဲလ်ယို ဆန်းဒ်ဘာ့ဂ် ရဲ့ နေရာကို လက်ရှိ Meta ရဲ့ ဖွံ့ဖြိုးရေးအရာရှိချုပ်အဖြစ် တာဝန်ယူထားတဲ့ ဇာဗီယာ အိုလီဗန်က တာဝန်ယူထားပါတယ်။
Photo: nydailynews
Facebook ကုမ္ပဏီဟာ ထိပ်ပိုင်း အမှုဆောင်အရာရှိတွေရဲ့ ကိုယ်ရေးကိုယ်တာလုံခြုံရေးမှာ ပိုက်ဆံအကြီးအကျယ်သုံးတယ်လို့ နာမည်ကြီးပါတယ်။ ၂၀၂၀ ပြည့်နှစ်မှာ ကုမ္ပဏီဟာ အမှုဆောင်အရာရှိချုပ် မတ်ခ်ဇူကာဘတ်ကို ကာကွယ်ဖို့ ဒေါ်လာ ၂၃.၄ သန်း သုံးစွဲခဲ့ပြီး ရှဲလ်ယိုဆန်းဒ်ဘာ့ဂ်အတွက် ဒေါ်လာ ၇.၆ သန်း အသုံးပြုခဲ့ပါတယ်။ ၂၀၂၁ ခုနှစ်ထဲမှာ ဆန်းဒ်ဘာ့ဂ်အတွက် လုံခြုံရေးစရိတ်ဟာ ဒေါ်လာ ၉ သန်းအထိ ရှိလာခဲ့ပါတယ်။
ကမ္ဘာကျော် Google ကုမ္ပဏီကတော့ ကုမ္ပဏီရဲ့ အမှုဆောင်အရာရှိချုပ် ဆွန်ဒါပီချိုင်းရဲ့ လုံခြုံရေးအတွက် ဒေါ်လာ ၄.၃ သန်း အသုံးပြုခဲ့ပြီး Berkshire Hathaway ရဲ့ တည်ထောင်သူ ဝါရင်ဘတ်ဖတ်ကတော့ ပြီးခဲ့တဲ့နှစ်ထဲမှာ လုံခြုံရေးစရိတ် ၂၇၃၀၀၀ ပဲ ရရှိခဲ့တာ ဖြစ်ပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ဖေ့ဘုတ်  Facebook
Meta မတ်တာ
Sheryl  Sandberg