ဥရောပမှာ နောက်ထပ် ကိုဗစ်မုန်တိုင်းတစ်ခု လာနေခဲ့ပြီလို့ သတိပေးထားပါတယ်
4 years ago
ဥရောပမှာ ဗီဇပြောင်း ကိုရိုနာဗိုင်းရပ်စ်အသစ် အိုမီခရွန် ကူးစက်မှုတွေ သိသိသာသာ မြင့်တက်လာတာကြောင့် အစိုးရအသီးသီးက COVID-19 စည်းမျဥ်းကန့်သတ်ချက်များ ပြန်သတ်မှတ်လာနေကြပါတယ်။
ဂျာမနီနဲ့ ပေါ်တူဂီ အပါအဝင် ဥရောပနိုင်ငံတွေက ခရစ်စမတ်အလွန်ကာလမှာ အသွားအလာကန့်သတ်မှုနဲ့ အချင်းချင်း ခွပ်ခွာခွာနေရမယ့် စည်းမျဥ်းသတ်မှတ်ချက်တွေ ထုတ်ပြန်ခဲ့ကြပါတယ်။ ဥရောပနိုင်ငံအများအပြားမှာ တွေ့နေရတဲ့ ကူးစက်မှုတွေမှာ အိုမီခရွန်ဗိုင်းရပ်စ်သစ်က အဓိက ဖြစ်နေတယ်လို့ ဆိုပါတယ်။
ကူးစက်မှုတွေ တစ်ဟုန်ထိုး မြင့်တက်လာမှုကြောင့် ကျန်းမာရေးစနစ်တွေ ပြိုလဲမယ့်အခြေအနေကို ဦးတည်နေကြောင်း ကမ္ဘာ့ကျန်းမာရေးအဖွဲ့အစည်း (World Health Organization - WHO) ရဲ့ ဥရောပဒေသဆိုင်ရာ တာဝန်ရှိသူတစ်ဦးက သတိပေးခဲ့ပါတယ်။ ဥရောပမှာ နောက်ထပ် COVID-19 မုန်တိုင်းတစ်ခု လာနေခဲ့ပြီဖြစ်ပြီး အစိုးရတွေအနေနဲ့ သိသိသာသာ မြင့်တက်လာမယ့် ကူးစက်မှုတွေအတွက် ပြင်ဆင်ထားသင့်ကြောင်း WHO ရဲ့ ဥရောပဆိုင်ရာ တာဝန်ရှိသူ Hans Kluge က သတိပေးခဲ့ပါတယ်။
ဥရောပဒေသတွင်း ဂျာမနီနိုင်ငံမှာ ဒီဇင်ဘာ ၂၈ ရက်နေ့မှစတင်ကာ မိသားစုနဲ့ မိတ်ဆွေများ တွေ့ဆုံမှုတွေကို လူ ၁၀ ဦးအထိသာ ကန့်သတ်ခွင့်ပြုသွားမှာဖြစ်ပြီး နိုက်ကလပ်တွေ ပိတ်ထားမယ်လို့ သိရပါတယ်။ ထိုရက်မှစပြီး ယှဥ်ပြိုင်ကစားရန်ရှိတဲ့ ဘောလုံးပွဲစဥ်တွေကိုလည်း ပရိသတ်မပါဘဲ ကွင်းပိတ် ကစားစေမယ်လို့ ဆိုပါတယ်။
ထိုအတောအတွင်း ပေါ်တူဂီနိုင်ငံကလည်း ဒီဇင်ဘာ ၂၆ ရက်မှစပြီး နိုက်ကလပ်နဲ့ ဘားဆိုင်များကို ပိတ်ထားစေမှာဖြစ်ကာ ဇန်နဝါရီ ၉ ရက်အထိ နေအိမ်ကနေ အလုပ်လုပ်ရန် သတ်မှတ်ထားပါတယ်။ ပြင်ပနေရာတွေမှာ တွေ့ဆုံမှုတွေကို လူ ၁၀ ဦးအထိသာ အများဆုံးအဖြစ် ခွင့်ပြုသွားမယ်လို့ ပေါ်တူဂီက သတ်မှတ်ကြေညာပါတယ်။
ဗြိတိန်မှာတော့ ဝန်ကြီးချုပ်ဘောရစ်ဂျွန်ဆင်က ခရစ်စမတ်နောက်ပိုင်း အင်္ဂလန်မှာ ကန့်သတ်ချက်တွေ ထုတ်ပြန်ရန်မရှိကြောင်း၊ သို့သော် စကော့တလန်၊ ဝေးလ်နဲ့ မြောက်အိုင်ယာလန်တို့မှာတော့ လူစုလူဝေးဖြစ်မှုကို ကန့်သတ်မယ်လို့ ပြောပါတယ်။ ဥရောပဒေသတွင်း ဆွီဒင်နိုင်ငံမှာ ဘားဆိုင်၊ ကော်ဖီဆိုင်နဲ့ စားသောက်ဆိုင်တွေကို ဝန်ဆောင်မှုများ ကန့်သတ်သွားမှာဖြစ်ပြီး ဖြစ်နိုင်ပါက နေအိမ်ကနေ အလုပ်လုပ်ရန် ညွှန်ကြားထားပါတယ်။
နယ်သာလန်နိုင်ငံကတော့ တနင်္လာနေ့ (ဒီဇင်ဘာ ၂၀ ရက်) မှစပြီး lockdown ကြေညာထားကာ တင်းကျပ်တဲ့ ကန့်သတ်မှုတွေ သတ်မှတ်ဆောင်ရွက်နေပါတယ်။ ယနေ့ (ဒီဇင်ဘာ ၂၂ ရက်) အထိ တရားဝင် စာရင်းအချက်အလက်တွေအရ တူရကီနဲ့ ရုရှားတို့လည်း ပါဝင်တဲ့ WHO ရဲ့ ဥရောပနယ်မြေအတွင်း နိုင်ငံ ၅၃ ခုအနက် ၃၈ ခုမှာ အိုမီခရွန်ကူးစက်မှုများ တွေ့ရှိထားပါတယ်။
ဥရောပသမဂ္ဂရဲ့ နောက်ဆုံးစာရင်းတွေအရ ဥရောပဒေသတွင်း COVID-19 ကူးစက်ခံရသူ ၈၉ သန်းကျော်ရှိခဲ့ပြီး ၁.၅ သန်း သေဆုံးခဲ့ကြောင်း သိရပါတယ်။ ဥရောပနိုင်ငံတွေကဲ့သို့ပင် အမေရိကန်နိုင်ငံမှာလည်း အိုမီခရွန်ကြောင့် ကူးစက်မှုတွေ မြင့်တက်လာမှုကို ရင်ဆိုင်နေရပြီး COVID-19 အခမဲ့ စစ်ဆေးပေးမှုနဲ့ စစ်ဘက်ဆရာဝန်တွေကို ဆေးရုံတွေမှာ အကူအညီပေးရန် စီစဥ်ဆောင်ရွက်နေပါတယ်။
S
ource, Photo and Infographic: Reuters, BBC
ဓူဝံရဲ့ အထူးသတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
covid 19
covid 19 global news
Omicron
ဥရောပ  Europe