4 years ago
အ‌ခြေခံလူတန်းစားတွေကို အထောက်ပံဖြစ်စေဖို့ ကြက်ဥ (၃) လုံး ကို ကျပ် ၂၀၀ နဲ့ အပတ်စဥ် တစ်ပတ် တစ်ရက် ရောင်းချပေးသွားမယ်လို့ စေတနာရှင် ပရဟိတကုသိုလ်တော်အသင်း က သိရပါတယ်။
ရန်ကုန် ဒဂုံအရှေ့ ၇/၈ ဂိတ်ဟောင်းလမ်းဆုံ၊ ငထွေးရူးလမ်းမကြီး သူထက်စံ မုန်ဟင်းခါးဆိုင် နေရာမှာ ရောင်းချတာဖြစ်ပြီးတော့ ဒီနေ့ ဒီဇင်ဘာ ၂၅ ရက်နေ့ ညနေမှာရောင်းချပေးခဲ့ပါတယ်။
" အခြေခံလူတန်းစားတွေအတွက် ရည်ရွယ်တယ် ဦးရာလူစနစ်နဲ့ရောင်းချမယ် စနေ၊တနင်္ဂနွေ တစ်ရက်ရက်ပေါ့။ အပတ်တိုင်းကြက်ဥ သုံးလုံး ၂၀၀ နဲ့ရောင်းမှာပါ။ ကြက်ဥအလုံး ကိုးရာ လူအ‌ယောက် သုံးရာစာပါ။ နောက်ဒီထက်များဖို့လည်းရှိပါတယ် " လို့စေတနာရှင် ပရဟိတကုသိုလ်တော်အသင်း အတွင်းရေးမှူး ကိုဝေဖြိုးအောင် ကပြောပါတယ်။
ကြက်ဥအပြင် အခြေခံလူတန်းစားတွေအတွက် ကျပ် ၂၀၀ တန် ဘဲဥတစ်လုံးသီးစုံပဲကုလားဟင်းကိုပါ ရောင်းချပေးမှာဖြစ်တယ် လို့လည်း ကိုဝေဖြိုးအောင် ကပြောပါတယ်။
" ကြက်ဥစျေးကလည် းကြီးတော့ သုံးလုံး ၂၀၀ နဲ့ဆို အဆင်ပြေပါတယ်။ အခုလို ကုန်စျေးနှုန်းတက်တာလေးကို နိုင်တဲ့ဘက်က စျေးလျော့ရောင်းပေးရင်တော့ အခြေခံလူတန်းစားတွေအတွက် ကုန်စျေးနှုန်းပြဿနာကို နည်းနည်းအထောက်အကူဖြစ်တာပေါ့ " လို့ ဒဂုံအရှေ့ ၁၃၃ ရပ်ကွက် မှာ နေထိုင်တဲ့ ကိုရဲ က ပြောပါတယ်။
အခု ချိန်မှာတော့ ရန်ကုန်အပြင် အခြားမြို့နယ်တွေမှာလည်း ကျပ် ၅၀၀ တန်ထမင်းဟင်း၊ ကျပ် ၅၀၀ တန် ဒံပေါက် တွေကို အခြေခံလူတန်းစားတွေအတွက် ရောင်းချမှုတွေ နေရာအနှံ့အပြားမှာ လုပ်ဆောင်နေကြတာလည်း ဖြစ်ပါတယ်။
ဓူဝံရဲ့ အထူးသတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ရန်ကုန်  Yangon