ပြည်နယ်ဖြတ်ကျော် ပြည်တွင်းခရီးသွားလာမှုနဲ့ နိုင်ငံတကာခရီးသွားလာမှုတွေ ခွင့်ပြုလိုက်ပြီဖြစ်ပါတယ်
4 years ago
မလေးရှားနိုင်ငံမှာ အရွယ်ရောက်ပြီးသူ ၉၀ ရာခိုင်နှုန်းကျော်ကို COVID-19 ကာကွယ်ဆေး နှစ်ကြိမ်ထိုးပေးခဲ့ပြီးနောက် ယနေ့ (အောက်တိုဘာ ၁၁ ရက်) မှစပြီး ပြည်နယ်ဖြတ်ကျော် ပြည်တွင်းခရီးသွားလာမှုနဲ့ နိုင်ငံတကာခရီးသွားလာမှုတွေ ခွင့်ပြုလိုက်ပြီဖြစ်ကြောင်း သိရပါတယ်။
ခရီးသွားလာမှုတွေ ပြန်လည်ခွင့်ပြုမယ့် အစီအစဥ်ကို မလေးရှားဝန်ကြီးချုပ် အစ္စမေးလ်ဆာဘရီယာကော့ဘ်က တနင်္ဂနွေနေ့ (အောက်တိုဘာ ၁၀ ရက်) မှာ ကြေညာလိုက်တာဖြစ်ပါတယ်။ ယနေ့မှစပြီး ကာကွယ်ဆေးထိုးထားတဲ့ မလေးရှားနိုင်ငံသားတွေဟာ ပြည်ပခရီးသွားလာရန် ယခင်ကဲ့သို့ MyTravelPass အစီအစဥ်မှာ လျှောက်ထားရန် မလိုအပ်တော့ဘူးလို့ ဆိုပါတယ်။
(မလေးရှားဝန်ကြီးချုပ် အစ္စမေးလ်ဆာဘရီ) (Photo: TheStar)
"ဘုရားသခင်ရဲ့ကျေးဇူးနဲ့ COVID-19 National Immunisation Plan (PICK) ကာကွယ်ဆေးအစီအစဥ်အရ အရွယ်ရောက်ပြီးသူတွေမှာ ကာကွယ်ဆေးထိုးပြီးမှုဟာ ၉၀ ရာခိုင်နှုန်းရှိပါပြီ" လို့ ယမန်နေ့ မွန်းလွဲပိုင်းက အွန်လိုင်းမှတစ်ဆင့်ပြုလုပ်ခဲ့တဲ့ သတင်းစာရှင်းလင်းပွဲတစ်ရပ်မှာ ဝန်ကြီးချုပ်အစ္စမေးလ်ဆာဘရီက ပြောခဲ့ပါတယ်။
COVID-19 ကာကွယ်ဆေး နှစ်ကြိမ်ထိုးထားပြီးသူတွေဟာ အောက်တိုဘာ ၁၁ ရက်မှစပြီး ပြည်နယ်ဖြတ်ကျော် ပြည်တွင်းခရီးသွားလာမှုအတွက် ရဲတပ်ဖွဲ့ထံမှ ခွင့်ပြုချက်မလိုတော့ဘူးလို့လည်း သိရပါတယ်။ အစိုးရက သဘောတူဆုံးဖြတ်ချက်အရ ကာကွယ်ဆေး နှစ်ကြိမ်ထိုးပြီးသား မလေးရှားမှာနေထိုင်သူတွေဟာ ဆွေမျိုးသားချင်းတွေနဲ့တွေ့ဆုံရန် ၎င်းတို့ရဲ့ ဇာတိမြို့များသို့ပြန်ရန်ဖြစ်စေ၊ ခရီးထွက်ရန်ဖြစ်စေ ပြည်နယ်ဖြတ်ကျော် ပြည်တွင်းခရီးသွားလာမှုများ လွတ်လပ်စွာ သွားလာနိုင်ပြီဖြစ်ပါတယ်။
(Photo: AFP)
ကျန်းမာရေးစည်းမျဥ်းတွေကို စိတ်မပျက်ကြရန်နဲ့ ခရီးသွားမယ့်သူတွေအနေနဲ့ ၎င်းတို့ရဲ့ ခရီးမစတင်မီ COVID-19 စစ်ဆေးမှုများ ကိုယ်တိုင် လုပ်ဆောင်ကြရန် ဝန်ကြီးချုပ်က သတိပေးခဲ့ပါတယ်။ "ဒါက နိုင်ငံရဲ့စီးပွား‌ရေးလုပ်ငန်းတွေ ပြန်ဖွင့်ဖို့ ကူညီတာဖြစ်သလို ကပ်ရောဂါကာလတစ်ခုမှာ နေထိုင်ဖို့ ပြင်ဆင်တာလည်း ဖြစ်ပါတယ်၊ လိုအပ်တဲ့ ကျန်းမာရေးစည်းမျဥ်းတွေကို ပေါ့ပေါ့တန်တန် သဘောထားမယ်ဆိုရင် COVID-19 ကူးစက်ပျံ့နှံ့မှုက နောက်တစ်ကြိမ် ပြန်မြင့်တက်လာနိုင်ပါတယ်" လို့ ၎င်းကပြောပါတယ်။
မလေးရှားမှာ ကူးစက်မှုတွေ မြင့်တက်နေတာကြောင့် ယခုနှစ် ဇန်နဝါရီလအစောပိုင်းမှာ ပြည်နယ်ဖြတ်ကျော် ခရီးသွားလာမှုတွေကို ပိတ်ပင်ခဲ့ပါတယ်။ အောက်တိုဘာ ၁၁ ရက်နေ့အထိ တရားဝင် စာရင်းတွေအရ မလေးရှားမှာ COVID-19 ကူးစက်ခံရသူ ၂.၃ သန်းခန့်ရှိခဲ့ပြီး ၎င်းတို့အနက်မှ ၂၇,၀၀၀ ကျော် သေဆုံးခဲ့ကြောင်း CNA သတင်းက ဖော်ပြပါတယ်။
ဓူဝံရဲ့ အထူးသတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
covid 19
covid 19 global news
မလေးရှား  Malaysia
ခရီးထွက်ခြင်း  Travel