ကမ်ကတော့ အောင်လနဲ့ ၂ပွဲတိတိ ယှဥ်ပြိုင်ထားဖူးပြီး ၂ပွဲစလုံး  ရှုံးနိမ့်ထားသူပါ။
5 years ago
ကမ်ကတော့ အောင်လဆီက ခါးပတ်ကို ၂ကြိမ်တိုင်တိုင်စိန်ခေါ်ထိုးသတ်ထားပေမယ့် နှစ်ကြိမ်စလုံး အရှုံးပေး ထားရသူ ဖြစ်လို့ အောင်လရဲ့ အားသာချက်တွေကို ကောင်းကောင်းသိထားသူလည်း ဖြစ်ပါတယ်။ကမ်ရဲ့ သုံးသပ် ချက်တွေ ဘယ်လောက်ထိ မှန်ကန်နိုင်မလဲဆိုတာကိုတော့ ယနေ့ညမှာ စိတ်ဝင်တစား စောင့်ကြည့်ရတော့မှာပါ။
ယနေ့ညမှာ ယှဥ်ပြိုင် ထိုးသတ်ကြမယ့် အောင်လအန်ဆန်နဲ့ဒီရိုက်ဒါတို့ရဲ့ပွဲစဥ်ကို အောင်လအန်ဆန်ရဲ့ ပြိုင်ဖက် ဟောင်း ဂျပန်ဖိုက်တာ ကမ်ဟာဆီဂါဝါက ပွဲကြို သုံးသပ်ထားပါတယ်။
ကမ်ကတော့ အောင်လကို နှစ်ကြိမ် တိုင်တိုင် စိန်ခေါ်ခဲ့ပေမယ့်လည်း နှစ်ကြိမ်စလုံး ရှုံးနိမ့်ကာ အောင်လဆီက ခါး ပတ်ကို ယူခွင့်မသာထားခဲ့သူပါ။
အခုတစ်ကြိမ်မှာတော့ သူမယူနိုင်ခဲ့တဲ့ အောင်လဆီက မစ်ဒယ်ဝိတ်ခါးပတ်ကို နယ်သာလန်သား ဒီရိုက်ဒါက ယူခွင့် သာမလားဆိုတာ ကမ်က အခုလိုပဲ သုံးသပ်ပြထားပါတယ်။
“အောင်လကို အထင်ကြီးဆုံးအချက်က စိတ်ပိုင်းရော ရုပ်ပိုင်းရော ကြံ့ခိုင်တာပါ၊ဒီအချက်တွေကို အသုံးပြုပြီးတော့ ပဲ ပြိုင်ဖက်တွေကို အလွယ်တကူ အနိုင်ယူနေသူပါ။ကျွန်တော်သူနဲ့ ယှဥ်ပြိုင်ဖူးတဲ့ အတွေ့အကြုံအရ သူက ပြိုင်ပွဲ ရဲ့ တစ်ဝ်ကလောက်မှာ ပိုသန်မာလာတာပါ။”လို့ အောင်လအန်ဆန်နဲ့ပတ်သက်ပြီး ကမ်က သူသိထားသမျှ ထုတ် ဖော်ပြာလာပါတယ်။
အလားတူပဲ ရှုံးပွဲမရှိ ဖိုက်တာ ဒီရိုက်ဒါရဲ့ အပေါ်မှာလည်း - “ ဒီရိုက်ဒါကို လေးစားရတာကတော့ သူ့မှာ သန်မာပါ တယ်၊ဒါ့အပြင် ရှုံးပွဲမရှိဆိုတဲ့ မှတ်တမ်းကောင်းကိုလည်း ပိုင်ဆိုင်ထားပါတယ်။နောက်ထပ် သူ့ရဲ့ အားသာချက်က တော့ ရှည်လျားတဲ့ ခြေတံ လက်တံတွေဖြစ်ပြီး ချုပ်ကွက်စွမ်းရည်မှာလည်း မြင့်မားပါတယ်။”လို့ အလားတူ သုံးသပ်ပြပါသေးတယ်။
နောက်ဆုံးယှဥ်ပြိုင်ထိုးသတ်ထားကြတဲ့ ပွဲတွေမှာတော့ အောင်လအန်ဆန်က လိုက်ဟဲဗီးဝိတ်ခါးပတ် ကာကွယ်ပွဲ အဖြစ် ဟဲဗီးဝိတ်ချန်ပီယံ ဘရန်ဒန်ဗီရာနဲ့ ထိုးသတ်ခဲ့ပြီး ဒိုင်ပွဲရပ် အနိုင်ယူထားသလို ဒီရိုက်ဒါကလည်း ပြိုင်ဖက် လီယိုနာဒိုကို အမှတ်နဲ့ အနိုင်ယူခဲ့သူတွေပါ။
သူတို့နှစ်ဦးရဲ့ပွဲမှာ ဘယ်သူက ဘယ်လို အခြေအနေမှာ သာသွားနိုင်မလဲဆိုတာကိုလည်း - “ အောင်လအနေနဲ့ ဒီ ရိုက်ဒါရဲ့ ကန်ချက်တွေကို ကာကွယ်နိုင်ရင် ပွဲကို အနိုင်ယူဖို့ ဖြစ်နိုင်ပါတယ်။ ဒီရိုက်ဒါကလည်း အကောင်းဆုံး ပုံစံမှ ရှိနေဖို့လိုပါတယ်။အောင်လနဲ့ တစ်ချိန်လုံးယှဥ်ထိုးနေဖို့ လုပ်နေမယ်ဆိုရင်တော့ တတိယ(သို့)စတုတ္ထအချိန် လောက်မှာ အောင်လက သူ့ကို အလဲထိုးလိုက်ပါလိမ့်မယ်။”လို့ ကမ်က သုံးသပ်ခဲ့ပါတယ်။
အောင်လအနေနဲ့ ဒီရိုက်ဒါကို အလဲထိုးမယ်လို့ ကြုံးဝါးထားသလို ဒီရိုက်ဒါကလည်း အောင်လကို စိန်ခေါ်သူ ပီပီ အောင်လကို အလဲထိုးနိုင်မှ ချန်ပီယံ ခါးပတ်ကို ရရှိနိုင်မှာပါ။
ဒါကြောင့် အောင်လအန်ဆန်အနေနဲ့ rဘစ်ဒစ်ရှ်ဆီက ရယူထားနိုင်တဲ့ မစ်ဒယ်ဝိတ်ခါးပတ်ကို ၄ကြိမ်မြောက် ထပ်မံ ကာကွယ်နိုင်မလားဆိုတာ စိတ်ဝင်စားဖွယ် စောင့်ကြည့်ရတော့မှာပါ။
ဆက်ဖတ်ရန်
ဓူဝံရဲ့ အထူး အားကစား သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
အောင်လအန်ဆန်  Aung  La  N  Sang
အမ်အမ်အေ  M M A  Mixed  Martial  Arts