ကိုဗစ်ကူးစက်ခံရသူတွေ ဆေးရုံတက်ရမှုနဲ့ သေဆုံးမှုကို လျှော့ချပေးနိုင်တဲ့ ဆေးတွေဖြစ်ပါတယ်
4 years ago
COVID-19 ရောဂါဖြစ်ပါက အိမ်မှာပင် အလွယ်တကူသောက်လို့ရတဲ့ Merck & Co. ဆေးဝါးကုမ္ပဏီထုတ် Molnupiravir ဆေးကို အမေရိကန် FDA (Food and Drug Administration) က ဒီဇင်ဘာ ၂၃ ရက်နေ့မှာ တရားဝင် ခွင့်ပြုချက်ပေးလိုက်ပြီ ဖြစ်ပါတယ်။
(Merck ကုမ္ပဏီထုတ် Molnupiravir သောက်ဆေး) (Photo: Reuters)
Merck က Ridgeback Biotherapeutics ဇီဝနည်းပညာကုမ္ပဏီနဲ့ ပူးပေါင်းထုတ်လုပ်ခဲ့တဲ့ Molnupiravir ဗိုင်းရပ်စ်သတ်သောက်ဆေးဟာ COVID-19 လူနာတွေ ဆေးရုံတက်ရမှုနဲ့ သေဆုံးမှုကို ၃၀ ရာခိုင်နှုန်းခန့် လျှော့ချပေးနိုင်ကြောင်း စမ်းသပ်တွေ့ရှိထားပါတယ်။ အမေရိကန် FDA က Molnupiravir သောက်ဆေးကို ရောဂါပြင်းထန်လာနိုင်ခြေရှိတဲ့ ရောဂါလက္ခဏာ အပျော့စားမှ အလယ်အလတ်ရှိတဲ့ အရွယ်ရောက်ပြီး COVID-19 လူနာတွေမှာ ကုသရန်သောက်ဆေးအဖြစ် ခွင့်ပြုချက်ပေးခဲ့ပါတယ်။
ထို့အတူ အခြားရွေးစရာ COVID-19 ကုသမှုများ မရရှိနိုင်သူတွေ သို့မဟုတ် ဆေးဘက်ဆိုင်ရာအရ သင့်လျော်သူတွေမှာ အသုံးပြုရန်လည်း အမေရိကန် FDA က ခွင့်ပြုခဲ့ပါတယ်။ အမေရိကန်အစိုးရက ဒေါ်လာ ၇၀၀ စီကျသင့်တဲ့ ဆေးပတ် ၅ သန်းစာအတွက် Molnupiravir ဆေးများဝယ်ယူရန် Merck နဲ့ သဘောတူစာချုပ် ချုပ်ဆိုထားကြောင်း သိရပါတယ်။
(Pfizer ကုမ္ပဏီထုတ် Paxlovid) (Photo: Reuters)
အမေရိကန် FDA က Molnupiravir ဆေးကို အသက် ၁၈ နှစ်အောက်အရွယ်တွေမှာတော့ အသုံးပြုရန် ခွင့်ပြုမထားပါဘူး။ ထိုဆေးဟာ အရိုးနဲ့ အရိုးနု ကြီးထွားဖြစ်ထွန်းမှုအပေါ် သက်ရောက်မှုရှိတာကြောင့် ၁၈ နှစ်အောက်တွေမှာ အသုံးပြုခွင့်မပေးထားတာ ဖြစ်ပါတယ်။ အမေရိကန် FDA က ဒီဇင်ဘာ ၂၂ ရက်နေ့မှာလည်း Pfizer ဆေးဝါးကုမ္ပဏီထုတ် Paxlovid ခေါ် COVID-19 ကုထုံးဆေးကို ခွင့်ပြုချက်ပေးခဲ့ပြီးဖြစ်ရာ လက်ရှိမှာ အမေရိကန် FDA အသိအမှတ်ပြု COVID-19 သောက်ဆေးနှစ်မျိုးရှိလာခဲ့ပါတယ်။
Paxlovid ခေါ် ကုထုံးဆေးဟာ Pfizer က အသစ်ထုတ်လုပ်ထားတဲ့ ဗိုင်းရပ်စ်သတ် သောက်ဆေးနဲ့ ritonavir အမည်ရှိ ယခင်ရှိပြီးသား ဗိုင်းရပ်စ်သတ် သောက်ဆေးတို့ကို ပေါင်းစပ်သောက်ရတာလို့ ဆိုပါတယ်။ Pfizer ရဲ့ Paxlovid က ရောဂါပြင်းထန်နိုင်ခြေရှိတဲ့ COVID-19 ကူးစက်ခံရသူတွေမှာ ဆေးရုံတက်ရမှုနဲ့ သေဆုံးမှုကို ကာကွယ်ပေးရာမှာ ၉၀ ရာခိုင်နှုန်းနီးပါး ထိရောက်မှုရှိကြောင်း ကုမ္ပဏီရဲ့ စမ်းသပ်မှုအချက်အလက်တွေအရ သိရှိရပါတယ်။ အမေရိကန်အစိုးရက Paxlovid ကိုလည်း ဆေးပတ် ၁၀ သန်းစာထက်မနည်း ဝယ်ယူရန်စီစဥ်ထားပါတယ်။
ဓူဝံရဲ့ အထူးသတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
covid 19
covid 19 global news
covid 19 info faq
Pfizer
Merck
Molnupiravir
Paxlovid