Digital Asset ဝင်ငွေကနေ ၃၀% အခွန်ကောက်ဖို့ပါ လုပ်ဆောင်နေပါတယ်
4 years ago
၂၀၂၂-၂၀၂၃ ဘဏ္ဍာရေးနှစ်အတွင်းမှာ အိန္ဒိယဗဟိုဘဏ်ဟာ ဒီဂျစ်တယ်ရူပီးသစ် ထုတ်ဝေမယ်လို့ ဆိုပါတယ်။
အိန္ဒိယဗဟိုဘဏ်ဟာ ဧပြီလ ၁ ရက်နေ့ကစပြီး ဒီဂျစ်တယ်ရူပီးငွေတစ်မျိုးကို ဖြန့်ချိဖို့ စီစဉ်နေတာ ဖြစ်တယ်လို့ CNBC သတင်းက ဖော်ပြပါတယ်။
“ဗဟိုဘဏ်ရဲ့ ဒီဂျစ်တယ်ငွေကြေးစနစ် မိတ်ဆက်မှုက ဒီဂျစ်တယ်စီးပွားရေးကို ကြီးမားတဲ့ တွန်းတင်မှုဖြစ်စေမှာပါ။ ဒီဂျစ်တယ်ငွေကြေးတွေက ပိုထိရောက်မှုရှိပြီး ငွေကြေးစီမံခန့်ခွဲမှုပိုင်းလည်း ပိုပြီး စရိတ်စက သက်သာစေမှာပါ။”လို့ နိုင်ငံ့ဘဏ္ဍာရေးဝန်ကြီး နာမာလာ ဆစ်သာရာမန်က ပြောပါတယ်။
Photo: CNBC
ဒီဂျစ်တယ်ရူပီးရဲ့ ပုံသဏ္ဍာန်နဲ့ အလုပ်လုပ်ဆောင်ပုံ အသေးစိတ်တော့ သူမက ပြောကြားခြင်း မရှိပါဘူး။ Blockchain နဲ့ တခြားနည်းပညာတွေ သုံးပြီး မိတ်ဆက်သွားမယ်လို့ပဲ ပြောပါတယ်။ The Reserve Bank Of India က ဧပြီး ၁ ရက်နေ့က စတင်တဲ့ ၂၀၂၂-၂၀၂၃ ဘဏ္ဍာရေးနှစ်အတွင်းမှာ ဒီဂျစ်တယ်ရူပီး မိတ်ဆက်မှာ ဖြစ်ပါတယ်။ အိန္ဒိယဟာ ဒီဂျစ်တယ်ငွေကြေးဆိုင်ရာ ဗဟိုဘဏ် CBDC ကို မိတ်ဆက်လာတဲ့ ကမ္ဘာ့စီးပွားရေးအင်အားကြီးနိုင်ငံတွေထဲက တစ်ခုလည်း ဖြစ်ပါတယ်။
အစိုးရပိင်းအနေနဲ့ ဒီဂျစ်တယ်ငွေကြေးတွေ ဖြစ်တဲ့ Bitcoin လို Cryptocurrency တွေအပေါ် စည်းမျဉ်းတင်းကျပ်လာချိန်မှာ အခုလို ဒီဂျစ်တယ်ရူပီးသစ် မိတ်ဆက်မယ့်အစီအစဉ် ထွက်လာတာ ဖြစ်ပါတယ်။ ဘဏ္ဍာရေးဝန်ကြီး ဆစ်သာရာမန်ကတော့ Crypto လိုမျိုး Digital Assets တွေ လွှဲပြောင်းမှုကနေ ဝင်ငွေခွန် ၃၀% ကောက်ခံမယ်လို့လည်း ပြောထားပါတယ်။
Photo: headtopics
ကမ္ဘာ့အင်အားကြီး စီးပွားရေးနိုင်ငံတစ်ခုဖြစ်တဲ့ တရုတ်နိုင်ငံဟာ ဒီဂျစ်တယ်ယွမ်စီမံကိန်းအတွက် ၂၀၁၄ ခုနှစ်ကတည်းက စတင်ခဲ့တာ ဖြစ်ပြီး ၂၀၂၀ပြည့်နှစ်မှာ နိုင်ငံရဲ့ ကိုယ်ပိုင် ဒီဂျစ်တယ်ငွေကြေးဖြစ်တဲ့ Digital Yuan နဲ့ ငွေပေးချေမှုကို JD.com အရောင်းပလက်ဖောင်းက လက်ခံခဲ့ပါတယ်။
အိန္ဒီယအစိုးရရဲ့ ဒီဂျစ်တယ်ငွေကြေးသစ်ဆိုင်ရာ ကြေညာချက် မထွက်ခင် တစ်ရက်မှာပဲ ဂျမိုင်ကာဗဟိုဘဏ်ဟာ ၂၀၂၂ ပထမသုံးလပတ်အတွင်းမှာ နိုင်ငံရဲ့ ဒီဂျစ်တယ် Token ဖြန့်ချိဖို့ ကြေညာခဲ့ပါတယ်။ ကာရစ်ဘီယံကျွန်းနိုင်ငံတွေ ဖြစ်တဲ့ ဂရန်နာဒါ ၊ စိန့် လူစီကာ ၊ အော်တီဂူယာ နဲ့ တခြားနိုင်ငံတွေကလည်း ပြီးခဲ့တဲ့နှစ်ထဲမှာ DCash နာမည်နဲ့ ဒီဂျစ်တယ်ငွေကြေးသစ်ကို မိတ်ဆက်ထားပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
အိန္ဒိယ  India
ဒီဂျစ်တယ်ငွေကြေး  Digital  Currency
Digital  Rupee