ဘိုင်ယန်နဲ့ပွဲမှာလည်း ခြေစွမ်းပြခဲ့တာပါ။
2 years ago
ရီးရဲလ်မက်ဒရစ်အတွက် ချန်ပီယံလိဂ် ဆီမီးဖိုင်န​ယ် ပထမအကျော့မှာ ခြေစွမ်းပြခဲ့တာကတော့ ဗီနီရှပ်စ်ဖြစ်ပါတယ်။ ဒီကောင်လေးက ဒီပွဲမှာ နှစ်ဂိုးစလုံး သွင်းယူနိုင်ခဲ့ပြီး ပွဲရဲ့ အကောင်းဆုံး ကစားသမားဆုကိုပါ ရရှိခဲ့တာပါ။
ပထမပိုင်းမှာ ရီးရဲလ်မက်ဒရစ်အတွက် တစ်လုံးတည်းသော ဂိုးပေါက်ကန်သွင်းခွင့်ကို ဗီနီရှပ်စ်က တိုနီကရူးစ်ရဲ့ ဖန်တီးပေးမှုကတစ်ဆင့် အမှားအယွင်းမရှိဘဲ အဆုံးသတ်နိုင်ခဲ့ပါတယ်။ ဒုတိယပိုင်း (၈၂) မိနစ်၊ အသင်းက ၂-၁ ဂိုးနဲ့ အရေးနိမ့်နေချိန်မှာလည်း အရေးပါတဲ့ ပင်နယ်တီကို ဂိုးဝင်အောင် ကန်နိုင်ခဲ့ပါတယ်။
ဗီနီရှပ်စ်က ဒီနောက်ပိုင်းကာလတွေမှာ သူ့ရဲ့အပြုအမူတွေကြောင့် ဝေဖန်ပြစ်တင်မှုတွေနဲ့ ဆက်တိုက် ရင်ဆိုင်ခဲ့ရတာပါ။ ဒါပေမယ့် ဒါတွေက သူ့ရဲ့ ကွင်းတွင်း ခြေစွမ်းတိုးတက်မှုကို အနှောင့်အယှက်မဖြစ်စေခဲ့ပါဘူး။
ပွဲထဲမှာသာ စိတ်နှစ်ထားရင် ဗီနီရှပ်စ်က အဆုံးသတ်ပိုင်းတွေမှာလည်း စိတ်ချရသလို အသင်းရဲ့ တိုက်စစ်ကို ဦးဆောင်တာဝန်ယူမှုအပိုင်းမှာလည်း တော်တော်လေး တိုးတက်လာခဲ့ပါပြီ။ ဘန်ဇီမာမရှိတော့တဲ့နောက် ရီးရဲလ်မက်ဒရစ်လို အသင်းကြီးတစ်သင်းရဲ့ တိုက်စစ်တာဝန် အလုံးစုံကို ဗီနီရှပ်စ်က ယူခဲ့ရတာပါ။
ဒါ့အပြင် ပွဲချိန်အတွင်း ဘောလုံးနဲ့ပတ်သက်တဲ့ ဖိအားဒဏ်တွေကိုလည်း ကောင်းကောင်းခံနိုင်ရည်ရှိလာပြီး မနေ့က ဘိုင်ယန်နဲ့ပွဲမှာ နောက်ကျပင်နယ်တီကို အမှားအယွင်းမရှိ ကန်သွင်းနိုင်ခဲ့တာက သက်သေပါပဲ။
ဓူဝံရဲ့ အထူး အားကစား သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ဗင်နီရှပ်စ်ဂျူနီယာ  Vinicius  Junior
penalty
ရီးရဲမက်ဒရစ်  Real  Madrid
ဘိုင်ယန်မြူးနစ်  Bayern  Munich