Twitter ဝန်ထမ်း ထောင်နဲ့ချီ အလုပ်ဖြုတ်ခံရတော့မှာပါ
3 years ago
Twitter ကို အီလွန်မတ်စ် ဝယ်သွားပြီးနောက် တစ်ပတ်အကြာမှာ ထောင်နဲ့ချီတဲ့ ဝန်ထမ်းတွေ အလုပ်လျှော့တဲ့ကိစ္စ စတင်တော့မှာပါ။
ကုမ္ပဏီဝန်ထမ်း ၇၅၀၀ ရှိတဲ့အနက် တစ်ဝက်လောက် အလုပ်ပြုတ်ဖို့ ရှိတယ်လို့လည်း The New York Times နဲ့ The Washington Post သတင်းတွေက ဆိုပါတယ်။ ကြာသာပတေးနေ့က ဝန်ထမ်းတွေကို ပေးပို့တဲ့ Twitter ရဲ့ အီးမေးလ်ထဲမှာ သောကြာနေ့ မနက်က စပြီး ဝန်ထမ်းတွေကို အလုပ်ဆက်ခန့်မခန့် ကိစ္စအသိပေးသွားမယ်လို့ ဖော်ပြထားပါတယ်။ Twitter ကို ဒေါ်လာ ၄၄ ဘီလျံ နဲ့ ပြီးခဲ့တဲ့သီတင်းပတ်အကုန်က ဝယ်ယူခဲ့ပြီးနောက် အီလွန်မတ်စ်ဟာ ကုမ္ပဏီအမှုဆောင်အရာရှိချုပ် နဲ့ တခြားထိပ်တန်းခေါင်းဆောင်တွေကို အလုပ်က ဖြုတ်ခဲ့တာပါ။
Photo: The Press Democrat
ဝန်ထမ်းတွေကို ပေးပို့တဲ့ Twitter ရဲ့ အီးမေးလ်ထဲမှာ "သောကြာနေ့မှာ Twitter ရဲ့ ကမ္ဘာအနှံ့ ဝန်ထမ်းအင်အားကို လျှော့ချဖို့ ခက်ခဲတဲ့လုပ်ဆောင်ချက်တစ်ခု လုပ်ရဖို့ ရှိပါတယ်။ ကုမ္ပဏီအောင်မြင်မှု ရှေ့ဆက်နိုင်ဖို့ စိတ်မကောင်းစွာဘဲ အခုလို လုပ်လိုက်ရတာပါ" လို့ ပြောထားပါတယ်။ သောကြာနေ့မှာ Twitter ရုံးတွေ ပိတ်ထားဖို့ ရှိပြီး ဝန်ထမ်းအားလုံးကိုလည်း သတင်းသစ်ကို အိမ်ကနေ စောင့်မျှော်ဖို့ မှာထားပါတယ်။
အလုပ်လျှော့တဲ့အထဲ မပါဘဲ ကျန်နေခဲ့သူတွေဟာ သူတို့အလုပ်အီးမေးလ်ကနေ Your Role at Twitter ဆိုတဲ့ ခေါင်းစဉ်နဲ့ အီးမေးလ်တစ်စောင် ရနိုင်မှာပါ။ အလုပ်နားလိုက်ရတဲ့ ဝန်ထမ်းတွေကို Personal email ကနေ ဆက်သွယ်ပြီး ရှေ့ဆက်လုပ်စရာအဆင့်တွေကို ဆွေးနွေးသွားဖို့ ရှိပါတယ်။ Twitter ဟာ ကုမ္ပဏီကို အီလွန်မတ်စ်ဆီ ရောင်းချပြီးနောက် အကြွေးပေါ် အတိုး တစ်နှစ်ကို ဒေါ်လာ ၁ ဘီလျံခန့် ပေးနေရတာ ဖြစ်ပြီး အခုတော့ ဒီအကြွေးတာဝန်ကို အီလွန်မတ်စ်က ထမ်းရတော့မှာပါ။
ဇွန်လ ၃၀ ရက်မှာ ကုန်ဆုံးတဲ့ သုံးလတာအတွင်း Twitter ဟာ အသားတင် ဒေါ်လာသန်း ၂၇၀ ဆုံးရှုံးခဲ့တယ်လို့ ဆိုပါတယ်။ Twitter အနေနဲ့ အကြွေးနွံ့ကနေ ရုန်းနိုင်ဖို့ ဝင်ငွေတိုးရှာဖို့ လိုသလို ကုန်ကျစရိတ်လည်း လျှော့ချနိုင်အောင် ကြိုးစားရတော့မှာပါ။ ဝင်ငွေအရင်းအမြစ် တိုးချဲ့နိုင်ဖို့ အီလွန်မတ်စ်ဟာ Blue Mark ပိုင်ရှင် Twitter အကောင့်တွေအတွက် Twitter Blue ဝန်ဆောင်မှုကို တစ်လ ၅ ဒေါ်လာကနေ ၈ ဒေါ်လာနှုန်း တိုးကောက်ခံဖို့ စီစဉ်ပါတယ်။
Photo: nbcnews
Twitter Blue ဝန်ဆောင်မှုဟာ လစဉ်ကြေးပေးဆောင်သူဟာ ကြော်ငြာအမြင်နည်းပြီး Tweets တွေမှာ ဗွီဒီယိုအရှည်တွေတင်ခွင့်ပါ ရတော့မှာပါ။ Twitter ဟာ OnlyFans စတိုင် အရွယ်ရောက်ပြီးသားတွေအတွက် အခကြေးငွေနဲ့ ဝင်ကြည့်ရတဲ့ Paid Video ပို့စ်တွေ တင်နိုင်မယ့် အစီအစဉ်တစ်ခုပါ စီစဉ်နေတယ်လို့ ဆိုပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
တွစ်တာ  Twitter
အဲီလွန်မတ်စ်  Elon  Musk
Employee