တိုမီယာဆုကို တက်နင်းခဲ့တာပါ။
2 years ago
မနေ့ညက ကစားခဲ့တဲ့ အာဆင်နယ်နဲ့ ချဲလ်ဆီးတို့ရဲ့ ပရီးမီးယားလိဂ်ပွဲမှာ အာဆင်နယ်က ငါးဂိုးပြတ်နဲ့ အနိုင်ရရှိခဲ့ပါတယ်။ အာဆင်နယ်အတွက် ထရော့ဆက်ဒ်က တစ်ဂိုး၊ ဘန်ဝှိုက်နဲ့ ဟာဗက်ဇ်တို့က နှစ်ဂိုးစီ သွင်းယူပေးခဲ့ကြတာပါ။
ဒါ့အပြင် ဒီပွဲရဲ့ ပွဲကစားချိန် (၈) မိနစ်မှာတင် ဂျက်ဆင်က တော်တော်လေး ဆိုးရွားတဲ့ ဖျက်ထုတ်မှုကို ပြုလုပ်ခဲ့ပါသေးတယ်။ တိုမီယာဆု ဘောလုံးဆွဲလာတာကို ဝင်လုဖို့ ကြိုးစားရင်း ဂျက်ဆင်က တိုမီယာဆုကို ဆိုးဆိုးရွားရွား နင်းမိခဲ့တာပါ။
ဒီဖြစ်ရပ်အတွက် အာဆင်နယ်တို့ ပြစ်ဒဏ်ဘော ကန်ခွင့်ရရှိခဲ့ပေမယ့် ဂျက်ဆင်ကတော့ အဝါကတ်တောင် မထိခဲ့ပါဘူး။ အဲ့ဒါကြောင့်လည်း ပရိသတ်တွေက ဂျက်ဆင်တစ်ယောက် ဒီဖြစ်ရပ်မှာ အနီကတ်ထိသင့်တယ်လို့ ပြစ်တင်ဝေဖန်နေကြတာ ဖြစ်ပါတယ်။
ပရိသတ်တစ်ယောက်က​ “ဒီဖြစ်ရပ်မှာ ဂျက်ဆင်က ဘာလို့ အနီကတ်မထိရတာလဲ? အဝါကတ်တောင် မထိဘူးတဲ့။ ဒိုင်တွေရဲ့ လုပ်ရပ်က အံ့အားသင့်စရာပဲ” “ဂျက်ဆင်က အထုတ်ခံရသင့်ပါတယ်။ တိုမီယာဆုကို တော်တော်ဆိုးရွားတဲ့ ဖျက်ထုတ်မှု လုပ်ခဲ့တာပါ” လို့ အသီးသီး ဝေဖန်ခဲ့ကြပါတယ်။
ဒါ့အပြင် ယူနိုက်တက်ကစားသမားဟောင်း ဖာဒီနန်ကလည်း “ဂျက်ဆင် ဘာလို့အထုတ်မခံရလဲဆိုတာ တစ်ယောက်ယောက်လောက် ငါ့ကို ရှင်းပြကြပါဦး” လို့ ပြောကြားခဲ့ပါတယ်။​ ဂျက်ဆင်ဟာ ဒီပွဲမှာလည်း အပိုင်အခွင့်အရေးအချို့ကို ဖြုန်းတီးခဲ့ပြီး ချဲလ်ဆီးကတော့ တစ်ဂိုးတောင် ပြန်မသွင်းနိုင်ခဲ့ပါဘူး။
ဓူဝံရဲ့ အထူး အားကစား သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
အာဆင်နယ်  Arsenal
ချယ်ဆီး  Chelsea
ပရီးမီးယားလိဂ်ဖလား  Premier  League
အနီကတ်  Red  Card