ဘာစီလိုနာတို့ ရှုံးကြွေးဆပ်ခံထိသွားတာပါ။
2 years ago
ဘာစီလိုနာဟာ မနေ့ညက ကစားခဲ့တဲ့ ချန်ပီယံလိဂ် ကွာတားဖိုင်နယ်​ ဒုတိယအကျော့ အိမ်ကွင်းပွဲမှာ ၁-၄ ဂိုးနဲ့ ဂိုးပြတ်ရှုံးကာ ပြိုင်ပွဲက ထွက်လိုက်ရပါတယ်။ ပီအက်စ်ဂျီက အဝေးကွင်းမှာ အကောင်းဆုံး တုံ့ပြန်ကစားခဲ့ပြီး ဘာစီလိုနာကတော့ ဒိုင်ရဲ့ ဖိနှိပ်မှုတွေကြောင့် ရုပ်ပျက်ဆင်းပျက်ဖြစ်ခဲ့ရတာပါ။
ဒီပွဲမှာ ဘာစီလိုနာက အဝါကတ်ငါးကတ်အထိ ပြသခံခဲ့ရပြီး အနီကတ်နှစ်ကတ်ထိခဲ့ပါတယ်။ ပထမပိုင်းမှာတင် နောက်ခံလူ အရူဂျိုတစ်ယောက် စောစောစီးစီး အနီကတ်ထိခဲ့တာကြောင့် ဘာစီလိုနာတို့ ခက်ခဲသွားခဲ့ပြီး ဒုတိယပိုင်းမှာ ဒိုင်ရဲ့ ဆုံးဖြတ်ချက်တွေကို ပြင်းပြင်းထန်ထန် စောဒကတက်နေတဲ့ နည်းပြ ဇာဗီ အနီကတ်ထိခဲ့ပါတယ်။
ဒီပွဲမှာ ဘာစီလိုနာက ဦးဆောင်ဂိုးအရင်ရရှိခဲ့တာပါ။ ပွဲကစားချိန် (၁၂) မိနစ်မှာတင် ရာဖင်ညာက ဘာစီလိုနာအတွက် ဦးဆောင်ဂိုးသွင်းပေးခဲ့ပြီး ဘာစီလိုနာတို့ နောက်တစ်ဆင့်အတွက် အခြေအနေကောင်းခဲ့ပါသေးတယ်။ ဒါပေမယ့် အရူဂျိုရဲ့ အနီကတ်က အားလုံး ပြောင်းလဲသွားခဲ့တာပါ။
ပွဲကစားချိန် (၂၉) မိနစ်မှာ အရူဂျိုအနီကတ်ထိခဲ့တဲ့နောက် ဘာစီလိုနာတို့ ပထမပိုင်းမပြီးခင်မှာတင် ဒမ်ဘီလီရဲ့ ချေပဂိုးကို ခွင့်ပြုခဲ့ရပါတယ်။ အဲ့ဒီနောက် ဒုတိယပိုင်း (၅၄) မိနစ်မှာ ဗီတင်ညာက ပီအက်စ်ဂျီအတွက် ဦးဆောင်ဂိုးပြန်သွင်းပေးခဲ့ပြီး အမ်ဘာပေက ပင်နယ်တီအပါအဝင် နောက်ထပ်နှစ်ဂိုး ထပ်သွင်းကာ ပီအက်စ်ဂျီတို့ ၁-၄ ဂိုးနဲ့ အနိုင်ရရှိခဲ့တာပါ။
နှစ်ကျော့ပေါင်းရလဒ် ၆-၄ ဂိုးနဲ့ ပီအက်စ်ဂျီတို့ အနိုင်ရရှိကာ ချန်ပီယံလိဂ် ဆီမီးဖိုင်နယ်ကို တက်ရောက်နိုင်ခဲ့ပြီး တစ်ချိန်က ဘာစီလိုနာရဲ့ ပီအက်စ်ဂျီအပေါ် Comeback ကို အချိုမြိန်ဆုံး လက်စားချေနိုင်ခဲ့တာလည်း ဖြစ်ပါတယ်။
ဓူဝံရဲ့ အထူး အားကစား သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ဘာစီလိုနာ  Barcelona
ပီအက်စ်ဂျီ  Paris  Saint  Germain  F  C
ယူအီးအက်ဖ်အေ ချန်ပီယံလိဂ်  U E F A  Champions  League
အနီကတ်  Red  Card