ကျန်းမာရေးစောင့်ရှောက်မှုစနစ်နဲ့ ကာကွယ်ဆေး နှစ်ကြိမ်ထိုးပြီးသူဦးရေကို မြှင့်တင်သင့်ကြောင်း  WHO က ပြောပါတယ်
4 years ago
ကမ္ဘာ့နိုင်ငံတွေဟာ အိုမီခရွန်ဗိုင်းရပ်စ်အသစ်ကြောင့် COVID-19 ကူးစက်မှုများ မြင့်တက်လာနိုင်မှုအတွက် ကြိုတင်ပြင်ဆင်ရန် ၎င်းတို့ရဲ့ကျန်းမာရေးစောင့်ရှောက်မှုစနစ်နဲ့ ကာကွယ်ဆေး နှစ်ကြိမ်ထိုးပြီးသူဦးရေကို မြှင့်တင်သင့်ကြောင်း ကမ္ဘာ့ကျန်းမာရေးအဖွဲ့အစည်းက ယနေ့ (ဒီဇင်ဘာ ၃ ရက်) ပြောပါတယ်။
တောင်အာဖရိကနိုင်ငံမှာ ပထမဆုံး တွေ့ရှိလာရတဲ့ ဗီဇပြောင်း ကိုရိုနာဗိုင်းရပ်စ်အသစ်
အိုမီခရွန်
(Omicron) ကို ကမ္ဘာ့ကျန်းမာရေးအဖွဲ့အစည်းက (World Health Organization - WHO) က 'စိုးရိမ်စရာ' အဖြစ် သတ်မှတ်ထားပါတယ်။
အိုမီခရွန်
ဟာ နိုင်ငံတကာသို့ ကူးစက်ပျံ့နှံ့ဖွယ်ရှိပြီး
ကူးစက်မှုများ မြင့်တက်လာနိုင်တဲ့အန္တရာယ် အလွန်မြင့်မား
ကြောင်း WHO က ပြောထားပါတယ်။
နိုင်ငံတိုင်းနဲ့ လူမှုအသိုင်းအဝိုင်းတိုင်းက ကူးစက်မှုတွေ မြင့်တက်လာမှုအတွက် ကြိုတင်ပြင်ဆင်ကြရမှာပါ
သိပ္ပံပညာရှင်တွေက အိုမီခရွန်ဟာ မည်မျှကူးစက်နိုင်ကြောင်းနဲ့ ရောဂါပြင်းထန်မှုအပေါ် မည်မျှသက်ရောက်မှုရှိကြောင်း သိရှိနိုင်ရန် အချက်အလက်တွေကို စုဆောင်းရယူနေဆဲလို့ ဆိုပါတယ်။ "နယ်စပ်ထိန်းချုပ်ရေးတွေ လုပ်နိုင်ပါတယ်၊ ဒါပေမဲ့ နိုင်ငံတိုင်းနဲ့ လူမှုအသိုင်းအဝိုင်းတိုင်းက ကူးစက်မှုတွေ မြင့်တက်လာမှုအတွက် ကြိုတင်ပြင်ဆင်ကြရမှာပါ" လို့ WHO ရဲ့ အနောက်ပစိဖိတ်ဒေသဆိုင်ရာ ညွှန်ကြားရေးမှူး Takeshi Kasai က အွန်လိုင်းသတင်းစာရှင်းလင်းပွဲမှာ ပြောပါတယ်။
"လူတွေက နယ်စပ်ထိန်းချုပ်တဲ့ စီမံဆောင်ရွက်မှုတွေအပေါ်မှာပဲ အားကိုးမနေသင့်ပါဘူး၊ အရေးကြီးတာက ဒီဗီဇပြောင်းဗိုင်းရပ်စ်ရဲ့ ကူးစက်ပျံ့နှံ့နိုင်မှု မြင့်မားနိုင်ခြေအတွက် ကြိုတင်ပြင်ဆင်ဖို့ ဖြစ်ပါတယ်" လို့ ၎င်းကဆိုပါတယ်။ လက်ရှိအချိန်အထိ ရရှိထားတဲ့ သတင်းအချက်အလက်တွေအရ COVID-19 ထိန်းချုပ်ရေးမှာ ချဥ်းကပ်ဆောင်ရွက်မှုပုံစံများ ပြောင်းလဲရန်မလိုဘူးလို့လည်း Takeshi Kasai က ပြောပါတယ်။
နိုင်ငံတွေအနေနဲ့ ဗီဇပြောင်း ဒယ်လ်တာ (Delta) ဗိုင်းရပ်စ်သစ် ကူးစက်မှုကို တုံ့ပြန်ဆောင်ရွက်မှုတွေကနေ ရရှိခဲ့တဲ့ သင်ခန်းစာတွေကို အသုံးချကြရမှာဖြစ်ပြီး ထိခိုက်လွယ်တဲ့အုပ်စုတွေကို ကာကွယ်ဆေး နှစ်ကြိမ်ထိုးရန် တိုက်တွန်းပြီး mask တပ်ခြင်းနဲ့ ခပ်ခွာခွာနေခြင်း စည်းမျဥ်းသတ်မှတ်ချက်ကဲ့သို့ ကာကွယ်ရေးအစီအမံတွေ ဆောင်ရွက်ကြရန် ၎င်းက အကြံပြုခဲ့ပါတယ်။
အာရှ-ပစိဖိတ်ဒေသတွင်းမှ ဩစတြေးလျနိုင်ငံမှာ နိုင်ငံတကာခရီးသွားဝင်ရောက်မှု ကန့်သတ်ထားပေမဲ့ အိုမီခရွန်ဗိုင်းရပ်စ် ပြည်တွင်းကူးစက်မှုများ ယနေ့ တွေ့ရှိလာခဲ့ပါတယ်။ ထို့အတူ အမေရိကန်နိုင်ငံရှိ ပြည်နယ် ၅ ခုမှာလည်း အိုမစ်ခရွန် ပြည်တွင်းကူးစက်မှုများ တွေ့ရှိထားကြောင်း သိရပါတယ်။
နယ်စပ်ထိန်းချုပ်တဲ့ စီမံဆောင်ရွက်မှုတွေအပေါ်မှာပဲ အားကိုးမနေသင့်ပါဘူး၊ အရေးကြီးတာက ဒီဗီဇပြောင်းဗိုင်းရပ်စ်ရဲ့ ကူးစက်ပျံ့နှံ့နိုင်မှု မြင့်မားနိုင်ခြေအတွက် ကြိုတင်ပြင်ဆင်ဖို့ ဖြစ်ပါတယ်
အိုမီခရွန်ဗိုင်းရပ်စ်သစ် ကူးစက်မှုတွေ့ရတဲ့ နိုင်ငံနဲ့နယ်မြေ အရေအတွက်ဟာ ဒီဇင်ဘာ ၃ ရက်နေ့အထိ ၂၈ ခုထက်မနည်းရှိလာပြီ ဖြစ်ပါတယ်။ တောင်အာဖရိက၊ ဩစတြေးလျ၊ ဩစတြီးယား၊ ဘယ်လ်ဂျီယံ၊ ဘော့ဆွာနာ၊ ဘရာဇီး၊ ချက်ရီပတ်ဘလစ်၊ ကနေဒါ၊ ဒိန်းမတ်၊ ပြင်သစ်၊ ဂျာမနီ၊ ဟောင်ကောင်၊ စင်ကာပူ၊ မလေးရှား၊ အစ္စရေး၊ အီတလီ၊ ဂျပန်၊ အိန္ဒိယ၊ နယ်သာလန်၊ နိုင်ဂျီးရီးယား၊ တောင်ကိုရီးယား၊ နော်ဝေ၊ ပေါ်တူဂီ၊ ဆော်ဒီအာရေဗျ၊ ဗြိတန်၊ အမေရိကန်၊ စပိန်နဲ့ ဆွီဒင်တို့မှာ အိုမီခရွန်ကူးစက်မှုများ တွေ့ရှိရကြောင်း အတည်ပြုထားပါတယ်။
Source and Photo: AFP, Reuters
ဓူဝံရဲ့ အထူးသတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
covid 19
covid 19 global news
Flying  Fish  Cove
ကမ္ဘာ့ကျန်းမာရေးအဖွဲ့  World  Health  Organization  W H O
Omicron