ငယ်ရွယ်စဉ်မှာ အိမ်ထောင်ပြုမိတဲ့အခါ ဒီလိုဒုက္ခအခက်အခဲတွေကြုံတွေ့နိုင်ပါတယ်။
2 years ago
အရွယ်မရောက်သေးတဲ့ လူငယ်လူရွယ်တွေမှာ အိမ်ထောင်ပြုလိုက်ပြီဆိုရင် နောက်ဆက်တွဲဆိုးကျိုးပြဿနာတွေ အများကြီး ရင်ဆိုင်ခံစားရနိုင်ပါတယ်။ဘယ်လောက်တိုးတက်လာတယ်ပြောပြော အသက်မပြည့်သေးခင် အိမ်ထောင်ကျသွားတဲ့ ဖြစ်စဉ်တွေဟာ အများအပြားရှိနေကြဆဲပါပဲ။  အရွယ်မရောက်သေးတဲ့ လူငယ်တွေ အသက်မပြည့်ခင် အိမ်ထောင်ကျတာက အကြောင်းအရင်းများစွာကြောင့် ဖြစ်နိုင်ပါတယ်။
စိတ်ကစားမိရာကနေ အချစ်လို့ ထင်မှတ်မှားပြီး အိမ်ထောင်ပြုမိတာ
မိသားစု စီးပွားရေး အဆင်မပြေမှုကြောင့် အိမ်ထောင်ပြုမိတာ
မိသားစု အိမ်တွင်းရေး အဆင်မပြေမှုကြောင့် အိမ်ထောင်ပြုမိတာ
အိမ်က အတင်းချုပ်ချယ်လွန်းတာကြောင့် အိမ်ထောင်ပြုမိတာ
မိဘ အုပ်ထိန်းသူရဲ့ အတင်းအကျပ်ထိမ်းမြားလက်ထပ်ခံရတာ စတဲ့ အကြောင်းအရင်းများစွာကြောင့် ဖြစ်နိုင်ပါတယ်။
အသက်မပြည့်ခင် အိမ်ထောင်ကျတဲ့ ဆယ်ကျော်သက်လူငယ်တွေမှာ စိတ်ပိုင်းဆိုင်ရာထိခိုက်မှု နဲ့ ရုပ်ပိုင်းဆိုင်ရာ ထိခိုက်မှုတွေ ဖြစ်ပေါ်ခံစားလာတတ်ကြပါတယ်။
အသက်မပြည့်မီ အိမ်ထောင်ကျခြင်းရဲ့ ဆိုးကျိုးများ
အသက်မပြည့်မီအိမ်ထောင်ကျသွားတဲ့အခါမှာ စိတ်ပိုင်းဆိုင်ရာ ထိခိုက်မှုတွေအနေနဲ့ စိတ်ကျရောဂါတွေ၊ စိုးရိမ်စိတ်လွန်ကဲတာတွေ အများကြီးဖြစ်ပေါ်လာတတ်ပါတယ်။
စိတ်ကျရောဂါတွေဖြစ်လာရခြင်း
ငယ်ရွယ်စဉ်မှာ အိမ်ထောင်မှုတာဝန်တွေ ထမ်းဆောင်လိုက်ရတဲ့အတွက် အသက်အရွယ်နဲ့ မလိုက်တဲ့ ဝန်တွေကြောင့် စိတ်ဖိစီးလာပြီး စိတ်ကျဝေဒနာကို ခံစားလာကြရတာဖြစ်ပါတယ်။
ရွယ်တူတွေလို လွတ်လပ်မှုအရသာမခံစားနိုင်တော့ခြင်း
အသက်မပြည့်မီအိမ်ထောင်ကျသွားတဲ့အတွက် ကိုယ်နဲ့ သက်တူရွယ်တူတွေ လွတ်လပ်ပေါ့ပါးပြီး ပျော်ရွှင်နေကြတဲ့အချိန်မှာ ကိုယ်က အိမ်ထောင့်တာဝန်တွေကို တာဝန်ယူနေရတာဖြစ်တဲ့အတွက် ရွယ်တူတွေကို ကြည့်ပြီး ကိုယ့်ဘဝကိုယ် စိတ်မကျေနပ်တာမျိုးတွေ ဖြစ်လာပါတော့တယ်။
စိုးရိမ်စိတ်လွန်ကဲလာခြင်း
ကိုယ့်အသက်အရွယ်နဲ့ မလိုက်ဖက်တဲ့ တာဝန်တွေ၊ စိတ်ခံစားချက်တွေ၊ အသက်အရွယ်နဲ့ မဆိုင်တဲ့ လိင်မှုကိစ္စတွေ ၊ အိမ်ထောင်မှုတွေအပေါ် စတဲ့ ကိစ္စရပ်အများအပြားမှာ တာဝန်မကျေမှာ စိုးရိမ်စိတ်တွေများလာပြီး စိတ်တွေမွန်းကြပ်ပိတ်လှောင်တာမျိုးတွေ ခံစားလာရပါတော့တယ်။
ပညာရေးတစ်ဝက်တစ်ပျက်ဖြစ်သွားခြင်း
ငွေကြေးချမ်းသာတဲ့ မိသားစုတွေမှာကြီးပြင်းလာသူတွေအဖို့ ပညာရေးကို ဆုံးခန်းတိုင်အောင် ဆက်လက်သင်ကြားကြပေမယ့်လည်း ငွေကြေးမတတ်နိုင်တဲ့ အသက်မပြည့်ခင် အိမ်ထောင်ပြုသွားသူ ဆယ်ကျော်သက်စုံတွဲတွေမှာတော့ ပညာရေးလည်း ဆုံးခန်းမတိုင်တော့ဘဲ ရပ်တန့်သွားတာမျိုးတွေ အများအပြားရှိကြပါတယ်။
ကိုယ့်မျိုးဆက်ပါ ထိခိုက်လာနိုင်ခြင်း
ပညာရေးတစ်ပိုင်းတစ်စနဲ့ ရပ်တန့်ပြီး ဘဝတိုက်ပွဲဝင်နေရတဲ့ ဆယ်ကျော်သက်စုံတွဲလေးတွေအဖို့ ငယ်ရွယ်စဉ်မှာပဲ မိခင်၊ဖခင် နေရာကို ခြေချော်လက်ချော်ရောက်ရှိလာကြပြီး ကိုယ်ဝန်ဆောင်စောင့်ရှောက်မှုတွေ နားမလည်တာ ၊ သားသမီးကို ထိန်းကျောင်းရ ခက်ခဲတာ ၊ ကိုယ်တိုင်က ပညာဆုံးခန်းမတိုင်ခဲ့တဲ့အတွက် ဗဟုသုတနည်းပါးလွန်းတာ စတဲ့ အခက်အခဲတွေကြောင့် ကိုယ့်ရဲ့ မျိုးဆက်အနာဂတ်ကိုပါ ဆိုးကျိုးတွေ ဖြစ်ပေါ်လာနိုင်စေပါတယ်။
ဒီအချက်တွေဟာ ငယ်ရွယ်ချိန်မှာ အိမ်ထောင်ကျမိခြင်းရဲ့ နောက်ဆက်တွဲ ဆိုးကျိုးတွေပဲဖြစ်ပါတယ်။ မြန်မာနိုင်ငံမှာလည်း
ကလေးသူငယ်အခွင့်အရေး ဆိုင်ရာ သဘောတူစာချုပ် (
Convention on the Rights of the Child
)
နဲ့ အမျိုးသမီးများအပေါ် ခွဲခြားဆက်ဆံမှုအားလုံး ပပျောက်ရေး သဘောတူစာချုပ် (
Convention on the Elimination of all Forms of Discrimination against Women
) စတဲ့ သဘောတူညီချက်များအပါအဝင် အရွယ်မရောက်ခင် လက်ထပ်ထိမ်းမြားမှုကို တရားဝမဝင်ကြောင်း ထုတ်ပြန်ထားတဲ့ နိုင်ငံတကာ သဘောတူညီချက်များစွာ ရှိပါတယ်။ ဒီသဘောတူညီချက်နှစ်ခုတူညီချက်နှစ်ခုစလုံးမှာ မြန်မာနိုင်ငံက သဘောတူ လက်မှတ်ထိုးထားပါတယ်။
ဒါ့ကြောင့်မို့ လွတ်လပ်စွာ ငယ်ရွယ်မှုအရသာကို ခံစားပြီး ဘဝတက်လမ်းအတွက် အများကြီး လေ့လာသင်ယူဖို့ အခွင့်အလမ်းတွေ အများကြီးရရှိနေချိန်မှာ အိမ်ထောင်မှုပြုခြင်းဆိုတဲ့ လမ်းမှားဆီကို ခြေချော်လက်ချော် မကျရောက်ကြစေဖို့ ဒီ ဆောင်းပါးလေးက အထောက်အကူပြုလိမ့်မယ်လို့ မျှော်လင့်မိပါတယ်။
ဖော်ပြပါသတင်းဆောင်းပါးပါ အချက်အလက်များသည် Duwun Community Voice အစီအစဉ်မှ ကျန်းမာရေးဆရာဝန် ဒေါက်တာဖြိုးဝေလင်းရဲ့ အကြံပြုချက်များကို ကောက်နုတ်ဖော်ပြထားခြင်းဖြစ်ပါသည်
။
ဓူဝံရဲ့ အထူး လူနေမှု သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ဆက်ဆံရေး relationship
Teenager