ပြည်နယ်ခြောက်ခုမှာ တောင်ပေါ်ကနေ ရုတ်တရက် နှင်းထုပြိုကျမှု သတိပေးချက်များ ထုတ်ပြန်ထားပါတယ်
4 years ago
အမေရိကန် အနောက်ပိုင်းဒေသတွေမှာ ပြင်းထန်တဲ့မုန်တိုင်းများကြောင့် လူထောင်ပေါင်းများစွာ လျှပ်စစ်ဓာတ်အားပြတ်တောက်မှု ကြုံနေရတယ်လို့ ဆိုပါတယ်။
ကယ်လီဖိုးနီးယားပြည်နယ် မြောက်ပိုင်းမှာ ၂၄ နာရီအတွင်း လက်မ ၃၀ နီးပါးရှိ နှင်းထုပမာဏ ကျရောက်ခဲ့ပြီး ဓာတ်အားပြတ်တောက်ကာ နီဗားဒါးပြည်နယ်နဲ့ ဆက်သွယ်ထားတဲ့ Interstate 80 အပါအဝင် လမ်မများ ပိတ်နေခဲ့ပါတယ်။ အမေရိကန် ပြည်နယ်ခြောက်ခုမှာ တောင်ပေါ်ကနေ ရုတ်တရက် နှင်းထုပြိုကျမှု သတိပေးချက်များ ထုတ်ပြန်ထားပါတယ်။
သီတင်းပတ်ကုန်ရက်များအတွင်းက ကယ်လီဖိုးနီးယားတောင်ပိုင်းမှာ မိုးသက်မုန်တိုင်းများ တိုက်ခတ်ခဲ့မှုကြောင့် ဓာတ်အားလိုင်းများပြတ်တောက်ပြီး လမ်မများ ရေနစ်မြုပ်ခဲ့ပါတယ်။ စန်တာဘာဘရာကောင်တီ San Marcos မှာ ၂၄ နာရီအတွင်း မိုးရေချိန် ၁.၈ လက်မကျော် ရွာသွန်းခဲ့ပြီး San Luis Obispo ကောင်တီ Rocky Butte မှာတော့ မိုးရေချိန် ၁.၆၁ လက်မ ရွာသွန်းခဲ့ကြောင်း တာဝန်ရှိသူတွေက ပြောပါတယ်။
နီဗားဒါးပြည်နယ် Reno ရှိ မိုးလေဝသဌာန (National Weather Service - NSW) က ထုတ်ပြန်ချက်အရ နှင်းမုန်တိုင်းတွေဟာ ဒေသစံတော်ချိန် တနင်္ဂနွေနေ့ (ဒီဇင်ဘာ ၂၆ ရက်) ညပိုင်းနဲ့ တနင်္လာနေ့ (ဒီဇင်ဘာ ၂၇ ရက်) အထိ ဆက်လက် ပြင်းထန်နေနိုင်တယ်လို့ သိရပါတယ်။ နှင်းမုန်တိုင်းသင့် နေဒသတွေမှာ ခရီးသွားလာရေး အခက်အခဲများ ရက်နဲ့ချီ ကြုံတွေ့ရနိုင်ကြောင်း ခန့်မှန်းထားပါတယ်။
နီဗားဒါး၊ ယူတား၊ အိုင်ဒယ်ဟို၊ မွန်တာနာ၊ ကော်လိုရာဒိုနဲ့ ကယ်လီဖိုးနီးယား ပြည်နယ်တွေရဲ့ နေရာဒေသတွေမှာ တောင်ပေါ်မှ နှင်းထုပြိုကျမှု သတိပေးချက်များ ထုတ်ပြန်ထားပါတယ်။ မြင်ကွင်းမရှင်းလင်းရာမှာ Interstate 395 လမ်းမပေါ်မှာ ကားအစီး ၂၀ ဆင့်တိုက်မှုဖြစ်ပွားခဲ့မှုအတွင်း လူ ၃ ဦး ဒဏ်ရာရခဲ့ကြောင်း နီဗားဒါးပြည်နယ် Reno မြို့အနီးရှိ အာဏာပိုင်တွေက ပြောပါတယ်။
ရ
ာသီဥတုဆိုးရွားမှုကြောင့် ကယ်လီဖိုးနီးယားမှာ အဆိုးဆုံးဖြစ်ပေမဲ့ ဝါရှင်တန်၊ အော်ရီဂွန်နဲ့ အခြား နေရာတွေမှာလည်း ဓာတ်အားပြတ်တောက်မှုတွေ ဖြစ်ပေါ်ခဲ့ကြောင်း သိရပါတယ်။
အမေရိကန် အနောက်ဘက်ကမ်းရိုးတန်းမှာ ပြင်းထန်တဲ့ နှင်းမုန်တိုင်းများ ကြုံနေရစဥ် တောင်ပိုင်းရှိ ပြည်နယ်အများအပြားမှာတော့ ပုံမှန်မဟုတ်တဲ့ အပူချိန်မြင့်တက်မှုတွေ ဖြစ်ပေါ်နေပြီး ဒါဇင်နဲ့ချီတဲ့ မြို့တွေမှာ အပူနွေးဆုံး ဒီဇင်ဘာအဖြစ် စံချိန်တင်ခဲ့တယ်လို့ ဆိုပါတယ်။ NWS က ထုတ်ပြန်ချက်အရ အိုကလာဟိုးမားနဲ့ ထိစပ်နေတဲ့ တက္ကဆက်ပြည်နယ် နယ်စပ်အနီး Wichita Falls မြို့မှာ အပူချိန် ၃၂ ဒီဂရီဆဲလ်စီးယပ်သို့ မြင့်တက်ခဲ့ကြောင်းနဲ့ ဟူစတန်မြို့မှာတော့ အပူချိန် ၂၇ ဒီဂရီဆဲလ်စီးယပ် ဖြစ်လာခဲ့ကြောင်း သိရပါတယ်။
Source / Photo and Map: BBC, AP
ဓူဝံရဲ့ အထူးသတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
အမေရိကန်ပြည်ထောင်စု  United  States
snow
မိုးလေဝသအခြေအနေ weather