Support ပေးဖို့ လိုတဲ့လူတွေ ရွေးထားပါလို့ ပြောပါတယ်
3 years ago
လုပ်ရည်ကိုင်ရည်မကောင်းတဲ့ ဝန်ထမ်းတွေကို အလုပ်ဖြုတ်ဖို့ Meta က စပြီး အစီအစဉ် ဆွဲလာပြီ ဖြစ်ပါတယ်။
ကုမ္ပဏီရဲ့ သက်ဆိုင်ရာ Line Managers တွေကို ကိုယ့်လက်အောက် ဝန်ထမ်းတွေထဲက အရည်အချင်းစံမမှီတဲ့ ဝန်ထမ်းတွေ ရွေးချယ်ထားဖို့ ပြီးခဲ့တဲ့ သီတင်းပတ်အကုန်မှာ Meta ရဲ့ Remote Presence and Engineering ဒုဥက္ကဌ မား ဆာဘာက မန်နေဂျာတွေကို မက်ဆေ့ချ်ပို့လိုက်တယ်လို့ The Information က ဖော်ပြပါတယ်။ Team အလိုက် အဖွဲ့ထဲက Support လိုအပ်တဲ့ လူတွေကို တနင်္လာနေ့အကုန်မှာ ရွေးထုတ်ထားဖို့ ညွှန်ကြားထားတယ်လို့ ဆိုပါတယ်။
သတ်မှတ်ချက်နဲ့အညီ မလုပ်နိုင်ဘဲ လုပ်ရည်ကိုင်ရည်ကျဆင်းနေသူတွေကိုလည်း သူတို့စီမံခန့်ခွဲမှုဌာနကနေ ထွက်ခွင့်ပြုသင့်ကြောင်း ပြောထားပါတယ်။ "Support ပေးဖို့ လိုတဲ့လူတွေကို စောစောစီးစီး ရှာထားပါ။ ပြိးရင် ဒီလူတွေကို ဝန်ထမ်းရေးရာအဖွဲ့နဲ့ ပေါင်းပြီး ပံ့ပိုးမှုလုပ်ပါ။ လမ်းကြောင်းမှန် ပြန်မတက်နိုင်တဲ့ သူတွေကို ထွက်ဖို့ လုပ်ပါ။" ဆိုပြီး ဆာဘာက ရေးထားပါတယ်။
တစ်နည်းအားဖြင့် ကိုယ့်စွမ်းရည်ကို ပြန်မြှင့်နိုင်တဲ့သူတွေဟာ နောက်တစ်ကြိမ်အခွင့်အရေး ရဖို့ ရှိနေပါတယ်။ The Washington Post သတင်းကို ပြောလာတဲ့ အတွင်းသတင်းအရ အလုပ်သမားတွေမှာ ကုမ္ပဏီရဲ့ စွမ်းဆောင်ရည်မြှင့်တင်ရေးအစီအစဉ် PIP ကြောင့် လူအများအပြား အလုပ်လျှော့ခံရမှာကို စိုးရိမ်နေကြတယ်လို့ ဆိုပါတယ်။ သတင်းတွေအရဆို မန်နေဂျာတွေကို ပြောပြတဲ့ ဆာဘာရဲ့ မက်ဆေ့ချ်ထဲမှာဆို "အလုပ်မကြိုးစားတဲ့သူ စွမ်းဆောင်ရည် မကောင်းတဲ့သူတွေဟာ ကျွန်တော်တို့ လိုအပ်နေတဲ့ သူမျိုး မဟုတ်ပါဘူး။ သူတို့က ဒီကုမ္ပဏီကို ကျဆုံးအောင် လုပ်နေတာပါ။ မန်နေဂျာတစ်ယောက်အနေနဲ့ တစ်ယောက်ယောက်ကို Meta အတွက် အကျိုးမပြုမှာ ၊ Negative ဖြစ်မှာတွေ ခွင့်မပြုရဘူးး" လို့ ပြောထားပါတယ်။
လဆန်းပိုင်းက Meta CEO မတ်ခ်ဇူကာဘတ်နဲ့ ဝန်ထမ်းတွေအကြား အမေးအဖြေ လုပ်စဉ်ကလည်း မတ်ခ်ဇူကာဘတ်က ကုမ္ပဏီအနေနဲ့ လတ်တလော သမိုင်းမှာ အဆိုးဆုံးစီးပွားရေးကျဆင်းမှုနဲ့ ကြုံတွေ့နေရကြောင်းနဲ့ ဝန်ထမ်းတွေအတွက် ပိုပြီး စိန်ခေါ်မှုရှိတဲ့ ပန်းတိုင်တွေကို ချမှတ်သွားမယ့်အကြောင်း ပြောကြားခဲ့ပါတယ်။ ကုမ္ပဏီဟာ ဒီနှစ်ထဲ ခေါ်ယူဖို့ ပြင်ထားတဲ့ အင်ဂျင်နီယာအလုပ်နေရာတွေကို ၃၀% ဝန်းကျင် လျှော့ချမှုလည်း လုပ်ဆောင်ထားပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
Meta မတ်တာ
ဖေ့ဘုတ်  Facebook
မတ်ခ်ဇူကာဘတ်ခ်  Mark  Zuckerberg
Employee