မာတီနက်ဇ်ရဲ့အကောင့်ကို ဟက်ခ်သွားခဲ့တာပါ။
1 year ago
ယူနိုက်တက်နောက်ခံလူ လီဆန်ဒရိုမာတီနက်ဇ်ရဲ့ အင်စတာဂရမ်အကောင့်ကတော့ မသမာသူတွေရဲ့ ခိုးယူခြင်းကို ခံခဲ့ရပြီးနောက် မက်ဆီကို စော်ကားတဲ့ ပို့စ်တစ်ခု တင်သွားခဲ့ကြောင်း သိရှိရပါတယ်။ ဒီဖြစ်ရပ်က ပြီးခဲ့တဲ့ အင်္ဂါနေ့မှာ ဖြစ်ပွားခဲ့တာပါ။
အာဂျင်တီးနားနောက်ခံလူရဲ့အကောင့်က ဟက်ခံရပြီးနောက် မျက်နှာဖုံးစွပ်ထားတဲ့ မက်ဆီက ဘလွန်းဒီအော်ဆု ကိုင်ထားတဲ့ပုံကို တင်ခဲ့ပါတယ်။ ဒါပေမယ့် ဒီဖြစ်ရပ်မှာ တစ်ခါတည်း အကောင့်ဟက်ခံထားရကြောင်းလည်း ပါဝင်ခဲ့ပါတယ်။
မာတီနက်ဇ်ကလည်း နောက်ပိုင်းမှာ သူ့အကောင့် ဟက်ခံလိုက်ရကြောင်း တရားဝင်ဖြေရှင်းခဲ့ပါတယ်။ ဟက်ခ်ကာတွေ တင်သွားတဲ့ပုံက ပုံမှန်အားဖြင့် မက်ဆီကို မုန်းတီးသူတွေ တင်နေကျပုံမျိုး ဖြစ်ခဲ့ပြီး အချိန်တိုအတွင်းမှာပဲ မာတီနက်ဇ်က သူ့အကောင့်ကို ပြန်ရအောင် ယူနိုင်ခဲ့ပါတယ်။
မာတီနက်ဇ်နဲ့ မက်ဆီတို့ဟာ အာဂျင်တီးနားအသင်းဖော်တွေဖြစ်ကြပြီး ပြီးခဲ့တဲ့ ကိုပါအမေရိကမှာ အသင်းဖော်တွေအဖြစ် ချန်ပီယံဖြစ်ခဲ့တာပါ။ ဒါပေမယ့်လည်း မာတီနက်ဇ်တစ်ယောက် ဒီလိုမျိုး အကောင့်ဟက်ခံရပြီး မက်ဆီကို စော်ကားတဲ့ပို့စ်မျိုး အတင်ခံရတာကတော့ မျက်နှာပူစရာဖြစ်ခဲ့ပါတယ်။
ဓူဝံရဲ့ အထူး အားကစား သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
မန်ချက်စတာယူနိုက်တက်  Manchester  United
လီယွန်နယ်မက်ဆီ  Lionel  Messi
အာဂျင်တီးနား  Argentina