အနံ့ သို့မဟုတ် အရသာပျောက်တာနဲ့ အောက်စီဂျင်ပမာဏ ကြီးကြီးမားမား ကျဆင်းတာမျိုး မရှိခဲ့ဘူးလို့ ဆိုပါတယ်
4 years ago
တောင်အာဖရိကမှာ ယခင်ဗိုင်းရပ်စ်တွေနဲ့ သိသိသာသာ ကွဲပြားခြားနားတဲ့ ဗီဇပြောင်း ကိုရိုနာဗိုင်းရပ်စ်အသစ် အိုမီခရွန် ကူးစက်ခံရတဲ့ လူနာတွေရှိနေကြောင်း ပထမဆုံး သံသယရှိသူတွေအနက်မှ တစ်ဦးဖြစ်သူ ဆရာဝန်က ဗိုင်းရပ်စ်အသစ်ရဲ့ ရောဂါလက္ခဏာတွေဟာ ပြင်းထန်ခြင်းမရှိကြောင်းနဲ့ အိမ်မှာ ကုသနိုင်တယ်လို့ တနင်္ဂနွေနေ့ (နိုဝင်ဘာ ၂၈ ရက်) က ပြောပါတယ်။
(ဒေါက်တာ Angelique Coetzee) (Photo: SAMA)
ပုဂ္ဂလိက ဆေးခန်းဖွင့်ထားပြီး တောင်အာဖရိက ဆေးပညာဆိုင်ရာအဖွဲ့အစည်းရဲ့ ဥက္ကဌဖြစ်သူ ဒေါက်တာ Angelique Coetzee က ၎င်းရဲ့ဆေးခန်းမှာ နိုဝင်ဘာ ၁၈ ရက်နေ့က လာရောက်ပြသခဲ့တဲ့ လူနာ ၇ ဦးထံမှာ ဒယ်လ်တာ (Delta) ဗိုင်းရပ်စ် ကူးစက်ခံရမှုနဲ့ ကွဲပြားခြားနားနေတဲ့ ရောဂါလက္ခဏာများ တွေ့ခဲ့ရတယ်လို့ Reuters သတင်းဌာနကို ပြောပါတယ်။ သို့သော် ရောဂါလက္ခဏာတွေဟာ အလွန်ကိုမပြင်းထန်ဘူးလို့ ဆိုပါတယ်။
လူနာအများစုက အလွန့် အလွန်ကို မပြင်းထန်တဲ့ ရောဂါလက္ခဏာတွေပဲ ရှိပါတယ်
သူမရဲ့ဆေးခန်းမှာ နိုဝင်ဘာ ၁၈ ရက်နေ့က လာရောက်ပြသခဲ့တဲ့ လူနာတစ်ဦးဟာ အလွန်အမင်း ပင်ပန်းနွမ်းနယ်နေပြီး တစ်ကိုယ်လုံး ကိုက်ခဲကာ ခေါင်းလည်းကိုက်နေတာ ၂ ရက်ရှိပြီလို့ ပြောခဲ့ကြောင်း ဒေါက်တာ Angelique Coetzee က ဆိုပါတယ်။ ထိုနေ့မှာပင် နောက်ထပ်လူနာတွေဟာလည်း အလားတူ ရောဂါလက္ခဏာများနဲ့ ဆေးခန်းကို ရောက်လာကြတယ်လို့ သိရပါတယ်။ ထိုနောက်ပိုင်းမှာတော့ ဒေါက်တာ Angelique Coetzee ရဲ့ ဆေးခန်းကို တစ်နေ့လျှင် လူနာ ၂ ဦးကနေ ၃ ဦး ရောက်လာခဲ့ကြတယ်လို့ ဆိုပါတယ်။
(Photo: Reuters)
"လူနာအများစုက အလွန့် အလွန်ကို မပြင်းထန်တဲ့ ရောဂါလက္ခဏာတွေပဲ ရှိပါတယ်၊ သူတို့တွေထဲက အခုအချိန်အထိ ဘယ်သူမှ ဆေးရုံတက်ရတာမျိုး မရှိခဲ့ဘူး၊ ကျွန်မတို့က ဒီလူနာတွေကို ဆေးညွှန်းပေးပြီး အိမ်မှာပဲ ကုသစေနိုင်ခဲ့ပါတယ်" လို့ ဒေါက်တာက ပြောပါတယ်။ ဒယ်လ်တာဗိုင်းရပ်စ် ကူးစက်ခံရမှုနဲ့မတူဘဲ ယခုလူနာတွေဟာ အနံ့ သို့မဟုတ် အရသာပျောက်တာနဲ့ ကိုယ်တွင်းအောက်စီဂျင်ပမာဏ ကြီးကြီးမားမား ကျဆင်းတာမျိုး မရှိခဲ့ကြောင်းလည်း သူမကဆိုပါတယ်။
ဒေါက်တာ Angelique Coetzee ရဲ့ အတွေ့အကြုံအရ အိုမီခရွန်ဗိုင်းရပ်စ် ကူးစက်ခံရသူတွေဟာ အသက် ၄၀ နှစ် သို့မဟုတ် ပိုမိုငယ်ရွယ်သူတွေဖြစ်ကြောင်း သိရပါတယ်။ "ဆေးခန်းလာပြသူတွေက အများစုပြောကြတာက တစ်ရက် ဒါမှမဟုတ် နှစ်ရက်ကြာ အလွန်အမင်း ပင်ပန်းနွမ်းနယ်နေတယ်၊ သူတို့ ခေါင်းကိုက်တာနဲ့ ခန္ဓာကိုယ် နာကျင်ကိုက်ခဲတာကိုလည်း ခံစားရတယ်" လို့ ဒေါက်တာက ပြောပါတယ်။
(Photo: Reuters)
တောင်အာဖရိကမှာ ဗီဇပြောင်း ကိုရိုနာဗိုင်းရပ်စ်အသစ် တွေ့ရကြောင်း နိုဝင်ဘာ ၁၄ မှ ၁၆ ရက်ကြား ရယူခဲ့တဲ့ ဓာတ်ခွဲခန်းနမူနာများကို စစ်ဆေးမှုအရ သိရှိရတယ်လို့ National Institute of Communicable Diseases (NICD) က နိုဝင်ဘာ ၂၅ ရက်နေ့မှာ ကြေညာခဲ့ပါတယ်။ ထို့နောက် ကမ္ဘာ့ကျန်းမာရေးအဖွဲ့အစည်း (World Health Organization - WHO) က အဆိုပါ ဗီဇပြောင်းဗိုင်းရပ်စ်အသစ်ကို အိုမီခရွန် (Omicron) လို့ အမည်ပေးပြီး
'စိုးရိမ်စရာ' အဖြစ် သတ်မှတ်ခဲ့
ပါတယ်။ အိုမီခရွန်က COVID-19 ရောဂါ ပိုမိုပြင်းထန်စေခြင်းရှိ မရှိ ရှင်းရှင်းလင်းလင်း မသိရသေးကြောင်းလည်း WHO က နိုဝင်ဘာ ၂၈ ရက်နေ့မှာ ပြောထားပါတယ်။
လူနာအများစုက အလွန်အမင်း ပင်ပန်းနွမ်းနယ်တယ်၊ ခေါင်းကိုက်တာနဲ့ ခန္ဓာကိုယ် နာကျင်ကိုက်ခဲတာ ခံစားရတယ်
နိုဝင်ဘာ ၂၈ ရက်နေ့အထိ စာရင်း
အချက်အလက်တွေအရ အိုမီခရွန် ကူးစက်မှုတွေကို တောင်အာဖရိက အပါအဝင် နိုင်ငံနဲ့ နယ်မြေ ၁၁ ခုမှာ စစ်ဆေးတွေ့ရှိထားပါတယ်။ အိုမစ်ခရွန်ဗိုင်းရပ်စ်အသစ် ကူးစက်ပျံ့နှံ့မှုကို စိုးရိမ်ပူပန်တာကြောင့် အမေရိကန်၊ ကနေဒါ၊ ဘရာဇီး၊ ဥရောပသမဂ္ဂ၊ ဂျပန်၊ ဩစတြေးလျ၊ တောင်ကိုရီးယား၊ သီရိလင်္ကာ၊ ထိုင်း၊ အိုမန်၊ ကူဝိတ်၊ ဟန်ဂေရီ အပါအဝင် နိုင်ငံအများအပြားက အာဖရိကဘက်မှ ခရီးသွားဝင်ရောက်မှု ပိတ်ပင်ခြင်း သို့မဟုတ် ကပ်ရောဂါဆိုင်ရာ စည်းမျဥ်းတင်းကျပ်ခြင်းများ လုပ်ဆောင်လာကြပါတယ်။
ဓူဝံရဲ့ အထူးသတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
Omicron
covid 19
covid 19 global news
တောင်အာဖရိက  South  Africa