ရှေ့ဆက်လက်တွဲသွားမယ်လို့ ရွေးချယ်မယ်ဆိုရင် အမှန်တကယ်အဆင်ပြေဖို့ လိုပါတယ်။
4 years ago
အိမ်ထောင်ရေး ဖောက်ပြန်မှု ဆိုတာကြီးနဲ့ ဘယ်သူမှ မကြုံချင်ကြပါဘူး။ ဒါပေမဲ့ ဘဝဆိုတာ မကြုံချင်တဲ့ အရာတွေနဲ့လည်း ကြုံရတတ်တာမျိုးပါပဲ။ အဲဒီလို မကြုံချင်ပါဘူးဆိုတဲ့ အရာနဲ့မှ တည့်တည့်ကြီး ရင်ဆိုင်ကြရတဲ့ အခါ ဘယ်လိုရင်ဆိုင်ကြမလဲ။
လူတစ်ယောက်နဲ့တစ်ယောက်၊ စုံတွဲတစ်တွဲနဲ့တစ်တွဲ အခြေအနေတွေ မတူနိုင်တာကြောင့် လမ်းခွဲရမလား၊ ရှေ့ဆက်လက်တွဲရမလားဆိုတဲ့ ရွေးချယ်စရာနှစ်ခုထဲကနေ လူတိုင်းအတွက် အကောင်းဆုံးဖြစ်မယ့် အဖြေက တစ်ခုတည်းတော့ ရှိမနေနိုင်ပါဘူး။
ဒါပေမဲ့ ဘာကိုပဲ ရွေးချယ်သည်ဖြစ်စေ ပထမဆုံးနဲ့ အရေးကြီးဆုံးအချက်က သွေးပူနေတုန်းမှာ မဆုံးဖြတ်ဘဲ ကိုယ့်စိတ်ကို၊ ကိုယ့်ရဲ့ခံစားချက်ကို တကယ်နားလည်အောင် အချိန်ယူပြီးမှ ဆုံးဖြတ်ဖို့ပါပဲ။ အဲဒီလို အချိန်ယူ စဉ်းစားပြီးတဲ့နောက် ရွေးချယ်လိုက်တာက ရှေ့ဆက်လက်တွဲဖို့ဆိုရင် အနာဂတ်ခရီးလမ်းမှာ အမှန်တကယ် ပြန်လည် အဆင်ပြေစေဖို့အတွက် နှစ်ဦးနှစ်ဖက် လုပ်ဆောင်သင့်တဲ့ အကြံပြုချက်လေးတွေကို ဖော်ပြပေးချင် ပါတယ်။
Photo: Cloud Front
ဖောက်ပြန်မိတဲ့သူက ဘာတွေလိုက်နာရမလဲ
(၁) အမှန်တကယ် နောင်တရပါ။
သွေးပူနေတုန်းက ခန ပြန်အဆင်ပြေချင်ဇောနဲ့ တောင်းပန်တာမျိုး မဟုတ်ဘဲ ကိုယ့်ရဲ့အမှားကို ကိုယ်တကယ် လက်ခံပြီး နောက်တစ်ခါ ဒီအမှားမျိုးထပ်မကျူးလွန်တော့ဘူးလို့ ခိုင်ခိုင်မာမာ ဆုံးဖြတ်နိုင်တဲ့အထိ နောင်တရပါ။
(၂) ဖောက်ပြန်ရတဲ့ အကြောင်းရင်းကို ရိုးရိုးသားသား ဝန်ခံပါ။
ကိုယ် ဘာလို့ ဖောက်ပြန်မိသလဲ ဆိုတဲ့ အကြောင်းရင်းကို ကိုယ်တိုင်သေချာသိအောင် ဆင်ခြင်သုံးသပ်ပြီး အမှန်ကို အမှန်အတိုင်း ရိုးရိုးသားသား ဝန်ခံပါ။
(၃) ဖောက်ပြန်လိုက်မိတဲ့သူနဲ့ အဆက်အသွယ် ဖြတ်ပါ။
ကိုယ် ဇာတ်လမ်းရှာမိလိုက်တဲ့သူနဲ့ အနာဂတ်မှာ ရင်းရင်းနှီးနှီးဆက်ပြီး မပတ်သက်တော့ဘူးလို့ စိတ်ကို ခိုင်ခိုင်မာမာ ဆုံးဖြတ်ပြီး ဆက်ပြီးပတ်သက်နေစရာမလိုအောင် စည်းခြားထားပါ။ မတတ်သာလို့ ဆက်ပြီး တွေ့နေရဦးမယ့်သူမျိုး ဖြစ်နေရင်တောင် မရိုးမသားစိတ်ပေါ်စေမယ့် အခြေအနေမျိုး လုံးဝမရှိအောင် ရှောင်ပါ။
Photo: Tiny Buddha
ဖောက်ပြန်ခံရတဲ့သူဘက်က ဘယ်လိုစိတ်ထားရမလဲ
(၁) ကိုယ့်ရဲ့ခံစားချက်တွေကို လက်ခံပါ။
ဖောက်ပြန်ခံလိုက်ရတဲ့ သူတစ်ယောက်အနေနဲ့ တုန်လှုပ်တာ၊ ဝမ်းနည်းတာ၊ အားငယ်တာ၊ ဒေါသထွက်တာ၊ စိတ်ဖိစီးတာ လိုမျိုး ခံစားချက်တွေ ခံစားရတာ သဘာဝပါပဲ။ အဲဒီအတွက် ကိုယ့်ကိုယ်ကိုယ် အပြစ်တင်နေစရာမလိုပါဘူး။ ကိုယ့်ရဲ့ခံစားချက်တွေကို ကိုယ်တိုင်လက်ခံပြီး ဖောက်ပြန်ခံရတာမှာ ကိုယ့်အမှားမရှိကြောင်း ကိုယ်တိုင်လက်ခံ နိုင်အောင်လည်း ကြိုးစားပါ။
(၂) လက်စားချေဖို့ မကြိုးစားပါနဲ့။
ရှေ့ဆက်လက်တွဲဖို့ ဆုံးဖြတ်ပြီးပြီဆိုရင် ကိုယ့်ရဲ့လက်တွဲဖော်ကို ကိုယ်ခံစားခဲ့ရသလို ခံစားရအောင် လက်စားချေမယ်ဆိုတဲ့ အတွေးမျိုး ခေါင်းထဲက လုံးဝထုတ်ထားပါ။ အဲဒီလို လက်စားချေလို့လည်း ကိုယ်ခံစားရတဲ့ ဝေဒနာတွေက သက်သာသွားမှာ မဟုတ်ပါဘူး။
Photo: First Look Family Law
(၃) ကိုယ့်ကိုယ်ကိုယ် ဂရုစိုက်ပါ။
"စိတ်ထောင်းရင် ကိုယ်ကြေ" ဆိုတဲ့ စကားအတိုင်း ပြင်းပြင်းထန်ထန် စိတ်ထိခိုက်လိုက်ရတဲ့အခါ ကိုယ့်ရဲ့ကျန်းမာရေးပါ နောက်ဆက်တွဲ ထိခိုက်လာနိုင်ပါတယ်။ ဒါကြောင့် ဝမ်းနည်းနေတဲ့ကြားကပဲ တတ်နိုင်သမျှ ကျန်းမာရေး မထိခိုက်အောင် ကိုယ့်ကိုယ်ကိုယ် ဂရုစိုက်နိုင်ဖို့လည်း ကြိုးစားရပါမယ်။
နောက်ဆုံးအနေနဲ့ အကြံပြုချင်တာကတော့ ကလေးရှိတဲ့ အိမ်ထောင်မျိုးဆိုရင် လူကြီးတွေရဲ့ ပြဿနာထဲမှာ ကလေးတွေကို ခုတုံးလုပ်တာ၊ ဆွဲသွင်းတာမျိုး မလုပ်မိကြဖို့ပါပဲ။
Ref: NBC, Verywell Mind
ဓူဝံရဲ့ အထူး လူနေမှု သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ဆက်ဆံရေး relationship