ဘရိုက်တန်ကွင်းမှာ လေးဂိုးပြတ်နဲ့ နိုင်ခဲ့တာပါ။
2 years ago
မနေ့ညက ကစားခဲ့တဲ့ ဘရိုက်တန်နဲ့ မန်စီးတီးတို့ရဲ့ ပရီးမီးယားလိဂ်ပွဲမှာတော့ မန်စီးတီးက အဝေးကွင်းမှာ အမှားအယွင်းမရှိဘဲ လေးဂိုးပြတ်နဲ့ အနိုင်ရရှိခဲ့ပါတယ်။ ဒီပွဲမှာ မန်စီးတီးက ပထမပိုင်းမှာတင် သုံးဂိုးပြတ်နဲ့ သက်သောင့်သက်သာ ဦးဆောင်ခဲ့တာပါ။
ပွဲကစားချိန် (၁၇) မိနစ်မှာတင် အသင်းရဲ့ ကွင်းလယ်ဗိုလ်ချုပ် ဒီဘရိုင်းက ဝေါ်လ်ကာရဲ့ ပေးပို့မှုကတဆင့် ဒိုင်ဗင်ထိုး ခေါင်းတိုက်သွင်းပြီး မန်စီးတီးအတွက် အဖွင့်ဂိုးရရှိစေခဲ့ပါတယ်။ ပုံမှန်ဆိုရင် အဝေးကန်ချက်တွေ၊ ဘယ်ခြေ၊ ညာခြေကန်ချက်တွေနဲ့ပဲ​ ဂိုးရနေကျ ဒီဘရိုင်းအတွက် အမြင်ဆန်းစေခဲ့တဲ့ ဂိုးလည်း ဖြစ်ပါတယ်။
အဲ့ဒီနောက် ပွဲကစားချိန် (၂၆) မိနစ်နဲ့ (၃၄) မိနစ်တို့မှာ ဖိုဒန်က နှစ်ဂိုးဆက်တိုက် သွင်းယူပေးခဲ့ပြီး မန်စီးတီးအတွက် လွယ်ကူတဲ့နိုင်ပွဲတစ်ပွဲကို ပုံဖော်ပေးခဲ့ပါတယ်။ ဒုတိယပိုင်းမှာတော့ အာဂျင်တီးနားတိုက်စစ်မှူး ဂျူလီယန်အယ်လ်ဗာရက်ဇ်က မန်စီးတီးအတွက် ပွဲသိမ်းဂိုးကို သွင်းယူပေးနိုင်ခဲ့ပါတယ်။
အိမ်ရှင်ဘရိုက်တန်ကတော့ အမှတ်လည်း မလိုတော့သလို ဒီပွဲမှာ မန်စီးတီးကို ထိထိရောက်ရောက် ခြိမ်းခြောက်နိုင်ခဲ့တာမျိုးလည်း မရှိပါဘူး။ အမှတ်ပေးချန်ပီယံဆုအတွက် အရေးကြီးလာချိန်မှာ ဘယ်လိုကစားရမယ်ဆိုတာ ကောင်းကောင်းသိတဲ့ မန်စီးတီးကတော့ သူတို့ရဲ့ ထုံးစံအတိုင်း ဘရိုက်တန်ကို အဝေးကွင်းမှာ အမှားအယွင်းမရှိအောင် ကစားပြသွားတာပါ။
ဒီပွဲမှာ လေးဂိုးပြတ်နဲ့ အနိုင်ရရှိခဲ့တဲ့နောက် မန်စီးတီးတို့ အမှတ်ပေးဇယား ဒုတိယနေရာကို ရောက်ရှိလာခဲ့ပြီး ရမှတ် (၇၆) မှတ် ရရှိထားပါတယ်။ ပထမနေရာက အာဆင်နယ်ကတော့ မန်စီးတီးထက် တစ်ပွဲပိုကစားထားပြီး တစ်မှတ်အသာရထားတာကြောင့် မန်စီးတီးက လက်ကျန်ပွဲမှာ နိုင်ခဲ့မယ်ဆိုရင် အမှတ်ပေးဇယား ထိပ်ဆုံးကို ပြန်လည်တက်လှမ်းနိုင်မှာပါ။
ဓူဝံရဲ့ အထူး အားကစား သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
မန်ချက်စတာစီးတီး  Manchester  City
ဘရိုက်တန်  Brighton  Hove  Albion
ပရီးမီးယားလိဂ်ဖလား  Premier  League
ကီဗင်ဒီဘရိုင်း  Kevin  De  Bruyne