ဆွေးနွေးမှုဟာ အဖြေမရဘဲ ပျက်သွားခဲ့တာပါ။
4 years ago
ဘာစီလိုနာအသင်းနဲ့ ပြင်သစ်လက်ရွေးစင်တောင်ပံကစားသမား အူ့စ်မန် ဒမ်ဘီလီတို့ကြား စာချုပ်သစ် ချုပ်ဆိုဖို့ ဆွေးနွေးညှိနှိုင်းမှုဟာ ပျက်သွားခဲ့ပြီဖြစ်ပြီး လာမယ့် ဇန်နဝါရီမှာ ပြည်ပကလပ်တွေနဲ့ လွတ်လွတ်လပ်လပ် စကားပြောဆိုနိုင်တော့မှာဖြစ်ပါတယ်။
ဒမ်ဘီလီဟာ ဘာစီလိုနာအသင်းနဲ့ ချုပ်ဆိုထားတဲ့ စာချုပ်သက်တမ်း နောက်ဆုံး ၆ လထဲကို ရောက်ရှိနေသူဖြစ်ပြီး ဘာစီလိုနာအသင်းက အမြဲတမ်း တောင်ပံကစားသမားက စာချုပ်သစ် ချုပ်ဆိုချင်တယ်လို့ လူသိရှင်ကြား ပြောခဲ့ပေမယ့် ဒမ်ဘီလီကိုယ်တိုင်က ဆွေးနွေးညှိနှိုင်းမှုတွေကို ကလန်ကဆန် လုပ်ခဲ့တယ်လို့ သတင်းတွေက ဖော်ပြခဲ့ပါတယ်။
ဘာစီလိုနာအသင်းဟာ ဒမ်ဘီလီဆီကနေ ဇန်နဝါရီလမတိုင်မီ အဖြေရဖို့အတွက် မျှော်လင့်ထားခဲ့တာဖြစ်ပြီး လက်ရှိမှာတော့ အဖြေရခဲ့ပြီဖြစ်ပေမယ့်လည်း ၎င်းတို့ လိုချင်တဲ့ အဖြေမျိုးတော့မဟုတ်ဘူးလို့ သတင်းထောက် ဂျရတ် ရိုမယ်ရိုက ဖော်ပြခဲ့ပါတယ်။ "ပြောဆိုဆွေးနွေးနေမှုတွေဟာ အဖြေမရဘဲ ပြီးဆုံးသွားခဲ့ပြီလို့ နားလည်ရပြီး လက်ရှိမှာတော့ ဒမ်ဘီလီဟာ နူးကမ့်ကနေ ထွက်ခွာဖို့ ပိုပိုပြီး နီးကပ်လာနေပုံ ရပါတယ်"လို့ ရေးသားခဲ့ပါတယ်။
ဒမ်ဘီလီနဲ့ ၎င်းရဲ့ အေးဂျင့်ဟာ ဘာစီလိုနာအသင်းက လစာကို လျှော့ချင်တာကြောင့် စိတ်ပျက်ခဲ့ကြတယ်လို့ AS က ဖော်ပြခဲ့ပြီး ဒေါ့မွန်ကြယ်ပွင့်ဟောင်းဟာ မန်စီးတီးကနေ ဖာရန် တောရက်စ်ကို ပေါင် ၅၅ သန်းနဲ့ ခေါ်ယူပြီးမှ အသင်းရဲ့ဘဏ္ဍာရေးအခြေအနေကို အကူအညီပေးတဲ့အနေနဲ့ လစာလျှော့တာမျိုး လက်မခံနိုင်တာဖြစ်တယ်လို့လည်း သိရပါတယ်။
ဓူဝံရဲ့ အထူး အားကစား သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
အူစမန်ဒမ်ဘီလီ  Ousmane  Dembele
ဘာစီလိုနာ  Barcelona
စပိန်လာလီဂါ  Spain  La  Liga