ဥရောပတစ်တိုက်လုံး Facebook ပေးသုံးခွင့် မပြုဖို့အထိ စဉ်းစားနေပါတယ်
4 years ago
အမေရိကန်ဆာဗာတွေထဲ အချက်အလက် လွှဲပြောင်းခွင့် မရရင် ဥရောပတလွှားမှာရှိတဲ့ Facebook နဲ့ Instagram ဝန်ဆောင်မှုတွေ ပိတ်သိမ်းသွားမယ်လို့ Meta ကုမ္ပဏီက သတိပေးလိုက်ပါတယ်။
Facebook ရဲ့ မိခင်ကုမ္ပဏီ Meta အနေနဲ့ ဥရောပတိုက်က သုံးစွဲသူတွေရဲ့ အချက်အလက်ကို အမေရိကန်ဆာဗာတွေထဲ လွှဲပြောင်းတာ ၊ သိမ်းဆည်းတာနဲ့ စိစစ်လုပ်ဆောင်တာတွေ လုပ်ခွင့်မပေးရင် ဈေးကွက်က ထွက်ခွာမယ်လို့ ကုမ္ပဏီရဲ့ နှစ်ပတ်လည် အစီရင်ခံစာမှာ ဖော်ပြထားတာပါ။
Photo: floridagoodfriday
Privacy Shield နဲ့ တခြား Model သဘောတူညီချက်တွေအရ Meta ဟာ ဥရောပတိုက်သား အသုံးပြုသူတွေဆီက အချက်အလက်တွေကို အမေရိကန်ဆာဗာတွေပေါ်မှာ သိမ်းဆည်းတာ ၊ အသုံးပြုတာမျိုး လုပ်နေပြီး လက်ရှိ အချက်အလက်လွှဲပြောင်းမှုအပေါ် EU က အလေးအနက်စုံစမ်းစိစစ်မှုတွေ လုပ်လာနေပါတယ်။
အမေရိကန်ငွေချေးသက်သေခံလက်မှတ်လုပ်ငန်း ကြီးကြပ်ရေးကော်မရှင် SEC ကို ပေးပို့တဲ့ Meta ရဲ့ နှစ်အလိုက် အစီရင်ခံစာမှာ ဒီမူဘောင်သစ်ကို ညှိနှိုင်းပြင်ဆင်မှုမလုပ်ဘဲ ကုမ္ပဏီကို လက်ရှိ မော်ဒယ်စံသဘောတူညီချက်တွေအတိုင်း အလုပ်လုပ်ခွင့် မပြုရင် EU မှာ Facebook နဲ့ Instagram အပါအဝင် Meta ရဲ့ အရေးပါဆုံး ထုတ်ကုန်နဲ့ ဝန်ဆောင်မှုအများအပြားကို ရပ်ဆိုင်းသွားဖွယ်ရှိတယ်လို့ ဖော်ပြထားပါတယ်။
နိုင်ငံနဲ့ ဒေသတွေအကြား ဖြတ်ကျော်အချက်အလက်မျှဝေမှုဟာ ကုမ္ပဏီရဲ့ ဝန်ဆောင်မှုထောက်ပံ့ခြင်းနဲ့ ပစ်မှတ်ထားကြော်ငြာမှုအတွက် မရှိမဖြစ် အရေးပါတယ်လို့ Meta က ပြောပါတယ်။ ဒါကြောင့်ပဲ အရင်က Privacy Shield လို့ ခေါ်တဲ့ အတ္တလန်တိတ်ဖြတ်ကျော်ပြီး သုံးစွဲသူအချက်အလက်တွေ လွှဲပြောင်းတဲ့ မူဘောင်ကို အသုံးပြုပြီး ဒေတာလွှဲပြောင်းမှု လုပ်ခဲ့တာပါ။
ဒါပေမယ့်လည်း ၂၀၂၀ ဇူလိုင်လထဲမှာ အချက်အလက် ကာကွယ်ရေးချိုးဖောက်မှုတွေကြောင့် ဥရောပတရားရုံးဟာ ဒီသဘောတူညီချက်ကို ဖျက်သိမ်းကြောင်း ကြေညာခဲ့တာ ဖြစ်ပါတယ်။ Privacy Shield မူဘောင်ကို ဖျက်သိမ်းပြီးနောက် EU နဲ့ အမေရိကန်အစိုးရတို့ဟာ သဘောတူစာချုပ်ကို အသစ်ပြင်ဆင်ရေးဆွဲဖို့ လုပ်ဆောင်နေကြောင်း ထုတ်ပြန်ခဲ့ပါတယ်။
Photo: Mashable
Privacy Shield အပြင် Meta ဟာ Standard Contractual Clauses (SCC) လို့ ခေါ်ကြတဲ့ မော်ဒယ်သဘောတူညီချက်တွေကို မူလဥပဒေအခွင့်တစ်ခုအဖြစ် အသုံးပြုပြီး ဥရောပသုံးစွဲသူတွေရဲ့ အချက်အလက်ကို အမေရိကန်ဆာဗာတွေထဲ လွှဲပြောင်းခဲ့ကြတာပါ။ အခုတေ့ ဒီမော်ဒယ်သဘောတူညီချက်တွေကို ဘရပ်ဆဲလ်နဲ့ တခြား EU အစိတ်အပိုင်းတွေက စုံစမ်းစစ်ဆေးမှုတွေ လုပ်ဆောင်နေကြပြီ ဖြစ်ပါတယ်။
ဥရောပအချက်အလက် လွှဲပြောင်းမှုလုပ်ဖို့ SCC ပေါ် Meta ရဲ့ မှီခိုမှုဟာ EU ရဲ့အထွေထွေ အချက်အလက် ကာကွယ်ရေးဥပဒေ GDPR နဲ့ ကိုက်ညီမှု မရှိကြောင်း အိုင်းရစ်ဒေတာကာကွယ်ရေးကော်မရှင်ဆီက ကနဦး မူကြမ်းဆုံးဖြတ် ပို့ထားတယ်လို့ Meta က ပြောပါတယ်။
အမေရိကန်ဒေတာစင်တာတွေဆီ အချက်အလက်လွှဲပြောင်းမှု ကန့်သတ်တဲ့ ဆုံးဖြတ်ချက်ဟာ ၂၀၂၂ ခုနှစ် ပထမနှစ်ဝက်အထိ ဆိုင်းငံ့ထားဖို့ ရှိတယ်လို့ Meta က ဆိုပါတယ်။
ဆက်ဖတ်ရန်
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
Meta မတ်တာ
ဖေ့ဘုတ်  Facebook
အင်စတာဂရမ်  Instagram
ဥရောပ  Europe