မနှစ်က ဥရောပဈေးကွက်ထဲ Tesla လျှပ်စစ်ကားရောင်းအား ထိုးကျသွားခဲ့ပါတယ်။
11 months ago
ကိန်းဂဏန်းတွေအရ EU မှာ Tesla EV ရောင်းအား ၁၃% ကျသွားခဲ့တာပါ။ ပြိုင်ဘက်တွေက ဈေးပိုသက်သာတဲ့ လျှပ်စစ်ကားတွေ တင်သွင်းလာချိန်မှာ Tesla က သူ့ရဲ့ တတိယအကြီးဆုံးဈေးကွက်ထဲ အထိနာလာတာပါ။
Tesla ကား ရောင်းအားအကြီးအကျယ် ကျဆင်းတဲ့ ဈေးကွက်တွေက ဂျာမနီ ၊ ပြင်သစ် ၊ အီတလီတို့လို အရေးပါတဲ့ ဈေးကွက်တွေ ဖြစ်နေပါတယ်။ ဥရောပ Tesla ကားစက်မှုဇုံလို့ ပြောရမယ့် ဘာလင် gigafactory အခြေစိုက်ရာ ဂျာမနီမှာဆို မနှစ်က ကားရောင်းအား ၄၁% အထိ ကျခဲ့တာပါ။
ဥရောပ EV ဈေးကွက်က ရောင်းအားကျနေတာ ဆိုပေမယ့် Tesla က ပိုအကျမြန်နေတာပါ။ တရုတ် Geely ပိုင် ဆွီဒင်အမှတ်တံဆိပ် Volvo ကတော့ လူကြိုက်များတဲ့ ယူရို ၃၆၀၀၀ တန် EX30 electric crossover နဲ့ မနှစ်က ဥရောပမှာ ရောင်းအား ၃၀% နီးပါး တက်ခဲ့ပါတယ်။
Renault ၊ BMW တို့လည်း ဥရောပနဲ့ ယူကေဈေးကွက်တွေမှာ ‌ရောင်းအားအတက် ရှိခဲ့ပါတယ်။ ပြင်သစ် Renault ကုမ္ပဏီဆို ဈေးပိုသက်သာတဲ့ R5 မော်ဒယ်တွေနဲ့ ဈေးကွက်ဖောက်နေတာပါ။ Tesla ကတော့ ၂၀၂၁ တုန်းက Model Y နောက်ပိုင်း ဥရောပမှာ ကားအသစ် မဝင်တော့ပါဘူး။ Cybertruck ကလည်း ယူကေနဲ့ ဥရောပဈေးကွက်ထဲ မရောက်ပါဘူး။
ဥရောပ EV ကားဈေးကွက်ထဲ အခုလို ပြိုင်ဘက်တွေရဲ့ ဖိအားနဲ့အတူ အရောင်းထိုင်းလာစေတဲ့ နောက်တစ်ကြောင်းက Tesla CEO အီလွန်မတ်စ်ရဲ့ နိုင်ငံရေးအမြင်ကြောင့်လို့လည်း ပြောနေကြပါတယ်။ မတ်စ်က ဂျာမနီ လက်ယာစွန်းရောက်ပါတီ AfD ကို ထောက်ခံတာ ၊ ထရမ့်သမ္မတရာထူးအတွက် လက်ခံချိန် နာဇီပုံစံ အလေးပြုတာတွေကြောင့် ဂျာမနီမှာ ကန့်ကွက်ဆန္ဒပြခံရတာ ကြုံနေပါတယ်။
ဂျာမန်ကုမ္ပဏီအတော်များများကလည်း Tesla ကား မဝယ်တော့ဘူးလို့ စာထုတ်တာတွေ ရှိလာပါတယ်။ မတ်စ်က ဥရောပအပြင် ယူကေမှာလည်း လက်ယာယိမ်းပါတီ Reform ကို လှူမယ် ပြောပြီး ဝန်ကြီးချုပ် ကီယာ စတာမားကို ဝေဖန်တိုက်ခိုက်တာတွေ လုပ်ထားပါတယ်။
ကားလောကကျွမ်းကျင်သူတွေကတော့ Tesla ကားတွေ ဥရောပမှာ ရောင်းအားကျတာ အီလွန်မတ်စ်ရဲ့ နိုင်ငံရေးစွက်ဖက်မှုတွေကြောင့်လို့ ပြောနေကြပါတယ်။ တချို့ကလည်း အီလွန်မတ်စ်ရဲ့ နိုင်ငံရေးထက် ဝယ်မယ့်သူတွေက ဈေးနှုန်းနဲ့ ကားစွမ်းဆောင်ရည်ပဲ အလေးထားတယ်လို့ ပြောတာတွေလည်း ရှိနေပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ကား  Car