USB Type-C ကို ဘုံစံအားသွင်းစနစ်အဖြစ် ‌ကူးပြောင်းတော့မှာပါ
3 years ago
USB Type-C စနစ်ဟာ ဥရောပသမဂ္ဂဈေးကွက်မှာ စံစနစ်တစ်ခုအဖြစ် အသက်ဝင်လာတော့မှာပါ။
လာမယ့် ၂၀၂၄ ခုနှစ်အကုန်ပိုင်းကစပြီး အီးယူမှာ ရောင်းသမျှ အီလက်ထရွန်းနစ်ထုတ်ကုန်တိုင်းမှာ USB Type-C port စနစ် မဖြစ်မနေ သုံးစွဲဖို့ EU ရဲ့ Common Charger အမိန့်ညွှန်ကြားချက်သစ်မှာ ဖော်ပြလိုက်ပါတယ်။ ၂၀၂၄ ခုနှစ် ဒီဇင်ဘာ ၂၈ ရက်နေ့က စပြီး ဥရောပသမဂ္ဂ ဈေးကွက်ထဲ ရောင်းချမယ့် ဖုန်း ၊ တက်ဘလက် ၊ ကင်မရာ ၊ နားကြပ် ၊ earbuds ၊ Headset ၊ လက်ကိုင် Video Game စက် ၊ Portable စပီကာ ၊ အီးဘုတ်စာအုပ် ၊ ကီးဘုတ် ၊ Mouse နဲ့ Portable Navigation စနစ်တိုင်းမှာ USB Type-C Port ပါရမှာပါ။
Photo: androidplanet
USB Type-C Port ပါရမယ့်အပြင် အားသွင်းမှုပိုင်းမှာ 15W ထက် ပိုမြန်နေမယ်ဆိုရင်လည်း USB Power Delivery တစ်ခါတည်း ပါဝင်ရမယ်လို့ ညွှန်ကြားထားတာပါ။ လက်ရှိ ဈေးကွက်ဝင် အလတ်တန်းစားနဲ့ တန်ဖိုးမြင့် အန်းဒရိုက်ဖုန်းတိုင်းမှာ USB Type-C Port စနစ် အသုံးပြုထားတာဖြစ်လို့ အန်းဒရိုက်တွေအတွက် အီးယူရဲ့ ဘုံအားသွင်း Charger အမိန့်က ပြဿနာမရှိနိုင်ပေမယ့် Apple အတွက်တော့ ကိစ္စရှိလာပြီ ဖြစ်ပါတယ်။
ဥရောပသမဂ္ဂအတွင်းမှာ USB Type-C ကို စံအားသွင်းစနစ်အဖြစ် သတ်မှတ်ဖို့ အဆိုပြုပြီးနောက် Apple ဟာ iPhone တွေမှာ Lightning Port အစား USB-C Charging Ports တွေကို ပြောင်းလဲအသုံးပြုတော့မယ်လို့ ကုမ္ပဏီရဲ့ မားကတ်တင်းပိုင်း အကြီးတန်းဒုဥက္ကဌ ဂရက် ဂျော့စ်ဝစ်ခ်က အတည်ပြုခဲ့ပါတယ်။ Apple ရေးရာ ဈေးကွက်ဆန်းစစ်သူ မင်ချိကုအိုနဲ့ Bloomberg သတင်းထောက် မာ့ခ် ဂါးမန်းတို့ကတော့ ၂၀၂၃ ထွက် iPhone 15 မှာ USB Type-C စနစ် သုံးလာနိုင်တယ်လို့ ခန့်မှန်းထားကြပါတယ်။
Apple ဟာ iPad mini ၊ iPad Air နဲ့ iPad Pro တို့မှာ USB Type-C ချိတ်ဆက်မှု ကူးပြောင်းထားပြီး ဒီနှစ်ထွက် iPad 10 မှာလည်း USB-C စနစ် စတင် အသုံးပြုထားပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
U S B  Type  C
ဥရောပသမဂ္ဂ  European  Union