တစ်လကျော် ကာလအတွင်းမှာ ရဲတပ်ဖွဲ့ဝင် ၅၆ ဦး ကိုဗစ်ကူးစက်ခံခဲ့ရပါတယ်
5 years ago
ဧရာဝတီတိုင်းမှာ ရွေးကောက်ပွဲမတိုင်ခင်ကာလကနေ ဒီကနေ့အထိ တစ်လကျော် ကာလအတွင်းမှာ ရဲတပ်ဖွဲ့ဝင် ၅၆ ဦး ကိုဗစ်ကူးစက်ခံခဲ့ရတယ်လို့ ဧရာဝတီတိုင်းဒေသကြီး ရဲတပ်ဖွဲ့မှူးရုံးကနေ သိရပါတယ်။
နိုဝင်ဘာလ ၆ ရက်နေ့ကနေ ဒီဇင်ဘာလ ၁၃ ရက်နေ့ အထိ ကိုဗစ်ကူးစက်ခံရမှုစာရင်းဖြစ်ပြီး ရောဂါကူးစက်ခံရသူတွေထဲမှာ ဆေးရုံကဆင်းသူတွေရှိသလို ကုသမှုခံယူနေဆဲသူတွေလည်းရှိနေပါတယ်။
''ဧရာဝတီတိုင်းမှာ တစ်လကျော်ကျော်လေးအတွင်း ရဲတပ်ဖွဲ့ဝင် ၅၀ ကျော် ကိုရိုနာဗိုင်းရပ်စ်ကူးစက်ခံခဲ့ရပါတယ်၊ ရောဂါပျောက်ကင်း သူတွေလည်းရှိလို၊ ဆက်လက်ဆေးကုသမှုခံယူနေသူတွေလည်း ရှိနေပါသေးတယ်ရွေးကောက်ပွဲ လုပ်ငန်းတွေ လုပ်ဆောင်ရင်းကူးစက်ခံရတာတွေလည်း ပါတယ်။''လို့ ဧရာဝတီတိုင်းဒေသကြီး ရဲတပ်ဖွဲ့မှူးရုံးမှ ပြောရေးဆိုခွင့်ရှိသူ ရဲမှူးကြီး ဦးထွန်းရွှေကပြောပါတယ်။
ရွေးကောက်ပွဲကာလ ကွာရန်တင်းစင်တာတစ်ခုမှာ တာဝန်ထမ်းဆောင်နေတဲ့ ရဲတပ်သားတစ်ဦးအား တွေ့ရစဥ်။ (ဓာတ်ပုံ - ချစ်ခွန်းချို)
အဆိုပါ ကိုရိုနာဗိုင်းရပ်စ်ကူးစက်ခံခဲ့ရတဲ့ ရဲတပ်ဖွဲ့ဝင် ၅၆ ဦးမှာ ယာဉ်ထိန်းရဲတပ်ဖွဲ့ဝင် ၁ ဦးနဲ့ကျန် ၅၅ ဦးမှာပုသိမ်ခရိုင်ရဲတပ်ဖွဲ့မှ ၃ ဦး၊ဟင်္သာတခရိုင် ရဲတပ်ဖွဲ့မှ ၁၁ ဦး၊လပွတ္တာခရိုင် ရဲတပ်ဖွဲ့မှ ၂၇ ဦး၊ ဖျာပုံခရိုင် ရဲတပ်ဖွဲ့မှ ၆ ဦး၊ မအူပင်ခရိုင် ရဲတပ်ဖွဲ့မှ ၈ ဦးတို့ ဖြစ်ပါတယ်။
''အတည်ပြု လူနာသစ်များ ထပ်တိုးလာတာရှိတဲ့အတွက် အားလုံး ရောဂါအန္တရာယ်ကို ပြည်သူတွေအနေနဲ့ သတိထားနေဖို့ ပြောချင်ပါတယ် အတည်ပြုလူနာတွေ အားလုံး သက်ဆိုင်ရာ ဆေးရုံတွေမှာ ဆေးကုသပေးနေပါတယ်''လို့ ဧရာဝတီတိုင်း ဒေသကြီး ပြည်သူ့ကျန်းမာရေးနှင့် ကုသရေးဦးစီးဌာနမှ ဒုတိယ ညွှန်ကြားရေးမှူး ဒေါက်တာ သီဟအောင်က ပြောပါတယ်။
ဧရာဝတီတိုင်းမှာ ကိုဗစ်အတည်ပြုလူနာပေါင်းက ဒီကနေ့ မနက် အထိဆိုရင် ၃၅၇၃ ဦးရှိပြီး အဲ့ဒီအထဲမှာ လူနာ ၂၈၀၅ ဦးကတော့ ရောဂါသက်သာပျောက်ကင်းသဖြင့်ဆေးရုံကနေ ဆင်းခွင့်ရရှိခဲ့ပါတယ်။ လူနာ ၂၆ဦးကတော့ သေဆုံးခဲ့ရပါတယ်။
ဆက်ဖတ်ရန်
လက်ရှိ Covid -19 အတည်ပြု လူနာ ၇၄၂ဦးကတော့ တိုင်းအတွင်းရှိ မြို့နယ်နှင့် ခရိုင်အဆင့်ရှိ ဆေးရုံအသီးသီးမှာ ဆေးကုသမှုခံယူနေပါတယ်။
အလွတ်တန်းသတင်းထောက် ချစ်ခွန်းချို ပေးပို့ထားသော သတင်းဖြစ်ပါသည်။
ဓူဝံရဲ့ အထူးသတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
covid 19 local news
ဧရာဝတီတိုင်း  Ayeyarwady  State