အင်တာနက်ရှာဖွေရေးဘုရင်ကြီးတော့ ဈေးကွက်ဝေစု ပဲ့ထွက်လာနေပုံပါပဲ။
12 months ago
၂၀၂၄ နောက်ဆုံး ၃ လဆက်တိုက် Google ပေါ် ရှာဖွေမှုဟာ ၁၀ နှစ်အတွင်း စံချိန်ကျသွားခဲ့လို့ပါ။ ၂၀၁၅ကစလို့ ပြီးခဲ့တဲ့ ၁၀ နှစ်အတွင်း အွန်လိုင်းရှာဖွေမှု ၉၀% ကျော်က Google Search ပေါ်က လာပါတယ်။ အခုက Google အထိ ရင်ထိတ်စရာ ရလဒ်လို့ ပြောနိုင်ပါတယ်။
Search Engine Land ရဲ့ အစီရင်ခံစာအရ Google ရဲ့ ကမ္ဘာ့ရှာဖွေရေးဈေးကွက်ဝေစုက နောက်ဆုံး ၃ လမှာ ၉၀% စီ ကျသွားခဲ့ပါတယ်။ အတိအကျဆို အောက်တိုဘာ ၈၉.၃၄% ၊ နိုဝင်ဘာ ၈၉.၉၉% နဲ့ ဒီဇင်ဘာ ၈၉.၇၃% ရှိခဲ့ထားတာပါ။
အင်တာနက်ရှာဖွေရေးမှာ ၈၉% ကျော် ဈေးကွက်ဝေစုဆိုတာ နည်းတာမဟုတ်ပါဘူး။ ဒါပေမယ့် Google အတွက်ကျ တစ်မျိုးတွေးစရာပါ။ ဆယ်စုနှစ်နဲ့ချီ ရှာဖွေရေးလောကကို ကြီးစိုးခဲ့ရာကနေ နောက်ပိုင်းမှာ ChatGPT search လို AI search ပြိုင်ဘက်တွေ ပေါ်လာတာကို သတိပြုဖို့ပါ။
ပုံမှန် သမရိုးကျ search engine ပြိုင်ဘက်တွေ ဖြစ်တဲ့ Bing, Yandex , Yahoo တို့ကလည်း ဈေးကွက်ဝေစုနည်းနည်း တက်လာတယ်ဆိုပေမယ့် Google က သိပ်လန့်စရာ မရှိပါဘူး။ ဒုတိယအင်အားအကြီးဆုံး ပြိုင်ဘက် Bing တောင် ဈေးကွက်ဝေစု ၄% ပြည့်တာ မဟုတ်လို့ပါ။
အခု နောက်ပိုင်း လူတွေက အားကစားသတင်း ၊ စတော့ဈေးကွက် ၊ ရာသီဥတုကနေ သတင်းတွေအထိ သိလိုရာတွေကို Google search ထက် ChatGPT ဆီ ပိုမေးလာနေပါတယ်။ ဒါက Google အတွက် အချက်ပေးခေါင်းလောင်းသံလည်း ဖြစ်နိုင်ပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ဂူးလ်ဂဲလ်  Google