အားလပ်ရပ် စခန်းချခရီးထွက်လာခဲ့ကြရာမှ ပျောက်ဆုံးသွားခဲ့တာ ဖြစ်ပါတယ်
4 years ago
ဩစတြေးလျနိုင်ငံ အနောက်ပိုင်း အစွန်းအဖျားနေရာတစ်ခုမှာ ၁၈ ရက်ကြာ ပျောက်ဆုံးနေခဲ့တဲ့ အသက် ၄ နှစ်အရွယ် မိန်းကလေးငယ်ကို သော့ပိတ်ထားတဲ့ နေအိမ်တစ်အိမ်အတွင်း အသက်ရှင်လျက် ကျန်းကျန်းမာမာနဲ့ ရှာဖွေတွေ့ရှိခဲ့ကြောင်း ရဲတပ်ဖွဲ့က ယနေ့ (နိုဝင်ဘာ ၃ ရက်) ပြောပါတယ်။
(ဆေးရုံမှာတွေ့ရသည့် ကလီယို) (Photo: AP)
ကလီယိုစမစ် အမည်ရှိ ကလေးမလေးဟာ ကာနာဗွန်မြို့အနီး စခန်းချနေရာတစ်ခုရှိ သူမမိသားစုရဲ့ ရွက်ဖျင်တဲကနေ ပျောက်ဆုံးသွားခဲ့တယ်လို့ ဆိုပါတယ်။ ကလီယိုတို့မိသားစုက Quobba Blowholes စခန်းချနေရာကို အားလပ်ရပ် စခန်းချခရီးထွက်လာခဲ့ကြတာဖြစ်ပြီး သူမဟာ အောက်တိုဘာ ၁၆ ရက် မနက် ၁ နာရီခွဲနဲ့ ၆ နာရီကြားမှာ ပျောက်ဆုံးသွားခဲ့ပါတယ်။
ကလီယိုကို ရဲအရာရှိများအပါအဝင် အင်အားအများအပြားနဲ့ အပူတပြင်း လိုက်လံရှာဖွေနေခဲ့ကြတာ ဖြစ်ပါတယ်။
သူမကို ပြန်ရှာတွေ့ခဲ့တဲ့နေရာဟာ ကာနာဗွန်မြို့မှာပင်ဖြစ်ပြီး ပျောက်ဆုံးသွားခဲ့တဲ့နေရာနဲ့ မဝေးကွာကြောင်း သိရပါတယ်။ ရဲတပ်ဖွဲ့က ကလီယိုကို ပြန်ရှာတွေ့တဲ့ နေအိမ်အတွင်း တံခါးဖျက်ဝင်ရောက်ခဲ့ပြီးနောက် အသက် ၃၆ နှစ်အရွယ် အမျိုးသားတစ်ဦးကို ဖမ်းဆီးထိန်းသိမ်းခဲ့ပါတယ်။
(ကလီယိုရဲ့မိခင်နှင့် ၎င်း၏လက်တွဲဖော် အမျိုးသား) (Photo: James Carmody/AAP Image/Pool via AP)
ရဲတပ်ဖွဲ့က သဲလွန်စများကို လေ့လာဆန်းစစ်ခဲ့ရာမှ ယနေ့ မနက်အစောပိုင်းမှာ ကာနာဗွန်မြို့ရှိ နေအိမ်တစ်အိမ်ကို ခြေရာခံမိခဲ့ကြတယ်လို့ ဆိုပါတယ်။ ကလီယိုကို ရှာဖွေတွေ့ရှိစဥ် ဖမ်းဆီးထိန်းသိမ်းခဲ့တဲ့ အမျိုးသားဟာ သူမရဲ့မိသားစုနဲ့ ဆက်စပ်မှုမရှိဘူးလို့ ရဲတပ်ဖွဲ့က ပြောပါတယ်။ ထပ်မံသိရတဲ့ သတင်းတွေအရ ရဲတပ်ဖွဲ့က ဖမ်းဆီးခဲ့တဲ့ အမျိုးသားဟာ ကလီယိုကို ဖြားယောင်းခေါ်ဆောင်သွားမှုအား တစ်ဦးတည်း လုပ်ဆောင်ခဲ့တာဖြစ်ပြီး ၎င်းကို စွဲချက်တင်ထားပြီလို့ ဆိုပါတယ်။
ကလီယိုကို ထိုအိမ်အတွင်းရှိ အခန်းတစ်ခန်းထဲမှာ ပြန်ရှာတွေ့ခဲ့ကြပါတယ်။ "သူတို့ ကလီယိုလေးကို အခန်းတစ်ခန်းထဲမှာ ရှာတွေ့ခဲ့ကြတယ်၊ ရဲအရာရှိတစ်ယောက်က သူမကိုပွေ့ချီပြီး 'နာမည်ဘယ်လိုခေါ်လဲ' လို့မေးတော့ သူမက 'ကျွန်မနာမည် ကလီယိုပါ' လို့ ပြန်ဖြေခဲ့တယ်" လို့ Western Australia ရဲတပ်ဖွဲ့မှ လက်ထောက်အကြီးအကဲ Col Blanch က ပြောပါတယ်။
(ကလီယိုကို ရဲတပ်ဖွဲ့က ပြန်ရှာတွေ့ခဲ့စဥ်) (Map: WA Police's video)
ယခုအခါမှာတော့ ကလီယိုဟာ သူမရဲ့မိသားစုထံ ပြန်ရောက်သွားပြီလို့ သိရပါတယ်။ ကလီယိုကို ပြန်ရှာတွေ့ခဲ့တဲ့ နေအိမ်ဟာ ကာနာဗွန်မြို့ရှိ သူမရဲ့မိသားစုနေအိမ်ကနေ ကားမောင်းသွားပါက ၆ မိနစ်ခန့် အကွာအဝေးမှာ ရှိပါတယ်။ ကာနာဗွန်မြို့လေးဟာ လူဦးရေ ၅,၀၀၀ ခန့် နေထိုင်ကြတဲ့ ကမ်းရိုးတန်းမြို့လေးတစ်မြို့ ဖြစ်ပါတယ်။
ဓူဝံရဲ့ အထူးသတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
သြစတြေးလျ  Australia
Cleo  Smith