ပိုင်ဆိုင်မှုရာခိုင်နှုန်း ၅၅% ကျော် ကျဆင်းသွားခဲ့တယ်လို့ ဆိုပါတယ်
3 years ago
Meta အမှုဆောင်အရာရှိချုပ် မတ်ခ်ဇူကာဘတ်ရဲ့ ချမ်းသာကြွယ်ဝမှုထဲက ဒီနှစ်ထဲမှာ ဒေါ်လာဘီလျံ ၇၀ အထိ လျော့ကျသွားခဲ့ပါတယ်။
ပိုင်ဆိုင်မှုကျဆင်းခြင်းနဲ့အတူ မတ်ခ်ဇူကာဘတ်ဟာ ကမ္ဘာပေါ်က အချမ်းသာဆုံးသူဌေးများ စာရင်းမှာ အမှတ်စဉ် ၂၀ အထိ ရောက်သွားခဲ့ပြီလို့လည်း ဘီလျံနာအညွှန်းကိန်းတွေက ဖော်ပြနေပါတယ်။ Bloomberg ရဲ့ ဘီလျံနာအညွှန်းကိန်းအရ ၂၀၂၂ ခုနှစ် နှစ်အစမှာ မတ်ခ်ဇူကာဘတ်ရဲ့ကြွယ်ဝချမ်းသာမှုဟာ ဒေါ်လာ ၁၂၅ ဘီလျံ ရှိခဲ့ရာကနေ ဒေါ်လာ ၅၅.၃ ဘီလျံအထိ ပိုင်ဆိုင်မှုရာခိုင်နှုန်း ၅၅% ကျော် ကျဆင်းသွားခဲ့တယ်လို့ ဆိုပါတယ်။ Forbes ကတော့ ဒေါ်လာ ၅၃.၄ ဘီလျံလို့ ခန့်မှန်းပါတယ်။
Photo: Los Angeles Times
Facebook ၊ Instagram ၊ WhatsApp နဲ့ Oculus တို့ကို ပိုင်ဆိုင်တဲ့ Meta ဟာ metaverse ကုမ္ပဏီတစ်ခုအဖြစ် ကူးပြောင်းဖို့ ဦးတည်ပြီး ၂၀၂၁ အောက်တိုဘာလထဲမှာ ထုတ်ကုန်ကို အကြီးအကျယ် Rebrand လုပ်ဆောင်ခဲ့ပါတယ်။ ဒီနောက် ၁၂ လတာ ကာလအတွင်းမှာ Meta ဟာ မုန်တိုင်းထန်တဲ့ ကာလကို ဖြတ်သန်းခဲ့ရပါတယ်။ ၂၀၂၁ နှစ်ကုန် သုံးလပတ်အတွင်းမှာ Facebook ဟာ ကုမ္ပဏီရဲ့ နေ့စဉ်အသုံးပြုသူအရေအတွက် ပထမဆုံးအကြိမ် ကျဆင်းကြောင်း အစီရင်ခံပါတယ်။
Instagram ဟာ ဆယ်ကျော်သက်အရွယ် အမျိုးသမီးငယ်တွေကို စားသောက်မှုပုံမမှန်ခြင်းနဲ့ ကိုယ့်ကိုယ်ကိုယ် အဆုံးစီရင်ချင်တဲ့ အတွေးတွေ ဝင်စေနိုင်ကြောင်း ကုမ္ပဏီတွင်း သုတေသနအကြောင်း ဖရန့်စ်ဟူဂန်ရဲ့ ဖွင့်ချမှုတွေကြောင့်လည်း Meta ရဲ့ အမှတ်တံဆိပ်ဟာ အတော်ကြီး အထိနာခဲ့ပါတယ်။ Meta ရဲ့ အသားတင်ဝင်ငွေဟာ ၂၀၂၁ ကာလတူကထက် ဒုတိယသုံးလပတ်ထဲမှာ ၃၆% (ဒေါ်လာ ၃ ဘီလျံကျော်) ကျဆင်းသွားခဲ့ပါတယ်။
နောက်ထပ် ကုမ္ပဏီရဲ့ ဓနအင်အားကို ထိခိုက်စေခဲ့တဲ့အချက်က ၂၀၂၁ ခုနှစ်အတွင်းမှာ Metaverse စီမံကိန်းတွေအပေါ် ဒေါ်လာ ၁၀ ဘီလျံဝန်းကျင် သုံးစွဲခဲ့တာကြောင့်လို့ ဆိုပါတယ်။ ဒါဟာ ကုမ္ပဏီ ငွေရင်းသုံးစွဲမှုရဲ့ ၅၀% ဝန်းကျင်လောက် ရှိပါတယ်။ ပြီးခဲ့တဲ့ ဧပြီလထဲမှာ Meta ဟာ ကုမ္ပဏီရဲ့ Metaverse ပရောဂျက်တွေမှာ လူပေါင်း ၁ သောင်းကျော် အလုပ်ခန့်အပ်ခဲ့တယ်လို့ ဆိုပါတယ်။ နည်းပညာကဏ္ဍတစ်ခုလုံးကို သက်ရောက်လာနေတဲ့ စီးပွားရေးအကျဘက်တွေကြောင့် ဒီနှစ်ထဲမှာ ကုမ္ပဏီဟာ လူသစ်ခေါ်ယူမှု လျှော့ချခဲ့ပြီး အင်ဂျင်နီယာတွေ အလုပ်ခေါ်ယူဖို့ ပစ်မှတ်ထားမှုကို သုံးချိုးတစ်ချိုး လျှော့ချသွားမယ်လို့ Reuters သတင်းက ဖော်ပြပါတယ်။
Photo: Fortune
လက်ရှိ ကမ္ဘာ့အချမ်းသာဆုံးပုဂ္ဂိုလ်များစာရင်းမှာ Tesla နဲ့ SpaceX CEO အီလွန်မတ်စ်က ဒေါ်လာ ၂၆၈ ဘီလျံ နဲ့ အချမ်းသာဆုံးဖြစ်ပြီး သူ့နောက်မှာ အိန္ဒိယသား စက်မှုလုပ်ငန်းရှင်ကြီး ဂေါသမ် အဒါနီ ၊ Amazon တည်ထောင်သူ ဂျက်ဖ်ဘီဇော့စ် ၊ ပြင်သစ် တန်ဖိုးကြီးထုတ်ကုန်သူဌေး ဘားနက်ဒ် အားနော့တ် နဲ့ Microsoft တည်ထောင်သူ ဘီလ်ဂိတ်စ်တို့က ထိပ်ဆုံး ၅ ဦးအဖြစ် အစဉ်အတိုင်း ရပ်တည်နေပါတယ်။
Meta သူဌေး မတ်ခ်ဇူကာဘတ်ကတော့ အဆင့် ၂၀ နေရာမှာ ရှိပါတယ်။ Meta ကုမ္ပဏီလည်း Metaverse စီမံကိန်းတွေကြောင့် နောက်နှစ်ထဲမှာ ပိုပြီး အဆုံးအရှုံးများမယ်လို့လည်း အစီရင်ခံစာတွေက ဖော်ပြထားပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
မတ်ခ်ဇူကာဘတ်ခ်  Mark  Zuckerberg
Meta မတ်တာ