နည်းပညာလုပ်ငန်းကြီးတွေရဲ့ တစ်နှစ်တစ်နှစ်ဝင်ငွေဟာ ဒေါ်လာဘီလျံရာနဲ့ချီရှိတာကြောင့် ဧရာမဝင်ငွေရတဲ့ စီးပွားရေးလို့လည်း ဆိုရမှာပါ
4 years ago
ဒီနေ့ခေတ်မှာ နည်းပညာဟာ ကမ္ဘာ့စီးပွားရေးကို မောင်းနှင်ပုံဖော်နေတဲ့ အားအကောင်းဆုံးကဏ္ဍတစ်ခု ဖြစ်လာပါတယ်။ လူမှုအပြောင်းအလဲတွေနဲ့ ခေတ်အရွေ့တွေကိုပါ နည်းပညာက ရှေ့ဆောင်တယ်လို့ ပြောနိုင်ပါတယ်။
နည်းပညာလုပ်ငန်းကြီးတွေရဲ့ တစ်နှစ်တစ်နှစ်ဝင်ငွေဟာ ဒေါ်လာဘီလျံရာနဲ့ချီရှိတာကြောင့် ဧရာမဝင်ငွေရတဲ့ စီးပွားရေးလို့လည်း ဆိုရမှာပါ။ အခုလို ကမ္ဘာ့စီးပွားရေးကို လွှမ်းမိုးထားတဲ့ နည်းပညာလုပ်ငန်းစုတွေထဲမှာ ဘယ်ကုမ္ပဏီတွေက ဈေးကွက်တန်ဖိုးအရ အမြင့်ဆုံးဖြစ်မလဲဆိုတာ မျှဝေပေးချင်ပါတယ်။ ဒီစာရင်းက အောက်တိုဘာ ၃၁ ရက် CompaniesMarketCap ရဲ့ အချက်အလက်တွေကို ကိုးကားထားတာပါ။
(၁) Microsoft
Photo: pcmag
ကမ္ဘာ့တန်ဖိုးအကြီးဆုံးကုမ္ပဏီနေရာမှာ Apple ကို ကျော်တက်သွားတဲ့ နည်းပညာကုမ္ပဏီက Microsoft ဖြစ်ပါတယ်။ သုံးလပတ်ဝင်ငွေရလဒ်ရှင်းတမ်းမှာ အရင်နှစ်ကထက် ၂၂% ပိုပြီး ဝင်ငွေအားကောင်းလာကြောင်း ထွက်လာပြီးတဲ့နောက်မှာ Microsoft ဟာ ရှယ်ယာတန်ဖိုးတက်လာပြီး ဒေါ်လာ ၂.၄၈၉ထရီလီယံတန်လုပ်ငန်း ဖြစ်လာခဲ့တယ်လို့ ဆိုပါတယ်။
ဝန်ထမ်းအင်အား ၁၈၂၀၀၀ ခန့်အပ်ထားတဲ့ ဒီကုမ္ပဏီကို ၁၉၇၅ ခုနှစ်မှာ ဘီလ်ဂိတ်စ်နဲ့ ပေါလ်အယ်လန်တို့က တည်ထောင်ခဲ့တာ ဖြစ်ပြီး အိမ်သုံးကွန်ပျူတာတွေအတွက် အသုံးဝင်တဲ့ ဆော့ဖ်ဝဲလ်တွေ ဖန်တီးထုတ်လုပ်ရောင်းချရင်းနဲ့ ကမ္ဘာ့တန်ဖိုးအကြီးဆုံးနည်းပညာကုမ္ပဏီဖြစ်လာတာပါ။ Microsoft အရင် Apple ကုမ္ပဏီက ကမ္ဘာ့ပထမဆုံး ဒေါ်လာ ၁ ထရီလီယံတန် လုပ်ငန်းဖြစ်လာသလို နှစ်နှစ်အကြာ ၂၀၂၀ ထဲမှာ ဈေးကွက်တန်ဖိုး ဒေါ်လာ ၂ ထရီလီယံတန်တဲ့ ပထမဆုံးအမေရိကန်ကုမ္ပဏီ ဖြစ်လာခဲ့ပါတယ်။
(၂) Apple Inc
Photo: entrepreneur
ကမ္ဘာကျော် iPhone ကုမ္ပဏီဟာ ဈေးကွက်တန်ဖိုးအရ နည်းပညာလောကနဲ့ ကမ္ဘာတလွှားမှာ တန်ဖိုးအကြီးဆုံးကုမ္ပဏီတစ်ခုအဖြစ် သတ်မှတ်ခံရပါတယ်။ အခုလက်ရှိ ဈေးကွက်တန်ဖိုးဟာ ဒေါ်လာ ၂.၄၇၆ ထရီလီယံရှိပါတယ်။ Apple ရဲ့ ၂၀၂၁ ဘဏ္ဍာရေးနှစ် ဝင်ငွေဟာ ဒေါ်လာ ၃၆၆ ဘီလျံရှိတာ ဖြစ်လို့ တစ်ရက်ကို ဒေါ်လာ ၁ ဘီလျံနှုန်း ဝင်တယ်လို့ ပြောရမှာပါ။ Apple ထုတ်ကုန်တွေ ဈေးကြီးတယ်ဆိုပေမယ့်လည်း သစ္စာရှိတဲ့ Fan တွေကြောင့် ကမ္ဘာ့အအောင်မြင်ဆုံးနဲ့ အထင်ကြီးခံရဆုံးထုတ်ကုန်တွေ ဖြစ်လာခဲ့ပါတယ်။
Apple Inc ကို ဧပြီ ၁ ရက် ၁၉၇၆ ခုနှစ်မှာ စတိဗ်ဂျော့စ် ၊ စတိဗ်ဝေါ့ဇ်နိခ်နဲ့ ရိုနယ်လ်ဝိန်းတို့က တည်ထောင်ခဲ့တာ ဖြစ်ပြီး ကနဦးက အိမ်သုံးကွန်ပျူတာနဲ့ PC တွေ ထုတ်ပါတယ်။ iPhone နဲ့ iPad တွေ မိတ်ဆက်ပြီးတဲ့နောက်မှာ Apple ဟာ အကြီးအကျယ်အောင်မြင်မှုတွေ ရလာခဲ့ပြီး ကမ္ဘာ့အချမ်းသာဆုံးကုမ္ပဏီဖြစ်လာခဲ့တာပါ။ အခုဆို iPhone , iPad တွေအပြင် စမတ်နာရီ ၊ ကွန်ပျူတာ ၊ လက်ပ်တော့ နဲ့ ဆော့ဖ်ဝဲလ်ဝန်ဆောင်မှုအမျိုးမျိုးပါ ဖြန့်ချိနေပါတယ်။
(၃) Alphabet Inc
Photo: marketwatch
Google လို့ လူသိများတဲ့ Alphabet Inc ဟာ ကမ္ဘာ့တတိယတန်ဖိုးအကြီးဆုံးနည်းပညာကုမ္ပဏီ ဖြစ်ပြီး လက်ရှိဈေးကွက်တန်ဖိုး ဒေါ်လာ ၁.၉၆၆ ထရီလီယံ ရှိတယ်လို့ ဆိုပါတယ်။ ဝန်ထမ်းပေါင်း ၁၃၅၀၀၀ ခန့်ကို အလုပ်ပေးထားတဲ့ ဒီကုမ္ပဏီကို Google Search Engine ကုမ္ပဏီအဖြစ် လူသိများပါတယ်။ ၂၀၁၅ မှာ Google ရဲ့ ကော်ပိုရိတ်ကုမ္ပဏီလုပ်ငန်းစုနာမည်ကို Alphabet အဖြစ် နာမည်ပြောင်းပြီးနောက် Search Engine အပြင် သုတေသနနဲ့ ဖွံ့ဖြိုးမှု ၊ ဆော့ဖ်ဝဲလ် ၊ ဗွီဒီယိုဂိမ်း ၊ ဇီဝနည်းပညာ ၊ မောင်းသူမဲ့ကားအထိ နယ်ပယ်စုံမှာ လုပ်ငန်းလည်ပတ်လာပါတယ်။
Alphabet Inc ဟာ စမတ်အိမ်စီမံကိန်းတွေ ၊ start-ups လုပ်ငန်းတွေမှာ ရင်းနှီးမြှပ်နှံမှုတွေလည်း လုပ်ပါတယ်။ Alphabet လုပ်ငန်းစုကြီးကို ၁၉၉၃ ခုနှစ်မှာ ဆာဂီဘရင်းနဲ့ လယ်ရီပေ့ချ်တို့က တည်ထောင်ခဲ့တာ ဖြစ်ပြီး ကယ်လီဖိုးနီးယားပြည်နယ် မောင်တိန်ဗျူးမှာ ရုံးချုပ်တည်ရှိပါတယ်။
ဆက်ဖတ်ရန်
(၄) Amazon Inc
Photo: morningstar
ကမ္ဘာကျော် e-Commerce လုပ်ငန်းစုကြီးတစ်ခုဖြစ်တဲ့ Amazon ဟာ ဈေးကွက်တန်ဖိုးအရ စတုတ္တအကြီးဆုံးအဖြစ် ရပ်တည်နေပါတယ်။ နှစ်စဉ်ဝင်ငွေ ဒေါ်လာ ၄၄၃ ဘီလျံအထိ ရှိတဲ့ ဒီကုမ္ပဏီဟာ ရှယ်ယာဈေးအမြင့်ဆုံး ကုမ္ပဏီတွေထဲက တစ်ခုလည်း ဖြစ်တယ်လို့ ဆိုပါတယ်။ Amazon ရှယ်ယာတစ်စုတန်ဖိုးဟာ ဒေါ်လာ ၃၀၀၀ ကျော်ရှိပါတယ်။
ဝန်ထမ်းအင်အား ၁ သိန်း ၃ သောင်းကျော်ရှိတဲ့ Amazon ဟာ လက်လီအွန်လိုင်းရောင်းချမှုအပြင် Amazon Web Services လို့ခေါ်တဲ့ Cloud Computing ပလက်ဖောင်းလုပ်ငန်း ၊ Start-Ups/လုပ်ငန်းစု/အစိုးရနဲ့ ပညာရေးဌာနတွေအတွက်ဝန်ဆောင်မှုတွေအပြင် Alexa လိုမျိုး စမတ်အိမ်သုံး ထုတ်ကုန်တွေလည်း ထုတ်လုပ်ရောင်းချပါတယ်။
Amazon Inc ကို ၁၉၉၄ ခုနှစ်မှာ ဂျက်ဖ်ဘီဇော့စ်က တည်ထောင်ခဲ့တာ ဖြစ်ပြီး လက်ရှိဈေးကွက်တန်ဖိုးအနေနဲ့ ဒေါ်လာ ၁.၇၀၇ ထရီလီယံတန်တယ်လို့ ဆိုပါတယ်။
(
၅) Tesla
Photo: Financial Times
ဒီနှစ်ထဲမှာ လုပ်ငန်းတိုးတက်မှုအမြန်ဆုံးက Tesla လျှပ်စစ်ကားကုမ္ပဏီပါပဲ။ ပြီးခဲ့တဲ့ သီတင်းပတ်ထဲမှာပဲ Tesla Model 3 ကားအစီး‌ရေ ၁ သိန်းကို Hertz ကားအငှားဝန်ဆောင်မှုက ဝယ်မယ့်အကြောင်း ကြေညာခဲ့ပြီးတဲ့နောက် Tesla ရှယ်ယာဈေးဟာ ပထမဆုံးအကြိမ်အဖြစ် ဒေါ်လာ ၁၀၀၀ ကျော်ပေါက်သွားပြီး ကုမ္ပဏီလည်း ဒေါ်လာထရီလီယံတန် လုပ်ငန်းအဖြစ်ကို ပထမဆုံးရောက်ရှိလာခဲ့ပါတယ်။
လက်ရှိ Tesla ကားရှယ်ယာဈေးဟာ ၃.၄၃% အထိ အတက်ပြနေပြီး ရှယ်ယာတစ်စုကို ၁၁၁၄ ဒေါ်လာဈေးအထိ ပေါက်နေတယ်လို့ဆိုပါတယ်။ ကုမ္ပဏီရဲ့လုပ်ငန်းတန်ဖိုးဟာလည်း ဒေါ်လာ ၁.၁၁၈ ထရီလီယံအထိ ရှိနေပါတယ်။ Tesla ကို လက်ရှိကမ္ဘာ့အချမ်းသာဆုံးဘီလျံနာ အီလွန်မတ်စ်က ၂၀၀၃ ခုနှစ်ထဲမှာ တည်ထောင်ခဲ့တာပါ။ Tesla ရှယ်ယာ ဈေးထိုးတက်လာတဲ့နေ့မှာပဲ အီလွန်မတ်စ်လည်း တစ်ရက်တည်းနဲ့ ဒေါ်လာ ၃၆ ဘီလျံကျော် ပိုင်ဆိုင်ခဲ့ပါတယ်။ လက်ရှိမှာ သူ့ရဲ့ အသားတင်ချမ်းသာမှုကို ဒေါ်လာ ၂၉၂.၆ ဘီလျံခန့် ရှိမယ်လို့ Forbes က ခန့်မှန်းထားပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
အက်ပဲလ်  Apple
အမေဇုံ  Amazon  Inc
မိုက်ခရိုဆော့ဖ်  Microsoft
အယ်ဖာဘတ်  Alphabet  Inc
တက်စ်လာ  Tesla
Technology
Technopreneurship