Pro Player တွေအတွက် Sony Xperia Flagship တွေ ထောက်ပံ့ပေးသွားမှာပါ
4 years ago
ဒီနှစ်ထဲ ကျင်းပသွားမယ့် နိုင်ငံတကာ PUBG Mobile ပြိုင်ပွဲတွေမှာ Sony က တရားဝင်စမတ်ဖုန်းမိတ်ဖက်အဖြစ် ပူးပေါင်းပါဝင်သွားမယ်လို့ ဆိုပါတယ်။
Sony Xperia ဟာ ၂၀၂၂ နိုင်ငံတကာ PUBG Mobile e-Sport ပြိုင်ပွဲမှာ တရားဝင်စမတ်ဖုန်းမိတ်ဖက်အဖြစ် လက်တွဲထားတယ်လို့ Tencent ရဲ့ သတင်းထုတ်ပြန်ချက်မှာ ဖော်ပြထားပါတယ်။ Sony Xperia နဲ့ PUBG Mobile eSports တို့ ပူးပေါင်းမှုအဖြစ် ဒီနှစ်ထဲ ကျင်းပမယ့် global tournaments ပွဲတွေမှာ ဝင်ရောက်ယှဉ်ပြိုင်မယ့် PUBG Mobile teams အားလုံးအတွက် Xperia flagship စီးရီး ဖုန်းတွေ Sony က ထောက်ပံ့ပေးသွားမှာ ဖြစ်ပါတယ်။
ဒီနှစ်ထဲမှာ Mid-Season Championship (MSC) နဲ့ PUBG Mobile Global Championship (PMGC) ဆိုပြီး ပြိုင်ပွဲကြီးနှစ်ရပ် ကျင်းပသွားဖို့ ရှိပါတယ်။ MSC ပွဲကို ဇွန်လထဲမှာ ကျင်းပသွားဖို့ ပြင်နေပြီး PMGC ကတော့ ဒီဇင်ဘာလထဲမှာ ပွဲဖြစ်မှာပါ။ PUBG Mobile ကမ္ဘာ့ချန်ပီယံသစ်ကို ၂၀၂၃ ခုနှစ် ဇန်နဝါရီလထဲမှာ သိရတော့မှာပါ။
"ဂိမ်းကစားသူတွေရဲ့ အတွေ့အကြုံက PUBG Mobile Esports ရဲ့ ထိပ်တန်းဦးစားပေးအဖြစ် အမြဲတမ်း ရှိပါတယ်။ ဒါကြောင့် Sony Xperia နဲ့ Partnership တစ်ခုဖြစ်ဖို့ ယုံကြည်မှုရှိသလို သဘာဝကျတယ်လို့လည်း ခံစားရပါတယ်။ ဒီနှစ် ကျွန်တော်တို့ Global Tournaments တွေမှာ Sony Xperia flagship စီးရီးတွေနဲ့အတူ ပိုပြီး အားကောင်းကြံ့ခိုင်တဲ့ Performance ကို ဂိမ်းကစားသူတွေ သရုပ်ဖော်ပြသတာကို တွေ့မြင်ရဖို့လည်း ရှိပါတယ်။" လို့ PUBG Mobile Global ESports ဒါရိုက်တာ ဂျိမ်းစ်ယန်းဂ်က ဆိုပါတယ်။
Sony ရဲ့ နောက်ဆုံးပေါ် Xperia Flagship စီးရီးထဲကဆို Sony Xperia 1 III နဲ့ Xperia 5 III တို့ကို PUBG Mobile ပွဲမှာ Gaming ဖုန်းတွေအဖြစ် အသုံးတော်ခံသွားမှာ မြင်ရဖို့ ရှိပါတယ်။ Sony အင်ဂျင်နီယာတွေဟာ Mark II မျိုးဆက်ကတည်းက Pro Players တွေနဲ့ တိုင်ပင်ပြီး Players တွေရဲ့ လက်ချောင်းလှုပ်ရှားမှုကို ဖမ်းယူတာ ၊ Display ညှိချက်ကောင်းရဖို့ စက်ရုပ်တစ်ရုပ်နဲ့ ပုံတူပွားတာမျိုး လုပ်ခဲ့ပါတယ်။
Xperia နောက်ဆုံးပေါ် Flagship ဖုန်းတွေဟာ 120Hz Refresh Rate နဲ့ 240Hz Touch Sampling Rate တို့ ပါဝင်ထားပါတယ်။ Display နည်းပညာပိုင်းမှာ အမှောင်ထဲ ပုန်းကွယ်နေတဲ့ Enemy တွေကို အလွယ်တကူ ရှာတွေ့နိုင်အောင် အရိပ် Shadows တွေ အလင်းတင်ပေးတဲ့ L-y raisers feature မျိုးလည်း ပါဝင်ပါတယ်။ Sony နဲ့ PUBG Mobile တို့ မိတ်ဖက်ပြု ပူးပေါင်းမှုဟာ စိတ်ဝင်စားဖွယ်ရာ အတွေ့အကြုံတစ်ခု ဖြစ်လာနိုင်ပါတယ်။
ပြီးခဲ့တဲ့ ၂၀၂၁ ခုနှစ်ကတော့ PUBG Mobile World Invitational နဲ့ PMGC Tournament တွေမှာ OnePlus 9 Series က စမတ်ဖုန်း Partner အဖြစ် ပါဝင်ခဲ့သလို ၂၀၂၀ နဲ့ ၂၀၂၁ Call of Duty: Mobile World Championships မှာလည်း OnePlus က မိတ်ဖက်ပြု ပူးပေါင်းခဲ့ပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
Sony
Xperia
ပက်ဘ်ဂျီ မိုဘိုင်း  P U B G  Mobile
အီလက်ထရောနစ် အားကစား  Esports