တစ်နေ့ကို ရောင်းအား (၇) သိန်းခန့်ရှိပါတယ်။
3 years ago
တာမွေခုံးကျော်တံတားအောက်ကနေ ဖြတ်လာပြီး ဗိုလ်စိန်မှန်လမ်းမကို ဖြတ်သွားတဲ့သူတိုင်း လမ်းရဲ့ နံဘေးမှာ မှန်ပုံးလေးနဲ့ ကော်ပြန့်ကြော်၊ ဝက်သားလိပ် စတာတွေကို စီစီရီရီထားထားတဲ့ ဆိုင်လေးကို မြင်ဖူးမိကြမှာပါ။ ဒီဆိုင်လေးကို လှမ်းကြည့်လိုက်ရင် စားသုံးသူတွေ၊ ပါဆယ်ဝယ်တဲ့သူတွေနဲ့ အမြဲတမ်း ပျားပန်းခတ် စည်ကားနေတာ တွေ့ရပါတယ်။
ဘဝတစ်ဆစ်ချိုးအဖြစ် ပြောင်းလဲစေခဲ့တဲ့ဆိုင်လေး
တရုတ်ဇော် ကော်ပြန့်စိမ်း ဆိုင်ကိုတော့ (၁၉၉၇) ခုနှစ်မှာ ဖွင့်လှစ်ခဲ့တာဖြစ်ပြီး အခုဆို ဆိုင်သက်တမ်းက (၂၄) နှစ်တောင် ရှိလာပါပြီ။ ဆိုင်ပိုင်ရှင်က ငွေကြေးလိမ်လည်မှုတစ်ခုကို ကြုံတွေ့ခဲ့ရပြီးနောက် ကော်ပြန့်ဆိုင်ဖွင့်ပြီး တစ်နိုင်တစ်ပိုင် စီးပွားရေးလုပ်ငန်းအဖြစ် အစပျိုးခဲ့တာဖြစ်ပါတယ်။
“အဲ့ဒီတုန်းကတော့ ဗိုလ်စိန်မှန်လမ်းမပေါ်မှာပဲ အပြင်မှာဒီလိုပဲထုတ်ရောင်းတယ်။ စဖွင့်စတုန်းကတော့ အေးအေးဆေးဆေးပုံမှန်လေးပဲပေါ့။ ကော်ပြန်ကြော်လေးတွေကို ခုံလေးထုတ်ပြီးရောင်းခဲ့တာပါ။ အဲဒီမှာလုပ်ငန်းလေးကမထင်မှတ်ပဲ ပေါက်ရောက်လာတယ်” လို့ ဆိုင်ရှင် ဦးလေးကြီးကဆိုပါတယ်။
ဝယ်သူကိုမျှော်ခဲ့ရတဲ့ဆိုင်လေးကနေ တစ်ရက် (၇) သိန်းအထက်ရောင်းရတဲ့အခြေအနေဖြစ်လာ
ဆိုင်လေးစဖွင့်ကာစကတော့ ကော်ပြန့် တစ်လိပ်ကို ငွေကျပ်(၂၀) နဲ့သာ ရောင်းချခဲ့တာဖြစ်ပါတယ်။ စဖွင့်ကာစက တစ်လိပ်(၂၀) နဲ့ ရောင်းရဖို့ ဝယ်သူကို မျှော်လင့်နေခဲ့ရကာ တစ်ဖြည်းဖြည်းလူသိများလာခဲ့ပြီးနောက် အဲဒီခေတ်ကာလက တစ်ရက်ကို ရောင်းကြေး ကျပ် (၂၄၀၀) အထိ ရခဲ့တယ်လို့ ဆိုပါတယ်၊၊ အခုဆိုရင်တော့ ဖောက်သည်တွေကို လက်ကားလည်းပေးနိုင်ပြီး ဆိုင်ကလည်း (၂) ဆိုင်အထိ တိုးချဲ့ လာနိုင်ခဲ့တာကြောင့် တစ်ရက်ကို ရောင်းကြေး (၇) သိန်းအထက်ရှိတယ်လို့လည်း သိရပါတယ်။
“ တရုတ်ဇော် “ ဆိုင်လေးဆိုပြီး နာမည်ကြီးတဲ့လျှို့ဝှက်ချက်
ဆိုင်က အစားအသောက်တွေကို ကျန်းမာရေး ကင်းတဲ့ အစားအစာဖြစ်ဖို့ ပြုလုပ်ထားတဲ့ လျှို့ဝှက်ချက်ကိုလည်း အခုလို ပြောပြပါတယ်။
“ အန်ကယ်တို့ ဆိုင်က စားစရာတွေ မှန်သမျှကို စက်နဲ့ မလုပ်ပဲ လက်နဲ့လုပ်တယ်။ အချဉ်ရည် တွေဆိုလည်း အစာအိမ်ရောဂါရှိတဲ့သူတောင်စားလို့ ရအောင် လုပ်တာ။ အရင်က ကလေးတွေ လာစားရင်လည်း အချဉ်ကို ဇီးယို စားသလိုကို စားကြတာ။ စားသုံးသူတွေအပေါ် စေတနာထားပြီး သေချာလုပ်ပေးပါတယ်။ ဆိုင်ကို သူဌေးလည်း လာစားတယ်၊ အလယ် အလတ်တန်းစားလူတွေလည်း လာစားတယ်။ လူတန်းစားမရွေးလာစားကြပါတယ်” လို့ ဆိုပါတယ်။
“ တရုတ်ဇော်” ဆိုင်မှာ ရနိုင်တဲ့ အစားအစာတွေက
ကော်ပြန့်စိမ်း၊ ကော်ပြန့်ကြော်၊ လက်လုပ် ပေါက်စီ၊ အသားလိပ်(ကြက်၊ဝက်) ၊ ကြက်ပေါင်း၊ အသား‌ပေါင်း(ကြက်၊ဝက်)၊ အာလူးကက်သလစ်၊ ပဲအာလူး စတဲ့ တရုတ်အစားအစာ မှန်သမျှကို တစ်စုတစည်းတည်း ဒီဆိုင်မှာ ရနိုင်ပါတယ်။ ဈေးနှုန်းတွေကတော့ အနည်းဆုံး (၅၀၀) ကျပ်ကနေ အများဆုံး (၃,၀၀၀) ကျပ်အထိဖြစ်ပြီး ကော်ပြန့်၊ ဝက်သားလိပ်၊ ကြက်သားလိပ်တို့က ဒီဆိုင်မှာ ရောင်းအားအကောင်းဆုံးဖြစ်ပါတယ်။
“ တရုတ်ဇော်” ဆိုင်မှာ တရုတ်အစားအစာတွေ မြည်းစမ်းကြည့်ချင်သူတွေအတွက်
ဆိုင်လိပ်စာလေးက အမှတ်(၆) ၊ ဗိုလ်စိန်မှန်လမ်း၊ကျိုက္ကစံရပ်ကွက်၊ ဗဟန်းမြို့နယ်။ နောက် တစ်ဆိုင်ကတော့ အမှတ်(၂/၄)၊ ဗိုလ်စိန်မှန်လမ်း၊ ကျိုက္ကစံရပ်ကွက်၊ ဗဟန်းမြို့နယ်တို့ ဖြစ်ပါတယ်။ ဖုန်းနံပတ်ကတော့ ၀၉ - ၅၁၉၄၈၅၀ ၊ ၀၉၉၆၅၁၉၄၈၅၀ တို့ ဖြစ်ပါတယ်။ အွန်လိုင်းကနေမှာယူနိုင်တဲ့ စနစ်မရှိတာကြောင့် စားသုံးသူတွေအနေနဲ့ ကိုယ်တိုင်ကိုယ်ကျ လာရောက်စားသုံးဖို့ ဖိတ်ခေါ်ထားပါသေးတယ်။
ဓူဝံရဲ့ အထူး လူနေမှု သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
အစားအစာ  Food
ဗဟန်းမြို့နယ်  Bahan  Township