ဟက်ကာတွေကို ဒေါ်လာ ၁ သိန်းပေးခဲ့ရပါတယ်
5 years ago
ယာဉ်မောင်းနဲ့ ဖောက်သည်ပေါင်း ၅၇ သန်းရဲ့ ကိုယ်ရေးအချက်အလက်များ ပေါက်ကြားမှုကို ထိန်ချန်ကွယ်ဝှက်ထားခဲ့တဲ့ Uber လုံခြုံရေးအရာရှိချုပ်ဟောင်းကို တရားစွဲထားပါတယ်။
ဂျိုးဆက်ပ် ဆူလီဗန်ဟာ Uber ကုမ္ပဏီမှာ ၂၀၁၅ ဧပြီကနေ ၂၀၁၇ နိုဝင်ဘာအထိ လုံခြုံရေးအရာရှိချုပ်‌အဖြစ် တာဝန်ထမ်းဆောင်ခဲ့တာပါ။ ၂၀၁၆ ခုနှစ် အောက်တိုဘာလထဲမှာ ဖြစ်ပွားခဲ့တဲ့ အချက်အလက်ပေါက်ကြားမှုကို ထိန်ချန်မှုနဲ့ ဆူလီဗန်ကို စွဲချက်တင်ထားတာ ဖြစ်ကြောင်း တရားရေးဌာန (DOJ) မှ ထုတ်ပြန်ပါတယ်။
Photo: Bloomberg
ပြီးခဲ့တဲ့ ၄ နှစ်လောက်က ဖြစ်ပွားခဲ့တဲ့ အချက်အလက်ပေါက်ကြားမှုမှာ ဆိုက်ဘာတိုက်ခိုက်မှုလုပ်ခဲ့တဲ့ ဟက်ကာတွေကို အချက်အလက်တွေ ဖျက်ပစ်ဖို့ Bitcoin ကနေ ဒေါ်လာ ၁ သိန်း ပေးခဲ့တာပါ။ ဆူလီဗန်ဟာ Uber ရဲ့ Bug Bounty ပရိုဂရမ်ကနေ တစ်ဆင့် ပြန်ပေးဆွဲငွေကို ပေးခဲ့တာ ဖြစ်တယ်လို့ DOJ က ဆိုပါတယ်။
ဒီလို ငွေပေးတာကိုလည်း လျှို့ဝှက်သဘောတူညီမှုတစ်ခုအဖြစ် လက်မှတ်ထိုးထားတယ်လို့ FTC နဲ့ Uber တို့ကို လိမ်ညာခဲ့တာပါ။ လက်ရှိ CEO သစ် ဒါရာ ခေါ့စ်ရော့စ်ဟီလက်ထက် ၂၀၁၇ ခုနှစ်မှာ ဒီပေါက်ကြားမှုကို ကိုင်တွယ်မှုနဲ့ ပတ်သက်ပြီး ဆူလီဗန်ကို အလုပ်မှ ထုတ်ပယ်ခဲ့ပါတယ်။
"၂၀၁၆ ပေါက်ကြားမှုကို တင်ပြအစီရင်ခံဖို့ထက် ဆူလီဗန်ဟာ FTC ဆီ ဒီအကြောင်းမရောက်အောင် ဟန့်တားဖို့ တမင်လုပ်ဆောင်ခဲ့ပါတယ်။" လို့ တရားရေးဌာနမှ ထုတ်ပြန်ပါတယ်။
Photo: The New York Times
၂၀၁၄ ခုနှစ် မေလမှာ ဖြစ်ပွားခဲ့တဲ့ Uber ယာဉ်မောင်းတွေရဲ့ နာမည်နဲ့ လိုင်စင်နံပါတ်အချက်အလက် ပေါက်ကြားမှုကို တရားရေးဌာနမှ စုံစမ်းနေချိန်မှာ ၂၀၁၆ အချက်အလက်ပေါက်ကြားမှု ဖြစ်ပွားခဲ့တာပါ။ ဆူလီဗန်ဟာ ၂၀၁၄ ပေါက်ကြားမှုကို DOJ မှ စုံစမ်းစစ်ဆေးရာမှာ အကူအညီပေးနေစဉ်အတွင်း လက်သည်တရားခံဖြစ်တဲ့ ဟက်ကာနှစ်ဦးနဲ့ အဆက်အသွယ်ရပြီး တောင်းတဲ့အတိုင်း ငွေပေးခဲ့တာပါ။
တရားစီရင်မှုကို အဟန့်အတား ဖြစ်စေမှုအပြင် ရာဇဝတ်မှုကို ရည်ရွယ်ချက်ရှိရှိ ဖြောင့်ကွယ်ကွယ်ခြင်းကြောင့် စုစုပေါင်း ၈ နှစ်အထိ ထောင်ဒဏ်ကျခံရဖို့ ရှိတယ်လို့ The Verge သတင်းက ဆိုပါတယ်။ Uber ဟာ ၂၀၁၆ ခုနှစ် အချက်အလက်ပေါက်ကြားမှုကြောင့် ဒေါ်လာ ၁၄၈ သန်း လျော်ခဲ့ရပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
အူဘာ  Uber
Data  Breach
privacy