ဧရာဝတီတိုင်းဒေသကြီးအတွင်းမှာ တောဆင်ရိုင်း အကောင်ရေ ခန့်မှန်း ၁,၂၀၀ ဝန်းကျင်လောက်ရှိပါတယ်။
5 years ago
ဧရာဝတီတိုင်းမှာ ပြီးခဲ့တဲ့၂၀၂၀ ခုနှစ်အတွင်း တောဆင်ရိုင်း ၄ကောင်သေဆုံးမှုရှိခဲ့ကာ၊တောဆင်ရိုင်းများ တရားမဝင်သတ်ဖြတ်ခံရမှုနဲ့ ပတ်သက်တဲ့ အရေးယူမှုပေါင်းက ၉၈မှု အထိရှိခဲ့တယ်လို့ ဧရာဝတီတိုင်းဒေသကြီး၊သစ်တောဦးစီးဌာနကသိရပါတယ်။
သေဆုံးခဲ့တဲ့ တောဆင်ရိုင်း ၄ ကောင်ထဲမှာ ဆင်သတ်မုဆိုးတွေရဲ့သတ်ဖြတ်မှုကြောင့်သေဆုံးခဲ့ရတာ၂ ကောင်ရှိပြီး ကျန်တဲ့ဆင်၂ကောင်ကတော့ ကျန်းမာရေးအခြေအနေနှင့် အဆိပ်ရှိသတ္တဝါတွေအကိုက်ခံရမှုကြောင့် သေဆုံးခဲ့ရတာဖြစ်တယ်လို့သိရပါတယ်။ ''တောဆင်ရိုင်းတွေကို ဆင်သတ်မုဆိုးတွေက အဓိက လိုက်လံသတ်ဖြတ်ရတဲ့ အကြောင်းရင်းရှိပါတယ်။ ဒါကတော့ ဆင်စွယ်နဲ့ အရေခွံတွေ မှောင်ခိုဈေးကွက်မှာ ဈေးကောင်းရရှိလို့ ဖြစ်ပါတယ်။''လို့ ဧရာဝတီတိုင်းဒေသကြီး၊သစ်တောဦးစီးဌာနမှ ဦးစီးမှူး ဦးကျော်ဇေယျက ပြောပါတယ်။
ဒါ့ကြောင့်တောဆင်ရိုင်းများ တရားမဝင်သတ်ဖြတ်ခံရမှုအပေါ် ကာကွယ်ရေးလုပ်ငန်းတွေ၊၊ ဆင်အစွယ်၊ ဆင်အရေခွံ၊ တရားမဝင် ရောင်းဝယ်ဖောက်ကားမှု တားဆီးရေး လုပ်ငန်းတွေကို သစ်တောဦးစီးဌာန၊ မြန်မာ့သစ်လုပ်ငန်း၊ မြန်မာနိုင်ငံရဲတပ်ဖွဲ့၊ သစ်တောလုံခြုံရေး ရဲတပ်ဖွဲ့၊ Friends of Wildlife အဖွဲ့တို့က ပူးပေါင်းပြီး ကြပ်မတ်စစ်ဆေးတာတွေကိုပိုတိုးပြီးလုပ်ဆောင်နေကြတယ်လို့သိရပါတယ်။
ဧရာဝတီတိုင်းမှာပြီးခဲ့တဲ့ ၂၀၁၂ ခုနှစ်ကနေ ၂၀၂၀ နှစ်အထိတောဆင်ရိုင်း အကောင်ရေပေါင်း ၇၄ ကောင်အထိသတ်ဖြတ်ခံခဲ့ရပြီး ငပုတောမြို့နယ်နဲ့ ပုသိမ်မြို့နယ်တွေမှာ တောဆင်ရိုင်းအများဆုံးသတ်ဖြတ်ခံခဲ့ရတာဖြစ်ပါတယ်။ ဧရာဝတီတိုင်းဒေသကြီးအတွင်းမှာ တောဆင်ရိုင်း အကောင်ရေပေါင်းဟာ ခန့်မှန်း ၁,၂၀၀ ဝန်းကျင်လောက်ရှိတယ်လို့ သိရပါတယ်။
ဆင် မှထွက်တဲ့ ပစ္စည်းတွေ တွေကို အသုံးမပြုဖို့၊ ရောင်းဝယ်ဖောက်ကားပါက ဥပဒေအရအရေးယူခံရမည်ဖြစ်ကြောင်းကို သတိပေးထုတ်ပြန်ထားသလို၊ နှစ်စဉ်ဖမ်းဆီးရမိတဲ့ ဆင်စွယ်တွေ၊တောရိုင်းတိရိစ္ဆာန်ပစ္စည်းတွေကို မီးရှို့ဖျက်ဆီးမှုတွေရှိနေတယ်လို့လည်းသိရပါတယ်။
အလွတ်တန်းသတင်းထောက် ချစ်ခွန်းချိုပေးပို့သောသတင်းဖြစ်ပါသည်။
ဓူဝံရဲ့ အထူးသတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
ဧရာဝတီတိုင်း  Ayeyarwady  State
ဆင် elephant