Features သစ်တွေ ပါလာမှာပါ
3 years ago
တစ်လကို ၈ ဒေါ်လာနှုန်းနဲ့ ကောက်ခံမယ့် Twitter Blue စာရင်းသွင်းမှုကို တနင်္လာနေ့မှာ ပြန်ပြီး စတင်လိုက်ပါတယ်။
Blue Mark အပါအဝင် Tweet စာလုံးရေ ၄၀၀၀ အထိ တင်နိုင်မယ့် Twitter Blue ဝန်ဆောင်မှု ရယူဖို့ အကောင့်ပိုင်ရှင်ဟာ အတည်ပြုဖုန်းနံပါတ်တစ်လုံး လိုအပ်ပါတယ်။ အကောင့် Review လုပ်ပြီးတဲ့နောက်မှာ Blue Mark အတည်ပြုထားတဲ့ Checkmark လေး ပေါ်လာမှာပါ။ တကယ်လို့ ကိုယ့် Twitter မှာ Username ၊ Display Name နဲ့ Profile ပုံတွေ ပြောင်းမယ်ဆိုရင် အကောင့်ကို Review ပြန်လုပ်နေချိန်အထိ Blue Mark ပြုတ်သွားမှာ ဖြစ်တယ်လို့ ဆိုပါတယ်။
Photo: 9to5mac
Twitter Blue ပိုင်ရှင်နဲ့ တခြား ကုန်အမှတ်တံဆိပ်အကောင့်တွေအကြား ကွဲပြားဖို့ လုပ်ငန်းအကောင့်တွေအတွက် ရွှေရောင် Gold Checkmark သုံးပေးသွားမှာပါ။ အစိုးရအဖွဲ့အစည်းနဲ့ နိုင်ငံပေါင်းစုံ အဖွဲ့အစည်းတွေရဲ့ Twitter Blue အကောင့်ကတော့ မီးခိုးရောင် Gray Checkmark ပေးမယ်လို့ ဆိုပါတယ်။ လောလောဆယ် Gold Checkmark သစ်ကို ဖြန့်ချိထားပြီး Gray Checkmark ကိုတော့ ဒီတစ်ပတ်နောက်ပိုင်းမှာ မိတ်ဆက်သွားမှာပါ။
Twitter ရဲ့ Blue Subscription စနစ်မှာ Tweets တွေ ပြန် Edit လုပ်တာ ၊ Features သစ်တွေကို ဦးဦးဖျားဖျား အသုံးပြုနိုင်မှာ စတဲ့ အားသာချက်တွေ ရှိပြီး နောက်ပိုင်းမှာ ဗွီဒီယိုအရှည်တွေ တင်တာ ၊ 1080p ရုပ်ထွက် Videos တွေ Upload တင်တာတွေလည်း လုပ်ဆောင်နိုင်မယ်လို့ ပြောပါတယ်။ Twitter Blue အကောင့်တွေဆီက Reply တွေကို mention နဲ့ ရှာဖွေရေး search တွေမှာ ဦးစားပေး ဖော်ပြသွားမှာပါ။
နောက်ပိုင်းမှာ ပလက်ဖောင်းပေါ်က ကြော်ငြာတွေကိုလည်း Twitter Blue စာရင်းသွင်းသူတွေက တစ်ဝက်လောက်ပဲ မြင်ရမယ်လို့ ဆိုပါတယ်။ Twitter Blue ကို Twitter ဝက်ဘ်ဆိုက်ပေါ်ကနေ Subscribe လုပ်မယ်ဆိုရင် တစ်လ ၈ ဒေါ်လာ ကျသင့်မှာ ဖြစ်ပြီး iOS တွေအတွက် App Store ကြေး ၃၀%အပါအဝင် တစ်လ ၁၁ ဒေါ်လာနှုန်း ကောက်ခံသွားမယ်လို့ ဆိုပါတယ်။
Photo: theapplepost
Apple ရဲ့ စနစ်အတိုင်း Subscribe လုပ်သူတွေအတွက် ကိုယ့်ရဲ့ ငွေပေးချေရေးအချက်အလက်တွေကို Twitter ဆီ တိုက်ရိုက် မျှဝေစရာမလိုတော့ပါဘူး။ Twitter Blue ဝန်ဆောင်မှုကို ကနဦးက တစ်လ ၄.၉၉ ဒေါ်လာနှုန်း ကောက်ခံခဲ့ပေမယ့် ပိုင်ရှင်သစ်ဖြစ်တဲ့ အီလွန်မတ်စ်လက်ထက်မှာ လစဉ်ကြေးကို ၆၀% တိုးပြီး ၈ ဒေါ်လာနှုန်း ကောက်ခံလာတာ ဖြစ်ပါတယ်။
ဓူဝံရဲ့ အထူး နည်းပညာ သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
တွစ်တာ  Twitter
Twitter  Blue