ကျန်းမာရေးနဲ့ညီညွတ်အောင်ချက်ပြုတ်ထားတဲ့ မုန့်ဟင်းခါးကိုစားသုံးချင်သူတွေအတွက် ရွေးချယ်သင့်တဲ့ မုန့်ဟင်းခါးဆိုင်လေးတစ်ဆိုင်နဲ့မိတ်ဆက်ပေးချင်ပါတယ်။
2 years ago
စုဇာဇာစတိုင်မုန့်ဟင်းခါးဆိုတာက  မြေပဲအရသာစိမ့်စိမ့်လေးနဲ့ အရသာပေါ့ပေါ့ချိုချိုလေးချက်ထားတဲ့ စုဇာဇာစတိုင်မုန့်ဟင်းခါးပါလို့ဆိုလာသူက တော့ စုဇာဇာမုန့်ဟင်းခါးဆိုင်ရဲ့ပဲ့ကိုင်ရှင် မြန်မာ့စောင်းပညာရှင်ဒေါက်တာစုဇာဇာဖြစ်ပါတယ်။ ဟင်းချိုမုန့်တွေ မသုံးဘဲငါးနဲ့ကြက်သွန်နီရဲ့သဘာဝအချိုအရသာနဲ့ချက်ပြုတ်ထားတဲ့မုန့်ဟင်းခါးကတော့ ဒေါက်တာစုဇာဇာတို့ မိသားစုချက်စားလေ့ရှိတဲ့မိသားစုလက်ရာမုန့်ဟင်းခါးပါ။ကျန်းမာရေးနဲ့ညီညွတ်အောင်ချက်ပြုတ်ထားတဲ့ မုန့်ဟင်းခါးကို သန့်သန့်ရှင်းရှင်းရောင်းချချင်တဲ့စိတ်ကူးနဲ့ ဒီဆိုင်လေးကိုဖွင့်ဖြစ်တာပါလို့ သူကဆိုပါတယ်။
“အမကကိုယ်တိုင်ကမုန့်ဟင်းခါးကြိုက်တဲ့သူဆိုတော့ အိမ်မှာအမြဲမုန့်ဟင်းခါးချက်စားဖြစ်တယ်။ အမတို့မိသားစု ချက်စားလေ့ရှိတဲ့ပုံစံလေးက ဟင်းချိုမှုန့်တွေမသုံးဘူး သဘာဝအချိုအရသာနဲ့စားကောင်းအောင်ချက်တယ်။ အမတို့ဘိုးဘွားတွေကနေစပြီး အမတို့သားသမီးတွေအထိ ဒီလက်ရာပဲစားကြတာ။ စားဖူးတဲ့မိတ်ဆွေတွေက လည်း လက်ရာကိုကြိုက်ကြတော့ဆိုင်ဖွင့်ဖို့အကြံပေးကြတယ်။ကိုယ်တိုင်ကလည်း ကျန်းမာရေးနဲ့ညီညွတ်တဲ့ အစားအစာရောင်းချင်တော့ Vintage 36မှာမနက်ပိုင်းကို မုန့်ဟင်းခါးရောင်းဖြစ်တာပါ” လို့ ဒေါက်တာစုဇာဇာကပြောပါတယ်။
ေဝဖန်မှုတွေရှိပေမယ့်လည်း ရောင်းကောင်းနေမြဲ
ဆိုင်ဖွင့်စက စီးပွားဖြစ်မရည်ရွယ်ပဲ သဘာဝအရသာတိုင်းချက်ထားတဲ့မုန့်ဟင်းခါးကို အကြိုက်တူသူတွေ စားသုံးမယ့်ဆိုင်လေးအဖြစ်သာရည်ရွယ်ခဲ့တယ်လို့ သူကဆိုပါတယ်။ဒါပေမယ့်လည်း အကြိုက်တူစားသုံး သူတွေရဲ့အားပေးမှုကြောင့် မထင်မှတ်ထားအောင်ရောင်းကောင်းတဲ့မုန့်ဟင်းခါးဆိုင်လေးဖြစ်လာပါတယ်။ ဆိုင်သက်တမ်းတစ်လအတွင်းမှာ ေ၀ဖန်မှုတွေကြုံတွေ့ရပေမယ့်လည်း တစ်ရက်ကို မုန့်ဟင်းခါးအချိန်၁၀နီပါး ကုန်အောင်ရောင်းရတဲ့အထိ စားသုံးသူတွေရဲ့နှစ်သက်မှုကိုမြင်တွေ့ရပါတယ်။
“စရောင်းတုန်းက အခုလောက်ရောင်းရမယ်လို့မထင်ခဲ့ဘူး အမမုန့်ဟင်းခါးက ဟင်းချိုမုန့်တွေမသုံးတော့ စားလို့မတိုးကြမှာမစားတတ်ကြမှာစိတ်ပူခဲ့တယ်။တကယ်ရောင်းတဲ့အခါကြ အမတို့နိုင်ငံမှာ ဒီလိုသဘာဝ အရသာအတိုင်းချက်ပြုတ်ရောင်းချတာကို စားသုံးတဲ့သူတွေအခိုင်အမာရှိပါလားဆိုတာကိုသိလိုက်ရတာကတော့ အမအတွက်ပီတိပါပဲ။ဆိုင်အစမှာစားသုံးသူတွေမှာတဲ့အခါစောင့်ရတာကြာတဲ့ပြဿနာလေးတွေ၊ မုန့်ထည့်တာ လက်စမမှန်သေးတာလေးတွေအပေါ်ေဝဖန်မှုတွေရှိခဲ့တယ်။ပြုပြင်စရာလေးတွေပြုပြင်ရင်းနဲ့ တစ်လအတွင်းမှာပဲ ပုံမှန်ရောင်းအားလေးနဲ့ ဆိုင်ကရပ်တည်နေနိုင်ပါပြီ”လို့ ဒေါက်တာစုဇာဇာကပြောပါတယ်။
ဆိုင်ခွဲထပ်ဖွင့်ဖို့ပြင်ဆင်
သဘာဝအရသာကိုလက်ခံအားပေးတဲ့စားသုံးသူတွေကြောင့် အခုတာ့ နောက်ထပ်ဆိုင်ခွဲထပ်ဖွင့်ဖို့စီစဥ်နေ တယ်လို့ ဒေါက်တာစုဇာဇာကပြောပြပါတယ်။မိသားစု၀င်တွေရဲ့ပံ့ပိုးပေးမှုနားလည်ပေးမှုတွေကြောင့်လည်း အနုပညာအလုပ်ရော အခုလိုဆိုင်အလုပ်ကိုပါ အောင်မြင်အောင်လုပ်နိုင်တာပါလို့လည်းသူကဆိုပါတယ်။
“သင်္ကြန်ပြီးရင်တော့ မိုးကောင်းမှာဆိုင်ခွဲထပ်ဖွင့်ဖို့ အစီစဥ်ရှိပါတယ်။အနားနီးရင်ထပ်ပြီးအသိပေးပါ့မယ် အခုလိုဆိုင်ခွဲထပ်ဖွင်နိုင်တာကလည်း မိသားစုရဲ့ပံ့ပိုးပေးမှုတွေကြောင့်ပါ။အဓိကကတော့ အမရဲ့အမအပျိုကြီးကို ကျေးဇူးတင်ရမှာပါ။အမအနုပညာအလုပ်နဲ့မအားလပ်တဲ့အခါ သူကပဲအမဖြစ်ချင်တာတွေကိုလုပ်ပေးတာပေါ့ ပြီးတော့ သမီးလေးနဲ့သားလေးကလည်း အမကိုအစစအရာရာနားလည်ပြီးခွန်အားပေးပါတယ်။”လို့ ဒေါက်တာစုဇာဇာကပြောပါတယ်။
ဆိုင်လိပ်စာလေးနဲ့စျေးနှုန်း
စုဇာဇာမုန့်ဟင်းခါးဆိုင်လေးမှာတော့ ဟင်းချိုမှုန့်တွေမသုံးပဲ သဘာဝအတိုင်းချက်ပြုတ်ထားတဲ့ မုန့်ဟင်းခါး၊ အုန်းနို့သီးသန့်နဲ့သဘာဝအရသာအတိုင်းချက်ပြုတ်ထားတဲ့ အုန့်နို့ခေါက်ဆွဲတို့ရရှိနိုင်ပြီး စျေးနှုန်းတွေက မုန့်ဟင်းခါးတစ်ပွဲ ၂၅၀၀ကျပ်၊အုန်းနို့ခေါက်ဆွဲတစ်ပွဲ၃၀၀၀ကျပ်ဖြစ်ပါတယ်။ဆိုင်နေရာလေးက မြောက်ဒဂုံမြို့နယ် ဘေလီတံတားအဆင်းက ဦးဝိစာရလမ်းမပေါ်ရှိ Vintage 36မှာပါ။ဆိုင်ဖွင့်ချိန်မနက်၇နာရီခွဲ ဖြစ်ပါတယ်။ဟင်းချိုမှုန့်မစားတဲ့သူတွေအတွက် ရွေးချယ်စရာမုန့်ဟင်းခါးဆိုင်ကောင်းလေးမို့ ညွန်းဆိုပေးလိုက် ပါတယ်။
ဓူဝံရဲ့ အထူး လူနေမှု သတင်းများနှင့် နောက်ဆုံး breaking news များကို အချိန်နှင့်တပြေးညီ သိရှိလိုပါသလား? အောက်ပါလင့်ကို နှိပ်ပြီး subscribe လုပ်ထားလိုက်ပါ။
Subscribe to Notifications
ဆက်စပ်အကြောင်းအရာများ
အစားအစာ  Food
မြန်မာ  Myanmar